<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>Catastrophism! Man, Myth and Mayhem in Ancient History and the Sciences</TITLE>

<META NAME="description" CONTENT="Catastrophism! CD-Rom archive">

<META NAME="keywords" CONTENT="catastrophism, catastrophics, catastrophes, catastrophists, interdisciplinary, mythology, folklore, archaeoastronomy, ancient history, geomagnetism, palaeontology, archaeology, biblical studies, cosmology, astronomy, geology, physics, evolution, psychology, asteroid impacts, plasma cosmology, Immanuel Velikovsky, the electric universe">

<style type="text/css">
	A:Hover {
		font-weight : bold;
		background : darkblue;
		color: gold
	}

ul {margin-left: 1;
	padding-left: 1em;
	ttext-indent: -1em;}

li {font-size:12;}

</style>

</HEAD>

<BODY bgcolor="black"><font face="arial,helvetica" color="white">




<table width=256 cellpadding=0 cellspacing=0 border=0 align="left"><tr><td>

<table width="95%" cellpadding=0 cellspacing=0 border=0 bgcolor="#cccccc">
<td bgcolor="#888888" colspan=3><img src="pixel.gif" width=1 height=3 border=0></td></tr>
<tr>
<td width=2 bgcolor="#888888"><img src="pixel.gif" width=2 height=1 border=0></td>
<td>
<table width="100%"><tr><td><font face="arial,helvetica" color="black"><font size=-1>

<center><font size="+1" color="Teal"><b>Contents</b></font></center>
<hr noshade>
<center><font size="+1"><b>Search Tools</b></font></center>
<ul>
<li><ahref="search.htm" title="Note: It may take a minute for the search page to start">Full text search</a>
<li><ahref="images/index.htm">5500+ Image Gallery</a>

</ul>
<hr noshade>
<P>
<center><font size="+1"><b>Browse Publication</b></font></center>
<P>
<b>Journals</b><p>

<ul>
<li><a href="pubs/journals/aeon/index.htm">Aeon</a>
<li><font size=-1><a href="pubs/journals/cat-anc/index.htm">Catastrophism &amp; Ancient History</a></font>
<li><a href="pubs/journals/catgeo/index.htm">Catastrophist Geology</a>
<li><a href="pubs/journals/horus/index.htm">Horus</a>
<li><a href="pubs/journals/kronos/index.htm">Kronos</a>
<li><a href="pubs/journals/pensee/index.htm">Pens&eacute;e</a>
<li><a href="pubs/journals/i-digest/index.htm">SIS Internet Digest</a>
<li><a href="pubs/journals/review/index.htm">SIS Review</a>
<li><a href="pubs/journals/workshop/index.htm">SIS Workshop</a>
<li><a href="pubs/journals/thoth/index.htm">Thoth</a>
<li><a href="pubs/journals/velikov/index.htm">The Velikovskian</a>
</ul>
<P>
<b>Indices</b>
<ul>
<li><a href="pubs/titles.htm">Article Title Index</a>
<li><a href="pubs/authors.htm">Author Index</a>
</ul>
<P>

<b>Books</b><br>
<ul>
<li><a href="pubs/books/age-of-v/index.htm" title="1976 by C. J. Ransom">The Age of Velikovsky</a> (1976)
<li><a href="pubs/books/gallant/index.htm" title="1964 by Ren&eacute; Gallant">Bombarded Earth</a> (1964)
<li><a href="pubs/books/cataclysms/index.htm" title="1967 by Hugh Auchincloss Brown">Cataclysms of the Earth</a> (1967)
<li><a href="pubs/books/palmer/index.htm" title="1993 by Trevor Palmer">Catastrophism, Neocatastrophism and Evolution</a>  (1993)
<li><a href="pubs/books/chaldean/index.htm" title="1892 by George Smith">Chaldean Account of Genesis</a>  (1892)
<li><a href="pubs/books/celestial/book.htm" title="1927 by E. Valentia Straiton">The Celestial Ship of North</a>  (1927)
<li><a href="pubs/books/dawn/index.htm" title="1894 by J. Norman Lockyer">The Dawn of Astronomy</a> (1894)
<li><a href="pubs/books/dragon/index.htm" title="1913 by Dr. M. W. Visser">The Dragon in China and Japan</a> (1913)
<li><a href="pubs/books/cuvier/earth.htm" title="1827 by Georges Cuvier">Essay on the Theory of the Earth</a> (1827)
<li><a href="pubs/books/josephus/index.htm" title="translated by William Whiston">Works of Flavius Josephus</a>
<li><a href="pubs/books/legends/index.html" title="1909 by Louis Ginzberg">Legends of the Jews</a> Vol.I - IV (1909)
<li><a href="pubs/books/symbols/index.htm" title="1926 by Donald A. Mackenzie">The Migration of Symbols</a> (1926)
<li><a href="pubs/books/night/vol-1/index.htm" title="by John O'Neill">The Night of the Gods</a> | <a href="pubs/books/night/night2.htm" title="by John O'Neill">Vol 2</a>
<li><a href="pubs/books/lyell/geology.htm" title="1854 by Charles Lyell">Principles of Geology</a> (1854)
<li><a href="pubs/books/donnelly/ragnarok/index.htm" title="1883 by Ignatius Donnelly">Ragnarok</a> (1883)
<li><a href="pubs/books/milton/index.htm" title="1974 edited by E.R. Milton">Recollections of a Fallen Sky</a> (1974)
<li><a href="pubs/books/sacred/index.htm" title="by Dr. Thomas Burnet">Sacred Theory of the Earth</a>
<li><a href="pubs/books/saturn/index.htm" title="1980 by David N.Talbott">The Saturn Myth</a> (1980)
<li><a href="pubs/books/serpent/index.htm" title="1851 by E. G. Squier">The Serpent Symbol</a> (1851)
<li><a href="pubs/books/stars/index.htm" title="1899 by Richard Hinckley Allen">Star-Names &amp; their Meanings</a>  (1899)
<li><a href="pubs/books/sibylline/index.htm" title="By H. N. Bate">The Sibylline Oracles</a>
<li><a href="pubs/books/swastika/index.htm" title="1894 by Thomas Wilson">The Swastika</a> (1894)
<li><a href="pubs/books/vail/index.htm" title="">Writings of Isaac Newton Veil</a>
<li><a href="pubs/books/mage/index.htm" title="1978 by Shane Mage">Velikovsky and his Critics</a> (1978)
<li><a href="pubs/books/vel-sources/index.htm" title="1981 by Bob Forrest">Velikovsky's Sources</a> (1981)
<p>
<p>
<li>... by Melvin A. Cook:<br>
&#149; <a href="pubs/books/cook/prehistory.htm">Prehistory and Earth Models</a> (1966)<br>
&#149; <a href="pubs/books/cook/scientific.htm">Scientific Prehistory</a> (1993)<br>
<p>
<li>... by Hugh Crosthwaite:<br>
&#149; <a href="pubs/books/crosthwaite/ka_1.htm">Ka</a> (1992)<br>
&#149; <a href="pubs/books/crosthwaite/fnb_1.htm">A Fire Not Blown</a> (1997)<br>
<p>

<li>... by Charles Ginenthal:<br>
&#149; <a href="pubs/books/ginenthal/sagan/index.htm">Carl Sagan & Immanuel Velikovsky</a><br>
&#149; <a href="pubs/books/ginenthal/gould/index.htm">Stephen Jay Gould and Immanuel Velikovsky</a><br>
<p>

<li><a href="http://www.quantavolution.org/">Books by Alfred de Grazia</a>:<br>
&#149; <ahref="pubs/books/degrazia/burning/index.htm">The Burning of Troy</a><br>
&#149; <ahref="pubs/books/degrazia/chaos/index.htm">Chaos and Creation</a><br>
&#149; <ahref="pubs/books/degrazia/love/index.htm">The Disastrous Love Affair</a><br> &nbsp; <ahref="pubs/books/degrazia/love/index.htm">of Moon and Mars</a><br>
&#149; <ahref="pubs/books/degrazia/divine/index.htm">The Divine Succession</a><br>
&#149; <ahref="pubs/books/degrazia/godsfire/index.htm">God's Fire</a><br>
&#149; <ahref="pubs/books/degrazia/heretics/index.htm">Cosmic Heretics</a><br>
&#149; <ahref="pubs/books/degrazia/solar/index.htm">Solaria Binaria</a><br>
&#149; <ahref="pubs/books/degrazia/lately/index.htm">The Lately Tortured Earth</a><br>
&#149; <ahref="pubs/books/degrazia/vaffair/index.htm">The Velikovsky Affair</a>
<p>

<li><b>William Fairfield Warren</b><br>
&#149; <a href="pubs/books/paradise/1909-earliest.htm">Earliest Cosmologies</a><br>
&#149; <a href="pubs/books/paradise/index.htm" title="1885 by William F. Warren">Paradise Found</a>

</ul>

<b>Web sites</b><br>
<ul>
<li><a href="http://www.Electric-cosmos.org">Electric-cosmos.org</a>
<li><a href="http://www.Mythopedia.info">Mythopedia.info</a>
<li><a href="http://www.science-frontiers.com">Science Frontiers</a>
<li><a href="http://www.knowledge.co.uk/sis/">SIS</a>
<li><a href="http://www.knowledge.co.uk/velikovskian/">Velikovskian</a>
</ul>
<P>
<hr noshade>
<P>
<ul>
<li><a href="info/acknow.htm">Acknowledgements</a>
<li><a href="info/about.htm">About this Project</a>
<li><a href="info/future.htm">Future Plans</a>
<li><a href="info/versions.htm">Version history</a>
</ul>
<p>
</td></tr></table>
</td>
<td width=2 bgcolor="#888888"><img src="pixel.gif" width=2 height=10 border=0></td></tr>
<td bgcolor="#888888" colspan=3><img src="pixel.gif" width=1 height=3 border=0></td></tr></table>
</td></tr></table>
<center>
<h1>Catastrophism!</h1>
<b>Man, Myth and Mayhem in Ancient History and the Sciences</b><br>
<font size=-1>Over 450 publications, 5000 images, 6000 documents, 10,000 pages and &frac12;-million words</font>
<P>

<table><tr><td><img src="dragon.gif" width=192 height=192 border=0 alt="The dragon. A comet symbol?"><img src="earth.jpg" width=192 height=192 border=0 alt="Planet Earth, photo by Apollo 17."></td></tr></table>
<p>

<table bgcolor="yellow"><tr><td align="center"><b><font face="arial,helvetica" color="blue"><font size=+1><font color="red">NEW</font> <a href="../intro/index.php">Catastrophism! online</a></font><br><fontsize=-1>The Catastrophism CD online
</table>


</center>


<table><tr><td><font face="arial,helvetica" color="white">
<P><div align="justify">
The Earth and the other planets in the Solar System bear witness to a catastrophic past. Craters scar many moons, and the "age of the dinosaurs" ended when a large meteorite supposedly hit the Earth.
<P>
But have there been catastrophic events in mankind's more recent past? Does the wrath of the gods in ancient records symbolize earlier catastrophes? Does archaeology show significant disturbances around 2300BC? Does astronomy support catastrophism in only the early development of the Solar System, or much more recently? 
<P>
It is to be expected that cosmically-induced global catastrophes should be a running theme through the disciplines. Hence, this work is interdisciplinary in its very nature. And if disciplines conflict in their interpretation, does the interpretation of the evidence or the discipline require revision?
<P>
This work is a compilation of thousands of articles, books and Web sites, covering a wide range of viewpoints. Some are quite convincing, some speculative, and others apparently preposterous. 
</td></tr></table>
<P>
<center><img src="pyramids.gif" width=484 height=127 border=0 alt="The Pyramids: Astronomical map or burial tomb?">
<hr noshade>
<table border=0><tr valign="top"><td><font face="arial,helvetica" color="white"><font size=-1>Version 1.5.1 (March 2008)<br>
&copy; 1999-2004 Knowledge Computing, www.knowledge.co.uk<br>
&copy; Organisations and authors displayed herein.</td>
<td width=20></td>
<td><font face="arial,helvetica" color="white"><font size=-1>Catastrophism! Web site: <a href="http://www.catastrophism.com"><font color="cyan">www.catastrophism.com</font></a><br>
Please check the site for the latest news,<br>
support, and possible updates.</td>
</tr></table>
<hr noshade>
</center>
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="sm7catastrophism"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://sm7.sitemeter.com/js/counter.js?site=sm7catastrophism">
</script>
<noscript>
<a href="http://sm7.sitemeter.com/stats.asp?site=sm7catastrophism" target="_top">
<img src="http://sm7.sitemeter.com/meter.asp?site=sm7catastrophism" alt="Site Meter" border=0></a>
</noscript>

<!-- Copyright (c)2002 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->
</BODY>
</HTML>
