
<HTML><HEAD><TITLE>Game Six</TITLE></HEAD>

<BODY BGCOLOR="#000000" TEXT="#FFCF7F" LINK="#9F9FFF" ALINK="FFFF00" VLINK="7F7FFF">

<CENTER>
<TABLE WIDTH="75%">
<TR><TD>
<FONT COLOR="#9F9FFF">
<H1>New York Baseball's Proudest Moment</H1>

<H3><I>World Series Game Six<BR>
New York Mets vs. Boston Red Sox<BR>
October 1986<BR>
</I></H3>
</FONT>

<P>It didn't happen in the Bronx -- it happened in Queens.</P>

<P>The Red Sox were ahead by two runs in the 
tenth inning, and they only had to hold the Mets 
for three more outs to win the World Series.   What you 
are about to see is one of the most inspiring, amazing and truly 
<I>tough</I> comebacks of all time.</P>

<P>It is unfortunate that this famous half-inning is often 
remembered mainly for Bill Buckner's fielding error on Mookie Wilson's 
grounder to first base.  This was a major error, but the crucial
moment in the Met's comeback was certainly Bob Stanley's wild pitch,
which allowed Kevin Mitchell to score the tying run and throw the
game back into extra innings.  Buckner's error came a few moments
<I>later</I>, after the Red Sox two-run lead was already blown.</P>

<P>A close look at this video shows that the Red Sox 
did not lose the game -- the Mets won it.
You will see six brave batters stand at the plate -- Wally 
Backman, Keith Hernandez, Gary Carter,
Kevin Mitchell, Ray Knight and Mookie Wilson.  Backman and 
Hernandez score two quick outs, leaving Gary Carter to 
bat with nobody on base and very little reason 
for hope.  But he does not admit defeat and he 
does not show fear.</P>

<P>There are no home runs in this inning.  There are only
team players desperately trying to manufacture hits any 
way they can, unwilling to give up.  This is what is 
called "courage".  This is the meaning of 
baseball -- no, it is the meaning of life.</P>

<P>So close your eyes and go back to a cool 
October day in 1986.  Prince and Bruce were on the 
radio, there were like three people in the world who had
heard of the Internet, and the New York Mets were in 
big, big trouble out at Shea ...</P>
</TD></TR>
</TABLE>

<TABLE WIDTH="320">
<TR><TD>
<CENTER>
<HR NOSHADE><HR NOSHADE>
<P>
<I>This is a quicktime video digitized directly from the 
original TV broadcast.  It is presented here exactly as it 
occurred, including commercials and a long, stunned
silence from the announcers when the game suddenly ends.
This video is about 22 minutes long and is designed to be
viewed over a fast (T1/ISDN/cable) internet connection.  If
you are connected via a modem, you may want to download and 
save the video rather than try to watch it in real time.  It
may take up to an hour to download, and it is worth the wait.</I></P>
<BR>
<EMBED SRC="http://207.159.145.135/litkicks/gamesix.mov" WIDTH=320 HEIGHT=240>
<BR>
<P>
A 
<A HREF="GameSixReal.html">Real Video format</A>
is also available.</P>



<FONT SIZE="-1">
<I>Thanks to "Francisco" for video services</I><BR>
</FONT><BR>

<HR NOSHADE><HR NOSHADE>
</CENTER>
</TD></TR>
</TABLE>
</CENTER>

<A HREF="http://www.litkicks.com/Queensboro/">Queensboro Ballads</A><BR>
by 
<A HREF="http://www.litkicks.com/HomePages/LeviAsher.html">Levi Asher</A><P>

</BODY></HTML>
   
