<HTML><HEAD><TITLE>Queensboro Ballads: News and Updates</TITLE></HEAD>

<BODY BGCOLOR="#000000" TEXT="#FFDFDF" LINK="#DF8FFF"
ALINK="#FFFF00" VLINK="#AFAFFF">

<TABLE WIDTH="500">
<TR>
<TD WIDTH="80"><BR>
</TD>
<TD WIDTH="420">
<P><BR><BR></P>
<P><IMG WIDTH="320" HEIGHT="219" SRC="Graphix/tankview.gif" ALT="cool long island city skyline"></P>
<P><BR><BR></P>

<H2><I>Queensboro Ballads: News and Updates</I></H2>

<H3>October 2000</H3>

<P>Well, the New York Mets are down two games against the 
Yankees in the Subway Series.  I know it's looking rough.  
But Mets fans know all about fighting the odds.  We've 
pulled off some amazing comebacks before --
check 
<A HREF="GameSix.html">this one</A>
out.</P>

<P>More Queensboro news: the new
<A HREF="http://paulsimon.com/">Paul Simon</A>
album is out!</P>

<P>Let's go Mets.</P>

<H3>September 2000</H3>

<P>Time to fix the place up a little.</P>  

<P>Queensboro Ballads came out more than five 
years ago, and I still got lots of email
about it.  I'm glad that people care about it, 
and it's the least I can do to fix up some 
broken links 'n' stuff.</P>

<P>I wish other parts of my life were as easy 
to fix as broken links.  I've reported the sad news
<A HREF="http://www.litkicks.com/News/">elsewhere</A>
within the LitKicks labyrinth that my marriage broke 
up in the autumn of 1999.  As I reread the stories
and essays that make up Queensboro Ballads today,
I realize how much the entire work was about my marriage,
and about the happiness it once brought me. 
Meg and I were going through some good years around the 
time this work came out.  Our third (and last) child had 
just been born.  We were feeling upbeat about our 
writing projects, meeting interesting new friends 
together, and doing cool things like putting on 
<A HREF="http://www.litkicks.com/Events/Biblios.html">poetry readings</A>.</P>

<P>Somewhere between then and now we let our love
affair slip away.  The kids came first, and work
came first, and our writing careers came first -- 
and then our relationship started moving suddenly
down some bad roads, and neither of us were able
to move fast enough to stop it.  It's been a 
year now since we split up, and I'm
still not exactly clear what to say 
about it.  I'm working on
finding the words.</P>

<P>But as I reread these stories now,
I remember how good things had sometimes been between us, and 
how much I loved her and will always love her.  In that
spirit I'm fixing up the site now, not as an exercise in
ancient history but as a tribute to the complexities
and paradoxes of love and marriage and divorce.  
I hope the good that was between us, and not the bad, 
is what lasts forever in our memories.</P>

<H3>October 1999</H3>

<P>Hey, I was going through some old photographs and look
what I found.  This is Flushing Meadows Park in 1964
during the World's Fair, and that's my Mom, 
my sister Sharon (aka Suzanne in 
'<A HREF="Burrito/">The History of the California Burrito</A>')
and my brother Gary .  I'm the chubby one in the middle -- 
I was two years old.</P>

<P>
<IMG WIDTH="345" HEIGHT="342" SRC="Graphix/mom1964.jpg" ALT="World's Fair 64">
</P>

<H3>July 1999</H3>

<P>You all know I think Queens hiphop is the best
hiphop in the world.  My favorite rap album of all
time is probably "Midnight Marauders" by A Tribe Called
Quest (though this is followed closely by "Straight Outta
Compton" and EPMD's "Strictly Business," straight outta suburban
Long Island).  Anyway, lately Queens hiphop is stronger
than ever, but the action has shifted away from the 
<A HREF="Queens/QnsSouthEast.html">Hollis/Jamaica axis</A>
that I wrote about back in '95.  Now the good 
stuff is coming out of the Queensbridge neighborhood, 
next to the East River in 
<A HREF="Queens/QnsNorthWest.html">Long Island City</A>,
halfway across the borough from where Run DMC and 
LL Cool J and Q-Tip and Phife Dawg hung out.</P>

<P>If you want to visit the Queensbridge PJ's, just head for
the Queensboro Bridge (that's why the projects are called
'Queensbridge', because they're right next to the bridge) 
and walk directly north.  You'll see a few thugs standing 
around giving you nasty looks, but they'll leave you alone.  
A couple of my favorite tracks that come straight outta
Queensbridge:
"Illustrous" from Mobb Depp, and the meanest/nastiest
hiphop song of the year "Hate Me Now" by Nas.  You know
any song with lyrics like "die motherfucker die 
motherfucker die" is going to play well in the car stereo
with the windows closed ...</P>

<H3>December 1998</H3>

<P>Whoa ... I am pissed off.  Donald Trump, who was
born in Queens and should KNOW BETTER, just 
placed a blatant, shameless copy of the 
famous Flushing Meadows Park Unisphere (also
known as "the Globe") in front of his
dumb new Trump International Hotel and Tower on 
Columbus Circle in Manhattan.  Check this out:</P>

<IMG WIDTH="182" HEIGHT=296" SRC="Graphix/trumpglobe.jpg" ALT="The Fake Globe">

<P>I'm sorry, Donald, but that is not the Globe.
It looks like the Globe, and even has the same
electron rings spinning around the planet.  
But that is not the Globe, because the Globe belongs
to the borough of Queens, and does not aspire to 
a fashionable address on Central Park South.
<I>This</I> is the once and forever Globe,
eternally funky and totally cool:</P>

<IMG WIDTH="420" HEIGHT="284" SRC="Graphix/funkyglobe.jpg" ALT="The Real Globe">

<P>And anything else is a pale and pathetic imitation. 
So there.</P>

<H3>September 1996</H3>

<P>After writing all about how great
<A HREF="Queens/QnsPark.html">Flushing Meadows Park</A>
is last year, I was so busy working on other stuff this summer
that I barely got to enjoy it.  As the end of the summer 
rolled around, I rallied my brother to join me for one 
big day in the park with all the kids.  Here are 
<A HREF="BackToPark/index.html">some pictures I took</A>.</P>

<H3>March 1996</H3>

<P>Wow, thanks to Jason Chervokas and Tom Watson at the New York Times for
writing this <I>really</I> nice and very complimentary 
<A HREF="http://www.levity.com/hype/nyt032596/">article</A> 
about Queensboro Ballads.  So great to get such 
nice feedback on this thing!</P>

</TD></TR>
</TABLE>

<P><BR><BR></P>

<P>
<A HREF="Queensboro.html">Queensboro Ballads</A><BR>
by
<A HREF="http://www.litkicks.com/HomePages/LeviAsher.html">Levi Asher</A></P>

</BODY></HTML>
