<HTML><HEAD><TITLE>Queensboro Ballads (Back Cover)</TITLE></HEAD>

<BODY BACKGROUND="" BGCOLOR="#eeee77" TEXT="#000000" 
LINK="#0000ff" ALINK="#ff00ff" VLINK="#0000aa">
<CENTER><IMG SRC="queensb2.gif" WIDTH="554" HEIGHT="554"></CENTER><P>

<CENTER>

<TABLE WIDTH="400">
<TR><TD>
<FONT FACE="Arial,Helvetica">

Some of you know me from my first web site, 
<A HREF="http://www.litkicks.com/">Literary Kicks</A>.
This is my second project, and this time it's not about 
anything except the thoughts that are in my head.            
I designed Queensboro Ballads as an early '60's record album for a 
couple of reasons :<P>

<UL>
<LI>I always wanted to create my own concept album.  
<LI>I didn't want to do just another story collection on the Web.
<LI>I miss vinyl.
</UL>

I hope what's in here makes sense to somebody besides me.  My inspirations were 
Henry David Thoreau, Ralph Waldo Emerson, Jack Kerouac, Bob Dylan, 
Jerry Garcia, Plato, Mahatma Gandhi, Jacob Riis, Bruce Springsteen 
and Bob Marley.  Thanks most of all to my wife, and also to 
Bubby and Ziti for the great photo session in
Flushing Meadows-Corona Park.  For various combinations of moral
support, technical support and great editorial advice, special thanks
to Christian Crumlish, Briggs Nisbet, Martha Conway and Rich Frankel (the 
<A HREF="http://ezone.org">Enterzone</A> 
Crew), 
<A HREF="http://www.mal.net/">Malcolm Humes</A>,
Sherri H., Dan Levy, Mountain Bike Moik, Colleen McCahill, Dave
Green, Michael Finocchiaro, Dan Barth, Kelly Nagle, Jeff and Sharon
Groth and Tony Leotta.  Thanks also to 
<A HREF="http://www.levity.com/">Levity</A>
and The Writer's Web for hosting this project.  Finally let me
"represent" for everyone out there tonight in Queens and Brooklyn, 
including my heroes Spike Lee and A Tribe Called Quest and LL Cool J and
also New York's proudest sons the Ramones : "Sitting here in Queens /
Eating refried beans."<P>

Did I forget to mention Woody Guthrie?  This website kills fascists.  Please 
read it in a good mood, and if it's gonna help you like this thing better please
drink some wine or have a beer or smoke a joint, or if you're *that* good
at least please have a cappucino or get somebody to give you a back-rub
or something (... Jeez).  Send me mail if you like what 
you read.  If you don't like it : hey, just write yourself a note.<P>

Listen ... <P>

<P><STRONG>Side One</STRONG></P>

<A HREF="Bridges/Bridges.html">The Bridges of New York City</A><BR>
<A HREF="Where/Where.html">Where He Lived</A><BR>
<A HREF="Floating/Floating.html">Floating</A><BR>
<A HREF="Burrito/Burrito.html">The History of the California Burrito</A><BR>
<A HREF="Apparition/Apparition.html">Apparition</A><BR>

<P><STRONG>Side Two</STRONG></P>

<A HREF="Queens/Queens.html">Coming Back to Queens (Ballad of the In-Laws)</A><BR>
<A HREF="Working/Working.html">Working Class Hero/Eleanor Rigby</A><BR>
<A HREF="Snappers/Snappers.html">Snappers</A><BR>
<A HREF="Mall/WaltWhitmanMall.html">A Visit to the Walt Whitman Mall</A><BR>
<A HREF="Loomings/Loomings.html">Loomings</A><P>

</FONT>
</TD></TR>
</TABLE>
<P><BR></P>

<A HREF="Queensboro.html"><IMG WIDTH="200" HEIGHT="200" SRC="Graphix/queensbolittle.gif" BORDER="0" ALT="Front Cover"></A></I></H3><BR><P>

<H3><I><A HREF="Queensboro.html">Front Cover</A></I></H3><P>

<H3><I><A HREF="AboutQB.html">About This Project</A></I></H3><P>

<H3><I><A HREF="Single.html">First Single</A></I></H3><P>

<H3><I><A HREF="QBNews.html">News and Updates (Sept 2000)</A></I></H3><P>

</CENTER>

Queensboro Ballads<BR>
by <A HREF="http://www.litkicks.com/HomePages/LeviAsher.html">Levi Asher</A>
</BODY></HTML>
