<HTML><HEAD><TITLE>Queensboro Ballads</TITLE></HEAD>

<BODY BACKGROUND="" BGCOLOR="#0D0D00" TEXT="#F2F2FF" 
LINK="#E2E2FF" ALINK="#FFFF00" VLINK="#C2C2FF">

<CENTER>

<P><BR>
<H2><I>Queensboro Ballads:<BR>
<A HREF="QBNews.html">News and recent updates</A></I></H2>
</P>

<P><BR>
<IMG WIDTH="359" HEIGHT="342" SRC="Graphix/queensbo.gif" ALT="Queensboro Ballads">
</P>

<TABLE>
<TR WIDTH="359"><TD>
<FONT FACE="Arial,Helvetica">
<FONT SIZE="+1">

A Web Album by 
<A HREF="http://www.litkicks.com/HomePages/LeviAsher.html">Levi Asher</A><P>

<P><STRONG>Side One</STRONG></P>

<A HREF="Bridges/Bridges.html">The Bridges of New York City</A><BR>
<A HREF="Where/Where.html">Where He Lived</A><BR>
<A HREF="Floating/Floating.html">Floating</A><BR>
<A HREF="Burrito/Burrito.html">The History of the California Burrito</A><BR>
<A HREF="Apparition/Apparition.html">Apparition</A><BR>

<P><STRONG>Side Two</STRONG></P>

<A HREF="Queens/Queens.html">Coming Back to Queens (Ballad of the In-Laws)</A><BR>
<A HREF="Working/Working.html">Working Class Hero/Eleanor Rigby</A><BR>
<A HREF="Snappers/Snappers.html">Snappers</A><BR>
<A HREF="Mall/WaltWhitmanMall.html">A Visit to the Walt Whitman Mall</A><BR>
<A HREF="Loomings/Loomings.html">Loomings</A><P>

</FONT></FONT>
</TD></TR>
</TABLE>

<HR NOSHADE><HR NOSHADE>

<A HREF="Queensboro2.html"><IMG WIDTH="200" HEIGHT="200" SRC="Graphix/queensb2little.gif" BORDER="0" ALT="Back Cover"></A></I></H3><BR><P>

<H3><I><A HREF="Queensboro2.html">Back Cover</A></I></H3><P>

<H3><I><A HREF="AboutQB.html">About This Project</A></I></H3><P>

<H3><I><A HREF="Single.html">First Single</A></I></H3><P>

<H3><I><A HREF="QBNews.html">News and Updates (Sept 2000)</A></I></H3><P>

</CENTER>

Queensboro Ballads<BR>
by <A HREF="http://www.litkicks.com/HomePages/LeviAsher.html">Levi Asher</A>
</BODY></HTML>
