<HTML><HEAD><TITLE>My First Single!</TITLE></HEAD>

<BODY> 
<CENTER>
<IMG SRC="Graphix/singles.gif">
<H1> My First Single!</H1>

<H3><I>
by <A HREF="http://www.litkicks.com/HomePages/LeviAsher.html">Levi Asher</A></I></H3>

<H2><I>A Side</I>
<A HREF="Working/Working-S.html">Working Class Hero/Eleanor Rigby</A></H2>

<H2><I>B Side</I>
<A HREF="Where/Where-S.html">Where He Lived</A></H2>

<H2>
<I><A HREF="Explain/ExplainSingle.html">Explanation</A></I></H2>

</CENTER>

<A HREF="index.html">Queensboro Ballads</A><BR>
by <A HREF="http://www.litkicks.com/HomePages/LeviAsher.html">Levi Asher</A><P>
</BODY></HTML>
