<html>

<head>
<meta name="verify-v1" content="UvgGuihVjCF5EoDccZhnW+HL1FT8GiPm49o8YFjJak8=" />
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pyramids, Stonehenge, Easter Island and the Great Pyramid explained by Wallace Wallington!</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="1055" height="773">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top">
		<!-- MSCellType="DecArea" -->
		&nbsp;</td>
		<td valign="top" height="105">
		<!-- MSCellType="ContentHead" -->
		&nbsp;<p align="center"><font size="5" face="Papyrus">Welcome to W.T. 
		Wallington's Forgotten Technology Official Website</font></td>
	</tr>
	<tr>
		<td valign="top" width="181">
		<!-- MSCellType="NavBody" -->
		<p align="center">
		<a href="http://www.theforgottentechnology.com/VideoLibraryPage.htm">
		<img border="0" src="http://www.theforgottentechnology.com/DVDPIC.jpg" width="188" height="200"></a></p>
		<p align="center">
<font size="4"><span style="background-color: #FFFF00">Watch over an hour of my 
most recent projects! <b>FREE SHIPPING TO ANYWHERE!</b></span></font></p>
		<p align="center">
		&nbsp;</p>
		</td>
		<td valign="top" height="668" width="874" bgcolor="#FFFFFF">
		<!-- MSCellType="ContentBody" -->
		<p align="center">
		<a href="http://www.theforgottentechnology.com/newpage1">
		<img border="0" src="http://www.theforgottentechnology.com/indexpagepic.jpg" width="591" height="457"></a></p>
		<p align="center"><font color="#ff0000"><b>
		<span style="font-size: 14px">This site is best viewed using the latest 
		version of Internet Explorer.&nbsp; Due to large video and image files,&nbsp; <br>
		dial up internet users will experience a wait time when initially 
		viewing the pages.&nbsp; <br>
		Thank you for visiting our site. Click on the above pic to enter site.</span></b></font></p>
		<p align="center"><b><span style="font-family: Symbol">�</span><font size="2"><span style="font-family: Times New Roman"> 
		1999-2007 W.T. Wallington. All rights reserved. The use or republication 
		of this content is forbidden without the written consent of the author.</span></font></b></td>
	</tr>
</table>

</body>

</html><!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1283867436" alt="setstats" border="0" width="1" height="1"></noscript>