<HTML>
<HEAD>
<TITLE>An hundred aphorisms containing the whole body of magic</TITLE>
</HEAD>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">


<table>
<tr>
<td width="140" valign="top">

<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 

<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">

<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 

<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 

<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">

<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">


<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->


<H1>An hundred aphorisms containing the whole body of magic<br></H1>
This text has been transcribed by Adam McLean from the second section of 
Ms. Sloane 1321. An anonymous treatise upon Magnetical Physic, divided into three parts; containing:-<br>
1. Twelve conclusions upon the Nature of the Soul. f.2-13. <br>
2. 'An hundred Aphorismes conteyning the whole body of Naturall magick, being the Key to open that which goeth before and which followeth after.' ff.14-19. <br>
3. 'Of things necessary in a Physitian before he undertake this part of Magnetical Physicks.' ff.20-40.<br>
[The English has been modernised.]<br>
<HR>
<br>
1. The whole world is animated with the first supreme and intellectual Soul possessing in itself the seminary reasons of all things, which proceeding from the brightness of the ideas of the first Intellect are as it were the instrument by which this great body is governed and are the links of the golden chain of providence.<br>
2. While the operations of the Soul are terminated or bounded, the body is generated or produced out of the power of the Soul, and is diversely formed according to the imagination thereof, hence it hath the denominating power over the body which it could not have except the body did fully and wholly depend upon it.<br>
3. In this production whilst the Soul fashions to itself a body, there is some third thing the mean between them both by which the Soul is now inwardly joined to the body, and by which the operation of all natural things are dispensed, and this is called the Vital Spirit.<br>
4. The operations of natural things are dispensed from this Spirit by the organs according to the disposition of the organ.<br>
5. The disposition of the organ depends first and primarily upon the Intellect, which disposes all things. Secondly upon the Soul of the World that forms itself a body according to the seminary reasons of things. Thirdly, unto the Spirit of the Universe that contains things in such a disposition.<br>
6. No bodily thing hath any energy or operation in itself saving so far for as it is an instrument of the same Spirit, or informed by it, for that which is merely corporeal is merely passive.<br>
7. He that will work great things, must (as much as possible) take away corporeity from things, or else he must add Spirit to the body, or else awaken the sleeping Spirit, unless he do some of those things or know how to join his imagination to the imagination of the Soul of the World, now labouring and undertaking an exchange, he will never do any great matter.<br>
8. It is impossible to take all this Spirit from anything whatsoever for by this bond a thing is held from falling back into its first matter or nothing.<br>
9. This Spirit is somewhere or rather every where found as it were free from the body, and he that knows how to join it with a body agreeably, possesses a treasure better than all the riches of the world.<br>
10. The Spirit is separated from the body as much as it is possible either by means of fermentation or drawn by his brother which is at liberty.<br>
11. The organs by which this Spirit works are the qualities of things, which merely and purely considered are able to do no more than the eyes can see without life, as being nothing else but modification of the matter of the body.<br>
12. All things operating do it to this only purpose, to make things upon which they work like themselves.<br>
13. The subject of the Vital Spirit in the body in it is received, and by it works, neither is it ever so pure but that it is joined with its mercurial moisture.<br>
14. This humour doth not specify the Spirit because it is the common matter of things apt to be made anything neither is it seen with eyes because it is pure, until it be first terminated in a more solid body.<br>
15. Neither Souls nor pure Spirits, nor Intelligences can work upon bodies but by means of this Spirit, for two extremes cannot be joined without a mean, therefore demons appear not but after sacrifices used.<br>
16. If the Spirit or Intelligencer of it be specified with being, either dissipated by the contrary or changed into another thing, they cease to work there any longer, as they are allured by the vital spirits of living creatures so they are put to flight, or rather cease to work upon bodies, where sharp and venomous things are used.<br>
17. The stars do tie the Vital Spirit to the body disposed, by light and heat, and by the same means do they inspire it into the body.<br>
18. In generation the Spirit is mixed with the body, and directs the intent of Nature to its end.<br>
19. The seeds of things are known to contain more plenty of this Spirit then anything else.<br>
20. The seeds do not contain such plenty of this Spirit as is requisite to the perfect production of a thing, but the internal Spirit allures the external coming down from Heaven unites it to itself, and being fortified therewith at length it begets its like.<br>
21. Before the seeds do germinate or bud, it is fermented, and by fermentation disposed to attraction.<br>
22. If germination should be hindered with the advancement of attraction and assimilation, the things might be brought at length from the seed to the spirit of it in a moment.<br>
23. That which is more universal doth more further attraction and more disposes their seeds to attraction as saltpetre in vegetables.<br>
24. Every family of things hath some with its mixed universal, whereby the seeds are disposed to attraction and made fruitful.<br>
25. He that knows how to join artificially the Universal to the seed of the animal family may produce everlasting weights, besides the terminate matrix or womb at least formally, and the like reason it is also of other things.<br>
26. He that can join light with darkness can multiply things in their own kind, and change the nature of them.<br>
27. The Universal Vital Spirit coming down from Heaven, pure, clear, and uncontaminated is the father of the particular vital spirit which is in everything, for it increases and multiplies it in the body; from whence the bodies borrow the power of multiplying themselves.<br>
28. As the first Vital Spirit lies in the mercurial humour that is common and free, and the vital Spirit of particular things is resident in that mercurial humour imbued with the virtue of that body whose it is, which they call radical moisture.<br>
29. He that can join a Spirit impregnate with the virtue of one body with another, that is now disposed to change, may produce many miracles and monsters.<br>
30. The first variety of the disposition of bodies proceeds from the various concoction of Water.<br>
31. The second, from the various mixtures of the three principals, Salt, Sulphur, and Mercury.<br>
32. These dispositions flow from the various positions of the stars, especially from the Sun.<br>
33. Every thing has so much vitality as is required to produce the natural actions of the species.<br>
34. Nothing begins to be made that does not receive some vitality from Heaven by which it can work somewhat.<br>
35. He that knows how to infuse the propitious Heaven or Sun into things, or the mixtures of things, may perform wonders, and hereupon depend all magical operations.<br>
36. By how much the disposition or the subjects are more formal, so much more of this life they receive, and so much more powerfully they work.<br>
37. As in the eye, the operations are more noble than in the foot, although they both proceed from the same Soul, because of the variety of this organ apt to receive a greater portion of life; So the constellated characters because of their formality receive a greater portion of Spirit from Heaven and perform noble actions.<br>
38. This Spirit continually flows from Heaven and back again to Heaven, and in the flowing is found pure and unmixed, and therefore may by a skilful workman by wonderful means be joined to anything, that increase the virtues of it according to the disposition of the subject.<br>
39. The Heart of Heaven is the Sun, which by light distributes all things, as well to the stars, as to the Earth.<br>
40. Opaque is nothing else but a body either wanting light or having the light asleep in it.<br>
41. He that can by light draw light out of things, or multiply light with light, he knows how to add the universal spirit of life to the particular spirit of life, and by this addition do miracles.<br>
42. How much light is added, so much life, and so much of the one as is lost, so much is lost of the other.<br>
43. This Spirit, after the last process of maturation, straight begins by little and little to vanish.<br>
44. Maturation is nothing else but the operation of the proper radiated Spirit to the perfection of the individual, as far forth as it may be perfected, proceeding to the seminary reasons expounded or proposed by Nature or the Soul, or it is an actuation of the internal Spirit as far as it can be actuated, or it is the greatest illumination of the matter that can possibly be done by such light.<br>
45. The Spirit is dissipated when it strives to act upon a matter too rebellious, or when the natural crasis [combination] or mixture of a thing is altered by the stars, sometimes too much excited it breaks forth, or being called out by his brother Spirit it goeth away to it.<br>
46. The matter is rebellious when by reason of a starry crasis [combination] or temperature it cannot be overcome allured by the Spirit, or when it is in the natural periods beyond which it can neither go, nor the Spirit carry it any further, for only so much Spirit is given as serves every thing to the due perfection of it.<br>
47. The temperature of a thing is altered by the stars which the horoscope of the nativity comes to the degrees or positions of the planets contrary to the beginning of life.<br>
48. The Spirit is too much excited by fermentation or immoderate agitation, for, moderate agitation is necessary to vital operations.<br>
49. The Spirit is called out by his brother Spirit when it is too much exposed to it.<br>
50. In certain things it cannot be called out by its brother, because of its straight locality with the body, but it allures its brother to him and is strongly fortified thereby.<br>
51. Fermentation is the action of heat upon moisture, by which the moisture is treated and made subject to the Spirit, or it is the affect of the Spirit circulating itself in the Body which cannot remain in the same state because of the fluxibility of the Body.<br>
52. He that by means and use of Universal Spirit can excite the particular Spirit of any thing to a natural fermentation, and appease and settle the natural tumults by repeating the operation, may miraculously increase things in virtue and power, the highest secret of the philosophers.<br>
53. Every man knows that by means of fermentation the spirit is as pure as it possibly may be drawn, but almost all men do it without the fruit of multiplication, because they know not how to join one brother with another.<br>
54. Things do abide in the same state of nature so long as they possess so much Spirit as is sufficient to perform the due execution thereof.<br>
55. Everything fermented works more strongly because in things fermented the Spirits are more free.<br>
56. Hence is manifest the cause of the natural death or destruction of things, every thing tends to maturation as to the perfection thereof, and when its the Spirit begins to show its force, and so by acting it is dissipated and vanishes, which at length is the cause of destruction.<br>
57. He that could lay hold on this vanishing Spirit and apply it to the body from whence it slipped, or to another of the same Spirit, may thereby do wonders.<br>
58. From this fountain are all natural philtres flowed; for easily may the Spirit be imbued with the qualities of another body causing in bodies of the same kind a real similitude, which is the violent cause of love.<br>
59. These things are apt to intercept this particular Spirit which have the greater similitude of most natural conjunction with the parts, or which being applied to a vegetable body, are by such a contact made more flourishing. These things are to be understood of the bodies of Wight, especially of Man where philtres are of most power.<br>
60. This Spirit where it finds a little matter disposed according to that likeness, it makes and seals the compounds produced.<br>
61. Where the Spirit of one body being married to the qualities of that body is communicated to another body, there is generated at a certain compassion, because of the mutual flux and reflux of the Spirits to their proper body which compassion or sympathy is not easily dissolved as that which is done by imagination.<br>
62. There can neither love nor compassion be generated without the mixture of Spirits.<br>
63. This commixture is sometimes done by material application, sometimes by imagination, and not seldom by the disposition of the stars.<br>
64. By natural application it is done when the Spirit of one body is implanted in another, by means of those things which are apt to intercept the Spirit, and to communicate it to another, and they are known by the signature, and by the ancients called amatoria or such things as love one another.<br>
65. By imagination love is produced when the exalted imagination of one does predominate over the imagination of the other, and so fashions and seals it, and this may be easily done because of the volubility of the imagination. Hence all incantations get their efficacy for though peradventure they have some virtues in themselves, yet this virtue cannot be distributed because of the universality thereof.<br>
66. From the stars love takes its beginning either when the disposition of the heavens is alike at the times of nativity as the astrologers do abundantly teach, and this is most firm and most to be desired, or when the beneficial beams of the stars being apt for the purpose are at a fit time received into matter disposed and in a due manner brought into art, as natural magic more fully teaches.<br>
67. He that can to these manners of doing add the Universal Spirit may do wonders.<br>
68. Thou mayest call the Universal Spirit to thy help if thou use instruments impregnated with this Spirit, the greatest secret of magicians.<br>
69. He that knows how to make a vital particular Spirit, may cure the particular body whose Spirit that is at any distance, always imploring the help of the Universal Spirit.<br>
70. He that can fortify the particular Spirit with the universal may very long prolong his life; unless if the stars be against it, yet by this means he may lengthen his life and health, and some state the malice of the stars as he needs confess that knows the habitation of this Spirit.<br>
71. Nothing can be putrefied without it first feel fermentation, because nothing comes naturally to inclination but by state.<br>
72. Putrefaction is the symptom of declining nature, or of the spirit flying away.<br>
73. There is nothing putrefied that hath not great store of the volatile spirit.<br>
74. All heat proceedeth from the Vital Spirit, and is said of motion neither can that Spirit subsist without heat, or at least not be mingled with bodies.<br>
75. Everything that is putrefied hath less heat in it than it had before the putrefaction, therefore it is false that things putrefying do grow whole.<br>
76. As much spirit so much heat is gotten, and of the one is lost so much as of the other.<br>
77. Heat can neither be stirred up by nature nor art, but by means of light, either external or internal.<br>
78. He that shall call light the spirit of the universal shall peradventure not far miss the truth, for it is either light, or hath his dwelling or habitation in the light.<br>
79. He that can destroy bodies without putrefaction, and in the destruction can join Spirit with Spirit by means of heat, possesses the principal secret of natural magic.<br>
80. The external light heats by bringing in a new heat, and by actuating its own heat, whether it (the light) be determinate or indeterminate.<br>
81. The light determinate possesses a destroying heat, and such an one as burns all things, so it be compactly actuated as in fire.<br>
82. Indeterminate light giveth light, and never hurts anything but by accident.<br>
83. He that knows how to make light determinate of light indeterminate, not changing the Spirit, nor receiving it otherwise than in a common medium knows exceeding well how to purge mineral and all hard bodies without loss of radical moisture.<br>
84. The light which we call determinate and which hath in it the life of things being the carriage of the Universal Soul lieth hid in darkness, neither is it seen but by a philosopher to whom the centre of things is apparently discovered.<br>
85. The internal heat is excited by reason of the internal Spirit whose house it is.<br>
86. The Spirit is agitated by fermentation or motion, sometimes they occur or concur both together to agitation.<br>
87. There is a third secret means of agitation known to the philosophers which is perceived by them in generation and regeneration.<br>
88. When fermentation is distinguished from motion understand local progressive motion which comes from the imagination directing the vital Spirits to motion.<br>
89. All fermentation finished before the due time is a sign of moderate putrefaction succeeding.<br>
90. He that knows how to hasten fermentation and hinders putrefaction by having the Spirit of the Universe propitious, understands the philosophers contrition, and can by means thereof do minerals.<br>
91. Putrefaction hath not its original from the Spirit, but from the body, and therefore it was contrary to the Spirit.<br>
92. He that knoweth the Spirits of the Universe and the use thereof may hinder all corruption, and give the particular Spirit the dominion over the body; how much this would avail to the cure of diseases let physicians consider.<br>
93. That there may a universal medicine be given is now agreed on all hands, because if the particular Spirit get strength it can of itself cure all diseases, as is known by common experience, for there is no disease which hath not been cured without the physicians help.<br>
94. The universal medicine is nothing else but the Vital Spirit multiplied upon a due subject.<br>
95. He that seeks this medicine else where than in the tops of the highest mountains shall find nothing but sorrow and loss for the reward of his pains.<br>
96. The philosophers who say it is to be sought in the caverns of the Earth mean the Earth of the living.<br>
97. They that hope to find it in the furnaces of the chemists are desperately deceived, for they know not the fire.<br>
98. Nothing hath from the first intention of Nature more Spirit than is sufficient for it, to the conservation of its proper Spirit, yet out of everything Nature playing the midwife for him, the philosopher can produce a son nobler than his father.<br>
99. The first and the last colour of things are yellow, because the stars and the Sun are yellow, those things that are of a lesser temper as the planets appear green, after they have touched the air, being naturally and most highly cerulean or blue, and working upon them makes yellow things green, but being made harder they put on again their first and natural colour, out of the things that have been said thou mayest pick up mysteries.<br>
100. The air is blue, and the horizon appears blue to the sight on a clear day, and the air by reason of its thinness is not apt to terminate the strong and rigorous vital beams, until they languish and grow weak by distance, but then the terminated beams show the native colour of the air. And thus much to have said at this time by way of aphorisms, if thou make not very much account of it, is too much.<br>

<br>
<br>
<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080">
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
