<HTML>
<HEAD>
   <head>
<title>153 Chymical Aphorisms</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->


<H1>
153 Chymical Aphorisms</H1>
These 153 alchemical aphorisms were published, together with the 157 alchemical
canons, in Franciscus Mercurius van Helmont,<I> One hundred fifty three
chymical aphorisms. Briefly containing whatsoever belongs to the chymical
science. Done by the labour and study of Eremita Suburbanus. Printed in
Latin at Amsterdam, Octob. 1687. To which are added, some other phylosophick
canons or rules pertaining to the Hermetick science. Made English and published
for the sake of the sedulous labourers in true chymistry... by Chr. Packe.</I>
London: for the author, sold by W. Cooper. 1688.<br>



<HR>
<CENTER>
<H3>
To all the Lovers&nbsp;<BR>
of the<BR>
CHYMICAL ART.</H3></CENTER>
Gentlemen,

<P>About a Month since, I received among some other things, those 153 Chymical
Aphorisms, from Amsterdam, where they had been newly printed in Latin,
for which end they had been lately transmitted from Vienna, as appears
by the Author's Epistle to his Friend. When I had perused and well weigher
them, with that little Judgement I could, I thought that I could do nothing
more grateful to the Sons of Art, than to Publish them in English, which
I have done with all the care and exactness I could.
<BR>The other 157 Phylosophick Canons I have taken from Bernardus G. Penotus
a portu Aquitano; where they are inserted with 115 famous Cures of Paracelsus,
together with Pontanus his Epistle, and some other Phylosophick things,
and printed in the Year 1582. Which together make up a Compendium of the
Chymical Art, and may serve the Studious for a vade mecum, or small Pocket
Companion, with which he man converse in his retirements. That it may be
both pleasant and profitable to the Disciples of Hermes, is the only desire
of,

<P>Gentlemen,

<P>Your ready Servant,

<P>Chr. Packe

<P>From my House, at the Sign of the Globe and Chymical Furnaces in the
Postern Street, near Moorgate. Decemb. the 8th. 1687.
<CENTER>
<H3>
The AUTHOR TO HIS FRIEND.</H3></CENTER>
You see here, my highly-esteemed Friend, part of a certain Excellent Writing,
digested into brief Aphorisms, as a Compendium of all those things which
Phylosopher's are wont to observe, about the great Work of their Stone:
Not that all things are here expounded which belong to the Compleat Description
of the Physical Tincture; for there are more things yet behind, with which
the Author intends to adorn it; in as much as he hath determined to fortifie
these Aphorisms which he hath here emitted, from the Authority of the Principle
Phylosophers: in which Work he will accurately explain the Similitudes,
Figures, and other obscure and confused manners of speaking, which every
where occur in the Writings of the Phylosophers. That so at length those
things which hitherto have been delivered too intricately, and confusedly
by most writers, may appear in some Methodical Order. Nevertheless, the
principle scope of this Author, is not so much to expose or set forth his
own Inventions, as to reduce the valuable Sayings of others into order;
which he willingly submitteth to the Judgement and Examination of those,
who have made a greater Progress in the Art than himself.
<BR>But although I know this to be the purpose of the Learned Author, nevertheless
I chuse rather to transmit this little work to you, imperfect as it is,
that you may weigh it, and cause it to be printed, then that the Sons of
Art should any longer want this small help; that it may give a light to
those who err and go astray in the midst of darkness.
<BR>And that the Author may judge from the event of this his labour, whether
it will be worth his Pains to emit the whole Work to the World. Farewell
my good Friend, and let me continue to have a place in your favour.
<BR>Dated at Vienna, the
<BR>2d. of Septemb. 1687.
<BR>&nbsp;
<CENTER>
<H3>
CLII<BR>
Chymical Aphorisms;<BR>
To Which<BR>
<BR>
May be Commodiosly reffered<BR>
whatsoever belongs to the<BR>
Chymical Science.</H3></CENTER>


<P>Aphorism I. Alchemy is the perfect knowledge of whole Nature and Art,
about the Kingdom of Metals.
<BR>Aph. 2. Which by reason of its Excellency, is called by many other
Names.
<BR>Aph. 3. And was first invented by one Alchemus, as some think.
<BR>Aph. 4. And in all times hath been so highly esteemed by Philosophers
by reason of its great Utility.
<BR>Aph. 5. That the Adepti being moved with Pity, would not altogether
conceal it.
<BR>Aph. 6. Nevertheless, they have delivered it but confusedly, enigmatically,
and under Allegories.
<BR>Aph. 7. Lest it should fall into the hands of the unworthy.
<BR>Aph. 8. But that it should be known to its own Sons only.
<BR>Aph. 9. With which Sophister should have no Commerce.
<BR>Aph. 10. Wherefore this Science is the Gift of God, which he bestoweth
on whom he pleaseth.
<BR>Aph. 11. Either by the Revelation of a faithful Friend; or by illuminating
the Understanding of the Enquirer.
<BR>Aph. 12. Who seeketh it by Prayer, diligent Reading, profound Meditation,
and assiduous Labour.
<BR>Aph. 13. Therefore it behoveth the Studious of this Art, to be of a
pure heart, intire manners, steadfast to his purpose, and a Religious keeper
of Secrets.
<BR>Aph. 14. And moreover, that he be indowed with a good Wit, health of
Body, and a plentiful Fortune.
<BR>Aph. 15. Because this Art requireth the whole Man, being found out,
possesseth him, and once possessed, freeth him from every long and serious
business, causing him to disregard all other things, and to repute them
as being foreign and strange.
<BR>Aph. 16. The parts of Alchymy are two, viz. The Theory, and the Practice.
<BR>Aph. 17. For, seein that Art can do nothing about Metals, except it
imitate Nature,
<BR>Aph. 18. It is necessary that the Knowledge of Nature should precede
the Knowledge of Art.
<BR>Aph. 19. Alchymy therefore, in respect of the Theory, is a Science
whereby the Beginnings, Causes, Properties and Passions of all the Metals,
are radically known; that those which are imperfect, incompleat, mixt and
corrupt, may be transmuted into true Gold.
<BR>Aph. 20. Seeing that the final cause in Physick co-incideth with the
form, the Principles and Causes of Metals are their matter, form, and efficient
cause.
<BR>Aph. 21. The Matter of Metals is either remote or proximate.
<BR>Aph. 22. The Remote is the Rayes of the Sun and Moon, by whose Concourse
all Natural Compounds are produced.
<BR>Aph. 23. The Proximate is Sulfur and Argent-vive, or the Rayes of the
Sun and the Moon determined to a Metallick Production, under the form of
certain humid, unctious, and viscous Substance.
<BR>Aph. 24. In the Union of this Sulfur, and Argent-vive, consisteth the
form of Metals.
<BR>Aph. 25. The which, seeing that it is various, according to the various
manner of the mixture, and the degree of Decoction, hence arise various
Metals.
<BR>Aph. 26. Nature only effecteth this Union in the bowels of the Earth,
by a temperate heat.
<BR>Aph. 27. The Union of this Water immediatelly flow forth two Properties
of Passions, common to all the Metals, viz. Fusibility and Extensibility.
<BR>Aph. 28. The Causes of a Metallick Fusibility are, Argent-vive, as
well fixed as volatile; and a volatile Sulphur not fixed.
<BR>Aph. 29. The cause of Extensibility is the viscousity or toughnes of
Argent-vive, whether fixed or volitile.
<BR>Aph. 30. Metals therefore are Mineral Bodies, of a close and compact
substance, and of a very strong Composition; fusible, and extensible under
the Hammer, from every Dimension.
<BR>Aph. 31. Which are commonly reckoned fix, viz. Gold, Silver, Tin, Lead,
Copper, and Iron.
<BR>Aph. 32. Of these, two are perfect; viz. Gold and Silver.
<BR>Aph. 33. The other four are imperfect.
<BR>Aph. 34. Of which, two are soft; viz. Tin and Lead.
<BR>Aph. 35. And two hard; viz. Copper and Iron.
<BR>Aph. 36. The Perfection of Metals consisteth in the abundance of Argent-vive,
and the Uniformity of the Substance, or perfect union of the principles,
which is performed by a long and temperate Decoction.
<BR>Aph. 37. Hence flow various Properties or Passions, by which the perfect
Metals are distinguished from the imperfect.
<BR>Aph. 38. Of which, the first is, That the perfect Metals easily receive
Argent-vive, but refuse Sulphur.
<BR>Aph. 39. The second is that they are not burnt, nor inflamed, but suffer
the Examen of the Cupel, and of the Cement; or, at least, of the former.
<BR>Aph. 40. The third is, that the parts of which the consist, to wit,
the moist and dry, cannot be dissipated, severed, or broken by the Fire,
which dissolveth all things.
<BR>Aph. 41. The fourth is, that they suffer the greatest Extension of
all the Metals.
<BR>Aph. 42. The fifth is, that are the heaviest of all the Metals, Lead
only excepted, in respect of Silver.
<BR>Aph. 43. The sixth is, that being heat firey hot, they send forth a
Sky-colour or Coelestial Splendor; neither are they melted before they
have been some time fiery hot.
<BR>Aph. 44. The seventh is, that they never contract Rust.
<BR>Aph. 45. The Imperfection of Metals consisteth in the abundance of
Sulphur, and the nonconformity of the Substance of the Substance; or in
the imperfect mixture of the Principles, by too short, or a sudden and
intemperate Decoction.
<BR>Aph. 46. By so many Properties or Passions as flow from the Water,
the form of the imperfect Metals is plainly diverse from the Properties
of the perfect Metals.
<BR>Aph. 47. The first of which is, that the imperfect Metals easily admit
Sulphur by not Mercury; except so far as they differ but little from it,
by reason of their imperfect Coagulation; of which sort are Tin and Lead.
<BR>Aph. 48. The second is, that they are burnt and inflamed: Nor do they
endure the tryal of the Cupell and Cement.
<BR>Aph. 49. The third is, that their Essential parts (viz. the moist and
the dry) are dissipated and separated by the Fire.
<BR>Aph. 50. The fourth is, that they are less extensible than the perfect
Metals.
<BR>Aph. 51. The fifth is, that they are lighter than the perfect Metals,
Lead only in excepted in respect of Silver.
<BR>Aph. 52. The sixth is, that being heat firey hot, they either contract
a blackness, or a shining whiteness; and are either melted before they
come to be red hot, or afterwards flower than the perfect Metals.
<BR>Aph. 53. The seventh is, that they contract Rust.
<BR>Aph. 54. Gold is a Metal most perfectly digested, of a yellow colour,
mute, and shining; the heaviest of all the Metals, sustaining the tryal
of the Cupel and Cement.
<BR>Aph. 55. Silver is a Metal less perfect than Gold, but more perfect
than all the rest of the Metals, digested, of a pure whiteness, clean,
sounding, and abiding the Cupel.
<BR>Aph. 56. Tin is a soft Metal, imperfectly digested, white, shining
with a certain Blewness, somewhat founding, and is the lightest of all
the Metals.
<BR>Aph. 57. Lead is a soft Metal, imperfectly digested, livid, mute, and
heavy.
<BR>Aph. 58. Copper is a hard Metal imperfectly digested, of an obsucure
redness, livid, and sounding.
<BR>Aph. 59. Iron is a hard Metal, imperfectly digested, of an impure whiteness,
livid, and growing black, and sounding much.
<BR>Aph. 60. All the Metals therefore of the same Original, and arise from
the same Principles.
<BR>Aph. 61. Neither do they differ among themselves, except in their quantity
and quality of their Principles, and their mixture, according to the various
degree of their Coction.
<BR>Aph. 62. Whence it followeth, that the imperfect Metals have a Disposition
of recieving the form of the perfect metals.
<BR>Aph. 63. Provided they be freed from their Sulphurous and Heterogeneous
parts, which are the causes of their imperfection, by a perfect Decoction.
<BR>Aph. 64. Either by Nature alone, in the bowels of the Earth, in process
of time.
<BR>Aph. 65. Or by the same Nature, in an Instant above the Earth, by the
help of Art.
<BR>Aph. 66. By the projecting of a Medicine, which in a moment penetrateth
and tingeth, the imperfect Metals being melted, and Argent-vive being made
hot.
<BR>Aph. 67. Which transmutation of the imperfect Metals, into perfect;
that it is not only possible,
<BR>Aph. 68. But also true;
<BR>Aph. 69. Is confirmed by the common opinion of Philosophers, and by
Experience.
<BR>Aph. 70. And therefore the Stone or Medicine of Philosophers, by which
this Transmutation is made, ought to have in it self the form of common
Gold or Silver.
<BR>Aph. 71. For if it should want that, it could not actually introduce
it.
<BR>Aph. 72. Every natural Compound is distinguished from other natural
Compounds, by its own particular form, being really and actually distinct
from all other forms of divers natural Compounds.
<BR>Aph. 73. Hence, among all Substances which are determined in one of
the three Families of Nature, to wit, the Vegetable, Animal, and Mineral;
there is nothing found but common Gold, which actually containeth in it
self the form, qualities, accidents, signatures and properties of common
Gold.
<BR>Aph. 74. Wherefore common Gold only will be the only Subject, from
which the form of Gold ought to be taken, for the Composition of the Stone
of the Phylosophers.
<BR>Aph. 75. Common Gold is only simpily perfected by Nature; that is,
it hath no greater perfection than it self wanteth, as it is Gold.
<BR>Aph. 76. And therefore cannot communicate its perfection to other imperfect
Metals.
<BR>Aph. 77. Therefore if we labour in that, that common Gold should introduce
the form of common Gold into the imperfect Metals, for their perfection,
it is altogether necessary, that the common Gold should be made more than
perfect; that is, that it aquire more Aureity and Vertue, than is required
for the single perfection of common Gold.
<BR>Aph. 78. No natural Compound can be made more perfect, unless it be
again subjected to the Operations of Nature.
<BR>Aph. 79. And as often as it is subjected to those, so often it acquireth
a more perfect form in its Species.
<BR>Aph. 80. Which, that it may be done, it is necessary, to resolve it
into a matter like to that, of which Nature hath most nearly produced it.
<BR>Aph. 81. For naturally, there is no new Generation made, without a
previous Corruption.
<BR>Aph. 82. And seeing that common Gold, as we said above, hath its nearest
rise from an unctious and viscious Humidity,
<BR>Aph. 83. It is manifest, that it cannot be made more than perfect,
except it be first resolved into such its first matter.
<BR>Aph. 84. Every natural Agent assimilateth to it self the Patient, either
in substance, or in quality.
<BR>Aph. 85. Therefore, to resolve common Gold into a humid, unctious and
viscous substance, there is required an humid, unctious, and viscous Agent.
<BR>Aph. 86. Not any one, but one that is homogeneous, and of the same
Nature with Gold:
<BR>Aph. 87. Such a one as hath eminently the form of Gold, or may obtain
it by a new Specification and Determination, when it particularly insinuateth
it self into common Gold.
<BR>Aph. 88. For, seeing that it ought naturally and radically to mix it
self with the Principles of Gold, and to penetrate the Gold through every
the least part of it, so that after the mixation, no separation can ever
be made;
<BR>Aph. 89. After which manner, things heterogeneous can never unite themselves.
<BR>Aph. 90. And moreover, that it be more subtile, more active and spiritual
than common Gold; and therefore the first matter of Gold;
<BR>Aph. 91. Seeing that nothing can be naturally dissolved, but in that,
and by that, of which it is compounded.
<BR>Aph. 92. Whence we conclude, that no Vegitable, Animal, or Mineral
Substances, which are not of a Metallick Nature, (such are Stones and Salts)
by any Artifice of Depuration, or Preparation, or Subtility whatsoever,
can make Common Gold more than Perfect.
<BR>Aph. 93. Neither also Metallick Spirits, which are not of the nature
of Gold; such are Sulphur, and Arsnick, and other lesser or middle Minerals,
which are any way compounded of those, although they are more subtile,
and more active than Gold.
<BR>Aph. 94. For, seeing that it is spoyled of every Sulphur, therefore
it doth not admit the said Spirits.
<BR>Aph. 95. Although the Vertue and Efficacy of Mineral Spirits to be
so great in the Kingdom of Metals, that they cannot be altered, but by
those only.
<BR>Aph. 96. Therefore that common Gold, by its resolution, may be made
more than perfect, to the end, that it may bring the imperfect Metals to
perfection; it is highly necessary to have recourse to a Metallick Spirit
which is of the same nature with Gold, and therefore can unite it self
with it.
<BR>Aph. 97. But seeing that, from what hath already been said, that common
Gold is nothing else but a pure Argent-vive, perfectly digested by Nature
in the Mines of the Earth.
<BR>Aph. 98. It followeth, that it is to be dissolved and rendered more
than perfect, by nos Spirit, but by Argent-vive alone, crude and indigested.
<BR>Aph. 99. But not the common Argent-vive, nor that of Bodies, which
is drawn from Metals,
<BR>Aph. 100. Although Gold hath a great friendship this those Argent-vives.
<BR>Aph. 101. [For those, seeing that they come very near to the Nature
of Gold,
<BR>Aph. 102. They are only Subject of a Passive Transmutation.
<BR>Aph. 103. In which Nature hath ceased to operate equally as in Gold.
<BR>Aph. 104. Therefore seeing they are not in the first matter of Gold,
<BR>Aph. 105. They cannot act upon it.]
<BR>Aph. 106. But by the Argent-vive of Phylosophers; to wit, that unctious
and viscous natural Humidity only, which is the root of all the Metals.
<BR>Aph. 107. Which Metallick seed, seeing that it is no where obvious
to our Senses in Mines;
<BR>Aph. 108. And to create a Seed is not in the power of man, but of God
only:
<BR>Aph. 109. From what hath been said, it is necessarily inferred, that
there ought to be some Mineral afforded, which may furnish us with this
Mercury of Phylosophers.
<BR>Aph. 110. Which, seeing that according to the Premises, it ought to
augment the Tincture, Fusibility, and Penetration of Gold;
<BR>Aph. 111. And among Minerals there is none found which can perfect
the colour of pale Gold, and facilitate its Flux, and render it more penetrating,
but Antimony only.
<BR>Aph. 112. Therefore that appeareth to be the only Mineral, of which,
and by which, the said Mercury my be obtained.
<BR>Aph. 113. For, seeing that Antimony cannot communicate more Tincture
to Gold, than the natural perfection of Gold requireth,
<BR>Aph. 114. And Gold, as hath been already said, ought to be more perfectly
Tinged by the Mercury of Phylosophers.
<BR>Aph. 115. This Mercury cannot be had of Antimony alone;
<BR>Aph. 116. But by it, as a Medium, from other imperfect Metallick Bodies,
which abound with the Tincture of Gold;
<BR>Aph. 117. Of which sort there are found only two, to wit, Mars and
Venus.
<BR>Aph. 118. Whence we conclude, That of Antimony, and by its help, of
Mars also, and Venus, our Royal Menstruum is to be elicited, by the work
of Art and Nature.
<BR>Aph. 119. Antimony, Mars and Venus, consist of Sulphur and Mercury.
<BR>Aph. 120. Sulphur, as we have said, is avers to the Nature of Gold,
by reason of its unctiosity, adustive and impure terrestreity.
<BR>Aph. 121. Wherefore the said matter of our Menstruum, before all things,
is to be purged from its combustible Sulphur,
<BR>Aph. 122. That only its Mercury may serve for our intention.
<BR>Aph. 123. This Mercury, without further Preparation, being projected
upon Gold, doth not adhere to it with profit, but like other Mineral Spirits
flyeth the force of the Fire, and leaveth the Gold unaltered, and unclean,
or carrieth it up with it self.
<BR>Aph. 124. By reason of its earthy, feculent and fugitive aquosity,
which is yet in it.
<BR>Aph. 125. Therefore, that of this Mercury, the Mercury of Phylosophers,
may be made, which can unite it self with Gold, and render it more than
perfect; it is altogether necessary, that it should be depurated, and freed
from its Feces.
<BR>Aph. 126. No natural Compound can be perfectly purged without its dissolution.
<BR>Aph. 127. And every Dissolution of a natural Compound, is terminated
in the moisture of which it was made.
<BR>Aph. 128. Therefore, seeing that the matter of our Menstruum is Metallick;
<BR>Aph. 129. And therefore, as is manifest above, ariseth from an unctious
and viscous humidity.
<BR>Aph. 130. It is required for its perfect Purgation, that it be resolved
into such an unctious and viscous humidity.
<BR>Aph. 131. This dissolution of the matter, requireth its previous Calcination.
<BR>Aph. 132. For seeing that naturally no dry thing is dissolved into
a moist, except Salt, or that which by the force of fire hath contracted
the like nature.
<BR>Aph. 133. Our matter is first to be calcined, that it may be rendered
fit for solution.
<BR>Aph. 134. The total Dissolution of no dry Body already dissolved into
a Liqour, can be perfected, or a disunion of its Essential parts be made,
without its putrefaction.
<BR>Aph. 135. Wherefore this ought to be done to the matter of our Menstruum,
for its compleat Depuration, equally as to Gold, for its plusquam perfection;
as we have said before.
<BR>Aph. 136. But every moist body is corrupted and putrified in a light
or gentile heat.
<BR>Aph. 137. Hence our matter being resolved into a moist, viscous, and
unctous Substance, is to be farther promoted and disjoyned by digestion.
<BR>Aph. 138. That the subtile parts may be elevated from the gross, and
the Pure from the Impure, by Sublimation.
<BR>Aph. 139. For the perfecting those Operations, Nature affordeth us
only two Mediums, viz. Fire and Water.
<BR>Aph. 140. The Combustible and Volatile parts are Separated by Fire.
<BR>Aph. 141. But the Earthy and Feculent by Water.
<BR>Aph. 142. In the said Phylosophick Sublimation of the Mercury, and
its union with Gold, by various Solutions and Coagulations, the Practice
of Alchymy consisteth;
<BR>Aph. 143. That thence may result a Catholick Medicine, most potent
in perfecting the imperfecr Metals, and in restoring of all diseasy bodies
whatsoever.
<BR>Aph. 144. Which Medicine is commonly called the Stone of Phylosophers,
because it resisteth the Fire.
<BR>Aph. 145. And for other reasons it is also called by other various
Names.
<BR>Aph. 146. From the Premises, the Chymical Excellency is rightly defined,
to consist of Metallick Principles, exalted by various Phylosophick Solutions
and Coagulations, unto the highest degree of Perfection.
<BR>Aph. 147. For seeing that Nature alone in the Mineral Kingdom, proceedeth
no further than the perfection of common Gold,
<BR>Aph. 148. It is to be assisted by Art, that it may render it more than
perfect.
<BR>Aph. 149. Therefore the Practice of Alchymy in general consisteth of
two Operations; to wit, the preparation of the Mercury of Phylosophers;
and the Composition of the Elixir or Medicine.
<BR>Aph. 150. Which although they are not very difficult,
<BR>Aph. 151. Nevertheless, they are not alwaies without their perils and
ill success.
<BR>Aph. 152. Not to be avoided, but by Industry, and an expert, couragious,
and prudent Artist.
<BR>Aph. 153. Nor do the said Operations require any great Charge or Cost.

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
