<html>
<head>
<title>The alchemy academy.</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<font size="+3">The alchemy academy - Policy statement.</font>

<hr>

This e-mail discussion group is devoted to the scholarly
and academic investigation of alchemy. This group has 
arisen out of a number of more broadly-based and 
speculative groups, and the membership of this present
group wishes to pursue alchemy entirely through a 
scholarly  methodology. There are currently about 300 
members of this discussion group. There are only a
small number of postings each week and there are often
gaps in postings for a day or two.<p>

This alchemy academy is strongly moderated and by 
joining this group you agree to abide by my decisions 
as to what is relevant to be discussed on this group.<p>

Those who take a scholarly and academic view on
alchemy will entirely understand the approach that I am
taking here, but others with less understanding of what
constitutes a scholarly and academic approach should
pay attention to the following:-<p></p>

Opinion and unreferenced speculation is discouraged. 
Postings should be of a scholarly nature with references
to back up any statements. Vague and unsubtantiated
remarks will not be posted onto this group. Postings
must be relevant to alchemy. Peripheral matters, such 
as tarot, freemasonry, magic, general occultism and 
new age ideas, will not be pursued on this discussion
group. Those who feel this to be too restrictive, are 
probably subscribed to the wrong group and should 
instead join one of the more speculative alchemy discussion 
group<p></p>

I as moderator will not post on messages which do not 
come up to the necessary scholarly standard. No reasons
will be given and I will not have time to enter into 
dialogue as to why a particular posting is acceptable 
or not. No bona fide scholars will have any problem in 
having their messages posted out. The only people who 
may find their posting rejected are those who do not adopt 
a scholarly approach, and who have perhaps joined the 
wrong group. To repeat --  there are a number of other groups set  
up for the more speculative and wide-ranging free discussion
of alchemy related matters.<p></p>

New members should perhaps take some time to read through
the archives of this academic group as this will give them a 
better idea of the approach taken in the discussions.<p></p>

http://www.levity.com/alchemy/a-archive1.html<p></p>

This is a working research group where scholars can exchange
information, research, bibliographical information, and explore
various ideas on the nature of the alchemical tradition. Those 
who do not adopt a scholarly approach may nevertheless 
benefit from evesdropping upon these ongoing workaday 
discussions.<p></p>

Adam McLean<p></p>

</body>
</html>




