<html>
<head>
<title>Adam McLean</title>

</head>

<body background="blankbg1.gif" text="Black">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">

<!-- menu column -->
<br><br>
<font face="Arial" size="-3" color="#008080">
&nbsp;&nbsp;Click for access to<br>
&nbsp;&nbsp;different sections</font><hr color="Maroon">
<a href="index.html"> <img src="homeup.gif" name="image1" border="0"></a> 
<a href="texts.html"> <img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="images_s.html"> <img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="articles.html"> <img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="bibliog.html"> <img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="amcldraw.html"> <img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html"> <img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop"> <img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="present_.html"> <img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="physical.html"> <img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="e_mail_g.html"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="info.html"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="adam.html"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="find.html"> 
<img src="searchup.gif" name="image14" border="0"></a> 
</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<table cellspacing="10">
<tr>
<td valign="top">
<font size="+3">Adam McLean</font><br>
<font size="+2">Researcher into the ancient art and science of Alchemy.</font><br>
<p align="justify">
The creator of the alchemy web site, Adam McLean, is a well known authority on and enthusiast for alchemical texts and symbolism, the editor and publisher of over 40 books on alchemical and Hermetic ideas. Based in the UK, he has been writing and researching alchemical and hermetic literature for many years. Between 1978 and 1992 he edited the <a href="journal.html">Hermetic Journal</a> and during those years he also began publishing  the <a href="http://www.alchemywebsite.com/bookshop/magnum_opus.html">Magnum Opus Hermetic Sourceworks</a>, the important series of twenty seven editions of key source texts of the hermetic tradition. From 1990 through 2002 he was supported by the <a href="http://www.ritmanlibrary.nl">Bibliotheca Philosophica Hermetica</a> to undertake research into hermetic texts. This enabled him to devote much of his time to research and projects making alchemical ideas available to people. In 1995, when the internet became more widely available, he began to construct the alchemy web site in order to make alchemical ideas more accessible to the wider community. It is now recognised as the most important internet resource on alchemy.</p>
<p align="justify">McLean has a broad interest in all facets of alchemy and tries to reflect all these in constructing the website.  In a way he acts as a bridge between the scholarly community interested in alchemy and those with a more esoteric and spiritual perspective. He takes the view that alchemy can best be appreciated and understood by reading the original texts and contemplating its elaborate symbolism, rather than by pointless and empty theoretical speculation. Thus the website provides, for the first time, easy access to many alchemical texts as well as an extensive library of alchemical emblems and symbolism. In parallel with this he has published a number of books (42 as of October 2002) which document alchemical and hermetic ideas.</p>
<p align="justify">McLean is a great researcher and has often discovered, buried in libraries and specialist collections, important texts, both in printed books and manuscripts, which have been neglected. Some of these he has transcribed and published in the Magnum Opus Hermetic Sourceworks and other related series which are sold through the <a href="http://www.alchemywebsite.com/bookshop">alchemy web bookshop</a>. An important part of his work is to attempt an analysis of and commentary on the ideas and symbolism of key hermetic works. In 1999 he began to produce a series of in-depth <a href="http://www.alchemywebsite.com/bookshop/study_course.html">study courses on the interpretation of alchemical
symbolism</a>.<br>
<p align="justify">He is especially drawn to the rich vein of allegorical and symbolic material in the alchemical tradition. To make these more accessible to the modern eye he 
has produced <a href="amcldraw.html">coloured versions of key woodcuts and engraved alchemical emblems</a>. He has also made some <a href="http://www.alchemywebsite.com/paintings/oil_paintings.html">facsimile paintings</a> (oil on canvas) of alchemical pictures.</P>
<p align="justify">
He is always willing to correspond on alchemical matters, and for practical reasons prefers to communicate by e-mail through<a href="mailto:adam@alchemywebsite.com"> adam@alchemywebsite.com</a>. 
He is always interested in hearing of obscure works on alchemy that may have escaped his notice, or of special collections of such material not readily available. Any assistance or suggestions for research into alchemy would be much appreciated. He would welcome any help with preparing English translations of key works from Latin, French or German source material.</p>

<p align="justify">He is always aware that so much more needs to be done to make alchemical ideas available. The alchemical tradition holds a treasure of great significance and inportance to us and there is much to be yet discovered through diligent research and exploration of alchemical source material. Adam McLean really needs assistance to work further with this task - especially funding for research or sponsorship and subsidy of publications.</p>
</td>

<td valign="top">

<img src="images/amcl_small_portrait.jpg" width="141" height="176" border="0" alt="">
<br>
<img src="images/mclean07_small.jpg" width="150" height="191" border="0" alt="Painting"><br>
<br>
<img src="images/amcl_my15.jpg" width="170" height="143" border="0" alt="Emblem from Mylius"><br>
<br>
<img src="mohs27page_tmb.jpg" width="232" height="168" border="0" alt="Sampmle MOHS page"><br>
</td>
</tr>
</table>

&nbsp;&nbsp;&nbsp;<a href="interview_stone.html">Interview February 1999</a><br><br>

&nbsp;&nbsp;&nbsp;<a href="interview_BW_2004.html">Interview September 2004.</a><br><br>

&nbsp;&nbsp;&nbsp;<a href="interview_2006.html">Interview January 2006.</a><br><br>

&nbsp;&nbsp;&nbsp;<a href="emblems_project.html">Alchemical Emblems Project</a><br><br>

&nbsp;&nbsp;&nbsp;<a href="http://www.alchemywebsite.com/paintings/tour.html">Tour of McLean's workshop</a><br><br>

&nbsp;&nbsp;&nbsp;<a href="work_in_progress.html">Work in progress</a><br><br>

<!-- end of main column and page -->

</td></tr></table>
</td></tr></table>
</BODY>
</HTML>


