<head>
<title>An adept's allegory to a certain scholar</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>An adept's allegory to a certain scholar</h1>
An alchemical allegory extracted from "A Dialogue; or Questions put by an Adept Master to a certain Scholar, with his answers", found in MS. Sloane 3637, folios 37-56. A similar work is included in the Ginaeceum Chimicum, Ludguni, 1679, though this does not contain this allegory.]
<a href="allegory.html">Back to allegories</a>.<br>
<br>
<hr>
<br>
Before either the Theban Ogyges or Deucalion of Thessaly, under whose unequal governments the Earth was wasted with deluges, there reigned in Epirus the most pious King of all the Age. And yet he also being grown in years at length submitted to approaching fate. The widow Queen in seven days destroyed with grief and sorrow, departed also to fill her husband's grave. But one small hour before her death, for she had long been big, she was brought to bed of twins. But among her dying groans, the nurses lamentations, and the outcries of the noble ladies that stood around, they all forgot which had the good fortune to be born the first. Although there was a difference in sex, a sundry colour both of hair and skin, and a vast variance in the shape of all their members, yet such a fatal oblivion seized them all, that there was none that dared to vote, either for the one or for the other. What should a people do that had a firm established law, that the first born of whatsoever sex should be exalted to the succession of the Kingdom. <p>
The nobles met, the prudent Senate soon congratulated with themselves for the difference in the sexes of the double birth. Because the Kingdom had another law, that the brother should have the sister for his wife, which being done they hoped that there would be no quarrel about inheritance. So having chosen the most deserving among themselves to govern during the minority of the Princes, and others to take care of their education, they all departed home. They applauded themselves that they had so easily diverted a danger so threatening to the Kingdom.<p>
 But, alack, by what evil fate shall I say it came to pass, that discord should divide the Royal Family. That differences and strife should there be every day increasing? The prince had red bushy hair, threatening eyes, a stern look, almost a bullock's neck, rough skin and a rapacious hand. To his playfellows always cruel, but to his sister he bore a mortal hatred. But the Princess had a face even to be envied by the Nymphs, her hair was white, but surpassed by her fairer neck, her eyes were sparkling and her countenance cheerful towards all, unless when she, as she was almost always, was struck with horror at her brother's name. The Governors of the Kingdom knew that unless this antipathy were remedied, no marriage could be made. <p>
Therefore convoking the States again, they often and oftentimes consulted, but found out no redress for such great evils. They went into Dodona's Grove, but the vocal oaks were silent. They sought the sacred Pigeons there, but they were flown away, the one to Delphos, and the other into the furthest regions of the sandy Libya. Ambassadors sent hither return, and nothing's done. In the mean time the rabble made a tumult, the greater part disdaining a female Empire over them demanded the Prince to place him on the Throne. But the better part, although in number less, pitying the fortune of the Princess, and not enduring the injury betake themselves to her.<p>
 And now the Kingdom's peace had plainly been despaired of, had not the chiefest of the Senators, Cleobulus, but not without danger of his head, repressed the raging people. For he promised he could effect the so much desired marriage. He told aloud that from the furthest Aethiopia and the Fountains of the Nile, he had bought, and dearly too, a Love-charm, and a potion and a preservative. Prodigies and wonders and things unheard of before are swallowed soonest by the greedy vulgar. So this Hydra being for a time repressed, Cleobulus told the Senators returning to the Counsel house how matters were. That he despaired of making the marriage he had promised, that he thought it best to blunt their first fury, but not being able to sustain a second shock, he would fly his country, and they should consider what was further to be done. They needed haste. The Palace gates were diligently guarded, that nothing should again be spread abroad from thence. <p>
In the meanwhile there are some sent into Egypt to consult, nay even to hire the Magi. The recompense was two parts of the Kingdom divided into seven. A reward so great soon drew great multitudes, that promised golden mountains, while they themselves gaped after sordid gain. To be brief it would surfeit you to relate their frauds, their cheats, their villanies, their tricks, and juggles. While these were doing some busybody courtiers throwing papers out by night betrayed the whole imposture. The raving people besieged the palace, they ask for Cleobulus to be surrendered, but being informed that he had left Epirus, they demanded the King, that they might crown him according to the custom of his ancestors. But those who did desire a Queen, sending her forth by a back door, carried her to another part of the Kingdom to be crowned. <p>
Meanwhile what do the Magi? Truly they rejoiced that the work they knew not how to perform was taken from them. But raising a great clamour they go to the Governor, and, as it is the way of mountebanks, complain that the work being now almost perfected, they were deceived of their wages. They take counsel together among these tumults to break open the treasury by night and take the Crowns and royal jewels. The attempt succeeds well, they get aboard a ship which they had stolen also, and passing down the river, they made a stop at the mouth thereof. Judging it now convenient time and place, each one requires to have his share of the booty in his own possession. It is the manner of robbers to quarrel in dividing the spoil, so they come to handy-blows. <p>
Among these knaves, as in such works all hired men most certainly are, there were, like doves among the crows, two honest men; the first was born at Babylon in Chaldea, the other nine miles from the down-falls of Nilus. The spreading fame of the Epirotical affairs, and not the smell of gain had brought them thither. What should they do? Their counsel about the reconciling of the Princess was always rejected even with laughter, nor yet was there leave given to depart. They consented not to the theft. But when those fled, if they had stayed at Court, they might have lost their heads for the villanies of others. But now being in the extremest danger, they call all their Magia to their assistance, and while the rest were squabbling, they lift the Crown entire together with the Jewels into the Air, and twice as much as was the whole height of the mast, they by their Art keep it suspended there. The fight now ceases and they tremble, astonishment and wonder does invade them. <p>
The two Sophi cast themselves out of the ship. Many others follow, but not knowing the Nature of the River (it is called Cocytus) they are drowned. The other less malicious thieves setting sail, arrive in Egypt but with empty purses. But those two who were truly Sophi, when they by skillful swimming had attained the banks, they go to the Senate, accuse their fugitive Companions of the crime, but that they accompanied them only with intent to save the regalia out of the hands of robbers. Which they also affirm that they have done, and that they had placed them in the Air aloft, at the mouth of the Cocytus. And that moreover now all fear of civil war was vanished, because to whomsoever the realm was destined by the laws of fate, into his hand the Crown should willingly and easily descend. <p>
The prudent Senate mindful of the frauds of late, and having too weak a faith for such great miracles, committing the Magi to faithful keepers, they sent one to the King, the other to the Queen, and also hasty messengers to survey the Mouth of Cocytus. They returning relate that all are true, a Crown of most unheard of beauty pendant in the Air. The astonished senators in haste begin their Journey. Coming to the river they salute the King on the right bank and the Queen sitting on the Left, not knowing to which of them this admirable Crown was destined, for as yet it did incline to neither part. The Magi are called, since they had hung it there, let them command it to descend without delay. This they denying they had power to do unless according to a Law given by the Sophi and the appointed order of the Fates, by the hasty rabble they are put to death and their bodies enclosed in lead are cast into the River. Time was not long before the ebbing and the flowing tides carried them into the neighbouring shallows, out of their flesh grew up the herbmarine, a succedaneum for a turf to cover the remaining bones.<p>
<p>
[I must here insert a verse. <p>
Discoloured weeds and green Mosse intomb you].<p>
<p>
But the candidates for the Crown, seeing it yet unmoved begin the lament the Magi. Of all the divers sent down into the water to seek their carcases. there none returns. The wisdom of the Senate therefore thinks it fit, that there be erected one empty tomb upon the river's bank, and a second on the other, to which the ordinary Priests officiating the holy Rites of the kingdom should strive to call the Magi's wandering Ghosts. In a short time the primroses arising show that the prayers of the just are heard. <p>
After this it was perceived, either the river was little shrunk, or that the tombs receded further from it. But this doubt is soon cleared, because even vulgar eyes do judge that waters are sensibly diminished every day. As they decrease the competitors removing ever anon their tents press forward on the bank and follow them retiring. The less the river, is the nearer they approach, the nearer that they are, the more they seem alike. For as much as the black exhalations of Cocytus do tan the lovely fairness of the Queen, so much the Northern Winds add beauty to the King; so that they who were before so much unalike, have now so much resemblance, that they are scarce distinguished from one another. <p>
Behold another wonder. As they approach, in the same proportioned space the Crown descends from above. Now the King is just about to touch it, and now the Queen is nigh and now they touch it. But neither can the sister without her brother, nor can the brother without his sister, move it. With their joined forced therefore they carry it between them, with the Senate rejoicing, Cleobulus returning, the people applauding, and the realm triumphing. Dodona's vocal forest now resounds again, and instead of doves, the ghosts of the Magi utter prophecies. The willing sister marries to her brother, the brother takes his sister for his wife. From these nuptials there arises a numerous posterity, which to this very day endures and shall endure as long as this whole orb of Earth.<p>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>

