<HTML>
<head>
<title>Aesch-Mezareph Chapter V</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Aesch-Mezareph</h1>
<a href="aesch.html"> Back to Aesch-Mezareph</a>.<br>

<hr>
<center><h1>Aesch-Mezareph<br>
or<br>
Purifying Fire.</h1>
<p>
CHAPTER VI.<p></center>

CHOKMAH,  in the Metallic Doctrine, is the Sephira of Lead, or Primordial Salt, in which the Lead of the Wise Men lies hid. But how is so high a Place attributed to lead which is so Ignoble a Metal, and of which there is so seldom Mention made in the Scripture?<p>

But here lies Wisdom! Its several Degrees are kept very secret; hence there is very little mention made of it. But yet here will not be wanting examples of the particular Sephiroth.<p>

For may not that which, in Zech., c. 5, v. 7, is called a Lifted up Talent of Lead, and brought from the deep, represent the grade of Kether? And that which in the same Chapter, v. 8, is spoken concerning the Stone of Lead, it sets before itself the Letter Jod, which is in Chokmah. <p>

Then Ezekiel, c. 27, v. 12, Lead is referred to the place of the congregation, of which type is Binah.<p>

And Amos, c. 7, v. 7, Anak, a Leaden Plummet, denotes the Thread of Chesed. For Anak, with the whole Word, hath 72 the Number of Chesed. But in Numbers, c. 31, v. 22, Lead is reckoned amongst those things which can abide the Fire, will be referred to Geburah.<p>

But Job, c. 19, v. 24, graven with an Iron Pen and Lead are joined together, from whence you have Tiphereth.<p>

But in Ezekiel, c. 22, v. 18, 20, there is the Furnace, of Trial, or of Grace, or Furnace of Judgment, in which also is put lead; hence, Netzach and Hod; for thence ought to flow a River of Silver.<p>

 And Jeremiah, c. 6, v. 29, the Furnace of Probation; out of which, by the means of Lead, good Silver is looked for. Is not the just Man, and he that justifies, Jesod (i.e., the Foundation)?<p>

But if you seek the bottom of the Sea, look upon Exodus, c. 15, v. 10, where the Notion of Malkuth will occur.<p>

This is that Red Sea, out of which the Salt of Wisdom is extracted, and through which the Ships of Solomon fetched Gold.<p>

                ---------------<p>

Ophereth, in the Doctrine of Natural things, is referred to Wisdom, for a great Treasure of Wisdom lies hid here. And hither is referred the quotation Proverbs, c. 3, v. 19. The Lord in Wisdom hath founded the earth; I say, the Earth, concerning which Job speaks, c. 28, v. 6, which hath Dust of Gold. Where, take notice of the Word Ophereth, i.e., Lead. This Lead, by a Mystical Name is called Chol, because therein lies the System of the whole Universe. For its Figure has below a Circle, the Sign of Universal Perfection, and over the circle is a cross formed of four Daleths, whose Angles meet in one Point; so you may know, that all Quaternity lies here, and the Quaternions of Quaternity: whether you refer to the Elements, or Cortices, or Letters or Worlds.<p>

And in this Lead of the Wise Men, four Elements lie hid, i.e., Fire, or the Sulphur of the Philosophers; Air, the Separator of the Waters; the dry Water; and the Earth of the Wonderful Salt.<p>

There are also hid in it the four Cortices, described in Ezekiel, c. 1, v. 4, for in the Preparation of it there will occur to thee the Whirlwind, a great Cloud, and a Fire enfolding itself, and at length the desired Splendour breaks forth.<p>

 Also the Natural Sephira of the Tetragrammaton, and the Metal thereof, occurs to thee here. And you will naturally travel through four Worlds in the very Labour; when after the Faction and Formation, laborious enough, there will appear the wonderful creation: after which thou shalt have the Emanation of the desired Natura1 Light.<p>

And note, that the word Chol, whose Number is 50, multiplied by 15, according to the Number of the Sacred Characteristic Name in the Sephira of Wisdom, will produce the Number of Ophereth, i.e., 750.<p>

Also the Kamea of that Metal is also wonderful, in which the Number 15, viz., the Name Jah, i.e., a form of Jehovah, in a Magic Square of nine Squares (because we are in the ninth Sephira) throughout all its Columns, shows itself after this manner. <p>
<pre>
                               4      9      2 

                               3      1      7 

                               8      5      6 
</pre>
 The Planet Shabthai denominated from "Rest," because in this Principle is offered the most desired Rest.<p>

And if you shall compute the words Lahab Shabthai, i.e., the point or edge of Saturn, there will arise the Number of the Name Ophereth; viz., Lead.<p>

---------------<p>

Arjeh, a Lion, in Natural Science is variously applied.<p>

 "For there is Gur Arjeh, a Lion's Whelp;" as Jacob speaks, Genesis, c. 49, v. 9. That word Gur, a Whelp, Numbers 209, and if you add the whole Word in the place of a Unit, it will be 210, which is the Number of the word "Naaman the Syrian, the General of the Army of the King of Aram," 2 Kings, c. 5, v. 1, by whom is Allegorically to be understood the Matter of the Metallic Medicine, to be purified Seven times in Jordan, which many men, studious in Metallic Affairs, call Gur. <p>

2. And that thou mayest the better understand this Matter, take the Lesser Number of this word Naaman, which is 21, this is equal to the Number of the Name of Kether, which is Ehejeh, 21. <p>

3. The Number of Naaman, with the whole Word, is 211; to which another Name of the Lion is equal, Ari, 211. <p>

4. And so also Arjeh, a Lion is equal in Number to the first word of that wonderful History, 2 Kings, c. 5, v. 1. "And Naaman, etc." For this constitutes 216.<p>

5. Moreover, the word Kephir, a young Lion, and Jerik, agree also in their Number; for each of them give 310. And now it is known in Metallic Mysteries, that at the very Entrance, we meet the AEnigma of the Lion of Green growth, which we call the Green Lion; which, I pray thee, do not think is so-called, from any other Cause but its Colour. For unless thy Matter shall be green, not only in that intermediate state before 'tis reduced into Water, and also after the Water of Gold is made of it, remember that this Universal Dry Process must be amended.<p>

6. The other Names of Lions, are Lebi, which is a Lioness, according to Job, c. 4, v. 11. The Whelps of the Lioness shall separate themselves; Ezekiel, c. 19, v. 2. "Thy Mother being a Lioness lay amongst the Lions;" Nahum, c. 2, v. 12. "A Lioness is there"; v. 13, "The Lion did strangle them for his Lioness."<p>

 Also Lish, which denotes a fierce Lion, with long straight hair: as found in Proverbs, c. 30, v. 30. These two Names, in their Lesser Numbers each contain a Septenary, for Lebi numbers 43, which gives 7, and Lish 340, which gives 7 also. To these the Name Puk, Stibium is equal, whose Sum is 106, and its lesser Number is 7, than which nothing could be more plain. Especially if the Sirname of that Mineral be considered, when it is called the Hairy Servant, or he with long hair or Ruddy haired; with many like Names given to it.<p>

7. There is yet another Name of a Lion according to the Masters of the Sanhedrim, in chapter 11, fol. 95, col. 1, i.e., Shachatz; which also the Targum uses; and Psalm 17, v. 12; its Number is 398, in its lesser Number it is 2. And the Chaldaic Word Tzadida shews the same lesser Number 2, being used in Targum, 2 Kings, c. 30, v. 30, Jeremiah, c. 4, v. 30, (instead of the Hebrew Word Puk, which is Antimony) for its sum is 109, which together with the whole Word, is 110, and its lesser Number 2.<p>

8. At length also there, meets us the Name of the Black Lion, to wit, Shacal, whose Number is 338, and its lesser Number 5.<p>

Now take the least Number of the word Naaman 210, which is 3, and the least Number of the Chaldaic word Parzel, Iron, which is 2, and you will have 5, the Black Lion.<p>

9. Zahab, Gold, is called by the name Red Lion; and so not only the least Numbers of the Names Lebi and Lish make 14, which Number Zahab hath; but also the least Number of the word Zahab is 5, as I said but now to be equal to Shacal.<p>

But under this Notion is to be understood Gold, either already Mortified, or now at length drawn from the Mines of the Wise Men,---Black in Colour, but Red in Potency. 

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>

