<HTML>
<head>
<title>Aesch-Mezareph Chapter I</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Aesch-Mezareph</h1>
<a href="aesch.html"> Back to Aesch-Mezareph</a>.<br>

<hr>
<center><h1>Aesch-Mezareph<br>
or<br>
Purifying Fire.</h1>
<p>
<h3>CHAPTER I</h3></center>

<p>
Elisha was a most notable prophet, an example of natural wisdom, a despiser of riches, (as the history of the healing of Naaman showeth, 2 Kings, c.5, v.16) and therefore truly rich.  According to what is said in Pirke Aboth, viz., Who is rich ?  He that rejoiceth in his portion, cap. 4.  For so the true physician of impure metals hath not an outward show of riches, but is rather like the Tohu of the first Nature, empty and void.  Which word is of equal number with the word Elisha, viz., 411.  For it is a very true saying in Baba Kama, fol. 71. col. 2. The thing which causeth riches, (such as natural wisdom) is supplied instead of riches.<p>
Learn therefore to purify Naaman, coming from the north, out of Syria, and acknowledge the power of Jordan: Which is as it were Jar-din that is the River of Judgment flowing out of the north.<p>
And remember that which is said in Baba Bathra, fol. 25, col. 2.  He that will become wise, let him live in the South; and he that will grow rich, let him turn himself toward the north, etc. Although in the same place Rabbi Joshua Ben Levi says, let him live always in the south, for whilst be becomes wise, at the same time he becomes rich.  "Length of Days is in her right hand, and in her left, Riches and Honour."  Prov., c.3, v.16.  So thou wilt not desire other riches.<p>
But know, that the mysteries of this wisdom, differ not from the superior mysteries of the Kabalah.  For such as is the consideration of the predicaments in holiness, the same is also in impurity; and the same Sephiroth which are in Atziluth, the same are in Assiah, yea, the same in that kingdom, which is commonly called the mineral kingdom; although their excellency is always greater upon the spiritual plane. Therefore the metallic root here possesseth the place of Kether, which hath an occult nature, involved in great obscurity, and from which all metals have their origin; even as the nature of Kether is hidden, and the other Sephiroth flow from thence.<p>
Lead hath the place of Chokmah, because Chokmah immediately proceeds from Kether, as it immediately comes from  the metallic root, and in enigmatic similes, it is called the "father" of the following natures.<p>
Tin possesseth the place of Binah, shewing age, by its greyness, and shadowing forth severity and judicial rigour, by its crackling.<p>
Silver is placed under the Classis of Chesed, by all the masters of the Kabalah, chiefly for its colour and use.<p>
Thus far the white natures.  Now follow the red.<p>
Gold is placed under Geburah, according to the most common opinion of the Kabalists; Job in c.37, v.22, also tells us that gold cometh from the north, not only for its colour, but for the sake of its heat and sulphur.<p>
Iron is referred to Tiphereth, for he is like a man of war, according to Exod., c.15, v.2, and hath the name of  "Seir Anpin", from his swift anger, according to Psalm 2, v.ult., "kiss the son lest he be angry."<p>
Netzach and Hod are the two median places of the  body, and the seminal receptacles, and refer to the hermaphroditic brass.  So also the two pillars of the Temple of Solomon (referring to these two Sephiroth) were made of brass, I Kings, c.7, v.15.<p>
Jesod is argent vive.  For to this, the name "living" is characteristically given; and this living water is in every case the foundation of all Nature and of the metallic art.<p>
But the true medicine of metals is referred to Malkuth, for many reasons; because it represents the rest of the natures under the metamorphoses of Gold and Silver, right and left, judgment and mercy, concerning which we will speak more largely elsewhere.<p>
Thus I have delivered to thee the key to unlock many secret gates, and have opened the door to the inmost adyta of Nature.  But if anyone hath placed those things in another order, I shall not contend with him, inasmuch as all systems tend to the one truth.<p>
For it may be said, the three supernals are the three fountains of metallic things.  The thick water is Kether, salt is Chokmah, and sulphur is Binah; for known reasons.  And so the seven inferior will represent the seven metals, viz., Gedulah and Geburah, Silver and Gold; Tiphereth, Iron; Netzach and Hod, Tin and Copper; Jesod, Lead; and Malkuth will be the metallic woman, and the Luna of the wise men; and the field into which the seeds of secret minerals ought to be cast, that is the water of Gold, as this name (Mezahab) occurs, Genesis, c.36, v.39.<p>
But know, my Son, that such mysteries are hid in these things as no tongue may be permitted to utter. But I will not offend any more with my tongue, but will keep my mouth with a bridle, Psalm 39, v.2.<p>
Gehazi the Servant of Elisha, is the type of the vulgar students of Nature, who contemplate the valley and depths of Nature, but do not penetrate into her secrets.<p>
Hence they labour in vain, and remain servants for ever.  They give counsel about procuring the son of the wise men whose generation exceeds the power of Nature, but they can add nothing to assist in his generation, 2 Kings, c.4, v.14 (for which purpose a man like Elisha is required).  For Nature doth not open her secrets to them, v.26, but contemns them, v.30, and the raising of the dead is impossible to them, v.31.  They are covetous, cap. 5, v.20; liars, v.22; deceivers, v.25; prattlers of other men's deeds, 2 Kings, c.8, v.4-5, and instead of riches, contract  a  leprosy themselves,  that is  disease, contempt and poverty, v.27.  For the word Gehazi, and the word Chol, profane or common, have both the same number.<p>


<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>

