<HTML>
<head>
<title>Aesch-Mezareph Chapter V</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Aesch-Mezareph</h1>
<a href="aesch.html"> Back to Aesch-Mezareph</a>.<br>

<hr>
<center><h1>Aesch-Mezareph<br>
or<br>
Purifying Fire.</h1>
<p>
CHAPTER VII.<p></center>

JARDEN, denotes a Mineral Water, useful in the cleansing of Metals, and Leprous MineraIs. But this Water flows from two sources, whereof one is called Jeor, i.e., a fluid, having the Nature of the Right Hand, and very Bountiful. The other is called Dan, Rigorous and of a sharp Nature.<p>

But it flows through the Salt Sea, which ought to be observed, and at length is thought to be mixed with the Red Sea; which is a Sulphurous Matter, Masculine, and known to all true Artists.<p>

But know thou, that the Name Zachu, i.e., Purity, being multiplied by 8, the Number of Jesod, produces the Number Seder, i.e., Order, which is 264. Which Number is also contained in the word Jarden; thus you may Remember, that at least Eight Orders of Purification are required, before the true Purity follows.<p>

--------------------------------<p>

Jesod, in natural things, contains under itself Quicksilver; because this MetaI is the Foundation of the whole Art of Transmutation.<p>

And as the Name of El, doth insinuate the Nature of Silver, because both belong to the Classis of Chesed, (but here to that Chesed, which is inferior, viz., Jesod). So the name of El Chai, is the same as it were, Cheseph Chai, i.e., Quicksilver.<p>

And so Kokab, a Star, is the Name of the Planet, under whose Government this Matter is, with the whole Word is 49; which same is the Number of El Chai.<p>

 But remember that all Quicksilver doth not conduce to this Work, because the sorts of it differ even as Flax from Hemp or Silk, and you would work on Hemp to no purpose, to make it receive the Tenuity and Splendour of fine Flax.<p>

And there are some that think it a sign of Legitimate Water, if being mixed with Gold, it presently ferments. But the common liquid Mercury, precipitated by Lead, performs this. And what will it do ?<p>

Verily I tell thee, there is no other Sign of a true Mercury but this, that in a due heat it invests itself with a Cuticula which is the purest refined Gold; and that in a little space of time, yea, in one night.<p>

This is that which, not without a Mystery, is called Kokab, a Star; because according, to the natural Kabalah, Numbers, c. 24, v. 17, out of (the Metal) Jacob comes a Star; or in Plain language the shapes of Rods, and Branches, arise; and from this Star flows this Influence, of which we speak.<p>

This Argent Vivre, in the Gemara Tract Gittin, ch. 7, fol. 69, is called Espherica, i.e., Spherical Water, because it flows from the Mundane Sphere.<p>

And in Genesis, c. 36, v. 39, it is called Mehetabel, as tho' it were Me' Hathbula, by changing the order of the Letters, i.e., the Waters of Immersion, because the King is immerged in them to be cleansed.<p>

Or as tho' it were the El Hatob, by a like Change of Letters; the Waters of the good El, or of Living Silver; for Life and Good have equal power, as Death and Evil have the same.<p>

This is called the Daughter of Metred, that is, (as the Targum teaches,) the Gold-maker, Labouring with daily Weariness.<p>

For this Water flows not out of the Earth, nor is digged out of the Mine; but is produced and perfected with great Labour and much Diligence.<p>

This Wife (or female) is also called Me Zahab, the Waters of Gold, or such a Water as sends forth GoId.<p>

If the Artist be betrothed to her, he will beget a Daughter, who will be the Water of the Royal Bath. Although some would have this Bride to be the Waters that are made out of Gold; which Bride (notwithstanding) poor Men leave to be espoused by great Men.<p>

The Husband of Mehetabel is that Edomite King, and King of Redness, who is called Hadar, Glorious; viz., the Beauty of the Metallic Kingdom, which is Gold, Daniel, c. 11, v. 20-29. But such Gold as may be referred to Tiphereth. For Hadar represents 209, which Number also the Tetragrammaton, multiplied by 8, produces, (which is the Number of Circumcision and Jesod) if the whole Word be added as one.<p>

But that thou mayest know, that Tiphereth, of the degree of Geburah, is understood; know thou, that that Number being added to the whole, is also contained in Issac, which in like manner is of the Classis of Gold.<p>

The City of that King is called Pegno, Brightness, from its Splendour, according to Deut., c. 33, v. 2. Which Name, and the Name Joseph, (by which Jesod is meant, have the same Number 156. That you may know that Argent vive is required to the Work; and that the Royal Beauty doth not reside out of this Splendid City.<p>

To this place belongs another Sirname, i.e., Elohim Chajim, as tho' it were called Living Gold; because Elohim and Gold denote the same Measure. But so this Water is called, because it is the Mother and Principle of Living Gold: For all other kinds of Gold are thought to be dead; this only excepted.<p>

Nor will you err, if you shall attribute to it another special name, for it may be called Mekor Majim Chajim, that is, a Fountain of Living Water. For, from this Water the King is enlivened, that he may give Life to all Metals and Living Things.<p>

 The Kamea of this Water is altogether wonderful, and exhibits in like manner the Number Chai (i.e. Living) 18 times, the same Sum in a Magic Square of 64 Squares, which is the Sum of Mezahab, Waters of Gold; being variable, after this manner, to infinity.<p>

<pre>
                    8   58   59    5    4   62   63    1

                   49   15   14   52   53   11   10   56

                   41   23   22   44   45   19   18   48

                   32   34   35   29   28   38   39   25

                   40   26   27   37   36   30   31   33

                   17   47   46   20   21   43   42   24

                    9   55   54   12   13   51   50   16

                   64    2    3   61   60    6    7   57 

</pre>

Here you have the Sum 260, from the bottom to the top, from the nght hand to the left, and by the Diagonal; the lesser Number of 260 is 8, the Number of Jesod; as also the Root of the whole Square is 8.<p>

 The Symbol of the first Sum is 260, which makes the word Sar, i.e., "he went back," because in going forward the Sum always goes backward through the units.<p>

For Example, if you begin with 2, reckoning the first Column for 8 the Sum will be 268, which is resolved in 7.<p>

If you begin with the 3 (reckoning 8 for the second Column) the Sum will be 276, which resolves into 6. And so of the rest. And so also the number of Purifications increasing, the Weight of thy Water decreases. 

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>

