<head>
<title>Joannes Agricola - Treatise on Gold - Chapter 7</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Joannes Agricola - <i>Treatise on Gold</i></h1>
<h3>Chapter 7.</h3>
<a href="agricola.html">Back to Agricola page</a> .  <br>

<hr>
<center>
<h3>
Chapter 7<p>
How to Prepare Diaphoretic Gold<p>
</h3></center>
Take some of the brown gold calx, calcined quite subtly like sponge or cotton wool, as has been mentioned several times before. It has to be calcined in a steady fire for 13 or 18 weeks. This calx must be put in a phial glass and frequently moistened with mercurial oil. When there are 2 Lots of the calx, pour 1 Quentlein of mercurial oil upon it all at once, then mix these well together, close the glass and set it in warm sand for 3 days. When the calx has again become fixed and dry, open, open the glass and give it again 2 Quentlein of mercurial oil. The glass must be closed again and put for 1 or 6 days in the sand till it is again fixed and dry. This must be done a third time and continued till 4 Lots of mercurial oil have been imbibed into the gold calx. Finally, it has to be given a strong fire to turn it into a stable red powder. When this work has been completed, you have the right Diaphoretic Gold.<p>
<p>
N O T E<p>
This preparation of diaphoretic gold is likewise more a preparation of Mercury than gold, as the whole composition proves, because the oil of Mercury, which is otherwise quite volatile, is tied with the gold and made stable in the fire. It should be more correctly called "diaphoretic Mercury" than "diaphoretic Gold", as twice the amount of gold is added to the oil of Mercury. This composition is almost literally repeated in the Treatise on Mercury. True, it is a fine composition, but one has to take care to obtain the right mercurial oil, devoid of any corrosive matter, otherwise nothing good will come of it. How to do this, will be clearly reported below by the author and myself, where the laboratory worker can look it up. Therefore, it is not necessary to add it here and to describe the same work twice or three times.<p>
It is easy to prepare it, as these two coagulate easily. Only, one must not take too much liquid or oil. If it should happen through carelessness, the fire has to be correctly regulated to prevent the water or oil from rising and evaporating, leaving the gold alone at the bottom. This can very easily happen if there is too much spirit, because it is volatile and has great power. Not only does it rise quickly but it also breaks the glasses, as I myself have experienced. A beginning laboratory worker must pay dearly for his experience, especially if he is dealing with wrong and obscure processes. Strange things often happen, and nothing comes out of them. This is the reason why I have taken on this author, explained him, and illustrated him with special Notes and experiments, making a real system out of it, so to speak, and so clear that a person with little intelligence, or one who only now begins to learn, can well work according to it. Whoever is not helped thereby, cannot be helped. Nor do I believe that anyone has been acting so sincerely. True, many have published beautiful writings, but that they had been verified by experience - that did not happen.<p>
The author did indeed not invent this process but compiled it from the old Philosophers who said that the gold had to be prepared through Mercury. This had a different meaning with them than the author now imagines. Some, however, got closer to this process. They were looking for a different liquid or mercurial oil and conjoined it with the gold. In that they were very successful and obtained a much nobler medicament than the author's. The author did hear a bell ring but he did not know in what village, because the term "Mercury" is an ambiguous word, and among a thousand there is hardly one who hits on the right understanding of it.<p>
The right Mercury or its liquid absorbs the gold in such a way that it is so strongly conjoined with it that they can never again be separated - which common Mercury does not do. Even if it obtains great fixity, the two do not conjoin per minima. Saturn,<p>
no matter how lame he is, knows how to separate them. What he examines and finds to be stable will remain stable and need therefore not fear any enemy.<p>
Of such a nature and capability is also the liquid of the real Mercury. But where to find and obtain him, I cannot report at this time, as I myself have not yet met him, although I saw him for some time at another good friend's. But to me he did not wish to come,, although I have not stopped searching for him. Many Philosophers have reported that he can surest be met in Egypt. Therefore, I did not begrudge a journey to Egypt, visited there all seven ports where the Nile flows into the sea, especially as they say that he lives near the water. That may well be so, because where the Nile does not flow, Egypt is desert, dry and infertile and uninhabited. Therefore I could not inquire in such places but traveled from one port to another, was referred from one to the next, from the uppermost, the Canopico, to the Bolbitico, from there to the others, the Sebbenitico, Pelusiario, Tenetico, Phanitico, and finally to the Mendosico. However, I achieved as little in one port as in another though I saw some horrible and enormous crocodiles. If Mercury had crept inside them - because when you are looking for him, he has a way of hiding like the polyp - I cannot say, but I can truthfully say that I met with great danger in Egypt, and yet, God's Providence did not allow me to find Mercury. I will probably not do so till God takes pity on me and grants him to me for a good medicine, as I greatly harmed my body in my youth with traveling and laboratory works - and this blessing of God must be obtained by continual and devout prayers. What I have so far said about Egypt has not been done without a reason, as some would imagine, for the Mercury I have in mind is a true son of the Nile, which takes its origin in the mountains of Luna and flows through the whole of Egypt, Sapienti satis.<p>
In the course of my travels, however, I came to know many kinds of fine earth and metallic stones, which are useful to me in many ways. Nor will I withhold from the kind reader the good things that happened to me. Although I did not get to know the true Mercury, I did find a mercurial liquid with which i can prepare a wonderful potable gold. It is indeed no mean arcanum, although I have so far kept it as my greatest secret and have been reluctant to reveal it to anybody. Even so, I will not withhold it any longer but communicate it to my fellowman and serve him thereby. It must be prepared with great care, however, as the spirit is so volatile that it vanishes from a glass that is not tightly closed, even if set only in the air, without the heat of the sun and the fire, at which I have often been surprised. As mentioned earlier, this liquid is so acceptable to gold that they quickly conjoin and want to stay together. How you can obtain it is done as follows:<p>
In the gold mines there is a yellow or red earth. Have some of it brought to you. Now take some of that, powder it, pour distilled rainwater over it, boil it for one to three hours, and when there is no more water, add some more. Then suck it down slowly, filter it through paper, distill half of it off, and put it in a cool place. After a few days, mighty beautiful crystals will sprout. Remove and dry them. They taste like sour wine, almost like cream of tartar mixed with a little bitterness. If they are left for a few days in a closed glass, in gentle heat, they turn as red as blood. Now take a good amount of the aforesaid mineral or earth, crumble it and dry it without fire. mix the crystals with it, one part of crystals to two parts of the earth. Put this mixture in a retort, place a rather big receiver in front, and distill by degrees. You will obtain a beautiful white mercurial spirit. Enclose that in a phial and let it digest for 14 days in a vapor bath. Then separate the phlegma from it, rectify it once or four times in a glass retort set in sand, and you will obtain a beautiful secret mercurial spirit, of which you will not have seen much. It has a very nice taste.<p>
Now take one part of the gold calx, prepared as I have taught in my Note above. Add as much of the mercurial spirit, congeal them together well closed, and when there are no more yellow drops, add the same amount of spirit and coagulate again. It will again become fixed in a short time, and the gold will open and become quite red. Pour more spirit over it and process till the gold turns blood red and is fireproof. You will have a medicine, the like of which you will hardly find. It can be used for all diseases and all men. You must not try to find out how it operates, for it works according to the disease, and its effect is very fast. It very quickly drives the perspiration if the sickness is supposed to be cured thereby, yet without any subsequent tiredness, as may be seen sufficiently from the few examples and experiments cited, from which the application of the medicine can be learned, also where it is required. If Nature will not have it otherwise than that a purging should be used, it must not be omitted. I prepared this medicine only once, because I can only rarely obtain the required earth, especially in view of the present menace of war.<p>
It happened in 1624, when the Red Dysentary was raging amid the young, and I first tried it on my oldest little 4-year-old daughter. She had also succumbed to this cruel epidemic, and so much so that I doubted for her life. She had a strong fever, her pulse was rapid, hard, and strong, she had a very great thirst, her tongue was all black, and her excrements were black and green. Day and night she could neither rest nor sleep due to the cruel pain. Moreover, she could neither eat nor take medicines but vomited everything, even if it was ever so little. All these signs pointed to death. There was little hope, as the symptoms could not have been worse. Although she was not lacking in any good remedies, nothing would help her in the least.<p>
Just then, I had this work in the fire, and although it had not yet been quite brought to its perfection, I opened the glass and took some of it out. I wanted to try what it could do in this desperate sickness. I gave my little daughter 3 drops of it in a little bullion. She kept it down and afterwards lay quietly for two hours. I believed it was an omen of death and that all her strength had gone. But, praise be to God, things turned out quite differently. After two hours, she again had a bowel movement, but not with such pain as before, at which I was very happy. As I noticed that much putrid matter was present due to the internal tumors, I considered it necessary to expel it by a little enema, which was applied and relieved her. It was made as follows:<p>
<p>
Rec. Rad. Polypodi<p>
Liquiritiae<br>
Sem. Carthami cortus. an. j. Lot.<p>
Herb. Origani<p>
Calamint<br>
Abrotani<br>
Absinthii<br>
Centaur. min.<br>
Flor. Hypericon an. m.j.<br>
Cort. granat. ij. Lot.<br>
Furf. tirtic.<p>
Hordei mundi an. m.j. coquantur in lacte caprillo vase clauso, cola & colaturae j. Unc.<p>
Hierae colocynth. ij. Lot.<br>
Mellis rosati j. Lot.<br>
Salis comm. j. Lot., mixed, and this was the enema.<p>
After this enema, the colic diminished somewhat. Thereupon I gave her another dose of this gold, and I could see with my own eyes that the child got new strength, so to speak, and improved. After 10 hours, I again gave her a dose, and a fourth after another 6 hours. With God's help and this sole remedy my child recovered completely. Later, I cured more than thirty patients with this one remedy, and most of them are stll alive at this time.<p>
The following year, in 1625, a surveyor of the waterworks in the saltworks of Sultza in Thurigia, a hard-working man, had so much pain in his left side that he could not relax day or night. He went for advice to Naumburg, but things turned out very bad for him. A severe fever followed which lasted over four hours every day. Soon after that, his thigh began to swell, and finally his whole abdomen. He sent for me, asking me to help him. I saw that it was dropsy at its highest stage. I purged him three times with Mercury, as will be described below. An enormous amount of water went from him, but he was so exceedingly tired that I did not wish to attack him further with purging. All at once the water was eliminated too frequently, removing with  it much spirit and strength. As he could not take any food, I had to think of a tonic. I therefore gave him every day 3 drops of potable gold in plain water. After that, he found new strength, as he reported to me, and felt quite light all over. The swelling, however, continued, and his abdomen and legs were quite soft. When I saw that his strength was increasing, I gave him everyweek one of the pills, each time one scruple.<p>
Rec. Extr. Hellebori nig.<p>
Rhabarba<p>
Mag. Gummi de Peru j. Lot.<br>
Turpeti mineral. j. Lot.<p>
Tinct. Corall. rub. ij. Lot, these mixed, and with oil of cinnamon made up the mass of the pills. they worked exceedingly well, without any discomfort, and expelled the water in a moderate fashion. In the meantime, I gave him every morning 3 grains of potable gold. The swelling subsided, and after 9 weeks he was completely free of it, so that not the least could be noticed about it. However, as he did not keep to a proper diet in eating and drinking - for he drank far too much - the same sickness returned in 1628 and he died of it, unable to obtain the same remedies as before. I believe that if he had them, especially at the beginning, he could have been cured once more. This is a great experiment, and a physician may certainly rely on it. I know for sure that he will earn praise and honor by it and be able to do away with the common saying:<p>
Hydrops, Quartana Medicorum scandala plana.<p>
One requires the right means at the right time, and will see that Nature is not so powerless that she cannot cure dropsy. She has enough remedies, if only we were not so lazy, and were searching for them among her subjects, and were preparing them. Everything depends on these two things provided God's blessing is added, for without it we cannot accomplish anything.<p>
That same year, there was a school teacher not far from Sultza, called Reinsdorff. he was in bed with just this sickness. His thighs had sprung open, and much water ran out of them. Nevertheless, his abdomen stayed thick, and at the same time his genitals had ruptured, so that much water went from him. He, too, sent for me, asking me for advice, as he had heard that the surveyor in Sultza had been cured of precisely this sickness. As he could not pay for the required medicines at the apothecary, I gave him some of my own, even if they were ten times better - for God's sake. When I saw that he had become rather weak, I sent him 4 doses of this potable gold. He had to take it in cinnamon water on four consecutive days. After that, I gave him the afore-mentioned pills, each time half a scruple. They acted as a very mild laxative and eliminated much water from him. The swelling disappeared completely. I continued four times a week with the potable gold, and did this for two months. His thighs were still somewhat thick and open. I therefore prescribed the following footbath, in which he had to wash twice a day, as hot as he could stand it.<p>
Rec. Herb. Ebuli m. iij.<br>
Cort. Sambuci m.j.<br>
Fol. Artemis.<br>
Pentaphill.<br>
Anelhi<br>
Flor Hypericon.<br>
Rosar. rub. an. m.j.<br>
Sulph. vivi<br>
Aluminis rochae an j. Lot.<p>
Muriae naturalis, enough to boil these herbs in it. They had to boil for several hours, then be poured off and let cool. After this, he had to have iron slag made redhot and poured over by this water till it was only just so hot that he could stand it. In it he had to bathe his thighs. They became small and lithe and began to heal. When he had used this footbath several times, I also gave him some iron oil to put on his ulcers. Everything healed in a short while, and he was completely restored.<p>
For the quartan fever it is a good remedy. In the same year, I cured three patients of it, a man and a woman of the aristocracy, and a young girl, all three in Thurigia. The nobleman had this fever for 19 weeks, and his feet began to swell. What he was using for it was of no avail. At first, I did not want to take him on, seeing that he was already swelling up and that he was losing his appetite, the longer the more. Nevertheless I agreed to try my art because of his insisting. I had the following pills prepared for him and gave them to him four times at a go, with one day's rest in between. Before purging him, I gave him the arcanum or tincture of tartar, and it will be described below under its title.<p>
When he had used it for 7 consecutive days, one could notice a change in the urine. Before, it was yellow, murky and thick, now it was altogether black. I thought that now was the right time to resort to the melancholy humor or tartar, and began with it. The first day, I gave him 1 scruple, although that did not do much. The following day, I gave him one and a half scruples, the third and fourth day, 2 scruples each time. They achieved a great deal and eliminated so many black feces that one could wonder how so many could have been held in the abdomen. The arcanum of tartar had softened them, so that the pills could expel them. The pills were made as follows:<p>
Rec. Extr. Helleborinig.<p>
Gumm. Ammoniaci<br>
Cort. fraxini an. j. Lot.<br>
Aloes j. Lot.<br>
Antimonii com Spir. Vitriol. praecip. j. Lot.<br>
Tartari Vitriolyti j. Lot.<br>
Salis Filichis<br>
Absinthii an. j. Lot.<br>
Tinc. Croci orientalis j. Lot.<br>
Martis j. Lot. cum oleo Rosismarini, was the mass of the pills made.<p>
After this treatment, the fever would not subside but the paroxysm was not as strong as before. Thereafter I gave him 6 times some of this potable gold, each time 3 grains in an extract of root of fern. The fever left and did not return, and the patient had completely recovered. With the other persons, however, where the fever had not yet become so severe, I used nothing but potable gold, 2 grains at one go, in an extract of fern, on two consecutive days. they were completely cured.<p>
I will relate yet another case history, when I used this potable gold in a case of consumption. A noble young lady had not had her menses for a rather long time. In addition, she had lost much weight and had a fever. She continued losing weight from day to day but even so did not want to take any medicine, except what old women cooked and gave her. When then her end threatened to come on St. Matthew's Day, she tried more than ever. She had a physician fetched from Weimar. When he came, he already had enough with one look at her, did not prescribe anything, and left again. Her brother, who was a good friend of mine just as the previous patient whom I had cured of the quartan fever, looked me up and told me of her condition and how the physician had left her in despair. He begged me to look after her. I gave the same reply as the Weimar physician, namely, that they had waited too long. They, however, implored me to take the trouble of going with them to their home, as it was no farther away than one and a half miles.<p>
When I arrived, she was lying there withered like a skeleton. I could not comfort her very much but said that I would try something with her. She was to call on God for a healing. I gave her every day 2 grains of this potable gold in rose-sugar, because I could not undertake anything else owing to her great exhaustion. ("rose-sugar" is also known as "conserve of roses"). I left again the third day, leaving her a whole Quentlein of this arcanum. I prescribed her to use it every day, and within 14 days she was to inform me of her condition. In my heart, however, I did not think that she could be cured. What happened?<p>
After 14 days, she wrote me a letter in her own handwriting, informing me that she was feeling better and that her stomach demanded food. She wanted to know what kind of a diet she should follow. I wrote her what was required and ordered her to take the medicine I had prescribed every day. Four weeks had not passed when she got up and learned to walk, which she had been unable to do before for 10 weeks. Of that she also informed me, and she continued in that way. I sent her more of the medicine, as much as I had. Shortly thereafter she reported to me that her menses had appeared again, though quite pale. I replied that she should be glad about this, even if they did not have the color they were supposed to have, as it could not yet be otherwise. She was to continue the treatment. After three months, she was quite hale and healthy, her weight had increased, and she recovered her natural color. Later she married, and is still alive today.<p>
I consider this cure a miracle, for whoever would have seen her would have sworn that she could not see the third day. Nevertheless, God has blessed this medicament, enabling her to recover her full health, which should be remembered.<p>
These are my experiments with potable gold. I have no others to write about, but the conclusion is easy to draw: If it has performed thus in the main diseases, what could it not do in the lesser ones? And as it is a powerful diaphoretic, there is no doubt that it would very well do its share for the Plague and epidemical diseases. I hope to God that it will also be a success for all those who use it, and wealthy people should try to obtain this noble medicine. I have been unable to get this mineral earth again. Not that it could not be found again, but that it could not be extracted and brought to me due to the war. Nevertheless, I hope that I can shortly obtain it again and with God's help again prepare this noble medicine, thus serving my fellowman and my family in case of need. I do not doubt that it could be used for many other things, but because I have not tried it, I will keep silent about it. Each may try it himself, then he can best judge and see what he can achieve with the virtues I have described above.<p>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>