<head>
<title>Joannes Agricola - Treatise on Gold</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Joannes Agricola - <i>Treatise on Gold</i></h1>
<h3>To the Reader</h3>
<a href="agricola.html">Back to Agricola page</a> .  <br>

<hr>
<center><h2>TO THE KIND READER</h2></center><p>
iv.  Kind, dear reader. There is an old proverb: He who builds a road must allow himself to be judged by everybody. Thus I have no doubt that my book will suffer the same fate and that different verdicts will be pronounced on it. One man will say that I am doing what another had already done long ago, and that this process is so well known that it is unnecessary to waste so much paper on it. Another will state the contrary, saying that it is wrong to throw pearls before the sows and to put food into the mouth of every ungrateful crow; that one should keep those arcana secret and not make them too common. But these two judges should know that they are both wrong. The first must not think that I have patched this work together from other authors like a beggar's coat, adorning myself with other peoples feathers. If I had wanted to do that, I would not have undertaken to explain and elucidate Poppius as a signpost. True, I must admit that many books on distillations and processes are available and that almost the whole world is filled with them, but how incorrect they are and how badly a beginner fares with them is proven by the experience, unfortunately. I remember what happened to me in my youth when I wasted time and much money on such a wrong process.<p>
<p>
Many a man may well write a process that is clear enough to an experienced chymist, no matter how obscure it is. To a beginner, however, it is not only of no use but rather confusing and damaging - as some of our author's also are - and he gets so mixed up with them that he can never get out of this labyrinth unless he obtains an Ariadne's thread. That is why many are induced to abandon the chymical works altogether, keeping only to the roving vagrants, and giving the poor patients no matter what, exposing them to mortal danger - and I know many of them.<p>
Also, the lazy apothecaries are doing this in general. They do not prepare their distillates themselves but buy them wherever they can obtain them cheap enough, be they prepared as they may, as very many instances are known to me in this country. I could relate the sad story of what happened to a good and learned man with the Mercurio Vitae (the Mercury of Life) which turned into the Mercurio Mortis (Mercury of Death). This is therefore not one of the least reasons that moved me to publish this writing and to faithfully communicate to all and sundry the processes which they can follow without any danger and without incurring any expenses. All manipulations are so clear that it is impossible to make them clearer. As I have experienced it in my work, I do not doubt that others who have but a slight knowledge of the degrees of the fire, can copy them.<p>
But the others should know that no violence is done to Nature by this publication, for the great works of God must be revealed. If it is not done by me, it is done by someone else, and everyone can trust me that I have not done this because of ambition but rather upon the impulse received from God and honest men, also because of great pity with the patients. For what I have seen, experienced, and made with my own hands during my various travels in high-class important laboratories and in my own practice, I can communicate in full truth to my fellowman who does not possess the means that I have had.<p>
v.  Thereby the wonders of God will become manifest, and the poor suffering fellowman is served in accordance with the First Commandment of God. Such is the love of our fellowman that we are to show towards him. Tell me, someone, if I see a man lying in the road laden with heavy trouble, am I doing right or not if I help him? In many pharmacies I do not find any prepared arcanum with which I could serve him. Therefore I must let him lie there in his great trouble for lack of the right medicament. But if I had a special secret in my house and could drive his sickness away with it, tell me, would I not thereby perform a Christian and God-pleasing work on this man? I believe so indeed, for God wills it and Nature teaches us the same. If I or someone else does not reveal such devices, the patient must die. Therefore, God becomes angry if we do not reflect on the wonders of Nature through negligence, since for every illness the good God has put its specific antidote into Nature, and has commanded the faithful spagyricist or physician to extract it.<p>
<p>
Accordingly, those are greatly mistaken who either begrudge their fellowman those arcana or do not want to learn to prepare them through negligence. They may well say that neither Hippocrates nor Galen knew anything of these things, although they had been great physicians. Why, then, should I bother about them? Yes, it is indeed true that Hippocrates and Galen were distinguished men, but it does not follow that God had bestowed His Mercy on them alone, and that His might had not perhaps withheld anything from them that he could not reveal to us in this century. Whoever thinks this way is a blasphemer of God's Majesty, and I do not doubt that after us still much greater secrets will come to light, as Paracelsus has predicted, which will also obscure our own. For it is certain that before the end of the world everything will be revealed, as Christ the great physician himself testifies. It would indeed be the greatest nonsense for Christians, and no one must take offense at Galen's words when he writes in Lib.2, De Pulsibus: Mosen multa dixisse, sed pauca probasse. <p>
But if God does not wish to grant His high secrets, neither will that man obtain them from such writings, no matter how clear they are, because God has many means to hide them from the unworthy. It is not enough for a man to read such things, he must also implore God for understanding and blessing. And there is no doubt, if Chymia had been known at the time of Hippocrates and Galen, they would not have spared any trouble to learn it. But who can say that Hippocrates and Galen knew and cured every and sundry illnesses? Nobody will be able to affirm this, for in our time we find many illnesses of which the dear ancient ones did not know in their century, as I could mention a whole catalog full. Likewise, there are many diseases in the foreign isles of our time which are not known to us who are living in this region of the world, as I myself noted and observed in my many travels of which I will write a special treatise in the future.<p>
And granted that the above physicians cured all diseases in their time, it must still be remembered that illnesses had then not reached such a high degree as now when man's nature is ever more weakened and the balsam of Nature is too powerless to drive them out. There is no need for a proof of this, for Hippocrates shows that in his time eunuchs and woman had no podagra. Look around now, and ask especially in Austria and Moravia, and you will learn if these people have no podagra. Yes I might find some in Thuringia and Meissen. It can therefore not be denied that at that time man's nature had been much stronger and could drive out all such superfluities through her emunctories. Nowadays she does not do it, and one has to resort to good medicines to help Nature.<p>
vi.  For if I am to cure podagra, the medicine must stand in a higher degree than the sickness, otherwise it will not be overcome but remain uncured. That is how the common proverb originated: Tollere nodosam nescit medicina podagram. But if I have a medicament that stands in a degree higher than the sickness, I can drive it out at its root, annulling the aforesaid proverb. It is those degrees that must be learned in the spagyric and chymical schools and must be produced with coal. But here the oxen are standing at the mountain, here no one wants to put his delicate hands and ring-decked fingers into the ashes, or wake one or more nights. Everyone thinks, if the apothecary does not wish to prepare it, let him leave it. But with this a physician's conscience cannot be clear, for how can he say that this medicament can cure the patient, not knowing if it has been prepared left or right (meaning: correctly or wrongly).<p>
<p>
True, it would sometimes be possible to bear patience with those lazy people, if only they did not stamp on the experienced spagyricists and slander them so miserably before those who are inexperienced in the Art, including high potentates and Princes. And supposing that occasionally a mistake is made by an itinerant practitioner, should the child therefore be thrown out with the bath? Certainly not. One should look at the roving vagrants and distinguish between them and learned men who have studied their foundations and are also well experienced in the practice.<p>
But so as to make it known for what I am responsible in this work or what advantage there may be derived therefrom, the kind reader should know that I first put down the author's text as is. After that, I analyze it, reminding the reader where it is right or wrong and if the works proceed as the author promises. In the third place, I indicate my experience or the work which I have made with my own hands and found to be right in the fire and I communicate faithfully what was the result. These processes may be boldly followed, and the reader may certainly believe that not a single process will be found that has not been frequently elaborated and found right. Although one or another way also be found in other authors, I have experimented with it and have myself verified it in the fire.<p>
Only, I must remind the reader that such works also require a chymist somewhat experienced with fire, although these are common works, a beginner here receives very fine directives and manipulations, enabling him to make good progress, provided he will regulate the fire correctly, neither too much nor too little. Much depends on this. If I have an opportunity to do so and if this work does not become too big, I will draw the most necessary ovens at the end, indicating which are used for the most necessary works. Then a beginner can install them himself, or have them installed. A beginner must know that the quantity of furnaces does not help much. If he has a Balneum Mariae, a Balneum vaporosum, an ash - or sand oven, a reverberating furnace, and a big furnace without cupels,, he has enough to start. Afterwards, when he wants to prepare very subtle things, his work will teach him what kind of furnaces he needs and how he should have them built. Now and again he will find many formulas for them in authors and chymists.<p>
Fourthly, after the description of the preparation he will also find the right use of the medicines, how he should apply them as internal medicine and for surgery. And this is not just said without any further comments, as is the case with nearly all other writers, but when it is said that this or that medicine is good for this or that effect, it is followed by a case history, indicating with what person, in what case it has been used, what it achieved, and how it was applied; also, what other medicines had to be used. It is not enough to say this serves for that. The Topica do not accomplish everything by themselves but the universalia must also be taken into account, as I have here taken special care to see to it that the right appropriate methods be taken. This care will be found in few authors, and in this a student has almost an extract of the whole medicine, both in theory and practice. How much work this has cost me, every intelligent person can easily judge for himself. I do not remember that a similar work has appeared, for my book contains such cases and odd histories that you will not easily find the like of them in any handbook. And the cure is not only oriented towards the hermetic practice but the theory is joined thereto, so that together they form a right harmony.<p>
Barbers, army surgeons, and other surgeons will herein find such manipulations that they could not find any better ones, provided they will apply themselves and work with care. Householders will here have items of house medicine which they can safely use in emergencies, especially if they live far from a physician. From the case histories and examples quoted, they can see if their case is applicable to the medicine, or the medicine to their need. Therefore I have introduced hundreds of histories, for many a man learns more from them than he can sometimes learn in several years from practitioners. If I had not been worried that the work might become too lengthy, I would have related a few hundred more histories, since for every sickness or every remedy three or four could have been indicated. But this will be saved for another occasion, provided God will extend my life, and whatever is laking here concerning the Wonder Medicine will be put in my Chirurgia which, if it pleases God, will soon follow.<p>
Fifthly. In this work it can also be seen if a possibility can be found in Nature for transmuting one metal into another. Regarding this, there is much arguing pro and contra, but experience is the arbiter of all these things. I myself must admit that it is of little use for Particulars, though one cannot deny in general that the possibility exists. What experience has taught me, I have revealed, as may be seen from every work. I have not written it with the aim of promising golden mountains but have only done it to show the opponent what is possible with Nature. Whoever does not wish to try it out for pleasure, let him refrain from doing it for gain. For a mistake can very easily occur, and then the desired effect does not follow and all labor is lost. But whoever uses it as a medicine cannot lose much by such an experiment. What has been said about the transmutation of metals has only been done incidentally, as the context proves.<p>
Sixth point. Many wonderful secret medicines are indicated for special diseases, which show what amazing things they can do and which are, as it were, a bridge for the Specifics, to allow them to reach their enemy and attack it. For most sicknesses the entire perfect method of a right and complete cure is given, and those cures are applicable to nearly all individuals and constitutions. Nor is the like often found in other authors. May God help that it will serve for His own praise and glory, for the great relief of the poor patients and the needy, and for the instruction of the studying youth. I hope to have served all these hereby.<p>
I for my person do not doubt that this work will be received by many with gratitude. But those who are all too clever and fancy they know everything, do not require such instruction. Thereby, however, they betray themselves, so that they, as Terence says: Intelligendo nihil intelligant (Understanding they understand nothing).<p>
viii.  Aside from this, I beg the sowlike - grunting mysochymists and Lucians not to blow their noses too hard about it, else they might bleed to death, and their great wit might even be turned into foolishness because of the freeing of their brain and liver. For whoever wants to be too smart, behind him the fool generally peeps out, and he should remember that all gifts come from God. He distributes them in a wonderful way according to His Will. One should first read and then judge. If then there is nothing to it, he can condemn. In addition, Alchymia is not a new poem, as many imagine, but was known in Egypt long before Moses's times, as may be seen from all credible histories. Whoever wishes, may read Diodorum Siculum, Cael; Rhod. and others. He will find how experienced in Chymia the Egyptians had been, also that Moses had been educated in all the arts of the Egyptians. Nor did they consider their imagined gods to be true Gods in their hearts, except the common man whom they humbugged, but many had a different understanding of them, as may clearly be seen in the Poimandres of Hermes. He recognized one God only, Creator of heaven and earth. This is beautifully told in the Hieroglyphicis Aegypto Graecis of Dr. Michael Majerus (Maier), which is a special pleasure to see and read.<p>
<p>
As this work has become somewhat lengthy and a special order has to be made in its presentation, I have divided the whole treatise in two parts. In the first I have engaged in anatomizing the metals only, so that they should stand and be found in their own repository. In the second, the minerals and vegetables are together, likewise in their proper order. We have called on God that He may grant us His Grace for Christ's sake. Amen.<p>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>