<html>
<head>
<title>Carta de Aristeo a su hijo sobre el magisterio hermetico</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Carta de Aristeo a su hijo sobre el magisterio herm&eacute;tico</h1>
Extra&iacute;da de la &quot;Biblioteca de los fil&oacute;sofos Herm&eacute;ticos&quot;. Manuscrito de la Biblioteca de Grenoble n&uacute;mero 819. Siglo XVIII. P&aacute;ginas 183-192. [Transcribed by Jos&eacute; Luis Rodr&iacute;guez 
Guerrero.]<br>


<hr>


<P>Hijo m&iacute;o:</P>

<P >Despu&eacute;s de haberte transmitido el conocimiento de todas las cosas, y de haberte ense&ntilde;ado como debes vivir y regular tu conducta de acuerdo con las m&aacute;ximas de una filosof&iacute;a excelente, despu&eacute;s de haberte instruido sobre todo lo que ata&ntilde;e al orden y al conocimiento de la monarqu&iacute;a del universo, s&oacute;lo me resta por darte las llaves de la naturaleza, conservadas por m&iacute; con gran esmero.</P>
<P ></P>
<P >De entre todas estas llaves la que abre el lugar cerrado ocupa sin dificultad el m&aacute;s alto rango; es la fuente misma de todas las cosas y no cabe duda de que Dios le ha dado una propiedad del todo divina. Para quien est&aacute; en posesi&oacute;n de esta llave las riquezas se tornan despreciables, ning&uacute;n tesoro se le puede comparar. �De qu&eacute; sirven las riquezas a aquellos que est&aacute;n sujetos a las desgracias que infligen las enfermedades humanas? �Qu&eacute; valen los tesoros cuando se es derribado por la muerte?  No hay riquezas que sean conservadas cuando la muerte nos atrapa ; pero, si poseo la llave alejar&eacute; tanto como sea posible mi deceso y, adem&aacute;s, estar&eacute; seguro de haber adquirido un gran secreto que espanta toda suerte de padecimientos. Las riquezas est&aacute;n en mi mano, no me faltan los tesoros, huye la languidez; la muerte tarda cuando tengo la llave de oro.</P>
<P ></P>
<P >Ahora, hijo m&iacute;o, te la voy a ceder como herencia, mas te conjuro por el nombre de Dios y por su Santo Trono para que la guardes encerrada en el cofre de tu coraz&oacute;n y sometida al sello del silencio. Si te sirves de ella te colmar&aacute; de bienes, y cuando seas viejo o empieces a ver declinar tu cuerpo ella te aliviar&aacute;, te renovar&aacute;, te curar&aacute;. Pues sucede que, por una virtud que le es propia, remedia todas las enfermedades, ennoblece los metales y hace felices a sus poseedores. Nuestros padres nos pidieron bajo juramento aprender a conocerla y no dejar de utilizarla para hacer el bien al indigente, al hu&eacute;rfano y al necesitado, haciendo de este comportamiento nuestra marca y nuestro genuino car&aacute;cter.</P>
<P ></P>
<P >Todas las cosas que est&aacute;n bajo el cielo, divididas en especies diferentes, tienen como origen un mismo principio, y este es el aire del que todo fluye. El alimento de cada cosa muestra cual es su origen, puesto que lo que sostiene la vida es tambi&eacute;n lo que sostiene el ser. El pez emplea el agua, el ni&ntilde;o mama de su madre, por su vida conocemos el principio de estas cosas. La vida de las cosas es el aire, &eacute;ste es pues el principio de las cosas. Adem&aacute;s, el aire corrompe el cuerpo de todas las cosas.</P>
<P ></P>
<P >Lo que trae la vida como un don puede tambi&eacute;n interrumpir la vida. La madera, el hierro, las piedras, son disueltos por el fuego, y por &eacute;l todas las cosas vuelven a su estado primero. Aqu&iacute; est&aacute; la causa de la generaci&oacute;n, que tambi&eacute;n los es por diferentes m&eacute;todos de la corrupci&oacute;n. y si sucede que ciertas criaturas sufren, sea por efecto del tiempo, sea por un caso fortuito, el aire viene ciertamente en su auxilio para curarlas de su imperfecci&oacute;n y de su enfermedad.</P>
<P ></P>
<P >La tierra, el &aacute;rbol, la hierva, languidecen a veces por exceso de calor, el roc&iacute;o del aire repara en todos ellos este defecto. As&iacute; ninguna criatura puede ser restablecida salvo por algo que est&eacute; en su propia naturaleza. Y sucede que el aire es el principio fundamental de todas estas cosas, por lo que puede concluirse que es la &uacute;nica medicina universal. Sabemos que en &eacute;l mismo se encuentra la simiente, la vida, la muerte, la enfermedad, el remedio por excelencia. En &eacute;l ha encerrado la naturaleza todos sus tesoros, y los ha comprimido como en un dep&oacute;sito propio y particular. No obstante, tener la llave de oro es saber liberar esta c&aacute;mara estanca para extraer el aire del aire. Pero si se ignora como atrapar ese aire, entonces es imposible adquirir aquello que cura las enfermedades particulares y generales, llamando a los metales a la vida. Si deseas expulsar todas las enfermedades es necesario que busques el remedio dentro de la fuente com&uacute;n.</P>
<P ></P>
<P >La naturaleza produce al semejante sac&aacute;ndolo del semejante y re&uacute;ne especie con especie. Aprende pues, hijo m&iacute;o, a capturar el aire, aprende a conservar la llave de oro de la naturaleza. Todas las criaturas pueden atrapar perfectamente el aire si conocen la llave de la naturaleza, s&oacute;lo si conocen esta llave. El saber extraer el aire del arcano celeste es verdaderamente un secreto que supera la capacidad del esp&iacute;ritu humano, un gran secreto que contiene la virtud que la naturaleza ha atribuido a todas las cosas. Pues las especies se prenden por medio de sus especies semejantes. A un pez se le coge con un pez; a un p&aacute;jaro con otro p&aacute;jaro, y al aire se lo atrapa con otro aire que lo seduce.</P>
<P ></P>
<P >La nieve y el hielo son un aire que el fr&iacute;o ha congelado, la naturaleza los ha dado una disposici&oacute;n que los permite poder capturar el aire. Coloca una de estas dos cosas en un vaso cerrado. Hazte con el aire que se congela alrededor, recogiendo lo que se destila en forma de humedad c&aacute;lida en un vaso peque&ntilde;o y profundo, cerrado, grueso, fuerte y limpio, de manera que puedas hacer cu&aacute;nto te plazca, bien los rayos del sol, bien los de la luna. Cuando el vaso est&eacute; lleno cierra bien su boca para que esta chispa celeste, que est&aacute; ah&iacute; concentrada, no se disipe en el aire. Llena tantos vasos como quieras de este l&iacute;quido, atiende a continuaci&oacute;n a  lo que debes hacer y guarda silencio.</P>
<P ></P>
<P >Construye un peque&ntilde;o horno, ad&aacute;ptale un vaso lleno hasta la mitad de aquel aire capturado. S&eacute;llalo. Disp&oacute;n seguidamente el fuego de manera que suba s&oacute;lo la porci&oacute;n m&aacute;s ligera del humo, sin violencia, como hace en la naturaleza en el centro de la tierra, donde el fuego calienta sin cesar produciendo una circulaci&oacute;n continua de los vapores del aire. Que este fuego sea moderado, h&uacute;medo, suave, parecido al de un p&aacute;jaro incubando sus huevos. Una vez conseguida esta disposici&oacute;n debes continuar de manera que el fruto a&eacute;reo cueza sin consumirse, agit&aacute;ndolo durante largo tiempo, hasta que quede enteramente cocido en el fondo del vaso. A&ntilde;ade nuevo aire a este aire, no en gran cantidad, sino en la proporci&oacute;n que haga falta. Haz de manera que se lic&uacute;en ligeramente, que se pudra, que se ennegrezca, que se coagule, y que una vez fijado, enrojezca. Despu&eacute;s toma la parte pura separada de la parte impura por medio del fuego y de un artificio divino. Toma al fin la parte pura de un aire crudo, a la que unir&aacute;s de nuevo la parte pura endurecida. Haz de manera que se disuelvan, que se unan, que se ennegrezcan ligeramente, que se tornen blancos, que se endurezcan y que, por &uacute;ltimo, se enrojezcan.</P>
<P ></P>
<P >Aqu&iacute; termina la obra. Has hecho el elixir que produce todas las maravillas que has visto. Tienes la llave de oro, el oro potable, la medicina de todas las cosas, un tesoro inagotable. As&iacute; sea. Amen.</P>
<P ></P>
<P ALIGN="CENTER">FIN</P>
</BODY>
</HTML>
