<html>
<head>
<title>Articles</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">


<img src="articles_head.gif" width="600" height="120" border="0" alt="">

<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<font face="Arial" size="-3" color="#008080">
&nbsp;&nbsp;Click for access to<br>
&nbsp;&nbsp;different sections</font><hr color="Maroon">
<a href="index.html"> <img src="homeup.gif" name="image1" border="0"></a> 
<a href="texts.html"> <img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="images_s.html"> <img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="articles.html"> <img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="bibliog.html"> <img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="amcldraw.html"> <img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html"> <img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop"> <img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="present_.html"> <img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="physical.html"> <img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="e_mail_g.html"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="info.html"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="adam.html"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="find.html"> 
<img src="searchup.gif" name="image14" border="0"></a> 
</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->
<font size="+3">Articles on alchemy in literature</a><br></font>
<font size="+1">The appearance of alchemical ideas in literary works</font><br></font>
<a href="articles.html">Back to articles index page</a><br>
<hr>
<br>
<font size="-1">
<li><a href="http://www.eapoe.org/pstudies/ps1970/p1971101.htm">Poe's "Sober Mystification": The Uses of Alchemy in "The Gold-Bug"</a> - Barton Levi St. Armand</li>
<li><a href="http://www.erudit.org/revue/ron/1997/v/n5/005734ar.html">'Ethereal Chemicals': Alchemy and the Romantic Imagination</a> - Maureen B. Roberts</li>
<li> <a href="http://www.touchstonemag.com/docs/issues/16.9docs/16-9pg34.html">The Alchemist�s Tale: Harry Potter & the Alchemical Tradition in English Literature</a> -John Granger </li>
<li><a href="http://www.hirohurl.net/renaissance/magimagi.html">Magi Imaginationis: Imagining Alchemists and Magicians in New Atlantis, The Tempest, And The Alchemist</a> - David Hurley</li>
<li><a href="http://www.geocities.com/Athens/Acropolis/6586/miller.html">Christ as the philosopher's stone in George Herbert's 'The Elixir'</a> - Clarence H. Miller</li>
<li><a href="http://rmmla.wsu.edu/ereview/52.1/book_reviews/rev3.asp">Review of Stanton J. Linden. Darke Hierogliphicks</a> - Elizabeth Holtze</li>
<li><a href="http://www.bartleby.com/212/0806.html"> The English Chaucerians. George Ripley.</a></li>
<li><a href="http://www.brown.edu/Administration/News_Bureau/2001-02/01-060.html">Harry Potter and whose stone?</a> - Robert Scholes</li>
<li><a href="http://www.sirbacon.org/mlear.htm">The Allegory of Alchemy in King Lear</a> - Mather Walker</li>
<li><a href="shane_walters.html">From Alchemy to the Union of Root and Crown in Robertson Davies� The Rebel Angels</a> - Shane C. Walters</li>


</font>
 
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Articles</font><br><br>
<hr>
<font size="-1" color="#FF0000">
Scholarly articles<br> 
<a href="articles_scholarly_works.html">Particular works</a><br>
<a href="articles_scholarly_individuals.html">Particular individuals</a><br>
<a href="articles_scholarly_general.html">General history</a><br>
<hr> 
<a href="articles_esoteric.html">Speculative/esoteric</a><br>
<a href="articles_symbolism.html">Alchemical symbolism</a><br>
<a href="articles_practical.html">Practical alchemy</a><br>
<a href="articles_psychological.html">Psychological</a><br>
<a href="articles_literature.html">Alchemy in literature</a><br> 
<a href="articles_art.html">Alchemy in Art</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>




