<html>
<head>
<title>Articles</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">


<img src="articles_head.gif" width="600" height="120" border="0" alt="">

<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

There are so many distinct approaches to alchemy, that one finds a multiplicity of articles, short studies and essays, each adopting different perspectives. I have here divided the listing of articles under a number of different approaches. Some may span the different divisions or be somewhat beyond categorisation, but these categories should help us narrow our seach and find an article relevant to our particular approach.<br>
<br>

<font size="-1">Click to view the relevant section</font><br>
<br>


<b><a href="articles_scholarly.html">Articles of a scholarly nature </a>- adopting an academic and historical approach</b><br>
<br>
<b><a href="articles_symbolism.html">Articles on alchemical symbolism</a> - often taking a more speculative or imaginative approach</b><br>
<br>
<b><a href="articles_practical.html">Articles on practical alchemy</a> - laboratory work and apparatus</b><br>
<br>
<b><a href="articles_psychological.html">Articles on psychological alchemy</a> - the Jungian and post Jungian approach</b><br>
<br>
<b><a href="articles_esoteric.html">Articles on esoteric alchemy</a> - exploring the supposed links with other traditional ideas</b><br>
<br>
<b><a href="articles_literature.html">Articles on alchemy in literature </a> - the appearance of alchemical ideas in literary works</b><br>
<br>
<b><a href="articles_art.html">Articles on alchemy in art</a> - the interpretation of art works as incorporating alchemical references</b><br>
<br>
<b><a href="articles_individual.html">Articles on individual alchemists</a> - studies both scholarly and non-scholarly of particular alchemists</b><br>


<br>
<hr>
<br>
<br>
<font size="-1">
<h3>Various unclassifiable articles</h3>
<ul>

<li><a href="westcott.html">Rosicrucian Thoughts on the Ever-Burning Lamps of the Ancients.  By W. Wynn Westcott</a> </li>
<li><a href="games.html">Games with alchemical content - Charles Cameron</a></li>
<li><a href="caezza5.html">An Interview with a Bohemian Hermeticist</a></li>
<li><a href="caezza6.html">An Interview with Vladislav Zadrobilek</a></li>
<li><a href="caezza7.html">An Interview with Hans Nintzel</a></li>
<li><a href="caezza8.html">An Interview with Stanislas Klossowski de Rola</a></li>
<li><a href="caezza9.html">An Interview with Mike Dickman - Parisian hermetic translator</a></li>
</font>



</font></ul>


<!-- end of main column and page -->

</td></tr></table>

</td></tr></table>
</BODY>
</HTML>



