<HTML>
<head>
<title>Atalanta fugiens emblems 11 - 15</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

   
<h1>Atalanta fugiens emblems 11 - 15</h1>
<a href="atl16-0.html">Go to emblems 16 - 20</a> . <a href="atalanta.html">Go to <i>Atalanta</i> page</a>.<br>

<hr>
<P><B><FONT SIZE=+2>Emblem XI.</FONT></B>
<br>
<FONT SIZE=+1>Whiten Latona and tear your books.</FONT></P>
<img align=center src="emblems/atal11.gif"><br>
<P>&nbsp;
<br>
The Discourse:
<br>
There are such great differences amongst authors that such persons as
search after Truth despair of finding any end of this Art. For Allegorical
discourses being in themselves hard to understand are the Cause of many
Errors, especially as the same words are applied to different thinges and
different words to the same thinges. Whoever would free himself from these
difficultyes must either have a divine Genius to perceive Truth through
much darknesse, or he must have inexhaustible wealth and patience to find
through experiment what is True and what is not. 
<br>
But according to the Philosophers one will not do without the other;
ingenuity will do nothing without labour, and vice versa. For no man can
have understanding enough to avoid a hundred thousand errors, obscurityes,
digressions, ambiguityes, and yet still persist in the true part of Nature.
Wherefore the Philosophers say, he that hath not yet Erred hath not yet
begun, and that Errors teach us what to do and what not. And they likewise
affirm that a man may spend his whole life (though if it were possible
he should live a thousand years) in distilling and redistilling before
he could attain to truth by experiments only. The Corrector of Fools intimates
that no progress can be made without study and reading of Authors, for
he says study removes ignorance and brings human understanding to the true
Knowledge of everything. It is therefore necessary in this work to quicken
the ingenuity by naturall Philosophye, the knowledge of Truth being contained
in it. Let not therefore operators despise study. But as for those who
are averse to it yet willing to operate, let them take care that their
Art be the Imitation of Nature itself, which Art desires to amend because
it is impossible for Her to prepare the Philosophickal secrets to a perfect
End. The wise say of these men that they run to practice as an Ass to Hay,
not knowing what he puts his nose to, led to his food by his sight and
taste, to wit his exterior senses, without any understanding. And so far
goes this Author.
<br>
But least a man should vex himself with overmuch study, which is an
immense and profound Sea, and would bring every word (which perhaps may
relate to quite another thinge) into practice thereby wasting and consuming
his strength, time, reputation, and riches, the Philosophers use this Emblematicall
speech, That Latona must be whitened and their books must be torn least
their Hearts be broken. For most books are so obscurely written that they
can only be understood by their Authors; indeed, severall of them are left
out of Envy to seduce others, or rather to retard them in their Course,
that they may not attain to their end without difficulty, or to obscure
those thinges which they themselves had written before. 
<br>
But the chief work and labour is how to whiten Latona. The book called
Clangor Buccin&aelig; defines Latona as an Imperfect Body of Sol and Luna.
The most Ancient Poets and writers affirm Latona to be the Mother of Apollo
and Diana; others call her their Nurse, and state that Diana was brought
forth first (for Luna and whitenesse do first appear), who afterwards but
the same day performed the office of a Midwife in bringing forth Apollo
her brother. For Latona was one of the twelve Hieroglyphicall Gods of the
&AElig;gyptians by whom these and other Allegoryes were propagated among
other Nations. Very few even of their &AElig;gyptian Priests knew the true
sense and meaning of them, the remainder of the People applying them to
other Subjects that were not in the Nature of thinges, namely Gods, Goddesses
and the like. Wherefore Latona had the most sumptuous Temple next to Vulcan
adorned with gold because she was the mother of the Philosophickal Apollo
and Diana. 
<br>
But this Latona is brown and blackish, and hath many moles in her Face,
which must be taken away by Dealbation or blanching. Some make their dealbations
of Ceruse, Sublimate Mercury, Talc reduced to Oyle and the like, by which
they encrust, cover and so would whiten the outside of her skin. But the
whitening encrustations fall off by every wind or liquor, because they
do not penetrate the inward parts, and so deceiving only their eyes by
their false Colours are not regarded well by the Philosophers. For the
Philosophers would have Latona's face made white by penetration and by
altering the skin itself, that is truly and not superficially or by colouring
alone. You may ask how this can be done? I answer, Latona must first be
sought out and known, which though she be drawn from a Vile place, yet
she must be sublimed to one more worthy. But if she be taken from a more
worthy place, she is to be submersed in a place more vile- that is, into
Dung. For there indeed she grows white and becomes white lead, which being
obtained there is no doubt of success; for from White Lead proceeds the
Red Lead, which is the beginning and End of the Work.
<br>
<FONT SIZE=-1>&nbsp;</FONT>
<br>
<B><FONT SIZE=+2>Emblem XII.</FONT></B>
<br>
<FONT SIZE=+1>The Stone which Saturn vomited up, being devoured instead
of his Son Jupiter, is placed on the Helicon as a Monument to Men.</FONT></P>
<img align=center src="emblems/atal12.gif"><br>
<P>&nbsp;
<br>
The Discourse:
<br>
We find the Allegorye of Saturn to be taken diverse ways, for the Astronomers
reputed him the Highest of the Planets, and the students of chemistry the
basest of metalls, namely lead. The Heathen Poets say he was the Father
of Jupiter, the Son of Heaven. The Mythologists explain him by the notion
of Time. But though all these may seem to have a probable opinion according
to their own sense, yet they will never be able to explain certain thinges
which are elsewhere spoken of Saturn; such as why he should devour his
Sons and Vomit up a Stone instead of Jupiter. Or why he should be the Finder
Out or Discoverer of Truth; why he should be remarkable for his Scythe
and Serpent, or his Blacknesse, moroseness and distorted feet. The Mythologists
think they give the best interpretation when they say Time reveals and
manifests Truth out of Darknesse, that it rolls itself around and glides
away like a Serpent, and that it cuts all thinges down with Death as with
a Scythe. That he devours his Sons, to wit all beings that he ever begot,
but that he cannot consume or digest hard Stones, and therefore may be
said to Vomit them up again.
<br>
These may in part have some resemblance to the Truth, but they do not
agree in the Truth of the thinges in all its Circumstances. But the experienced
Philosophers say that Saturn is first in their work, and that if he be
really present they cannot Err, for Truth is discovered in darknesse, and
nothing comes into existence without blacknesse. Wherefore they say in
the Turba Philosophorum, whatever Colour comes after blacknesse is praiseworthy,
because it is the beginning of the Work. And the Rosary out of Arnoldus
says, when it first glows black we say it is the Key of the Work, because
that cannot be made without blacknesse. And out of the Speculum when you
are working see that in the beginning you obtain a black colour, for then
you will be certain that you cause putrefaction and proceed in the right
method. And again, that blacknesse is cold Earth which is made by a light
decoction and is often reiterated till blacknesse be most eminent. Hence
they say that Saturn possessed the Earth, Mercury the Water, Jupiter the
Air, Sol the Fire- Blacknesse therefore is Saturn, the Discoverer of Truth
who devours a Stone instead of Jupiter. For Blacknesse is a dark cloud
covering the Stone at first so that it cannot be seen. 
<br>
Thence Morienus says each body that wants a Soul is dark and obscure.
And Hermes prescribes thus, Take his brain and wear or rub it with Sharpest
Vinegar or Urine of Boys till it becomes dark. This being performed he
lives in putrefaction, and the dark clouds that were upon him and in his
Body before he died are returned. This Stone is again cast up by Saturn
when he becomes White, and then it is placed upon the Top of Helicon as
a Monument to Mortals, as Hesiod writes. For Whitenesse is really hid in
blacknesse, which is extracted out of his belly, that is, out of the Stomach
of Saturn. Therefore saith Democritus, Cleanse Tin with a speciall absolution,
extract from it its blacknesse and obscurity, and the whitenesse of it
will appear. And in the Turba it is said join the Dry with the moist, that
is the black earth with its water, and decoct it till it becomes white.
Arnold in his work called Novum Lumen, chapter 4, very well expresses the
same thinge when he says, That moisture therefore which cured the blacknesse
in the decoction shows itself to be dried up when the white Colour begins
to appear. And a little after: And my Master said to me that Brownesse
ascended because the whitenesse was drawn out of the Belly of the Blacknesse,
as is said in the Turba. For when you see it black, know that whitenesse
is hid in the belly of the blacknesse first appearing.
<br>
As this blacknesse is called Saturn, so it is likewise called Lead.
Thence Agadimon in the Turba says decoct the &aelig;s or brasse till the
blacknesse which they call money comes forth, and mix well the materials
of our Art, and then you will presently find blacknesse, which is the Lead
of the Philosophers so much spoken of in their books. Emigamus has relation
to this when he says that the Splendour of Saturn when he ascends into
the Air appears no otherwise then Darkened. And so Plato in the Rosary:
The first Regimen of Saturn is to putrefye and put it upon Sol. From all
of which it is evident that the sense of the Philosophers when they speak
of Saturn is quite different from the Vulgar acceptation. This Saturn generates
Jupiter which is an obscure Whitnesse, and Jupiter begets upon Latona first
Diana which is perfect Whitenesse, and then Apollo which is Rednesse. And
this is the successive permutation of perfect Colours. This Stone cast
up by Saturn is said to be placed upon the Top of a mountein as a monument
for men, which is a thinge most True. 
<br>
&nbsp;
<br>
<B><FONT SIZE=+2>Emblem XIII.</FONT></B>
<br>
<FONT SIZE=+1>The Philosophers' Brasse is Dropsicall and desires to
be washed seven times in a River, as Naaman the Leper was in Jordan.</FONT></P>
<img align=center src="emblems/atal13.gif"><br>
<P>&nbsp;
<br>
The Discourse:
<br>
That Namaan the Syrian should at the Prophet's command take a journey
into Judea to wash himself seven times in the River of Jordan is to be
ascribed to the confidence he placed in the Prophet's words. But that he
was freed from Leprosy by that washing is a miracle of the Divine Omnipotence.
For the Leprosy, being seated in the blood and radical parts of a man's
body, is as it were an universall Canker, which cannot be taken away or
cured by any externall washing, much lesse by cold water such as that of
the Jordan. 
<br>
So likewise that the Philosophers' Brasse, labouring under the disease
of a Dropsie, should be freed from it by washings of water, and that even
an imperfect thinge should be made perfect and a sick thinge healthy, and
that to so great a degree as to be able to impart its health to sick bodyes,
must be next to a Miracle. For such an example is not elsewhere extant
in Nature; nor is it indeed the ordinary course of Nature to produce the
Philosophers' most absolute Tincture unlesse it be governed by Art, and
fit subjects be administered to it with the externall efficient. So the
restitution of luxations, that is, thinges dislocated or out of Joint,
is not peculiar to Nature but to Art. Neverthelesse, the Os Sacrum opens
itself miraculously at the birth of a Child, that the Infant may come forth
thereby as through a door, and in this the most great and mercifull God
operates by Nature above Nature. 
<br>
So that the Stone should be perfected seems a thinge supernaturall though
it really be Naturall. From whence the Rosary: You must know, says he,
that our Airy and Volatile Stone, according to that which is manifest and
apparent, is cold and moist, but according to that which is occult and
hidden, is hot and dry. And that coldnesse and moisture which is manifest
and is a Watery Fume, corrupting, blackening, and destroying itself, flees
from it by the Fire. But the Heat and drynesse which is occult is Hot and
dry Gold and a most pure Oile able to penetrate bodyes, and is in no way
Fugitive, because the Heat and drynesse of Alchemy tingeth, and no other
thinge whatever. See therefore that the coldnesse and moisture which is
manifest be equall to the heat and drynesse which is in the Occult, so
that they may both agree and be joined together, being at once made one
penetrating, Tingeing and Fixing Body.
<br>
But these moistures must be destroyed by Fire and degrees of Fire with
a soft Temperament and an agreeable and moderate Digestion. If this be
True, how shall it be from waters? It may be answered, there are certain
Waters of Hot and dry qualityes, such as are many Baths, in which it must
be Philosophically washed. For this is the meaning of what they say, wash
with fire and burn with water, for that Fire which washes and that water
which burns differ in Name only, but agree in effect and operation. Therefore
with this water or this Fire the Philosophickal &AElig;s or Brasse must
be washed from its superfluous Humors: that is, it must be dried.
<br>
We have known Experiments of Dropsicall Bodyes cured by six months abstention
from all manner of Drink; or by burying them in Hot sand and Cow dung,
or by putting them into a Hot Furnace and letting them sweat, and innumerable
other helps as likewise by drying Baths such as those of Carlsbad or Wiesbaden.
By the same methods must this patient be cured; sometimes by waters, sometimes
by the Hot Air of Furnaces; now with Cow dung, then with Sand and Abstinence
from Drinking. For these are the most effectuall Remedyes in both Cases,
some at one time are to be used and some at another. But in all these thinges
Heat is the Operator which, by the Emunctoria or pores of the Body, draws
out the superfluous waters. For the outward heat quickens the inward, that
is the Vitall spirits, that they may expell that moisture which is hurtfull
to them as an unprofitable excrement, by which the Naturall Heat was before
suppressed as by an Enemy. 
<br>
In this Cure there is need of great diligence and precaution, least
whilst one bowell is relieved another may be hurt. In a Quartan (which
according to the Platonists will try the skill of a Physitian) we have
experienced that thick Viscous humor, like the Gum or Glue of Trees, being
gathered together from all the veins or Masse of blood, and descending
through the Vena Cava or great Vein even to the bottom of the back, where
it obstructs the emulgent Veins which draw the serous matter out of the
blood or the passages of them. Thus they are lesse able to operate, and
more of the serous matter remains in the Body, and so in a short time if
care be not taken a Dropsie may happen, the other Bowell being in no way
hurt at the first. Here Diuretica do little or no good, Purgatives yet
lesse unlesse Diminution or eduction be made in some certain series of
time. Sudorificks manifestly do harm because they draw out the more subtile
parts and leave the thicker, and if they are continued will weaken the
body, for Nature's custom is to find that way of evacuating the serous
matter through the Pores only when she is obstructed about the Bladder.
One therefore is Scylla, the other is Charybdis, both of which he that
shall hath a mind to preserve himself ought to avoid. 
<br>
That Dropsie which proceeds from an impaired Liver or spleen is the
most difficult to be cured; but in the Philosophickal Brasse the Cure is
not impossible, the distemper being rather by Accident and secondary than
Essentiall and primary. This is provided it be undertaken cautiously, as
we have said concerning the plenty of Serum in a Quartan, to wit that it
may not by too much excitation fall into a Consumption or by too much moisture
fall into such a Dropsie as may be difficult to be Cured.
<br>
<FONT SIZE=-1>&nbsp;</FONT>
<br>
<B><FONT SIZE=+2>Emblem XIV.</FONT></B>
<br>
<FONT SIZE=+1>This is the Dragon that devours his Tayle.</FONT></P>
<img align=center src="emblems/atal14.gif"><br>
<P>&nbsp;
<br>
The Discourse:
<br>
It is the saying of the Ancients that a Serpent that has devoured a
Serpent becomes a Dragon, for like a Thief or a Murderer it preys upon
its own kind. There were such Serpents in Africa, of a vast bignesse and
in great numbers, which devoured part of Alexander's Army- the larger are
bred among the Asch&aelig;ans, a people of Ethiopia, which being placed
together after the manner of herds do with their heads erected make their
way to better Pastures. It is reported that the Kings of India nourished
two Dragons, one of eighty the other of ninety Cubits in bignesse. It is
remarked by the observations of later writers of these times that there
are serpents found near Angola which equall the main mast of ships. So
there is a report that in some mounteins of India and Africa there is greatnesse
of gold, but that it is kept by Dragons least any person should come and
take it away. For at the founteins or Rivulets which fall from the mounteins
the Dragons meet, and so by Accident are said to keep watch over the gold
enclosed in them. 
<br>
For this reason do the Philosophers assign so many Dragons to their
Treasury, as to the Golden Fleece, the Garden of the Hesperides, and the
others persons or chymicall subjects such as Cadmus, Saturn, &AElig;sculapius
and Mercury, whose Caduceum is bound with two serpents, a male and female.
For they mean nothing else by Dragons but Chymicall subjects. Hence they
say, Dant Rebis montes dracones terraque fontes: Dragons to Rebis do give
mounteins, And the earth does give him Founteins. And they denote his extreme
hunger by his devouring his Tayle, which though some may interpret this
as the year returning into itself and resembling a Circle, yet it was first
applied to their work by the Philosophers, who by this Dragon would have
such a Serpent understood as devours another of its own kind, and which
is properly called Sulphur, as all of them Attest in innumerable places.
<br>
Thus Lully says in his Codicillus, chapter 31: This my son (saith he)
is Sulphur, and this the Serpent and Dragon devouring his Tayle, the rearing
Lyon and sharp sword cutting, mortifying and tearing all thinges. And the
Rosary says the Dragon does not dye unlesse he be killed with his Brother
and Sister. And a little after: the Dragon is Argent Vive, extracted out
of Bodyes, having in itself a Body, Soul and Spirit. This in the same place
by another Name is called Stinking Water, which is to be had after the
separation of the Elements. Now the Dragon is said to devour his Tayle
when he consumes the Voluble, Venomous and moist part, so that afterwards
being without a Tayle he may seem more corpulent and slower, as if his
Motion and Volubility had in a great measure consisted in his Tayle. 
<br>
Other animalls move upon their Feet, but Serpents, Dragons and such
like Vermine use the constriction and explication of their bodyes instead
of feet, and like flowing water incline themselves sometimes this way,
sometimes that, as may be seen in most Rivers which run obliquely in Circuits
and turn their courses like Serpents. The Philosophers therefore did not
without reason call Argent Vive by the Name of a Serpent and give Serpents
to Mercury, seeing that also does as it were draw its Tayle and run sometimes
this way and sometimes another with a Voluble Weight. For as a Serpent
moves so also does Mercury, who therefore has Wings upon his feet and Head.
It is reported that in Africa there are flying Serpents which would depopulate
all places if they were not destroyed by the Bird called Ibis. Wherefore
Ibis is placed among the sacred Images of the &AElig;gyptians, as much
for the manifest good that it does to the whole Country as for a secret
reason which very few of them understand. 
<br>
This Dragon having devoured his Tayle and cast his Old Skin is said
to acquire both a new skin and new youthfulnesse; thus Nature has granted
longer life not only to Crows, Ravens, Eagles and Larks but likewise to
the Race of Serpents. The Ant when it grows old has wings; so have many
other Worms. Man growing old is put into the Earth, but brought upward
from the Earth is consecrated to Eternall Life. 
<br>
There is a powder made of Every Serpent when it is burnt which is safely
taken against all poisons, and that with very good Effect. Such an Alexipharmacum
ought also to be made of this Dragon when he hath devoured his Tayle (which
is likewise usually cut off in Vipers) and it will prove a most effectuall
and present Remedy against the adversityes of Body and Fortune.
<br>
<FONT SIZE=-1>&nbsp;</FONT>
<br>
<B><FONT SIZE=+2>Emblem XV.</FONT></B>
<br>
<FONT SIZE=+1>Let the work of the Potter, consisting of drynesse and
moisture, instruct you.</FONT></P>
<img align=center src="emblems/atal15.gif"><br>
<P>&nbsp;
<br>
The Discourse:
<br>
As this terrestrial Orb is made into one Round Body by a complication
of Earth and Water, so likewise the Potter's work seems to be compounded
of the same particular Elements; that is, the Dry and the Moist, so that
one may temper the other. For if the Earth should be without Water and
no Ocean, Sea, Lake, River or Fountein should be near it, the earth could
bring forth nothing of itself but must perpetually remain unfruitfull.
So if water should not be received into the cavities of the Earth but stand
round about it, it would easily cover the whole face of it and so it would
remain uninhabitable. But one entering amicably into the other, and water
moderating the drynesse of the Earth and Earth the moisture of the Water,
by a mutual commixture the Fruitfulnesse and advantages of both Elements
do very speedily appear.
<br>
In like manner the Potter mixes Clay with Water, and that so he may
make the masse tractable which he shapes upon his wheel, and he sets it
in warm Air so it may drye leisurely. Then he adds the Violence of Fire,
that his vessells may be well hardened and condensed into a durable Stone
which can resist both Water and Fire. So the Philosophers say we must proceed
in the naturall work, and they therefore set the Potter before us as an
example; for it is certain as to the dry and moist, that is the Earth and
Water, that they have a very great Affinity. But there is also no doubt
they have many differences in their way of Coction and in the matter and
form of the Elements that are to be compounded. For the Potter's Vessells
have a Form that's artificiall, but the Philosophick Tincture has one that
is altogether Naturall and so much Nobler than Theirs, as also the matter
of it is more excellent than theirs. Each of them is indeed the Work of
Earth, but there is nothing said to be in the Philosophickal which hath
not ascended and attained to the Heaven of Air, whereas in the other a
thick and foeculent Earth is predominant. The effect of both is a Stone-
this a Common, that a Philosophickal one. 
<br>
By which similarities a certain Person being seduced put a great Number
of Artificiall Stones or Tiles into one chest and the whiter sort of flints
into another, using diabolicall conjurations over them that one might be
turned into Silver, the other into pure Gold. But when these were imagined
to be the Stones of the Philosophers, and after a great sum of money has
been expended in purchasing severall thinges, the new gold and silver which
were expected at a certain time did not appear, and none of the Stones
as it was hoped received conversion. Death came very opportunely to put
an end to his shame and Folly; for Gold and Silver is not to be sought
for in the thinge wherein they are not implanted by Nature, and Diabolicall
magick is so far from having any place in these works that it is as distant
from them as the Author of such acts is from a devout and pious man, or
as Hell from Heaven. 
<br>
So although a man should have the True Philosophickal Stone, yet let
not any one imagine that impossibilities can be performed by it, as Isaac
admonishes us: no man by Law of Nature or Policy can be bound to thinges
impossible. As for the Transmutation of Gems and making Glasse able to
endure the Hammer, any man may know whether they are possible by investigating
if they are agreeable to Nature. Geber affirms concerning the Philosophers
that they speak many thinges by allegoryes; and he says of himself, that
when he has spoken clearly he has said nothing, but when under a figure,
there he has hid the Truth as Wheat under Chaff.
<br>
Those thinges which a man sows, the same he shall reap, which saying
takes place in vegetables and Animalls, though different species may sometimes
proceed from the thinges sowed. But whether these thinges ought to be applied
to Mettalls, which are not propagated by seed, is worthy of consideration.
In these the parts are only Homogenous, as Sulphur and Argent Vive; in
those they are Heterogeneous or organicall. In these are no receptacles
of seed; in those there are. In these is found no Nutrition, Augmentation
or Extension into all Dimensions; but those have them all to the greatest
degree. Lastly, these are Elemented Weights admitting nothing else but
mixture: whereas they besides Mixture have also a Vegetative or sensitive
Soul. Neverthelesse it is True without doubt that there is something in
places under the Earth which as yet is not Gold, but by nature will become
gold after a thousand years. And who will deny this to be the Analogicall
Seed of Gold? Both Gold and the Aurifick Nature are of one originall, though
the latter be of the more Noble form; and therefore the seed of Gold being
known, the seed of the other will likewise be known. The Philosophers affirm
that it is the Dry and Moist that is Sulphur and Argent Vive, and that
it is to be extracted out of two Mounteins in the greatest Purity.
<br>
&nbsp;</P>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
