<HTML>
<head>
<META NAME="Author" CONTENT="Hereward Tilton">
<title>Atalanta fugiens emblems 26 - 30</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->


<h1>Atalanta fugiens emblems 26 - 30</h1>
<a href="atl31-4.html">Go to emblems 31 - 34</a> . <a href="atalanta.html">Go to <i>Atalanta</i> page</a>.<br>

<hr>
<P><B><FONT SIZE=+2>Emblem XXVI.</FONT></B>
<br>
<FONT SIZE=+1>The Tree of Life is the fruit of Human Wisdom.</FONT></P>
<img align=center src="emblems/atal26.gif"><br>
<P>&nbsp;
<br>
The Discourse:
<br>
Tullius has excellently described the Essentiall difference of Man whereby
he is distinguished from all other animalls after this manner: As a Bird
for flying, a Horse for running, so a Man is born for Reasoning. For as
Lyons, Bears and Tigers do exercise and delight themselves in fiercenesse,
Elephants and Bulls in strength of body, Eagles, Falcons and other Hawks
in preying upon birds and swiftnesse of wings, so Man excells them and
all other Creatures in Reason, Inferences and Understanding. So there is
no fiercenesse, no strength of body, no swiftnesse in Brutes so great,
as not to be tamed, subdued and outdone by Man's Reason only. For reason
is not a thinge humane or proceeding from the Earth, but as the Poet saith
a particle of divine breath sent from heaven into Man. It is sometimes
called memory, sometimes the intellectuall virtue to which, if use or experience
be added, Wisdom springs from thence; which is the most precious thinge
that a man can obtain. For use is said to be as the Father and Memory as
the Mother of so generous an offspring. But the Question is, what is true
wisdom? and most worthy of man's enquiry, since the opinions concerning
it are infinite, every man transferring it to their own imaginations? It
may be answered that Wisdom (exception being always made of that which
in divine thinges relates to the Welfare of the Soul) in human thinges
does not consist in Sophisticall Arguments, Rhetoricall Speeches, Poeticall
Sound of Verses, Criticall Subtility of the Grammarians. Nor in the craft
of heaping up Riches by violence, lyes, deceit, perjuryes, oppression without
any regard to the cryes and labour of the Poor. For wisdom is nothing else
but the true knowledge of Alchymie joined with practice, which is of the
greatest benefit to mankind. This is the Wisdom surpassing all thinges,
which with her right hand penetrates the East, with her left hand the West,
and Embraceth the whole Earth. 
<br>
'Tis of this Wisdom that Solomon discourses so excellently in his Book
of Wisdom and shows us how They that are acquainted have Eternall perseverance,
and Her friends partake of sincere pleasures. And he that diligently enquireth
after Her shall receive much Joy, for there is no tediousnesse in her conversation,
but to be present with Her is mirth and gladnesse. And though wine and
musick cheer the heart of Man, yet Wisdom is pleasanter than both, for
she is the Tree of Life to all that lay hold upon Her, and happy is every
one that reteineth her. Lactantius therefore calleth her the food of the
Soul. The wise shall inherit Glory, and He that esteems wisdom shall be
exalted and honoured by Her. She is more powerfull then all thinges and
comforts a wise man more then ten mighty Princes that are in the city.
And to this worldly wisdom may be applied what is said by the Prophet Baruch:
Where is Wisdom, Where is strength and Where is understanding that thou
maist know also Where is length of dayes and Life, where is the light of
the Eyes and peace. And as Solomon affirms in the Book of Wisdom, Great
Pleasure it is to have Her Friendship, and in the works of Her hands are
infinite Riches, and in the exercise of conference with Her is prudence,
and in talking with her a good report. 
<br>
Morienus the Philosopher speaking of it says: This is knowledge which
draws him that possesses it from the misery of this world and brings him
to the knowledge of those good thinges that are to come. And he Affirms
it to be the Gift of God: For this is nothing but the Gift of God most
High who committs and reveals it to such of his servants and faithfull
as He pleases. They therefore ought to be Humble and subject in all thinges
to the Omnipotent God. And in another place: For it is convenient for you
to know, O King, that this Magistery is nothing else but the Arcanum and
secret of secrets of the most High and Great God, for he hath recommended
this secret to his Prophets whose Souls he hath placed in his Paradise.
It is also called the Tree of Life; not that it hath Eternall Life in it,
but because it doth as it were show the way to it, and bears fruit profitable
for this Life which it cannot be without, such as Health and the Goods
of Fortune and Mind. For without these a Man living is as if he were dead,
and not unlike to a Brute, although outwardly he represents him that he
ought to be, but is not in his better part.<FONT SIZE=-1>&nbsp;</FONT>
<br>
<FONT SIZE=-1>&nbsp;</FONT>
<br>
<B><FONT SIZE=+2>Emblem XXVII.</FONT></B>
<br>
<FONT SIZE=+1>He that endeavours to enter into the Philosophers' Rosarye
without a key, is like him who would walk without feet.</FONT></P>
<img align=center src="emblems/atal27.gif"><br>
<P>&nbsp;
<br>
The Discourse:
<br>
They write of Erichthonius that He sprang out of the Earth whilst Vulcan
wrestled with Pallas the Goddesse of Wisdom, and was born not with the
feet of a man but formed like a serpent. Such are those Persons who by
the means of Vulcan alone, without the Wisdom of Pallas, do beget Offspring
that are monstrous, without feet and abortive, which can neither profit
others nor benefit themselves. It is a miserable thinge for men to go upon
all four, that is upon his hands and feet; but worse altogether are those
destitute of feet who use Arms instead of them, for they seem to have degenerated
into the Nature of Worms who go after the manner of reptiles. 
<br>
But the two legs are the two organick members of man, without which
there can be no true walking, no more then seeing without eyes or grasping
thinges tangible without hands. So likewise medicine and every operative
Art are supposed to have two legs, namely Experience and Reason, upon which
they are to stand and without either of which their Art is lame and imperfect
in its Traditions and Precepts, nor can it arrive at the End it proposes.
But Chemistry chiefly has two subjects as its two legs, one of which is
the key, the other is the bolt. With these the Philosophick Rosary although
locked on every side may be opened, and free admittance given to such as
have a Right to enter. But if one of these be wanting to him that is about
to enter therein, it will be the same thinge as if a Cripple should endeavour
to outrun a Hare. He that without a key enters into the Garden which is
every way enclosed is like a Thief who coming in the dark night can discern
nothing that grows in the Garden, nor enjoy what he steals thence.
<br>
But the Key is a thinge of the meanest Value which properly is called
a Stone, known in the Chapter X as the Root of Rhodes, without which no
Twig is put forth, nor doth a Budd swell, nor a Rose spring and send forth
leaves in a thousand fold. But it may be asked where this Key is to be
sought for? I answer with the Oracle: it is there to be looked for where
the Bones of Orestes are said to be found, to wit Where THE WINDS, THE
STRIKER, THE REPERCUTIENT AND THE DESTRUCTION OF MEN may be found together.
That is, as Lychas interpreted it, in a Brasier's Workhouse. For by the
Winds is meant his Bellows, by the Striker the Hammer, by the Striker Back
the Anvill, and by the Destruction of Men, Iron seems to have been meant
by the Oracle. If a man knows how to number well and distinguish the signs
he will certainly find this Key in the Northern Hemisphere of the Zodiack,
and the bolt in the Southern; and being Master of these it will be easy
to open the Door and enter.
<br>
And in the very entrance he will see Venus and her beloved Adonis, for
she hath tinged the White Rose of a Purple Colour with her Blood. In the
same place a Dragon also is observable- as in the Hesperian Gardens- who
watches over these Roses. And the scent of the Roses is said to be increased
by Garlick planted near them, and that by reason of the exceeding degree
of Heat which is in Garlick whereby it resists cold poisons, for the Roses
want the Heat of the Sun and Earth before they can acquire a colour and
smell that is most Gratefull to the Eyes and Nostrills. Moreover the Fume
of Common Sulphur makes Red Roses White if it touch them, and so on the
contrary the Spirit of Vitriol and Aqua Fortis refreshes them with a deep
or full Red Colour which endureth. For common Sulphur is an Enemy to the
Philosophickal Sulphur though it cannot destroy it, but the solutive water
is friendly to it and preserves its Colour. 
<br>
The Rose is sacred to Venus in regard of that Beauty in which it surpasseth
all Flowers; for it is a Virgin which Nature hath Armed that it might not
be violated without revenge and punishment. Violets are unarmed and trod
under feet, but Roses lye among Prickles and have Yellow Hairs hidden within
and a Garment of Green without. No man can pluck them and separate them
from the Prickles but he that is Wise; if otherwise, he shall feel a Sting
in his fingers. So none but the most Wary Philosophers will crop their
Flowers, least in the Hives He should find Stings as well as Bees and Gall
instead of Honey. Many have secretly and like Thieves entered the Rosary
but have reaped nothing from thence but Misery and Losse of Time and Labour.
Whereupon Bacusser saith in the Turba: Our Books seem very injurious to
those who read them only once or twice or perhaps thrice, for they will
be frustrated in their Understanding and whole Study. What is worse they
will also lose all their money, pains and time which they have spent in
this Art, and a little afterwards, when a man thinks he has perfected and
has the World, he will find nothing in his hands. 
<br>
&nbsp;
<br>
<B><FONT SIZE=+2>Emblem XXVIII.</FONT></B>
<br>
<FONT SIZE=+1>The King is sitting in a Vaporous Bath, and is freed from
the Black Gall by the Physitian Pharut.</FONT></P>
<img align=center src="emblems/atal28.gif"><br>
<P>&nbsp;
<br>
The Discourse:
<br>
As there are three concoctions in man, the first in the Stomach, the
second in the Liver, the third in the Veins, there are likewise as many
universall Evacuations of Excrements which are correspondent to them and
daily carry of their superfluityes; namely, the first by stool which is
proper to the first concoction, the second by Urine which belongs to the
second, the third by Expiration through the pores of the Whole Body or
by sweat which is peculiar to the third. In the first the Chylus, in the
next Chymus, in the third a Dew or dewy substance is Elaborated and applied
to every part of the Body. The Excrements or Faeces of the first are Thick,
Bilious and Fat, which are carryed through the Bowells backward, and if
they be at any time obstructed they are gently, moderately or strongly
expelled by purgations. The Excrements of the second are liquid, more thin,
bilious and saltish, which are brought out of the Veins by the Kidneys
and Bladders as Aqueducts.
<br>
The superfluityes of the third are yet more thin and therefore do for
the most part expire of themselves through the smallest pores, or are carryed
out together with the Serum of the Humors as sweat. These are helped by
Sudorificks, as the former are by Diureticks. The Ancient Greeks and Romans
took a great deal of pains for the evacuating of this latter sort of Faeces,
and to this End did so many sports and exercises, such as the Chafing of
all parts in the morning, Anointing with oyle and Wrestling, Fencing, Running,
Hand-ball, Tennis, daily Washing and Bathing in Rivers or Artificiall Baths.
And for the convenience of these thinges so many Magnificent structures
were built at Rome, which we may rather admire than imitate; such as were
the Baths of Dioclesian, which are for the most part still remaining (and
unlesse I am mistaken dedicated to the Arch Angels), an Aspiring, Superb
and Splendid Work. 
<br>
The same kinds of concoction as we have before mentioned are likewise
in the Elaboration of Metalls. For the first is made after its manner in
the Magnus Annus or great year, that is in the Revolution of the Highest
Sphere, the second in the Revolution of the lowest sphere, the third in
that of the middle one. But that the Philosophers may by the help of Art
more Easily draw forth this masse of Excrements and Superfluityes, they
invent severall methods such as Washings, Purgations, Bathings and Laconica
or Vaporous Baths, by which they perform that in the Philosophickal Work
which Physicians do in human Bodyes. Duenech therefore is by Pharut introduced
into his Laconicum that there He may sweat and evacuate through his Pores
the Faeces of the third concoction; for this King's distemper is melancholick
or atrabilious by which he is in lesse Authority and Esteem than all the
other Princes, as being charged with the morossnesse of Saturn and the
Choler and Fury of Mars. He therefore has a desire to dye or be cured if
it be possible. Amongst many Physicians one is found who undertakes this
charge, being induced to it by rewards and entreatyes. This Allegorye is
very frequent in the writings of the Philosophers, as of Bernhardus, Alanus
in the Treatise of Duenech, and innumerable others.
<br>
Therefore we don't add severall other Circumstances which may be found
in them, but would here observe only what Excrement and of which Concoction
it is that ought to be evacuated by Bathing, for hereupon the whole matter
will turn. In Stoves or Hot Baths that Heat which is included in the Body
is usually, together with the Blood, brought to the superficies of the
skin whereby a Beautyfull complexion is made in the Face and whole Body;
and if this appears it will be a sign that the Melanchollye Blacknesse
which infects the skin may insensibly be evacuated, and all the humors
corrected so that a pure and Rosy blood may afterwards be generated. For
it is necessary that the whole temperament of his body be amended, because
being Cold and Dry it is repugnant to the bittering of his blood, whereas
He on the contrary is Hot and Moist; and whether this can be done or no
it is necessary for the Philosopher to foreknow and foretell by Prognosticks.
<br>
There have been some men who have taken a Cobbler for a great Prince
or King's Son, but they have at length from certain signs perceived what
he was in his Descent and Education. Least this should happen the Artist
in the first place must be carefull to choose the true offspring of the
King, who although he does not appear splendid with golden Attire, but
is despicable and mean in his clothing as likewise of a Livid and Melanchollye
complexion, yet let him not reject him or take another in his stead. For
if he be very well washed his Royall Genius will soon appear, as in Cyrus,
Paris and Romulus who were educated among Rusticks. But it is further to
be observed that the Bath must be a Laconicum, that is Vaporous and Sudorifick,
least the water should parch his Tender flesh or obstruct the Pores, from
whence would proceed more Harm than Advantage, nor could the Effect of
it be remedied. Let no person be sollicitory what clothes the King should
put on after his bathing; for as the Daughter of King Alcinoi presented
Garments to Ulysses who was shipwrecked and naked, so there shall be one
who will send him those which are most precious, whereby he may be acknowlegded
deservedly to be the offspring of the Sun.
<br>
<FONT SIZE=-1>&nbsp;</FONT>
<br>
<B><FONT SIZE=+2>Emblem XXIX.</FONT></B>
<br>
<FONT SIZE=+1>As the Salamander lives in fire, so also the Stone. </FONT></P>
<img align=center src="emblems/atal29.gif"><br>
<P>&nbsp;
<br>
The Discourse:
<br>
There are two Elements in which Animalls live, Air and Water, and as
many in which nothing that is Animated can remain, to wit, Earth and Fire;
for as the former are of a temperate and middle Complexion in the first
and second qualitiyes, so these latter are of an extreme one, or are bodyes
either too thick or too subtile, so that the thicknesse does not admitt
some bodyes, and the subtilety does indeed admitt some but then it penetrates
and burns them. But that men can live in Subterraneous Caves is occasioned
by the Air descending thither and filling those places least there should
be any Vacuum. But here we speak of every Element apart. In the Water Fishes
live in incredible numbers, variety and fruitfulnesse, and even the biggest
of all Animalls. In the Air live Men, fourfooted Beasts, Birds, Worms and
Insects. Whatsoever is said of Spirits wandering in the secret parts of
the Earth is another thinge, for they are not Animalls.
<br>
But as for the Fire, there are no Animalls said to live in it except
the Salamander. Now the Salamander is a creeping worm not much unlike a
Lizard, but of a slower pace, bigger head and different Colour, such as
I remember seeing in the Alps under the mountein Spulga coming out of the
Rocks after Thunder and Rain and lying in the way. And a Country man of
the place told me it was called Ein Molch; it had round about it a clammy
and viscous moistnesse, by the Virtue of which it freely passes though
the Fire without Harm. 
<br>
But the Salamander of the Philosophers is very different from this,
although it be likened to it. For that of the Philosophers is born in Fire.
This is not so with the common Salamander, but if it falls into the Fire
by reason of its extreme coldnesse and moisture it is not presently burnt,
but can freely passe through the Flame that is Hot and Dry. This common
Salamander is Cold and Moist, for every thinge participates of the Nature
of the Mother's womb and resembles the place and country of its production.
Fire produces nothing but what is Hot and Dry as being like to itself;
on the contrary, the Moist and Cold Caverns of Rocks being full of water
send forth this moist and cold Vermin. The Philosophickal Salamander by
the Similitude of its Nature rejoyces in Fire; the common Salamander by
the Contrariety of Nature extinguishes it or for some time repells its
force. 
<br>
They say that the Fly Pyraustes is generated in Fire and flyes out of
the Brass Furnaces in Cyprus. But no man has believed this to be true but
in an Allegorye. For Fire if it be continued destroys and corrupts the
bodyes of any Animalls whatsoever, seeing it can burn Earth into Glasse
and the most solid Timber and all other compounded thinges into Ashes,
some few excepted to wit such as are Mercuriall, which either wholly remain
or wholly fly away out of the fire without any separation being made of
their parts. For Vulcan is a most cruell Executioner who calls all thinges
that are mixed and compounded of Elements to his Tryall and Judgement.
Some few only are excepted from his Tribunall by the speciall Privilege
and Indulgence of Nature, who is Empresse of all thinges. Over these he
has no right by himself alone, unlesse he joins to him the Areopagites
as other assistant Judges. And Salamanders are such as are above his Violence,
which they do not fear. 
<br>
Avicenna in his Porta reckons up the various Temperaments of bodyes
which are all unequall and therefore corruptible by Fire and other injuries.
But He affirms that there is one exactly equall which has as much Heat
as Cold and as much Drynesse as Moisture, not according to Weight but Justice
as the Physitians term it; and this is that which is more Patient then
Agent, in which if Fire endeavours to resolve Water its adversary into
Air which is its Familiar, the Earth does not admitt this Resolution because
it is incorporated with Water. And the Internall Fire of the Compound doth
by its suffrage approve this pretence of the Earth, because he is the intimate
Friend of the Earth. Therefore Vulcan's Judgement ceases, and he uses yet
another Intrigue by endeavouring to burn the Earth into cinders as he is
accustomed to do. But Water adhering to Earth brings exceptions against
him and shows that she is united to the Earth and the Air, as the Fire
by one side is to the Earth. Therefore he that would reduce the Earth to
Ashes would likewise reduce the other Elements, and so Vulcan being disappointed
suspends his Judgement least He should become ridiculous. 
<br>
This Body is like the Truest Salamander, in which the Elements are Equalled
by the Balance of their Powers. Concerning this Rosarius out of Geber saith:
Likewise the Philosopher would have the Substances of Mercury mortified,
but naturally his Mercury is in that Venerable Stone as is plain to all
men. And a little further on: Also the Philosopher would have the Substances
of Mercury Fixed, as is evident because he teacheth the ways of Fixing
with many Cautions and Devices. But who can doubt the Substance of that
Precious Stone to be most Fixed? Certainly no man that knows it. By which
it appears that the Stone is by Fixation to be reduced to the Nature of
the Salamander, that is to the greatest Fixednesse which neither declines
nor refuses Fire. For it is no Salamander till it has learnt to endure
Fire with the utmost patience, which must of necessitye be effected in
long processe of time. 
<br>
Hereafter in the 35th Emblematicall discourse it will be showne how
Achilles and Triptolemus were by night placed under embers of Fire till
they could endure the most Vehement Heat, thus by use and custom attaining
to the propertyes of a Salamander. For Custom is a second Nature. But unlesse
Nature communicates the Power and as a Mistresse begins the Alteration,
Custom will be able to do little or nothing. And thence it is impossible
to fix Ice at the Fire, but to fix Christall is possible because Nature
has begun it. The same must be thought of Watery and Volatile Mercury,
which in its own Nature cannot be Fixed but by the Marriage and Coition
of Sulphur, which is the Philosophickal Tincture and Fixes all flying Spirits.
<br>
<FONT SIZE=-1>&nbsp;</FONT>
<br>
<B><FONT SIZE=+2>Emblem XXX.</FONT></B>
<br>
<FONT SIZE=+1>Luna is as requisite to Sol as a Hen is to a Cock.</FONT></P>
<img align=center src="emblems/atal30.gif"><br>
<P>&nbsp;
<br>
The Discourse:
<br>
Avicenna in his Book de Anima does severall times offer us this admonition:
That no Eggs should be taken by the Artist unlesse they were of such Hens
as had been trod by a Cock. That is that the Female subject is of no Value
without the virtue of the Male, and so on the contrary that the Cock is
of no use without the Hen. For these two sexes are to be joined in the
Philosophickal Coop, and that so multiplication may from thence proceed.
But the Philosophers do more especially use this similitude of a Cock because
he has a nearer correspondence with the Power of the Sulphur than the Male
of any other kind of Bird, seeing one Cock can preside over many Hens and
does not easily endure any Rivall upon the Territoryes of his own Dunghill,
for He knows and esteems himself to be sufficient for all his mates. He
is the Bird of Mars, made as the Poets feign by the transformation of the
boy Gallus, whose businesse it was to watch the Sun least he should espye
the Adultery which Mars committed with Venus; and He is very Martiall in
war, for He will fight with his Enemy even till death. In the Philosophickal
work he represents the Sun, as the Hen does the Moon For there is the same
necessitye of joining Sol with Luna as the Cock with the Hen. The Cock
is likewise raised to the Sun, with whom He both rises and goes to sleep.
He often looks up to Heaven and erects his Tayle on high, which falls in
the shape of a sickle. He fights for his Hens against Serpents, He is the
forerunner of Light and is Loved by Latona because he was present at her
delivery. For Latona brought forth Sol and Luna, from whence the Cock is
appropriated both to the Mother and the Son.
<br>
But Sol, Luna and Latona agree with Chymicall subjects and so do the
Cock and Hen, for these two came out of Eggs and do likewise produce eggs,
from whence their Chickens may be Hatched. So likewise the Philosophers
have their Eggs, which will passe into birds of the same kind if they are
nourished with a temperate heat such as the heat of a Hen that setts, remaining
upon them continually. For whereas among other Birds the male setts upon
the Eggs, the Cock only shows himself to be free from that Office and Burden,
and all the care and labour of hatching the Chickens and breeding them
up must lye upon the Hen. Wherein her Diligence and Industry is very remarkable;
with what haste she eats and drinks and performs all the necessaryes of
Nature, that she may run back to her Eggs least they should grow cold.
Then with Force and Eagernesse she defends her Chickens; with how loud
a voice like that of a Bell she calls and clucks them together; with what
Endeavour she Bruises and Cutts with her Bill as with a Knife the harder
crumbs or grains which she administers to them. All of which is the work
of Nature, and worthy of our admiration. And all this is done least Eggs
should be wanting for the food of mankind or the production of Chickens.
<br>
After the same manner the Philosopher or Artist makes like provision
for all his operations. For he gathers his Eggs from such places where
a Cock has been treading and diligently searches least there be joined
eggs; after that he cleanses, separates and disposes them in his Vessels,
as in Nests; he administers proper heat to them by which from day to day
the subjects commixed among themselves do mutually Act and Suffer, till
after a long time passing through various colours they at last arrive at
one Colour and Essence. In which work Solution, Coagulation, Sublimation,
Ascension, Descension, Distillation, Calcination and Fixion must be performed
as intermediate operations. For what is hard and compact cannot be altered,
therefore Solution must precede and that so it may grow soft and liquid.
But when a thinge is dissolved then it must be Coagulated not to its former
Hardnesse but to a Tractablenesse proportionate to that of Honey. Then
Sublimation separates the Pure from the Impure and makes what was Vile
become Honourable, advancing inferiour to a superiour. Whence this cannot
be wanting, but is like the mistresse and governesse of all the rest. While
this Sublimation is performed some parts mount upwards, which is Ascension,
and others fall downwards which is Descension: afterwards, Distillation
being often repeated clarifies the whole, and that which remains at the
bottom is Calcined. Then both are fixed and the work is perfected. But
a man may in truth reduce all these speciall operations to one generall,
which is Coction. For as severall Chickens which run about are clucked
together under one Hen who is their Mother and Nurse, so these various
courses and methods of operation run all into one, which is the work of
the woman: that is, Coction.
<br>
It is the Moon that must be exalted to the Sublimenesse of the Sun,
and all these thinges are transacted for her sake. That is the finall intent:
a durable Marriage between the Sun and Moon, and when that is accomplished
all embassies, contracts, congresses, mistrusts shall have an End. There
will be one bed and one flesh, the love mutuall and constant, the league
indissolvable, the peace eternall. The Sun without the Moon is of no great
Esteem, and the Moon without the Sun is of an abject condition and Vile
Originall. But it is from her Husband the Sun that she receives Splendour,
Dignity and Strength or Firmenesse both of Mind and Body. And the Sun obtains
from the Moon the Multiplication of his Offspring and the Propagation of
his Kind. Hence Rosarius says, if there were only one of them in our Stone
the Medicine would never flow easily nor give the Tincture; nor if it did
give it, it would not Tinge but for as much as was in it, and the remainder
and Mercury would Fly away in Smoak, because a Receptacle of the Tincture
would not be in it. And Geber in Libro Examinum proves that if Sol and
Luna are incorporated together with Art they are not easily to be separated.

<br>
&nbsp;</P>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
