<HTML>
<head>
<META NAME="Author" CONTENT="Hereward Tilton">
<title>Atalanta fugiens emblems 31 - 35</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->


<h1>Atalanta fugiens emblems 31 - 35</h1>
<a href="atl35-40.html">Go to emblems 36 - 40</a> . <a href="atalanta.html">Go to <i>Atalanta</i> page</a>.<br>


<hr>
<br>
<B><FONT SIZE=+2>Emblem XXXI.</FONT></B><p>
<FONT SIZE=+1>The King swimming in the Sea cryes out with a Loud Voice: He that delivers me shall have a great reward.</FONT><p>

<img align=center src="images/atal31.gif"><br>
<P>&nbsp;</P>
The Discourse:<p>
The first Rudiments of all Discipline were anciently the knowledge of swimming and the institution of letters; and from thence it used to be said of a rude unpolished man that he could neither swim nor read. For the Ancients considered that swimming would of ten times prove a means to save and deliver the Body from the dangers of the Water, as the knowledge of letters would the mind amidst all the waves of Fortune. Swimming is as necessary in War as Learning is at home in times of peace. And as we observe that Brutes have their Weapons in readinesse and provided by Nature, but that Man instead thereof has his wit and hands given him against all externall Force, that as one contrives his Arms so the others may use them, so the same beasts have the faculty of swimming naturally implanted in them, which man has not. For the very Young often will escape from those waters in which the strongest and most skillfull man will be drowned. It was therefore needfull to enjoin the exercise of swimming to children, it being usefull towards the preservation of their lives, so that what was wanting by Nature might be supplyed  by the Use of Art. <p>
The same Exercise has been used by Noblemen, Princes and Kings for the safeguard of their Persons, for they who are descended from Noble blood are not wholly Exempted from the chances of fortune, but exposed to them as well as other Men. If Dionysius had neither understood swimming nor letters when he was driven out of his Kingdom of Sicily as a Tyrant, he would have perished in the waves of the Sea when he was shipwrecked in the Corinthian gulf. Neither could he have come to Corinthus, there to set up a School to teach boyes and profess humane learning. From a King being made a Schoolmaster and wielding a rod instead of a Scepter, the proverb originated: 'Dionysius of Corinth'. In like manner, if the Royall Son of the Philosophers had not been able to swim, no man would have heard his Voice nor retrieved him, he being long since drowned in the Waters. Swimming therefore is necessary and usefull to all degrees of men, for altho' it cannot presently deliver a man from the surges of the Vast Ocean, yet it gives him time of Life whereby he may be saved by others.<p>
But this King of whom we speak sustains himself the longest time of all and cryes out even to this day, tho' he be seen or heard by a very Few, by reason of the Vastnesse of the Sea and his remotenesse. For by chance in swimming he hath touched upon a Rock or a Very great Stone where he may remain if the Waves prevail. But it may be asked what kind of Sea this is? I answer it is the Erythr�an or the Red Sea, subject to the Tropick of Cancer, in whose Bottom there lies the most abundant Quantity of Magnets. It is not safe for ships compacted of or laden with Iron to sail in it, for they may easily be drawn to the bottom by the Force of the Magnets. Which the King before mentioned being ignorant of, and the rest perishing when their ship sank, he alone escaped by swimming. A Crown still remained upon him, shining like Glorious Rubies, by which he might easily be known and restored to his Kingdom. <p>
But what are these good things which this Royall Son is able and willing to bestow on him by whom he should be restored to his own Kingdom? Certainly not such rewards as Ptolemy the last King of Egypt bestowed on Pompey, by whom his Father was restored to that Kingdom; to wit, Perfidiousness and Death. Rather, he bestows Health, the removall of diseases, the preservation of life free from the burden of things necessary, and the Horn of Plenty with Love and Honour- which being things not mean and ordinary, but the chief Vitalicks and ornaments of this Life. Who, except he be stupid would not desire them? Who would not swim to Him? Who would not stretch forth his hand and draw him into the Boat? But care must be taken least in rescuing this Prince his Diadem should fall into the Sea. For then He would scarce be acknowledged for the King or received by his Subjects, because then would perish the Pyropus Venerabili, and the Bezoar Stone assuring Health to all men would Vanish quite away. Hence the Rosary quotes Aristotle in these Words: Choose Thyself a Stone, that by which Kings are revered in their Diadems, and by which Physicians can cure their Patients, because it is near to the Fire. For without a Medicinall Virtue a Crown would be of no Value.<p>
But what is to be done to the King when he is so delivered? First from those Waters he had received in He must be relieved by Sudorificks, from Cold by the Heat of Fire, from the Numbnesse of his Limbs by Baths moderately Hot, from Hunger and want of food by the Administration of a convenient Diet and from other externall maladies by their contraries and Health-restoring Remedies. Then must a Royall match be provided, from which in due time there shall arise from him an offspring most desirable, most beloved by all men, most beautifull and most fruitfull, who shall excell all his Ancestors in Strength, Kingdom, Dominions, People, Riches and Wealth, and shall subdue his Enemyes not by War but Gentlenesse, not by Tyranny but Clemency, which is genuine and peculiar to Him.<p>
<br>
<b><font size="+2">Emblem XXXII.</font></b><p>
 
<font size="+1">As Corall grows under Water and is hardened by the Air, so also is the Stone.</font><p>

<img align=center src="images/atal32.gif"><br>
<P>&nbsp;</P>
The Discourse:<p>

The Philosophers call their Stone a Vegetable because it Vegetates, grows and is increased and multiplies like a plant. This indeed to the ignorant seems strange and contrary to the Truth, it being as they think manifest that Stones do neither Vegetate nor grow after this manner, nor that this can any ways appertain to such Metalls as may be liquefied or melted. But they are deceived in their Judgements; for whatever is unknown to them, that they believe not to be in Nature, measuring the immensity of the Universe by their own Capacities. For who would ever have believed that a Stone should grow under waters or a plant there generated should become a Stone, unlesse Experience and the credible testimony of Writers had confirmed it? Where does that petrifying, where does that tingeing Virtue which hardeneth and tingeth Corall, Exist? Whether in that Water or in the Air? We may reasonably believe it to be as they affirme a soft and flexible plant whilst it is under the Waters, yet of a Very earthy Nature, which when it is cut and exposed to the cold winds becomes hard and may be broken like a Stone. For the watery parts which abound are dryed up by a cold and dry Air (for Northern Winds bring drynesse along with them), and the Earthy body which remains, having cold and drynesse as its qualities, is congealed. For constriction or the binding faculty is the Earth's alone; it does not exist in the Water or Air, as each element has its genuine or proper qualities.<p>
The Sea likewise in other places produces three Medicinall Stones, taken partly from the Vegetable kind, partly from the Animal, or rather from the hidden Secrets of Nature, as Pearl, Amber and Amber Gryse. The Production of Pearls and the way of taking them is known to Us, but not of the rest. Amber is gathered upon the Sea Coasts of Scandinavia after a most Vehement north-westerly wind has blown, which without doubt drives it through the Waters to the Shore after it has boyled out of the Earth into the Veins of the Sea. For we have seen some Veins of Iron and Silver growing in the Amber, which thing could not be done but in the Earth. But that Flies, Gnatts, Spiders, Butterflies, Froggs and Serpents should be seen in some pieces of it (we ourselves having had 120 beads turned out of Amber, which did every one contain some Flies, Gnatts, Spiders and Butterflies; and one of them, not without a singular miracle of Nature, had nine of them together) happens by the influence and imagination of the Heavens, as we have elsewhere demonstrated. That Amber Gryse is found after the same manner upon the Shores of the East and West Indies cannot be denyed, and tho' some declare it to be the Juice or Gum of Trees (as they do the Amber before mentioned) yet they who conceive it to be produced out of the Veins of the Earth do judge more probably. For Trees that bear Amber or Amber Gryse have not been seen in any place, although if such Trees be they must certainly grow in open Air, and not under water. We therefore ascribe both sorts of Amber to Subterraneous Veins or Stones, as we do Pearls to Zoophyra or Plant-animals, and Corall to the Vegetables.<p>
The Stone of the Philosophers is likened to these, and especially to Corall.  For as Corall grows in the Waters and draws Nutriment from the Earth, so also the Philosophick Stone is concreted out of Mercuriall water and has taken thence whatever is worthy in it towards its own Augmentation, the Superfluous Moisture having expired. The Red Colour likewise is raised upon the Corall by the coagulation which the Ancients call the Tincture of Coralls, and so it is in the Physicall Stone, which becomes red in the last Congelation and appears like the red Corall which is the Tincture. But the Corall grows hard by the Cold and drye, the Stone by the Hot and drye, which being augmented it likewise dissolves: contrary to the Nature of other Stones, which do indeed dissolve, but run into glasse, which thinge is in no wise agreeable to this.<p>
And as Corall is prepared into severall Medicines of great Virtue, so also hath the Philosophickal Corall transferred into itself the virtues of all Herbs, and can alone performe as much as the medicines of all Vegetables. For the Celestiall Sun who infuses a medicinall Virtue of Efficacy to Vegetables has given more to this Son of his than to all others. This is the Philosophickal Corall, vegetable, animall, and minerall, which lyes hid in the Vast Ocean and is not known, unlesse it be put into the hands and exposed to the Eyes of the Ignorant. But it must be cut off whilst it is under the Waters, and that with Very Great Caution least it lose its juice and blood and nothing remain but a Terrestriall Chaos without its True Forme. For herein consists all the difficulty of gathering Corall. By these Waters I understand the Superfluous humidity which kills the Stone, which does not suffer the Coralline Rednesse to appear and which admitts of no Coagulation, unlesse it be separated.<p>
<br>
<b><font size="+2">Emblem XXXIII.</font><p></b>
<font size="+1">The Hermaphrodite, lying like a dead man in darknesse, wants Fire.</font><p>

<img align=center src="images/atal33.gif"><br>
<P>&nbsp;</P>

The Discourse:<p>
It is remarkable in Nature that at the coming on of Winter Froggs and Leaches lye under Water as if they were dead, and in the Spring by the Operation of the Sun's heat recover sense and motion so as to be able to perform the Actions of a sensible life. But if in the Winter time they be found in the Waters and brought into Warm Air or a Stove, immediately they begin to move as in Summer. From whence it appears that nothing is wanting to them but Externall Heat to excite the Naturall Internall heat and bring it to Action. <p>
After the same manner do the Philosophers speak of their Hermaphrodite. For if he appears dead as he lyes in darknesse he then requires the Heat of Fire. But he is said to lye in darknesse as being left in a dark and most cold Winter's night, that is he remains in Blacknesse, which is a sign of Cold, from which he ought by a greater intensity of Fire to be brought to Whitenesse and by a greater still to Rednesse. For without Heat, as Bodillus in the Turba says, nothing is generated. And a Bath of intense heat causeth a Body to perish, but if it be cold it drives it away. But if it be temperate it becomes agreeable and pleasant to the Body. Bonellus likewise says: "All things that live do also die according to God's pleasure. Therefore that Nature from whom moisture is taken, when it is exposed by night, seems like a dead man; and then that Nature wants fire till the Body and Spirit of it be turned into Earth, and then it becomes dust like a dead man in his Tomb. These things being accomplished God restores the Spirit and Soul to it, and all infirmity being taken away our Nature is comforted and amended. It is requisite therefore to burn that Matter without fear." Fire therefore, which destroys all other things, repairs this and is its life as it is their Death. <p>
One only Phoenix there is, which is restored by Fire, renewed by Flames and revived out of Ashes; and this, being known only to the Philosophers, is burnt and restored to life, whatever others fabulously may report of a certain Bird that never yet was seen or had any Being. Likewise, the Hermaphrodite of which the Philosophers speak is of a mixed Nature, Male and Female, one of which passes into the other by the Operation of Heat. For from a female it becomes a male, which ought not to seem strange in the Work of the Philosophers, since if History may be Credited severall examples of it may be found. The Poets mention the sex changes of Cenea, Iphin and Tiresiam, as described by Pontanus and Ausonius. Likewise, when Licinius Crassus and C. Cassius Longinus were Consuls a boy was made of a Virgin, and Licinius Mutianus as he is quoted by Pliny relates that he had seen one Aristontem whose name had been Aristusae and that she had been marryed, but that she soon after had a beard, and manhood appearing the same person became a Husband. Pliny himself says that in Africa he saw Lucius Cossicius, a Citizen of Tisdritanum, changed into a man upon the day of his marriage. <p>
These things are true and might be proved by many other Examples if there were occasion, for it is certain that by the increase of heat the genitall parts are thrust out of the Body: for seeing a Woman is much colder than a male, and has those parts hidden within which a man has outwardly, hereupon Nature being dubious whether she should generate a man or a woman expresses a woman outwardly, tho' inwardly she intended a man. For which reason as heat and motion increase with Age the hidden parts break forth and become apparent. After the same manner it is with the Philosophers, for by the increase of heat their woman becomes a man; that is, their Hermaphrodite loses the female sex and becomes a man stout and grave, having nothing in him of Effeminate Softnesse and Levity. So we sometime since saw a noble youth that was an Hermaphrodite changed, or rather promoted into a perfect man not uncapable (as it was hoped) of getting Children, for a New Passage was made through the Yard which wanted one, and the other appertaining to the Woman was stopped. And this piece of Surgery was performed by Caspar Tagliacotio, that famous Surgeon of Bologna.<p>
The Philosophers are not without these manuall operations, for when the coldnesse and the moistnesse of the Moon appears, that they call the Woman; and when the heat and drynesse of the Sun appears, that is the Man. When all these four qualities are present together that is their Rebis or Hermaphrodite, and thus conversion of the Woman- that is, of coldnesse and moisture- may Easily be made into the Man, which is done by the Sole Heat of Fire, as hath been said. For Heat sequesters and separates the superfluityes of Moisture and will Establish the Idea of the Philosophickal Subject, which is the Tincture.<p>
<br>
<b><font size="+2">Emblem XXXIV.</font></b><p>

<font size="+1">He is conceived in Baths, born in the Air, and being made Red he walks upon the Waters.</font> <p>

<img align=center src="images/atal34.gif"><br>
<P>&nbsp;</P>

The Discourse:<p>
The Opinion or Flattery of men has attributed severall wonderfull Births or Originalls to some persons above others, but they are certainly fabulous. So it is said that Alexander the Great was not begot by Philip King of Macedonia but by Jupiter Hammon, Romulus and Remus were begot by Mars, and Plato sprang from the Virgin Perictio, who conceived by a Phantasme of Apollo. So the Heathens would demonstrate themselves to be born from the Gods, as also Thessalus the Son of Hippocrates the Physician would among other things persuade the Athenians that he was born from Apollo. But we give no credit to these things, for we know that they from whom they would deduce their Originall were neither men nor Gods, and if there were any Heroes among Mortalls who might have been reputed Divine we think it to have proceeded from the flattery of their subjects or disciples, speaking and writing great things of them however false to gain a reputation of them in the world. <p>
But it is a different thing that the Philosophers ascribe an unusuall Conception and Nativity to their Son, for he hath something above all other things born in the World; for he is conceived in Baths, and born in the Air. We know that Women being barren by reason of too much coldnesse and drynesse are much helped by hot baths, so as to be made able and fit for conception, but that such conception ought to be or can be in such Baths is a thing unheard of that seems to be peculiar to him alone from the wonderfull power of Nature, which is far different from all others. In other places they say that his conception ought to be in the bottom of the Vessell and his birth in the Alembeck: which opinion is still more clear. For the waters of the Baths, if there be any, will neither be in the top nor in the middle but in the bottom of the vessell, and in the Alembeck will be vapours that are aeriall. <p>
Therefore when conception is made he ascends into the Alembeck and his Birth appears in a White Colour. Blacknesse rules in the bottom, of this saith the Rosary: "It is conception when the Earth is dissolved into a black powder and begins to retain somewhat of the Mercury, for then the male acts upon the female, that is, Azoth upon the Earth." And a little after: "Conception and Dispensation is made in Putrefaction in the bottom of the Vessell, and the generation of things is made in the Air, to wit, in the Head of the Vessell that is the Alembeck." And conception in Baths is nothing but putrefaction in Dung, for the same Rosary proceeds, "The Body does nothing unlesse it be putrefied, and it cannot be putrefied but with Mercury"; and again, "Let putrefaction be made with the most gentle heat of warm and moist dung, and by no other thing so that no thing ascend, for if any thing doth ascend there would be a separation of the parts, which ought not to be till the male and female be perfectly joined together and one receives the other, whose sign of perfect solution is blacknesse in the superficies." His birth is white, which is made on the Top of mountains, that is, in the Air or the Alembeck. This is explained by Rosinus ad Euthiciam: "After this manner the wise man said, take things out of their mines and exalt them to higher places, and send them from the Top of their Mountains and reduce them to their roots. By Mountains he signifies Cucurbites, and by the Tops of Mountains Alembecks, and to send after that way of speaking is to receive the Waters of them through an Alembeck in a Receiver, and to reduce to their roots is to carry back to that from which they proceed. And he calls Cucurbites mountains because Sol and Luna are found in mountains; so also in their Mountains, which are Cucurbites, their Sol and Luna is generated." And so far this Author. Afterwards: "The Son of the Philosophers becomes red and begins to go upon the Waters, that is upon Metalls melted by Fire which stand in the form of a Mercuriall Water. For he is the Lord of Waters, upon which he exercises Authority as Neptune is King of the Sea and possessor of Mountains."<p>
Stories tell us of Xerxes King of Persia, who being upon an expedition into Greece sent an Embassy to the Sea and to the Mountain Athos, so that they would do him no wrong, either that by its waves or this by the force of Fire, otherwise he would be revenged upon them both. But the Tale was told to them that were deaf, for the sea drowned some of his Ships, and Athos destroyed not a few of them by Fire. Hereupon the King being angry did as Lord of the Sea and Mountains command a certain number of Stripes to be inflicted upon the first, and a great part of the mountain to be cast into the Sea. But these things demonstrate rather the rashnesse than prudence of so great a King. <p>
But he concerning  whom we speak purgeth all Waters from Obstacles and Impurities, not only by his Command but by his Actions, and freely passes through them; and what is still more wondrous congeals them, that the same Waters in which Ships sailed before may by their hardnesse endure his charriot wheels. He levels Mountains with Valleys and fears not the flames of Fire, and therefore marches without opposition from the Columns of Hercules to the utmost coasts of India, where are seated the Columns of Dionysus. <p>

<br>
<font size="+2"><b>Emblem XXXV.</b></font><p>

<font size="+1">As Ceres accustomed Triptolemus and Thetis accustomed Achilles to abide Fire, so also doth the Artist the Stone.</font><p>

<img align=center src="images/atal35.gif"><br>
<P>&nbsp;</P>

The Discourse:<p>
Lycurgus that Famous Lawgiver of Sparta explained to the people in the Theater by a familiar instance how prevalent Custom will be, whether it is good or bad. He brought two whelps, both from one litter, and between them placed a pot full of pulse and a Hare. One immediately left his Food to follow the Hare because that had been his Custom as well as Nature, the other fell on and dispatched his porridge because that was what he had been bred to do. Behold, said he, what Education and early Custom from youth upwards can effect in those whom Nature hath produced both Equall and alike. <p>
After this manner, therefore, it is convenient to amend and direct Nature to the best things, for she is pliable as Wax either to Vice or Virtue. What they demonstrated to be true in Politicks, the Philosophers do agree to be true also in Physicks. The Examples of the whole world show how custom prevails over Man and Beast, and severall occur likewise in Vegetables, but in Mineralls and Metallick bodyes we have not so much experience. Neverthelesse it is by much Use and Custom that the Philosophers fix their Stone in Fire proper for it, and this they declare in abundance of their Writings. For it must be nourished by fire as a child by milk upon its mother's breasts. Hence Emiganus says, "Behold the Infant sucking and hinder him not". And Bodillus says, "The babe being born is nourished by Milk and Fire alone, and by little and little whilst he is Very Young, and the more he is burnt his bones are strengthened untill he is brought to Youth, and having attained to that he is able to provide for himselfe." Arnold in the Rosary, Book 2 Chapter 7 says, "Yet the Medicine must be long time roasted by Fire and nourished as a child by the breast." <p>
The Ancient Philosophers would demonstrate these very things by the Allegories of Triptolemus and Achilles, and their lyeing under Fires to be hardened by them, since each of them denote nothing Else but the Chemicall Subject, for otherwise it would be an insipid fable unfit to be applied to morality and not worthy of the consideration of the learned. Ceres as a Nurse nourished Triptolemus all day with her milk and at night placed him in the Fires, by which means the boy being very well grown his Father Eleusius at a certain season took notice of it. Hence Ceres killed Eleusius and gave the boy Triptolemus a charriot drawn by Serpents, in which he passed through the Air into all parts of the world and taught Mankind how to sow Corn. Now this Triptolemus is the Philosophick Tincture nourished by Fire after the same manner, which being carried by serpents, that is Mercury, taught men how the Philosophers should cast their seeds into the Earth. <p>
These same things are ascribed to Osiris, who went round the Earth for the same reason as we have demonstrated in another place, and to Dionysus who travelled through the world to teach men the Use of Wine. For these three, Triptolemus, Dionysus, and Osiris have one design and office and indeed are one thing, as is likewise Achilles, who was the strongest man that was sent to the Trojan War. His Father was Peleus, that is the Earth or the Mountain Peleus. His mother was Thetis or the Goddesse of the Sea or Waters, and from these Achilles was born. But at their Nuptialls the Apple of Eris or discord was produced which was the first cause of the Trojan War. Achilles therefore being sprung from such a marriage, no wonder if he be the chief Instrument of that war. Achilles is likewise said to be hardened by his Mother after the same manner as Triptolemus was before, and of this we have treated at large in the sixth book of our Hieroglyphicks. <p>
Therefore the Nutriment of the Stone is Fire, but it is not from thence as some Vainly think that it is extended into length, breadth, and depth, nor receives increase in weight, for it acquires only Virtue, Maturity and Colour from the Fire. All other things are Vitalicks and Provision that it brings along with itself. For when from diverse places its parts are gathered, purged and conjoined, it has all things requisite for it in itself. Whence this verse of the Philosopher in the Rosary: "This stinking water contains everything it needs". For from the Beginning to the Very End nothing that is foreign is added to it, unlesse it be Homogeneous, and nothing is separated but what is Heterogeneous. But every man ought to take care that he be very well acquainted with those Dragons that are to be joined to the Charriot of Triptolemus before he undertake any thing, for they are Winged and Volatile, and if you desire to know them you will find them in the Philosophickal Dung. For they are Dung and generated from Dung, and are that Vessel which Maria affirms not to be Necromantick but that Regiment of your Fire without which You will effect nothing. I have disclosed the Truth to You which I have gathered out of the monuments of the Ancients by incredible labour and the expense of many years. <p>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
