<HTML>
<head>
<title>Atalanta fugiens emblems 46 - 50</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Atalanta fugiens emblems 46 - 50</h1>
 <a href="atalanta.html">Go to <i>Atalanta</i> page</a>.<br>

<hr>
<br>

<B><FONT SIZE=+2>Emblem XLVI.</FONT></B><p>
<img align=center src="images/atal46.gif"><br>


<P>Epigraph 46:</P>

<P>Two Eagles come together: One from the East, and the other from the West</P>

<P>Discourse 46:</P>

<P>Ciaro, in his book of the Nature of the Gods, declares the most Ancient Apollo to be the Son of Vulcan, the Defender of Athens; which opinion is very true, when as it ought to be, it is transferred to an Allegory. For Vulcan produces the Philosophical Sun which is Apollo. But the opinion of his being the son of Jupiter has prevailed.  For when Latona has twins in her womb, that is Apollo and Diana, which she had conceived by Jupiter, Juno being jealous, sent Python, a Serpent of a Vast magnitude, to persecute and Vex her whilst she was with child.  The miserable woman, after many and tedious wanderings,  was at length carried by a ship into the Island of Ortygia, to her sister Asteria, who governed these and that Island, being almost wholly overflown with the Sea; yet afforded place for Latona whilst she was in Travail; from whence it was called Delos or,  " Manifest ", which before was,  [here a word in Greek] or " Not manifest. " </P>
<P>There she brought forth her children: The first that came forth was Diana, and she did the office of a Midwife to her Mother, who laboured in the birth of her brother Apollo.  From whence it came to pass women in Travail call upon her Deity by the names of Diana, or Ilithyia, because she shows Light to Infants newly born, their Eyes being opened. Apollo therefore being born and grown up, slew Python the Tormentor of his Mother, with his Arrows.  He likewise slew the Cyclops, because they made Thunder for Jupiter to destroy his Son, Aesculapius: For it was with Thunder that Jupiter struck him down to Hell because he had restored Hippolitas to life, that had been torn in pieces by Horses.  </P>
<P>That these things are merely Chemical we have demonstrated in many places.  For Latona, Cynthia, Apollo and Python are requisites of this Art, which have such relations one to another, as have been declared before.  For these same things, being divulged in the Writings of the most Ancient Poets, as Orpheus, Linus, Museus and Homer, they gave occasion to the Ignorant to ascribe religious worship and Veneration to Apollo, and to erect Innumerable Temples to him, both in Europe and Asia.  But that which was most celebrated was at Delos,  where there was a Vast number of Statues made of Solid gold and silver, of great weight and Artifice, being there espoiled by many Kings and Princes, with other most precious gifts [which had been] presented by all sorts of persons out of their peculiar devotion.</P>
<P>Pausanius relates that there was a Bronze Skeleton of admirable workmanship hung up at the Top of the Temple by Hippocrates.  There was likewise that famous Tripos, which Mulciber made and gave to Pelops, that was afterwards consecrated to Apollo by Pelops, when he married Hippodamia, the Daughter of Onomeus, King of Elis.  This was erected in the middle of the Temple where Pythia, sitting upon it, received the Inspiration of the Devil breaking forth from a profound Hollow, and being filled with it, prophesied and gave answers to those who enquired after the events of things to come.  Delphos was seated near the foot of Parnassus in Boetia; not far from the Temple was the Divining Fountain named Cassietis, which extinguished such burning Torches as were brought near it, but if they were removed afar of, they suddenly took fire and were rekindled.  The water of the same fountain gave a power of prophesying to such as drank of it, but then their lives were shortened by it. There being a concourse therefore from all parts of Europe and Asia to the Delphic Oracles, the Poets feigned that Parnassus was in the middle of the Earth, and that they proved by an example of Jupiter, who had made experiment of it by sending forth two Eagles.  But this thing not being supported by the Credit of any History it may not be repugnant to the Truth to ascribe it to Chemical matters, especially in as Apollo, in all his Circumstances and his Original, has before been declared to be Chemical; although afterwards the Devil confirmed the superstition of men, and under that Name gave forth Prophesies.</P>
<P>The two Eagles are two Stones, one of which comes from the East, the other from the West, as the Philosophers have many ways demonstrated.  Jupiter has sent them forth as his Ensign-bearers.  The Eagle seems indeed to be the Friend of Apollo, or Sol, because she proves her young ones by the Sunbeams, and disowns those as illegitimate who cannot endure them.  Its feathers are reputed not to putrefy, although mixed with other things, and that they devour the feathers of other birds, and that they easily admire of being gilded.  It does not die of old Age or sickness, but of Hunger.  For the upper part of his Beak grows so crooked that he cannot feed himself, which having cast off, he plunges himself three times in a fountain, and is said by these means to be restored to Youth again.  Hence the Psalmist says, " Thy Youth shall be renewed like that of an Eagle. " </P>
<P>This of all birds is never affected with Thunder.  It has war with the Dragon who therefore hunts after its Eggs.  All these endorsements of its Nature have given occasion to the Philosophers in their Art, to extol the Eagle and liken their Stone to it.  There are innumerable Examples of this Kind in their Books, which at present we Shall not Mention.</P>

<B><FONT SIZE=+2>Emblem XLVII.</FONT></B><p>
<img align=center src="images/atal47.gif"><br>

<P>[From 47 - 50 no epigraphs given]</P>

<P>Discourse 47:</P>

<P>The Philosophers in many places make mention of two Stones that are freely given to us, as Arnoldus, Isaick, and others.  Avicenna amongst the rest affirms that they are thrown out in the Dung, neglected by the Vulgar, but if they be joined together, they perfect the magistery.  Some extol the Occidental Mercury, which hath proffered itself before Gold, and overcome it.  But the author of the Consilium Conjugi Solis and Luna, out of the Epistle of Aristotle, does best of all describe the two Stones, when he saith there are Two Stones, principals of this Art, white and red, of wonderful nature.  At the Setting of the Sun the white begins to appear upon the surface of the Waters, hiding itself till Midnight, and afterwards descends to the Bottom.  But the red Operates otherwise, for it begins to arise upon the Waters at the rising of the Sun till noon, and afterwards descends to the bottom.  These Stones therefore are the two, Sent by Jupiter out of Delphos, as we said before.  Those also are the Wolf and Dog coming from different parts of the Earth, which Bite and worry one another, and both become Mad.  As Rhasis declares in his Epistles, " Those Stones are the most true Bezoar, which comes from the East Indies, taken out of the Bellies of wild Bests.  The West Indies yield another, but of less Efficacy, and is called That of Peru, and taken out of Tame animals. " So, the East affords a most fierce Wolf, the West a Dog Familiar to man.  That is: Sulphur comes from the Eastern as Mercury does from the Western Regions; of which the one is soft and tractable, the Other is Choleric and fierce.  As soon they meet they fall upon one another.  But the Dog, being of a remarkable Size, obtains the first Victory by Prostrating the wolf, and almost killing him.  Then the wolf recovering his strength, Overthrows the Dog and never Suffers him to rise again, but kills him in the main.  The Wolf receives such wounds from the Dog, that are not less mortal than those he gave him, and so they are wounded to death by one another.</P>
<P>Rosinus to Euthicia says, concerning the Wolf, that, " He is a Stout Soldier, Conqueror of Two, and of much Esteem and most intense Strength, that can perforate Bodies when he meets with them, and is white in Appearance, red by Experiment, and is the male that took Luna to wife ( which some men suppose to be Gold of a most precious Connection, whose Congelation is never dissolved, nor footsteps or Imperfections ever defaced )  which God has bestowed upon the holy and Elect Philosophers.  You must know that Nature has taken an Equal as an Enemy. "</P>
<P>And a little after he says, that, " Sulphur is most Strong, and fights against fire that it contains and is contained; for a most precious Colour proceeds from the two conjoined together, and that Sulphur, which is Naturally Volatile, can never afterwards fly away, because the Soul hath Perforated it.  And in like manner, the Tincture of the soul hath perforated and Mixed with the Body, and the Body hath contained the Soul and refrains the Natural flying of it. "  </P>
<P>And then to one demanding which of the two Stones was Strongest, he answers, " That stone which is No stone, is stronger than the Other Enemy.  But if Red is Stronger than that which hath Strengthened his Companions by his Fortitude, the Oriental Wolf is therefore Stronger than the Occidental Dog, although he does not obtain the Effect of his Victory but by falling Together with his Enemy. "</P>
<P>For the tingeing poison is produced from both.  The Differences therefore between the Wolf and the Dog is but small, for a Mastiff or dog may appear with the form or kind of a Wolf, so as to seem to have been a wolf Originally, but to have become tame running through many Generations.  After the same manner, Sulphur and Mercury differ but little from one another, because That proceeds from This, and This from That: Mercury indeed begat Sulphur, but Sulphur Purged Mercury, and rendered it to itself.</P>
<p>The same Rosinus asks these questions,</p>
" Whence comes its Colour? "<br>
And answers, " From its Most intense bitterness. "<br>
" Whence comes its bitterness and Intention?"<br>
Answer, " From the impurity of the Metal. "<br>
" Is its red Colour never Suporeminent? "<br>
He answers, " Yes. "<br>
And again he asks, " Is it never hotter than fire? "<br>
Answer, " Fire in respect of it is as water in respect of fire. "<br>
Again, Question, " Is it not stronger then fire? "<br>
He answers, " Not, when then do you assert it to be stronger than fire.<br>
He answers, " Because Fires meeting together do destroy one another. "<br>
<P>It is therefore manifest that one is the food and aliment of the other.  And so much as the one Increases, the other Decreases, till that which increases, Prevails, and the Dragon devours the Serpent. </P>
<P>In great Battles it Often happens that they who undergo the greatest Slaughter, win the field and Victory.  So also, though the Dog lie Prostrate, yet he was not so Overcome at his death but that he could [not] hold his Enemy so fast, that as the other could not live without Him, so neither could he without the Other.</P>

<B><FONT SIZE=+2>Emblem XLVIII.</FONT></B><p>
<img align=center src="images/atal48.gif"><br>
<P>Discourse 48:</P>

<P>Xerxes, that most powerful King of Persia, Leading his Army through dry and uninhabited Countries, in the midst of Extreme heat, being very thirsty did not refuse a draught of Muddy water Offered him by a Soldier, but drank most plentifully and gave a Very large reward to him that brought it.  And indeed if a man at this time ( as some of our Latest Historians affirm ) should travel through the Domains of Persia, he would seldom meet with fountains of Fresh Water, for their Standing Waters are Brackish, and the Soil itself upon the surface has a very great Saltiness.</P>
<P>After the same manner, the King of the Philosophers, being tormented with thirst, Commands his servants to bring him plenty of fresh Water, which being brought him, he drinks till he is Satiated, as appears by the Allegory of Merlin:  Divers Physicians undertook the cure of the King that was Sick and discoloured.  The Egyptians administering their Medicine, stirred the Humours whilst they were yet crude; whereas Hippocrates says they must be concocted before they be purged,  unless [they] be stirring and fluxible, for then they must Immediately be Expelled, lest they make an Effort and fall upon the more Noble parts: Hereupon [are] dangerous Symptoms as Happen to the King.</P>
<P>But the Physicians of Alexandria coming afterwards, and being Esteemed more Successful in Chronic diseases, restored the King to his former health. </P>
<P>( It is very well worthwhile to cure so great a King, who being made healthy, Extends a Liberal hand, and a Serene aspect to his physician.  We have read how many men's cures have been Nobly rewarded by several Kings, as that of Demonides by Policrates; Tyrant of Samos with two talents Erasistrati, who as Pliny writes, was the disciple of Chrysippus and the son of Aristotle's Daughter; as likewise Jacop Coeterius, physician to Louis the 2<SUP>nd,  </SUP>King of France, from whence he received a Salary of four Thousand crowns a Month; not to mention more Modern instances. )</P>
<P>But the cure of this King is accompanied with a reward that is still far greater.  For as Hermes and Geber in the Rosary, " He that can once complete this Art, if he should live a thousand Thousand Years, and Every day should feed four Thousand men, he could not want. "  And Senior confirms this by saying, " He that has this Stone from which the Elixir is made,  is so rich that he can, like the man that has fire, give to whom he will, and when he will, and as much as he will, without his own Danger, or the want of it. "</P>
<P>The Father of Democritus was so Rich that he gave a Feast to the Army of Xerxes; and Pitheus, a man Exceedingly wealthy, offered the same prince that he would pay his whole Army and find them provision for five Months, provided that the Youngest of his five Sons,  who was the Comfort of his Old age, might Stay at home with him and not be forced to go into the King's Army.  But the Barbarous, Basely rejecting his petition, commanded the Youth to be cut in two pieces and impaled on Either side of the Highway through which the whole army was to pass, as Sabellicus relates in the Second Book of his Enneads-</P>
<P>But the wealth of these Men are Nothing to the Riches of this King, which are without Number or Dimension.  Being cured and freed from the waters all the Kings and potentates of Other Regions have Honoured and feared him, and when they would see any of his wonderful works,  they put one ounce of Mercury, well washed, in a Crucible, and cast thereupon as it were, one grain of Millet seed of his Nails or his Hair or his Blood, and blowing gently with coals, they let it cool with them, and found such a Stone as I know.</P>
<P>This is he of whom Count Bernard makes mention, that he can give to his six courtiers as much of his Kingdom as he himself possesses,  provided they wait till he recovers his Youth, in the Bath, and be adorned with various Garments, to wit: a Black breastplate, a White Shirt, and Purple Blood.  For then he promises to give some of his blood to Every One of them, and make them partakers of his riches.</P>

<B><FONT SIZE=+2>Emblem XLIX.</FONT></B><p>
<img align=center src="images/atal49.gif"><br>

<P>Discourse 49:</P>

<P>Women that keep Company with many Men, Seldom conceive Living Children, for Nature Very seldom admits of a Superfaetation; Hence whatever Offspring is born, whether it be one or More individuals, they proceed from one Father and Mother.  </P>
<P>There is a Remarkable instance in History, of Margaret the wife of Herman, Earl of Henneberg, who in the Year 1276, bore 365 children, which were all Christened; the males by the name of John, the females yet of Elizabeth.  All died and were buried in the Church of Lausden in Holland, about a mile from the Hague, towards the sea.  And in the same place may still be seen the Brazen basin in which they were baptised, with an inscription of the whole story.  The reason given for it is that the Countess, seeing a poor woman with twins in her arms, called her an Adultress, as if it were impossible for more than one [child] to be conceived at one birth from one man.  But yet they Necessarily spring from Divers; whereupon the poor woman, knowing herself clear from any guilt, made this imprecation: that the Countess herself might at one time by one man conceive as many Children as there were Days in the Year.  This is a Miracle; but [yet] a Natural work, which happened by the Divine Vengeance.</P>
<P>But in the Philosophical work, that which is Otherwise contrary to Nature, is Easily admitted under the Veil of an Allegory.  For here One offspring is said to have Three Fathers, and likewise so many Mothers.  Hence Raymond, as cited by the Rosary, says, " Our infant has two Fathers and two Mothers, and because he with his whole Substance is tenderly Nourished in fire, therefore he never dies: So Dionysus or Bacchus is called " Bimatur ": as having two Mothers; who when his Mother was burnt,  before the time of his Maturity was taken out of her belly and sowed into his Father's thigh, who thereupon became Father and Mother, too.  </P>
<P>But these things are better declared in the Conception of Orion, who is said to have been produced by the seeds of Apollo, Vulcan and Mercury mixed together, and preserved in the hide of an Ox for ten Months.  Now all this would not Only be fabulous, but Monstrous, unless the Secret of Nature, that is not Obvious to all men, lay hid under it.</P>
<P>Lully in his Theoretica Testamenti, attributes as many and almost the same Fathers to his Philosophic birth, to wit: Sol who is Apollo or the Celestial Sun,  the first Author of this Generation, who by his unspeakable Occult and Astral power, works upon a Contained Matter known to the Philosophers, as upon the Matrix of a Woman, and in that produces a Son or Offspring like himself, to whom afterwards he will lease and resign his Arms and Ensigns of Virtue as belonging to him of by right of Inheritance, that is:  the Faculty of Maturating things immature, and the Energy of Tingeing and purging things Not tinged or purged.  For whatsoever Sol perfects in a Thousand Year, his Son can perform in half an Hour.</P>
<P>Therefore that his Virtue may be 1000 times Stronger then that of Sol, his father delivers him to Vulcan, and the Artist for Education, that his generous disposition may be improved and multiplied in Strength by their Means  and Assistance.  For it is Manifest to be very Advantageous to be accustomed to a thing from [the time of] a child.  So Achilles, Jason, and Hercules were for the same intent committed to Chiron to be instructed.  For Milo the Crotonian, who carried a Calf when he was a boy, by custom came to be able to carry an Ox when he grew to be a Man.  Therefore,  tis not without reason that Vulcan and the Artist are said to be the Fathers of this Child, as well as Sol.  For as he was the cause of his Being at first, so these Make him such as he is and so great as he appears to be.  No Equivalent Reward can be made to Masters for Institution, no more than to parents for Generation.  These dispose the Body; they the Mind.  And so no less recompense is due to one than to the Other of them.</P>
<P>In the production of Orion, Mercury contributes matter; Apollo the form; and Vulcan the Heat or Efficient cause.  And so it is likewise necessary in the Philosophic work that these Three Fathers should seem to Conspire together for the Birth of one offspring, that is to be the Darling of the Philosophers.</P>

<B><FONT SIZE=+2>Emblem L.</FONT></B><p>
<img align=center src="images/atal50.gif"><br>

<P>Discourse 50:</P>

<P>The Mansion of Dragons is in Caverns of the Earth; but of Men upon the Earth, in the Immediate Air; which two Elements are contrary and yet are appointed by the Philosopher to be joined together, that one may act upon the Other.  But by the Woman, Others understand the Eagle, as Basil in his Second Key, for  tis not convenient ( says he ) for an Eagle to place her nest upon the Alps, because her Young ones would die by the coldness of the Snow upon the top of the Mountains, but if you add to the Eagle a cold Dragon, that hath a long time had his Habitation in the rocks, and is crept out of the caverns of the Earth, and put them both into an infernal Cell, then will Pluto blow, and by his last, draw a Fiery Volatile Spirit from the cold Dragon, which with its great Heat will burn the Eagle's Feathers and Excite a Sudorifick Bath, as will melt the Snow upon the top of the Mountains, and turn it into Water, from whence a Mineral Bath may be well prepared, to contribute health and Fortune to the King.</P>
<P>This reward is wonderful, that a cold Dragon should Yield a fiery Spirit, yet Experience declares it to be true: in Burnt Serpents that send forth a venomous flame, poisoning those that stand by it.  Nor is it without reason that preservers of the Chemical treasures should be called  " Flaming Dragons "; and " Keepers of the Golden Fleece "; [of] " The Garden of the Hesperides "; and that of Cadmus and others.</P>
<P>For this Dragon lives in Strait places of Subterranean Rocks, which you must take [of or from] there, and join it to the Eagle, or Woman to her in her grave, or to the Other ( if you would rather have it so ) in her nest.  For tis the Nature of the Dragon sometimes to lie in wait for the Eagle's Eggs, and wage Mortal war with the Eagle. There are Some Greek writers that Report that in times past, a Dragon fell in love with a Maid, and lay with her.  What wonder then if the Philosophers would have their Dragon Shut up in the same cavern with the woman?  Greverus joins Red and Black Dragons together in the Deep gulf of the mountains, and burns them with fire, and the black ones perishing he saith, " The Keeper of the mountain Searcheth for them everywhere, and he brings them to the Mountain. "  Merlin, in his Vision, if it be not Suppositious, makes Mention of a White and Red Dragon.  These Dragons, whatsoever they be, whether one be a Woman, or female Dragon, do act Mutually until they both die, and Emit blood from their wounds wherewith they are both Embued.  </P>
<P>But hereby the Dragon is understood [to be] the Element of Earth and Fire; and by the Woman those of Air and Water. Whence the Clangor Buccine saith, " The Dragon is the Matter remaining in the Bottom, after the water is distilled from it. "  And according to Hermes, " The water of the Air,  being between Heaven and Earth, is the Life of Every thing, for that water dissolves a body into a Spirit, and makes a live thing of a dead thing, and constitutes Marriage between Man and Woman, for it makes the whole Benefit of the Art. "  And of the Earth he says thus, " And moreover, understand that the particular earth which we tread upon is not the true Element: Yea, it is Elemented from its true fifth Element.  Nor doth the fifth Elemental Substance recede from its Elemented Body from which the Earth is formed. "  And a little after, " But the Virgin and true Element, which Fire cannot burn, is in the Center of the earth.  This is the Dragon whereof we speak, insinuating itself, even into the Center of the earth, where the heat being great, it conceives within itself a Flaming heat, wherewith it burns the woman or Eagle. " </P>
<P>But the woman or Eagle is an airy water, which some call the white or Celestial Eagle, and Endeavour to make it the Common Mercury or Sublimed Salt, for there Men that feign themselves as Quick Sighted as Lineus, [are] but indeed blind in this Art.  But Count Bernard says in his Epistle, " Verily I say unto You, that No water will dissolve a Metallic Species by Natural reduction, but that which continues with it in matter and form, and which the Metals themselves can recongeal, and a little after.  Nor doth that water pertain to bodies in Solutions which doth not remain with them in congelation. "  And not far after,  " Verily I say unto you,  that the Oil which Naturally incerates and joins Natures together, and Naturally introduces the Medicine into Other bodies that are to be tinged, is not compounded of any Other Extraneous thing, but only of the Bowels of the Body that is to be dissolved. "</P>
<P>The Eagle therefore and the Woman, as likewise the Dragon with almost all the Severals of the whole Art, are Understood by these precepts; which by opening the Bosom of Nature We have perhaps so far Explained and declared to the Sons of Learning, that so Glory might be given to God.</P>
<p>Amen.</p>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
