<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
 <head>
<title>Die Zw&ouml;lf Schl&uuml;ssel des Basilius Valentinus</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Die Zw&ouml;lf Schl&uuml;ssel des Basilius Valentinus</h1>

Transcribed by Johann Plattner from <i>Aus Fr. Basilii Valentini Benedictiner Ordens Chymische Schriften....</i> Hamburg / In Verlegung Johann Naumans und Georg Wolff. Anno M.DC.LXXVII.<br>
<a href="germant.html">Back to alchemy texts and articles in German</a>.<br>

<hr><br>
<CENTER><FONT SIZE=+4>Zw&ouml;lff Schl&uuml;ssel</FONT></CENTER>
<CENTER><FONT SIZE=+3>FRATRIS</FONT></CENTER>
<CENTER><FONT SIZE=+3>BASILII VALENTINI</FONT></CENTER>
<CENTER><FONT SIZE=+1>Ordinis Benedictini.</FONT></CENTER>
<CENTER><FONT SIZE=+2>Dadurch die Th&uuml;ren zu dem uhralten</FONT></CENTER>
<CENTER><FONT SIZE=+1>Stein unser Vorfahren er&ouml;ffnet / und</FONT></CENTER>
<CENTER>der unerforschliche Brunnen aller</CENTER>
<CENTER>Gesundheit erfunden wird.</CENTER>
<CENTER>&nbsp;</CENTER>
<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT SIZE=+2>Der Erste Schl&uuml;ssel.</FONT></B></CENTER>
<B><FONT SIZE=+2>M</FONT></B>ein Freund sol wissen / da&szlig; alle unreine
und befleckte Dinge zu unserem Werck indignae sind / Dann ihr Aussatz kan
keine Bef&ouml;rderung gebehren zu unserem Werck / und das gute wird durch
den unreinen Weg verhindert.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Alle Kr&auml;mer-Wahr au&szlig; den Bergen
gilt ihr Geld / wann aber Verf&auml;lschung beybracht wird / ist die Wahr
unt&uuml;chtig worden / denn sie ist verf&auml;lschet / und ist nicht mehr
/ wie zuvor gewesen / in ihrer operation.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Und wie der Arzt den innerlichen Leib au&szlig;seget
und s&auml;ubert durch Mittel seiner Artzeney / und alle Unreinigkeit von
ihm au&szlig;treibet / Also m&uuml;ssen auch unsere C&ouml;rper geseget
und purgiret werden / von aller Unreinigkeit / damit in unser Geburt die
Vollkomenheit w&uuml;rcken kan / Unsere Meister erfordern einen reinen
unbefleckten Leib / so mit keinem Mackel noch einiger frembder Vermischung
bekleidet ist / Denn frembder Zusatz ist unserer Metallen Aussatz.&nbsp;<BR>
<BR>
<CENTER><IMG SRC="images/ba_key01.jpg" NOSAVE HEIGHT=454 WIDTH=300></CENTER>
&nbsp;&nbsp;&nbsp;&nbsp; Die Krone des K&ouml;nigs sol von reinem Golde
seyn / und eine keusche Braut sol ihm verm&auml;hlet werden. Darumb so
du durch unsere C&ouml;rper wircken wilt / so nimb den geitzigen grauen
Wolff / so seines Namens halben dem streitigen Marti unterworffen / Von
Geburt aber ein Kind des alten Saturni ist / so in den Th&auml;lern und
Bergen der Welt gefunden wird / und mit grossen Hunger besessen / und wirfft
ihm f&uuml;r den Leib des K&ouml;nigs / da&szlig; der daran seine Zehrung
haben m&ouml;ge / Und wenn er den K&ouml;nig verschlungen / so mache ein
gro&szlig; Feuer / und wirff den Wolff darein / da&szlig; er gantz und
gar verbrenne / so wird der K&ouml;nig wieder erl&ouml;set werden / Wenn
das dreymahl geschicht / so hat der L&ouml;we den Wolff &uuml;berwunden
/ und wird nichts mehr an ihm zu verzehren finden / so ist dann unser Leib
vollkommen zum Anfang unsers Wercks.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Und wisse / da&szlig; dieses nur allein der
rechte Weg ist hierzu t&uuml;chtig / unsere C&ouml;rper zu reinigen / dann
der Leo s&auml;ubert sich durch das Gebl&uuml;te des Wolffs / und des Gebl&uuml;ts
Tinctur freuet sich wunderbarlich mit der Tinctur des L&ouml;wens / denn
ihr beyder Gebl&uuml;t sind in der Gesipschafft naher Verwandni&szlig;
/ Und wann sich der L&ouml;we ers&auml;ttiget hat / ist sein Geist st&auml;rcker
worden / denn zuvor / und seine Augen geben einen stoltzen Glantz von sich
/ wie die helle Sonne / sein inners Wesen vermag denn viel zu thun / und
ist nutzlich zu allem dem / darzu man ihn erfordert / und so er in seine
Bereitschafft gebracht wird / so dancken ihm die Menschen-Kinder / mit
schweren hinfallenden Kranckheiten und mehren Seuchen beladen / die zehen
auss&auml;tzigen M&auml;nner lauffen ihm nach / und begehren zu trincken
/ von dem Blut seiner Seelen / und alle / so Gebrechen haben / erfreuen
sich h&ouml;chlich seines Geistes / Denn wer von diesem g&uuml;ldenen Brunnen
trincket / empfindet eine gantze Verneuerung der Natur / Hinnehmung des
B&ouml;sens / St&auml;rcke des Gebl&uuml;ts / Krafft des Hertzens und eine
vollkommene Gesundheit der Glieder / sie seyen innen beschlossen / oder
ausser dem Leibe empfindlich / Denn es er&ouml;ffnet alle Nervos und Poros,
damit das b&ouml;se kan au&szlig;getrieben werden / und das gute dero statt
ruhiglich bewohnen kan.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Mein Freund sol aber ein fleissiges Auffsehen
haben / da&szlig; der Brunn des Lebens lauter und klar befunden werde /
Denn keine frembde Wasser m&uuml;ssen sich in unserm Brunnen vermischen
/ auff da&szlig; keine Mi&szlig;geburt entstehe / und au&szlig; einem gesunden
heilsamen Fisch eine Schlange herf&uuml;r krieche / da auch durch Mittelwege
/ eine Sch&auml;rffe darzu gef&uuml;get / dadurch unser Leib gebrochen
worden / so verschaff / da&szlig; alle Corrosiv abluirt werde / Denn keine
Sch&auml;rffe ist dienlich den innerlichen Kranckheiten zu wehren / denn
das Scharffe dringet durch mit Zerst&ouml;rung / und w&uuml;rde mehr Kranckkeiten
gebehren / Sondern unser Brunnen mu&szlig; ohne Gifft seyn / wiewol Gifft
mit Gifft mu&szlig; vertrieben werden.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Wann ein Baum keine gesunde wolschmeckende
Frucht bringet / so wird er abgeschnitten auff seinem Stamm / und wird
ein andere Art besserer Fr&uuml;chten darauff geimpffet / Dann vereinigt
sich das Rei&szlig; mit dem Stamme / da&szlig; au&szlig; dem Stamme und
seiner Wurtzel mit sampt dem Rei&szlig; alles ein guter Baum wird / und
nach Begehren eines Impffers eine gute gesunde wolschmeckende Frucht herf&uuml;r
giebet.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Sechs St&auml;tte durchwandert der K&ouml;nig
am himmlischen Firmament / aber in der siebenden beh&auml;lt er seinen
Sitz / Denn der k&ouml;nigliche Saal daselbsten ist mit guldenen St&uuml;cken
beh&auml;nget.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Verstehest du jetzo / was ich rede / so hastu
mit dem Schl&uuml;ssel das erste Schlo&szlig; er&ouml;ffnet / und den Rigel
des Anlauffs zur&uuml;ck getrieben / kanst du aber noch kein Liecht darinnen
ergr&uuml;nden / so wird dich auch kein gl&auml;sern Gesichte bef&ouml;rdern
/ noch nat&uuml;rliche Augen verm&ouml;gen zu helffen / das letzte zu finden
/ das du im Anfang gemangelt hast / Dann ich wil nicht ferner reden von
diesem Schl&uuml;ssel / wie mich Lucius Papirius gelehret hat.
<CENTER>&nbsp;</CENTER>

<CENTER><BR>
<BR>
<B><FONT SIZE=+2>Der Ander Schl&uuml;ssel.</FONT></B></CENTER>
<B><FONT SIZE=+2>I</FONT></B>n den H&ouml;fen der Gro&szlig;m&auml;chtigen
und Gewaltigen / werden vielerley Art der Getr&auml;ncke gefunden / und
doch keines dem andern gleich am Geruch / Farbe und Geschmack / dann ihre
Bereitung ist mannigfalt / und werden gleichwol alle getruncken / dieweil
ein jedes an seine statt&nbsp; zugerichtet ist / und zu der Hoffhaltung
von n&ouml;then.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Wenn die Sonne ihre Strahlen von sich gibt
/ und au&szlig;breitet unter den Wolcken / so spricht der gemeine Mann
/ die Sonne zeucht Wasser und es wird regnen / und so das &ouml;ffter geschicht
/ gibt es ein fruchtbar Jahr. Einen k&ouml;stlichen herzlichen Pallast
in die H&ouml;he zu bauen / m&uuml;ssen viel macherley Art Meister und
Arbeiter ihre Hand anlegen / und gebrauchen / ehe der Pallast gezieret
/ und vollkommen geheissen wird / Denn was steinern seyn sol / kan nicht
h&ouml;ltzern gemacht seyn.&nbsp;<BR>
<BR>
<CENTER><IMG SRC="images/ba_key02.jpg" NOSAVE HEIGHT=457 WIDTH=300></CENTER>
&nbsp;&nbsp;&nbsp;&nbsp; Durch den t&auml;glichen Ablauff des w&uuml;tenden
Meers und seiner Wiederkunfft / welcher sich au&szlig; eingegossener Liebe
/ so es von oben herab au&szlig; dem gestirneten Himmel empfangen / also
artet und erzeiget / werden viel m&auml;chtige Reichthumb den Landen dadurch
bewiesen / Denn als offt seine Wiederkunfft geschicht / bringet es den
Menschen zu gut das seinige mit.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Eine Jungfrau / so man verm&auml;hlen wil
/ die wird zuvor mit Mannigfaltigkeit der Kleidung zum besten und sch&ouml;nsten
gezieret / damit sie ihrem Br&auml;utigamb Gefallen bringet / und das Band
der Liebe durch ihr hertzlich Anschauen / desto tieffer und br&uuml;nstiger
einwurtzeln m&ouml;ge / Und so die Braut denn ihrem Ehegatten nach fleischlichem
Herkommen beygelegt wird / wird die mannigfaltige Kleidung aller bey und
abgelegt / und die Braut beh&auml;lt keines mehr / denn dieses / so ihr
der Sch&ouml;pffer in der Geburt gegeben hat.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Also wenn unser Br&auml;utegam Apllo mit seiner
Braut Diana durch Heyraht sol verm&auml;hlet werden / m&uuml;ssen ihnen
zuvor auch macherley Kleidung bereitet / und ihre H&auml;upter und gantzer
Leib mit Wasser wol gewaschen werden / welche Wasser du durch vielf&auml;ltige
Manier der Destillirung zu bereiten erlernen must / Denn sie sind sehr
ungleich / etliche hoch / etliche gering / darnach man derer bed&uuml;rfftig
ist / gleich wie ich von den vielf&auml;ltigen Getr&auml;ncken gesagt habe
/ und wisse / wenn die Feuchtigkeit der Erden auffsteiget / und der Nebel
auffgezogen wird / gibt es sich in der H&ouml;he zusammen / und f&auml;llt
durch seine Schwere nieder / dadurch dem Erdreich seine verlohrne Feuchtigkeit
wieder gegeben wird / das erquicket dann die Erden / und gibt ihr Nahrung
und F&uuml;gung / da&szlig; Laub und Gra&szlig; au&szlig; ihr wachsen k&ouml;nnen
darum m&uuml;ssen etliche Bereitung deiner Wasser im distilliren offt wiederholet
werden / da&szlig; du den Abzug seiner Erden viemals wieder giebest / und
aber darvon treibest / gleich wie das Meer Euripus die Erden &ouml;ffter
verl&auml;st und entbl&ouml;sset / und wieder bedecket / bi&szlig; es zu
seinem gewissen Ziel kommen.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Wenn man als denn den Pallast des K&ouml;niges
mit vieler Hand-Arbeitung bereitet und gezieret hat / und das gl&auml;serne
Meer seinen Lauff verrichtet / und den Pallast mit G&uuml;tern erf&uuml;llet
hat / als denn mag der K&ouml;nig wol sicher darein gehen / und seine Wohnung
auffschlagen.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Doch mercke mein Freund dieses sehr wol /
da&szlig; der Br&auml;utigam sich mit seiner Braut nackend und blo&szlig;
verm&auml;hlen mu&szlig; / darumb m&uuml;ssen alle zubereitete Sachen zum
Schmuck ihrer Kleider und notwendiger Zier iherer Angesichter / wiederumb
von ihnen genommen werden / da&szlig; sie gantz blo&szlig; das Grad besitzen
/ wie sie blo&szlig; gebohren sind / damit ihr Same durch fembde Einmischung
nicht m&ouml;ge zerst&ouml;ret werden.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Zum Schlu&szlig; dieses Sermons sage ich dir
in aller Warheit / da&szlig; das &uuml;berk&ouml;stliche Wasser / dadurch
der Br&auml;utigam sein Bad haben sol / von zweyen Fechtern (verstehe von
zweyen widerw&auml;rtigen Materien) mu&szlig; gantz kl&uuml;glich und mit
grosser Sorgf&auml;ltigkeit gemacht werden / Denn ein K&auml;mpffer&nbsp;
mu&szlig; den andern forttreiben / damit sie zum Streit geschickt werden
/ und Ritterschaft erlangen k&ouml;nnen / Denn es ist dem Adler nichts
n&uuml;tze / da&szlig; er sein Nest alleine in das Alpgebirg mache / denn
seine Jungen m&uuml;ssen erfrieren von wegen des Schnees / so sich oberst
der Berge gesetzt.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Wenn du aber dem Adler / den alten Drachen
/ so seine Wohnung in den Stein-Felsen lange Zeit gehabt / und in den Speluncken
der Erden sich au&szlig; und einschleifft / zusetzest / und setzest sie
beyde auff den h&ouml;llischen Stuhl / so wird Pluto dermassen zublasen
/ und wird dem kalten Drachen einen fliegenden feurigen Geist au&szlig;jagen
/ welcher durche seine grosse Hitze dem Adler seine Federn verbrennen wird
/ und eine Schwitzbanck bereiten / damit der Schnee am h&ouml;chsten Gebirge
zerschmeltzen und zu Wasser werden mu&szlig; / auff da&szlig; das mineralische
Bad recht bereitet / und dem K&ouml;nig Gl&uuml;ck und Gesundheit geben
kan.
<CENTER>&nbsp;</CENTER>

<CENTER><BR>
<B><FONT SIZE=+2>Der Dritte Schl&uuml;ssel.</FONT></B></CENTER>
<B><FONT SIZE=+2>D</FONT></B>urch Wasser kan Feuer vertilget / und gantz
un gar verl&ouml;scht wrden / so man viel Wasser in wenig Feuer geust /
so mu&szlig; das Feur dem Wasser gehorsam seyn / und ihm die Herrschafft
des Seigs&nbsp; zulassen / also mu&szlig; unser feuriger Schwebel auch
durch Wasser zu der Kunst gemacht / &uuml;berwunden und erstritten werden
/ soll anders nach Abscheidung der Wasser / das feurige Leben unsers Schwebels
Dampf&nbsp; triumphiren und wiederumb obsiegen / Es kan aber kein Triumph
in solchem Vorhaben geschehen / es habe dann der K&ouml;nig seinem Wasser
St&auml;rck und Krafft zugeeignet / und ihm den Schl&uuml;ssel seiner Hoff-Farbe
&uuml;berantwortet / da&szlig; er dardurch zerbrochen und unsichtbar gemachte
werde / doch auff di&szlig;mal mu&szlig; siene sichtbare Gestalt wieder
zu h&auml;nden komen / aber mit grossem Abbruch sines einf&auml;ltigen
Wesens / und grosser Verbesserung seines Standes.&nbsp;<BR>
<BR>
<CENTER><IMG SRC="images/ba_key03.jpg" NOSAVE HEIGHT=468 WIDTH=300></CENTER>
&nbsp;&nbsp;&nbsp;&nbsp; Ein Mahler kan auff wei&szlig; gelbe / und aufff
gelbe roth / und gar purpurbraune Farbe wol anstreichen / Und ob wol alle
Farben noch vorhanden / so beh&auml;lt doch die letzte / so in ihrem Grad
die h&ouml;chste / die &uuml;berhand / Und das mu&szlig; in unser Meisterschafft
auch geschehen / und so solches geschehen / so hast du das Liecht aller
Wei&szlig;heit f&uuml;r Augen / welches im dunckeln leuchtet / und doch
nicht brennet / Denn unser Schwebel brennet nicht / und leuchtet gleichwol
ferne / Er f&auml;rbet auch nicht / er sey dann zuvor bereitet / und selbsten
gef&auml;rbet mit seiner Farbe / auff da&szlig; er weiter f&auml;rben kan
die schwachen unvollkommenen Metallen. Es ist aber demselbigen Schwebel
nicht zugelassen zu f&auml;rben / es sey dann solche Farbe mit grossem
Bestand ihm zugeeignet / Denn der Schwache kan nicht obsiegen / sondern
der st&auml;rkere beh&auml;lt die Herrschung &uuml;ber den schw&auml;chesten
/ und mu&szlig; schwach durch das st&auml;rckste weichen / und nachgeben.
Darumb behalte auff diese Rede folgenden Beschlu&szlig; und Meinung / ein
geringes kan einem andern geringen nicht helffen / noch eine Bef&ouml;rderung
mittheilen zu seiner W&uuml;rckung / und ein verbrennlich Ding kan keine
Sch&uuml;tzung geben&nbsp; einem andern verbrennlichen Dinge / auff da&szlig;
es auch nicht verbrennen mag / Sol nun ein Sch&uuml;tzer da seyn / der
dem verbrennlichen beywohne / und daf&uuml;r erhalte / so mu&szlig; der
Besch&uuml;tzer erstlich mehr Gewalt haben / dann der / den er bewahret
/ und zuvor selbst in seinem Wesen unverbrennlich mit Warheit in aller
Best&auml;ndigkeit sich erzeigen und beweisen k&ouml;nnen: Also wer da
unsern unverbrennlichen Schwefel aller Weisen bereiten wil / der nehme
zuvor achtung f&uuml;r sich / da&szlig; er unsern Schwefel suche in einem
/ da er unverbrennlich innen ist / welches nicht geschehen kan / es habe
dann das versalzene Meer den Leichnam verschlungen / und auch gantz und
gar wieder von sich au&szlig; geworffen / alsdenn erh&ouml;he ihn in seinem
Grad / auff da&szlig; er alle andere Sternen des Himmels in seiner Klarheit
weit &uuml;bertreffe / und in seinem Wesen so blutreich worden / wie der
Pelican / wen er sich in seine Brust verwundet / alsdenn ohne Kr&auml;nckung
seines Leibes / seiner Jungen viel ernehret / und von seinem Blut speisen
kan / Das ist die Rose unserer Meister / von Farbe des Scharlachs / und
das rothe Drachen-Blut von vielen geschrieben / Auch der Purpurmantel des
h&ouml;chsten Gebieters in unser Kunst / damit die K&ouml;nigin des Heyls
bedecket wird / und dadurch alle d&uuml;rfftige Metallen k&ouml;nnen erw&auml;rmet
werden.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Diesen Mantel der Ehren verwahre wol mit dem
Astralischen Saltze / welches diesem himmlischen Schwefel nachfolget /
auff da&szlig; ihm kein Unfall begegne / und die fliegende Krafft des Vogels
theile ihm mit / so viel ihm von n&ouml;then / so wird der Hahne den Fuchs
fressen / demnach im Wasser ertrincken / durchs Feuer lebendig werden /
auff da&szlig; gleich und gleich verglichen werde.
<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><BR>
<B><FONT SIZE=+2>Der Vierdte Schl&uuml;ssel.</FONT></B></CENTER>
<B><FONT SIZE=+2>A</FONT></B>lles Fleisch gebohren au&szlig; der Erden
/ mu&szlig; zerst&ouml;ret / und wieder zur Erden werden / wie er zuvor
auch Erden gewesen / Alsdann gibt das irdische Saltz eine neue Geburt durch
die Himmlische Erweckung / Denn wo erstlich kein Erden wird / da kan auch
kein Aufferstehung folgen in unserm Werck / Dann in den Erden stecket der
nat&uuml;rliche Balsam / und das Saltz derer / so da gesucht haben die
Wissenschaft aller Dinge.&nbsp;<BR>
<BR>
<CENTER><IMG SRC="images/ba_key04.jpg" NOSAVE HEIGHT=462 WIDTH=300></CENTER>
&nbsp;&nbsp;&nbsp;&nbsp; Am letzten End-Urtheil der Welt / wird die Welt
durch das Feuer gerichtet werden / das zuvor au&szlig; nichts durch den
Meister gemacht / wiederumb durchs Feur zu Aschen werden mu&szlig; / Au&szlig;
derselben Aschen wird der Phoenix seine Jungen endlich wieder herf&uuml;r
bringen / Denn in solcher Aschen steckt warhafftig der rechte Tartarus
/ welcher mu&szlig; auffgel&ouml;set werden / und nach seiner Solution
kan das feste Schlo&szlig; des k&ouml;ngiglichen Gemachs er&ouml;ffnet
werden.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Neue Himmel und Erden wird gemacht werden
nach der Verbrennung / und der neue Mensch wird viel herzlicher erscheinen
/ denn er zuvor in der ersten Welt gewesen / denn er ist verkl&auml;ret
worden.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Wenn Aschen und Sand durch das Feuer wol gezeitigt
und gar gekocht werden / so macht der Meister darau&szlig; ein Glas / das
da im Feuer hernacher immer bestehet / und an der Farbe einem durchsichtigen
Steine gleich / und vor keine Aschen mehr wird erkandt / das ist dem Unwissenden
eine grosse geheime Kunst / dem Wissenden aber nicht / denn es ist ihm
durch die Wissenheit und offter Erfahrung zu einem Handwerck worden.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Au&szlig; Steinen brennet der Meister auch
Kalck / da&szlig; man ihn zur Arbeit brauchen kan / und ehe er durch Feuer
darzu bereitet wird / ist es ein Stein / und kan zu der Arbeit f&uuml;r
Kalck nicht gebraucht werden / durch das Feuer aber wird der Stein gezeitiget
/ und nimpt von dem Feuer einen sehr hitzigen Grad an sich / und st&auml;rcket
sich / und wird also m&auml;chtig / da&szlig; dem feurigen Geist des Kalcks
/ so er in seine Vollkommenheit gebracht / schier nichts zu vergleichen.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Ein jedes Ding / so es zu Aschen gebrand wird
/ gibt von sich durch Kunst sein Salz / Kanstu in seiner Anatomia den Schwefel
und seinen Mercurium sonderlich behalten / und dem Salz wiederumb damit
seine Erstattung thun / genugsam nach der Kunst / so kan das wieder darau&szlig;
werden durch das Feuer / welches es f&uuml;r der Zerst&ouml;rung und seiner
Anatomia gewesen / welches die Klugen dieser Welt eine Thorheit nennen
/ und achtens f&uuml;r eitel L&uuml;gen / heissen es ein neu Gesch&ouml;pff
/ welches dem S&uuml;nder von Gott nicht zugelassen / und verstehens doch
selber nicht / da&szlig; das Gesch&ouml;pff zuvor gewesen / und der Meister
allein durch den Samen der Natur seine Vermehrung und Meisterschaft beweiset.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Welcher Meister kein Aschen hat / der kan
auch kein Salz machen zu unserer Kunst / denn ohne Salz kan unser Werck
nicht leibhafftig gemacht werden / denn die Erhartung aller Ding w&uuml;rcket
das blosse Saltz allein.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Gleich wie das Saltz ist eine Erhalterin aller
Ding / und bewahret f&uuml;r der F&auml;ule / Also ist das Saltz unserer
Meister auch ein Schutz der Metallen / da&szlig; sie nicht k&ouml;nnen
gar zu nichte gemacht und verderbet werden / da&szlig; nicht wieder etwas
darau&szlig; werden solte / es sterbe dann ihr Balsam / und eingeleibter
Saltz-Geist von Natur ab / alsdenn were der Leib todt / und k&ouml;nte
nichts fruchtbarliches weiter darau&szlig; gemacht werden / Denn die Geister
der Metallen werden abgewichen / und nur durch nat&uuml;rliches Absterben
eine leere todte Wohnung verlassen / darinnen kein Leben wieder zu bringen.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Mercke aber dieses / mein Lehrer der Kunst
/ da&szlig; das Saltz au&szlig; der Aschen viel vermag / und sind viel
Tugenden in ihm verborgen / Doch ist das Saltz kein n&uuml;tze / es sey
denn sein inneres herau&szlig; gebracht und umbgekehret worden / Denn der
Geist alleine ists / so da gibt Krafft und auch das Leben / der blosse
Leib vermag hierzu nichts / Weist du den zu finden / so hastu das Saltz
der weisen Meister / und das unverbrennliche Oel warhafftiglich / davon
vor mir viel geschrieben worden.
<CENTER><FONT SIZE=+1>Und weren / der Meister noch so viel /</FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;&nbsp; So auff mich richten ihre Ziel /</FONT></CENTER>

<CENTER><FONT SIZE=+1>So habens doch wenig dahin gebracht /</FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;&nbsp; Da&szlig; sie ergr&uuml;ndet mein rechte
Krafft.</FONT></CENTER>
&nbsp;
<CENTER><BR>
<BR>
<B><FONT SIZE=+2>Der F&uuml;nffte Schl&uuml;ssel.</FONT></B></CENTER>
<B><FONT SIZE=+2>D</FONT></B>as Leben in der Erden bringt alles herf&uuml;r
so au&szlig; ihr w&auml;chst / und welcher da sagt die Erden sey todt /
der redet keine Wahrheit / denn ein todtes kan einem lebendigen nichts
mittheilen / und der Zugang hat bey dem Todten ein Ende / denn der Geist
des Lebens ist geflogen / Darumb ist der Geist das Leben und Seele der
Erden / welcher in ihr wohnet / und vom Himmlischen und Syderischen in
das Irrdische seine Wirckung empf&auml;het / denn alle Kr&auml;uter / B&auml;um
und Wurtzeln / auch alle Metallen und Mineralien / empfahen ihre Krafft
/ Zugang und Nahrung au&szlig; dem Geist der Erden / Denn der Geist ist
das Leben / welcher au&szlig; dem Gestirn gespeiset wird / und welcher
ferner dann seine Nahrung gibt in alle Gew&auml;chse / und wie die Mutter
ihr Kind im Leibe verborgen h&auml;lt / und durch die Nahrung bey ihr speiset
/ also speiset auch die Erde die Mineralien / so in ihrem Leibe verborgen
ligen / durch ihren Geist / welchen sie von oben herab empf&auml;het /
darumb gibt die Erde f&uuml;r sich die krafft nicht / sondern der lebendige
Geist / so in ihr wohnet / und so die Erde ihres Geistes mangeln solte
/ were sie denn todt / und k&ouml;nte kein Nahrung mehr von sich geben
/ dieweil ihrem Schwefel oder Fettigkeit der Geist / welcher die lebendige
Krafft erh&auml;lt / und alle Wachsung durch das Nutrimentum forttreibt
/ beraubet were.&nbsp;<BR>
<BR>
<CENTER><IMG SRC="images/ba_key05.jpg" NOSAVE HEIGHT=300 WIDTH=461></CENTER>
&nbsp;&nbsp;&nbsp;&nbsp; Zween widerwertige Geister wohnen wol beyeinander
/ vertragen sich aber nicht leichtlich zusammen / denn das das B&uuml;chsen-Pulver
angez&uuml;ndet wird / fliegen die zween Geister / darau&szlig; das Pulver
gemacht worden / mit einem grossen Geth&ouml;ne und grosser St&auml;rcke
von einander / und fliegen in die Lufft / da&szlig; sie niemands mehr erkennen
kan / und niemands sagen kan / wo sie hinkommen / oder was es gewesen /
so man nicht durch Erfahrenheit innen worden / was es f&uuml;r Geister
gewesen / und in welchem Wesen sie gesteckt weren.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Darau&szlig; soltu wissen / mein Lehrer der
Kunst / da&szlig; das Leben allein ein lauter Geist ist / und also alles
/ was die unwissende Welt f&uuml;r todt h&auml;lt / mu&szlig; wiederumb
in ein unbegreiflich sichtbar geistliches Leben gemacht / und darinnen
erhalten werden / sol anders Leben mit Leben wircken / welche Geister sich
speisen und ernehren von dem Himmelthau / und sind von einem himmlischen
/ elementischen und irdischen Wesen gebohren / welches wird Materia informis
genannt.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Unnd gleich wie das Eisen einen Magneten hat
/ so ihn seiner wunderbarlichen unsichtbaren Liebe halben an sich zeucht.
Also&nbsp; unser Gold auch einen Magneten hat / welcher Magnet ist die
erste Materia unsers grossen Steins: Verstehest du diese meine Rede / so
bistdu reich unnd selig f&uuml;r aller Welt.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Noch eine Erkl&auml;rung mu&szlig; ich dir
in diesem Capitel f&uuml;r halten: Wenn der Mensch in einen Spiegel sihet
/ so gibt ihm der Widerschein auch ein Bildni&szlig;: So man aber dasselbe
mit H&auml;nde antasten wil / so ist nichts begreifliches dar / denn der
Spiegel / darein der Mensch gesehen. Also nun mu&szlig; von dieser Materia
ein sichtbahrer Geist au&szlig;getrieben werden / welch doch unbegreiflich
ist / derselbige Geist / sage ich / ist die Wurtzel&nbsp; des Lebens unser
C&ouml;rper / und der Mercurius der Philosophen / darau&szlig; das liquorische
Wasser bereitet wird in unser Kunst / welchen du in seiner Composition
wiederumb mineralisch machen / und durch gewisse Mittel vom niedrigsten
bi&szlig; auff den allerh&ouml;chsten Grad / in eine &uuml;berfl&uuml;ssige
Medicin bereiten solst / denn unser Anfang ist ein zugeschlossener begreiflicher
Leib / das Mittel ein fl&uuml;chtiger Geist / und das g&uuml;ldene Wasser
ohn alle Corrosiv / davon unsere weise Meister ihr Leben erlanget / Das
Ende aber ist eine &uuml;berfixe Medicin / menschlicher und metallischer
Leiber / so mehr den Engeln als den Menschen zu wissen verg&ouml;nnet /
wiewol auch solche Menschen dieselbe erlangen / welche durch das hertzliche
Gebet / die von Gott bitten / und gegen ihm und dem d&uuml;rfftigen Menschen
danckbar seyn.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Zum Schlu&szlig; hierauf sage ich dir warhafftiglich
/ da&szlig; eine Arbeit au&szlig; der anderen gehen mu&szlig; / denn unsere
Materia mu&szlig; anfangs unsers Wercks wol und auffs h&ouml;chste gereiniget
/ alsdenn auffgeschlossen und zerbrochen / / auch zerst&ouml;ret / und
zu Staub und Aschen werden: Wenn das alles geschehen / so bereite darau&szlig;
einen fliegenden Geist / wei&szlig;&nbsp; als der Schnee / und noch einen
fliegenden Geist / roht als ein Blut / dieselbe beyde Geister die haben
den dritten in sich / und ist doch nur ein einiger Geist / und sind die
drey Geister / so das Leben erhalten und vermehren / die f&uuml;g zusammen
/ gib ihnen / was ihnen an Spei&szlig; und Tranck von Natur von n&ouml;then
/ und erhalte sie im Ehebett der W&auml;rme bi&szlig; zu der vollkommenen
Geburt / so wirst du sehen und erfahren / was&nbsp; dir der Sch&ouml;pfer
und die Natur zu wissen verg&ouml;nnet / und wisse / da&szlig; ich meinem
Munde so weit keine Offenbahrung mehr gethan habe / und Gott hat mehr W&uuml;rckung
unnd Wunder der Natur einverleibet / weder viel tausend Menschen solches
glauben k&ouml;nnen; Mir aber ist ein Siegel vorgerrucket / auff da&szlig;
andere nach mir auch Wundersachen schreiben m&ouml;gen / so da nat&uuml;rlich
vom Sch&ouml;pffer zugelassen / aber &uuml;bernat&uuml;rlich von den Unweisen
gehalten werden. Denn das nat&uuml;rliche hat seinen ersten Anfang vom
&Uuml;bernat&uuml;rlichen / und ist doch alles nichts zusammen / denn eitel
nat&uuml;rliches zu befinden.
<BR>&nbsp;
<CENTER><BR>
<B><FONT SIZE=+2>Der Sechste Schl&uuml;ssel.</FONT></B></CENTER>
<B><FONT SIZE=+2>E</FONT></B>in Mann ohn ein Weib / ist ein halbe Leib
/ und ein Weib ohn ein Mann ist gleichfalls f&uuml;r einen halben Leib
zu achten / denn sie k&ouml;nnen allein keine Frucht erwecken. Wenn sie
aber in ehelicher Beywohnung beysammen leben / so ist der Leib vollkommen
/ und kan durch ihren Samen eine Vermehrung folgen.
<BR>&nbsp;&nbsp;&nbsp; Wenn man zuviel Samen auff den Acker wirft / so
wird der Acker &uuml;berladen / da&szlig; keine vollst&auml;ndige Frucht
erfolgen kann; Ist aber des Samens zu wenig / so wird die Frucht d&uuml;nne
/ und w&auml;chset Unkraut an die statt / dadurch gleicher massen kein
Nutz erfolgen kan.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Wer sein Gewissen mit keiner S&uuml;nde bel&auml;stigen
wil im Verkauffen der Wahre / der sol seinem Neben-Menschen mit gleichem
Maa&szlig; begegnen / und ihme rechte Elle und Gewichte mittheilen / damit
er dem Fluch entrinne / und bey dem Armen ein Danckopffer zurichte. In
grossen Wassern pflegt man leichtlich zu ertrincken / und die kleinen Wasser
werden leichtlich von der Hitze der&nbsp;<BR>
<BR>
<CENTER><IMG SRC="images/ba_key06.jpg" NOSAVE HEIGHT=441 WIDTH=300></CENTER>
Sonnen au&szlig;getrocknet / da&szlig; sie f&uuml;r nichts zu gebrauchen.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Derowegen zu Eroberung des gew&uuml;nschten
Ziels gar ein gewi&szlig; Mensur in deiner Zusammenf&uuml;gung der Philosophi
liquorisches Wesens / mu&szlig; in acht genommen werden / damit das gr&ouml;ssere
den mindern Theil nicht &uuml;bermennige / und dadurch verdrucke / da&szlig;
kein Auffwachsung geschehen kan / auch das minder dem gr&ouml;ssern nicht
zu schwach / damit solches die Nebenherrschung erhalten kan / Denn zu viel
regnen ist der Frucht nicht n&uuml;tze / und zu viel Trockenheit bringet
keine rechte Vollkommenheit / Demnach so Neptunus sein Wasser-Bad vollkommen
bereitet hat / so solt du das aquam permanentem wol abmessen / und fleissig
in acht nehmen / da&szlig; du ihm nicht zu wenig thust.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Ein zweyfacher feuriger Mann mu&szlig; mit
einem weissen Schwane gespeiset werden / die m&uuml;ssen zusammen ert&ouml;dten
/ und zugleich wiederumb lebendig gemacht werden / unnd die Lufft von den
vier Oertern der Welt / mu&szlig; drey Theil der beschlossenen Wohnung
des feurigen Mannes besitzen / auff da&szlig; der Schwannen Gesang kan
Geh&ouml;r haben / sein Valete zu musiciren / so wird der gebratene Schwan
ein Speise des K&ouml;nigs / und der feurige K&ouml;nig wird die liebliche
Stimme der K&ouml;nigin sehr lieben / und wegen grosser Liebe freundlich
zu sich nehmen / und sich an ihr ers&auml;ttigen / bi&szlig; sie beyde
verschwinden / und in einen Leib eingehen.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Man sagt / da&szlig; zween den dritten d&auml;mpffen
und erlegen k&ouml;nnen / sonderlich wann sie Raum haben / ihre Bo&szlig;heit
aufzugiessen: Hierauff soltu wissen au&szlig; rechtem Grund / da&szlig;
ein gedoppelter Wind mu&szlig; kommen / Vulturnus genant / und darnach
ein einfacher Wind / heist Notus, die werden von Orient und Mittage her
brausen / und sich bewegen / und so sie alle beteubt werden / da&szlig;
ihre Bewegung vergangen / un au&szlig; Lufft Wasser worden / so magstu
k&uuml;hnlich trauen / da&szlig; au&szlig; einem geistlichen ein leibliches
werden wir / un da&szlig; die Zahl durch die vier Zeiten des Jahrs / im
vierdten Himmel / nachdem die sieben Planeten ihre Herrschung vollbracht
/ dominiren / und in der untersten Wohnung des Pallasts seinen Lauff vollenden
/ und h&ouml;chtes Examen bestehen wird / so haben dann die zween au&szlig;gegangene
den dritten ged&auml;mpffet / unnd verzehret.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; In diesem ist in unser Meisterschafft ein
grosses Wissen von n&ouml;hten / denn die Au&szlig;theilung und Zusammensetzung
mu&szlig; recht getroffen werden / da anders Kunst Reichthumb geb&auml;hren
/ unnd die Wage durch ungleich Gewichte nicht verf&auml;lschet werden sol.
Und ist dieses der Fels unsers Inhalts / da&szlig; du di&szlig; Capitel
durch den Himmel der Kunst / durch die Lufft und Erden / mit dem wahren
Wasser und empfindlichen Feuer / durch Einsetzung gleichm&auml;ssiges Gewichts
/ ohn einigen Defect vollenden must / wie ich dir warhafftig gesagt habe.
<BR>&nbsp;
<CENTER><BR>
<BR>
<B><FONT SIZE=+2>Der Siebende Schl&uuml;ssel.</FONT></B><BR>
<BR></CENTER>

<CENTER><IMG SRC="images/ba_key07.jpg" NOSAVE HEIGHT=394 WIDTH=300></CENTER>


<P>&nbsp;
<BR><B><FONT SIZE=+2>D</FONT></B>ie nat&uuml;rliche W&auml;rme erh&auml;lt
den Menschen beym Leben / denn so die nat&uuml;rliche Hitze abgewichen
/ so hat das Leben ein Ende.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Das nat&uuml;rliche Feuer / so es m&auml;ssig
gebraucht wird / ist ein Schutz f&uuml;r der K&auml;lte / die &uuml;berfl&uuml;ssigkeit
aber derselben Zerst&ouml;rung. Es ist nicht nohtwendig / da&szlig; die
Sonne corporalisch / oder leibhafftig mit ihrer gantzen Substanz das Erdreich
ber&uuml;hre / sondern ist genugsam / da&szlig; sie von fernen durch ihre
radios und Strahlen / so durch die reflexion, wenn sie auff das Erdreich
fallen / gest&auml;rcket werden / das ihre thue / denn durch solche Mittel
hat sie efficaciam gar genugsam / ihr Ampt zu verrichten / und alles durch
ihre Kochung zu zeitigen / dann durch die ferne der Lufft werden die Strahlen
der Sonnen in ein Temperament gebracht / da&szlig; also durch Mittel der
Lufft das Feuer / als durch H&uuml;lffe der Lufft / und die Lufft durch
H&uuml;lffe des Feuers wircken kan.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Erden kan ohne Wasser nicht gebehren / und
Wasser kan ohne die Erden auch nichts allein erwecken / Wie nun Erden und
Wasser eines des andern nicht kan entrahten zu Geb&auml;rung der Fr&uuml;chte
/ also wenig auch kan das Feuer der Lufft / und die Lufft des Feuers ohne
seyn / denn ohne Lufft kan kein Feuer Leben haben / und ohne Feuer kan
die Lufft ihre rechte W&auml;rme und Trockenheit nicht erzeigen.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Der Weinstock bedarff in seiner letzten Reiffe
mehr Sonnenschein und Hitze / denn im Anfang des Fr&uuml;hlings / und so
die Sonne im Herbst ihre W&uuml;rckung wol erzeiget / pfleget der Weinstock
seinen Safft kr&auml;fftiger und besser von sich zu geben / denn so ihme
die W&auml;rme durch Mengelung der Sonnenstrahlen entzogen seyn / denn
die K&auml;lte hat das Erdreich beschlossen / da&szlig; nichts au&szlig;
ihr herf&uuml;r wachsen kan / so bald aber der Lenz oder Fr&uuml;hling
sich erzeiget / da&szlig; die K&auml;lte durch Auffsteigung der Sonnen
bebrochen wird / wird alles wiederumb in Leben verkehret / die B&auml;um
und Kr&auml;uter erzeigen ihr Leben / und die verborgene Thiere / so f&uuml;r
dem kalten winter geflohen / kriechen au&szlig; den Speluncken und ihren
H&ouml;len wieder herf&uuml;r / alle Gew&auml;chs geben einen neuen Geruch
von sich / und wird ihre edle Wirckung / durch die sch&ouml;ne liebliche
und mannigfaltige Farbe ihrer Bl&uuml;ht bewiesen. Demnach wircket der
Sommer fort / da&szlig; au&szlig; solcher Bl&uuml;ht ein jeder Art Fr&uuml;chte
gezeitigt wird / darauff ein reicher Herbst gef&auml;llet / d er hundertf&auml;ltige
Frucht bringet / daf&uuml;r du bi&szlig;chen dem Sch&ouml;pffer / als der
solcher Anordnung ihr Maa&szlig; und Ziel durch die Natur vorgeschrieben
/ zu dancken.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Also wircket nun ein Jahr nach dem andern
/ bi&szlig; da&szlig; die Welt durch ihren Bau Herrn wieder abgebrochen
/ und die das Erdreich besitzen / durch die Herrlichkeit Gottes erhaben
werden / alsdenn wird alle irdische Natur zu wircken ein Ende haben / und
wird ein himmlische unendliche an ihre statt die Wohnung besitzen.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Wenn die Sonne im Winter ferne von uns ihren
Gang vollendet / kan sie den grossen Schnee nicht wol zerbrechen / so sie
uns aber im Sommer n&auml;her kompt / so wird die Lufft feuriger / und
wird gest&auml;rcket / da&szlig; der Schnee schmelzen / auff da&szlig;
der feuchte Liquor nicht zu schnell vertrockne / auch der Weisen Erdreich
nicht zu bald zerschmelze / und auffgel&ouml;st werde / sonst w&uuml;rdest
u au&szlig; gefundenen Fischen in deinem Wasser Scorpion geb&auml;hren
/ sondern wilt du deiner Arbeit rechter Pfleger seyn / so nimb das geistliche
Wasser / darauff der Geist anfangs schwebete / und beschleu&szlig; f&uuml;r
ihme die Thore der Vestung / denn die himmlische Stadt wird von dem an
von irdischen Feinden belagert werden / und dein Himmel mu&szlig; durch
drey Bollwerck und Mauren feste Verwahrung haben / auff da&szlig; nicht
mehr denn ein einiger Eingang mit guter Vorwache bestellet wird / Alsdann
wann soches alles vollbracht / so z&uuml;nde an das Liecht der Wei&szlig;heit
/ und suche damit den verlohrnen Groschen / und la&szlig; leuchtung geben
/ so viel von n&ouml;hten / denn du solt wissen / da&szlig; die kriechenden
Thiere und Gew&uuml;rm ihre Wohnung in der kalten feuchten Erden haben
/ von wegen ihrer Qualit&auml;t; Dem Menschen aber ist seine Wohnung auff
dem Erdreich in einer temperirten und vermischten Eigenschafft verordnet;
Die Englischen Geister aber dieweil dieselben keinen irdischen / sondern
Englischen Leib haben / und keinem s&uuml;ndlichen Fleisch wie der Mensch
unterworffen / sind in einem h&ouml;hern Grad gesetzet / da&szlig; sie
Feuer und K&auml;lte beydes in der obern und untern Region ohn einig Hindern&uuml;&szlig;
ertragen k&ouml;nnen / und so der Mensch verkl&auml;ret / wird er soches
den Himmel-Geistern gleich thun k&ouml;nnen / Gott aber regieret Himmel
und Erden / und wircket alles in allem.
<CENTER>&nbsp;&nbsp;&nbsp;&nbsp; Da wir nun unserer Seelen rechte Vorst&auml;nder
seyn / so werden wir zuletzt auch Gottes Kinder und Erben werden / das
zu vollbringen / das uns jetzo unm&uuml;glich; Solches kan aber nicht geschehen
/ es werde dann alles Wasser ausgetrocknet / und Himmel und Erden / sampt
allen den Menschen / durch das Feur hingerichtet.</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><BR>
<BR>
<B><FONT SIZE=+2>Der Achte Schl&uuml;ssel.</FONT></B><BR>
<BR></CENTER>

<CENTER><IMG SRC="images/ba_key08.jpg" NOSAVE HEIGHT=300 WIDTH=462></CENTER>


<P><B><FONT SIZE=+2>A</FONT></B>lles Fleisch / es sey Menschliches oder
au&szlig; Thieren / kan keine fernere Vermehrung und Fortplantzung bringen
/ es geschehe denn Anfangs durch die F&auml;ulung / auch der Same des Ackers
/ und alles so dem Vegetabilischen unterworffen und zugethan / kan zu keiner
Vermehrung kommen / denn durch die F&auml;ulung / und werden auch viel
Thiere und Gew&uuml;rme in ein Leben erwecket / allein au&szlig; der blossen
F&auml;ule / ihr lebende Krafft und W&uuml;rckung zu erzeigen / welches
billich ein Wunder &uuml;ber Wunder der natur mag erkant werden; Doch hat
solches die Natur zugelassen / dieweil ihr solche lebendige Vermehrung
und Erweckung ihres Lebens am meisten in der Erden gefunden / und durch
die andern Element durch spiritualischen Samen dero gestalt erwecket wird.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Dieses mit Exempeln zu beweisen / wei&szlig;
das Weib des Dorffmanns am besten / denn sie kan keine Hennen zur Hau&szlig;haltung
ziehen / es geschehe denn durch die F&auml;ulung des Eyes / darau&szlig;
das H&uuml;nlein gebohren wird.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; So das Brod in Honig kompt / so wachsen Ameisen
darinnen / welches auch ein sonderlich miraculum naturae f&uuml;r andern
ist.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Der Bauersmann sihet auch / da&szlig; au&szlig;
stinckendem Fleisch Maden wachsen / in Menschen / Ro&szlig; / und anderer
Thiere Leiber / wie dann auch in N&uuml;ssen / Apffel / Birn und dergleichen
/ Spinnen / W&uuml;rme / und was es mehr ist: Und wer kan die vielerley
Art unnd Geschlecht der W&uuml;rmer erzehlen / so au&szlig; der blossen
F&auml;ulung wachsen.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; An den Kr&auml;utern sihet man gleicher Gestalt
/ da&szlig; vielerley Art Kr&auml;uter / als Nesseln und dergleichen mehr
an Oertern wachsen / da zuvor kein solch Kraut mehr gestanden / oder sein
Same dahin kommen ist / allein durch die F&auml;ulung. Die Ursach dessen
ist dieses / da&szlig; das Erdreich zu solcher Frucht / derer Oerter geartet
/ und damit schwanger gehet / welches die Syderischen Eigenschafften ihm
von oben herab eingegossen / und also einen Samen spiritualiter darin gew&uuml;rcket
/ welcher Samme in dem Erdreich sich selbsten erf&auml;ulet / und durch
Wirckung und Forthelffung der Element / eine corporalische Materia beieret
/ nach der Art der Natur: also k&ouml;nnen die Astra sampt den Elementen
wol einen neuen Samen erwecken / der zuvor niemahls mehr gewesen / und
welcher Same weiter durch fernere F&auml;ulung kan vermehret werden / den
Menschen aber ist so viel nicht zugelassen / da&szlig; er neuen Samen erwecken
kan / denn die Wirckung der Element und das Syderische Wesen stehet nicht
in seiner Gewalt zu formiren; Also wachsen vielerley Art Kr&auml;uter nur
au&szlig; der F&auml;ulung. Dieweil aber solches der Baursmann f&uuml;r
eitel Gewonheit achtet / und ferner kein Nachdenckens hat / oder Ursach
solcher Wissenschafft ihm einbilden kan / ist es bey dem gemeinen Mann
zu einer Gewonheit worden; Du aber / dem da mehr als einem gemeinen Wissenden
zu wissen geb&uuml;hren wil / must weitere Rede und Meinung in acht nehmen
/ Ursach und Grunde erlernen / wodurch und worau&szlig; die lebendige Erweckung
unnd Geburt au&szlig; solcher F&auml;ulung herkomme / nicht zu wissen als
eine Gewohnheit / sondern vielmehr als ein Naturk&uuml;ndiger weil summariter
alles Leben durch die F&auml;ulung herkompt / w&auml;chst und entstehet.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Ein jeder Element f&uuml;r sich hat seine
Zerst&ouml;rung / auch wiederumb seine Geb&auml;hrung / denn der Kunstliebende
sol dieses berichtet seyn / und au&szlig; &uuml;berfl&uuml;ssigem satten
Grunde wissen / da&szlig; in jedem Element die andern drey verborgen ligen
/ denn Lufft hat Feur / Wasser&nbsp; und Erden in sich / welches wol unglaublich
mag erachtet werden / so ist es doch die Warheit. Also hat Feuer / Lufft
/ Wasser und Erden in sich / Erden hat Wasser / Lufft und Feuer in sich
/ sonst k&ouml;nte sie nichts beb&auml;hren / und Wasser hat Erden / lufft
und Feur in sich / sonst k&ouml;nt auch nichts folgen in ihrer Geb&auml;rung
7 unangesehen / da&szlig; wol ein jedes Element f&uuml;r sich ist / so
sind sie doch vermischt / dieses wird durch die Destillation in Scheidung
der Elementen alles gefunden.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Und da&szlig; ich dir dieses mit einer richtigen
Proba darthue / damit du Unwissender nicht sagen m&ouml;gest / mein Thun
und Vorgehen seh lauter einf&auml;ltig Geschw&auml;tz / und keine Warheit
/ so sag ich dir / dem so der Naturen Zerlegung zu wissen verstehen wil
/ und der Elementum Scheidung zu erlernen ihm vorgesetzt / also da&szlig;
in der Distillation der Erden gehet / erstlich das Element-Lufft / denn
es am leichtesten / nach dem in gewisser Fortfahrung gehet das Element-Wasser
/ das Feuer stecket in der Lufft / denn sie sind bede geistliches Wesens
/ und lieben sich wunderbarlich / die Erden bleibt am Boden / darinnen
ist das Saltz der Herzligkeit. In der Distillation des Wassers gehet Lufft
und Feuer auch am ersten / Wasser hernach / und das Corpus der Erden bleibt
in fundo.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Das Element-Feuer / so das in ein sichtbares
Wesen eingetrieben wird / kan durch die Extraction Feuer / Wasser und Erden
/ j des sonderlich gefangen / und herau&szlig; getrieben werden / gleicher
Gestalt die Lufft in andern dreyen Elementen wohnet / denn keines unter
diesen kan der Lufft entrahten und ohne seyn / die Erde ist nichts / und
kan nichts fortbringen ohne Lufft / das Feuer brennet nicht / und hat kein
Leben ohne Lufft / das Wasser kan nimer keine einige Frucht bef&ouml;rdern
noch fortbringen ohne Lufft. Ferner kan die Lufft nichts verzehren / noch
eine Feuchtigkeit au&szlig;trocknen / so nicht dasselbige durch nat&uuml;rliche
W&auml;rme geschicht / so in der Lufft wohnet / dieweil nun Hitze und W&auml;rme
in der Lufft gefunden wird / so mu&szlig; das Element Feuer ja in der Lufft
auch seyn / denn alles was hei&szlig; und trocken / ist dem feurigen Wesen
zugethan / darumb kein Element des andern gar nicht entrahten / noch ohn
seyn kan / sondern jederzeit eine Vermischung aller vier Elementen in Geb&auml;hrung
aller Dinge gefunden wird: Und wer das widerspricht / derselbe mit nichten
der Natur Heimlichkeit verstehet / noch derer Eigenschafft ergr&uuml;ndet
hat.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Denn du solt also wissen / da etwas durch
die F&auml;ulung sol gebohren werden / so mu&szlig; es also zugehen: Die
Erde wird durch ihre verborgene und beschlossene Feutigkeit in eine corruption
oder Zerst&ouml;rung bracht / welches der Anfang ist der F&auml;ulung /
denn ohne Feuchtigkeit / als des Elements Wasser / kan keine rechte F&auml;ulung
geschehen / sol nun eine Geburt au&szlig; der F&auml;ulung hernach folgen
/ mu&szlig; dieselbe durch eine warme Eigenschafft / als das Element Feuer
/ sich selbst entz&uuml;nden und au&szlig;breiten / denn ohne nat&uuml;rliche
W&auml;rme kan keine Geburt bewiesen werden. Sol nun die Geburt einen lebendigen
Athem und Bewegung an sich nehmen / kan solches ohne die Lufft nicht geschehen:
Denn wo die Lufft nicht darbey wircken solte / und das ihre auch beweisen
/ so mu&szlig;t die erste Composition und das Wesen / darau&szlig; die
Geburt folgen solte / in sich selbsten ersticken und verderben / wegen
Mangelung der Lufft: Darumb nun kl&auml;rlich zu befinden / unnd in Grund
darzuthun / da&szlig; alle vollkommene Geburt der vier Elementen mit nichten
entrahten kan / und da&szlig; immer ein Element in dem andern seine Wirckung
und Leben erzeiget / und also in und durch die F&auml;ulung beweisen /
denn ohne dieselbige jetziger Zeit / und nunmehr nichts kan in Leben gebohren
werden: Und da&szlig; solches wahr sey / da&szlig; zu einer jeden lebendigen
vollst&auml;ndigen Geburt und Erweckung aller vier Element nohtwendig /
so wisse / da&szlig; / wie Adam der erste Mensch au&szlig; einem Erdenklo&szlig;
von dem h&ouml;chsten Sch&ouml;pffer formiret ward / erzeigte sich doch
noch kein endliche Beweisung eines empfindlichen Lebens / bi&szlig; ihm
erstlich Gott einen Athem einblie&szlig; / da ward der Erden Klo&szlig;
in eine Leben erwecket / in der Erden war das Saltz / id est, corpus, die
einblasende Lufft war der Mercurius, der Geist durch solch Einblasung gab
ihm alsbald die Lufft / eine rechte bequeme W&auml;rme / das war Sulphur,
id est, ignis, da regte sich hernach und bewie&szlig; Adam durch solche
Bewegung / da&szlig; ihm ein lebendige Seele eingegossen war: Denn Feuer
kan ohne Lufft nicht seyn / und auch hinwiederumb kein nat&uuml;rliche
Lufft oder Feuer / das Wasser war dem Erdreich einverleibet / weil sie
nohtwendig zusammen / so anders Leben folgen sol / in gleichm&auml;ssiger
gesetzten Concordantz stehen m&uuml;ssen.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Also ward Adam erstlich au&szlig; Erden /
Wasser / Lufft und Feuer / au&szlig; Seel / Geist und Leib / endlich au&szlig;
Mercurio, Sulphure und Sale erwecket / zusammen bebauet und gebohren.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Also auch Eva das erste Weib / unser aller
Mutter / ist eben dessen theilhafftig / weil sie au&szlig; Adamo gebohren
/ und ist also Eva von Adamo herkommen / und gebauet / das merke ja wol.
Und da&szlig; ich wieder auff die Putrefaction und F&auml;ulung komme /
so sol der suchende Kunst-Meister und Kluge der Philosophi wissen / da&szlig;
gleicher Gestalt kein Metallischer Same wircken / noch sich in keinem Weg
vermehren kan / es sey dann solcher Metallischer Same zuvor in und durch
sich selbsten allein ohn einigen frembden Zusatz noch Vermischung zu der
vollkommenen F&auml;ule gebracht / wie dann aller vegetabilischer und Animalischer
Same / wie erkl&auml;ret und angezeiget / ohne F&auml;ulung kein Augmentation
zum Forschein bringen kan / Also verstehe auch von den Metallen / welche
F&auml;ulung nun durch H&uuml;lffe der Elementen seine vollkommene operation
erreichen mu&szlig; / nicht da&szlig; die Elementa der Same sey / wie zuvor
genugsam kund gethan / sondern da&szlig; der Metallische Same / welcher
durch das himmlische / Syderische unnd Elementische Wesen entsprungen /
und in ein leibhafftiges eingangen / durch die Element ferner in solche
F&auml;ulung und Zerst&ouml;rung mu&szlig; gebracht werden.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Merke auch dieses / da&szlig; der Wein einen
fl&uuml;chtigen Geist bey sich hat / Denn in seiner Distilation gehet der
Geist am ersten / und die Phlegma zuletzt / so bald er aber durch langwirige
W&auml;rme zu Essig gemacht wird / ist sein Geist nicht mehr alsdenn so
fl&uuml;chtig wie zuvor / denn in Distillirung des Essigs gehet das Wasser
oder aquosit&auml;t am ersten / und der Spiritus am letzten / und ob wol
eben die Materia f&uuml;r Augen / so zuvor in dem Gef&auml;&szlig; gewesen
/ so hat es doch viel ein ander Eigenschafft &uuml;berkommen / dieweil
es nicht mehr Wein / sondern durch die Putrefaction und F&auml;ulung der
st&auml;tigen W&auml;rme transmutirt und zu Essig worden / und alles was
mit dem Weine oder seinem Spiritu extrahirt und circulirt wird / hat viel
ein andere Eigenschafft und W&uuml;rckung / Denn so das Vitrum Antimonii
mit Wein oder Spiritu vini extrahirt wird / machet es viel Sedes und Stuelg&auml;nge
/ auch eine grosse Erbrechung &uuml;ber sich / denn es ist noch ein Venenum,
und sein Gifft ist noch nicht zerst&ouml;ret und zerbrochen / So aber das
Glas vom Antimonio gemacht / mit gutem distillirtem Essig au&szlig;gezogen
wird / gibt es eine sch&ouml;ne Extraction sehr hoher Farbe / alsdenn den
Essig im B.M. abgezogen / und das gelbe Pulver / so bleibt / durch offtere
Distillation eines gemeinen Wassers / wol abges&uuml;sset / da&szlig; die
acetositas aller wider davon kommet / So hat man ein s&uuml;sses Pulver
/ welches keine Stulg&auml;nge mehr machet / sondern ist eine herzliche
Medicin zu gebrauchen / so das ihre mit Verwunderung beweiset / und billich
f&uuml;r ein Miraculum Medicinae mag gehalten werden.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Dieses wunderbarliche Pulver resolvirt sich
auch in loco humido in einem liquorem, welcher ohn allen Schmerzen unnd
Wehetage in Chirurgia das seine auch thut / Davon nun genug.
<BR>&nbsp;&nbsp;&nbsp; Und ist dieses das Haupt-St&uuml;ck zum Beschlu&szlig;
dieser Rede zu mercken / das himmlische Gesch&ouml;pff gebohren / dessen
Leben durch die Astra erhalten / unnd durch die vier Elementa gespeiset
wird / mu&szlig; sterben / demnach verfaulen / So das geschicht / werden
die Astra durch Mittel der Elemente / denen es befohlen / den verfaulten
C&ouml;rper wiederumb ein Leben eingiessen / da&szlig; denn wiederumb ein
himmlisches / so in der h&ouml;chsten statt des Firmaments seine habitation
auffschlagen wird / darau&szlig; werden kan / So das vollbracht worden
/ so wirst du sehen / da&szlig; das Irdische vom himmlischen mit Leib und
Leben verzehret / und der irdische Leib in ein himmlisches Wesen eingangen.
<CENTER><BR>
<BR>
<B><FONT SIZE=+2>Der Neundte Schl&uuml;ssel</FONT></B></CENTER>
<B><FONT SIZE=+2>D</FONT></B>er h&ouml;chste Planet des Himmels / Saturnus
genannt / hat in unser Meisterschafft die geringsch&auml;tzigste autorit&auml;t
/ und ist gleichwol der f&uuml;rnehmste Schl&uuml;ssel der gantzen Kunst
/ ist aber auff die niedrigste Staffel gesetzt / und kleinestes Ansehens
unserer Kunst zugeordnet / ob er auch wol durch seinen schnellen Flug sich
in die h&ouml;chste H&ouml;he &uuml;ber alle Liechter auffgeschwungen hat
/ so mu&szlig; es doch in Abschneidung seiner Federn / bi&szlig; zu der
allerniedrigsten Scheinung gebracht / und durch seine Verderbung in Verbesserung
kommen / damit schwarz in wei&szlig; / und wei&szlig; in roht gebracht
werde / auch durch den Lauff der gantzen Welt Farbe / die andern Planeten
durchlauffen / bi&szlig; zu der &uuml;brigen Hofe-Farbe des trimphirenden
K&ouml;niges / Und sage also / ob Saturnus f&uuml;r aller Welt geringsch&auml;tzig
geachtet wird / so hat er doch solche Krafft und St&auml;rcke in sich /
da&szlig; / wo sein herzliches Wesen / welches ist &uuml;ber alle massen
eine unbegreifliche K&auml;lte / in das lauffende feurige metallische corpus
getrieben wird / da&szlig; solchem das lauffende Leben kan benommen / und
zu einem sochen schmeidigen Leibe werden / wie Saturnus selbsten ist /
doch viel einer besseren Best&auml;ndigkeit&nbsp;<BR>
<BR>
<CENTER><IMG SRC="images/ba_key09.jpg" NOSAVE HEIGHT=458 WIDTH=300><BR>
<BR></CENTER>
<BR>
unterworffen / welche Ver&auml;nderung au&szlig; Merecurio, Sulphure und
Sale ihren Ursprung / Anfang und gewisses Ende hat. Dieses wird nun mancher
schwer erachten zu verstehen / wie es dann auch ist / Aber dieweil die
Materia gering / so mu&szlig; der Verstand scharff und hoch seyn / damit
ein ungleicher Stand in der Welt bleibe / die Herren von den Knechten zu
unterscheiden / und sie durch Dienung k&ouml;nnen erkandt werden.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Au&szlig; dem Saturno kommen vielerley gestalt
Farben herf&uuml;r / so durch Bereitung und Kunst gemacht werden / als
schwarz / grau / wei&szlig; / gelb und roht / und was mehr vermischter
Farben darau&szlig; kommen / also mu&szlig; die Materia aller Weisen auch
viel Farben &uuml;berwinden / ehe der grosse Stein zu der gewissen gesetzten
Vollkommenheit erhaben wird / Denn so offt dem Feuer eine neue Porten des
Eingangs er&ouml;ffnet wird / so offt gibt soches eine neue Form unnd Gestalt
der Kleidung zur Au&szlig;beut / bi&szlig; der Arme selbst Reichthum erlanget
und &uuml;berkommen / und keiner Entlehnung mehr bed&uuml;rfftig ist.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Wenn die edle Venus ihr K&ouml;nigreich besitzes
/ und nach Gewonheit des k&ouml;niglichen Hofes die Aempter nach Geb&uuml;hr
au&szlig;theilet / so erscheinen sie in ihrer Herzlichkeit / und die Musica
tr&auml;gt ihr eine sch&ouml;ne Fahne f&uuml;r / von rohter Farbe / darauff
ist gemahlet die Charitas in gr&uuml;nen Kleidern &uuml;berau&szlig; sch&ouml;ne
/ und an ihrem Hofe wird Saturnus f&uuml;r einen Hoff-Meister gebraucht
/ Und wenn er sein Ampt vollbringet / so tr&auml;ge ihm Astronomica ein
schwartze Fahne f&uuml;r / darauff ist Fides gemahlet in gelb und rohter
Kleidung / Jupiter mit seinem Scepter mu&szlig; das Ampt eines Marschalles
verrichten / Rethorica tr&auml;gt ihm ein Fahne von grauer Farbe f&uuml;r
/ darauff ist gemahlet die Spes zierlich mit Farben geschm&uuml;ckt; Mars
verstehet alle Kriegs-Sachen / und f&uuml;hret das Regiment mit feuriger
D&uuml;rstigkeit / und tr&auml;gt ihm Geometria ein blutige Fahne f&uuml;r
/ darauff ist gemahlet die Fortitudo mit rohtem Gewand bekleidet. Mercurius
ist aller Cantzler / und tr&auml;gt ihm f&uuml;r die Fahne von allen Farben
zhusammen gesetzt Arithmetica, denn er ist nicht au&szlig;zurechnen / darauff
ist gemahlet Temperantia von Farben wunderbarlich. Sol ist ein Statthalter
des K&ouml;nigreichs / und tr&auml;gt ihm f&uuml;r Grammatica eine gelbe
Fahne / darauff ist Justitia gemahlet in g&uuml;ldenen St&uuml;cken / Welcher
Statthalter / ob er gleich mehr Gehorsam hat in seinem K&ouml;nigreich
/ so hat doch die K&ouml;nigin Venus durch den &uuml;berfl&uuml;ssigen
hochleuchtenden Glantz ihn geblendet unnd &uuml;berwunden. Luna aber erscheinet
auch / und tr&auml;gt ihr f&uuml;r Dialectica eine Silber-Farbe wei&szlig;gl&auml;ntzende
Fahne / darauff ist gemahlet Prudentia, mit himmelblauer Farbe angestrichen
/ Und dieweil der Luna ihr Ehemann gestorben / so hat sie das Ampt ererbet
/ da&szlig; sie wird forthin die K&ouml;niging Venus nicht mehr regieren
lassen / denn sie hat Rechenschafft von ihrer Hau&szlig;haltung&nbsp; gefordert
/ alsdenn wird ihr der Cantzler H&uuml;lff erzeigen / da&szlig; ein neu
Regiment wird auugerichtet / und sie beyde &uuml;ber die edle K&ouml;nigin
regieren werden / verstehe / da&szlig; ein Planet den andern von seiner&nbsp;
Herzlichkeit / Ampt / Herzschafft und Gewalt mu&szlig; abtreiben und entsetzen
/ bi&szlig; die besten unter denselben allen das h&ouml;chste imperium
erhalten / und mit der besten best&auml;ndigsten Farbe mit ihrer eersten
Mutter ihn zugethan / au&szlig; angebohrner Standhafftigkeit / Lieb und
Freundschafft im Siege obligen / Denn ist die alte Welt vergangen / und
ein neue Welt an die stete kommen / und hat ein Planet den andern spiritualisch
verzehret / da&szlig; nur die St&auml;rckesten durch Speise der andern
geblieben sind / und zwey und drey durch eins allein &uuml;berwuden worden.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Zum endlichen Abscheide hierauff solt du allding
vernehmen / da&szlig; du solt auffziehen die himmlische Wage / den Widder
/ Stier / Krebs / Scorpion / und Steinbock / Der ander Seite der Wage solt
du aufflegen den Zwilling / Sch&uuml;tz / Wassermann / Fisch und Jungfrau
/ denn verschaffe / da&szlig; der Goldreiche L&ouml;w der Jungfrauen in
den Scho&szlig; springe / so wird&nbsp; solch Theil der Wage &uuml;berhand
nehmen / und dem andern Theil in der Schwere &uuml;berlegen seyn / la&szlig;
denn die zw&ouml;lff Zeichen des Himmels mit dem sieben Gestirn in einen
Gegenschein gerathen / so wird nach Erf&uuml;llung aller Welt Farben /
ein endliche Conjugation und Zusammenf&uuml;gung geschehen / da&szlig;
das gr&ouml;ste zum geringsten / und das geringste zum allergr&ouml;sten
kommen wird.
<BR>&nbsp;
<CENTER><FONT SIZE=+1>Wenn da st&uuml;nd der gantzen Welt Natur /</FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; Nur blo&szlig; allein in
einer Figur /</FONT></CENTER>

<CENTER><FONT SIZE=+1>Und k&ouml;nt durch Kunst nicht anders werden</FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; kein Wunder findt man dann
auff</FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Erdn /</FONT></CENTER>

<CENTER><FONT SIZE=+1>Und die Natur nicht zu beweisen /</FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; Daf&uuml;r doch Gott ist
hoch zu preisen.<BR>
<BR>
<BR>
<BR>
</FONT><B><FONT SIZE=+2>Der Zehende Schl&uuml;ssel.</FONT></B></CENTER>
<B><FONT SIZE=+2>I</FONT></B>n unserm Stein durch mich und lang f&uuml;r
mir gemacht / sind beschlossen alle Elementa / alle mineralische unnd metallische
Gestalten / ja alle qualitates und Eigenschafften der gantzen Welt / denn
in ihm mu&szlig; gefunden werden die allgr&ouml;sseste und gewaltigeste
Hitz / Denn durch sein grosses
<CENTER><IMG SRC="images/ba_key10.jpg" NOSAVE HEIGHT=275 WIDTH=300></CENTER>
&nbsp;
<BR>&nbsp;innerliches Feuer wird der kalte Leib des Saturni erw&auml;rmet
/ und durch solche Entz&uuml;ndung in das allerbeste Gold ver&auml;ndert
/ Es mu&szlig; in ihm auch gefunden werden die allergr&ouml;sseste K&auml;lte
/ dieweil durch seinen Zusatz gemildert wird der hitzige Grad Venus, und
lebendige Mercurius coaguliert wird / und gleicher massen durch seine Erstarrung
zu gutem best&auml;ndigem Gold werden mu&szlig; / die ursach desselbigen
ist / da&szlig; alle solche Eigenschafften unserer Materia des grossen
Steins durch die Natur eingegossen ist / Welche Eigenschafften durch die
gradus ignis au&szlig;gekocht und gezeitiget werden m&uuml;ssen / bi&szlig;
sie die allerh&ouml;chste Vollkommenheit erlangt haben / welches ehe nicht
geschicht / es habe denn der Berg Aethna in Cicilia au&szlig;gebrandt /
und gar keine K&auml;lte mehr auss dem gedichten hohen Gebirge Hyperboreum
gefunden wird / welchen Ort man auch Filictum nennen mag.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Alles Obst / so es fur seiner vollkommenen
Reiffe abgebrochen wird / ist unt&uuml;chtig und wird welck / da&szlig;
man dasselbe mit Nutz nicht wol brauchen kan / Auch so der Hafner seine
Wahr durch das Feur nicht genugsam brennt und gar machet / wird die Wahre
nicht t&uuml;chtig zu gebrauchen / denn sie ist nicht genugsam durch das
Feuer gezeitiget.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Also auch mit unserm Elixir mu&szlig; wargenommen
und fleissig gemercket werden / da&szlig; man ihm seine rechte Zeit verg&auml;nne
/ und jan icht f&uuml;r derselben seine Wolfahrt abstricke / damit ihm
keine falsche Aufflage zugemessen / und ihm die Schuld der Unw&uuml;rdigkeit
auffgewickelt werde / Denn so die Bl&uuml;th abgebrochen wird / hat man
wol zu erachten / da&szlig; hernach keine Frucht davon wachsen kan / Darumb
ist eilen nicht gut zu der Meisterschafft / denn ein eilender Mensch wircket
selten etwas gutes in d er Kunst / sondern wird durch eilen mehr verderbet
denn gut gemacht.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Darumb sol sich kein suchender durch Begierde
verf&uuml;hren lassen / etwas f&uuml;r seiner Zeit au&szlig;zunehmen und
abzubrechen / damit ihm der Apffel nicht entfalle / und nur den leeren
Stiel darvon in H&auml;nden behalte / denn in Warheit / so unser Stein
nicht genugsam gezeitiget wird / so wird er auch nichts zeitiges wircken
k&ouml;nnen.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Im Wassergrad wird die Materia auffgeschlossen
/ und durch die F&auml;ulung vereinigt / in der Aschen &uuml;berkomt sie
die Bl&uuml;ht der Fr&uuml;chte / durch den Sand werden alle &Uuml;berfl&uuml;ssigkeiten
au&szlig;getrocknet / das best&auml;ndige Flammen Feur aber bringt best&auml;ndige
Reiffe / sampt seiner Fixigkeit / Nicht da&szlig; man Marienbad / Ro&szlig;mist
/ Aschen und Sand nach einander haben / und nohtwegen brauchen mu&szlig;
/ Sondern da&szlig; die gradus und das Regimen ignis allein dero gestalt
mu&szlig; vollf&uuml;hret werden / Denn der Stein wird gemacht in einem
leeren Ofen / dreyfacher Bewahrung / feste verschlossen / eingesperret
/ und durch st&auml;tigs Feuer gekochet bi&szlig; alle Nebel und D&uuml;nste
verschwunden / und das Keid der Ehren mit trefflichen Glantz erschienen
/ und auff einer statt zu unterst des Himmels verharren / und lauffend
stehen bleiben wird. Und wenn die Arme des K&ouml;niges nicht mehr &uuml;ber
sich reichen k&ouml;nnen / so ist die Herrlichkeit der Welt erstritten
/ Denn der K&ouml;nig ist ewigwehrender Best&auml;ndigkeit worden / kein
Gefahr wird ihm mehr schaden / dieweil er un&uuml;berwindlich worden ist
/ Hierzu sage ich also: Wenn dein Erdreich in seinem eigenen Wasser auffgel&ouml;set
ist / so trockne das Wasser durch das geb&uuml;hrliche Feuer gantz und
gar au&szlig; / so wird die Lufft ein neu Leben anblasen / und wenn das
Leben wider leibhafft gemacht / so hastu eine Materia / so rechtswegen
keinen andern Nahmen haben kan / denn der grosse Stein der Welt / welcher
menschliche und metallische Leiber durchgeht / wie ein Geist / ist eine
Universal-Medicin ohne Mangel / denn sie treibt das b&ouml;se au&szlig;
/ und erh&auml;lt das gute / ist auch eine Verbesserung / da&szlig; das
b&ouml;se zugleich mit dem guten gut werden mu&szlig; seine Farbe zeucht
sich von der durchsichtigen R&ouml;the auff die dunckelbraune / von der
Rubinfarbe auff Granaten / ind in der Schwere ist er m&auml;chtig und &uuml;berwichtig.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Wer solchen Stein &uuml;berkommen / der dancke
dem h&ouml;chsten Sch&ouml;pffer aller Creaturen / f&uuml;r solchen himmlischen
Balsam / und bitte f&uuml;r sich und seinen N&auml;chsten / da&szlig; er
denselben gebrauchen m&ouml;ge zu zeitlichem Auffenthalt dieses Jammerthals
/ und in jener Welt alsdenn hernach ewige Wolfahrt haben m&ouml;ge. Gott
sey f&uuml;r seine unausprechliche Gabe und Gnade hochgelobet in Eweigkeit
/ Amen.
<CENTER><BR>
<BR>
<B><FONT SIZE=+2>Der Elffte Schl&uuml;ssel.</FONT></B></CENTER>
<B><FONT SIZE=+2>D</FONT></B>en elfften Schl&uuml;ssel der Vermehrung unsers
grossen Steins wil ich dir durch ein Gleichni&szlig; also f&uuml;r halten
und kundbar machen.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Es wohnete im Morgenland ein herzlicher Ritter
/ Orpheus genannt / der war an Gut &uuml;berau&szlig; reich / und an allem
Verm&ouml;gen sehr m&auml;chtig / der hatte seine leibliche und nat&uuml;rliche
Schwester / Euridice genannt / zu der Ehe erwehlet / f&uuml;r seine Hau&szlig;-Frau
erkannt und angenommen / Dieweil er aber keine Erben mit ihr &uuml;berkommen
m&ouml;chte / und der S&uuml;nde Ursach zuma&szlig; da&szlig; er seine
Schwester zum Weib erwehlet hatte / lag er mit embsigen Anhalten dem H&ouml;chsten
st&auml;tig f&uuml;r Ohren / und durch Bitte zu erlangen / ob er ihm Segen
verleyen wolte / seiner Bitte Gen&uuml;gen zu verg&ouml;nnen.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Und indem er einsmahls mit einem sehr tieffen
Schlaff umbgeben und eingenommen war / da kam im Traum ein fliegender Mann
zu ihm / Phoebus genannt / der griff und r&uuml;hret seine F&uuml;sse an
/ die waren sehr warm / und sprach zu ihm: Nachdem du elder Ritter viel
K&ouml;nigreiche&nbsp; und Lande / auch viel St&auml;dte und m&auml;chtige
Herrschafften durchwandert hast / auff dem wilden Meer viel Gefahr erlitten<BR>
<BR>
<CENTER><IMG SRC="images/ba_key11.jpg" NOSAVE HEIGHT=300 WIDTH=465></CENTER>
<BR>
/ im Kriege so viel erstritten / da&szlig; du zu einem Ritterlichen Stande
erkohren / und f&uuml;r allen andern dir verg&ouml;nnet worden / dieweil
du auch im Kampff unnd Thurnier manch Speer gebrochen / und offter der
Danck dir durch das w&uuml;rdige Frauen-Zimmer zugesprochen worden / so
hat mir der Vater im Himmel befohlen / dir anzuzeigen / da&szlig; dein
Bitt Geh&ouml;r und Verstattung bey ihm erlangt hat / darumb solt du nehmen
das Blut au&szlig; deiner rechten Seiten / unnd das Blut aus der lincken
Seiten deines Weibs / auch das Blut / so deinem Vater unnd deiner Mutter
in ihren Hertzen gesteckt /&nbsp; sind nat&uuml;rliches Rechts nur zweyerley
/ und doch nur einerley Blut / die vereinige zusammen / und la&szlig; sie
alsdenn wiederum eingehen in die Kugel der sieben weisen Meister / gantz
blo&szlig; beschlossen / so wird der gebohrne Gro&szlig;m&auml;chtige gespeiset
mit seinem Fleisch / und getr&auml;cket mit seinem Blut der Ehren / Wenn
du das recht machest / so wirstu viel erben / und ein unzehlige Schaar
von deinem Leib gebohren / hinterlassen / Doch wisse / da&szlig; der letzte
Same in der achten Verj&auml;hrung der Zeit / wie dein erster Same / darau&szlig;
du anf&auml;nglich gemacht bist / seinen Lauff zum Ende bringen wird /
Thust du das &ouml;ffter / und fangest von neuen an alle mahl / so wirst
du sehen / Kindes-Kind / da&szlig; die gr&ouml;sser Welt au&szlig; Geb&auml;hrung
des kleinern gantz und gar wird erf&uuml;llet werden / auff da&szlig; dem
Sch&ouml;pffer sein Himmelreich vollkommen besessen wird.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Wie dieses vollendet war / flog Phoebus w
ieder hinweg / und erwacht der Ritter / der stund auff von seinem Bette
/ und wie er dem allen nachkam / wie ihm befohlen war / hatte der Ritter
in alle seinem Vornehmen nicht allein Gl&uuml;ck und Heyl / sondern Gott
bescherete ihm mit seiner Hau&szlig;frauen viel Leibserben / die erlangten
auch ferner durch ihres Vaters Testament ein denckw&uuml;rdigen Nahmen
/ und die Ehre der Ritterschafft bleibt bey ihrem Geschlecht / mit Reichthum
f&uuml;r und f&uuml;r.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Mein Lehrer der Kunst / bist du nun Weltverst&auml;ndig
/ do darffstu keiner Au&szlig;legung und interpretation mehr / Da dir aber
solcher Verstand mangelt / so gib nicht mir die Schuld / sondern deiner
Unwissenheit selbsten / dann mir ist weiter Er&ouml;ffnung des Schlosses
verbotten / das mu&szlig; ich halten / und demselbigen gehorsamen / Dem
es aber der Allm&auml;chtigkeit bescheren wil / ist es deutlich und klar
genugsam geschrieben / und noch kl&auml;rer / da&szlig; es schier niemand
glauben kan / Denn ich habe den gantzen Acum figurate und nach Brauch geschrieben
/ wie meine Lehrer vor mir auch gethan haben / und aber noch kl&auml;rer
/ denn ich habe nichts&nbsp; verborgen / hast du das Fell der Tr&uuml;bigkeit
abgezogen von deinen Augen / so wirst du finden das jenige / so viel gesucht
/ und wenig gefunden haben / Denn die Materia ist allerdings genannt /
auch der Anfang / so wol das Mittel / sampt dem Ende angezeiget worden.
<CENTER><BR>
<BR>
<B><FONT SIZE=+2>Der Zw&ouml;lffte Schl&uuml;ssel.</FONT></B></CENTER>
<B><FONT SIZE=+2>E</FONT></B>in Fechter / der sein Schwerd nicht wol brauchen
kan / dem ists auch nicht n&uuml;tze / denn er hat den Brauch desselben
Nutzbarkeit nicht recht erlernet / Denn so ein ander / so sich des Schwerds
besser denn er gebrauchen kan / gegen ihn in Vorsetzung k&ouml;mt / mu&szlig;
der unt&uuml;chtige geschlagen werden / Welcher aber die Fechtschule mit
allen Meister griffen wol erlernet / tr&auml;gt den Krantz davon.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Also wer gleich eine Tinctur durch Verleihung
allm&auml;chtiges Segens erlanget und &uuml;berkommen hat<BR>
<BR>
<CENTER><IMG SRC="images/ba_key12.jpg" NOSAVE HEIGHT=460 WIDTH=300></CENTER>
&nbsp;/ und daneben nicht wissen wird zu gebrauchen / eben solchen zu helffen
seyn wird / wie von Fechter erzehlet / so sein Schwerdt ihm in die Hand
gegeben / nicht zu gebrauchen wei&szlig;. Dieweil aber dieses der zw&ouml;lffte&nbsp;
/ und als mein letzter Schl&uuml;ssel / zu endlicher Absolvirung meines
Buchs ist / wil ich dich zwar weiter gar in keine philosopische verbl&uuml;mte
noch fig&uuml;rliche Rede f&uuml;hren / sondern ohn einigen Defect diesen
Schl&uuml;ssel der Tinctur / mit vollst&auml;ndigem warhafftigen Proce&szlig;
offenbahren / Und darumb gehorche meiner nachfolgenden Lehre also:
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Wann die Medicin und zugerichter wolbereiter
Stein aller Weisen / au&szlig; der rechten Jungfrauen-Milch gemacht worden
/ und vollst&auml;ndig bereitet ist / so nimb derer ein Theil / des allerbesten
und feinesten Goldes / durch den Antimonium gegossen / und purgirt drey
Theil / das schlage gantz d&uuml;nne / als immer m&uuml;glich ist zu schlagen
/ Thue es zusammen in ein Geschirr / da man Metallen in zu schmeltzen pflegt
/ gib ihm anf&auml;nglich ein gelindes subtil Feuer zw&ouml;lff Stunden
/ alsdenn la&szlig; fliessen drey Tag und Nacht continue, so ist das purgirte
Gold und Stein zu lauter eitel Medicin worden / gantz subtiler spiritualischer
unnd durchdringender Eigenschafft / Denn ohne Ferment des Goldes kan der
Stein nicht wol wircken / oder seine Tinctur erzeigen / denn es zu subtil
und durchdringend / So es aber mit seines gleichen fermentirt und versetzt
wird / alsdenn hat die gemachte Tinctur einen Eingang oder Ingre&szlig;
erlanget in das ander zu wircken / Nimb alsdenn des zugerichteten Ferments
ein Theil auff tausend Theil im Flusse derer Metall / so du tingiren wilt
/ so wisse in der h&ouml;chsten aller Welt Warheit und Rede / da&szlig;
solches alles zu gutem best&auml;ndigen Golde werden mu&szlig; / dann ein
Leib gegreifft alsdenn gern wiederumb einen andern Leib / ist er gleich
nicht seines gleichen / so mu&szlig; er doch durch Krafft und Gewalt ihm
zugef&uuml;gt / wiederumb zu seines gleichen werden / sintemal doch gleich
von seines gleichen gebohren worden.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Wer dieses Mittel gebraucht / dem werden alle
Best&auml;ndigkeit offenbahr werden / die Vorh&ouml;fe des Saals haben
am Ende alsdenn ihren Au&szlig;gang und keiner Creatur ist diese Subtilit&auml;t
zu vergleichen / dennsie alles in allem / so nat&uuml;rlicher Art und Herkommen
nach / als in der Welt unter der Sonnen mag gefunden werden / in sich f&uuml;hret
und besitzet.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; O Anfang erstes Anfangs / bedencke das Ende
/ O Ende letztes Ende / bedencke den Anfang / und lasset euch das Mittel
befohlen seyn / in allen treuen / So wird euch Gott Vater Sohn und heiliger
Geist geben / was ihr an Geist / Seel und Leib bed&uuml;rfftig seyn werdet.
<BR>&nbsp;

<P>&nbsp;
</BODY>
</HTML>
