<HTML>
<HEAD>
   <head>
<title>Basil Valentine - Von der grossen Heimlichkeit der Welt</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Basil Valentine - Von der grossen Heimlichkeit der Welt</h1>
Transcribed from Basilius Valentinus <i>Chymische Schriften</i>, Hamburg, 1677, by Johann Plattner<br>
<a href="germant.html">Back to alchemy texts and articles in German</a>.<br>

<hr><br>
<CENTER><B>Aus Basilius Valentinus</B></CENTER>

<CENTER></CENTER>

<CENTER><B>Chymische Schriften,</B></CENTER>

<CENTER></CENTER>

<CENTER><B>Hamburg Anno MDCLXXVII.</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT SIZE=+2>Von der grossen Heimlichkeit der Welt /</FONT></I></B></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT SIZE=+2>und ihrer Artzney</FONT></I></B></CENTER>

<CENTER><IMG SRC="images/basil.jpg" HEIGHT=289 WIDTH=237></CENTER>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR><B><I><FONT SIZE=+2>E</FONT>In Venus Jagt ist angestellt</I></B>
<BR><B><I>F&auml;ngt der Hund / so wird nicht alt</I></B>
<BR><B><I>Der Haa&szlig; jetzo / das sag ich zwar /</I></B>
<BR><B><I>Das wird Mercurius wol gewahr /</I></B>
<BR><B><I>Dann wann Venus beginnt zu rasen /</I></B>
<BR><B><I>So macht sie grausam viel Hasen.</I></B>
<BR><B><I>Drumb Mars bewahrt mit deinem Schwerdt</I></B>
<BR><B><I>Da&szlig; Venus nicht zur Huren wird.</I></B>
<DIR>
<DIR>&nbsp;
<BR>&nbsp;</DIR>
</DIR>
<B><I><FONT SIZE=+1>Der Philosophus spricht also:</FONT></I></B>
<BR><B><I><FONT SIZE=+2>S</FONT>onn / ein K&ouml;nig dieser Welt /</I></B>
<BR><B><I>Die Luna dein Geschlecht erh&auml;lt /</I></B>
<BR><B><I>Mercurius copulirt euch fix /</I></B>
<BR><B><I>Ohn Venus Gunst schafft ihr alles nichts /</I></B>
<BR><B><I>Welch Martem hat zum Mann erkohrn /</I></B>
<BR><B><I>Jovis Genad sey nicht verlohrn /</I></B>
<BR><B><I>Damit Saturnus alt und grei&szlig; /</I></B>
<BR><B><I>In vielen Farben sich erwei&szlig; /</I></B>
<BR><B><I>Von schwarz auff wei&szlig; / von wei&szlig; zu roht /</I></B>
<BR><B><I>Auff Steltzen steigt er in den Todt /</I></B>
<BR><B><I>Und l&auml;ufft gerad ins Leben zu /</I></B>
<BR><B><I>Dann hat er Fried und gute Ruh.</I></B>
<BR><B><I>Ruff gr&uuml;ne Frau / ach lieber Sohn /</I></B>
<BR><B><I>Antimonium hilfft mir Beystand thun /</I></B>
<BR><B><I>Und edles Saltz / hilff mir doch wehren /</I></B>
<BR><B><I>Da&szlig; mich die W&uuml;rmer nicht verzehren.</I></B>
<DIR>
<DIR>
<DIR>
<DIR><B><I><FONT SIZE=+1></FONT></I></B>&nbsp;
<BR><B><I><FONT SIZE=+1></FONT></I></B>&nbsp;</DIR>
</DIR>
<BR>
<BR>
<B><I><FONT SIZE=+1>AENIGMA.</FONT></I></B></DIR>
</DIR>
<B><I><FONT SIZE=+2>F</FONT>unff B&uuml;cher hat und zugericht</I></B>
<BR><B><I>Moses allein / durch Gottes Gedicht /</I></B>
<BR><B><I>Die weniger Zahl sein B&uuml;chern folgt /</I></B>
<BR><B><I>Was da geboten ist seim Volck /</I></B>
<BR><B><I>Drey Patriarchen stumm /</I></B>
<BR><B><I>Erkl&auml;rens mit in einer Summ /</I></B>
<BR><B><I>Ein Zeuge redt mit h&ouml;chster Stimm /</I></B>
<BR><B><I>Wer gar nichts gilt ist leer im Sinn /</I></B>
<BR><B><I>F&uuml;nffzig ist mehr denn f&uuml;nff die Zahl /</I></B>
<BR><B><I>Und sind doch nur zween &uuml;beral /</I></B>
<BR><B><I>Tausend bschliessens End zugleich /</I></B>
<BR><B><I>Wers versteht der ist gantz reich /</I></B>
<BR><B><I>F&uuml;nff Ding im Leben solches offenbahren /</I></B>
<BR><B><I>Und f&uuml;nff im Todt haben auch waren /</I></B>
<BR><B><I>Viere die sprechen das Urtheil au&szlig; /</I></B>
<BR><B><I>Das einig allein richt nur der Strau&szlig;.</I></B>
<DIR>
<DIR>

<P>&nbsp;
<BR><B><I><FONT SIZE=+1>VITRIOLUM.</FONT></I></B></DIR>
</DIR>
<B><I><FONT SIZE=+2>A</FONT>u&szlig; Venus Lieb mach dir ein Stein /</I></B>
<BR><B><I>Und treib darau&szlig; den Geist allein /</I></B>
<BR><B><I>Roht dick und tr&uuml;b / gleich wie ein Blut /</I></B>
<BR><B><I>So Martem gar zerbrechen thut /</I></B>
<BR><B><I>Darau&szlig; mach wieder einen Stein /</I></B>
<BR><B><I>Gleich wie zuvor gar &uuml;berein /</I></B>
<BR><B><I>Darinn steckt Kunst und Wunder gro&szlig; /</I></B>
<BR><B><I>Zu kleiden die wei&szlig; Luna blo&szlig; /</I></B>
<BR><B><I>Sol kann ohn ihn auch nichts mehr schaffen /</I></B>
<BR><B><I>Das macht Mercurium gar zum Affen</I></B>
<BR><B><I>Kanst du die Sache recht bestellen /</I></B>
<BR><B><I>So werden sie das Urtheil f&auml;llen.</I></B>
<DIR>
<DIR>

<P>&nbsp;
<BR><B><I><FONT SIZE=+1>&nbsp;</FONT></I></B>
<BR><B><I><FONT SIZE=+1>ANTIMONIUM.</FONT></I></B></DIR>
</DIR>
<B><I><FONT SIZE=+2>A</FONT>llein au&szlig; mir kanst du nichts machen
/</I></B>
<BR><B><I>So dienet zu metallischen Sachen /</I></B>
<BR><B><I>Setz nur das zu / das ich purgir /</I></B>
<BR><B><I>Und mach Mercurium zu eim Oel /</I></B>
<BR><B><I>La&szlig; Martem mit dem Adler streiten /</I></B>
<BR><B><I>Vereinig uns dann zu beyden Seiten /</I></B>
<BR><B><I>Da&szlig; ein Vertrag wird auffgericht /</I></B>
<BR><B><I>So bewei&szlig; ich dann / auff da&szlig; man sicht /</I></B>
<BR><B><I>Wie ich die Luna kan bezwingen /</I></B>
<BR><B><I>Da&szlig; man au&szlig; Silber Gold kann bringen.</I></B>
<DIR>
<DIR>

<P><B><I>&nbsp;</I></B>

<P><B><I><FONT SIZE=+1>&nbsp;</FONT></I></B></DIR>
<B><I><FONT SIZE=+1>SULPHUR Vulgare.</FONT></I></B></DIR>
<B><I><FONT SIZE=+2>I</FONT>ch bin ein lauter brennend Feuer /</I></B>
<BR><B><I>Komm au&szlig; Bergen ungeheuer /</I></B>
<BR><B><I>Metall thu ich gar gantz zerst&ouml;ren /</I></B>
<BR><B><I>Ihr Gschlecht kann ich mit mir ernehren.</I></B>
<BR><B><I>So ich bereitet werde sein /</I></B>
<BR><B><I>Thu ich was in der Medicin /</I></B>
<BR><B><I>Wer gsetzt hat aber feinen Sinn /</I></B>
<BR><B><I>Zu hoffen auff Metall Gewinn /</I></B>
<BR><B><I>Der mag in andern suchen ichts /</I></B>
<BR><B><I>Bey mir wird funden hierzu nichts.</I></B>
<BR><B><I>Allein wer etwas will gradirn /</I></B>
<BR><B><I>Der kann au&szlig; mir auch etwas f&uuml;hrn.</I></B>

<P><B><I>&nbsp;</I></B>
<DIR><B><I><FONT SIZE=+1>ARSENICUM.</FONT></I></B></DIR>
<B><I><FONT SIZE=+2>S</FONT>ein Nahme heisset H&uuml;ttenrauch /</I></B>
<BR><B><I>Und bin ein gifftiger b&ouml;ser Schmauch</I></B>
<BR><B><I>Hab mir gar nichts mehr anzumassen /</I></B>
<BR><B><I>Weil ich mein Corpus hab verlassen /</I></B>
<BR><B><I>Drumb kann mich niemand wieder zwingen /</I></B>
<BR><B><I>Da&szlig; er mich zu eim Leib wolt bringen.</I></B>
<BR><B><I>Da aber ich verlier die Gifft /</I></B>
<BR><B><I>Durch Kunst und rechte Handgriff /</I></B>
<BR><B><I>So kann ich Menschen und Vieh curiren /</I></B>
<BR><B><I>Doch bereit mich recht / und hab gut acht /</I></B>
<BR><B><I>Da&szlig; du haltst mir mir gute Wach /</I></B>
<BR><B><I>Sonst bin ich Gifft und bleibe Gifft /</I></B>
<BR><B><I>Das machems Hertz im Leib absticht.</I></B>
<DIR>
<DIR>

<P><B><I>&nbsp;</I></B></DIR>
<B><I><FONT SIZE=+1>SALARMONIAC.</FONT></I></B></DIR>
<B><I><FONT SIZE=+2>W</FONT>ann mir die Fl&uuml;gel brechen ab /</I></B>
<BR><B><I>Und wird bereit zum Wasserbad /</I></B>
<BR><B><I>Mit meinem Feinde der Erden /</I></B>
<BR><B><I>So kann ein solches au&szlig; mir werden /</I></B>
<BR><B><I>Da&szlig; ich zerbrech Metall Gestalt /</I></B>
<BR><B><I>Und treib sie alle mit Gewalt /</I></B>
<BR><B><I>Der Tartarus mu&szlig; darbey sein /</I></B>
<BR><B><I>So wird darau&szlig; ein Mercurius fein /</I></B>
<BR><B><I>Mehr kann ich zwar nicht bringen dir /</I></B>
<BR><B><I>Denn Sol und Luna sind nicht in mir.</I></B>
<DIR>
<DIR>

<P><B><I>&nbsp;<FONT SIZE=+1></FONT></I></B></DIR>
<B><I><FONT SIZE=+1>SAL COMUNE.</FONT></I></B></DIR>
<B><I><FONT SIZE=+2>E</FONT>in Balsam bin ich wunderbar /</I></B>
<BR><B><I>Was im Adler wird gefunden klar /</I></B>
<BR><B><I>Das steckt in mir auch gantz und gleich /</I></B>
<BR><B><I>Sonst mach ich kein Metallen reich /</I></B>
<BR><B><I>Dann da&szlig; ich sie allein zerbrich /</I></B>
<BR><B><I>Purgir und s&auml;ubert ihr Geschlecht /</I></B>
<BR><B><I>Zieh auch au&szlig; ihr Farb und Tinctur /</I></B>
<BR><B><I>So ich s&uuml;&szlig; bin und gar nicht saur /</I></B>
<BR><B><I>Der Weingeist macht mir angst und weh /</I></B>
<BR><B><I>Das zeugt Aurum potabile.</I></B>
<DIR>
<DIR>&nbsp;
<DIR><B><I>&nbsp;</I></B></DIR>
</DIR>
<B><I><FONT SIZE=+1>SALPETER.</FONT></I></B></DIR>
<B><I><FONT SIZE=+2>E</FONT>in Wunder Saltz bin ich auff Erden /</I></B>
<BR><B><I>Meins gleichen wird kaum gesehen werden /</I></B>
<BR><B><I>Ohn mich kann man schier nichts verrichten /</I></B>
<BR><B><I>All Sach mu&szlig; ich mit helffen schlichten.</I></B>
<BR><B><I>Der Adler mein nicht kan entrathen /</I></B>
<BR><B><I>Wann er Metalln gedenckt zu braten /</I></B>
<BR><B><I>Gemein Salz kann ohn mich nichts enden /</I></B>
<BR><B><I>Wann sichs schon gar von mir wolt wenden.</I></B>
<BR><B><I>Mein Form ist schlecht ein lauter Ey&szlig; /</I></B>
<BR><B><I>Darinn findst du ein h&ouml;llschen Geist /</I></B>
<BR><B><I>In welchen beyden die Natur /</I></B>
<BR><B><I>Erweiset sich in viel Figur.</I></B>
<BR>&nbsp;
<DIR>
<DIR><B><I>&nbsp;<FONT SIZE=+1></FONT></I></B></DIR>
<B><I><FONT SIZE=+1>TARTARUS.</FONT></I></B></DIR>
<B><I><FONT SIZE=+2>V</FONT>egetabilisch thu ich mich nennen /</I></B>
<BR><B><I>Die starcken Weine mich wol kennen /</I></B>
<BR><B><I>Wann mich die andern Saltz addirn /</I></B>
<BR><B><I>So thu ich sie zum Schl&uuml;ssel f&uuml;hren /</I></B>
<BR><B><I>Durch meinen Geist / da&szlig; sie sich rechen /</I></B>
<BR><B><I>Und all Metallen gar zerbrechen /</I></B>
<BR><B><I>Das f&uuml;hre ich mit mir au&szlig; der Erden /</I></B>
<BR><B><I>Da&szlig; sie all zu Quecksilber werden /</I></B>
<BR><B><I>Das thut kein Kraut mehr in der Welt /</I></B>
<BR><B><I>Die Natur hat mirs zwar zugestellt /</I></B>
<BR><B><I>Solch Freundschafft und solch grosse Thaten /</I></B>
<BR><B><I>Der tausend Mensch kans nicht errahten.</I></B>
<DIR>
<DIR>

<P><B><I>&nbsp;</I></B>

<P><B><I>&nbsp;</I></B>

<P><B><I>&nbsp;</I></B></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</BODY>
</HTML>
