<head>
<title>William Blake - The Marriage of  Heaven and Hell</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>William Blake <br>
The Marriage of  Heaven and Hell</h1>
<br>
<a href="literary.html">Back to literary works</a>.<br>

<hr>

<img src="images/blake_1.jpg" width=288 height=426 border=0><p>

<h2>The Argument.</h2>

Rintrah roars & shakes his fires in the burden'd air;<br>
Hungry clouds swag on the deep<P>

Once meek, and in a perilous path,<br>
The just man kept his course along<br>
The vale of death.<br>
Roses are planted where thorns grow.<br>
And on the barren heath<br>
Sing the honey bees.<br>
<P>
Then the perilous path was planted:<br>
And a river, and a spring<br>
On every cliff and tomb;<br>
And on the bleached bones<br>
Red clay brought forth.
<P>
Till the villain left the paths of ease,<br>
To walk in perilous paths, and drive<br>
The just man into barren climes.
<P>
Now the sneaking serpent walks<br>
In mild humility.<br>
And the just man rages in the wilds<br>
Where lions roam.
<P>
Rintrah roars & shakes his fires in the burden'd air;<br>
Hungry clouds swag on the deep.<p>

<img src="images/blake_2.jpg" width=314 height=156 border=0>
<p>
 As a new heaven is begun, and it is now thirty-three years
since its advent: the Eternal Hell revives. And lo! Swedenborg is
the Angel sitting at the tomb; his writings are the linen clothes
folded up. Now is the dominion of Edom, & the return of Adam into
Paradise; see Isaiah XXXIV & XXXV Chap:<br>
Without Contraries is no progression.  Attraction and
Repulsion, Reason and Energy, Love and Hate, are necessary to
Human existence.<br>
From these contraries spring what the religious call Good &
Evil. Good is the passive that obeys Reason. Evil is the active
springing from Energy.<br>
Good is Heaven. Evil is Hell.<p>


<h2>The voice of the Devil.</h2>

All Bibles or sacred codes have been the causes of the following Errors.<p>
1. That Man has two real existing principles Viz: a Body & a Soul.<br>
2. That Energy, call'd Evil, is alone from the Body, & that Reason, call'd Good, is alone from the Soul.<br>
3. That God will torment Man in Eternity for following his Energies.<p>
But the following Contraries to these are True<p>
1. Man has no Body distinct from his Soul for that call'd Body is
a portion of Soul discern'd by the five Senses, the chief inlets
of Soul in this age<br>
2. Energy is the only life and is from the Body and Reason is
the bound or outward circumference of Energy.<br>
3 Energy is Eternal Delight<p>


<img src="images/blake_3.jpg" width=315 height=235 border=0><p>


Those who restrain desire, do so because theirs is weak enough
to be restrained; and the restrainer or reason usurps its place &
governs the unwilling.<br>
And being restrain'd it by degrees becomes passive till it is only the shadow of desire.<br>
The history of this is written in Paradise Lost, & the Governor or Reason is call'd Messiah.<br>
And the original Archangel or possessor of the command of the
heavenly host, is call'd the Devil or Satan and his children are
call'd Sin & Death.<br>
But in the Book of Job Miltons Messiah is call'd Satan.<br>
For this history has been adopted by both parties.<br>
It indeed appear'd to Reason as if Desire was cast out, but the
Devil's account is, that the Messiah fell, & formed a heaven
of what he stole from the Abyss.<p>

<img src="images/blake_4.jpg" width=298 height=194 border=0><p>

This is shewn in the Gospel, where he prays to the Father to
send  the comforter or Desire that Reason may have Ideas to build
on, the Jehovah of the Bible being no other than he who dwells
in flaming fire.<br>                                          
Know that after Christs death, he became Jehovah.<br>
But in Milton; the Father is Destiny, the Son, a Ratio of the
five senses, & the Holy-ghost, Vacuum!<br>
Note:  The reason Milton wrote in fetters when he wrote of
Angels & God, and at liberty when of Devils & Hell, is because he
was a true  Poet and of the Devils party without knowing it.<p>


<h2>A Memorable Fancy.</h2>

As I was walking among the fires of hell, delighted with the
enjoyments of Genius; which to Angels look like torment and
insanity. I collected some of their Proverbs: thinking that as
the sayings used in a nation, mark its character, so the Proverbs
of Hell, shew the nature of Infernal wisdom better than any
description of buildings or garments.<br>
When I came home; on the abyss of the five senses, where a
flat  sided steep frowns over the present world. I saw a mighty
Devil folded in black clouds, hovering on the sides of the rock,
with corroding fires he wrote the following sentence now
percieved by the minds of men, & read by them on earth.<p>  
How do you know but ev'ry Bird that cuts the airy way,<br>
Is an immense world of delight, clos'd by your senses five?<p>

<h2>Proverbs of Hell.</h2>

In seed time learn, in harvest teach, in winter enjoy.<br>
Drive your cart and your plow over the bones of the dead.<br>
The road of excess leads to the palace of wisdom.<br>
Prudence is a rich ugly old maid courted by Incapacity.<br>
He who desires but acts not, breeds pestilence.<br>
The cut worm forgives the plow.<br>
Dip him in the river who loves water.<br>
A fool sees not the same tree that a wise man sees.<br>
He whose face gives no light, shall never become a star.<br>
Eternity is in love with the productions of time.<br>
The busy bee has no time for sorrow.<br>
The hours of folly are measur'd by the clock, but of wisdom: no clock can measure.<br>
All wholsom food is caught without a net or a trap.<br>
Bring out number weight & measure in a year of dearth.<br>
No bird soars too high, if he soars with his own wings.<br>
A dead body revenges not injuries.<br>
The most sublime act is to set another before you.<br>
If the fool would persist in his folly he would become wise.<br>
Folly is the cloke of knavery.<br>
Shame is Prides cloke.<p>

Prisons are built with stones of Law, Brothels with bricks of Religion.<br>
The pride of the peacock is the glory of God.<br>
The lust of the goat is the bounty of God.<br>
The wrath of the lion is the wisdom of God.<br>
The nakedness of woman is the work of God.<br>
Excess of sorrow laughs. Excess of joy weeps.<br>
The roaring of lions, the howling of wolves, the raging of the
stormy sea, and the destructive sword, are portions of
eternity too great for the eye of man.<br>
The fox condemns the trap, not himself.<br>
Joys impregnate.  Sorrows bring forth.<br>
Let man wear the fell of the lion. woman the fleece of the sheep.<br>
The bird a nest, the spider a web, man friendship.<br>
The selfish smiling fool, & the sullen frowning fool shall be
both thought wise, that they may be a rod.<br>
What is now proved was once only imagin'd.<br>
The rat, the mouse, the fox, the rabbet; watch the roots; the 
lion, the tyger, the horse, the elephant, watch the fruits.<br>
The cistern contains: the fountain overflows.<br>
One thought fills immensity.<br>
Always be ready to speak your mind, and a base man will avoid you.<br>
Every thing possible to be believ'd is an image of truth.<br>
The eagle never lost so much time, as when he submitted to learn of the crow.<p>
<br>
The fox provides for himself. but God provides for the lion.<br>
Think in the morning. Act in the noon. Eat in the evening. Sleep  in the night.<br>
He who has suffer'd you to impose on him knows you.<br>
As the plow follows words, so God rewards prayers.<br>
The tygers of wrath are wiser than the horses of instruction.<br>
Expect poison from the standing water.<br>
You never know what is enough unless you know what is more than enough.<br>
Listen to the fools reproach! it is a kingly title!<br>
The eyes of fire, the nostrils of air, the mouth of water, the beard of earth.<br>
The weak in courage is strong in cunning.<br>
The apple tree never asks the beech how he shall grow; nor the lion, the horse, how he shall take his prey.<br>
The thankful reciever bears a plentiful harvest.<br>
If others bad not been foolish, we should be so.<br>
The soul of sweet delight can never be defil'd.<br>
When thou seest an Eagle, thou seest a portion of Genius. lift up thy head!<br>
As the catterpiller chooses the fairest leaves to lay her eggs, so the priest lays his curse on the fairest joys.<br>
To create a little flower is the labour of ages.<br>
Damn braces: Bless relaxes.<br>
The best wine is the oldest, the best water the newest.<br>
Prayers plow not! Praises reap not!<br>
Joys laugh not! Sorrows weep not!<p>
<br>
The head Sublime, the heart Pathos, the genitals Beauty, the
  hands & feet Proportion.<br>
As the air to a bird or the sea to a fish, so is contempt to the contemptible.<br>
The crow wish'd every thing was black, the owl, that every thing was white.<br>
Exuberance is Beauty.<br>
If the lion was advised by the fox. he would be cunning.<br>
Improvement makes strait roads, but the crooked roads without Improvement, are roads of Genius.<br>
Sooner murder an infant in its cradle than nurse unacted desires.<br>
Where man is not, nature is barren.<br>
Truth can never be told so as to be understood, and not be believ'd.<br>
Enough! or Too much.<p>

<img src="images/blake_5.jpg" width=291 height=120 border=0><p>

<img src="images/blake_6.jpg" width=291 height=120 border=0><p>

The ancient Poets animated all sensible objects with Gods or
Geniuses, calling them by the names and adorning them with the
properties of woods, rivers, mountains, lakes, cities, nations,
and whatever their enlarged & numerous senses could percieve.<br>
And particularly they studied the genius of each city &
country, placing it under its mental deity;<br>
Till a system was formed, which some took advantage of &
enslav'd  the vulgar by attempting to realize or abstract the
mental deities from their objects: thus began Priesthood;<br>
Choosing forms of worship from poetic tales.<br>
And at length they pronounc'd that the Gods had order'd such things.<br>
Thus men forgot that All deities reside in the human breast.<p>

<h2>A Memorable Fancy.</h2>

The Prophets Isaiah and Ezekiel dined with me, and I asked
them how they dared so roundly to assert that God spake to them;
and  whether they did not think at the time, that they would be
misunderstood, & so be the cause of imposition.<br>
   Isaiah answer'd. 'I saw no God, nor heard any, in a finite
organical perception; but my senses discover'd the infinite in
every thing, and as  I was then perswaded, & remain confirm'd,
that the voice of honest indignation is the voice of God, I cared
not for consequences but  wrote.'<br>
Then I asked: 'does a firm perswasion that a thing is so, make it so?'<br>
He replied: 'All poets believe that it does, & in ages of imagination
this firm perswasion removed mountains; but many are not capable
of a firm perswasion of any thing.'<br>
   Then Ezekiel said. 'The philosophy of the east taught the first
principles of human perception:   some nations held one
principle for  the origin & some another; we of Israel taught
that the Poetic Genius (as  you now call it) was the first
principle and all the others merely  derivative, which was the
cause of our despising the Priests & Philosophers  of other
countries, and prophecying that all Gods would at last be
proved to originate in ours & to be the tributaries of the
Poetic  Genius; it was this that our great poet King David
desired so fervently  & invokes so pathetic'ly, saying by this he
conquers enemies & governs kingdoms; and we so loved our God.
that we cursed in his name all  the deities of surrounding
nations, and asserted that they had rebelled; from these opinions
the vulgar came to think that all nations would at last be
subject to the jews.'<br>
   'This' said he, 'like all firm perswasions, is come to pass; for all
nations believe the jews' code and worship the jews' god, and what
greater subjection can be?'<br>
   I heard this with some wonder, & must confess my own
conviction.  After dinner I ask'd Isaiah to favour the world with
his lost works; he said none of equal value was lost.  Ezekiel
said the same of his.<br>
   I also asked Isaiah what made him go naked and barefoot three
years? he answer'd, 'the same that made our friend Diogenes the
Grecian.'<br>
   I then asked Ezekiel why he eat dung, & lay so long on his
right  & left side? he answer'd, 'the desire of raising other men
into a  perception of the infinite; this the North American tribes
practise, & is he honest who resists his genius or conscience.
only for the sake of present  ease or gratification?'<p>

<img src="images/blake_7.jpg" width=291 height=120 border=0><p>

   The ancient tradition that the world will be consumed in fire
at the  end of six thousand years is true, as I have heard from
Hell.<br>
For the cherub with his flaming sword is hereby commanded to
leave his guard at the tree of life, and when he does, the whole
creation will be consumed and appear infinite and holy whereas
it now  appears finite & corrupt.<br>
This will come to pass by an improvement of sensual enjoyment.<br>
  But first the notion that man has a body distinct from his
soul is to  be expunged; this I shall do, by printing in the
infernal method, by corrosives, which in Hell are salutary and
medicinal, melting apparent surfaces away, and displaying the
infinite which was hid.<br>
   If the doors of perception were cleansed every thing would
appear  to man as it is, infinite.<br>
   For man has closed himself up, till he sees all things thro' narow chinks of his cavern.<p>



<h2> A Memorable Fancy.</h2>

I was in a Printing house in Hell & saw the method in which
knowledge is transmitted from generation to generation.<br>
   In the first chamber was a Dragon-Man, clearing away the
rubbish from a cave's mouth; within, a number of Dragons were
hollowing the cave.<br>
   In the second chamber was a Viper folding round the rock & the
cave, and others adorning it with gold silver and precious stones.<br>
   In the third chamber was an Eagle with wings and feathers of air:
he caused the inside of the cave to be infinite, around were
numbers  of Eagle like men, who built palaces in the immense cliffs.<br>
  In the fourth chamber were Lions of flaming fire raging around
&  melting the metals into living fluids.<br>
  In the fifth chamber were Unnam'd forms, which cast the metals
into the expanse.<br>
   There they were reciev'd by Men who occupied the sixth
chamber,  and took the forms of books & were arranged in libraries.<p>


<img src="images/blake_8.jpg" ><p>

<img src="images/blake_9.jpg"><p>

   The Giants who formed this world into its sensual existence
and  now seem to live in it in chains, are in truth the causes
of its life & the sources of all activity, but the chains are
the cunning of weak  and tame minds which have power to resist
energy, according to the proverb, the weak in courage is strong
in cunning.<br>
   Thus one portion of being is the Prolific, the other the
Devouring:  to the devourer it seems as if the producer was in
his chains, but it is not so, he only takes portions of existence
and fancies that the whole.<br>
   But the Prolific would cease to be Prolific unless the
Devourer, as a sea, recieved the excess of his delights.<br>
   Some will say: 'Is not God alone the Prolific?' I answer: 'God
only  Acts & Is, in existing beings or Men.'<br>
   These two classes of men are always upon earth, & they should
be enemies; whoever tries to reconcile them seeks to
destroy existence.<br>
   Religion is an endeavour to reconcile the two.<br>
   Note:  Jesus Christ did not wish to unite but to seperate
them, as in  the Parable of sheep and goats! & he says I came not
to send Peace  but a Sword.<br>
   Messiah or Satan or Tempter was formerly thought to be one of
the  Antediluvians who are our Energies.<p>


<h2>A Memorable Fancy.</h2>


  An Angel came to me and said: 'O pitiable foolish young man!
O horrible! O dreadful state! consider the hot burning dungeon
thou art preparing for thyself to all eternity, to which thou art
going in such career.'<br>
  I said: 'perhaps you will be willing to shew  me my eternal
lot & we will contemplate together upon it and see whether your
lot or mine is most desirable.'<br>
  So he took me thro' a stable & thro' a church & down into
the church vault at the end of which was a mill: thro' the mill
we went, and came to a cave: down the winding cavern we groped
our tedious way till a void boundless as a nether sky appear'd
beneath us & we held by the roots of trees and hung over this
immensity; but I said, 'if you please we will commit ourselves
to this void, and see whether providence is here also, if you
will not, I will?' but he answer'd: 'do not presume, O young-man, but
as we here remain, behold thy lot which will soon appear when the
darkness passes away.'<br>
  So I remain'd with him, sitting in the twisted root of
an oak; he was suspended in a fungus, which hung with the head
downward into the deep.<br>
  By degrees we beheld the infinite Abyss, fiery as the smoke
of a burning city; beneath us at an immense distance, was the sun,
black but shining; round it were fiery tracks on which revolv'd
vast spiders, crawling after their prey; which flew, or rather
swum, in the infinite deep, in the most terrific shapes of animals
sprung from corruption; & the air was full of them, & seem'd
composed of them: these are Devils, and are called Powers of the
air. I now asked my companion which was my eternal lot? he said,
'between the black & white spiders.'<br>
  But now, from between the black & white spiders, a cloud and
fire burst and rolled thro' the deep black'ning all beneath, so
that the nether deep grew black as a sea, & rolled with a terrible
noise; beneath us was nothing now to be seen but a black tempest,
till looking east between the clouds & the waves, we saw a
cataract of blood mixed with fire, and not many stones' throw from
us appear'd and sunk again the scaly fold of a monstrous serpent;
at last, to the east, distant about three degrees appear'd a fiery
crest above the waves; slowly it reared like a ridge of golden
rocks, till we discover'd two globes of crimson fire, from which
the sea fled away in clouds of smoke; and now we saw, it was the
head of Leviathan; his forehead was divided into streaks of green
& purple like those on a tyger's forehead: soon we saw his mouth &
red gills hang just above the raging foam tinging the black deep
with beams of blood, advancing toward us with all the
fury of a spiritual existence.<br>
  My friend the Angel climb'd up from his station into the mill;
I remain'd alone, & then this appearance was no more, but I found
myself sitting on a pleasant bank beside a river by moonlight,
hearing a harper who sung to the harp; & his theme was: 'The man
who never alters his opinion is like standing water, & breeds
reptiles of the mind.'<br>
  But I arose, and sought for the mill, & there I found my
Angel, who surprised, asked me how I escaped?<br>
  I answer'd: ' All that we saw was owing to your metaphysics; for
when you ran away, I found myself on a bank by moonlight hearing
a harper, But now we have seen my eternal lot, shall I shew you
yours?' he laugh'd at my proposal; but I by force suddenly caught
him in my arms, & flew westerly thro' the night, till we were
elevated above the earth's shadow; then I flung myself with him
directly into the body of the sun; here I clothed myself in
white, & taking in my hand Swedenborg's, volumes sunk from the
glorious clime, and passed all the planets till we came to
saturn: here I staid to rest & then leap'd into the void, between
saturn & the fixed stars.<br>
  'Here,' said I, 'is your lot, in this space, if space it may be
call'd.' Soon we saw the stable and the church, & I took him to the
altar and open'd the Bible, and lo! it was a deep pit, into which
I descended driving the Angel before me, soon we saw seven houses
of brick; one we enter'd; in it were a number of monkeys,
baboons, & all of that species, chain'd by the middle, grinning and
snatching at one another, but witheld by the shortness of their
chains: however, I saw that they sometimes grew numerous, and then
the weak were caught by the strong, and with a grinning aspect,
first coupled with, & then devour'd, by plucking off first one limb
and then another till the body was left a helpless trunk; this
after grinning & kissing it with seeming fondness they devour'd
too; and here & there I saw one savourily picking the flesh off
of his own tail; as the stench terribly annoy'd us both, we went
into the mill, & I in my hand brought the skeleton of a body,
which in the mill was Aristotle's Analytics.<br>
  So the Angel said: 'thy phantasy has imposed upon me, & thou
oughtest to be ashamed.'<br>
  I answer'd: 'we impose on one another, & it is but lost time
to converse with you whose works are only Analytics.'<p>

<img src="images/blake_10.jpg" ><p>

Opposition is true Friendship.<p>


<img src="images/blake_11.jpg" ><p>

  I have always found that Angels have the vanity to speak of
themselves as the only wise; this they do with a confident
insolence sprouting from systematic reasoning.<br>
  Thus Swedenborg boasts that what he writes is new; tho' it
is only the Contents or Index of already publish'd books.<br>
  A man carried a monkey about for a shew, & because he was a
little wiser than the monkey, grew vain, and conciev'd himself as
much wiser than seven men.  It is so with Swedenborg: he shews the
folly of churches & exposes hypocrites, till he imagines that all
are religious, & himself the single one on earth that
ever broke a net.<br>
  Now hear a plain fact: Swedenborg has not written one new
truth. Now hear another: he has written all the old falshoods.<br>
  And now hear the reason.  He conversed with Angels who are
all religious, & conversed not with Devils who all hate religion,
for he was incapable thro' his conceited notions.<br>
  Thus Swedenborgs writings are a recapitulation of all
superficial opinions, and an analysis of the more sublime, but no
further.<br>
  Have now another plain fact. Any man of mechanical talents
may, from the writings of Paracelsus or Jacob Behmen, produce ten
thousand volumes of equal value with Swedenborg's,
and from those of Dante or Shakespear an infinite number.<br>
  But when he has done this, let him not say that he knows
better than his master, for he only holds a candle in sunshine.<p>

<h2>A Memorable Fancy.</h2>


  Once I saw a Devil in a flame of fire, who arose before an
Angel that sat on a cloud, and the Devil utter'd these words: <br>
  'The worship of God is:  Honouring his gifts in other men,
each according to his genius, and loving the greatest men
best: those who envy or calumniate great men hate God; for there
is no other God.'<br>
  The Angel hearing this became almost blue but mastering
himself he grew yellow, & at last white, pink, & smiling, and then
replied:<br>
  'Thou Idolater, is not God One? & is not he visible in Jesus
Christ? and has not Jesus Christ given his sanction to the law of
ten commandments, and are not all other men fools, sinners, &
nothings?'<br>
  The Devil answer'd: 'bray a fool in a morter with wheat, yet
shall not his folly be beaten out of him; if Jesus Christ is the
greatest man, you ought to love him in the greatest degree; now
hear how he has given his sanction to the law of ten
commandments: did he not mock at the sabbath, and so mock the
sabbaths God? murder those who were murder'd because of him? turn
away the law from the woman taken in adultery? steal the labor of
others to support him? bear false witness when he omitted making
a defence before Pilate? covet when he pray'd for his disciples,
and when he bid them shake off the dust of their feet against
such as refused to lodge them? I tell you, no virtue can exist
without breaking these ten commandments. Jesus was all virtue,
and acted from impulse, not from rules.'<br>
  When he had so spoken, I beheld the Angel, who stretched out
his arms, embracing the flame of fire, & he was consumed and arose
as Elijah.<br>
  Note:  This Angel, who is now become a Devil, is my
particular friend; we often read the Bible together in its
infernal or diabolical sense which the world shall have if they
behave well.<br>
  I have also The Bible of Hell, which the world shall have
whether they will or no.<p>

<img src="images/blake_12.jpg" ><p>

One Law for the Lion & Ox is Oppression.<br>

    
<h2> A Song of Liberty.</h2>

1.  The Eternal Female groan'd! it was heard over all the Earth:<p>

2.  Albion's coast is sick silent; the American meadows faint!<br>

3  Shadows of Prophecy shiver along by the lakes and the rivers
and mutter across the ocean: France, rend down thy dungeon;<br>

4.  Golden Spain, burst the barriers of old Rome;<br>

5.  Cast thy keys, O Rome, into the deep down falling, even to
eternity down falling,<br>

6.  And weep!<br>                

7.  In her trembling hands she took the new born terror howling;<br>

8.  On those infinite mountains of light, now barr'd out by the
atlantic sea, the new born fire stood before the starry king!<br>

9.  Flag'd with grey brow'd snows and thunderous visages, the
jealous wings wav'd over the deep.<br>

10. The speary hand burned aloft, unbuckled was the shield;
forth went the hand of jealousy among the flaming hair, and
hurl'd the new born wonder thro' the starry night.<br>

11. The fire, the fire, is falling!<br>

12. Look up! look up! O citizen of London, enlarge thy
countenance: O Jew, leave counting gold! return to thy oil and
wine. O African! black African! (go, winged thought widen his
forehead.)<br>

13. The fiery limbs, the flaming hair, shot like the sinking sun
into the western sea.<br>

14. Wak'd from his eternal sleep, the hoary element roaring
fled away:<br>

15. Down rush'd, beating his wings in vain, the jealous king; his
grey brow'd councellors, thunderous warriors, curl'd veterans,
among helms, and shields, and chariots horses, elephants:
banners, castles, slings and rocks,<br>

16. Falling, rushing, ruining! buried in the ruins, on Urthona's
dens;<br>

17. All night beneath the ruins, then, their sullen flames faded,
emerge round the gloomy King.<br>

18. With thunder and fire: leading his starry hosts thro' the
waste wilderness, he promulgates his ten commands,
glancing his beamy eyelids over the deep in dark dismay,<br>

19. Where the son of fire in his eastern cloud, while the
morning plumes her golden breast,<br>

20. Spurning the clouds written with curses, stamps the stony
law to dust, loosing the eternal horses from the dens of night,
crying:<br>
Empire is no more! and now the lion & wolf shall cease.<p>

<h2>Chorus.</h2>

  Let the Priests of the Raven of dawn, no longer in deadly
black, with hoarse note curse the sons of joy.  Nor his accepted
brethren, whom, tyrant, he calls free: lay the bound or build the
roof.  Nor pale religious letchery call that virginity, that
wishes but acts not!<br>
  For every thing that lives is Holy.<br>


<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>








