<HTML>
<head>
<title>Joseph Caezza - Interview with Stanislas Klossowski de Rola</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>An Interview with Stanislas Klossowski de Rola</h1>
<h3>Joseph Caezza</h3>

<hr>

<center><h2>An Interview with a true son of Hermes</h2>
<h3>Joseph Caezza</h3></center>

<br>

	"Stanislas Klossowski de Rola", the name invokes awe among all
students of alchemical wisdom. A true son of Hermes, he carries himself
with the aristocratic grace and charming innocence of Antoine de Saint
Exupery's "Little Prince". He is the son of Count Balthasar Klossowski de
Rola, acclaimed by some as one of the greatest living painters of this
century. Stanislas inspired a reevaluation of the alchemical tradition
with his two books, Alchemy :The Secret Art and The Golden Game. He was a
close personal friend to Eugene Caneliet, the direct disciple of the
legendary adept, Fulcanelli. Stanislas lived for many years in Sri Lanka
and was personally acquainted with the renowned authority on Eastern
wisdom, Lama Anagarika Govinda. More recently he has been involved with
the motion picture industry and lives with his son in Malibu, California.
During the recent Bohemian Golden Salamander tour of September 1998,  the
hermeticist, Dan Kenney, acted as my agent and at great personal
sacrifice followed Stanislas from Prague to a hunting lodge just outside
the ancient mining village of Kutna Hora. There he engaged this revered
author with my questions.<p>


<b>D.K./J.C.</b>  <i> As the son of the famous painter, Balthus  (Count Balthasar
Klossowski de Rola), do you still stand in your father's shadow or have
you carved out your own piece of space?</i><br>
<b>S.K.R.</b>   Well it depends: on the one hand all children of famous people
are invariably forced to deal with this problem and with the inevitable,
often unfavorable, comparisons made by others between themselves and
their forbears. Also, there are people whose interest in one stems only
from who one's father is. But, on the other hand, I have benefitted
tremendously from being my father's son. He is truly an exceptional human
being who has instilled in me standards of the highest order. Then again
I very much have gone my own eccentric way to live my own life. Still, he
does cast a long shadow...<p>

<b>D.K./J.C.</b> <i>Medieval painters often elaborated their own pigments out of
metallic ores.  Examples include Naples Yellow (lead antimoniate
Pb3(SbO4)2), Vermillion (cinnabar HgS) and Orpiment (yellow arsenic
sulfide  As2S3). Could you explain the role of the artist's amplified
effort of perception required for hermetic insight and describe the role
of color in alchemical work?</i><br>
<b>S.K.R.</b>    I don't know what you mean exactly by the "artist's amplified
effort of perception required for hermetic insight..."  By "Artist" I
presume you mean an Alchemist. If so, provided one prosecutes one's
research work in the correct fashion, hermetic insights do not require
amplified efforts of perception, but diligent study of the best books,
including prayer and meditation, which in turn gives birth to these
mysterious insights that strike like lightning...However, unless you
seize them, and make them fast, they are very fugitive. In other words
truths that seem unforgettable are indeed forgotten.<br>
	The role of color is well known in the alchemical work. There are
three basic colors. Everybody knows that... The Nigredo, or black, being
the first sign of success, the second sign comes with Whiteness or
Albedo, and the final Perfection,  Tyrian Color or Rubedo, is when the
final fixity is attained.  There are other colors of importance such as
green which symbolizes the living state, the life force. Alchemists
oppose greenness, a life to death, to suggest that metals that are taken
from the mine and can be bought from a shop are dead metals and have to
be reincruded, in other words, brought back to life. That's the green and
there are a number of other colors which are the fugitive colors,
symbolized by the peacock's tail. They appear and they disappear.  The
best summary in English, of the succession of colors is in an exposition
upon Ripley's Vision by Philalethes which I included in ALCHEMY: THE
SECRET ART. <p>

<b>D.K./J.C. </b>  <i>Cyliani's classic Hermes Unveiled contains a masterful
riddle. At the threshold to the temple, the celestial nymph explains that
he can accomplish nothing without solving it: "From One, By One, Which Is
Only One Are Made Three, From Three, Two, And From Two, One." This seems
to be a reference to the Golden Mean proportion, often designated by the
Greek letter phi. This living function defines how all things grow in
Nature. What has "growth" got to do with the Great Work of Alchemy? How
does it relate to practical procedures? </i><br>
<b>S.K.R.</b>   The role of growth, as it is phrased, is an obvious one. It's
parallel is a wedding of two opposite natures, they have a child, the
child must be fed and grows. In that sense, the role of growth is an
analogical one. Art is helping Nature to achieve its stated aim.
Everything grows.<br>
	The process itself is about growth. It's about growing one thing
from another thing. In other words, the Stone of the Philosophers must
become the Philosopher's Stone. So it's a journey from the One to the
One. You have to identify the first One, which is the Alpha, and the
Omega is the Philosopher's Stone.<p>

<b>D.K/J.C.</b>  <i> Cyliani's aeronautical voyage seems reminiscent of Peter Pan's
journey to NeverNever Land in the recent movie, " Hook". It also calls to
mind a recently published account of a yogi, Swami Satyeswarananda  Giri,
in his biographical, Babaji, The Divine Himalyan Yogi. This yogi spent 12
years doing intense sadhana in the Himalyan mountains, after which he was
approached by a semi-divine saint who took him on a similar aerial
voyage. This same account describes how, at one point, this semi-divine
saint momentarily transformed himself into a woman and then back into a
man. It recalls Canseliet's description of a similar episode with
Fulcanelli in Spain. Is the actual historic reality of these accounts as
significant as their archetypal symbolic value?  </i><br>
<b>S.K.R.</b>   Well, I can only really talk about the Fulcanelli episode
because Canseliet has told me a lot about  it. Canseliet explained how, a
long time after the philosophical death of his master, he was invited to
go to Spain and there he was taken to a mysterious estate where people
walked about dressed in ancient costumes. The story is somewhat
reminiscent -although he wasn't aware of it for a long time, - of the
famous story of two ladies who were in Versailles and saw all sorts of
18th century happenings.  Canseliet was coming out of this lab that he
had been given to work in and he had his braces hanging off  his shirt
and shoulders, his shirt was untucked, he was sort of scruffy and he felt
bad because suddenly, around the corner, came this Queen who was
accompanied by a couple of women. They were dressed in magnificent
costumes. There had been children playing, also dressed in these ancient
costumes, and he thought "Oh, how marvelous that these kids are looking
after these clothes so well." And as the Queen went by and he was sort of
frozen on the spot, she turned her head and smiled. He was shocked to
recognize his Master. So how that applies is that: Fulcanelli, at that
stage, was the incarnation of Lady Alchemia herself. That's the best
interpretation of that. Now, again, it is up to each person to whom these
things occur to give whatever "spin" they want on such an incident.<p>

<b>D.K./J.C.</b>   <i>Jean-Julien Champagne, Pierre Dujols and Rene Schwaller de
Lubicz hold nominations as candidates for the identity of the personage
behind the Fulcanelli myth. Schwaller appears as a leading contender
because of the striking parallels between his work on the Egyptian temple
at Luxor which bears cathedral symbolism and the material presented in
Fulcanelli's The Mystery of the Cathedrals. Could you please comment on
this?  </i><br>
<b>S.K.R.</b>  I certainly can: My first reaction is to exclaim that all these
theories are quite ludicrous  and are not convincing, either. But you
must understand that because of my friendship with Canseliet I witnessed
his sadness and indignation when we discussed Champagne's name in that
connection. I have already told Kenneth Rayner Johnson that it was
absolute nonsense. However at the beginning of this year I read AL-KEMI:
A MEMOIR, HERMETIC, OCCULT, POLITICAL and PRIVATE ASPECTS OF R.A.
SCHWALLER de LUBICZ by Andre Vandenbroeck. This work quotes Schwaller
giving a lot of details about Fulcanelli which relate to Champagne.
Nevertheless something is wrong, it just does not quite hang together. In
FULCANELLI  DEVOILE by Genevieve Dubois she reproduces a fascinating
letter precisely written by Canseliet to Schwaller de Lubicz (dated
December 1932), wherein he writes: "It is possible that my name on the
back of the envelope may not be absolutely unknown to you, as closely
connected to Mr. Champagne in the last years of his life, you might have
heard of me. Since his death, I am pursuing the goal of a seven year
collaboration which had us rent two adjoining garrets, 59bis Rue
Rochechouart. I had both the luck and the pleasure to receive in the last
few days the loan of a most interesting book: ADAM L'HOMME ROUGE and thus
to learn what our mutual friend had omitted to tell me that you are the
author of this curious and learned work. You are displaying therein a
profound knowledge of the subject of primitive androgyny as well as
highly philosophical preoccupations, the very ones that Mr Champagne
embraced when he returned from Plan de Grasse, (Schwaller's home and
laboratory), and which seem to have upset his former conceptions..."
Canseliet goes on to describe how they both yielded to this new direction
and went back to studying the caput mortem of the first work...Champagne
and Schwaller had worked on discovering the secrets of medieval stained
glass. They actually elucidated the enigma, pierced the mystery and were
able to reproduce it. After nineteen years of work, they managed to
discover the great secret. Now Canseliet, in that letter, would not
address Schwaller as  "Possibly you know who I am, etc. ect." if
Schwaller had been Fulcanelli in the first place. Furthermore, Genevieve
Dubois suggests that Canseliet himself was the victim of some
mystification... She came to the conclusion that Schwaller, Dujols and
Champagne were in fact, the authors, a triumvirate -in other words, the
works were not the work of one man but of three people together, hidden
under the identity of Fulcanelli. This can not be correct because
everything Canseliet has told me about the matter refutes that. And what
he wrote about Fulcanelli would point out that Fulcanelli was about 80
years old in 1922. So, you can count back and look at the dates of
Schwaller, Champagne and Dujols. They don't correspond to anything like
that. At any rate, ultimately, does it really matter? The answer is: It
doesn't.  And today people spend so much time looking at the outer
reality and searching for that, instead of studying the Work. People want
to know the autobiographical details about people and "pin things down".
Well, they can't and it doesn't matter. The hermetic philosopher, at a
certain point, transcends his identity and doffs off his ego-mortality,
and enters into the Absolute.  And the bargain for that is that you
totally abandon who you were because it's totally irrelevant. It's like a
husk that drops away.<p>             

<b>D.K./J.C.</b>   W<i>hen we consider the value of an alchemical tome, for
example, The Rosary of the Philosophers, is the text an end in itself or
is laboratory work required? Do you have any favorite hermetic tracts
that you continuously read?</i><br>
<b>S.K.R.</b>  Good texts are extremely useful and there can be no practice
without a sound basis in theory. And the only way to acquire this theory
is by diligently  reading, reading, rereading again and praying and
working. So practice eventually completes all this reading. On the other
hand, alchemy goes far beyond theory and practice into a living reality
of its own.<br>
	The Hermetic Triumph is one of my favorites. Hermes, Sendivogius,
Basil Valentine, Bernard Le Trevisan, d'Espagnet, Zachaire  -these are
the ones I read and reread and Fulcanelli, of course.  <p>

<b>D.K./J.C. </b>  <i>The Hermetic Triumph, like Paracelsus' Alchemical Catechism,
argues against vulgar mercury and gold as ingredients for elaborating the
Philosopher's Stone. However, Henri de Lintaut's 1700, L'ami de L'Aurore
(Friend of the Dawn), documents the technical details of this practice.
When vulgar mercury is incubated with vulgar gold by a competent operator
for a certain duration under precise temperature control and astrological
influence, it becomes animated and fermentable. It may be a practical
possibility, but does it obscure more profound metaphysical principles?
Was it the clarification of these principles that motivated the author of
the Hermetic Triumph?  </i><br>
<b>S.K.R.</b>  He doesn't say that...he doesn't say that, at all. I mean, there
is an argument in the War of the Knights which is the first part of the
Hermetic Triumph which is in three parts. The interview between the two
protagonists which follows is an elucidation upon this treatise. So in
that first part gold and mercury are arguing their worth against that of
the Stone saying "you're a vile thing, etc. etc".These questions are
asked in the Hermetic Triumph. Philalethes brings up what you're
mentioning here, but it is a very deceptive way to work. There's a
certain process whereby one can take -its not vulgar mercury -but one can
take gold and reincrudate it and extract its seed. That process is
extremely difficult to do -very interesting, but very, very costly. And
the chances of erring are tremendously great. What can happen there is
that you loose the whole thing and you'll end up with nothing but scoriae
that are absolutely worthless. I've discussed this before with Canseliet
at length, but I do not believe that it is a very good idea to deal with
vulgar mercury in the first place. And vulgar mercury, by the way can be
a reference to the first mercury. So it's a difficult thing because,
again, we get into the tremendous semantics of alchemical literature.<p>

<b>D.K./J.C.</b>   <i>The recently published Opus Magnum catalogue which chronicles
Czech alchemy features never before published illustrations from a
Bohemian tract, Symbola Chiroglyphica. Could these illustrations also
appropriately accompany the Hermetic Triumph? Do they document the same
process?</i><br>
<b>S.K.R.</b> (Leafing through the catalogue): They are very good, classically
based -but the style is rudimentary  -but they are very interesting
hieroglyphs...with precious indications...Of course, you could say they
illustrate the same process since...they deal with exactly the same
thing. But could they illustrate the Hermetic Triumph? I don't think so.
They're not at all in that kind of style... but, in a way, they could. I
mean, it's a Yes and No kind of answer. We're looking at them as we
speak. It's hard to know what you mean. "Do they illustrate the same
process?"  They illustrate the whole process of alchemy... See (pointing
to an illustration), the salamander and the pelican...what is very
interesting is this (pointing to another)...this sign all over the place
-very, very good...that I've never seen...always the orb -it's a very
good indication (closing the book). It is a good manuscript to study and
the iconography is, although not of high artistic quality, certainly very
eloquent.<p>

<b>D.K./J.C</b>.  <i>You were personally acquainted with Lama Anagarica Govinda, a
towering pinnacle of authority on Eastern wisdom. His introductory
forward appears in W.Y. Evans-Wentz's classic TIBETAN BOOK of the DEAD.
His FOUNDATIONS of TIBETAN MYSTICISM remains to be an acclaimed source
work.  All his writings constitute true gems of wisdom. You knew him
personally. What was he like? Did his relationship with his wife, Li
Gotami, actualize the alchemical concept of the "Soror Mystica"? Could
you explain that kind of relationship?</i><br>
<b>S.K.R.</b>  Lama Govinda was, perhaps, the greatest man that I've ever been
gifted with meeting. He was a tremendously gentle and delightful man.
When I first showed up on his doorstep  at his Kesar Devi ashram in
Almora, in the Himalayan foothills -which was more like a hermitage than
an ashram, he opened the door. I introduced myself, and he said "oh
please come in , I know exactly who you are." And he made me sit down in
this delightful drawing room and then he pulled out a book by Rilke -but
I mean, It was almost instantaneous: he reached up, pulled out this book
by Rilke, opened it, put on his glasses and he said "oh yes, de Rola,
right?" I mean the whole reference was right there -it was absolutely
astonishing. And I felt as if I was a long lost relative, but in the
highest sense of the word. I was very naive in those days and he always
took time to explain things and show things in the most eloquent manner.
He used a lot of visual techniques to teach me things which were very,
very useful. He taught me, for instance, when I asked him about the
Outside at a very precarious moment, he came out with this beautiful
definition and said: "Well, the Outside is the Inside veiled in mystery."
That's very nice. <br>
	Li Gotami was a Farsi from Bombay. She looked like a silent movie
star. She had that Clara Bow kind of look and was dressed in Tibetan
cloths. She cut a most charming figure. She was absolutely adorable. She
was a Soror Mystica in the sense that she was tremendously supportive of
her husband, admired him deeply and was always very discreet and was a
source of joy and gaiety in one's life there. But that's all I can say
about it right now. <p>

<b>D.K./J.C.</b> <i>You lived for many years in Sri Lanka which, according to
popular Tamil myth, is a small surviving land mass of an ancient
submerged continent, possibly destroyed by the misuse of alchemical
technology. Sri Lanka even today remains the domain of the Hindu
divinity, Muraga, a patron of Buddhism as well as the Tamil Siddhar
yogic-alchemical tradition. The iconography of Muraga seems reminiscent
of the western magnum opus. For example, according to popular myth,
Muraga slays two great demons which he transforms respectively into a
rooster and a peacock. The rooster, hermetic herald of dawn, adorns his
battle flag and the peacock becomes his mount or vehicle. The peacock
often appears with a serpent clutched in its talons, implying the
fixation of mercury. Muraga brandishes weapons of war in many of his 12
arms which invoke the idea of the hermetic secret fire. His chief weapon,
a broad bladed lance, is popularly recognized as the ascending kundalini
or transmutative serpent fire.  Could all of this be accidental
coincidence or a folly of misapplied hermetic interpretation?  </i><br>
<b>S.K.R.</b> There's a French expression which we taught Lubos Antonin today.
Its called tremendously "tire par les cheveux", meaning "pulled by the
hair". Because in India -or rather Ceylon -the peacock doesn't have at
all the same signification as in western occultism. By the way, going
back to the last question, one more thing I wanted to say about Lama
Govinda, through whom I obtained a certain number of Tibetan initiations,
is that thanks to his tremendous knowledge of western esotericism, he was
very much instrumental in my turning back towards western esotericism,
after a lengthy plunge in Tibetan secret doctrines.<br>
	To return to the second question, I don't see any connection
-except fortuitous ones in the universal unconscious. Certainly you can
read it that way if you want to, there's no harm in it. But that's not
necessarily what it means. <p>
	            
<b>D.K./J.C.</b>   <i>Could you tell us about your film making projects?</i><br>
<b>S.K.R.</b>   I made a film called The Shining Blood which fell into
distribution Hell. It recently again, has drawn attention back to itself
by critics who initially disliked it, who couldn't "forget it" after
seeing hundreds of films. Hundreds of films later, they've requested to
see it again because, they said, they couldn't get it out of their minds.
The reason for that is that it attempted to use film-making in a
classical fashion of an exoteric story having a completely esoteric
content. Therefore, as everything had a secondary meaning -and the color
was very meaningful in it and used on purpose in that manner -it was a
mystical road movie, based really on the Arthurian legend and on the
principle of "Amor Vinci Omnia". Love vanquishes all, -Love with a
capital "L", transcendent Love, etc. So its not an easy film because its
not an overt art-movie or a strictly action film. But everything in the
film is linked in a very thought out way. There is no detail in the film
that is insignificant. But perhaps this is not apparent. It hasn't been
apparent to everybody on the first showing. On the other hand, people
steeped in Castanada and interested in these matters have been utterly
fascinated. And there are tremendous devotees of this picture.<br>
	I wanted to follow it up with a story which I've written on a
sort of modern version of the myth of Venus and Tannheuser which is
replete with hermetic imagery and deals with the conflict between the
conception of love and desire, with small letters, as opposed to Divine
Love and Divine Desire and the despotic rule of love. Again it's a form
of initiation story and deals, like The Shining Blood, with the
transmutation of consciousness. I have several other projects in
different veins. I've adapted Crowley's Moonchild which is also in the
pipeline. You know, in Hollywood and elsewhere, projects take forever. 
My interest in these things is to cast as many bottles into the sea as I
can.  If I get help to realize any of those, it'll be good, but I'm not
setting all my hope on it because I have other duties.<p>

<b>D.K./J.C.</b> <i>What kind of contributions to hermetic understanding can we
expect from you in the future?</i><br>
<b>S.K.R.</b>  I have several books I'm preparing, a number of translations,
including the forthcoming Hermetic Triumph. I am still hoping to resolve
this problem that we've had with Thames and Hudson over my work on the
Splendor Solis and to come up with an acceptable compromise for all
parties so that the many years invested in this project will come to
fruition, otherwise I'll have to do it with another publisher. But I'm
hoping to do it with Thames and Hudson. I also wanted to expand and
present the material that I've discovered at the Vatican Library in a
more complete fashion in a new book on alchemy in general. Furthermore I
have a project presenting the iconography of alchemy in the 18th century,
especially with the imagery of several manuscripts that are in France and
representing some 160 odd pictures or more, and a number of 18th century
prints, etc. That's just sort of the tip of the iceberg I'm working
actively on. Plus on this trip with my companions, we're constantly
discovering new things. Thanks to Michal Pober and Dr. Lobos Antonin(1)
we've been able to look at some extraordinary things which, of course,
I'd like to include in a forthcoming publication. I should also mention
Vladislav Zadrobilek(2) with whom we had a very important meeting at his
house, which is full of treasures. He showed me a number of extraordinary
source materials which could add extensively to another expanded book on
alchemy.<p>

<b>D.K./J.C.</b>  <i>Stash, I'd like to thank you not only for making time here for
us today but also for your life's work of keeping the dream alive. Thank
you, Stash.</i><p>

<hr>
<br>
(1) Dr Lobos Antonin was interviewed in the Stone, issue No. 27 see also:<br>
	<a href="caezza5.html">http://www.levity.com/alchemy/caezza5.html</a><br>
(2) Vladislav Zadrobilek was interviewed in the Stone, issue No 28 see
also:<br>
	<a href="caezza6.html">http://www.levity.com/alchemy/caezza6.html</a><p>

This interview was conducted on the evening of September 6th, 1998 at the
hunting lodge of Count Sporck, the 18th century  father of Czech Masonry,
on the outskirts of the ancient mining village of Kutna Hora in the
presence Art Kompolt, Lobos Antonin, Michal Pober and his dog Marushka. 
I must acknowledge profound thanks to Dan Kenney, the hermeticist who
engaged Stash with my questions. Grateful thanks also to William
Hollister, Dr. Lubos Antonin and Michal Pober for assistance in arranging
this interview. Finally a special thanks also to my Atalanta Fugiens, my
Soror Mystica, Miss Natalie Collins who serves as my deepest inspiration.
<p>

Vladislav Zadrobilek's monumental volume, OPUS MAGNUM: THE BOOK OF SACRED
GEOMETRY, ALCHEMY, KABBALA and SECRET SOCIETIES OF BOHEMIA, mentioned in
this interview is presently available from the book dealer, Todd Pratum,
www.pratum.com or knowledge@pratum.com . It is reviewed at length in his
recent catalogue No. 47 and in The Stone, No. 28.  <p>   
 
This interview originally appeared in issue No. 32 of THE STONE, May-June
1999.<br> 
 
           
   



</BODY>
</HTML>