<head>
<title>Corpus Hermeticum - Book 10.</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Corpus Hermeticum - Book 10.</h1>
<a href="corpherm.html">Back to Corpus Hermeticum page</a>.<br>

<hr>
<center>
<h3>
The Tenth Book.<p>
The Mind to Hermes. <br>
</h3></center>
1. Forbear thy speech, O Hermes Trismegistus, and call to mind those things that are said: but I will not delay to speak what comes into my mind, since many men have spoken many things, and those very different, concerning the Universe and Good; but I have not learned the Truth.<p>
2. Therefore, the Lord make it plain to me in this point ; for I will believe thee only, for the manifestation of these things.<p>
3. Then said the Mind how the case stands.<p>
4. God and all.<p>
5. God, Eternity, the World, Time, Generation,<p>
6. God made Eternity, Eternity the World; the World Time, and Time Generation.<p>
7. Of God, as it were the Substance, is the Good, the Fair, Blessedness, Wisdom.<p>
8. Of Eternity, Identity, or Selfness.<p>
9. Of the World, Order.<p>
10. Of Time, Change.<p>
11. Of Generation, Life, and Death.<p>
12. But the Operation of God, is Mind and Soul.<p>
13. Of Eternity, Permanence, or Long-lasting, and Immortality<p>
14. Of the World, Restitution, and Decay or Destruction.<p>
15. Of Time, Augmentation and Diminution. <p>
16. And of Generation, Qualities. <p>
17. Therefore Eternity is in God. <p>
18. The World in Eternity. <p>
19. Time in the World. <p>
20. And Generation in Time. <p>
21. And Eternity standeth about God. <p>
22. The World is moved in Eternity. <p>
23. Time is determined in the World. <p>
24. Generation is done in Time. <p>
25. Therefore the Spring and Fountain of all things is God.<p>
26. The Substance Eternity.<p>
27. The Matter is the World.<p>
28. The Power of God is Eternity.<p>
29. And the Work of Eternity is the World not yet made, and yet ever made by Eternity.<p>
30. Therefore shall nothing be at any time destroyed, for Eternity is incorruptible.<p>
31. Neither can anything perish, or be destroyed in the World, the World being contained and embraced by eternity.<p>
32. But what is the Wisdom of God? Even the Good, and the Fair and Blessedness, and every Virtue, and Eternity.<p>
33. Eternity therefore put into the Matter Immortality and Everlastingness; for the Generation of that depends upon Eternity, even as Eternity doth of God.<p>
34. For Generation and Time, in Heaven, and in Earth, are of a double Nature; in Heaven they are unchangeable and incorruptible, but on Earth they are changeable and corruptible.<p>
35. And the Soul of Eternity is God; and the Soul of the World Eternity; and of the Earth, Heaven.<p>
36. God is in the Mind, the Mind in the Soul1 the Soul in the Matter, all things by Eternity.<p>
37. All this Universal Body, in which are all Bodies, is full of Soul, the Soul full of Mind, the Mind full of God.<p>
38. For within he fills them, and without he contains them, quickening the Universe.<p>
39. Without he quickens this perfect living thing the World, and within all living Creatures.<p>
40. And above in Heaven he abides in Identity or Selfness, but below upon Earth he changeth Generation.<p>
41. Eternity comprehendeth the World, either by Necessity, or Providence, or Nature.<p>
42. And if any man shall think any other thing, it is God that actuateth, or operateth this All.<p>
43. But the operation or Act of God, is power insuperable, to which none may compare anything, either Human or Divine.<p>
44. Therefore, O Hermes, think none of these things below, or the things above, in any wise like unto God, for if thou dost thou errest from the Truth.<p>
45. For nothing can be like the unlike, and only and One; nor mayest thou think that he bath given of his Power to any other thing.<p>
46. For who after him can make anything, either of Life, or Immortality; of Change or of Quality, and himself what other thing should he make.<p>
47. For God is not idle, for then all things would be idle ; for all things are full of God.<p>
48. But there is not anywhere in the world such a thing as Idleness; for Idleness is a name that implieth a thing void or empty, both of a Doer and a thing done.<p>
49. But all things must necessarily be made or done both always and according to the nature of every place.<p>
50. For he that maketh or doth is in all things, yet not fastened or comprehended in anything, nor making or doing one thing, but all things.<p>
51. For being an active or operating Power and sufficient of himself for the things that are made, and the things that are made are under him.<p>
52. Look upon, through me, the World is subject to thy sight, and understand exactly the Beauty thereof. <p>
53. A Body immarcessible, than the which, there is nothing more ancient, yet always vigorous and young.<p>
54. See also the seven Worlds set over us, adorned with an everlasting Order, and filling Eternity, with a different course.<p>
55. For all things are full of Light, but the Fire is nowhere.<p>
56. For the friendship and commixture of contraries and unlike became Light shining from the Act or Operation of God, the Father of all Good, the Prince of all Order, and the Ruler of the seven Worlds.<p>
57. Look also upon the Moon, the forerunner of them all, the Instrument of Nature, and which changeth the Matter here below.<p>
58. Behold the Earth, the middle of the whole, the firm and stable Foundation of the Fair World, the Feeder and Nurse of Earthly things.<p>
59. Consider moreover, how great the multitude is of immortal living things, and of mortal ones also; and see the Moon going about in the midst of both, to wit, of things immortal and mortal.<p>
60. But all things are full of Soul, and all things are properly moved by it; some things about the Heaven, and some things about the Earth, and neither of those on the right hand to the left; nor those on the left hand to the right; nor those things that are above, down. ward; nor those things that are below, upwards.<p>
61. And that all these things are made, O beloved Hermes, thou needst not learn of me.<p>
62. For they are Bodies, and have a Soul, and are moved.<p>
63. And that all these should come together into one, it is impossible without some thing, to gather them together.<p>
64. Therefore there must be some such ones, and he altogether One.<p>
65. For seeing that the motions are divers, and many, and the Bodies not alike, and yet one ordered swiftness among them all; It is impossible there should be two or more Makers.<p>
66. For one order is not kept by many.<p>
67. But in the weaker, there would be jealousy of the stronger and thence also Contentions.<p>
68. And if there were one Maker of mutable and mortal living wights, he would desire also to make immortal ones, as he that were the Maker of immortal ones, would do to make mortal.<p>
69. Moreover also, if there were two, the Matter being one, who should be chief, or have the disposing of the facture?<p>
70. Or if both of them, which of them the greater part?<p>
71. But think thus that every living Body bath its consistence of Matter and Soul; and of that which is immortal, and that which is mortal, and unreasonable.<p>
72. For all living Bodies have a Soul; and those things that are not living are only matter by itself.<p>
73. And the Soul likewise of itself drawing near her Maker, is the Cause of Life and Being and Being the cause of Life, is after a manner, the cause of immortal things.<p>
74. How then are mortal wights, other from immortal?<p>
75. Or how cannot he make living wights that causeth immortal things and immortality ?<p>
76. That there is some Body that doth these things it is apparent, and that he is also one, it is most manifest.<p>
77. For there is one Soul, one Life and one Matter.<p>
78. Who is this? Who can it be? Other than the One God.<p>
79. For whom else can it benefit, to make living things, save only God alone?<p>
80. There is therefore one God.<p>
81. For it is a ridiculous thing to confess the World to be one Sun, one Moon, one Divinity; and yet to have I know not how many gods.<p>
82. He therefore being One, doth all things in many things.<p>
83. And what great thing is it for God to make Life and Soul, and Immortality, and Change, when thy self dost so many things?<p>
84. For thou both seest, speakest and hearest, smellest, tastest and touchest, walkest, understandest, and breathest.<p>
85. And it is not one that seeth, and another that heareth, and another that speaketh, and another that toucheth, and another that smelleth, and another that walketh, and another that understandeth, and another that breatheth, but One that doth all these things.<p>
86. Yet neither can these things possibly be without God.<p>
87. For as thou, if thou shouldst cease from doing these things, were not a living wight; so if God should cease from those, he were not (which is not lawful to say) any longer God.<p>
88. For if it be already demonstrated, that nothing can be idle or empty, how much more may be affirmed of God?<p>
89. For if there be any thing which he doth not do, then is he (if it were lawful to say so) imperfect.<p>
90. Whereas feeling he is not idle, but perfect, certainly he doth all things.<p>
91. Now give thy self unto me, O Hermes, for a little while thou shalt the more easily understand, that it is the necessary work of God that all things should be made or done that are done or were once done, or shall be done.<p>
92. And this, O best Beloved, is life.<p>
93. And this is the Fair.<p>
94. And this is the Good.<p>
95. And this is God.<p>
96. And if thou wilt understand this by work also, mark what happens to thy self, when thou wilt generate.<p>
97. And yet this is not like unto him; for he is not sensible of pleasure, for neither bath he any other Fellow-workman.<p>
98. But being himself the only Workman he is always in the Work, himself being that which he doth or maketh.<p>
99. For all things, if they were separated from him, must needs fall and die, as there being no life in them.<p>
100. And again, if all things be living wights, both which are in Heaven, and upon Earth; and that there be one Life in all things which are made by God, and that is God, then certainly all things are made, or done by God.<p>
101. Life is the union of the Mind and the Soul.<p>
102. But death is not the destruction of those things that were gathered together, but a dissolving of the Union.<p>
103. The Image therefore of God is Eternity, of Eternity the World, of the World the Sun, of the Sun, Man.<p>
104. But the people say, That changing is Death, because the Body is dissolved, and the Life goeth into that which appeareth not.<p>
105. By this discourse, my dearest Hermes, I affirm as thou hearest, That the World is changed, because every day part thereof becomes invisible ; but that it is never dissolved.<p>
106. And these are the Passions of the World, Revolutions and Occultations, and Revolution is a turning, but Occultation is Renovation.<p>
107. And the World being all formed, bath not the forms lying without it, but itself changeth in itself.<p>
108. Seeing then the World is all formed, what must he be that made it? for without form he cannot be.<p>
109. And if he be all formed, he will be kept like the World, but if he have but one form, he shall be in this regard less than the World.<p>
110. What do we then say that he is? we will not raise any doubts by our speech; for nothing that is doubtful concerning God, is yet known.<p>
111. He hath therefore one Idea which is proper to him, which because it is unbodily is not subject to the sight, and yet shews all forms by the Bodies.<p>
112. And do not wonder, if there be an incorruptible Idea.<p>
113. For they are like the Margents of that Speech which is in writing; for they seem to be high and swelling, hut they are by nature smooth and even.<p>
114. But understand well this that I say, more boldly, for it is more true; As a man cannot live without life, so neither can God live, not doing good.<p>
115. For this is, as it were, the Life and Motion of God, to move all things, and quicken them.<p>
116. But some of the things I have said, must have a particular explication; Understand then what I say.<p>
117. All things are in God, not as lying in a place; for Place is both a Body, and unmoveable, and those things that are there placed, have no motion.<p>
118. For they lie otherwise in that which is unbodily, than in the fantasy or to appearance.<p>
119. Consider him that contains all things, and understand, that nothing is more capacious, than that which is incorporeal, nothing more swift, nothing more powerful, but it is most capacious, most swift and most strong.<p>
120. And judge of this by thyself, command thy Soul to go into India, and sooner than thou canst bid it, it will be there.<p>
121. Bid it likewise pass over the Ocean, and suddenly it will be there; Not as passing from place to place, but suddenly it will be there.<p>
122. Command it to fly into Heaven, and it will need no Wings, neither shall anything hinder it; not the fire of the Sun, not the Aether, not the turning of the Spheres, not the bodies of any of the other Stars, but cutting through all, it will fly up to the last, and furthest Body.<p>
123. And if thou wilt even break the whole, and see those things that are without the World (if there be any thing without) thou mayest.<p>
124. Behold how great power, how great swiftness thou hast! Canst thou do all these things, and cannot God?<p>
125. After this manner therefore contemplate God to have all the whole World to himself, as it were all thoughts, or intellections.<p>
126. If therefore thou wilt not equal thy self to God, thou canst not understand God.<p>
127. For the like is intelligible by the like.<p>
128. Increase thy self into an immeasurable greatness, leaping beyond every Body; and transcending all Time, become Eternity and thou shalt understand God: If thou believe in thyself that nothing is impossible, but accountest thy self immortal, and that thou canst understand all things, every Art, every Science and the manner and custom of every living thing.<p>
129. Become higher than all height, lower than all depths, comprehend in thy self, the qualities of all the Creatures, of the Fire, the Water, the Dry and Moist; and conceive likewise, that thou canst at once be everywhere in the Sea, in the Earth.<p>
130. Thou shalt at once understand thy self, not yet begotten in the Womb, young, old, to be dead, the things after death, and all these together as also times, places, deeds, qualities, quantities, or else thou canst not yet understand God.<p>
131. But if thou shut up thy Soul in the Body and abuse it, and say, I understand nothing, I can do nothing, I am afraid of the Sea, I cannot climb up into Heaven, I know not who I am, I cannot tell what I shall be; what hast thou to do with God; for thou canst understand none of those Fair and Good things; be a lover of the Body, and Evil.<p>
132. For it is the greatest evil, not to know God.<p>
133. But to be able to know and to will, and to hope, is the straight way, and Divine way, proper to the Good; and it will everywhere meet thee, and everywhere be seen of thee, plain and easy, when thou dost not expect or look for it; it will meet thee, waking, sleeping, sailing, travelling, by night, by day, when thou speakest, and when thou keepest silence.<p>
134. For there is nothing which is not the Image of God.<p>
135. And yet thou sayest, God is invisible, but be advised, for who is more manifest than He.<p>
136. For therefore hath he made all things, that thou by all things mayest see him.<p>
137. This is the Good of God, this is his Virtue, to appear, and to be seen in all things.<p>
138. There is nothing invisible, no, not of those things that are incorporeal.<p>
139. The Mind is seen in Understanding, and God is seen in doing or making.<p>
140. Let these things thus far forth, be made manifest unto thee, O Trismegistus.<p>
141. Understand in like manner, all other things by thy self, and thou shalt not be deceived. <p>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
