<head>
<title>Corpus Hermeticum - Book 16.</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Corpus Hermeticum - Book 16.</h1>
<a href="corpherm.html">Back to Corpus Hermeticum page</a>.<br>

<hr>
<center>
<h3>
The Sixteenth Book<p>
That None of the Things that are, can Perish.<p>
</h3></center>
1. Hermes. We must now speak of the Soul and Body, O Son; after what manner the Soul is Immortal, and what operation that is, which constitutes the Body, and dissolves it.<p>
2. But in none of these is Death, for it is a conception of a name, which is either an empty word, or else it is wrongly called Death (by the taking away the first letter,) instead of Immortal. [Thanatos for Athanatos.]<p>
3. For Death is destruction, but there is nothing in the whole world that is destroyed.<p>
4. For if the World be a second God, and an Immortal living Wight, it is impossible that any part of an Immortal living Wight should die.<p>
5. But all things that are in the World, are members of the World, especially Man, the reasonable living Wight.<p>
6. For the first of all is God, the Eternal and Unmade, and the Workman of all things.<p>
7. The second is the World, made by him, after his own Image and by him holden together, and nourished, �nd immortalized; and as from its own Father, ever living.<p>
8. So that as Immortal, it is ever living, and ever immortal.<p>
9. For that which is ever living, differs from that which is eternal.<p>
10. For the Eternal was not begotten, or made by another; and if it were begotten or made, yet it was made by itself, not by any other, but it is always made.<p>
11. For the Eternal, as it is Eternal, is the Universe.<p>
12. For the Father himself, is Eternal of himself, but the World was made by the Father, ever living and immortal.<p>
13. And as much Matter as there was laid up by him, the Father made it all into a Body, and swelling it, made it round like a Sphere, endued it with Quality, being itself immortal, and having Eternal Materiality.<p>
14. The Father being full of Ideas, sowed Qualities in the Sphere, and shut them up, as in a Circle, deliberating to beautify with every Quality, that which should afterwards be made.<p>
15. Then clothing the Universal Body with Immortality, lest the Matter, if it would depart from this Composition, should be dissolved into its own disorder.<p>
16. For when the Matter was incorporeal, O Son, it was disordered, and it hath here the same confusion daily revolved about other little things, endued with Qualities, in point of Augmentation, and Diminution, which men call Death, being indeed a disorder happening about earthly living wights.<p>
17. For the Bodies of Heavenly things have one order, which they have received from the Father at the Beginning, and is by the instauration of each of them, kept indissolveable.<p>
18. But the instauration of earthly Bodies, is their consistence; and their dissolution restores them into indissoluble, that is, Immortal.<p>
19. And so there is made a privation of Sense, but not a destruction of Bodies.<p>
20. Now the third living wight is Man, made after the Image of the World; and having by the Will of the Father, a Mind above other earthly wights.<p>
21. And he hath not only a sympathy with the second God, but also an understanding of the first.<p>
22. For the second God, he apprehends as a Body but the first, he understands as Incorporeal, and the Mind of the Good.<p>
23. Tat. And doth not this living Wight perish?<p>
24. Hermes. Speak advisedly, O Son, and learn what God is, what the World, what an Immortal Wight, and what a dissolvable One is.<p>
25. And understand that the World is of God and in God; but Man of the World and in the World.<p>
26. The Beginning, and End, and Consistence of all, is God.<p>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
