<head>
<title>Corpus Hermeticum - Poemander.</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Corpus Hermeticum - Poemander.</h1>
<a href="corpherm.html">Back to Corpus Hermeticum page</a>.<br>

<hr>
<center>
<h3>The Second Book.<br>
<br>
called<br>
<br>
"Poemander."<br></h3>
</center>
1. My Thoughts being once seriously busied about the things that are, and my Understanding lifted up, all my bodily Senses being exceedingly holden back, as it is with them that are very heavy of sleep, by reason either of fulness of meat, or of bodily labour. Me thought I saw one of an exceeding great stature, and an infinite greatness call me by my name, and say unto me, "What wouldest thou Hear and See? or what wouldest thou Understand, to Learn, and Know!"<p>
2. Then said I, " Who art Thou?"<br>
"I am," quoth he, "Poemander, the mind of the Great Lord, the most Mighty and absolute Emperor: I know what thou wouldest have, and I am always present with thee."<p>
3. Then said I, "I would Learn the Things that art, and Understand the Nature of them and know God."<br>
"How?" said he. <br>
I answered, "That I would gladly hear.'' <br>
Then he, "Have me again in thy mind, and whatsoever thou wouldst learn, I will teach thee."<p>
4. When he had thus said, he was changed in his Idea or Form and straightway in the twinkling of an eye, all things were opened unto me: and I saw an infinite Sight, all things were become light, both sweet and exceedingly pleasant; and I was wonderfully delighted in the beholding it.<p>
5. But after a little while, there was a darkness made in part, coming down obliquely, fearful and hideous, which seemed unto me to be changed into a Certain Moist Nature, unspeakably troubled, which yielded a smoke as from fire; and from whence proceeded a voice unutterable, and very mournful, but inarticulate, insomuch that it seemed to have come from the Light.<p>
6. Then from that Light, a certain Holy Word joined itself unto Nature, and out flew the pure and unmixed Fire from the moist Nature upward on high; it is exceeding Light, and Sharp, and Operative withal. And the Air which was also light, followed the Spirit and mounted up to Fire (from the Earth and the Water) insomuch that it seemed to hang and depend upon it.<p>
7. And the Earth and the Water stayed by themselves so mingled together, that the Earth could not be seen for the Water, but they were moved, because of the Spiritual Word that was carried upon them.<p>
8. Then said Poemander unto me, "Dost thou understand this Vision, and what it meaneth?" <br>
"I shall know," said I.<br>
Then said he, "I am that Light, the Mind, thy God, who am before that Moist Nature that appeareth out of Darkness, and that Bright and Lightful Word from the Mind is the Son of God."<p>
9. "How is that?" quoth I. <br>
"Thus," replied he, "Understand it, That which in thee Seeth and Heareth, the Word of the Lord, and the Mind, the Father, God, Differeth not One from the Other, and the Unison of these is Life."<br>
Trismegistus. "I thank thee." <br>
Pimander. "But first conceive well the Light in thy mind and know it."<p>
10. When he had thus said, for a long time me looked steadfastly one upon the other, insomuch that I trembled at his Idea or Form.<p>
11. But when he nodded to me, I beheld in my mind the Light that is in innumerable, and the truly indefinite Ornament or World; and that the Fire is comprehended or contained in or by a most great Power, and constrained to keep its station.<p>
12. These things I understood, seeing the word of Pimander; and when I was mightily amazed, he said again unto me, "Hast thou seen in thy mind that Archetypal Form, which was before the Interminated and Infinite Beginning?" Thus Pimander to me. <br>
"But whence," quoth I, "or whereof are the Elements of Nature made?"<br>
Pimander : "Of the Will and Counsel of God; which taking the Word, and beholding the beautiful World (in the Archetype thereof) imitated it, and so made this World, by the principles and vital Seeds or Soul-like productions of itself."<p>
13. For the Mind being God, Male and Female, Life and Light, brought forth by his Word; another Mind, the Workman: Which being God of the Fire, and the Spirit, fashioned and formed seven other Governors, which in their Circles contain the Sensible World, whose Government or Disposition is called Fate or Destiny.<p>
14. Straightway leaped out, or exalted itself front the downward born Elements of God, the Word of God into the clean and pure Workmanship of Nature, and was united to the Workman, Mind, for it was Consubstantial; and so the downward born Elements of Nature were left without Reason, that they might be the only Matter.<p>
15. But the Workman, Mind, together with the Word, containing the Circles and Whirling them about, turned round as a Wheel his own Workmanships, and suffered them to be turned from an indefinite Beginning to an undeterminable End; for they always begin where they end.<p>
16. And the Circulation or running round of these, as the Mind willeth, out of the lower or downward-born Elements brought forth unreasonable or brutish creatures, for they had no reason, the Air flying things, and the Water such as swim.<p>
17. And the Earth and the Water was separated, either from the other, as the Mind would: and the Earth brought forth from herself such Living Creatures as she had, four-footed and creeping Beasts, wild and tame.<p>
18. But the Father of all things, the Mind being Life and Light, brought forth Man, like unto himself, whom he loved as his proper Birth, for he was all beauteous, having the Image of his Father.<p>
19. For indeed God was exceedingly enamoured of his own Form or Shape, and delivered unto it all his own Workmanships. But he seeing and understanding the Creation of the Workman in the whole, would needs also himself Fall to Work, and so was separated from the Father, being in the sphere of Generation or operation.<p>
20. Having all Power, he considered the Operations or Workmanships of the Seven; but they loved him, and every one made him partaker of his own Order.<p>
21. And he learning diligently and understanding their Essence, and partaking their nature, resolved to pierce and break through the Circumference of the Circles, and to understand the Power of him that sits upon the Fire.<p>
22. And having already all power of mortal things, of the Living, and of the unreasonable Creatures of the World, stooped down and peeped through the Harmony, and breaking through the strength of the Circles, so shewed and made manifest the downward-born Nature, the fair and beautiful Shape or Form of God.<p>
23. Which when he saw, having in itself the unsatiable Beauty and all the Operation of the Seven Governors, and the Form or Shape of God, he Smiled for love, as if he had seen the Shape or Likeness in the Water, or the shadow upon the Earth of the fairest Human form.<p>
24. And seeing in the Water a shape, a shape like unto himself in himself he loved it, and would cohabit with it; and immediately upon the resolution, ensued the Operation, and brought forth the unreasonable Image or Shape.<p>
25. Nature presently laying hold of what it so much loved, did wholly wrap herself about it, and they were mingled, for they loved one another.<p>
26. And for this cause, Man above all things that live upon Earth, is double; Mortal because of his Body, and Immortal because of the substantial Man: For being immortal, and having power of all things, he yet suffers mortal things, and such as are subject to Fate or Destiny.<p>
27. And therefore being; above all Harmony, he is made and become a servant to Harmony. And being Hermaphrodite, or Male and Female, and watchful, he is governed by and subjected to a Father, that is both Male and Female and watchful.<p>
28. After these things, I said: "Thou art my Mind and I am in love with Reason."<p>
29. Then said Pimander, "This is the Mystery that to this day is hidden, and kept secret; for Nature being mingled with Man brought forth a Wonder most wonderful; for he having the Nature of the Harmony of the Seven, from him whom I told thee, the Fire and the Spirit, Nature continued not, but forth with brought forth seven Men all Males and Females and sublime, or on high, according to the Natures of the Seven Governors."<p>
30. "And after these things, O Pimander," quoth I, "I am now come into a great desire, and longing to hear, do not digress, or run out."<p>
31. But he said, "Keep silence, for I have not yet finished the first speech."<p>
32. Trismegistus. "Behold, I am silent."<p>
33. Pimander. "The Generation therefore of these Seven was after this manner, the Air being Feminine and the Water desirous of Copulation, took from the Fire its ripeness, and from the aether Spirit; and so Nature produced bodies after the Species and Shape of men."<p>
34. And Man was made of Life and Light into Soul and Mind, of Life the Soul, of Light the Mind.<p>
35. And so all the Members of the Sensible World, continued unto the period of the end, bearing rule, and generating.<p>
36. Hear now the rest of that speech, thou so much desirest to hear.<p>
37. When that Period was fulfilled, the bond of all things was loosed and untied by the Will of God; for all living Creatures being Hermaphroditical, or Male and Female, were loosed and untied together with Man; and so the Males were apart by themselves and the Females likewise.<p>
38. And straightway God said to the Holy Word,. Increase in Increasing, and Multiply in Multitude all you my Creatures and Workmanships. And let Him that is endued with Mind, know Himself to be Immortal; and that the cause of Death is the Love of the Body, and let Him Learn all Things that are.<p>
39. When he had thus said, Providence by Fate and Harmony, made the mixtures, and established the Generations, and all things were multiplied according to their kind, and he that knew himself, came at length to the Superstantial of every way substantial good.<p>
40. But he that through the Error of Love, loved the Body, abideth wandering in darkness, sensible, suffering the things of death.<p>
41. Trismegistus. "But why do they that are ignorant sin so much, that they should therefore be deprived of immortality."<p>
42. Pimander. "Thou seemest not to have understood what thou hast heard."<p>
43. Trismegistus. "Peradventure I seem so to thee, but I both understand and remember them."<p>
44. Pimander. "I am glad for thy sake, if thou understoodest them."<p>
45. Trismegistus. "Tell me, why are they worthy of death, that are in death?"<p>
46. Pimander. "Because there goeth a sad and dismal darkness before its Body; of which darkness is the moist Nature, of which moist Nature, the Body consisteth in the sensible World, from whence death is derived. Hast thou understood this aright!"<p>
47. Trismegistus. "But why or how doth he that understands himself, go or pass into God!"<p>
48. Pimander. "That which the Word of God said, say I: Because the Father of all things consists of Life and Light, whereof Man is made."<p>
49. Trismegistus. "Thou sayest very well."<p>
50. Pimander. "God and the Father is Light and Life, of which Man is made. If therefore thou learn and believe thyself to be of the Life and Light, thou shalt again pass into Life."<p>
51. Trismegistus. "But yet tell me more, O my Mind, how I shall go into Life."<p>
52. Pimander. "God saith, Let the Man endued with a Mind, mark, consider, and know himself well."<p>
53. Trismegistus. "Have not all Men a mind?"<p>
54. Pimander. "Take heed what thou sayest, for I the Mind come unto men that are holy and good, pure and merciful, and that live piously and religiously; and my presence is a help unto them. And forthwith they know all things, and lovingly they supplicate and propitiate the Father; and blessing him, they give him thanks, and sing hymns unto him, being ordered and directed by filial Affection, and natural Love: And before they give up their Bodies to the death of them, they hate their Senses, knowing their Works and Operations.<p>
55. "Rather I that am the Mind itself, will not suffer the Operations or Works, which happen or belong to the body, to be finished and brought to perfection in them; but being the Porter and Door-keeper, I will shut up the entrances of Evil, and cut off the thoughtful desires of filthy works.<p>
56. "But to the foolish, and evil, and wicked, and envious and covetous, and murderous, and profane, I am far off giving place to the avenging Demon, which applying unto him the sharpness of fire, tormenteth such a man sensibly, and armeth him the more to all wickedness, that he may obtain the greater punishment.<p>
57. "And such a one never ceaseth, having unfulfillable desires and unsatiable concupiscences, and always fighting in darkness for the Demon afflicts and tormenteth him continually, and increaseth the fire upon him more and more."<p>
58. Trismegistus. "Thou hast, O Mind, most excellently taught me all things, as I desired; but tell me moreover, after the return is made, what then?"<p>
59. Pimander. "First of all, in the resolution of the material Body, the Body itself is given up to alteration, and the form which it had, becometh invisible; and the idle manners are permitted, and left to the Demon, and the Senses of the Body return into their Fountains, being parts, and again made up into Operations.<p>
60. "And Anger and Concupiscence go into the brutish or unreasonable Nature; and the rest striveth upward by Harmony.<p>
61. "And to the first Zone it giveth the power it had of increasing and diminishing.<p>
62. "To the second, the machination or plotting of evils, and one effectual deceit or craft.<p>
63. "To the third, the idle deceit of Concupiscence.<p>
64. "To the fourth, the desire of Rule, and unsatiable Ambition.<p>
65. "To the fifth, profane Boldness, and headlong rashness of Confidence.<p>
66. "To the sixth, Evil and ineffectual occasions of Riches.<p>
67. "And to the seventh Zone, subtle Falsehood always lying in wait.<p>
68. "And then being made naked of all the Operations of Harmony it cometh to the eighth Nature, having its proper power, and singeth praises to the Father with the things that are, and all they that are present rejoice, and congratulate the coming of it; and being made like to them with whom it converseth, it heareth also the Powers that are above the eighth Nature, singing praise to God in a certain voice that is peculiar to them.<p>
69. "And then in order they return unto the Father, and themselves deliver themselves to the powers, and becoming powers they are in God.<p>
70. "This is the Good, and to them that know to be deified.<p>
71. "Furthermore, why sayest thou, What resteth, but that understanding all men, thou become a guide, and way-leader to them that are worthy; that the kind of Humanity or Mankind, may be saved by God!"<p>
72. When Pimander had thus said unto me, he was mingled among the Powers.<p>
73. But I giving thanks, and blessing the Father of all things, rose up, being enabled by him, and taught the Nature, of the Nature of the whole and having seen the greatest sight or spectacle.<p>
74. And I began to Preach unto men, the beauty and fairness of Piety and Knowledge.<p>
75. O ye People, Men, born and made of the Earth, which have given Yourselves over to Drunkenness, and Sleep, and to the Ignorance of God, be Sober, and Cease your Surfeit, whereto you are allured, and invited by Brutish and Unreasonable Sleep.<p>
76. And they that heard me, come willingly, and with one accord, and then I said further.<p>
77. Why, O Men of the Off-spring of the Earth, why have you delivered Yourselves over unto Death, having Power to Partake of Immortality; Repent and Change your Minds, you that have together Walked in Error, and have been Darkened in Ignorance.<p>
78. Depart from that dark Light, be Partakers of Immortality, and Leave or Forsake Corruption.<p>
79. And some of Them That Heard Me, mocking and scorning, went away and delivered themselves up to the way of death.<p>
80. But others, casting themselves down before my feet, besought me that they might be taught; but I causing them to rise up, became a guide of mankind, teaching them the reasons how, and by what means they may be saved. And I sowed in them the words of Wisdom, and nourished them with Ambrosian Water of Immortality.<p>
81. And when it was Evening, and the Brightness of the same began wholly to go down, I commanded them to give thanks to God; and when they had finished their thanksgiving, everyone returned to his<p>
own lodging.<p>
82. But I wrote in myself the bounty and beneficence of Pimander; and being filled with what I most desired, I was exceeding glad.<p>
83. For the sleep of the Body was the sober watchfulness of the mind; and the shutting of my eyes the true Sight, and my silence great with child and full of good; and the pronouncing of my words, the blossoms and fruits of good things.<p>
84. And thus came to pass or happened unto me, which I received from my mind, that is, Pimander, the Lord of the Word; whereby I became inspired by God with the Truth.<p>
85. For which cause, with my Soul, and whole strength, I give praise and blessing unto God the Father. <p>
86. Holy is God the Father of All Things.<p>
87. Holy is God Whose Will is Performed and Accomplished by His Own Powers.<p>
88. Holy is God, that Determineth to be Known, and is Known of His Own, or Those that are His.<p>
89. Holy art Thou, that by Thy Word hast established all Things.<p>
90. Holy art Thou of Whom all Nature is the Image. <p>
91. Holy art Thou Whom Nature hath not Formed. <p>
92. Holy art Thou that art Stronger than all Power. <p>
93. Holy art Thou, that art Greater than all Excellency.<p>
94. Holy art Thou, Who art Better than all Praise.<p>
95. Accept these Reasonable Sacrifices from a Pure Soul, and a Heart stretched out unto Thee.<p>
96. O Thou Unspeakable, Unutterable, to be Praised with Silence!<p>
97. I beseech Thee, that I may never Err from the Knowledge of Thee, Look Mercifully upon Me, and Enable Me, and Enlighten with this Grace, those that .are in Ignorance, the Brothers of my Kind, but Thy Sons.<p>
98. Therefore I Believe Thee, and Bear Witness, and go into the Life and Light.<p>
98. Blessed art Thou, O Father, Thy Man would be Sanctified with Thee, as Thou hast given Him all Power.<p>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
