<head>
<title>Corpus Hermeticum - Book 6.</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Corpus Hermeticum - Book 6.</h1>
<a href="corpherm.html">Back to Corpus Hermeticum page</a>.<br>

<hr>
<center>
<h3>The Sixth Book.<br>
<br>
called<br>
<br>
"That in God alone is Good."<br></h3>
</center>
1. Good, O Asciepius, is in nothing but in God alone; or rather God himself is the Good always.<p>
2. And if it be so, then must he be an Essence or Substance void of all motion and generation; but nothing is void or empty of him.<p>
3. And this Essence hath about or in himself a Stable, and firm Operation, wanting nothing, most full, and giving abundantly.<p>
4. One thing is the Beginning of all things, for it giveth all things; and when I name the Good, I mean that which is altogether and always Good.<p>
5. This is present to none, but God alone; for he wanteth nothing, that he should desire to have it, nor can anything be taken from him; the loss whereof may grieve him; for sorrow is a part of evilness.<p>
6. Nothing is stronger than he, that he should be opposed by it; nor nothing equal to him, that he should be in love with it; nothing unheard of to be angry, with nothing wiser to be envious at.<p>
7. And none of these being in his Essence, what remains, but only the Good?<p>
8. For as in this, being such an Essence, there is none of the evils; so in none of the other things shall the Good be found.<p>
9. For in all other things, are all those other things. as well in the small as the great ; and as well in the particulars as in this living Creature the greater and mightiest of all.<p>
10.  For all things that are made or generated are full of Passion, Generation itself being a Passion ; and where Passion is there is not the Good; where the Good is, there is no Passion; where it is day, it is not night, and where it is night, it is not day.<p>
11.  Wherefore it is impossible, that in Generation should be the Good, but only in that which is not generated or made.<p>
12.  Yet as the Participation of all things is in the Matter bound, so also of that which is Good. After this manner is the World good, as it maketh all things, and in the part of making or doing it is Good, but in all other things not good.<p>
13.  For it is passible, and movable, and the Maker of passible things.<p>
14.  In Man also the Good is ordered (or Taketh Denomination) in comparison of that which is evil; for that which is not very evil, is here good; and that which is here called Good, is the least particle, or proportion of evil.<p>
15.  It is impossible therefore, that the Good should be here pure from Evil; for here the Good groweth Evil, and growing Evil, it doth not still abide Good; and not abiding Good it becomes Evil.<p>
16.  Therefore in God alone is the Good, or rather God is the Good.<p>
17.  Therefore, O Asclepius, there is nothing in men (or among Men) but the name of Good, the thing itself is not, for it is impossible; for a material Body receiveth (or Comprehendeth), is not as being on every side encompassed and coarcted with evilness, and labours, and griefs, and desires, and wrath, and deceits, and foolish opinions.<p>
18.  And in that which is the worst of all, Asclepius, every one of the forenamed things, is here believed to be the greatest good, especially that supreme mischief the pleasures of the Belly, and the ring-leader of all evils; Error is here the absence of the Good.<p>
19.  And I give thanks unto God, that concerning the knowledge of Good, put this assurance in my mind, that it is impossible it should be in the World.<p>
20.  For the World is the fulness of evilness ; but God is the fulness of Good, or Good of God.<p>
21.  For the eminencies of all appearing Beauty, are in the Essence more pure, more sincere, and peradventure they are also the Essence of it.<p>
22.  For we must be bold to say, Asclepius, that the Essence of God, if he have an Essence, is that which is fair or beautiful; but no good is comprehended in this World.<p>
23.  For all things that are subject to the eye, are Idols, and as it were shadows; but those things that are not subject to the eye, are ever, especially the Essence of the Fair and the Good.<p>
24.  And as the eye cannot see God, so neither the Fair, and the Good.<p>
25.  For these are the parts of God that partake the Nature of the whole, proper, and familiar unto him alone, inseparable, most lovely, whereof either God is enamoured, or they are enamoured of God.<p>
26.  If thou canst understand God, thou shalt understand the Fair, and the Good which is most shining, and enlightening, and most enlightened by God.<p>
27.  For that Beauty is above comparison, and that Good is inimitable, as God himself.<p>
28.  As therefore thou understandest God, so understand the Fair and the Good, for these are incommunicable to any other living Creatures because they are inseparable from God.<p>
29.  If thou seek concerning God, thou seekest or askest also of the Fair, for there is one way that leads to the same thing, that is Piety with Knowledge.<p>
30.  Wherefore, they that are ignorant, and go not in the way of Piety, dare call Man Fair and Good, never seeing so much as in a dream, what Good is; but being enfolded and wrapped upon all evil, and believing that the evil is the Good, they by that means, both use it  unsatiably, and are afraid to be deprived of it; and therefore they strive by all possible means, that they may not only have it, but also increase it.<p>
31.  Such, O Asclepius, are the Good and Fair things of men, which we can neither love nor hate, for this is the hardest thing of all, that we have need of them, and cannot live without them. 

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
