<head>
<title>Alchemical Compendia</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Alchemical Compendia</h1>
This is a provisional listing of compendia or printed collections of alchemical works. For each volume there is a complete list of contents.<br>
<a href="bibliog.html">Back to Information about alchemical books and manuscripts</a>.<br>

<hr>
<br>
<hr>
1541 <a href="dealchem.html">De alchemia</a><br>
1550 <a href="dealchim.html">De alchimia</a><br>
1602-1661 <a href="theatchm.html">Theatrum Chemicum</a><br>
1625 <a href="musaeum1.html">Mus�um Hermeticum</a><br>
1652 <a href="tcbrit.html">Theatrum Chemicum Britannicum</a><br>
1678 <a href="musaeum2.html">Mus�um Hermeticum reformatum et amplificatum</a><br>
1702 <a href="manget.html"> Bibliotheca Chemica Curiosa</a><br>
1728-30 <a href="rothshol.html">Deutsches theatrum chemicum</a><br>
1740-54 <a href="richnbrg.html">Bibliotheque des philosophes chimiques</a><br>
1771-74 <a href="neu-alch.html">Neue alchymistische Bibliothek</a><br>
1778-79 <a href="hermabc.html">Hermetisches A.B.C.</a><br>
1782-5 <a href="hmusaeum.html">Hermetisches Museum.</a><br>


