<head>
<title>Apollogia Alchymiae - R.W. Councell - Section I.</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>R.W. Councell <i>Apollogia Alchymiae</i></h1>
<h2>Section I. Prefatory Remarks</h2>
Transcribed by Mark House.<br>
<a href="counsell.html"> Back to 'Apollogia Alchymiae' page</a><br>

<hr>
<center><h3>SECTION I <br>
Prefatory Remarks</h3></center>
This small treatise is intended to be a very brief re-statement of the claims of the alchemists. It is set forth largely in their own words, and principally from their view point; but the aspect from the standpoint of recent scientific discoveries in the realm of physics, has not been overlooked. Indeed, to have disregarded these latter, would have been tantamount to neglecting the most trenchant arguments available, for making out an a priori case in favour of the existence of a law or laws of evolution through unity, applicable to all material things.<p>
As all branches of physics point in this direction, it is difficult to say which method of investigation appears to yield the most striking intimations, and presumptive evidence, of the evolution of metals. Probably the spectroscope is foremost. Considerations of space, and of the scope of this treatise, prevent further allusion to this fascinating subject than is given in subsequent chapters. For him who proves the existence of this evolutionary law by the production of gold, there is no guerdon of fame; for results of publicity in this matter are truly incalculable.<p>
As regards the claims of the alchemists, these are twofold: first, that a law of evolution obtains in the mineral and metallic realm; and second, that its working has been practically demonstrated. Modern writers on chemistry, and modern critics of alchemy, do not definitely deny the possibility of evolution, but they do assert that the practical proof of the existence of such a law has not yet passed successfully through the crucial test. Yet the truth of the alchemists' assertions is vouched for in the most solemn language possible. Without any obligation to do so, writers have pledged their hopes of eternal salvation upon the truthfulness of their statements. Some of the prayers of the alchemists are amongst the most sublime outpourings of soul extant. I instance two only: Ripley's prayer in the Medulla of Alchemy, commencing "O most incomprehensible Light," and Basil Valentine's preface to his Last Will and Testament. These and the prayers and pious ejaculations of the other alchemists e.g., Artephius, Flamel, Bacon, Geber, Kalid, Hermes are worthy to be preserved, and to be made accessible to the ordinary reader. To assert that such men are liars, or are deluded when they say they have evolved gold and silver, is tantamount to admitting that one is ignorant of psychology. There is no room for delusion or self deception, as there might be in witnessing a conjuring trick. <p>
<p>
<h3>PRAYER OF BASIL VALENTINE LAST WILL AND TESTAMENT</h3><p>
"O Lord God Almighty, merciful gracious Father of Thine Only Begotten Son Jesus Christ, who art only the Lord of Sabaoth, the principle of all things that are made by thy word, and definite end of all creatures above and below; I, poor miserable man and earthworm, return thanks with my babbling tounge from the innermost center of my heart, who hast been pleased to enlighten me with the great light of Thy heavenly and earthly wisdom, and the greatest mysteries of the created secrecies and treasures of this world, together with Thy divine saving word, by which I learn to know Thine Almighty power and wonders. To Thee belongs eternal praise, honour and glory, from eternity unto eternity, that Thou hast bestowed on me health and livelihood, strength and ability to be helpful to my fellow Christians in their necessities and inflicted infirmities with these mystical healing medicines, together with such spiritual comforts, to raise the drooping spirits. Lord, to Thee alone belongs power, might and glory, to Thee is the praise, honour and gratefulness, for all the mercies and graces Thou has bestowed upon me, and hast preserved me therein to this my great age, and lowest comforts, be not angry with me that I deliver up to Thee, mine eternal Creator, the keys of my stewardship; wrapped up in this parchment, according to the duty my calling and conscience calls for; with these Thou did suffer me to keep house the most of my time till now, Thou hast called and foreseen me to be thy servant and steward, and hast graciously afforded, that I should enjoy the noble sweet fruits which were gathered in thy almonary to my last instant, and which now O Lord lieth in Thy power. I beseech Thee for the dear merits of Jesus Christ, come now, when Thou pleasest, enclose my heart, receive my soul into Thy heavenly throne of grace; let her be recommended unto Thee graciously O Thou faithful God, who hast redeemed her on the Holy Cross with the most precious tincture of the true blood of Thy holy body: then is my life well ended on this earth, grant to the body a quiet rest, till at the last day, body and soul join again, and are of a heavenly composition: for now my only desire is to be dissolved, and to be with my Lord Christ: the which Thou, Almighty, Holy, and Heavenly Trinity grant to me, and all good Christian believers. Amen."<p>
<p>

<h3>PRAYER OF RIPLEY IN MEDULLA ALCHEMIAE</h3><p>
"O most Incomprehensible Light, most glorious in majesty, who with the clarity of Thy heavenly rays dost darken our dimmer light; O substantial Unity, the Divine Three, the joy and rejoicing of the heavenly host, the glory of our redemption. Thou most merciful, the purifier of souls, and the perpetual subsistence, O most gracious, through daily dangers and perils which Thou sufferest us to undergo, and through this vexatious veil of vanity, bring us to Thy Heavenly Kingdom. "O power and wisdom, Thou goodness inexplicable, uphold us daily, and be our guide and director, that we may never displease thee all the days of our lives, but obey Thee as faithful professors of Thy Holy name. Early, even betimes, O Lord, hear Thou my prayers, by virtue of Thy grace help forward my desires, and enable me, I beseech Thee, to perform Thy Holy Will. O most excellent fountain, boundless in treasures, Thou scatterest Thy good things without measure amongst the sons of men, and Thou makest every other creature to partake of Thine especial kindness. Thou art worthy, O Lord, to behold the works of Thy hand and to defend what Thy right hand hath planted, that we may not live unprofitably, nor spend the course of our years in vanities. Grant, therefore, we beseech Thee, that we may live without falsehood and deceit, that avoiding the great danger of a sinful course of life, we may escape the snares of sin. "And as I renounceth love of the things of this life, and the concupiscence or lusts thereof, so accept of me, Thy servant, as a true and spontaneous votary, who wholly depends on Thy goodness, with all confidence, possessing nothing more. "We submit ourselves to Thee, for so it is fit; vouchsafe Thy light to discover to us the immortal treasures of life; shew us Thy hidden things, and be merciful and good unto us. "Among the rest of Thy servants, who profess Thy name, I offer myself with all humble submission; and I beseech Thee O Lord, to forgive me, if I open and reveal Thy secrets to Thy faithful servants. Amen."<p>
These men declare that they have actually done the work themselves, by their own hands; one exception to this being stated by the author of The Book of Alze. It is simply a question of having produced ten fold, a hundred fold, or a thousand fold more gold and silver than was used as a ferment. A man who states definitely that he has accomplished this work is telling the simple truth, or he is a conscious and self condemned liar. He has had a certain result, and the theory he puts forward is intended to account for this phenomenon through perfectly natural causes; and if the material and working are correct the same result must inevitably follow. 	<p>
If he reads many alchemic books, the unbiased man will be unable to avoid the conclusion that the alchemist had done that which he solemnly asserted he had actually accomplished, viz., produced gold which was not previously in existence. The whole possibility turns on this point; "Is gold a compound body?" Chemists can only say that they have not yet succeeded in splitting it up, if indeed such a statement is true. It could also be said that it acts like a simple body. This latter is not a sufficient argument, for many compounds take, for example, ethyl and ammonia act as simple bodies to form bases, salts, amalgams, and so on. These compounds were formerly considered to be simple.<p>
It has been stated that nitrogen, hitherto considered to be a simple element has been split up into helium and hydrogen. The diamond has been proved to consist of something more than crystallized carbon. Where analysis has been accomplished, the possibility of synthesis has to be considered, especially in "lifeless" things. Several books have been written suggesting, and actually stating, that the art is impossible. Reduced to its simplest terms, this means that these detractors have not accomplished the work, and know of no one who has. The Periodic Law, if it points in any direction, points in the direction of evolution. The evidence of the spectroscope shows that the older a heavenly body is, the more "elements" it contains. Our sun contains more elements than younger suns. The earth contains more elements than the sun, although the former were thrown off from the sun, and probably contained at that time precisely the same number as its parent orb. The spectroscope fails to detect gold in nebulae, comet emanations, or in any of the suns, including ours.<p>
Sir Roderick Murchison geologist and metallurgist said that gold was "the latest formed metal." Nearly all, if not all, metallurgists and miners agree that the occurrence of gold is mainly a surface phenomenon. There is also the current belief that the: "tailings" of gold mines show more gold, the longer they are left. These tailings are left by companies who have efficient plant, including mercury, soda, cyanide, etc., for dissolving out, or amalgamating with the gold; the tailings as a rule are worked over by Chinamen using only the cradle and pan. Lock, on page 787 of his monumental work entitled Gold, writes: "Many of the tailings cannot, by their position, have been enriched gold sand descending to them by gravity, or by water streams." Basil Valentine, in Chapter II of his Last Will and Testament, also mentions the matter. Gold has not apparently ascended from the interior of the earth, either as fluid, solid, or as volatilized into vapour. In either case, the gold would be more abundant towards the interior. The converse is true. Surface workings are the richest; and even the reefs themselves get poorer as they get deeper. There are few exceptions to this general rule.<p>
If Nature is still producing gold on the earth, she probably does so in the form of minute specks. The nuggets are probably aggregations of these specks deposited out of fluid in which they were suspended or carried or in which they were in solution. It is unlikely that these atoms of gold are formed by one dry metal acting on another; and it is said "One body entereth not, or altereth not another." There must, it appears, be a medium, a fluid medium of union. The author of Aurea Catena Homeri writes: "A medium of union is wanting. They (the students) should look for such a medium. One metal does not and cannot enter into a radical union with another without their medium of union; this medium they have lost at the melting furnace, near the mines. Go there and look for it, or take its like." For those who work with common sulphur, mercury, salt, vitriol, and antimony, he writes the following; "Many authors have written that the vitriolic gur be the first matter of metals, others say that antimony is the root and mother of the metals, this has caused much error." Also: "That metals are reducible into sulphur, mercury and salt, I allow, but that they should immediately proceed therefrom, I cannot find. I find no running mercury in the mines near the metals; but will in cinnabar ore"; which latter fact is not strange, when one comes to think it over.<p>
The alchemists teach that the ordinary metals are not imperfect but also impure; so here comes in a double work, Viz., removing impurities an arduous task and then grading up to the gold standard. The substance which they indicate as the material or subject, of the great philosophic experiment is, they say, imperfect, immature, unripe, green, but not impure. John Pontanus quoted with approval by others says: "He which separates anything from the subject or matter, thinking it to be necessary (so to do) wholly errs in his philosophy: That which is superfluous, unclean, filthy, feculent, and in a word, the whole substance of the subject is transmuted or changed into a perfect, fixed, and spiritual body, by the help of our fire, which the wise men never revealed."<p>
In concluding the prefatory remarks, I should like to urge the necessity of not according to comments the value, the same importance, as should be attached to the text commented on. This applies to this treatise, and to all manuscripts and edited books, in which the author gives his interpretation of alchemic writers. The following are samples: Figulus, Kelly, Samuel Norton, Arthur Dee, Petrus Bonus, W. Salmon, Yardley, De Winter, Backstrom, and the volumes of Collectanea Hermetica ; these may suffice, though the list could be extended considerably. It does not apply to the comments of adepts upon adepts; but even these criticisms, strictures, or explanations, should be carefully weighed.<p>
Every ancient faith or philosophy has been emasculated by friend and foe alike; through the medium of comments, glosses, and biassed interpretations; which have arrogantly assumed the authority which is inherent only in the original text. In these brief sections is presented a consensus of opinions extracted from ancient alchemic writings, in order to establish certain facts, and to correct certain glaring misrepresentations. That the tract might easily have swollen to an unmanageable size, will be known to those who are aware that an enormous mass of literature is available, from which to draw. As to the identity of the proxima and prima materiae, the writer's own conclusions are not pertinent to the scope of this treatise ; they are, therefore omitted. Neither is it useful to advise as to which books are the best to study; for all do not gain knowledge from the same point of view; as Eirenaeus remarks in his preface to Ripley Revived. Pictorial presentations of the theory and practice of the art are invaluable, such as those of Flamel, Maier, Basil Valentine and Splendor Solis (this last recently issued by Kegan, Paul & Co.).

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>

