<head>
<title>The Crowning of Nature</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>The Crowning of Nature</h1>
Text and figures 8-17.<br>
<a href="crowning.html">Back to Crowning of Nature main page</a> . <a href="crown3.html">Go to next section</a><br>

<hr>

<Center>
<img src="images/cn-8.jpg"><br>
<br>
<b>Conjunction</b><br>
</center>
Conjunction in this art is a natural act of two vapours of the body and spirit, in one and the same genus but in a diverse species of actors and sufferers [actives and passives].<br>
But lest thou should err, my Son, thou must now that the spirit is twofold (to wit) Tinctural and Preparing. The Preparing spirit dissolveth brass and extracteth it out of the body of the lodestone, and reduceth it again into the body itself. But the Tinctural spirit is beyond the body, and it is a body itself of a watery nature, but in the Elixir the tinctural spirit being masculine is the body, the woman the spirit. <br>
Hence saith Arnold, the spirit is not altered from the body so that it should lose its spiritual virtue, but every body is altered and coloured by the spirit. Join therefore, my Son, (as it is in the Rosary thy Gabricius more beloved to thee than all thy sons, with his sister Beya, who is a cold girl, sweet and tender. Hence it is rightly gathered, that unless there should be such a copulation, there would never be a Conception, Raising, Pregnation, or Birth. This therefore, is the direction of this disposition, which is especially assimilated to the creation of Man. <br>
But by the circles is signified the vessels and furnace. By the Green Lion as it were but half into the vessel, is signified that one part ought to be put in after another and not altogether, as first Mercury then Salt or Oil, and these things are to be put in by little and little, after they are purified. <br>
<br>
<Center>
<img src="images/cn-9.jpg"><br>
<br>
<b>The Animal, Vegetable and Mineral Stone</b><br>
</center>
We find the Philosophers Stone to be variously defined with Philosophers in general, amongst which definitions we will at length rehearse one or other of them. <br>
Therefore, the Stone, as Clangor hath it, is a body composed out of the first essence of metals, which first essence is indeed termed other where Argentvive reduced from the power of them into acting by the art of chemistry, the mystery of all beginnings. <br>
Again the Philosopher's Stone is metallic matter converting the substance and forms of imperfect metals. That this conversion is not done but by its like is long ago agreed upon by all Philosophers. It is therefore necessary that the Stone be got out of a metallic matter (to wit) our Mercury in which is all that which is so sought for by the wise men, and lieth hid in our Mercury, although this Mercury may be termed threefold. From whence three principle Stones are known by philosophers, (to wit) the Mineral of the Wise men, or the Mineral, Animal, and Vegetable Stone of them, threefold in name, one in being. <br>
Whereupon saith one of the Ancients, there are three Stones and three Salts of which the whole magistery consisteth, (to wit) Mineral, Animal, and Vegetable (Mercury is mineral; the Moon is plant, because she receiveth into herself two colours, white and red ; and the Sun is animal because he receiveth three, (to wit) constriction, white and red). <br>
But by the tree upon the mountain on the left hand flourishing and bearing fruit, is signified his vegetability, as by the leg of a man raised out, his animality. By the third mountain upon which also a flourishing tree grows out, two things are signified. First, that Saturn is hid only in hilly places and it behoveth that he should be digged out of the Earth, which may be understood to be noted by the circle, from whence especially his minerality appears. <br>
<br>
<Center>
<img src="images/cn-10.jpg"><br>
<br>
<b>Calcination</b><br>
</center>
Calcination, as subtle witted Geber will, is the turning of a thing into dust by the fire, and by the privation of its humidity, consolidating other parts. <br>
According to others, this Calcination is the last purgation of the Stone, the restoring of its colour, the conserving of its innate Humour, and the induction of Solution. And it is fourfold, for it is either by the desiccation of the moistness of Nature, or by reduction into the bottom of the furnace by fire, and then it is called Alcoole or a subtle powder, or by the amalgamation of familiar metals with quicksilver, by mixing metals with six parts of Mercury, or by strong waters, the spirits of the Salts of black vitriol, of sulphur and the like. <br>
However it be, we use Calcination to mundify the part fixed, and the Earthly part of the Stone. For every calcined thing is in its kind fixed. And so the Sun and Moon are calcined with the first water philosophically, that the bodies may be opened and become spongeous and subtle, that the second water may the better go in to work its work, which is to exalt the Earth into Mirable Salt by its only attractive virtue. Which second water is fire, not natural, by whose virtue the completement of this art is done. <br>
Moreover, by the Sun here joined with the Moon, understand the body of Saturn even now to be calcined with the Philosophical water. By the bird flying from above, that in Calcination the spirit of Saturn goes downwards and remains together with the body, as in Sublimation it always goes upward, as is to be seen in the next chapter. But by the bird or spirit flying upwards, understand dusky clouds ascending frequent indeed but moderately. <br>
<br>
<Center>
<img src="images/cn-11.jpg"><br>
<br>
<b>Sublimation</b><br>
</center>
Sublimation according to some is when that which is extracted into the sublime part of the vessel is stirred up and doth subsist there. <br>
According to Geber, it is the elevation of a dry thing by the fire, with the adherency of its vessel. <br>
Either definition is honest. We must know further, that the philosophers for four reasons made sublimation. First, that the body should be made a spirit of a subtle matter. Secondly, that the Mercury might incorporate itself with the body and become one with it. And thirdly, that the whole may become White, then Red and clean, and especially that the innate humidity of the Stone might be restored, which he had at the first lost in the bottom, and may be moved forwards and made fit for a sudden liquefaction, because the medicine ought to be a simple dust of a most subtle and pure substance, adhering out of its nature to the Argent vive or a most easy liquefaction, and hidden or secret subtilation of an easy ingression, after the manner of water, and fixed on the reluctancy of the fire, before the fIight of Mercury. <br>
<br>
<Center>
<img src="images/cn-12.jpg"><br>
<br>
<b>Solution</b><br>
</center>
This Solution is the reduction of a dry thing into water. By this Solution metallic bodies are reduced into their first form, that is into their next matter, to wit, Mercury and Sulphur from whence they took their beginning.<br>
Some of the Philosophers do put the matter of Solution to be twofold, to wit, by hot mud and fervent water, but others do contend that there is but only one Solution necessary in this art, which only hath and is to be done out of and with itself, and it is raw and clear without violence. <br>
Hence saith the Philosopher � a raw solution is better than a sodden one, a moist than a dry, a voluntary than a violent, a temperate than a swift, a fragrant than a stinking, a clean one than a thick, a black one than a red one, and therefore in every Solution we must secretly beware of the vitrification of the matter by the odours and vapours of imperfect bodies, that the force of that generative form may not be choked up with corrosives. <br>
Therefore, saith the Philosopher "help Solution by the Moon and coagulation by the Sun". <br>
<br>
<Center>
<img src="images/cn-13.jpg"><br>
<br>
<b>Putrefaction</b><br>
</center>
Putrefaction according to some is the resolution of that which is mingled into the hot and moist by a natural putrefaction. According to others, Putrefaction, which is also termed conception or espousing in the putrefaction which is in the bottom of the glass, is the Conception of the proper and natural callidity in every moisture, under the conservation of it from another moisture going about in the glass. <br>
Yet notwithstanding, Putrefaction is necessary in this work because there is never anything born, increasing, nor animated, except after Putrefaction because if it were not putrefied, it could not be poured forth nor loosed, and if it were not loosed, it will be brought to nothing. <br>
But thou must know this, My Son, that the Putrefaction of the Philosophers is not sordid nor unclean, but it is a mixing of the water with the Earth, and the Earth with the water, by little and little, until the whole body is become one. <br>
Hence Morien "in the Putrefaction of our brass, the spirits are united with the body and are dried up in it. For unless the water should be dried up with or by the Earth, the colours would not appear". <br>
For Putrefaction is nothing else but a mortification of the moist with the dry, between whose mortification there doth appear blackness in regard of the domination of the obscure woman. <br>
Yet the process or force of itself, to wit, of the Philosopher's Stone, is first Black, because unless it were first Black it would not be White, nor Red, because that redness is composed of Black and White. The Philosophers have called this blackness, Silver, the black Lead, the head of the Crow, and from whence it is said in Turba, "when thou shalt see blackness to come to that water, know then the body is melted". <br>
<br>
<Center>
<img src="images/cn-14.jpg"><br>
<br>
<b>Conception</b><br>
</center>
Thou must know, my Son, that whilst the Earth in the aforesaid blackness doth begin to retain with it some of the Argent vive, then it is termed Conception, and then the male acteth towards the female, to wit, Argent vive, with or into the Earth, and this is the reason why the Philosophers say that our Mystery is nothing else but the male and female and their conjunction. For the water beareth sway over the Argent vive, and the Earth increaseth, multiplieth, and augmenteth. <br>
Hence again Philosophers say, "Conception and Dispousation are to digest it in the putrefaction in the bottom of the vessel, and the generation of the genitors in the air and head of the vessel, to wit, the still".<br>
For the body does nothing except it putrefy and it cannot putrefy except with Mercury. <br>
Therefore the Philosophers, "for with one part of the body are six and thirty parts of the water to be taken, and let putefraction be made with moist gentle fire of hot and moist dung, and in no ways with others, so that nothing may ascend. Because if any thing should ascend a separation would partly be made, which ought not to be done, until the male and female are perfectly joined together, and one received the other, the sign whereof is the superficies in the nature of perfect solution".<br>
<br>
<Center>
<img src="images/cn-15.jpg"><br>
<br>
<b>Impregnation</b><br>
</center>
We must know that when the Earth is a little made white, there it is termed Pregnation, because then the Earth is Impregnated. For when the Earth is joined with an imperfect body, it is called Our Earth, because the Earth is the Mother of all the elements, and this is that which they term [unidentified alchemical symbol], when the Earth begins to retain with it somewhat of Arsenic, or Our Salt, or Argent vive, for then it is called a Conception, because the male acteth towards the female, because the Mystery of the Philosophers is nothing else but the male and female and their conjunction. Water coming to them, that is Arsenic or Our Salt, which increases much in the Earth and is augmented and comes out when the Earth is dealbated, then it is called a Pregnation, because the Earth having conceived goes away pregnant. <br>
Moreover, that here and in the former Chapter, the little star formed of seven fold little pricks, becometh Red but not fully, it signifies that the matter of the Stone now shut up in the Philosophical phial, hath in some part suffered putrefaction, but it is far from a plenary mundification, which is made in the bottom of the vessel. For it ought to purge further, as is demonstrated by the thirteenth Chapter. <br>
But whereas the Red and White is not compounded of Red and White, but of Black and White, there is no doubt but by the help of the Governor of all things, it will in short space come into perfect whiteness. But that the little star is not deprived of his blackness, appeareth by the black complements sticking to the little points and planets. <br>
<br>
<Center>
<img src="images/cn-16.jpg"><br>
<br>
<b>Generation</b><br>
</center>
Matter and form are only contained (as saith the Philosophers) by the Generation of Nature, but they understand by the matter and form, the Agent and Patient, thin and thick, Sulphur and Mercury, male and female, and by consequence know Generation. <br>
He therefore that doth know how to choose matter well disposed and very ready to suffer, and strong to act, this man shall bring forth the more excellent and strong effect, but that the generation of the elixir might be the better done, let the artist diligently consider what things are requisite for Nature in the generation of metals, and what of art is to the generating of the Stone, that a collection being made between these thing he may have, from whence he may judge, whether it be possible to generate the stone. <br>
Thou must know, therefore, my Son, lest thou should err, that there are four things that are altogether requisite or necessary to Nature in the Generation of metals. First, to have composing principles, one whereof hath itself as the Matter, the other is the form of composing. Secondly, to have that due weight of the principles. Thirdly, a fit place is altogether required, that is a solid place, for unless the place where Nature mingleth were according to the two principles solid, the Vapours which are also termed Spirit would exhale, and the solidity of the place doth condensate or thicken those spirits already mixed, from whence it is they begin to act and suffer one towards the other, by subtilizing and separating impurities. The fourth thing requisite in the generation of metals is heat temperated, by which metals are in the end excluded and exhaled into the air. <br>
All these things required are necessary in the art to generate the Stone, all which the artist by imitating Nature in all things, except in her weight, shall easily conceive that the Stone may be gotten. But let him take the weight from Nature necessarily as it shall be meet. <br>
Moreover, of the diverse and intermingled colours appearing here and elsewhere, you may see from day to day in the glass vessel, whereof it is sufficient to have put you in mind, in this place.<br>
<br>
<Center>
<img src="images/cn-17.jpg"><br>
<br>
<b>Fermentation</b><br>
</center>
Fermentation with the Philosophers is the incorporation of the Animal part, the restoration of the vapour, the inspiration of the odour, the supplying of the beings, and it is double White and Red, whose ferment is the Sun, the Sun of the Sun, the Moon of the Moon. That is, the Sun is ferment to the Gold, or Red Elixir, and the Moon is ferment to the Silver, or White elixir. <br>
But as substantial bodies, and fixed upon the fire, cannot manifest their qualities, neither do live or are lifted up of themselves, unless by the benefit of spirituality, they are first purified and vivificated, so neither can spiritual accidence manifest their permanent virtue, except they are united and perpetuated with fixed bodies. For then and not before, the body inbreatheth the spirit, teaching him by vigorating, to reluct, strive or struggle against the fire, and the spirit embraceth the body teaching him to pierce through gross bodies, actually to subtilize thick ones, and to generally cure all infirmities and diseases. <br>
But the intention of Fermentation is that the thing to be fermented should be prepared, washed, calcined, and dissolved, that it may the better be joined with the subtle work or body, that is to say, White ferment with White, and Red with Red.<br>
Yet these things not hindering, my Son, you are to know that Fermentation doth not change the powder of the Stone into any form but his own, but it giveth savor, odour, and strength to transmute other bodies to his own nature. <br>
But by the Toad, here understand the sphere of Saturn swelling with tincture, or his heaven to be great and impregnate therewith, and by and by ready to bring forth, which by the ejection of the four elements appeareth most plainly in the next Chapter, in the conversion of whom one after another, until they are inseparably fixed, dependeth the chief completement of this work. <br>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>



