<HTML>
<HEAD>
<META NAME="Author" CONTENT="Jerry Bujas">
<head>
<title>Cyliani - Hermes devoile</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000">
<h1>Cyliani - Herm&egrave;s d&eacute;voil&eacute;</h1>
This work was apparently written in 1831. Transcribed by Jerry Bujas.<br>
<a href="french.html">Back to alchemy texts and articles in French</a>.<br>

<hr><br>

<FONT FACE="Times,Times New Roman"><P>Ayant pass&eacute; 37 ans de mon existence &agrave; &eacute;tudier les ph&eacute;nom&egrave;nes de la nature, je crois devoir publier une partie de mes d&eacute;couvertes ainsi que les peines et les malheurs que j'ai &eacute;prouv&eacute;s, dans les vues de servir d'exemple &agrave; la jeunesse, de pr&eacute;venir la ruine des honn&ecirc;tes gens et de rendre service &agrave; l'humanit&eacute; souffrante. N&eacute; d'une m&egrave;re ch&eacute;rie et d'un p&egrave;re respectable et tr&egrave;s instruit, qui occupait une place tr&egrave;s honorable dans la soci&eacute;t&eacute;; &eacute;tant seul de gar&ccedil;on mon p&egrave;re fut mon mentor et me donna une &eacute;ducation soign&eacute;e. De bonne heure je devins le mod&egrave;le de la jeunesse de ma ville par ma conduite, mon go&ucirc;t pour les arts et les sciences et mon instruction. A peine avais-je 17 ans que je pouvais vivre ind&eacute;pendant et du fruit de mes talents. Mon p&egrave;re &eacute;tait en correspondance avec des savants dans le nombre desquels il y en avait qui s'occupaient de la recherche de la pierre philosophale et de la science occulte des choses. Leurs livres m'&eacute;taient tomb&eacute;s entre les mains. J'en &eacute;tais imbu, je me disais: serait-il possible que des rois, des princes, des philosophes, des pr&eacute;sidents de cour et des religieux eussent pris plaisir &agrave; mentir et &agrave; induire en erreur leurs semblables? Non, c'est impossible, me r&eacute;pondais-je; ce sont plut&ocirc;t d'anciennes connaissances cach&eacute;es sous le langage des hi&eacute;roglyphes afin que le vulgaire en soit priv&eacute; et qu'il n'y ait que les &eacute;lus qu'il pla&icirc;t &agrave; Dieu d'initier qui puissent poss&eacute;der ces connaissances surnaturelles. J'&eacute;tais naturellement bon et croyant; ne connaissant pas les d&eacute;tours du coeur humain, je crus &agrave; la sinc&eacute;rit&eacute; de ces livres. Il me tardait d'&ecirc;tre mon ma&icirc;tre afin de me livrer &agrave; ce genre d'&eacute;tudes; la vie &agrave; mes yeux n'avait plus de charmes qu'autant que l'on poss&eacute;dait la sant&eacute; et que l'on pouvait faire des heureux sans qu'ils puissent parler de nous. La connaissance de la pierre philosophale remplissait ce but: elle devint alors le sujet de mes veilles et de mes moments de loisir; mon ambition se portait aussi &agrave; acqu&eacute;rir la certitude de l'existence et de l'immortalit&eacute; de l'&acirc;me. Telles &eacute;taient les connaissances que je d&eacute;sirais acqu&eacute;rir aux d&eacute;pens m&ecirc;me de mon existence.</P>
<P>La r&eacute;volution fran&ccedil;aise venait d'&eacute;clater. Mes connaissances parurent, aux yeux de mes concitoyens, plus utiles dans une administration qu'&agrave; l'arm&eacute;e. On m'honora de plusieurs places. Dans mes tourn&eacute;es, je vis, en entrant dans une petite ville, une jolie demoiselle dont les traits de bont&eacute;, le sourire gracieux et l'air d&eacute;cent charm&egrave;rent mon &acirc;me et enflamm&egrave;rent mon coeur. D&egrave;s ce moment je me promis d'en faire ma femme. Apr&egrave;s avoir rempli la t&acirc;che que m'imposaient mes devoirs, je m'occupai de chercher quelque pr&eacute;texte pour lui parler: l'amour n'en manque pas, et peu de jours s'&eacute;coul&egrave;rent jusqu'au moment o&ugrave; je re&ccedil;us la permission de me pr&eacute;senter chez elle. Enfin, l'hym&eacute;n&eacute;e vint combler mes voeux, et je me promis de la rendre la femme la plus heureuse du monde. H&eacute;las! j'&eacute;tais loin de croire que je lui ferais &eacute;prouver une s&eacute;rie de malheurs presque sans exemple, puisqu'elle avait tout fait pour me rendre heureux.</P>
<P>Quelques mois apr&egrave;s mon mariage, je fis la connaissance d'un homme de talent qui avait pour femme une artiste c&eacute;l&egrave;bre, Ils avaient tous les deux le go&ucirc;t de l'alchimie et me confi&egrave;rent un petit manuscrit qui avait &eacute;t&eacute; trouv&eacute; derri&egrave;re une armoire, duquel ils faisaient grand cas. Il &eacute;tait &eacute;crit d'un style qui inspirait beaucoup confiance; tout s'y trouvait &agrave; l'exception du nom de la mati&egrave;re, des travaux d'Hercule et de la connaissance du feu. Je me crus alors l'homme le plus heureux de la terre. Je con&ccedil;us dans la fougue de ma jeunesse d'immenses projets: je me mis &agrave; travailler ce qui me fit n&eacute;gliger ma partie et mes propres int&eacute;r&ecirc;ts. Je crus par la suite donner ma d&eacute;mission afin de me livrer enti&egrave;rement &agrave; la philosophie herm&eacute;tique et dans plusieurs ann&eacute;es j'eus an&eacute;anti la somme que m'avaient donn&eacute;e mon p&egrave;re et ma m&egrave;re en me mariant, et dissip&eacute; en fum&eacute;e une partie de la dot de ma femme.</P>
<P>Mon amour et mon amiti&eacute; sans bornes pour la compagne de ma jeunesse et sa tendresse pour mois nous donn&egrave;rent une nombreuse famille qui augmenta mes d&eacute;penses lorsque ma fortune s'&eacute;clipsait; je voyais ma femme soutenir avec courage sa position, et le d&eacute;sir de la rendre heureuse augmentait ma ferme r&eacute;solution d'atteindre le but que je m'&eacute;tais propos&eacute;. 21 ans se pass&egrave;rent au sein des plus grades privations; je tombai dans le malheur; mes nombreux amis me tourn&egrave;rent le dos. On finit en cherchant &agrave; s'expliquer ma position, a vu ma conduite exemplaire, par savoir que mon go&ucirc;t pour l'alchimie me portait &agrave; me priver du plus juste n&eacute;cessaire, je devins la ris&eacute;e: publique; on me traita de fou, je fus hu&eacute;, ma famille me rejeta de son sein, &agrave; plusieurs reprises, je me vis errant dans ma patrie, oblig&eacute; de suspendre mes travaux, ayant vendu jusqu'au meilleur de mes habits pour payer les gages d'un domestique qui m'aidait &agrave; passer les nuits. Ma femme, charg&eacute;e de maints enfants, fut oblig&eacute;e de son c&ocirc;t&eacute; de se r&eacute;fugier chez ses parents, en ne cessant d'&ecirc;tre le mod&egrave;le des vertus et moi, en descendant au fond de mon, coeur, je n'avais rien &agrave; me reprocher que mon go&ucirc;t pour une partie qui m'avait ruin&eacute;, et plac&eacute; ma famille dans une position p&eacute;nible et douloureuse.</P>
<P>Je me vis forc&eacute; d'oublier mes travaux et de faire valoir mes talents, mais la position p&eacute;nible o&ugrave; je me trouvais jetait naturellement une d&eacute;faveur sur moi. A peine avais-je organis&eacute; une partie avantageuse que mes subordonn&eacute;s, ou les personnes qui me fournissaient les fonds s'en emparaient, en cherchant &agrave; jeter sur moi une d&eacute;faveur telle que je ne pus trouver nul appui afin que ma position financi&egrave;re les m&icirc;t &agrave; l'abri de toute r&eacute;clamation. Ayant &eacute;coul&eacute; environ 10 ans ainsi, et employ&eacute; une partie des nuits &agrave; la lecture de presque tous les ouvrages publi&eacute;s sur la pierre philosophale, commen&ccedil;ant &agrave; courber la t&ecirc;te sous le poids des ann&eacute;es, je sentis ce penchant irr&eacute;sistible qui rappelle l'homme ses premi&egrave;res amours, je me crus de bonne foi mieux instruit, capable de franchir tous les obstacles qui m'avaient arr&ecirc;t&eacute; jusqu'alors. Je m'adressai &agrave; des personnes riches qui avaient mes m&ecirc;mes go&ucirc;ts, je fus accueilli avec bienveillance. Au commencement de ces nouvelles connaissances, je passai des jours heureux: les amiti&eacute;s m'&eacute;taient prodigu&eacute;es, je pouvais moyennant mes travaux venir au secours de ma famille, mais aussit&ocirc;t que l'on croyait poss&eacute;der mes connaissances, on m'abandonnait sous de vain pr&eacute;textes; on se porta m&ecirc;me jusqu'au point de me faire prendre une forte dose de sublim&eacute; corrosif dans la vue de me d&eacute;truire et de s'emparer de mes &eacute;crits. J'avais appris &agrave; conna&icirc;tre le coeur humain &agrave; mes frais et d&eacute;pens; je me tenais continuellement sur le qui-vive; mais le feu qui se manifestait dans mon estomac et la saveur que j'&eacute;prouvais me firent recourir au contrepoison. J'en fus quitte pour une ann&eacute;e de malaises, et de la presque privation du seul plaisir que j'avais sur la terre. Que ne puis-je ici, dans la crainte de me rendre importun et trop long, faire un r&eacute;cit des petites passions humaines et de la diff&eacute;rence inconcevable qui existe entre l'homme aimable que l'on voit orner les soir&eacute;es de nos salons et le m&ecirc;me homme guid&eacute; par l'app&acirc;t des richesses et de sa vile cupidit&eacute;. Ce sont vraiment des &ecirc;tres diff&eacute;rents.</P>
<P>Ma plume se refuse ici au r&eacute;cit que ma position me fit &eacute;prouver, &agrave; peine un grand in-folio suffirait-il pour contenir mes revers. Je tombai derechef dans le malheur; il &eacute;tait si complet, que ma nombreuse famille compos&eacute;e d'enfants charmants, bien &eacute;lev&eacute;s, vertueux au-del&agrave; de toute expression, ch&eacute;ris dans la soci&eacute;t&eacute; o&ugrave; ils se faisaient remarquer par leur d&eacute;cence et leurs talents d'agr&eacute;ment, prirent, par amour pour leur infortun&eacute; p&egrave;re, tellement leur chagrin &agrave; coeur que de l&eacute;g&egrave;res maladies, o&ugrave; tout autre aurait gu&eacute;ri au bout d'une quinzaine, devinrent mortelles pour eux, et en peu de temps je perdis mes enfants.</P>
<P>O perte irr&eacute;parable! qu'il est triste et d&eacute;chirant pour un coeur paternel de n'avoir &agrave; ce r&eacute;cit que des pleurs &agrave; faire couler en regrets superflus! Puisse un jour l'&Eacute;ternel me permettre de vous revoir, et le ressouvenir de mes malheurs sans nombre sera pour moi effac&eacute;.</P>
<P>Dans la position accablante o&ugrave; je me trouvais, je crus ranimer toutes mes forces pour faire une derni&egrave;re tentative: je m'adressai &agrave; une personne riche, qui avait une grande &acirc;me et beaucoup d'instruction, et fus trait&eacute; par elle pendant plusieurs ann&eacute;es plus g&eacute;n&eacute;reusement que par les derni&egrave;res personnes auxquelles je m'&eacute;tais adress&eacute; et je parvins enfin &agrave; faire quelque chose d'encourageant, mais ce n'&eacute;tait point encore l'oeuvre.</P>
<P>Un jour, me promenant &agrave; la campagne, assis au pied d'un gros ch&ecirc;ne, je me plus &agrave; me repasser toutes les circonstances de ma vie et &agrave; juger si j'avais quelque m&eacute;rite, o&ugrave; si j'avais encouru l'&eacute;norme poids des malheurs qui m'accablaient, je me rappelai les d&eacute;couvertes utiles au commerce que j'avais faites et le b&eacute;n&eacute;fice que l'industrie fran&ccedil;aise en avait retir&eacute;; je voyais avec douleur des &eacute;trangers en profiter et mon nom oubli&eacute;; je portai mon regard sur des personnes qui avaient eu l'adresse de s'emparer des d&eacute;couvertes d'autrui, apr&egrave;s leur avoir donn&eacute; une tournure &agrave; la mode; je les voyais combl&eacute;es d'honneurs, de places, et je me trouvais errant et repouss&eacute;; je me demandai si j'avais avec intention fait tort d'un sou &agrave; l'un de mes semblables, ma conscience me r&eacute;pondait non; ai-je cess&eacute; un seul moment d'&ecirc;tre bon fils, bon mari, bon p&egrave;re, bon ami pour celui qui le m&eacute;ritait? mon coeur me dit aussi: non, ton malheur vient uniquement de n'avoir pas atteint ton but.</P>
<P>Je me repr&eacute;sentai qu'il &eacute;tait cruel pour moi d'avoir &eacute;t&eacute; &agrave; diverses &eacute;poques de ma vie si mal pay&eacute; par mes semblables, m&ecirc;me par mes amis; la peine que me faisaient &eacute;prouver tous ces ressouvenirs m'accablait, mes forces m'abandonnaient et je mis ma t&ecirc;te sur mes mains en versant un torrent de larmes, en appelant l'&Eacute;ternel &agrave; mon secours. La chaleur ce jour-l&agrave; &eacute;tait forte, je m'endormis et fis le songe suivant que je n'oublierai jamais.</P>
<P>Je crus entendre craquer l'arbre au pied duquel je me trouvais, ce qui me fit d&eacute;tourner la t&ecirc;te, et j'aper&ccedil;us une nymphe, mod&egrave;le de la beaut&eacute;, qui sortait ce cet arbre; ses v&ecirc;tements &eacute;taient si l&eacute;gers qu'ils me parurent transparents. Elle me dit: j'ai entendu du sein de cet arbre sacr&eacute; le redit de tes malheurs. Ils sont grands sans doute, mais tel est le sort o&ugrave; l'ambition conduit la jeunesse qui croit affronter tous les dangers pour satisfaire ses d&eacute;sirs. Je n'ajouterai aucune r&eacute;flexion pour ne pas aggraver tes malheurs, je puis les adoucir. Mon essence est c&eacute;leste, tu peux m&ecirc;me me consid&eacute;rer comme une d&eacute;jection de l'&eacute;toile polaire. Ma puissance est telle que j'anime tout: je suis l'esprit astral, je donne la vie &agrave; tout ce qui respire et v&eacute;g&egrave;te, je connais tout. Parle: que puis-je faire pour toi?</P>
<P>O c&eacute;leste nymphe, lui dis-je, tu peux ranimer en moi un coeur abattu par le malheur en me donnant seulement une l&eacute;g&egrave;re notion sur l'organisation de l'univers, sur l'immortalit&eacute; de l'&acirc;me, et me procurer les moyens de parvenir &agrave; la connaissance de la pierre philosophale et de la m&eacute;decine universelle. Je suis devenu la ris&eacute;e publique, j'ai le front courb&eacute; sous le poids &eacute;norme des malheurs, de gr&acirc;ce daigne me donner les moyens de me r&eacute;habiliter &agrave; mes propres yeux.</P>
<P>Je suis vraiment touch&eacute;e de ta p&eacute;nible existence, me r&eacute;pondit-elle; &eacute;coute, r&eacute;unis toutes tes facult&eacute;s et grave-toi dans la m&eacute;moire le r&eacute;cit que je vais te faire, en prenant une partie des mes comparaisons au figur&eacute;, pour que je puisse me rendre sensible &agrave; ton intelligence.</P>
<P>Repr&eacute;sente-toi un espace d'une &eacute;tendue presque sans bornes o&ugrave; flotte le syst&egrave;me des mondes, compos&eacute; de soleils ou d'&eacute;toiles fixes, de n&eacute;buleuses, de com&egrave;tes, de plan&egrave;tes et de satellites, nageant dans le sein de l'&eacute;ternit&eacute; ou d'un soleil de lumi&egrave;re divine, dont les rayons sont sans limites et tu auras une l&eacute;g&egrave;re notion de l'ensemble de l'univers, ainsi que du monde fini et de celui infini.</P>
<P>Le syst&egrave;me des mondes et l'&Eacute;ternel ou le soleil de lumi&egrave;re divine sont de m&ecirc;me origine, ils n'ont point eu de commencement et n'auront point de fin. Les l&eacute;gers changements qu'&eacute;prouvent certains globes ne changent rien &agrave; l'ordre de l'univers.</P>
<P>La volont&eacute; de l'&Eacute;ternel ou de l'Esprit cr&eacute;ateur peut &agrave; dessein lancer dans l'espace une n&eacute;buleuse; celle-ci partant de la tangente en parcourant l'espace subit la loi de l'attraction d'un soleil duquel elle s'est approch&eacute;e, et finit par d&eacute;crire une ellipse tr&egrave;s allong&eacute;e o&ugrave; les deux foyers sont d&eacute;termin&eacute;s par l'action de deux soleils; alors elle forme une com&egrave;te, mais au bout d'un laps de si&egrave;cles elle finit par c&eacute;der &agrave; l'attraction plus forte de l'un des deux soleils, elle r&eacute;gularise sa course et finit par faire partie de son syst&egrave;me en tournant autour de lui; puis au bout d'un certain nombre de si&egrave;cles son point lumineux ou les deux qu'elle affecte d'avoir se r&eacute;unissent en un seul point lumineux qui devient le feu central de ce globe, qui devient lui-m&ecirc;me &agrave; une &eacute;poque tr&egrave;s recul&eacute;e une plan&egrave;te habitable lorsqu'elle a pris une certaine consistance m&eacute;tallif&egrave;re, et fait na&icirc;tre &agrave; sa surface les &eacute;l&eacute;ments n&eacute;cessaires &agrave; la vie des animaux appropri&eacute;s &agrave; sa nature, tels par exemple que de l'eau, une atmosph&egrave;re et des v&eacute;g&eacute;taux.</P>
<P>Les plan&egrave;tes peuvent par la forte expansion de leur feu central se d&eacute;chirer en diverses parties dont chacune r&eacute;pandue dans l'espace devient autant de satellites en s'attachant &agrave; l'atmosph&egrave;re d'activit&eacute; d'une autre plan&egrave;te.</P>
<P>Une com&egrave;te, qui a &eacute;t&eacute; en premier lieu une n&eacute;buleuse peut par son action en s'approchant trop pr&egrave;s d'une plan&egrave;te soulever ses eaux, donner lieu &agrave; un d&eacute;luge en abaissant ou relevant son axe, ce qui change le lit des mers, met &agrave; jour ce qui &eacute;tait couvert par les eaux et ensevelit pour des si&egrave;cles sous les mers des contr&eacute;es habit&eacute;es en recouvrant du limon des mers les d&eacute;bris des animaux et des v&eacute;g&eacute;taux entass&eacute;s les uns sur les autres.</P>
<P>Une autre plan&egrave;te en passant dans la queue d'une com&egrave;te, cette derni&egrave;re peut enflammer son atmosph&egrave;re et d&eacute;truire non seulement tous les v&eacute;g&eacute;taux mais aussi les animaux et faire de cette m&ecirc;me plan&egrave;te un vaste tombeau. Enfin une com&egrave;te par sa trop grande action</P>
<P>peut en s'approchant trop pr&egrave;s d'une plan&egrave;te porter une perturbation dans son atmosph&egrave;re capable de modifier l'existence animale et v&eacute;g&eacute;tale et m&ecirc;me la d&eacute;truire. Voici les seules modifications qu'&eacute;prouvent les globes, mais rien ne se perd pour cela dans le monde. Ces globes fussent-ils r&eacute;duits &agrave; des atomes, ces derniers par la loi de l'attraction finiraient par former un tout ou un nouveau globe.</P>
<P>Les diverses esp&egrave;ces d'animaux qui paraissent avoir exist&eacute; sur la terre &agrave; des &eacute;poques bien &eacute;loign&eacute;es les unes des autres sont le fait de la cr&eacute;ation &agrave; laquelle a donn&eacute; lieu l'Esprit Cr&eacute;ateur. Mais tous les &ecirc;tres qui en d&eacute;coulent paraissent &agrave; des &eacute;poques plus ou moins recul&eacute;es les unes des autres, &agrave; l'issue des grandes catastrophes qu'&eacute;prouve la terre: l'esp&egrave;ce humaine ne date elle-m&ecirc;me que de pr&egrave;s de 60 si&egrave;cles.</P>
<P>Les soleils, les com&egrave;tes et les divers globes sont autant d'&ecirc;tres d'une nature particuli&egrave;re qui se trouvent en particulier r&eacute;gis par un esprit, car la hi&eacute;rarchie universelle est infinie. L'&Eacute;ternel est d'un ordre bien au-dessus de ces esprits, ces derniers sont comme ses ministres et les globes comme ses sujets soumis &agrave; la direction de ces m&ecirc;mes ministres.</P>
<P>Tout ce qui existe dans l'univers de mat&eacute;riel ou de physique est purement min&eacute;ral; les gaz le sont eux m&ecirc;mes; prends note de cet aveu.</P>
<P>L'homme est un compos&eacute; triple; son corps ou sa forme est anim&eacute;e d'une &acirc;me: celle-ci est la r&eacute;union de diverses forces &agrave; l'aide desquelles l'esprit r&eacute;git sa forme ou la mati&egrave;re. L'&acirc;me est dirig&eacute;e par l'esprit c&eacute;leste qui est une &eacute;manation de l'action divine et par cons&eacute;quent imp&eacute;rissable.</P>
<P>L'homme ne p&eacute;rit jamais que par sa forme alors l'esprit auquel l'&acirc;me sert de lien ou d'enveloppe s'en s&eacute;pare et sa forme, priv&eacute;e de l'esprit vital c&eacute;leste, est livr&eacute;e &agrave; la r&eacute;action de ses principes constitutifs. L'esprit et l'&acirc;me vivent alors spirituellement en recherchant les centres qui leur conviennent et au bout d'un certain temps l'homme ou l'&ecirc;tre ou l'esprit ou la vie spirituelle, qui va toujours en se perfectionnant, se s&eacute;pare de son &acirc;me ou de son enveloppe glorieuse pour rentrer dans son universalit&eacute;, ce qui fait que l'homme meurt deux fois, c'est-&agrave;-dire change deux fois de forme. Mais l'homme ou l'esprit vit &eacute;ternellement. D'apr&egrave;s mon r&eacute;cit tu ne peux maintenant douter de l'immortalit&eacute; de l'&acirc;me.</P>
<P>Voil&agrave; tout ce qu'il m'est permis de t'apprendre ici pour satisfaire tes d&eacute;sirs.</P>
<P>Maintenant veux-tu savoir comment la m&eacute;decine universelle agit sur l'&eacute;conomie animale? Consid&egrave;re comme je viens de te le dire que la forme ou le corps de l'homme est seule mortelle, tu verras qu'il ne p&eacute;rit que du c&ocirc;t&eacute; des solides. Comme ces derniers sont tous min&eacute;raux, tous peuvent &ecirc;tre r&eacute;g&eacute;n&eacute;r&eacute;s par le principe ou l'esprit min&eacute;ralisateur, lequel par ses diverses modifications forme les divers produits que nous connaissons. Ils se trouvent donc tous ramen&eacute;s &agrave; leur &eacute;tat primitif par l'action de ce m&ecirc;me principe et de sa force &eacute;trang&egrave;re, qui r&eacute;tablit l'&eacute;quilibre et permet &agrave; l'esprit d'entrer et de sortir librement &agrave; travers notre propre forme comme l'eau &agrave; travers une &eacute;ponge; car le d&eacute;rangement de notre corps ne vient uniquement, exception faite des indispositions m&eacute;caniques, que des courants de la vie qui ne peuvent librement circuler. Mais la vertu de la m&eacute;decine universelle est purement m&eacute;dicinale et non chirurgicale, elle ne peut remettre un membre coup&eacute; ou d&eacute;truit enti&egrave;rement, ce qui fait que la personne qui en prend de bonne heure, habituellement aux deux &eacute;quinoxes, peut vivre sans infirmit&eacute;s plusieurs si&egrave;cles &agrave; moins que la nature n'ait prescrit une courte dur&eacute;e de son existence par son organisation, qui vient sans cesse contrarier les efforts de la vie.</P>
<P>Venant maintenant au sujet de tous tes malheurs, et si j'ose dire de ton point fixe, il a fallu ton opini&acirc;tret&eacute; pour te rendre digne d'un pareil bienfait. &Eacute;coute attentivement et n'oublie jamais tes malheurs, afin d'avoir toujours pr&eacute;sents &agrave; tes yeux les infortun&eacute;s. Sui-moi et ne crains rien.</P>
<P>Je vis alors un nuage qui sortait du sein de la terre, qui nous enveloppa et nous transporta dans l'air. Nous parcour&ucirc;mes les bords de la mer o&ugrave; j'aper&ccedil;us de petites bosses. La nuit survint, le ciel &eacute;tait tr&egrave;s &eacute;toil&eacute;, nous suivions la voie lact&eacute;e en nous dirigeant &agrave; l'&eacute;toile polaire. Un froid extr&ecirc;me s'empara de moi et provoqua un profond sommeil. R&eacute;chauff&eacute; ensuite par les rayons du soleil qui paraissait sur l'horizon, je fus tout &eacute;tonn&eacute; en me r&eacute;veillant de me trouver sur la terre et d'y apercevoir un temple. La nymphe me prit par la main et me conduisit &agrave; son entr&eacute;e. Te voil&agrave; rendu, me dit-elle, au lieu o&ugrave; tu dois r&eacute;soudre le probl&egrave;me suivant. Puisque tu as &eacute;t&eacute; bon math&eacute;maticien, r&eacute;fl&eacute;chis bien, car tu ne peux rien sans sa solution. D'un par un qui n'est qu'un sont faits trois, des trois deux et de deux un.</P>
<P>Tu m'as dit &ecirc;tre instruit en chimie, vois quel moyen tes connaissances peuvent t'offrir pour ouvrir seulement la serrure de la porte de ce temple, afin d'y p&eacute;n&eacute;trer jusqu'au sanctuaire.</P>
<P>A vaincre sans p&eacute;ril, ajouta-t-elle, on triomphe sans gloire. Avant de te quitter je veux encore t'observer que tu ne peux combattre le dragon qui d&eacute;fend int&eacute;rieurement l'entr&eacute; de ce temple qu'avec cette lance qu'il faut que tu fasses rougir &agrave; l'aide du feu vulgaire afin de percer le corps du monstre que tu dois combattre, et p&eacute;n&eacute;trer jusqu'&agrave; son coeur: dragon qui a &eacute;t&eacute; bien d&eacute;crit par les anciens et duquel ils ont tant parl&eacute;.</P>
<P>Pense &agrave; la ros&eacute;e de mai, elle devient indispensable comme v&eacute;hicule et comme &eacute;tant le principe de toutes choses. Je jetai mes regards sur elle, la nymphe se mit &agrave; sourire. Enfin tu vas commencer les travaux d'Hercule, r&eacute;unis toutes tes forces et sois d'une ferme volont&eacute;. Adieu. La nymphe me prit par la main et me la serra. Aimes-tu la vie, me dit-elle. En votre pr&eacute;sence je la ch&eacute;ris plus que jamais, lui r&eacute;pondis-je. T&acirc;che de ne pas la perdre par imprudence; en attendant l'issue du combat je veillerai pr&egrave;s de toi et en cas d'&eacute;v&eacute;nements je viendrai te soulager. Adieu. Elle disparut.</P>
<P>J'&eacute;tais triste d'avoir perdu cette nymphe qui m'&eacute;tait si ch&egrave;re. Enfin je me d&eacute;cidai au combat. Ayant r&eacute;uni des branches de bois sec &eacute;parpill&eacute;es sur le lieu o&ugrave; je me trouvais, j'y mis le feu &agrave; l'aide d'une lentille que je trouvais avoir sur moi, et fis rougir ma lance presque au blanc. Pendant cette op&eacute;ration je cherchai le moyen qui pourrait le mieux d&eacute;truire la serrure de la porte du temple. Je m'aper&ccedil;us que la nymphe m'avait gliss&eacute; dans ma poche sans que je m'en aper&ccedil;usse un bocal bouch&eacute;, plein de la substance qui m'&eacute;tait n&eacute;cessaire.</P>
<P>D&eacute;termin&eacute; &agrave; vaincre ou &agrave; p&eacute;rir, je saisis avec fureur ma lance d'une main et la substance de l'autre, et mis de cette derni&egrave;re sur la serrure la quantit&eacute; n&eacute;cessaire. Celle-ci en peu de temps disparut enti&egrave;rement et les deux battants de la porte du temple s'ouvrirent avec fracas. J'aper&ccedil;us un effroyable dragon qui avait un &eacute;norme dard &agrave; trois pointes qui cherchait &agrave; me lancer son haleine mortelle. Je m'&eacute;lan&ccedil;ai sur lui en criant:</P>
<EM><P ALIGN="CENTER">Lorsqu'on a tout perdu, que l'on a plus d'espoir,</P>
<P ALIGN="CENTER">La vie est un opprobre et la mort un devoir.</P>
</EM><P>Il ouvre sa gueule pour me d&eacute;vorer, je lui plonge dedans avec tant de force ma lance que je p&eacute;n&egrave;tre jusqu'aux entrailles, je lui d&eacute;chire le coeur; et afin qu'il ne p&ucirc;t m'atteindre, je faisais en m&ecirc;me temps de rudes efforts &agrave; l'aide de ma lance pour d&eacute;tourner la direction de sa t&ecirc;te. Le monstre se replia sur lui-m&ecirc;me &agrave; diverses reprises, vomit des flots de sang et cessa d'exister.</P>
<P>Je me dirigeai de suite au choeur du temple et j'entendis une voix c&eacute;leste qui me dit: Audacieux, viens-tu profaner ce temple pour satisfaire ta vile cupidit&eacute; o&ugrave; viens-tu y chercher les moyens de soulager l'humanit&eacute; souffrante? Je viens, lui r&eacute;pondis-je, d&eacute;pouill&eacute; de toute ambition, te prier &agrave; genoux de me donner les moyens seulement de recouvrer la fortune que j'ai sacrifi&eacute;e pour conna&icirc;tre la pierre philosophale, ceux aussi de pouvoir en secret rendre &agrave; la vie des humains vertueux; je te jure et le jure &agrave; l'&Eacute;ternel et si tu daignes m'accorder un pareil bienfait, je ne r&eacute;v&eacute;lerai jamais les travaux d'Hercule ni la mati&egrave;re et le feu, par un langage qui ne puisse &ecirc;tre entendu que par ceux que Dieu voudra gratifier d'un pareil secret, et si je suis parjure, que je sois puni d'une mani&egrave;re exemplaire.</P>
<P>Je vis alors deux superbes vases en cristal reposant chacun sur un pi&eacute;destal du plus beau marbre de Carrara. L'un de ces vases &eacute;tait en forme d'urne, surmont&eacute; d'une couronne en or &agrave; 4 fleurons; on avait &eacute;crit en lettres grav&eacute;es dessus: Mati&egrave;re contenant les deux natures m&eacute;talliques.</P>
<P>L'autre vase en cristal &eacute;tait un grand bocal bouch&eacute; &agrave; l'&eacute;meri, d'une forte &eacute;paisseur, on avait grav&eacute; pareillement dessus ce qui suit: Esprit astral ou esprit ardent, qui est une d&eacute;jection de l'&eacute;toile polaire.</P>
<P>Ce vase &eacute;tait surmont&eacute; d'une couronne d'argent orn&eacute;e de 9 &eacute;toiles brillantes.</P>
<P>Comme je finissais de lire, j'aper&ccedil;us avec joie mon aimable nymphe qui me dit en me montrant ce grand bocal: vois-tu mon miroir? Rien, me dit-elle, ne peut s'opposer maintenant &agrave; te r&eacute;compenser toi-m&ecirc;me de la lutte que tu as soutenue avec autant de courage en prenant &agrave; discr&eacute;tion des substances que contiennent ces deux vases sacr&eacute;s qui sont de m&ecirc;me origine c&eacute;leste. Je m'aper&ccedil;ois du malaise que te fait &eacute;prouver ta victoire, qui pourrait te devenir funeste en faisant ici un plus long s&eacute;jour; h&acirc;te-toi de prendre ta r&eacute;compense et sors au plus vite de ce temple. Je vais tout disposer pour notre d&eacute;part. Elle me laissa seul.</P>
<P>Mes forces et mon courage commen&ccedil;aient &agrave; s'abattre: je crus devoir ob&eacute;ir aux ordres de la nymphe. J'aper&ccedil;us &agrave; c&ocirc;t&eacute; des deux vases sacr&eacute;s divers bocaux vides, bien nets, en cristal, bouch&eacute;s &agrave; l'&eacute;meri. J'en pris deux, j'ouvris avec pr&eacute;cipitation le premier en forme d'urne, qui contenait la mati&egrave;re androgyne et les deux natures m&eacute;talliques, et en remplis mon vase. L'ayant bouch&eacute; apr&egrave;s avoir ferm&eacute; l'urne en cristal, j'ouvris le second et plus grand vase et versai en tremblant dans mon deuxi&egrave;me bocal de la substance qu'il contenait: je n'avais pas d'entonnoir, le temps me durait, mes forces s'&eacute;vanouissaient, je fermai bien vite le grand vase et le mien avec son bouchon en cristal, et je sors avec empressement du temple. En passant pr&egrave;s du monstre que j'avais vaincu, je vis qu'il ne restait plus de lui que ses d&eacute;pouilles mortelles et de nulle valeur.</P>
<P>Aussit&ocirc;t que j'eus pris l'air, je crus que j'allais m'&eacute;vanouir. Dans la crainte de casser mes deux vases en tombant, je me couchai sur la terre avec peine apr&egrave;s avoir pos&eacute; &agrave; c&ocirc;t&eacute; de moi mes deux petits bocaux. Je fus quelque moment &agrave; respirer avec difficult&eacute;. Ma nymphe ch&eacute;rie vint &agrave; moi en souriant; elle me f&eacute;licita sur mon courage et sur la victoire que je venais de remporter. Elle me dit: Conviens, infortun&eacute; Cyliani, qu'il n'est pas bon de t'exposer souvent &agrave; pareille lutte. Que vois-je? me dit-elle, une &eacute;cole! Ces paroles me frapp&egrave;rent. Je lui dis: Expliquez-vous. L'un de tes bocaux contient plus de mati&egrave;re androgyne qu'il ne t'en faut, mais tu n'as pas pris assez d'esprit astral, il t'en faut infiniment plus, et comme dit Arnauld de Villeneuve, il en faut foison d'eau, d'esprit distill&eacute;, mais ta faute est excusable, elle est le fruit d'une peur fond&eacute;e. Enfin, tu en as assez pour t'apprendre &agrave; faire la pierre et combler tes d&eacute;sirs. H&acirc;tons-nous de rejoindre notre point de d&eacute;part. Tu ne penses plus &agrave; la compagne de ta jeunesse ni &agrave; l'inqui&eacute;tude o&ugrave; ton absence l'a plong&eacute;e. Partons, ta vie serait ici en danger. Je vis un nouveau nuage sortir du sein de la terre, qui nous enveloppa et nous enleva dans l'air. Nous f&icirc;mes bien du chemin. La nuit survint, le ciel &eacute;tait sans taches et tr&egrave;s &eacute;toil&eacute;, nous suivions derechef la voie lact&eacute;e, mais en sens inverse. J'&eacute;prouvai alors un grand froid. Notre direction &eacute;tait aussi du c&ocirc;t&eacute; du lieu qui me vit na&icirc;tre. Mais en quittant une r&eacute;gion froide et en passant dans une r&eacute;gion chaude, je sentis un fort sommeil s'emparer de moi et je fus bien &eacute;tonn&eacute; en me r&eacute;veillant &agrave; la pointe de l'aurore de me trouver au pied du gros ch&ecirc;ne d'o&ugrave; nous &eacute;tions partis.</P>
<P>J'appelai mon aimable nymphe, elle me dit en riant: Que veux-tu de plus? dis-moi, que faut-il que je fasse pour terminer mon oeuvre?</P>
<P>Maintenant que tu as pass&eacute; les travaux d'Hercule et que tu poss&egrave;des les mati&egrave;res, ce n'est plus qu'un travail de femme ou d'enfant attentif et soigneux. &Eacute;coute avec attention.</P>
<P>Consid&egrave;re bien les travaux de la nature. Elle a form&eacute; dans le sein de la terre les m&eacute;taux, mais il faut quelque chose de plus, leur quintessence. Vois d'o&ugrave; elle tire la quintessence des choses. Ce n'est qu'&agrave; la surface de la terre, dans les r&egrave;gnes qui vivent ou v&eacute;g&egrave;tent: suis donc la nature pas &agrave; pas. Consid&egrave;re aussi comme elle op&egrave;re dans le r&egrave;gne v&eacute;g&eacute;tal, car ce n'est point un min&eacute;ral que tu veux faire. Vois-la humectant avec la ros&eacute;e ou la pluie la semence confi&eacute;e &agrave; la terre, la dess&eacute;chant &agrave; l'aide du feu c&eacute;leste et r&eacute;it&eacute;rant ainsi jusqu'&agrave; ce que l'embryon soit form&eacute;, d&eacute;velopp&eacute;, bourgeonn&eacute;, fleuri, et parvenu &agrave; sa vertu multiplicative, enfin &agrave; la maturit&eacute; de son fruit. C'est bien simple: dissous et coagule, voil&agrave; tout, et donne-toi de garde de te servir d'autre feu que de celui du ciel.</P>
<P>Enfin la nymphe daigna me tracer tout ce qui me restait &agrave; faire comme je vais le dire dans le plus grand d&eacute;tail. Je me jetai &agrave; ses pieds pour la remercier d'un pareil bienfait, en adressant mes humbles remerciements &agrave; l'&Eacute;ternel de m'avoir fait surmonter tant de dangers, puis elle me dit adieu en ajoutant: ne m'oublie pas.</P>
<P>Elle disparut, sa fuite me fit &eacute;prouver une peine si grande que je me r&eacute;veillai.</P>
<P>Peu de temps apr&egrave;s, je me mis &agrave; recommencer mon oeuvre et &agrave; l'aide des travaux d'Hercule je me procurai de la mati&egrave;re contenant les deux natures m&eacute;talliques, ainsi que de l'esprit astral, avec l'aide de mes derni&egrave;res ressources et non de celles d'autrui, qui m'ont rendu libre de disposer &agrave; mon gr&eacute; de ma r&eacute;ussite envers ceux qui la m&eacute;riteront &agrave; mes yeux, sans blesser ma d&eacute;licatesse et la biens&eacute;ance, ni fouler &agrave; mes pieds les devoirs de la reconnaissance.</P>
</FONT><P>&nbsp;</P>
<FONT FACE="Times,Times New Roman" SIZE=4><STRONG><P ALIGN="CENTER">PREMI&Egrave;RE OP&Eacute;RATION</P>
</FONT></STRONG><P><BR>
</P>
<FONT FACE="Times,Times New Roman"><STRONG><P ALIGN="CENTER">CONFECTION DE L'AZOTE</P>
</STRONG><P ALIGN="CENTER">OU</P>
<STRONG><P ALIGN="CENTER">DU MERCURE DES PHILOSOPHES</P>
</FONT></STRONG><P><BR>
</P>
<FONT FACE="Times,Times New Roman"><P>Je pris de la mati&egrave;re contenant les deux nature m&eacute;talliques; je commen&ccedil;ai par l'imbiber de l'Esprit astral peu &agrave; peu, afin de r&eacute;veiller les deux feux int&eacute;rieurs qui &eacute;taient comme &eacute;teints, en dess&eacute;chant l&eacute;g&egrave;rement et broyant circulairement le tout &agrave; une chaleur de soleil; puis r&eacute;it&eacute;rant ainsi et fr&eacute;quemment en humectant de plus en plus, dess&eacute;chant et broyant jusq'&agrave; ce que la mati&egrave;re ait pris l'aspect d'une bouillie l&eacute;g&egrave;rement &eacute;paisse.</P>
<P>Alors je versai dessus une nouvelle quantit&eacute; d'esprit astral de mani&egrave;re &agrave; surnager la mati&egrave;re et laissai le tout ainsi pendant cinq jours au bout desquels je d&eacute;cantai adroitement le liquide ou la dissolution que je conservai dans un lieu froid; puis je dess&eacute;chai derechef &agrave; la chaleur solaire la mati&egrave;re rest&eacute;e dans le vase en verre qui avait environ trois doigts de hauteur, j'imbibai, je broyai, dess&eacute;chai et dissolvis comme j'avais pr&eacute;c&eacute;demment fait et r&eacute;it&eacute;rai ainsi jusqu'&agrave; ce que j'eusse dissous tout ce qui &eacute;tait susceptible de l'&ecirc;tre, ayant eu le soin de verser chaque dissolution dans le m&ecirc;me vase bien bouch&eacute;, que je mis pendant dix jours dans le lieu le plus froid que je pus trouver.</P>
<P>Lorsque ces dix jours furent &eacute;coul&eacute;s, je mis la dissolution totale &agrave; fermenter dans un p&eacute;lican pendant quarante jours, au bout desquels il se pr&eacute;cipita par l'effet de la chaleur interne de la fermentation une mati&egrave;re noire.</P>
<P>C'est alors que je distillai sans feu, le mieux qu'il me fut possible, le liquide pr&eacute;cieux qui surnageait la mati&egrave;re contenant son feu int&eacute;rieur, et le mis dans un vase en verre blanc, bien bouch&eacute; &agrave; l'&eacute;meri, dans un lieu humide et froid.</P>
<P>Je pris la mati&egrave;re noire et le fis d&eacute;ss&eacute;cher &agrave; la chaleur du soleil, comme je l'ai d&eacute;j&agrave; dit, en r&eacute;it&eacute;rant les imbibitions avec l'esprit astral, les cessant aussit&ocirc;t que j'apercevais la mati&egrave;re qui commen&ccedil;ait &agrave; se s&eacute;cher et la laissant ainsi se dess&eacute;cher d'elle-m&ecirc;me, et cela autant de fois qu'il fut n&eacute;cessaire pour que la mati&egrave;re dev&icirc;nt comme une poix noire luisante. Alors la putr&eacute;faction fut totale, et je cessai le feu ext&eacute;rieur, afin de ne point endommager la mati&egrave;re en br&ucirc;lant l'&acirc;me tendre de la terre noire. Par ce moyen la mati&egrave;re parvint au fumier de cheval, &agrave; son imitation; il faut, suivant le dire des philosophes, laisser agir la chaleur int&eacute;rieure de la mati&egrave;re elle-m&ecirc;me.</P>
<P>Il faut ici recommencer le feu ext&eacute;rieur pour coaguler la mati&egrave;re et son esprit. Apr&egrave;s l'avoir laiss&eacute; dess&eacute;cher d'elle-m&ecirc;me, on l'imbibe peu &agrave; peu et de plus en plus de son liquide distill&eacute; et r&eacute;serv&eacute; qui contient son propre feu, la broyant imbib&eacute;e et dess&eacute;chant &agrave; une l&eacute;g&egrave;re chaleur solaire, jusqu'&agrave; ce qu'elle ait bu toute son eau. Par ce moyen l'eau est chang&eacute;e enti&egrave;rement en terre, et cette derni&egrave;re, par sa dessiccation, se change en une poudre blanche que l'on appelle aussi air, qui tombe comme une cendre, contenant le sel ou le mercure des philosophes.</P>
<P>Dans cette premi&egrave;re op&eacute;ration, on voit que la dissolution ou l'eau s'est chang&eacute;e en terre et celle-ci par subtilisation ou sublimation se change en air par l'art o&ugrave; s'arr&ecirc;te le premier travail.</P>
<P>On prend cette cendre que l'on fait dissoudre peu &agrave; peu &agrave; l'aide du nouvel esprit astral, en laissant apr&egrave;s la dissolution et la d&eacute;cantation, une terre noire qui contient le soufre fixe. Mais en r&eacute;it&eacute;rant l'op&eacute;ration sur cette derni&egrave;re dissolution, absolument comme nous venons de la d&eacute;crire pr&eacute;c&eacute;demment, on obtient une terre plus blanche que la premi&egrave;re fois, qui est la premi&egrave;re aigle, et l'on r&eacute;it&egrave;re ainsi sept &agrave; neuf fois. On obtient par ce moyen le menstrue universel, ou le mercure des philosophes, ou l'azote, &agrave; l'aide duquel on extrait la force active et particuli&egrave;re de chaque corps.</P>
<P>Il est bon d'observer ici qu'avant de passer de la premi&egrave;re aigle &agrave; la deuxi&egrave;me, ainsi qu'aux suivantes, il faut r&eacute;it&eacute;rer l'op&eacute;ration pr&eacute;c&eacute;dente sur la cendre rest&eacute;e, si le sel n'est pas, par le feu central de la mati&egrave;re, suffisamment &eacute;lev&eacute; par la sublimation philosophique, afin qu'il ne reste apr&egrave;s l'op&eacute;ration qu'une terre noire d&eacute;pouill&eacute;e de son mercure.</P>
<P>Faites bien attention ici qu'&agrave; la suite du gonflement de la mati&egrave;re dans la fermentation qui suit la dissolution, il se forme &agrave; la partie sup&eacute;rieure de la mati&egrave;re une esp&egrave;ce de peau sous laquelle se trouvent une infinit&eacute; de petites bulles qui contiennent l'esprit. C'est alors qu'il faut conduire avec prudence le feu, vu que l'esprit prend une forme huileuse et passe &agrave; un certain degr&eacute; de siccit&eacute;.</P>
<P>Aussit&ocirc;t que la mati&egrave;re est dissoute, elle se gonfle, entre en fermentation et rend un l&eacute;ger bruit, ce qui prouve qu'elle contient en elle un germe vital qui se d&eacute;gage sous forme de bulles.</P>
<P>Pour bien faire l'op&eacute;ration que je viens de d&eacute;crire il faut observer le poids, la conduite du feu et la grandeur du vase. Le poids doit consister dans la quantit&eacute; d'esprit astral n&eacute;cessaire &agrave; la dissolution de la mati&egrave;re. La conduite du feu ext&eacute;rieur doit &ecirc;tre dirig&eacute;e de mani&egrave;re &agrave; ne pas faire &eacute;vaporer les bulles qui contiennent l'esprit par une trop grande quantit&eacute; de feu, et &agrave; ne point br&ucirc;ler les fleurs ou le soufre en continuant le feu ext&eacute;rieur, de mani&egrave;re &agrave; pousser trop loin la siccit&eacute; de la mati&egrave;re apr&egrave;s sa fermentation et sa putr&eacute;faction, afin de ne pas voir le rouge avant le noir.</P>
<P>Enfin, la grandeur du vase doit &ecirc;tre calcul&eacute;e sur la quantit&eacute; de la mati&egrave;re, de mani&egrave;re que celle-ci ne contienne que le quart de sa capacit&eacute;: entendez-moi.</P>
<P>N'oubliez pas aussi que la solution myst&eacute;rieuse de la mati&egrave;re ou le mariage magique de V&eacute;nus avec Mars s'est fait dans le temple dont je vous ai pr&eacute;c&eacute;demment parl&eacute;, par une belle nuit, le ciel calme et sans nuages, et le soleil &eacute;tant dans le signe des G&eacute;meaux, la lune &eacute;tant de son premier quartier &agrave; son plein, &agrave; l'aide de l'aimant qui attire l'esprit astral du ciel, lequel est sept fois rectifi&eacute; jusqu'&agrave; ce qu'il puisse calciner l'or.</P>
<P>Enfin la premi&egrave;re op&eacute;ration &eacute;tant termin&eacute;e on a l'azote, ou le mercure blanc, ou le sel ou le feu secret des philosophes. Certains sages la font derechef dissoudre dans la moindre quantit&eacute; d'esprit astral n&eacute;cessaire pour en faire une dissolution &eacute;paisse.</P>
<P>Apr&egrave;s l'avoir dissoute, ils l'exposent dans un lieu froid pour obtenir trois couches de sel.</P>
<P>Le premier sel a l'aspect de laine, le deuxi&egrave;me d'un nitre &agrave; tr&egrave;s petites aiguilles et le troisi&egrave;me est un sel fixe alcalin.</P>
<P>Des philosophes les emploient s&eacute;par&eacute;ment, d'autres les r&eacute;unissent ensemble comme l'indique A. de Villeneuve dans son Petit Rosaire fait en 1306 &agrave; l'article des �Deux Plombs�, et les font dissoudre dans quatre fois leur poids d'esprit astral, afin de faire toutes leurs op&eacute;rations.</P>
<P>Le premier sel est le v&eacute;ritable mercure des philosophes, il est la clef qui ouvre tous les m&eacute;taux, &agrave; l'aide duquel on extrait leurs teintures; il dissout tout radicalement, il fixe et m&ucirc;rit pareillement tout en fixant les corps par sa nature froide et figeante. Bref, c'est une essence universelle tr&egrave;s active; c'est le vase dans lequel toutes les op&eacute;rations philosophiques se font. On voit donc que le mercure des sages est un sel qu'ils nomment: <EM>eau s&egrave;che</EM> qui ne mouille pas les mains; mais pour s'en servir, il faut le dissoudre dans l'esprit astral, comme nous l'avons d&eacute;j&agrave; dit. On emploie dix parties de mercure contre une d'or.</P>
<P>Le deuxi&egrave;me sel sert &agrave; s&eacute;parer le pur de l'impur et le troisi&egrave;me sel sert &agrave; augmenter continuellement notre mercure.</P>
</FONT><P>&nbsp;</P>
<FONT FACE="Times,Times New Roman" SIZE=4><STRONG><P ALIGN="CENTER">DEUXI&Egrave;ME OP&Eacute;RATION</P>
</FONT></STRONG><P ALIGN="CENTER">&nbsp;</P>
<FONT FACE="Times,Times New Roman"><STRONG><P ALIGN="CENTER">CONFECTION DU SOUFRE</P>
</STRONG><P>La teinture extraite de l'or vulgaire s'obtient par la pr&eacute;paration de son soufre, qui est le r&eacute;sultat de sa calcination philosophique qui lui fait perdre sa nature m&eacute;tallique et la change en une terre pure; calcination qui ne peut avoir lieu par le feu vulgaire, mais seulement par le feu secret qui existe dans le mercure des sages, vu sa propri&eacute;t&eacute; double; et c'est en vertu de ce feu c&eacute;leste, second&eacute; par la trituration, qu'il p&eacute;n&egrave;tre dans le centre de l'or vulgaire, et que le feu central double de l'or, mercuriel et sulfureux, qui s'y trouve comme mort et emprisonn&eacute;, se trouve d&eacute;li&eacute; et anim&eacute;. Le m&ecirc;me feu c&eacute;leste, apr&egrave;s avoir extrait la teinture de l'or, la fixe par sa qualit&eacute; froide et figeante; et elle devient parfaite pouvant se multiplier en qualit&eacute; ainsi qu'en quantit&eacute;. Cette terre une fois arriv&eacute;e &agrave; la fixit&eacute; affecte une couleur de fleur de p&ecirc;cher qui donne la teinture ou le feu qui est alors l'or vital et v&eacute;g&eacute;tatif des sages; ce qui a lieu par la r&eacute;g&eacute;n&eacute;ration de l'or par notre mercure.</P>
<P>Il faut donc commencer &agrave; r&eacute;soudre l'or vulgaire en sa mati&egrave;re spermatique par notre eau de mercure ou notre azote.</P>
<P>Pour y parvenir, il faut r&eacute;duire l'or en une chaux ou oxyde d'un rouge brun tr&egrave;s pur, et apr&egrave;s l'avoir lav&eacute; &agrave; diverses fois avec de l'eau de pluie bien distill&eacute;e &agrave; petit feu, on le fera l&eacute;g&egrave;rement s&eacute;cher &agrave; une chaleur de soleil; c'est alors qu'on le calcinera avec notre feu secret. C'est &agrave; cette occasion que les philosophes disent: les chimistes br&ucirc;lent avec le feu et nous avec l'eau.</P>
<P>Apr&egrave;s avoir imbib&eacute; et broy&eacute; l&eacute;g&egrave;rement l'oxyde d'or bien calcin&eacute; ayant son humidit&eacute; et lui avoir fait boire son poids de sel ou de terre s&egrave;che qui ne mouille pas les mains, et les avoir bien incorpor&eacute;s ensemble, on les imbibera derechef en augmentant successivement les imbibitions jusqu'&agrave; ce que le tout ressemble &agrave; une bouillie l&eacute;g&egrave;rement &eacute;paisse. Alors on mettra dessus une certaine quantit&eacute; d'eau de mercure proportionn&eacute;e &agrave; la mati&egrave;re, de mani&egrave;re qu'elle surnage cette derni&egrave;re; on laissera le tout &agrave; la douce chaleur du bain-marie des sages pendant cinq jours, au bout desquels on d&eacute;cantera la dissolution dans un vase que l'on bouchera bien, et que l'on mettra dans un lieu humide et froid.</P>
<P>On prendra la mati&egrave;re non dissoute, que l'on fera dess&eacute;cher &agrave; une chaleur semblable &agrave; celle du soleil; &eacute;tant suffisamment s&egrave;che, on recommencera les fr&eacute;quentes imbibitions et triturations comme nous l'avons pr&eacute;c&eacute;demment dit, afin d'obtenir une nouvelle dissolution, que l'on r&eacute;unira avec la premi&egrave;re en r&eacute;it&eacute;rant ainsi jusqu'&agrave; ce que vous ayez dissous tout ce qui peut l'&ecirc;tre et qu'il ne reste plus que la terre morte de nulle valeur. La dissolution &eacute;tant termin&eacute;e et r&eacute;unie dans le vase en verre bien bouch&eacute; dont nous avons pr&eacute;c&eacute;demment parl&eacute;, sa couleur est semblable &agrave; celle du lapis lazuli. On placera ce vase dans un lieu le plus froid que faire se pourra pendant dix jours, puis on mettra la mati&egrave;re &agrave; fermenter comme nous l'avons dit dans la premi&egrave;re op&eacute;ration, et par le propre feu interne de cette fermentation, il se pr&eacute;cipitera une mati&egrave;re noire; on distillera adroitement et sans feu la mati&egrave;re, en mettant le liquide s&eacute;par&eacute; par la distillation qui surnageait la terre noire dans un vase bien bouch&eacute; et dans un lieu froid.</P>
<P>On prendra la terre noire s&eacute;par&eacute;e par distillation de son liquide, on la laissera se dess&eacute;cher d'elle-m&ecirc;me, puis on l'imbibera derechef avec le feu ext&eacute;rieur; c'est-&agrave;-dire avec le mercure philosophique, vu que l'arbre philosophique demande &agrave; &ecirc;tre de temps en temps br&ucirc;l&eacute; par le soleil et puis rafra&icirc;chi par l'eau.</P>
<P>Il faut donc alterner le sec et l'humide, afin de h&acirc;ter la putr&eacute;faction, et lorsqu'on aper&ccedil;oit la terre qui commence &agrave; se dess&eacute;cher, on suspend les imbibitions, puis on la laisse se dess&eacute;cher d'elle-m&ecirc;me jusqu'&agrave; ce qu'elle soit parvenue &agrave; une soci&eacute;t&eacute; convenable et l'on r&eacute;it&egrave;re ainsi jusqu'&agrave; ce que la terre ressemble &agrave; une poix noire alors la putr&eacute;faction est parfaite.</P>
<P>Il faut ici se rappeler ce que nous avons dit dans la premi&egrave;re op&eacute;ration, afin de ne pas laisser volatiliser l'esprit, ou br&ucirc;ler les fleurs en suspendant &agrave; propos le feu ext&eacute;rieur lorsque la putr&eacute;faction est totale.</P>
<P>La couleur noire. que l'on obtient au bout de quarante ou cinquante jours toutes les fois que l'on a bien administr&eacute; le feu ext&eacute;rieur est une preuve que l'or vulgaire a &eacute;t&eacute; chang&eacute; en terre noire, que les philosophes appellent leur fumier de cheval.</P>
<P>Comme le fumier de cheval agit par la force de son propre feu, pareillement notre terre noire dess&egrave;che en elle-m&ecirc;me sa propre humidit&eacute; onctueuse par son propre double feu et se convertit apr&egrave;s avoir bu toute son eau distill&eacute;e et &ecirc;tre devenue grise, en une poudre blanche nomm&eacute;e air par les philosophes, ce qui constitue la coagulation, comme nous l'avons pr&eacute;c&eacute;demment d&eacute;crit dans la premi&egrave;re op&eacute;ration.</P>
<P>Lorsque la mati&egrave;re est blanche, la coagulation &eacute;tant termin&eacute;e, on la fixe en portant la mati&egrave;re &agrave; une plus grande dessiccation &agrave; l'aide du feu ext&eacute;rieur, en suivant la m&ecirc;me marche que nous avons suivie dans la coagulation pr&eacute;c&eacute;dente, jusqu'&agrave; ce que la couleur blanche soit chang&eacute;e en couleur rouge que les philosophes appellent l'&eacute;l&eacute;ment du feu. La mati&egrave;re arrive d'elle-m&ecirc;me &agrave; un degr&eacute; de fixit&eacute; si grand, qu'elle ne craint plus les atteintes du feu ext&eacute;rieur ou ordinaire, qui ne peut plus lui &ecirc;tre pr&eacute;judiciable.</P>
<P>Non seulement il faut fixer la mati&egrave;re comme nous venons de le faire; mais il faut encore la lapidifier, en portant la mati&egrave;re &agrave; avoir l'aspect d'une pierre pil&eacute;e, eu se servant du feu ardent, c'est-&agrave;-dire du premier feu employ&eacute;, et suivant les m&ecirc;mes moyens pr&eacute;c&eacute;demment d&eacute;crits, afin de changer la partie impure de la mati&egrave;re en terre fixe, en privant aussi la mati&egrave;re de son humidit&eacute; saline.</P>
<P>Alors on proc&egrave;de &agrave; la s&eacute;paration du pur, de l'impur de la mati&egrave;re; c'est le dernier degr&eacute; de la r&eacute;g&eacute;n&eacute;ration, qui se finit par la solution.</P>
<P>Pour y parvenir, apr&egrave;s avoir bien broy&eacute; la mati&egrave;re et l'avoir plac&eacute;e dans le vase sublimatoire, haut, comme nous l'avons d&eacute;j&agrave; dit, de trois &agrave; quatre doigts, en bon verre blanc et d'une &eacute;paisseur double de celle ordinaire, on verse dessus de l'eau mercurielle, qui est notre azote, dissous dans la quantit&eacute; d'esprit astral qui lui est n&eacute;cessaire et pr&eacute;c&eacute;demment indiqu&eacute;e, en graduant son feu de mani&egrave;re &agrave; l'entretenir &agrave; une chaleur temp&eacute;r&eacute;e, en lui donnant sur la fin une quantit&eacute; de ce mercure philosophique comme pour fondre la mati&egrave;re. Par ce moyen, on porte toute la partie spirituelle de cette derni&egrave;re dans l'eau et la partie terreuse va au fond; on d&eacute;cante son extrait, et on le met dans la glace, afin que la quintessence huileuse se rassemble et monte au-dessus de l'eau et y surnage comme une huile, et l'on jette la terre rest&eacute;e au fond comme inutile, car c'est elle qui tenait emprisonn&eacute;e la vertu m&eacute;dicinale de l'or, ce qui fait qu'elle est de nulle valeur.</P>
<P>Or. s&eacute;pare cette huile surnageant &agrave; l'aide d'une plume blanche de pigeon bien lav&eacute;e et mouill&eacute;e et l'on prend garde de ne point en perdre car elle est la vraie quintesse de l'or vulgaire r&eacute;g&eacute;n&eacute;r&eacute;, dans laquelle les trois principes s'y trouvent r&eacute;unis ne pouvant plus &ecirc;tre s&eacute;par&eacute;s l'un de l'autre.</P>
<P>Observez bien ici qu'il ne faut pas pousser la lapidification de la mani&egrave;re trop loin afin de ne pas changer l'or calcin&eacute; en une esp&egrave;ce de cristal. Il faut avec adresse r&eacute;gler le feu ext&eacute;rieur pour qu'il dess&egrave;che peu &agrave; peu l'humidit&eacute; saline de l'or calcin&eacute;, en le changeant en une terre molle qui tombe comme une cendre, par suite de sa lapidifacation ou plus ample dessication.</P>
<P>L'huile obtenue ainsi par la s&eacute;paration est la teinture, ou le soufre, ou le feu radical de l'or, ou, la v&eacute;ritable coloration; elle est aussi le vrai or potable ou la m&eacute;decine universelle pour tous les maux qui affligent l'humanit&eacute;. On prend aux deux &eacute;quinoxes de cette huile la quantit&eacute; n&eacute;cessaire pour teindre l&eacute;g&egrave;rement une cuiller&eacute;e &agrave; soupe d'evin(?) blanc ou de ros&eacute;e distill&eacute;e, vu qu'une grande quantit&eacute; de cette m&eacute;decine d&eacute;truirait l'humide radical de l'homme en le privant de la vie.</P>
<P>Cette huile peut prendre toutes les formes possibles et se former en poudre, en sel, en pierre, en esprit, etc., par sa dessiccation &agrave; l'aide de son propre feu secret. Cette huile est aussi le sang du lion rouge.</P>
<P>Les anciens la repr&eacute;sentaient sous l'image d'un dragon ail&eacute; qui se repose sur la terre. Enfin cette huile inconsumable est le mercure aurifique. &Eacute;tant faite, on la partage en deux portions &eacute;gales; on en conserve une partie &agrave; l'&eacute;tat d'huile dans un petit bocal en verre blanc, bien bouch&eacute; &agrave; l'&eacute;meri, que l'on conserve dans un lieu sec, pour s'en servir &agrave; faire des imbibitions dans les r&egrave;gnes de Mars et du Soleil comme je le dirai &agrave; la fin de la troisi&egrave;me op&eacute;ration, et l'on fait dess&eacute;cher l'autre portion jusqu'&agrave; ce qu'elle soit r&eacute;duite en poudre, en suivant les m&ecirc;mes moyens que j'ai indiqu&eacute;s pr&eacute;c&eacute;demment pour dess&eacute;cher la mati&egrave;re et le coaguler; alors on partage cette poudre pareillement en deux portions &eacute;gales; on en fait dissoudre une partie dans quatre fois son poids de mercure philosophique, pour imbiber l'autre moiti&eacute; de la poudre r&eacute;serv&eacute;e.</P>
</FONT><FONT FACE="Times,Times New Roman" SIZE=4><STRONG><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">TROISI&Egrave;ME OP&Eacute;RATION</P>
</FONT></STRONG><P><BR>
</P>
<FONT FACE="Times,Times New Roman"><STRONG><P ALIGN="CENTER">CONJONCTION DU SOUFRE</P>
</STRONG><P ALIGN="CENTER">AVEC</P>
<STRONG><P ALIGN="CENTER">LE MERCURE DES PHILOSOPHES</P>
</FONT></STRONG><P><BR>
<FONT FACE="Times,Times New Roman">C'est ici o&ugrave; les philosophes commencent presque tous leurs op&eacute;rations, ce qui a induit beaucoup de personnes en erreur. C'est aussi dans cette op&eacute;ration o&ugrave; l'on r&eacute;unit le soufre des philosophes avec leur mercure. Presque tous les sages ont nomm&eacute; fermentation cette derni&egrave;re op&eacute;ration, vu que c'est dans celle-ci que de nouveau le soufre se dissout, qu'il fermente, se putr&eacute;fie et ressuscite par sa nouvelle r&eacute;g&eacute;n&eacute;ration avec une force d&eacute;cuple.</P>
<P>Cette op&eacute;ration diff&egrave;re des deux pr&eacute;c&eacute;dentes, ce qui fait que les philosophes la composent de sept degr&eacute;s auxquels ils ont attribu&eacute; une plan&egrave;te.</P>
<P>Pour faire cette op&eacute;ration, il faut prendre la moiti&eacute; de la poudre r&eacute;serv&eacute;e dont je vous ai d&eacute;j&agrave; parl&eacute; et l'imbiber peu &agrave; peu, vu qu'en l'imbibant en trop grande quantit&eacute; on r&eacute;sout derechef le soufre en huile, qui se sublime en surnageant l'eau, ce qui emp&ecirc;che la r&eacute;union du soufre et du mercure, faute grave qui s'est oppos&eacute;e &agrave; la r&eacute;ussite de plusieurs philosophes. Il faut donc imbiber la mati&egrave;re goutte par goutte en l'aspergeant, afin d'op&eacute;rer la r&eacute;union de la Lune avec le Soleil des Anges en formant ensemble une bouillie &eacute;paisse.</P>
<P>Le feu externe, qui sert &agrave; faire ces imbibitions, est celui dont nous avons d&eacute;j&agrave; parl&eacute; lorsque nous avons fait dissoudre le quart de l'huile aurifique r&eacute;duite en poudre dans la quantit&eacute; de mercure philosophique qui lui &eacute;tait n&eacute;cessaire pour se dissoudre; ce feu ext&eacute;rieur se trouve r&eacute;gl&eacute; par la quantit&eacute; de la mati&egrave;re.</P>
<P>Il faut ici avoir soin d'entretenir la mati&egrave;re dans un &eacute;tat d'onctuosit&eacute; par les imbibitions r&eacute;it&eacute;r&eacute;es autant de temps qu'il sera n&eacute;cessaire pour faire gonfler la mati&egrave;re et la faire entrer en fermentation. Sa dissolution est termin&eacute;e lorsque la mati&egrave;re affecte une couleur bleu&acirc;tre; on appelle cette dissolution rebis ou double mercure et le degr&eacute; du mercure. Cette dissolution est de suite suivie de la fermentation; alors on cesse les imbibitions et le feu ext&eacute;rieur, en laissant agir tout seul et de lui-m&ecirc;me le feu int&eacute;rieur de la mati&egrave;re, jusqu'&agrave; ce que la mati&egrave;re soit tomb&eacute;e au fond du vase, o&ugrave; elle devient noire comme du charbon; c'est alors que commence le premier degr&eacute; appel&eacute; celui de Saturne et que l'on distille sans feu, le liquide surnageant la mati&egrave;re noire, en suivant la marche que nous avons d&eacute;crite aux deux pr&eacute;c&eacute;dentes op&eacute;rations.</P>
<P>On laisse s&eacute;cher la mati&egrave;re noire d'elle-m&ecirc;me, et lorsqu'elle est parvenue &agrave; un &eacute;tat de siccit&eacute; convenable, on l'imbibe derechef avec le feu ext&eacute;rieur, en cessant les imbibitions quand on voit la mati&egrave;re commencer &agrave; se s&eacute;cher; on la laisse acqu&eacute;rir d'elle-m&ecirc;me un certain degr&eacute; de siccit&eacute;, et l'on continue, en r&eacute;it&eacute;rant ainsi jusqu'&agrave; ce qu'elle soit parvenue &agrave; sa putr&eacute;faction totale; alors on cesse le feu ext&eacute;rieur pour ne pas endommager la mati&egrave;re.</P>
<P>Par suite de l'action du propre feu de la mati&egrave;re, celle-ci de noire devient grise, sans que l'on soit oblig&eacute; de lui administrer le feu ext&eacute;rieur: on est alors rendu au degr&eacute; de Jupiter. C'est dans ce degr&eacute; que l'on voit para&icirc;tre les couleurs de l'arc-en-ciel, qui se trouvent remplac&eacute;es par une esp&egrave;ce de peau d'un brun noir qui acquiert de la siccit&eacute;, se fend et devient grise, entour&eacute;e &agrave; la paroi du vase d'un petit cercle blanc.</P>
<P>La mati&egrave;re &eacute;tant parvenue &agrave; ce point, on pourrait s'en servir comme m&eacute;decine. Dans ce cas, il faudrait laisser s&eacute;cher la mati&egrave;re et la faire devenir une poudre blanche, en employant les m&ecirc;mes proc&eacute;d&eacute;s d&eacute;j&agrave; d&eacute;crits pour obtenir cette couleur que l'on fera devenir rouge &agrave; l'aide du feu secret.</P>
<P>Cette m&eacute;decine aurait alors une vertu d&eacute;cuple de la premi&egrave;re dont j'ai parl&eacute;. Mais d&eacute;sirant s'en servir pour la transmutation des m&eacute;taux, apr&egrave;s l'avoir bien dess&eacute;ch&eacute;e, on n'attend pas qu'elle soit devenue blanche; mais on la rend telle en l'amalgamant &agrave; parties &eacute;gales avec du mercure vulgaire de commerce, purifi&eacute; avec soin par distillation, bien sublim&eacute; et revivifi&eacute;; il est le lait ou la graisse de la terre.</P>
<P>En effet, lorsque le mercure vulgaire est amalgam&eacute; avec la mati&egrave;re, le tout se dissout sous l'aspect d'un liquide blanc comme du lait, qui se trouve fix&eacute; par la mati&egrave;re en un sel fixe, par l'action de son propre feu.</P>
<P>Alors on recommence les lavations mercurielles qui la rendent blanche comme cristal, &agrave; l'aide de sept lavations diff&eacute;rentes, &agrave; chacune desquelles on ajoute le mercure revivifi&eacute; &agrave; partie &eacute;gale comme je l'ai dit ci-dessus, puis par moiti&eacute;, tiers, quart, cinqui&egrave;me, sixi&egrave;me et septi&egrave;me partie du poids de la mati&egrave;re fix&eacute;e, afin que le poids de la mati&egrave;re soit toujours plus grand que celui du mercure revivifi&eacute; employ&eacute;.</P>
<P>Mais d&egrave;s la premi&egrave;re lavation &agrave; partie &eacute;gale il faut ne pas cesser ni jour, ni nuit le feu, c'est-&agrave;-dire les imbibitions du liquide distill&eacute; qui contient le feu de la mati&egrave;re, afin que celle-ci ne soit pas saisie par le froid et perdue: le compos&eacute; est le laiton des philosophes, qu'il faut blanchir par de fr&eacute;quentes imbibitions jusqu'&agrave; ce que le mercure amalgam&eacute; soit fix&eacute; par notre mati&egrave;re, second&eacute; de son propre feu; ce qui termine le degr&eacute; de Jupiter.</P>
<P>En continuant ainsi, le laiton devient jaun&acirc;tre, puis bleu&acirc;tre et le blanc le plus beau para&icirc;t dessus: alors commence le degr&eacute; de la Lune. Ce beau blanc &agrave; l'aspect du diamant pil&eacute;, il est devenu une poudre tr&egrave;s fine et tr&egrave;s subtile; on a obtenu le blanc fixe; on en met sur une lame de cuivre rougie; si elle fond sans fumer, alors la teinture est suffisamment fix&eacute;e. Dans le cas contraire, on lui administre le feu, en le continuant jusqu'&agrave; ce qu'elle ait atteint son degr&eacute; de fixit&eacute; convenable, et l'on s'arr&ecirc;te l&agrave;, si l'on ne veut faire que la teinture au blanc, dont une partie transmue cent parties de mercure vulgaire en argent meilleur que celui de mini&egrave;re.</P>
<P>Mais d&eacute;sire-t-on faire la teinture rouge, il faut continuer le feu &agrave; la mati&egrave;re; sans l'avoir laiss&eacute; refroidir, si l'on veut qu'elle puisse devenir rouge.</P>
<P>En reprenant l'administration du feu ext&eacute;rieur la mati&egrave;re devient tr&egrave;s fine et si subtile qu'il est difficile de se l'imaginer; c'est pourquoi il faut bien diriger son feu afin que la mati&egrave;re ne se volatilise pas par la force du feu qui doit la p&eacute;n&eacute;trer enti&egrave;rement, mais qu'elle reste au fond du vase, en devenant une poudre verte. C'est alors le degr&eacute; de V&eacute;nus.</P>
<P>En continuant avec sagesse le feu ext&eacute;rieur, la mati&egrave;re devient jaune citron: c'est le degr&eacute; de Mars. Cette couleur augmente d'intensit&eacute; et devient couleur cuivre. Rendue &agrave; ce point, elle ne peut plus augmenter d'intensit&eacute; d'elle-m&ecirc;me; c'est alors qu'il faut avoir recours au mercure aurifique rouge, c'est-&agrave;-dire &agrave; notre huile r&eacute;serv&eacute;e et imbiber la mati&egrave;re avec cette huile jusqu'&agrave; ce qu'elle soit devenue rouge: alors commence le degr&eacute; du Soleil.</P>
<P>En continuant les imbibitions avec l'huile aurifique, la mati&egrave;re devient de plus en plus rouge, puis purpurine, et finalement du rouge brun, ce qui forme la salamandre des sages, que le feu ne peut plus attaquer.</P>
<P>Enfin on ins&egrave;re la mati&egrave;re avec la m&ecirc;me huile aurifique, en l'imbibant goutte par goutte, jusqu'&agrave; ce que l'huile du Soleil soit fig&eacute;e dans la mati&egrave;re et que cette derni&egrave;re, mise sur une lame chaude, fonde sans fum&eacute;e. Par ce moyen on a obtenu la teinture rouge et l'or fixe et figeant dont une partie transmue cent parties de mercure en or meilleur que celui de la nature.</P>
</FONT><FONT FACE="Times,Times New Roman" SIZE=4><STRONG><P ALIGN="CENTER">MULTIPLICATION</P>
</FONT></STRONG><FONT FACE="Times,Times New Roman"><P>Les deux teintures dont je viens de parler, blanche et rouge, sont susceptibles d'&ecirc;tre multipli&eacute;es en qualit&eacute; et en quantit&eacute;, lorsque ces teintures n'ont point &eacute;t&eacute; soumises &agrave; l'action du feu vulgaire, qui leur fait perdre leur humidit&eacute; radicale, en les fixant en terre ayant l'aspect d'une pierre. Pour faire la multiplication de ces deux teintures, blanche et rouge, il faut r&eacute;p&eacute;ter enti&egrave;rement la troisi&egrave;me op&eacute;ration.</P>
<P>Il faut que les deux poudres blanche et rouge soient dissoutes dans le mercure philosophique, qu'elles passent &agrave; la fermentation et &agrave; la putr&eacute;faction, ainsi qu'&agrave; la r&eacute;g&eacute;n&eacute;ration. Pour y parvenir il faut r&eacute;it&eacute;rer les imbibitions peu &agrave; peu, conduire le feu et le r&eacute;gler successivement comme nous l'avons pr&eacute;c&eacute;demment d&eacute;crit. A cette seconde multiplication une partie fait projection sur mille parties du mercure et les transmue en argent ou en or selon la couleur de la poudre, en m&eacute;tal parfait.</P>
<P>La multiplication en qualit&eacute; se fait en r&eacute;it&eacute;rant la sublimation philosophique qui a lieu en s&eacute;parant le pur de l'impur &agrave; l'aide du mercure philosophique, et l'on r&eacute;p&egrave;te ponctuellement les manipulations de la troisi&egrave;me op&eacute;ration, apr&egrave;s avoir dess&eacute;ch&eacute; &agrave; l'aide du feu de la mati&egrave;re et r&eacute;duit en poudre toute l'huile blanche si l'on op&egrave;re au blanc et qu'une partie de l'huile rouge, si l'on op&egrave;re au rouge, afin de conserver l'autre partie pour s'en servir au degr&eacute; de Mars et du Soleil, ainsi que pour ins&eacute;rer, comme je l'ai d&eacute;j&agrave; indiqu&eacute;, en op&eacute;rant au rouge.</P>
<P>La multiplication en quantit&eacute; se fait par l'addition du mercure vulgaire revivifi&eacute; comme je l'ai pr&eacute;c&eacute;demment dit. Si l'on d&eacute;sire faire en m&ecirc;me temps la multiplication en qualit&eacute;, il faut commencer comme r&egrave;gle g&eacute;n&eacute;rale, par sublimer la mati&egrave;re en s&eacute;parant le pur de l'impur, en dess&eacute;chant en totalit&eacute;, si l'on op&egrave;re au blanc, ou par moiti&eacute; si l'on op&egrave;re au rouge, &agrave; l'aide du propre feu que l'on r&eacute;glera de la m&ecirc;me mani&egrave;re que je l'ai fait &agrave; la troisi&egrave;me op&eacute;ration, afin de les r&eacute;duire en poudre que l'on divisera chacune en deux parties &eacute;gales; on en fera dissoudre une partie dans quatre fois son poids de mercure philosophique, qui servira &agrave; imbiber l'autre partie r&eacute;serve en r&eacute;it&eacute;rant absolument la troisi&egrave;me op&eacute;ration.</P>
<P>On peut, si on le d&eacute;sire, r&eacute;it&eacute;rer ces manipulations jusqu'&agrave; dix fois: la mati&egrave;re acquerra &agrave; chaque fois une force d&eacute;cuple et sera subtile qu'elle traversera le verre &agrave; la derni&egrave;re fois en se volatilisant en totalit&eacute;.</P>
<P>On cesse ordinairement &agrave; la neuvi&egrave;me multiplication, o&ugrave; elle devient si volatile qu'&agrave; la moindre chaleur elle perce le verre et s'&eacute;vapore, ce qui fait qu'il est d'usage de s'arr&ecirc;ter &agrave; la transmutation d'une partie sur mille ou dix mille au plus afin de ne pas s'exposer &agrave; perdre un tr&eacute;sor aussi pr&eacute;cieux.</P>
<P>Je ne d&eacute;crirai point ici des op&eacute;rations tr&egrave;s curieuses que j'ai faites, &agrave; mon grand &eacute;tonnement, dans les r&egrave;gnes v&eacute;g&eacute;tal et animal, ainsi que le moyen de faire le verre mall&eacute;able, des perles et des pierres pr&eacute;cieuses plus belles que celles de la nature en suivant le proc&eacute;d&eacute; indiqu&eacute; par Zachaire et se servant du vinaigre et de la mati&egrave;re fix&eacute;e au blanc, et de grains de perles ou de rubis pil&eacute; tr&egrave;s fins, les moulant puis les fixant par le feu de la mati&egrave;re, ne voulant pas &ecirc;tre parjure et para&icirc;tre ici passer les bornes de l'esprit humain.</P>
<P>Ayant fini mon oeuvre, je pris 100 grammes de mercure distill&eacute; et les mis dans un creuset. Aussit&ocirc;t qu'ils commenc&egrave;rent &agrave; fumer, je jetai dessus 1 gramme de mon soufre transmutatoire, il devint en huile au-dessus du mercure et je vis ce dernier qui se figeait successivement de plus en plus. Alors j'augmentai mon feu et le fis sur la fin plus fort en le continuant, jusqu'&agrave; ce que mon mercure fut parfaitement fix&eacute;, ce qui dura environ une heure. L'ayant coul&eacute; dans une petite lingoti&egrave;re, je l'&eacute;prouvai et le trouvai meilleur que celui de la mini&egrave;re.</P>
<P>Que ma joie fut vive et grande! J'&eacute;tais hors de moi-m&ecirc;me, je fis comme Pygmalion, je me mis &agrave; genoux pour contempler mon ouvrage et en remercier l'&Eacute;ternel, je me mis aussi &agrave; verser un torrent de pleurs,</P>
<P>qu'elles &eacute;taient douces! que mon coeur &eacute;tait soulag&eacute;! il me serait difficile de peindre ici tout ce que je ressentais et la position ou je me trouvais. Maintes id&eacute;es s'offraient &agrave; la fois &agrave; ma pens&eacute;e. La premi&egrave;re me portait &agrave; diriger mes pas pr&egrave;s du Roi citoyen et lui faire l'aveu de mon triomphe, l'autre de faire un jour assez d'or pour former divers &eacute;tablissements dans la ville qui me vit na&icirc;tre, une autre id&eacute;e me portait &agrave; marier le m&ecirc;me jour autant de filles qu'il y a de sections &agrave; Paris, en les dotant; une autre id&eacute;e me portait &agrave; me procurer l'adresse des pauvres honteux et d'aller moi-m&ecirc;me leur porter des secours &agrave; domicile, enfin je finis par craindre que la joie ne me fit perdre la raison. Je sentis la n&eacute;cessit&eacute; de me faire violence et de prendre beaucoup d'exercice en me promenant &agrave; la campagne: ce que je fis pendant huit jours cons&eacute;cutifs. Il ne se passait pas quelques heures sans que j'&ocirc;tasse mon chapeau et levant les yeux au ciel, je le remerciais de m'avoir accord&eacute; un pareil bienfait et je versais d'abondantes pleurs. Enfin je finis par me calmer et par sentir combien je m'exposais en faisant de pareilles d&eacute;marches. Apr&egrave;s avoir r&eacute;fl&eacute;chi m&ucirc;rement, je pris la ferme r&eacute;solution de vivre au sein de l'obscurit&eacute;, sans &eacute;clat, et de borner mon ambition &agrave; faire des heureux en secret sans me faire conna&icirc;tre.</P>
<P>J'avais fait part &agrave; ma femme de mon succ&egrave;s et je lui promis de r&eacute;p&eacute;ter devant elle la transmutation: elle m'engagea &agrave; n'en pas parler. C'&eacute;tait le Jeudi-Saint 1831, &agrave; 10 heures 7 minutes du matin que j'avais fait seul la transmutation. Je n'avais plus de mercure chez moi et remis au lendemain de P&acirc;ques &agrave; satisfaire ma femme. Je fis emplette d'une branche de laurier chez un jardinier et d'une tige d'immortelle. Apr&egrave;s les avoir li&eacute;es ensemble, j'enveloppai le tout dans une feuille de papier &agrave; lettre, dirigeai mes pas &agrave; la maison o&ugrave; &eacute;tait ma femme, qui &eacute;tait assise aupr&egrave;s d'une crois&eacute;e &agrave; lire. Je me pr&eacute;cipitai &agrave; ses genoux en mettant mon bouquet &agrave; ses pieds, je lui dis: le voici, ch&egrave;re amie, d&eacute;pos&eacute; &agrave; tes pieds; il vient me couronner lorsque toi et moi nous descendons au tombeau; il m'a co&ucirc;t&eacute; 37 ans de p&eacute;nibles travaux, et plus de quinze cents nuits sans dormir. J'ai &eacute;t&eacute; couvert d'humiliations, abreuv&eacute; d'injures, fui de mes amis, repouss&eacute; de ma famille et de la tienne; enfin j'ai perdu les plus int&eacute;ressantes cr&eacute;atures que l'on puisse voir et je n'ai jamais cess&eacute; d'&ecirc;tre un homme de bien et de te ch&eacute;rir. Ma t&ecirc;te tomba sur ses deux genoux. Je me mis &agrave; pleurer. O larmes de regrets, de ressouvenir de mes pertes, des tribulations que j'avais &eacute;prouv&eacute;es, et de joie, que vous &eacute;tiez douces! que vous soulagiez mon coeur! Je renaissais, j'&eacute;tais un nouvel homme. Ma femme, me relevant la t&ecirc;te, les larmes aux yeux, me dit: Rel&egrave;ve-toi mon ami et cesse de pleurer. Je collai mes l&egrave;vres sur les siennes et ce baiser de tendresse qui fut pay&eacute; de r&eacute;ciprocit&eacute; vint embellir le charme de ma vie et ranimer mon cerveau par le malheur.</P>
<P>Ce n'&eacute;tait pas assez de lui avoir fait l'aveu de ma r&eacute;ussite, et d'avoir d&eacute;pos&eacute; mon laurier &agrave; ses pieds, il fallait la convaincre et faire la transmutation devant elle.</P>
<P>Je pris un verre de monte et mis dedans une petite quantit&eacute; de mercure coulant du commerce qui avait &eacute;t&eacute; distill&eacute;, qui &eacute;tait pur et que je venais d'acheter. Je mis dessus, non de mon soufre transmutatoire &agrave; l'&eacute;tat de poudre, mais l'&eacute;tat d'huile, dans la proportion d'une partie sur cent, et remuai mon verre de mani&egrave;re &agrave; donner &agrave; l'huile un mouvement circulaire. Nous v&icirc;mes avec joie le mercure offrir un ph&eacute;nom&egrave;ne bien curieux et se coaguler avec la couleur du plus bel or; je n'avais plus qu'&agrave; la fondre dans' un creuset et le couler; je fis ainsi la transmutation &agrave; froid au grand &eacute;tonnement de ma femme. Elle me dit alors: ton succ&egrave;s met le comble &agrave; tes d&eacute;sirs; si tu veux me rendre heureuse et me faire oublier la longue cha&icirc;ne de nos malheurs, vivons au sein de l'obscurit&eacute; sans &eacute;talage; fais dispara&icirc;tre de notre asile tout ce qui pourrait d&eacute;celer ton secret et servir d'app&acirc;t &agrave; la malveillance ainsi qu'aux ambitieux que rien ne peut r&eacute;compenser, l'intrigue, la bassesse ou la tyrannie. Je lui r&eacute;pondis: j'ai jur&eacute;, dusse-je me voir couler du plomb fondu dans les veines, d'emporter dans la tombe mon secret, c'est-&agrave;-dire la connaissance de la mati&egrave;re, du feu et des travaux d'Hercule; je te jure ainsi qu'&agrave; Dieu de te rendre heureuse en accomplissant tes d&eacute;sirs; esp&eacute;rons que l'&Eacute;ternel nous prot&eacute;gera contre les envieux, les hommes vicieux et corrompus.</P>
<P>O vous jeunes gens qui lirez vraisemblablement mon ouvrage, puissent vos d&eacute;sirs de para&icirc;tre dans ce monde et l'app&acirc;t des richesses ne point vous faire entreprendre la recherche de la pierre philosophale: si vous pouviez savoir comme moi les malheurs en tous genres que j'ai &eacute;prouv&eacute;s, pour y parvenir, vous reculeriez d'effroi au d&eacute;sir de vous y livrer, &agrave; moins que Dieu vous fasse rencontrer un homme qui ait r&eacute;ussi &agrave; faire la pierre, qui vous conduise par la main depuis le commencement jusqu'&agrave; la fin, repoussez avec horreur l'id&eacute;e de vous livrer &agrave; la philosophie herm&eacute;tique, plus difficile qu'on ne le pense &agrave; la conna&icirc;tre de soi-m&ecirc;me. Esp&eacute;rant &ecirc;tre plus heureux que moi, si vous foulez &agrave; vos pieds mes conseils, et que vous soyez assez heureux pour y parvenir, n'oubliez jamais les infortunes, soyez discrets surtout, avares dans vos go&ucirc;ts pour la d&eacute;pense et pour satisfaire vos passions, mais prodigues envers les pauvres, et n'oubliez jamais que la plus douce satisfaction pour un coeur bien n&eacute;, c'est de faire des heureux sans qu'ils parlent de vous, et surtout ayez toujours pr&eacute;sent &agrave; vos yeux l'&Eacute;ternel.</P>
<P>Fuyez les &ecirc;tres corrompus du bon ton, ils ont tous les moyens pour abuser de vos bonnes qualit&eacute;s, ils se ruinent en promesses qui paraissent &ecirc;tre l'&eacute;panchement d'une belle &acirc;me, mais ils s'enrichissent &agrave; vous rendre leur dupe. En un mot, ne cherchez point le bonheur de la vie dans les deux extr&ecirc;mes de la soci&eacute;t&eacute;, mais bien dans la classe moyenne, c'est-&agrave;-dire dans celle d'honn&ecirc;tes industriels; il y a cependant quelques exceptions &agrave; faire, et je serais un ingrat d'en juger diff&eacute;remment. J'ai rencontr&eacute; un homme bien n&eacute; que je n'oublierai de ma vie, auquel je promets de donner des preuves de mon attachement.</P>
<P>Estimable jeunesse, puisse ma vie vous servir d'exemple, et mes recommandations de le&ccedil;ons, et m&eacute;riter &agrave; vos yeux quelques larmes pour adoucir la longue cha&icirc;ne de malheurs que j'ai &eacute;prouv&eacute;s.</P>
<P>Rois de la terre, si vous connaissiez le grand nombre de personnes qui se livrent en secret et de nos jours &agrave; la recherche de la pierre philosophale, vous en seriez &eacute;tonn&eacute;s, et si vous saviez qu'&agrave; peine un ou deux hommes ont le bonheur de r&eacute;ussir dans l'espace de 3 &agrave; 4 ans, ce qui n'offre pas dans le commerce le produit d'une mine d'or qui se d&eacute;couvre au P&eacute;rou ou ailleurs tous les 3 ou 4 ans, loin de faire rechercher ceux qui ont r&eacute;ussi et les tourmenter, vous les combleriez de vos bont&eacute;s en leur accordant votre appui et votre bienveillance afin qu'ils puissent amplement servir l'humanit&eacute; souffrante et vous faire participer aux bienfaits de leurs d&eacute;couvertes.</P>
<P>O mon pays, &ocirc; mes chers concitoyens, vous qui avez prouv&eacute; &agrave; diverses fois que vous &eacute;tiez bons Fran&ccedil;ais par votre d&eacute;vouement &agrave; la cause de la libert&eacute; et de l'ordre l&eacute;gal, si l'&Eacute;ternel me permet de vous laisser ce que mon coeur vous destine par reconnaissance, daignez faire transporter mes d&eacute;pouilles mortelles sur un lieu &agrave; base calcaire, en face d'une petite tourelle portant un embl&egrave;me douloureux d'une ancienne guerre, au bas de laquelle coule un petit ruisseau qui prend sa source &agrave; une lieu de l&agrave; et fait mouvoir plusieurs moulins; faites-les recouvrir seulement d'un gros bloc de granit dur tr&egrave;s commun dans la petite ville o&ugrave; je me suis mari&eacute;, voisine du lieu qui me vit na&icirc;tre, avec cette seule inscription: les d&eacute;pouilles mortelles de l'infortun&eacute; Cyliani reposent ici.</P>
<P>J'ai fait imprimer cet ouvrage, vu qu'il n'existe dans aucun pays une loi qui d&eacute;fende de publier une d&eacute;couverte utile &agrave; la Soci&eacute;t&eacute; sous le rapport de la vie, ainsi que de faire circuler dans le commerce de l'or parfait par son poids, sa couleur, sa pesanteur sp&eacute;cifique et sa fusibilit&eacute;; de quel droit voudrait-on donner la pr&eacute;f&eacute;rence sur l'or des mines &agrave; celui fait par l'art philosophique, ce dernier &eacute;tant meilleur?</P></FONT></BODY>
</HTML>
