<HTML>
<head>
<title>Essencior</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<font size="+3">Essencior - Laboratoire Spagyrique</font><br>
<font size="+2">Guide to spagyric unitary elixirs</font><p>
<a href="riviere.html">Back to Essencior page</a><br>
<HR>


<p><div align="center"><font size="+1">Guide to spagyric unitary elixirs and their traditional uses.</font></div></p>

LADIES MANTLE: Prolific periode, Flatulence, Hemorrho&iuml;ds, Leucorhoea, Stomach spasm, Nosebleeds.</P>

<P>ALFALFA: Anaemia, Asthenia, Spasmophilia, Demineralization, Muscular cramps, Menopause, Brittle nails+ hair, Bad breath.</P>

<P>ALOE: Aids all weak organs and the nerves... Superabundant stomach scrofula, Headaches, Scabbies, Less of hair.</P>

<P>ANGELIC: Digestive toning, Aerophagia, Swelling, Inflammation of the colon, Nervous migraine, Dizziness, Various fatigues.</P>

<P>MUGWORT: Premenstruel syndrome, Irregular periods, Stomach pains.</P>

<P>ARTICHOKE: Insufficient hepatic, Insufficient renal, Extreme cholesterol problems, Intestinal infections, Intoxications, Gout, Rheumatism.</P>

<P>ASPARAGUS: Pains in the loins and the bladder.</P>

<P>HAWTHORN: Regulation of the cardiac rythm, Anxiety, Insomnia, Nervousness, Palpitations.</P>

<P>GREAT BURDOCK: Dermatosis, Acne, Eczema, Psoriasis, Furuncles, Rheumatism, Urinal lithiasis.</P>

<P>BASIL: Stomach worms, Constipation, Gastric, Spasms, Dyspepsia, Digestives migraines.</P>

<P>HOGWEED: Dyspepsies, Physical and intellectual overwork, Hypertension, Urea.</P>

<P>COMMON MULLEIN: Trachitis, Anginas, Coughs, Asthmatical bronchitis.</P>

<P>HEATHER: Cystitus, Urinal lithiasis, urinal infections, Diminuation of the quantity of urine, Urinal inflammations.</P>

<P>CAMOMILE: Digestive affections, Gastric spasms, Migrains, Influenza headache.</P>

<P>CINNAMON: Obstruction of the liver, the spleen, the kidneys and the bladder.</P>

<P> BLACKCURRANT: Cellulite, an anti-inflammatory for rheumatism, Gout, Vision and micro-circulation problems, inflammation of the colon.</P>

<P>CENTELLA ASIATICA: Ulcerations cicatrizant, Various dermatosis, Gastro-duodenal ulcers and varicose ulcers.</P>

<P>CELANDINE: Warts, Insufficient bile, Somach worms, Hypertension, Anti-spam.</P>

<P>OAK: Astringent, Antidote certain poisoning.</P>

<P>CHICORY: Gall bladder and kidney stimulant, Helps digestion (intestinal transit), Excellent metabolic stimulator.</P>

<P>COMMON COUCH: Leg oedema, Gall stones and urinal calculus (stones), Inflammation of the urinary tracts-nephritic colic.</P>

<P>CHRYSANTHELLUM AMERICANUM: Contributes to the elimination of gall stones, limits the cholesterol level, Hepatic intoxication, Lack of vein tonicity.</P>

<P>COMMON COMFREY: Irritant affections of the stomach mucous, Enteriis, Dysenteries, Gastric ulcers, Articular rhumatismes.</P>

<P>WATER CRESS: Scurvy, Anaemia, A very good physical and intellectuel stimulant, Helps growth.</P>

<P>DESMODIUM: Great regenerator of hepatic cells, Prevents the hepatoxic effects of anti-cancerous chemotherapy, Various Hepatitis, All hepatic lesions linked to alcohol, malnutrition and medicines.</P>

<P>ELEUTHEROCOCCUS: Physical and intellectual fatigue, Sexual fatigue, Stress, Lapse of memory, Lack of brain and muscular oxygenation, Pemature aging, The agressions of ecces tabacco on the organism, Against amphetamine stimulants.</P>

<P>BARBERRY: Helps bile flow and activates the liver, Rheumatism.</P>

<P>EUCALYPTUS: Respiratory affections, Sinusites, Bronchitis, Non insulin dependent diabetes.</P>

<p>FENNEL: Swelling, Heavy digestion, Inflammation, Aerophagia, Improve insufficient milk supply.</P>

<P>FENUGREEK: Nutritional problems, Lack of apetite, Breakdown in the metabolism, Non insulin dependent diabetes, Gout.</P>

<P>FIG: Ringing in the ears, Constipation.</P>

<P>RUSCUS ACULEATUS: Oedemas of a circulatory origin, Heavy legs, Various veins, Hemorrho&iuml;ds.</P>

<P>FUMITORY: Migrains, Spring cures, Dizziness and sickness due to digestive problems, Hepato vesicular affections, Arteriosclerosis, Urticaria, Eczema, Biotches on the skin, Anaemia, Obesity.</P>

<P>JUNIPER: Cystitis, Gout, Urea, Non insulin dependent diabetes.</P>

<P>GENTIAN: Swellings, Digestive troubles, Liver and gall bladder affections, Insufficient gastric secretions, Anorexia.</P>

<P>GINGER: Impotence, Loss of appetite, Sickness, Aerophagia, Travel sickness, Great tiredness, Debility.</P>

<P>GINGKO-BILOBA: Peripheric and cerebral circulation troubles, Losses of memory, Dizziness, Arteritis.</P>

<P>RED GINGENG: Frigidity, Impotence, Memory problems, Premenopause and preanddropause, Convalescences, Sress, General fatigue.</P>

<P>MILTELTOE(from and Oak) :Hypertension, Congestive hemorrages, Atherosclerois, antineoplasic.</P>

<P>HAMAMELIS: Weakness of the capillary walls circulation problems linked to the menopause, Heavy legs, Phlebitis, Varicose veins, Hemorrho&iuml;ds.</P>

<P>HARPAGOPHYTUM: Lumbar pains, Rheumarism, Arthritis, Arthrosis, Articular affections, Uric acid, Sciatica.</P>

<P> LAPACHO: Helps the formation of the red globules corpuscles immuty defficiency, Viral contamination microbe and bacterial infections except H.I.V.</P>

<P>CLIMBING IVY: Hooping cough, Coughs, Bronchitis, Engorgement of the gall blader, Hyperthyro&iuml;dis.</P>

<P>WHITE HOREHOUND: Asthmatic bronchitis, Trachitus, Emphysemia, Extrasystolic rhythm.</P>

<P>COMMON MELILOT: Painful periods, Gusts of heatwawes with the menopause, Hemorro&iuml;ds, Series of phlebitis, Varicose veins and varicoses ulcers,Lymphatic circulation problems, Anti-spasmodic and calmative for the sympathetic system.</P>

<P>BALM: Ringing in the ears, Cardiac palpitations, Linked to anxiety, Insommia linked to emotivity and anxiety, Digestive migraines and nausea, Tones the memory, Painful periods.</P>

<P>NUTMEG TREE: Mediocre digestion, Liver blockage, Pale complexion.</P>

<P>MYRRH: Cold in the head, Trachitis, Recommended for healthy gums.</P>

<P>BILBERY: Bad irrigation at the depthe of the retina, Enteritis, Diarrhea, Urinal infections, Cystitus.</P>

<P>HAZEL-NUT TREE:  Varicose ulcers, Helps guard against circulation problems.</P>

<P>WALNUT: Gastritis, Enteritis, Skin illnesses, Deficient lymphatic circulation.</P>

<P>STINGING-NETTLE: Demineralisation, Chronic rheumatism, Gout, Hemophilia, Abnormal loss of hair, Brittle nails.</P>

<P>MAYPOP: Nervousness, Instability, Stress, Anguish, Anxiety, Nervous problems linked to the menopause and the andropause.</P>

<P>MONKS RHUBARB: Dropey, Skin and stomach worms, Scabies, Small local infections, Works on breathessness.</P>

<p>PERSICARIA: Diuretic, Used in cases of gastric, Hemorrho&iuml;dal and uterine hemorragies.</P>

<P>MOUSE-EAR HAWKWEED: Water-retention, Albumen, Slimming cure, Dropey, Brucellosis.</P>

<P>NORWAY PINE: Affections of the respiratory tracts, Rheumatism, Effects the circulation.</P>

<P>DANDELION: Lazy liver, Insufficient hepatic, Dyspepsy, Hypercholesterolomy, Water retention, Chronic constipation.</P>

<P>TORMENTIL: Painful periods, Diarrhoea, Colic, Gall bladder problems, Fistula, Antispasodic.</P>

<P>COMMON HORSETAIL: Articular pains, Fractures, Inflammation of the tendons, Demineralisation, Leucorrhoea.</P>

<P>PRUNE: Acute fever, Constipation due to nervous tension linked with anger.</P>

<P>BLACKTHORN: Gentle laxative, Micturition problems.</P>

<P>MEADOWSWEET: Obesity, Cellulite,Oedema, Gout, Urea, Rheumatism, Conditions of febrile migrains.</P>

<P>RHUBARB; Constipation due to the intestinal glands disfunctioning, Lazy liver, Spleen problems.</P>

<P>ROMARIN: Cholecystitis, Hepatic affections,Jaundice, Bilary lithiasis, Antispasmodic for the digestive apparatus.</P>

<P>FRENCH ROSE: General anti-inflammatory, Analgesic, Vommiting, Gum health.</P>

<P>GLASSWORT: Essentially contains all the minerals of the sea, Excellent Multi-oligo indicated by seasonal changes.</P>

<P>SAVORY: Intestinal gas, Swelling, Gastric spasms, Difficult digestion, Sexual fatigue.                                                               </P>
<P> SAGE: Premenstrual syndrome, Menopause problems, Irregular and painful periods, Excessive transpiration, Secondary digestive problems.</P>

<P>WHITE WILLOW: All rheumatism and articular affections, Arthrosis, Febrile conditions linked to flu and chilliness.</P>

<P>GOLDEN ROD: Urinary lithiasis, Urinary cystitis, Bacterial urinary infections, Nephritis, Gout, Albumen.</P>

<P>MARIGOLD: Calmative for painful irritations, Furunclosis, Abcess, Acne, Eczema, Impetigo, Gastro-duodenal ulcers, Painful periods, Irregular menstruation.</P>

<P>TEA: Overworked ponderal, Slimming cure, Obesity, Cellulite, Oedema.</P>

<P>GARDEN THYME: Pulmonary affections, Coughs, Chronic bronchitis, Intestinal affections, Flatulence, Swelling, Viral affections, Anaemia, Asthenia.</P>

<P>COMMON VALERIUM: Insomnia, Nervousness, Anguish, Anxiety, Stress, Depression, Overflowing emotivity, Palpitation relating to nervous instability.</P>

<P>WRACK: Endocrin regulation (not recommanded for patiente allergic to iodine).</P>

<P>VERVAIN: Insomnia, Neurotic, Epilepsy, Problems with the parotid gland, Sandy urine.</P>

<P>GRAPE VINE: Vascular fragility, Varicose veins, Heavy legs, Impatience, Copperas, Metrorrhagia, Varicose ulcers.</P>

<P>SWEET VIOLET: Hooping cough, Asthma, Headache, Ear infection, Rheumatism, Sleeping problems with a transient cause.                                                                   </P>

<hr>
<FONT SIZE=2><P ALIGN="CENTER">All our products are guaranteed not to be irradiated</P>
<P ALIGN="CENTER">and exempt from contamination.</P>
<P ALIGN="CENTER">They are made in the Paracelsus tradition</P>
<P ALIGN="CENTER">outside of all pollution.</P></FONT>

</BODY>
</HTML>
