<html>
<head>
<title>Flammel's Hieroglyphics Chapter III</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Flammel's Hieroglyphics Chapter III</h1>
From <i>His Exposition of the Hieroglyphicall Figures which he caused to bee painted upon an Arch in St. Innocents Church-yard, in Paris.</i> London, 1624.<br>
<a href="flamel.html">Back to Hieroglyphic Figures</a><br>

<hr>
<br>
<center>CHAPTER III<p>
The two Dragons of colour yellowish, blue, and black like the field. <p>
<img src="images/flam2.gif" width=520 height=284 border=0 alt=""><p></center>
Look well upon these two Dragons, for they are the true principles or beginnings of this Philosophy, which the Sages have not dared to show to their own Children. He which is undermost, without wings, he is the fixed, or the male; that which is uppermost, is the volatile, or the female, black and obscure, which goes about to get the domination for many months. The first is called Sulphur, or heat and dryness, and the latter Argent vive, or cold and moisture. These are the Sun and Moon of the Mercurial source, and sulphurous original, which by continual fire are adorned with royal habiliments, that being united, and afterward changed into a quintessence, they may overcome every thing Metallic, how solid hard and strong, soever it be. <p>
These are the Serpents and Dragons which the ancient AEgyptians have painted in a Circle, the head biting the tail, to signify that they proceeded from one and the same thing, and that it alone was sufficient, and that in the turning and circulation thereof, it made it self perfect : These are the Dragons which the ancient Poets have fained did without sleeping keep & watch the golden Apples of the Gardens of the Virgins Hesperides. These are they upon whom Jason in his adventure for the Golden Fleece, powred the broth or liquor prepared by the fair Medea, of the discourse of whom the Books of the Philosophers are so full, that there is no philosopher that ever was, but he hath written of it, from the time of the truth-telling hermes Trismegistus, Orpheus, Morienus, and the other following, even unto myself. <p>
These are the two Serpents, given and sent by Juno, (that is, the nature Metallic) the which the strong Hercules, that is to say, the sage and wise man must strangle in his cradle, that is, overcome and kill them, to make them putrify, corrupt, and ingender, at the beginning of his work. These are the two Serpents, wrapped and twisted round about the Caduceus or rod of Mercury, with the which he exerciseth his great power, and transformeth himself as he lifteth. He, saith Haly, that shall kill the one, shall also kill the other, because the one cannot die, but with his brother. <p>
These two then, (which Auicen calleth the Corassene bitch and the Armenian dog) these two I say, being put together in the vessel of the Sepulcher, do bite one another cruelly, and by their great poison, and furious rage, they never leave one another, from the moment that they have seized on one another (if the cold hinder them not) till both of them by their slavering venom, and mortal hurts, all of a goare bloud, over all the parts of their bodies; and finally, killing one another, be stewed in their proper venom, which after their death, changeth them into living and permanent water; before which time, they loose in their corruption and putrifaction, their first natural forms, to take afterwards one only new, more noble, and better form. These are the two Spermes, masculine and feminine, described at the beginning of my Abridgment of Philosophy, which are engendred (say Rafis, Auicen, and Abraham the Jew) within the Reynes, and entrails, and of the operations of the four Elements.<p>
These are the radical moisture of metals, Sulphur and Argent Vive not vulgar, and such as are sold by the Merchants and Apothecaries, but those which give us those two fair and dear bodies which we love so much. These two spermes, saith Democritus, are not found upon the earth of the living: The same, saith Auicen, but he addeth, that they gather them from the dung, ordure, and rotteness of the Sun and Moon. O happy are they that know how to gather them; for of them they afterwards make a triacle, which hath power over all griefs, maladies, sorrows, infirmities, and weaknesses, and which fighteth puissantly against death, lengthening the life, according to the permission of God, even to the time determined, triumphing over the miseries of this world, and filling a man with the riches thereof. <p>
Of these two Dragons or Principles Metallic, I have said in my fore-alledged Summary, that the Enemy would by his heat inflame his enemy, and that then if they take not heed, they should see in the air a venomous fume and a stinking, work in flame, and in poison, than the envenomed head of a Serpent, and Babylonian Dragon. The cause why I have painted these two spermes in the form of Dragons, is because their stench is exceeding great, and like the stench of them, and the exhalations which arise within the glass, are dark, black, blue, and yellowish (like as these two Dragons are painted) the force of which, and of the bodies dissolved, is so venomous, that truly there is not in the world a ranker poison; for it is able by the force and stench thereof, to mortify and kill everything living. The Philosopher never feels this stench, if he break not his vessels, but only he judgeth it to be such, by the sight, and the changing of colours, proceeding from the rottenness of his confections.<p>
These colours then signify the putrifaction and generation which is given us, by the biting and dissolution of our perfect bodies, which dissolution proceedeth from external heat adding, and from the Pontique fierieness, and admirable sharp vertue of the poison of our Mercury, which maketh and resolveth into a pure cloud, that is, into impalpable powder, all that which it finds to resist it. So the heat working upon and against the radical, metallic, viscous, or oily moisture, ingendereth upon the subject, blackness. For at the same time the Matter is dissolved, is corrupted, groweth black, and conceiveth to ingender; for all corruption is generation, and therefore ought blackness to be much disired; for that is the black sail with the which the Ship of Theseus came back victorious from Crete, which was the cause of the death of his Father; so must this father die, to the intent, that from the ashes of this Phoenix another may spring, and that the son may be King.<p>
Assuredly he that seeth not this blackness at the beginning of his operations, during the days of the Stone; what other colour soever he see, he shall altogether fail in the Maistery, and can do no more with that Chaos: for he works not well, if he putrify not; because if he do not putrify, he doeth not corrupt, nor ingender, and by consequence, the Stone cannot take vegetative life to increase and multiply.<p>
And in all truth, I tell thee again, that though thou work upon the true matter, if at the beginning, after thou hast put they Confections in the Philosophers Egg, that is to say, sometime after the fire have stirred them up, if then, I say, thou seest not this head of the Crow, the black of the blackest black, thou must begin again, for this fault is irreparable, and not to be amended; especially the Orange colour, or half red, is to be feared, for if at the beginning thou see that in thine Egg, without doubt, thou burnest, or hast burnt the verdure and jueliness of thy Stone.<p>
The colour which thou must have, ought to be intirely perfected in Blackness, like to that of these Dragons in the space of forty days: Let them therefore which shall not have these essential marks, retire themselves betimes from their operations, that they may redeem themselves from assured loss. Know also, and note it well, that in this Art it is but nothing to have this blackness, there is nothing more easy to come by: for from almost all things in the world, mixed with moisture, thou mayest have a blackness by the fire: but thou must have a blackness which comes from the perfect Metallic bodies, which lasts a long space of time, and is not destroyed in less than five months, after the which followeth immediately the desired whiteness. If thou hast this, thou hast enough, but not all. As for the colour blueish and yellowish, that signifieth that Solution and Putrefaction is not yet finished, and that the colours of our Mercury are not as yet well mingled, and rotten with the rest. Then this blackness, and these colours, teach plainly, that in this beginning the matter, and compound begins to rot and dissolve into powder, less than the Atoms of the Sun, the which afterwards are changed into coator permanent.<p>
And this dissolution is by the envious Philosophers called Death, Destruction, and Perdition, because that the natures change their form, and from hence are proceeded so many Allegories of dead men, tombs and sepulchres. Others have called it Calcinatin, Denudation, Separation, Erituration, and Assation, because the Confections are changed and reduced into most small pieces and parts. Others have called it Reduction into the first matter, Mollification, Extraction, Commixtion, Liquefaction, Conversion of Elements, Subtiliation, Division, Humation, Impastation, and Distiliation, because that the Confections are melted, brought back into seed, softened, and circulated within the glass.<p>
Others have called it Xir, or Iris, Putrefaction , Corruption, Cymmerian darkness, a gulf, Hell, Dragons, Generation, Ingression, Submersion, Completion, Conjunction, and Impregnation, because that the matter is black and waterish, and that the natures are prefectly mingled, and hold one of another. For when the heat of the Sun worketh upon them, they are changed, first into powder, or fat and glutinous water, which feeling the heat, flyeth on high to the poulets head, with the smoke, that is to say, with the wind and air; for thence this water melted, and drawn out of the confections, goeth down again, and in descending reduceth, and resolveth, as much as it can, the rest of the Aromatical confections, always doing so, until the whole be like a black broth somewhat fat. Now you see why they call this sublimation and volatization, because it flyeth on high, and Ascension and Descension, because it mounteth and descendeth within the glass. <p>
A while after, the water beginneth to thicken and coagulate somewhat more, growing very black, like unto pitch, and finally comes the body and earth, which the envious have called Terra Foetida, that is, stinking earth: for then because of the perfect putrefaction, which is as natural as any other can be, this earth stinks, and gives a smell like the odour of graves filled with rottenness, and with bodies as yet charged with their natural moisture. This earth was by Hermes called Terra foliata, or the Earth of leaves, yet his true and proper name is Leton, which must afterward be whitened. The Ancient Sages that were Cabalists, have described it in their Metamorphoses, under the History of the Serpent of Mars, which had devoured the companions of Cadmus, who slew him, piercing him with his lance against a hollow Oak. Note this Oak.<p>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>




