<head>
<title>General list of articles on alchemy</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>General list of articles on alchemy</h1>
I would welcome information about articles on alchemical related themes, which I can post onto this page.<br>
<a href="mags.html">Back to Magazines</a>.<br>

<hr>
<b>Baker, D. and Murphy, J.L.</b> "Myles Blomefylde, Elizabethan Physician, Alchemist and Book Collector: A Sketch of a Life." Bodleian Library Record, Vol. XI. pages 35-46, 1982..<br>
<b>Baker, Donald and Murphy, J.L.</b> "The Books of Myles Blomefylde." The Library, Fifth Series, Volume XXXI. pages 377-385. 1976..<br>
<b>Beeston, A.F.L.</b> "An Arabic Hermetic Manuscript.
" Bodleian Library Record, Vol. VII. pages 11-23, 1962.
.<br>
<b>Duncan, E.H.</b> "The Literature of Alchemy and Chaucer's Canon's Yeoman Tale: Framework, Theme and Characters." Speculum, 43 (1968), pages 633-56..<br>
<b>Duveen, Denis.</b> "Notes on Some Alchemical Books. (i) Khunraths Amphitheatrum Sapientiae Solius Verae. (ii) On the Origin of the Figures contained in Pandora, by Reusner. (iii) The first two editions of Alchimia, by Petrus Kertzenmacher." The Library, Fifth Series, Volume I. pages 56-61. 1976..<br>
<b>Eamon, William.</b> "Arcana Disclosed: The Advent of Printing, the Books of Secrets Tradition and the  Development of Experimental Science in the Sixteenth Century." History of Science, Volume 22, pages 111-150. 1984..<br>
<b>Ferguson, John.</b> "The Margarita Philosophica of Gregorius Reisch. A Bibliography. 
" The Library, Fourth Series, Volume X. pages 194-216. 1930..<br>
<b>Heyd, Milly.</b> "Dali's 'Metamorphosis of Narcissus' Reconsidered." Artibus et Historiae, No. 10 (1984) pages 121-131..<br>
<b>James, M.R.</b> "List of Manuscripts formerly owned by Dr. John Dee, with Preface and Identifications by M.R. James." The Library, Supplements to the Transactions of the Bibliographical Society, 1921-26..<br>
<b>Kauffman, George B.</b> "The Role of Gold in Alchemy." Gold Bulletin, 1985 (1), (2), (3)..<br>
<b>Ogrinc, W.H.L.</b> "Western Society and Alchemy from 1200 to 1500" Journal of Medieval History, 6 (1980), pages 103-32..<br>
<b>Parry, G.J.R.</b> "Puritanism, Science and Capitalism: William Harrison and the Rejection of Hermes Trismegistus." History of Science, Volume 22, pages 245-270 . 1984..<br>
<b>Patai, R.</b> "An Unknown Hebrew Alchemist: A Medieval Treatise on the Quinta essentia." Medical History, 28 (1984), pages 308-23..<br>
<b>Rosen, Steven M.</b> "Pouring old wine into a new bottle. A Modern Alchemical Interpretation of the Ancient Hermetic Vessel." Chiron, 1995..<br>
<b>Singer, D.W.</b> "The Alchemical Testamentum Attributed to Raymond Lull." Archeion, 9 (1928-9), pages 43-52..<br>
<b>Taylor, F S.</b> "The Idea of the Quintessence." Science, Medicine and History (1953), I, pages 247-65..<br>
<b>Thomson, S.H.</b> "The Text of Michael Scot's Ars alchemie." Osiris, 5 (1938), pages 523-59..<br>
<b>Thorndike, L.</b> "Alchemical Writings in Vatican Palatine and Certain Other Continental Latin Manuscripts." Speculum, 11 (1936), pages 370-83..<br>
<b>Thorndike, L.</b> "Two More Alchemical Manuscripts." Speculum, 12 (1937), pages 370-4..<br>
<b>Thorndike, L.</b> "Notes on Some Latin Manuscripts at Wolfenbuttel in Natural Science, Medicine, Alchemy, Astrology." Speculum, 8 (1977), pages 175-9..<br>
<b>Warlick, M.E.</b> "Max Ernst's Alchemical Novel: Une Semaine de bonte.
" Art Journal, Vol. 46, No. 1 (Spring1987) pages 61-73..<br>
<b>Watson, A.G.</b> "Robert Green of Welby, Alchemist and Count Palatine, c.1467 - c.1540." Notes and Queries, 32 (1985), pages 312-13..<br>
<b>Wilson, C.A.</b> "Philosophers, Iosis and Water of Life." Proceedings of the Leeds Philosophical and Literary Society, 19 (1984), pages 101-219..<br>
<b>Wilson, W.J.</b> "Catalogue of Latin and Vernacular Alchemical Manuscripts in the United States and Canada." Osiris, 6 (1939), pages 1-836..<br>
<b>Wilson, W.J.</b> "An Alchemical Manuscript by Arnaldus de Bruxella." Osiris, 2 (1936), pages 220-405..<br>
