<html>
<head>
<title>Hans Nintzel memorial page</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Hans Nintzel memorial page</h1>


<hr>
<img src="images/hans.jpg" width="243" height="366" align = left border="0" alt="">
Hans W. Nintzel was one of the most significant of the twentieth century's alchemical enthusiasts. From the 1970's through to the 1990's he worked tirelessly to promote interest in alchemy, the subject he loved dearly. An American living in Texas, he was among Frater Albertus' earliest pupils and was intensely inspired by this approach to alchemy. In the 70's and 80's he worked on the project for which he is best known - the R.A.M.S. publications - the Restoration of Alchemical Manuscripts Society. Through a close knit groups of friends he struggled to make rare alchemical material available to the English speaking audience. These publications were not issued as books but as photocopied pages produced to order. A listing of these items can be seen on the <a href="rams.html">R.A.M.S.</a> page. <br> Hans often lectured on Qabala and alchemy, and organised a number of workshops on practical alchemy, demonstrating alchemical procedures and practical work. He was extremely generous with his time and shared his enthusiasm liberally with others. He took on a number of pupils and was always willing to make time for people, or to share his contacts.<br>
In the late 80's he began to have health problems and this became more severe in the closing few years of the twentieth century when he became limited in what he could do by his health. Nevertheless he kept up a considerable correspondence with his colleagues and friends in the work and continued to be a focus of inspiration. He died on December 3rd 2000.<br>

<br>

Hans with Manfred Junius in 1989.<br>
<img src="images/nintzel_junius.jpg" width="286" height="205" border="0" alt=""><br><br><br>

Hans with Joseph Caezza.<br>

<img src="images/nintzel_caezza.jpg" width="416" height="275" border="0" alt="">
<br>
<hr>

<font size="-1">[This memorial page will eventually over the coming months contain much material reflecting and celebrating the life of this great enthusiast for alchemy. Please visit it again for more information. Contact Adam McLean <adam@alchemywebsite.com>
if you wish to share some personal reminiscences of Hans.]</font>


</body>
</html>