<HTML>
<head>
<title>Hermaphrodite Child of the Sun and Moon VI</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Hermaphrodite Child of the Sun and Moon VI</h1>
Translated by Mike Brenner. Copyright Mike Brenner 1997. Permission given to freely copy this, as long as this copyright remains attached.<br>
<a href="hermaph.html">Back to Hermaphrodite Child of the Sun and Moon</a>.<br>

<hr>
<img src="emblems/herm7.gif" border=0>
<br>
<br>
EXPLANATION OF FIGURE 6<br>
<br>
Back in Figure 1, Mercury swung from the dark, exoteric world of the<br>
gross elements to the subtle, esoteric kingdom of the Air. This same<br>
spirit of Mercury in pure, crystal-white, liquid form appears in<br>
Figure 4 inside the innermost triangle. The crown sitting on the<br>
triangle represents the Sun-child as a solid jewel.  Though the noble<br>
Salt is sealed in the excreted soil, that soil is now set aside, later<br>
to become the cornerstone, the foundation of the entire Work,<br>
unchanging and forever.<br>
<br>
The seven stars represent the circulations of Air, through which the<br>
paradisiacal queen nourishes so the Child grows in power, strength,<br>
and virtue.<br>
<br>
PARAGRAPH 6<br>
<br>
The dry water indicates<br>
A substance that wets nothing, yet is<br>
The Seed of all humidity.<br>
It is the Green Lion's partner,<br>
Made pure and subtle by the Mars-nature,<br>
The White Mercury is made here:<br>
It must be polished as bright<br>
As a spring of liquid silver:<br>
That is how to gently inspire the Work along,<br>
So it binds with its Red servant.<br>
<br>
EXPLANATION OF PARAGRAPH 6<br>
<br>
The Dry Water symbol is fundamental to this Work of our hearts. It is<br>
a dry rain from above, a rarefaction and condensation strange to the<br>
touch. Your hand would not get wet, but would change colors, becoming<br>
black as chimney soot, white as snow, and red as freshly spilt<br>
blood. It is invisible, yet everywhere. It is the moist Center, the<br>
warm Radical, the green lion, the liquid dragon. The magical fire in<br>
Its waters evaporates It. It becomes a liquid silver Spirit rising up<br>
from a fountain floating in the Air. It is transmuted from the putrid<br>
murk of the rotting grave, into a pure and splendid Light full of<br>
Glory. It is now the Nymph-Spa where the Sun and Moon bathe,<br>
preparing for a magical copulation so powerful that they are<br>
permanently bonded together into a single being.<br>
<br>
THE SIXTH CANON<br>
<br>
A king in purple robes<br>
Stabilizes me each time:<br>
That is the pure Gold of the Philosophers<br>
Who seek It in me.<br>
It is called Solid Red Sulphur.<br>
Everything else keeps a wide berth,<br>
Because I can do it all single handed,<br>
Though I am only one Stone,<br>
I tolerate no Silver or Gold,<br>
And Mercury treats me with disdain.<br>
I complete the entire Work<br>
All by my Self.<br>
<br>
EXPLANATION OF CANON 6<br>
<br>
In this recipe for cooking the Stone to coherency, the cloudy,<br>
vaporous Water that does not wet the hand serves as the moisture that<br>
binds and stabilizes the Stone, like an egg binds dough. This<br>
stabilization process is represented by the Regulus of Jupiter who is<br>
the newly born heavenly Child or the black Stone beset with rubies.<br>
It symbolizes the passions regenerated into true desire, the red<br>
solid Sulphur that arises from this same purified moisture and<br>
becomes the Stone. The art and science of this spiritual union and<br>
reintegration gives It the power to complete all Work pertaining to<br>
the Stone and the true Tincuture.<br>
<br>
Only someone (are your ears turning red now?) wallowing in blissful<br>
ignorance of natural law would think that lifeless metallic gold,<br>
silver, and mercury, which neither speak nor breathe, could ever give<br>
birth to a life-giving Stone or healing Tincture. The Adept who wrote<br>
this Canon dismisses all such nonsense.<br>
<br>
True, the Stone may look like gold, silver, and mercury,<br>
but its internal essence is the Mystical Substance from<br>
Figure 4. This Mystical Substance is sometimes called gold because<br>
part of it is solid fiery Earth. Silver because part of it is<br>
liquid-water, and Mercury or quicksilver because of the white mixture and<br>
the product arising from it. So, with the bubble of pride burst, you<br>
can succeed in achieving your goal and reach closer to your final<br>
destination.<br>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
