<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <head>
<title>Hermaphrodite Child of the Sun and Moon IX</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->


<H1>Hermaphrodite Child of the Sun and Moon IX</H1>

<P>Translated by Mike Brenner. Copyright Mike Brenner 1997. Permission given
to freely copy this, as long as this copyright remains attached.<BR>
<A HREF="hermaph.html">Back to Hermaphrodite Child of the Sun and Moon</A>.<br>
 
<HR ALIGN=LEFT><IMG SRC="emblems/herm10.gif" BORDER="0" ALIGN="BOTTOM"> <BR>
<br>
EXPLANATION OF FIGURE 9<br>
<br>
A soaring eagle with heart aflame, with the Sun and Moon at the threshold<br>
of its wings, bears tokens of dominion: the crown of influence, the sceptre of the king,<br>
and the globe of the empress.<br>
<br>
Its buoyancy in flight and its flaming heart show the etherial nature of this eagle:<br>
wet outside, fire inside. It is our Liquid Mercury.<br>
<br>
The Sun and Moon seek solace under the shadow of these wings, <br>
basking in the pleasing radiation from the flaming heart.<br>
<br>
To win the Crown of the Earth, fuse the power of the sceptre and the globe using<br>
the Dry Fire of Mars and the Wet Fire of Venus.<br>
<br>
PARAGRAPH 9<br>
<br>
This figure shows the power of the <br>
Liquid Fire:<br>
Cooking and melting<br>
Solid into liquid.<br>
Fire which slays the Sun and Moon then<br>
Resurrects them.<br>
Then the 4 elements turn<br>
Solid red:<br>
The Lesser Work gives way to the<br>
Birth of the child of the sun. <br>
<br>
<br>
EXPLANATION OF PARAGRAPH 9<br>
<br>
Philosophers speak of four fires symbolize the four attributes of the elements: <br>
moist and cold, dry and warm, each one serving as the cure and resurrection of another.<br>
There are also two lions, one volatile drawn with wings, and one solid drawn without wings. <br>
The latter magnetically attracts the wisdom to turn the solid to liquid, <br>
and the liquid to solid, and to unite them together.<br>
<br>
One is solar, and the other lunar. One is Red Sulphur, the other White Sulphur, <br>
which must be made one with each other. <br>
<br>
Here is the conflict between the wolf of ascent and the dog of descent, who bite <br>
each other to death, melting into a pool of their own commingled blood. <br>
<br>
When the solid is thus made liquid (when the Dry Fire is dissolved in the Wet Fire, <br>
and the warmth begins to work in the moisture) then this mixture gives birth to the black <br>
raven of solar and lunar eclipses which then dies.<br>
<br>
The Lesser Work ends when the mystical Fire changes the 4 elements into Solid Fire <br>
like a black, tarry, metallic gore. That is the beginning of the Great Work where the child <br>
of the sun is born.<br>
 <br>
<br>
CANON 9<br>
<br>
The black raven grows<br>
For those who are able to<br>
Stop the fire, and be patient,<br>
Until the colors appear.<br>
<br>
EXPLANATION OF CANON 9<br>
<br>
It seems impossible to change a black raven into a white dove or swan, but that is just <br>
part of the hermetic work. <br>
<br>
Noah first tried to use ravens to scout out whether the waters of the Sin-Flood had receded.<br>
But the ravens found some dead carrion to feed on and did not come back, so he used doves.<br>
That is why we drown the black raven in the Liquid Mercury, so it is resurrected as a white dove<br>
that proclaims the white Stone.<br>
<br>
The raven had nothing more to give except to stay submerged in the  Liquid Fire until the <br>
spiritual dove arrives.<br>
<br>
This process of changing from black to white passes through all the colors of the <br>
eacock's tail, or the colors of the rainbow.<br>
<br>
While the Liquid Fire predominated, the black raven was born. As the Dry Fire surpasses<br>
the Liquid Fire, the dry gaseous colors appear, but eventually turn into pure white. <br><br>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>

