<HTML>
<head>
<title>Hermaphrodite Child of the Sun and Moon V</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Hermaphrodite Child of the Sun and Moon V</h1>
Translated by Mike Brenner. Copyright Mike Brenner 1997. Permission given to freely copy this, as long as this copyright remains attached.<br>
<a href="hermaph.html">Back to Hermaphrodite Child of the Sun and Moon</a>.<br>

<hr>
<img src="emblems/herm6.gif" border=0>
<br>
EXPLANATION OF FIGURE 5<br>
<br>
This triangle depicts the philosophical alembic or oven.  Inside the<br>
triangle are the hexagon, representing the Mystical Substance as a<br>
conjunction of four equal and intertwined elements, and the sun and<br>
the moon, representing the wedding of Passion (CAPRICUM) and<br>
conscience (BE-JAH). Outside the triangle are salt, sulphur, and<br>
mercury, the three principles of the Stone, orbiting in perfect<br>
balance. These principles appear to the adept as an ephemeral spirit<br>
or a diaphanous dragon, transmuted from the murky bodies of the<br>
mundane world into the clarified bodies of the the paradisiacal<br>
world. Afterwards, White Mercury will appear above, Red Sulphur in<br>
the middle, and Black Salt at the bottom.<br>
<br>
Gently (without damage) unify these pure Principles by science and art,<br>
and you hit the target dead center.<br>
<br>
PARAGRAPH 5<br>
<br>
This Figure clearly shows<br>
The orbiting of the four Elements:<br>
Turn Air, Fire, Water, and Earth<br>
into Water through our Fire.<br>
Then make that Water into Earth.<br>
That completes the Work.<br>
In other words, separate<br>
the Air, Fire, Water, and Earth,<br>
and unify them once more.<br>
Do it gently or all is wasted,<br>
And all the work and all the reward are lost.<br>
The Crown sits in the point of the Earth.<br>
<br>
EXPLANATION OF PARAGRAPH 5<br>
<br>
Alchemy teaches of three kinds of circulations occuring in three<br>
worlds:  the outer Earthly, the Paradisiacal, and finally, the<br>
Celestial World.  Mass concentrates in the outer World where the<br>
gross, corporal elements, Water and Earth, predominate. The subtle<br>
elements, Air and Fire, predominate in the paradisiacal and celestial<br>
World.<br>
<br>
In the first World, the Earth is drowned in Noah's flood of sin and<br>
bottoms out into the ground.  In the next World, the Earth is<br>
evaporated by the warm breeze, and the rainbow appears. In the third<br>
world, the Earth is purified by fire, crystallized, and coagulated.<br>
<br>
In each World, the Elements procede along their orbit: Water turns<br>
into Air, Air into Fire, Fire into Earth. The same order is also used<br>
for Reduction.  Eventually this cycle repeats. The first World has<br>
seven circulations of Water. The second seven circulations of Air.<br>
The third seven circulations of Fire. The Latin scholar Morienus, who<br>
moved to Jerusalem from Rome, said that you find what you seek when<br>
you change the Water into Air, the Air into Fire, and the Fire into<br>
Earth.  Ebner [sic] agrees with Hermes, saying: It come into Its full power<br>
when It turns to Earth, which must occur gradually and without<br>
damage, or else the Work is lost.<br>
<br>
CANON 5<br>
<br>
Seek after reason and intelligence,<br>
And do not look down on me,<br>
Though I am vile and small,<br>
Nothing else in the entire world<br>
Contains the true Tincture,<br>
Since I have the subtle and pure Mercury,<br>
Settled, without turbulence,<br>
Completely liquid, yet white and clear.<br>
<br>
EXPLANATION OF CANON 5<br>
<br>
Zealous Adepts can see further and sharper, because they penetrate<br>
through to the center, to the esoteric meaning of things. Thus they<br>
perceive the effects of Spirit manifesting in the physical. The One<br>
Substance, in which God and nature placed such a deep mystery,<br>
appears to be a vile, contemptible thing. Yet, the Tincture or Stone<br>
of the Philosophers can be made out of nothing else in nature.  The<br>
One Substance houses, attracts, and produces the absolutely purest<br>
spirit of Mercury. In It, the wise find all they seek.<br>
<br>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>

