<head>
<title>The Hermetic Triumph</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>The Hermetic Triumph</h1>
<i>Le triomphe hermetique, ou La pierre philosophale victorieuse. Traitt� plus complet & plus intelligible, qu'il en ait eu jusques ici, touchant le magist�re hermetique. </i>Amsterdam: chez Henry Wetstein, 1689. [A number of editions were subsequently published in French, German and English.]<br>
<i>The Hermetical Triumph: or, The Victorious Philosophical Stone. A Treatise more compleat and more intelligible than any has been yet, concerning The Hermetical Magistery. Translated from the French</i>... London 1723.<br>
Transcribed by Jerry Bujas.<br>

<hr>
<br>
<a href="triumph1.html">To the reader</a><p>
<a href="triumph2.html">Preface</a><p>
<a href="triumph3.html">Explication of the figure</a><p>
<a href="triumph4.html">The Ancient War of the Knights</a><p>
<a href="triumph5.html">A Discourse between Eudoxus and Pyrophilus</a><p>
<a href="triumph6.html">The Ancient War of the Knights - revised version</a><p>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
