<head>
<title>Hermetic Journal 1979</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Hermetic Journal 1979</h1>
<h3>1979  Issues 3/4/5/6</h3>
<a href="journal.html">Back to Hermetic Journal page</a><br>

<hr>
<ul>
<li>The Feminine Partner in the Alchemical Dance  -  Magenta Wise<br>
<li>Paganism and the Hermetic Occult Tradition : Part Two -  M. A. Howard<br>
<li>The Spiritual Implications of Nuclear Power -  Adam McLean<br>
<li>Hermetic Meditation No 3<br>
<li>Dr John Dee's Hieroglyphic Monad -  Gareth Knight<br>
<li>The First Matter -  Kenneth Clark<br>
<li>Alchemical Mandala No 3<br>
<li>The Four Fire Festivals : Part Two : Brigantia -  Colin Murray<br>
<li>The Zodiac and the Flashing Colours -  Ithell Colquhoun<br>
<li>Colour and the Two Sigils-  Ithell Colquhoun<br>
<li>A Rosicrucian Alchemical Mystery Centre in Scotland -  Adam McLean<br>
<li>Hermetic Meditation No 4<br>
<li>Number and Space -  Patricia Villiers-Stuart<br>
<li>Alchemical Mandala No 4<br>
<li>The Golden Chain of Homer :  Part Four<br>
<li>The Fountain Allegory of Bernard of Treviso<br>
<li>Fulcanelli -  Kenneth Rayner Johnson<br>
<li>The Rosicrucian Canons of Benedict Hilarion<br>
<li>The Four Fire Festivals : Part Three : Beltane<br>
<li>A Rosicrucian Manuscript of Michael Maier - Adam McLean<br>
<li>Hermetic Meditation No 5<br>
<li>The Uroboros -  Kenneth Clark<br>
<li>The Birds in Alchemy -  Adam McLean<br>
<li>Gargoyle Evokation -  Jon Symon<br>
<li>Alchemical Mandala No 5<br>
<li>Some Light on Kundalini -  Nancy Ogle<br>
<li>A Foundation -  Richard Gardner<br>
<li>The Four Fire Festivals : Part Four : Lugnassad -  Colin Murray<br>
<li>A Possible Origin for the Enochian Calls -  Geoffrey James<br>
<li>Hermetic Meditation No 6<br>
<li>Memoir of E.J.L. Garstin - Ithell Colquhoun<br>
<li>Notes on the Colouring of the Homer's Golden Chain Diagram -  Ithell Colquhoun<br>
<li>The Forty Worlds of the Holy Lamb -  Michael Becket<br>
<li>Bacstrom's Rosicrucian Society -  Adam McLean<br>
<li>Alchemical Mandala No 6<br>
<li>Robert Fludd's Spiritual Task -  Adam McLean<br>
</ul>


