<head>
<title>Hermetic Journal 1982</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Hermetic Journal 1982</h1>
<h3>1982  Issues 15/16/17/18</h3>
<a href="journal.html">Back to Hermetic Journal page</a><br>

<hr>
<ul>
<li>The Mutus Liber -  Adam McLean<br>
<li>Spagyric Medicine Revived -  Paul Baines<br>
<li>Michael Sendivogius - Adept or Imposter -  Rafal T. Prinke<br>
<li>Planning the Apocalypse -  Michael Jones<br>
<li>Alchemical Mandala No. 15<br>
<li>Historical Note Concerning the Emerald Tablet<br>
<li>Working with Practical Alchemy No. 2<br>
<li>Four Basic Patterns of Indian and Western  Alchemical Thought -  Arturo Schwarz<br>
<li>Johannes Trithemius -  Adam McLean<br>
<li>Dr Rudd's Treatise - Some New Insights Into the Enochian System<br>
<li>Rosicrucian Aphorisms and Process from a Manuscript of Sigismund Bacstrom<br>
<li>Working With Practical Alchemy No. 3<br>
<li>Alchemical Mandala No. 16<br>
<li>Light on the Castle Path -  Deirdre Green<br>
<li>Dew and Dew Ponds -  Paul Baines<br>
<li>The Mythology of the Qabalah -  P. Harrill James<br>
<li>The  Brave Old World of Alchemy -  Patricia Tahil<br>
<li>Robert Fludd's Great Treatise of Rosicrucian Science -  Adam McLean<br>
<li>Working with Practical Alchemy No. 4<br>
<li>Alchemical Mandala No. 17<br>
<li>The Teaching of Gurdjieff -  Nicolas N. Tereshchenko<br>
<li>Alchemical Mandala No. 18<br>
<li>An Hermetic Interpretation of the Tarot -  Adam McLean<br>
<li>The Alchemical Tarot -  Rafal T. Prinke<br>
<li>The Myth of the Fall and Goethe's Fairy Tale -  Adam McLean<br>
<li>Working with Practical Alchemy No. 5<br>
</ul>


