<head>
<title>Hortulanus Commentary on the Emerald Tablet</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Hortulanus Commentary on the Emerald Tablet</h1>
This famous commentary on the Emerald Tablet is found in a number of books and alchemical collections in Latin. The first published English version was included in Roger Bacon, <i>The mirror of alchimy</i>, London 1597.<br>
<a href="emerherm.html">Back to pieces on Emerald Tablet</a>.<br>

<hr>
<br>
<center>
<h3>A briefe Commentarie of Hortulanus the Philosopher, upon the Smaragdine Table of Hermes of Alchimy.<br>
<br>
The praier of Hortulanus.</h3>
</center>
Laude, honour, power and glorie, be given to thee, O Almightie Lorde God, with thy beloved sonne, our Lord Iesus Christ, and the holy Ghost, the comforter. O holy Trinitie, that art the onely one God, perfect man, I give thee thankes that having the knowledge of the transitorie things of this worlde (least I should bee provoked with the pleasures thereof) of thy abundant mercie thou hast taken mee from it. But forsomuch as I have knowne manie deceived in this art, that have not gone the right way, let it please thee, O Lord my God, that by the knowledge which thou hast given me, I may bring my deare friends from error, that when they shal perceive the truth, they may praise thy holy and glorious name, which is blessed for ever. Amen.<br>
<center><br>
<h3>The Preface.</h3>
</center>
I Hortulanus, so called from the Gardens bordering upon the sea coast, wrapped in a Iacobin skinne, unworthy to be called a Disciple of Philosophie, moved with the love of my welbeloved, doo intend to make a true declaration of the words of <i>Hermes</i>, the Father of Philosophers, whose words, though that  they be dark and obscure, yet have I truly expounded the whole operation and practise of the worke: for the obscuritie of the Philosophers in their speeches, dooth nothing prevaile, where the doctrine of the holy spirit worketh.<br>
<br>
<center>
<h3>Chapter I.<br>
That the Art of Alchimy is true and certaine.</h3>
</center>
The Philosopher saith. <i>It is true</i>, to wit, that the Arte of <i>Alchimie</i> is given unto us, <i>Without leasing</i>. This hee saith in detestation of them that affirme this Art to bee lying, that is, false. <i>It is certaine</i>, that is prooved. For whatsoever is prooved, is most certaine. <i>And most true</i>. For most true golde is ingendred by Art: and he saith most true, in the superlative degree, because the golde ingendred by this Art, excelleth all naturall gold in all proprieties, both medicinall and others.<br>
<br>
<center>
<h3>Chapter II.<br>
That the Stone must be divided into two parts.</h3>
</center>
Consequentlie, he toucheth the operation of the stone, saying: <i>That which is beneath, is as that which is above</i>. And this he sayth, because the stone is divided into two principall parts by Art: Into the superior part, that ascendeth up, and into the inferiour part, which remaineth beneath fixe and cleare: and yet these two parts agree in vertue: and therefore hee sayeth, <i>That which is above, is like to that which is beneath</i>. And this division is necessarie, <i>To perpetuate the myracles of one thing</i>, to wit, of the Stone: because the inferiour part is the Earth, which is called the Nurse, and Ferment: and the superiour part is the Soule, which quickeneth the whole Stone, and raiseth it up. Wherefore separation made, and coniunction celebrated, manie myracles are effected in the secret worke of nature.<br>
<br>
<center>
<h3>Chapter III.<br>
That the Stone hath in it the  foure Elements.</h3>
</center>
And as <i>all things have proceeded from one, by the meditation of one</i>. Heere giveth hee an example, saying: as all things came from one, to wit, a confused Globe, or masse, by meditation, that is the cogitation and creation of one, that is the omnipotent God: <i>So all things have sprung</i>, that is, come out <i>from this one thing</i> that is, one confused lumpe, <i>by Adaptation</i>, that is by the sole commandement of God, and miracle. So our Stone is borne, and come out of one confused mass, containing in it the foure Elements, which is created of God, and by his sole miracle our stone is borne.<br>
<br>
<center>
<h3>Chapter IV.<br>
That the Stone hath Father and Mother, to wit, the Sunne and Moone.</h3>
</center>
And as wee see, that one living creature begetteth more living creatures like unto it selfe: so artificially golde engendereth golde, by vertue of multiplication of the foresaid stone. It followeth therefore, the Sunne is his father, that is, Philosophers Gold. And as in everie naturall generation, there must be a fit and convenient receptacle, with a certaine consonancie of similitude to the father: so likewise in this artificiall generation, it is requisite that the Sunne have a fitte and consonaunt receptacle for his seede and tincture: and this is Philosophers silver. And therefore it followes, the Moone is his mother.<br>
<br>
<center>
<h3>Chapter V.<br>
That the coniunction of the parts of the stone is called Conception.</h3>
</center>
The which two, when they have mutuallie entertained each other in the coniunction of the Stone, the Stone conceiveth in the bellie of the winde: and this is it which afterwarde he sayeth: <i>The winde carried it in his bellie</i>. It is plaine, that the winde is the ayre, and the ayre is the life, and the life is the Soule. And I have already spoken of the soule, that it quickneth the whole stone. And so it behoveth, that the wind should carry  and recarry the whole stone, and bring forth the masterie: and then it followeth, that it must receive nourishment of his nurce, that is the earth: and therefore the Philosopher saith, <i>The earth is his Nurse</i>: because that as the infant without receiving food from his nurse, shuld never come to yeres: so likewise our stone without the firmentation of his earth, should never be brought to effect: which said firmament, is called nourishment. For so it is begotten of one Father, with the coniunction of the Mother. <i>Things</i>, that is, sonnes like to the Father, if they want long decoction, shalbe like to the Mother in whitenesse, and retaine the Fathers weight.<br>
<br>
<center>
<h3>Chapter VI.<br>
That the Stone is perfect, if the Soule be fixt in the bodie.</h3>
</center>
It followeth afterward: <i>The father of all the Telesme of the whole worlde is here</i>: that is, in the worke of the stone is a finall way. And note, that the Philosopher calleth the worke, the Father of all the Telesme: that is, of all secret, or of all treasure <i>Of the whole worlde</i>: that is, of every  stone found in the world, is here. As if he should say, Behold I shew it thee. Afterward the Philosopher saith, <i>Wilt thou that I teach thee to knowe when the vertue of the Stone is perfect and compleate</i>? to wit, when it is converted into his earth: and therefore he saith, <i>His power is entire</i>, that is, compleate and perfect, <i>if it be turned into earth</i>: that is, if the Soule of the stone (whereof wee have made mention before: which Soule may be called the winde or ayre, wherein consisteth the whole life and vertue of the stone) be converted into the earth, to wit of the stone, and fixed: so that the whole substance of the Stone be so with his nurse, to wit earth, that the whole Stone be turned into ferment. As in making of bread, a little leaven nourisheth and fermenteth a great deale of Paste: so will the Philosopher that our stone bee so fermented, that it may bee ferment to the multiplication of the stone.<br>
<br>
<center>
<h3>Chapter VII.<br>
Of the mundification and cleansing of the stone.</h3>
</center>
Consequently, hee teacheth how the Stone ought to bee multiplied: but first he setteth downe the mundification of the stone, and the separation of the parts: saying, <i>Thou shalt separate the earth from the fire, the thinne from the thicke, and that gently and with great discretion</i>. Gently, that is by little, and little, not violently, but wisely, to witte, in Philosophicall doung. Thou shalt separate, that is, dissolve: for dissolution is the separation of partes. <i>The earth from the fire, the thinne from the thicke</i>: that is, the lees and dreggs, from the fire, the ayre, the water, and the whole substance of the Stone, so that the Stone may remaine most pure without all filth.<br>
<br>
<center>
<h3>Chapter VIII.<br>
That the unfixed part of the Stone should exceed the fixed, and lift it up.</h3>
</center>
The Stone thus prepared, is made fit for multiplication. And now hee setteth downe his multiplication and easie liquefaction, with a vertue to pierce as well into hard bodies, as soft, saying: <i>It ascendeth from the earth into heaven, and again it descendeth into the earth</i>. Here we must diligently note, that although our stone bee divided in the first operation into foure partes, which are the foure Elements: notwithstanding, as wee have alreadie saide, there are two principall parts of it. One which ascendeth upward, and is called unfixed, and an other which remaineth below fixed, which is called earth, or firmament, which nourisheth and firmenteth the whole stone, as we have already said. But of the unfixed part we must have a great quantity, and give it to the stone (which is made most clean without all filth) so often by masterie that the whole stone be caried upward, sublimating & and subtiliating. And this is it which the Philosopher saith:<i> It ascendeth from the earth into the heaven</i>.<br>
<br>
<center>
<h3>Chapter IX.<br>
How the volatile Stone may againe be fixed.</h3>
</center>
After all these things, this stone thus exalted, must be incerated with the Oyle that was extracted from it in the first operation, being called the water of the stone: and so often boyle it by sublimation, till by vertue of the firmentation of the earth exalted with it, the whole stone doo againe descend from heaven into the earth, and remaine fixed and flowing. And this is it which the Philosopher sayth: <i>It descendeth agayne into the earth, and so receyveth the vertue of the superiours by sublimation, and of the inferiours, by descention</i>: that is, that which is corporall, is made spirituall by sublimation, and that which is spirituall, is made corporall by descension.<br>
<br>
<center>
<h3>Chapter X.<br>
Of the fruit of the Art, and efficacie of the Stone.</h3>
</center>
<i>So shalt thou have the glorie of the whole worlde</i>. That is, this stone thus compounded, that shalt possesse the glorie of this world. <i>Therefore all obscuritie shall flie from thee</i>: that is, all want and sicknesse, because the stone thus made, cureth everie disease. <i>Here is the mightie power of all power</i>. For there is no comparison of other powers of this world, to the power of the stone. <i>For it shall overcome every subtil thing, and shall pearce through every solide thing</i>. It shall overcome, that is, by overcomming, it shall convert quick <i>Mercury</i>, that is subtile, congealing it: and it shall pearce through other hard, solide, and compact bodies.<br>
<br>
<center>
<h3>Chapter XI.<br>
That this worke imitateth the Creation of the worlde.</h3>
</center>
He giveth us also an example of the composition of his Stone, saying, <i>So was the world created</i>. That is, like as the world was created, so is our stone composed. For in the beginning, the whole world and all that is therein, was a confused Masse or Chaos (as is above saide) but afterward by the workemanship of the soveraigne Creator, this masse was divided into the foure elements, wonderfully separated and rectified, through which separation, divers things were created: so likewise may divers things bee made by ordering our worke, through the separation of the divers elements from divers bodies. <i>Here shal be wonderfull adaptations</i>, that is, If thou shalt separate the elements, there shall be admirable compositions, fitte for our worke in the composition of our Stone, by the elements rectified: Whereof, to wit, of which wonderfull things fit for this: <i>the meanes</i>, to wit, to proceede by, <i>is here</i>.<br>
<br>
<center>
<h3>Chapter XII.<br>
An enigmaticall insinuation what the matter of the Stone shoulde be.</h3>
</center>
<i>Therefore I am called Hermes Trismegistus</i>. Now that he hath declared the composition of the Stone, he teacheth us after a secret maner, whereof the Stone is made: first naming himselfe, to the ende that his schollers (who should hereafter attaine to this science) might have his name in continuall remembrance: and then hee toucheth the matter saying: <i>Having three parts of the Philosophie of the whole world</i>: because that whatsoever is in the worlde, having matter and forme, is compounded of the foure Elements: hence is it, that there are so infinite parts of the world, all which he divideth into three principall partes, Minerall, Vegetable, and Animall: of which jointly, or severally, hee had the true knowledge in the worke of the Sunne: for which cause he saith, <i>Having three parts of the Philosophie of the whole world</i>, which parts are contained in one Stone, to wit, Philosophers Mercurie.<br>
<br>
<center>
<h3>Chapter XIII.<br>
Why the Stone is said to be perfect.</h3>
</center>
For this cause is the Stone saide to be perfect, because it hath in it the nature of Minerals, Vegetables, and Animals: for the stone is three, and one having foure natures, to wit, the foure elements, & three colours, black, white and red. It is also called a graine of corne, which if it die not, remaineth without fruit: but if it doo die (as is above said) when it is ioyned  in coniunction, it bringeth forth much fruite, the aforenamed operations being accomplished. Thus curteous reader, if thou know the operation of the Stone, I have told thee the truth: but if thou art ignorant thereof, I have said nothing. <i>That which I have spoken of the operation of the Sunne is finished</i>: that is, that which hath beene spoken of the operation of the stone, of the three colours, and foure natures, existing and being in one onely thing, namely in the Philosophers Mercurie, is fulfilled.<br>
<br>
Here endeth the Commentarie of Hortulanus, uppon the Smaragdine table of Hermes, the father of Philosophers.<br>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
