<head>
<title>The Iconologia of Cesare Ripa</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>The <i>Iconologia</i> of Cesare Ripa</h1>
<br>
The <i>Iconologia</i> of Cesare Ripa was conceived as a guide to the symbolism in emblem books. It was very influential in the 17th century and went through a number of editions. <br>
<a href="iconolog.html">Back to Iconologia page</a>.<br>

<hr>
<center><h3>
Crepusculo della Matina (The breaking of the day)</h3></center>
A naked child of a brownish colour; having wings on his shoulders of the same colour; being ready to fly upwards; and having upon his head a great clear star.  In his left hand he holds a turned up [i.e., inverted] water vessel, out of which fall small drops of water.  In his right hand he holds a burning torch turned downwards.  In the air shall a swallow fly.<br>
Day break, as Boccatius saith, is a dubious thing; as if we should stand in doubt whether that part of the time should be reckoned to the night past, or to the approaching day, being as near to the one as to the other; and therefore it is painted brown.<br>
A flying child we represent being as part of the time, to signify the swiftness which is between it, which also vanishes quickly.<br>
The flying up shows that day break comes on, and that through the whiteness which appears in the east.<br>
The great and shinning star it has upon his head, is called "Lucifer", that is light carrier, and by this the Egyptians signified the coming of the morning.  And Petrarcha, showing that this star comes before break of day, saith: "As this beloved star stands in the east before the approach of the sun."<br>
The small drops of water that fall out of the vessel, signifies that this happens in the summer through the dew and in winter through the rime [frost].<br>
The burning torch turned up, signifies that day break is a forerunner of the day.<br>
The swallow used, in the break of day, to sing his mournful tune, as Dante saith in his "Paradise". <br>


<center><h3>
Crepusculo della Sora (The breaking on of the night)</h3></center>
A child as the former; brownish; flying downward towards the west; having upon his head a great clear shinning star; and shall in his right hand hold an arrow as if he would throw with it; and it seems that he has thrown a great many already, which are in the air falling downwards.  In the left hand he holds a rea mouse [bat] with open wings.<br>
The flying downward towards the west, signifies the coming on of the night.  And the star which he has upon his head, is by the Egyptians called "Hesperius", which appears after the going down of the sun.  The arrows which fall down, signify the vapors, which by the power of the sun are extracted; who going now from us, and these vapors having now nothing to sustain them, they fall downwards again.  And according as the same are course or heavy, so they hurt more or less according to the time, and according as the places are moist or cold, or hot or high or low.<br>
He holds a rea mouse, with displayed wings, in his left hand, as a creature unto which it is proper to fly about this time. <br>


<center><h3>
Invocatione (Invocation calling upon God)</h3></center>
A woman clothed in scarlet; having upon her head a flame of fire; and such another flame comes out of her mouth.<br>
Invocation is made with great desire after the help of God, calling and expecting the same.<br>
Wherefore she is fitly painted with two flames of fire: whereof, one comes out of her mouth and the other out of her head: by which is signified, that the true and necessary invocation does not only consist in the voice, but in the intention of the mind.  Whereby we requiring reasonable things of God, we shall receive the same easily and speedily from the merciful hand of God.  <br>


<center><h3>
Autorita o Potesta (Authority, Magistracy)</h3></center>
A stately woman; sitting upon a Royal throne; with costly embroidered clothes, full of precious stones; with her right hand holding up two keys.  In the left hand she has a scepter.  On the one side [below keys] lay some books; on the other side [below scepter] diverse weapons.<br>
She is made grave, because a ripe age brings a reverence with it.  Wherefore Cicero, in his book of the age, saith: "That the height of age is respectful."  And adds to it, "that a reverend age hath especially such a respect with it that it passes all concupiscence", and that especially through wisdom and experience which is found in it.  Job saith in his 12th chapter: "With the ancient is wisdom, and in length of days, understanding."  Whereby it comes to pass, that young men are made to obey, and old men to command, as Plutarch relates.<br>
She is made sitting, because sitting is proper for princes and magistrates, and by this is expressed the power and respect, and the ease and quietness of the mind.  For those things, which require reverence and gravity, ought not to be dispatched, but with deliberate sitting and ripe councel; as the judges, which have power to conclude about the releasing or condemning of persons, whose sentence cannot lawfully be performed except they sit, as the law's witness, " [in bonorum  quis ordo ] ."<br>
She is adorned with a rich garment, for such they are who have power above others in the sight of men.  And also, besides this, the costly garments and precious stones signify honor and authority in those who wear them.<br>
The keys signify the authority and spiritual power, as Christ shows very well, when he gave by these unto Peter the upper power, saying in Matth. 16 ch. "I will give you the keys of heaven."<br>
She holds the keys in her right hand, because the spiritual power is the greatest and noblest above all other, as the soul is nobler than the body.<br>
She holds her right hand with the keys turned towards heaven to show "that all power is from God", as St. Paul saith.  Therefore he admonishes them: "that every soul should be subject unto the higher powers.", Rom. 13.<br>
The scepter in the left hand, signifies the wordly power and authority as is known to every one.  And the books and arms which lay by her sides, to make this figure more significant, signify the respect of the scripture and the learned.  And the other arms, which are put on the left side, according to the proverb of Cicero: "Cedant Arma toga", which is, "let arms give place to learning." <br>


<center><h3>
Terra moto (Earthquake)</h3></center>
The earthquake may be represented thus: through the figure of a man who has his cheeks blown up, turning his eyes; cruel and dark; seeming to rise with a great force out of the earth being split; having his hair long and wild.  We might make the whole earth round about cracked and rent, trees thrown out of the ground and the roots turned upwards.<br>
Earth quake is a shaking which the earth causes because of her motion, who being pinched by certain winds within her bowels, seeking every way vent, then opening herself a way, burst out with great force.  <br>


<center><h3>
Idololatria (Idolatry)</h3></center>
A blind woman kneeling; with a censer in her [right] hand; before a brass bull.<br>
Idolatry is a service done unto creatures, where the same is only due unto God.<br>
The kneeling upon the ground is an action of divine worship, by which we do an acknowledgment of lowliness and humility in comparison of the greatness of God, who only is the most powerful in himself; also is only he unto whom adoration must be performed, through the reason which we shall declare in the description of prayer.<br>
The censer, which cast forth an odoriferous smell: by this is signified, that when it is justly instituted and used, that as the good smell flies upward, also the just prayers fly up to God, but not those which are done in indolatry. <br>
The Brazen Bull is taken for created things, because they are made by nature and art. For before these have the blindness of the people foolishly done such honor, which was only due to God; from which the name of idolatry proceeded, which is to say, the invocation of a false God. <br>


<center><h3>
Emulatione (Emulation, a sting to virtue)</h3></center>
A woman with a pipe in her right hand; and in her left hand an oaken garland; with a branch of a palm tree, adorned with tassels and spangles; and before her feet two cocks do fight.<br>
Hesiodus proves, in the beginning of his book of the works and days, that a strife to honor and a good name is very honorable; because by this strife, the virtuous seem to strive with those who run with them, and seems to have a little advantage of him; hence comes the proverb: "Figulus figulum adit", "It is the one beggar's woe, that he sees the other give."  And this we see amongst all artists of one Trade, how virtuous soever they be, that the one envies the other. This we see also among the Learned, that the one lessens and dispises another's work, for they envy the good name of their virtuous Countrymen; and it happens often, that they praise those, after they are dead, whom in their lifetime they have dispised.  The student being moved through a certain envy of honor, which is occasioned in him by the sting of an honorable name, desiring to excell above all others and to be held the supreme above all others, and this makes him moil and toil to arrive at all the signs of perfection.<br>
The hieroglyphic figure of the good fame is the Trumpet, signifying renown and a good name, saith Pierius.  For the same animates the soldiers, and awakens them out of their sleep. The same does the Trumpet of a good fame, for she awakens a virtuous mind of the sleep of laziness, and causes them to stand always upon sentry, being willing to make a good progress in their exercises to get an [eternal] name of honor.  The same does also the Trumpet among the soldiers, inflames their minds and makes them long for the Battle.  The Trumpet of a good fame and honor, inflames also the mind with a sting of virtue; wherefore Plutarch speaks thus of moral virtue: "The lawgivers occasion in the cities love of honor and envy, but against the enemies they use Trumpets and flutes, to kindle the flame of wrath and desire of fighting."  And certainly there is nothing that kindles the mind more to virtue than the Trumpet of fame and honor, and that especially in young men.<br>
The crown, or garland, and palm adorned with Tassels, is a figure of the reward of virtue, by which the virtuous stand in a continual war and envy.<br>
The oaken garland was, in the Theatre at Rome, a figure of the reward of virtue.  And the orators of Latin and Greek prose, the Musicians and Poets, were crowned with it, as Martialis saith.  I could prove this with the superscription of Lucius Valerius, that he in his thirdtenth [thirtieth] year was crowned among the Latin Poets, in the game of Jupiter Capitolinus, which was instituted by Domitianus, as Suctonius relates.  And for all that in the superscription the oaken garland is not mentioned.  Nevertheless it may not be otherwise understood, for in the game of Jupiter Capitolinus, the victors were crowned with oaken leaves.<br>
Of the Cythern players, saith Juvenalis, Pollio "expect the Capitolian Oaken Garland"; and the Histrioni, or Actors of plays the like, as appears by the superscription of Panvinus. <br>
The Palm and garland adorned with Tassels, was also the reward which was given to the first victor, but the second did not attain the garland with the Tassels, as Scaliger relates out of Ausonius; and the garlands were small bundles of white wool, as Festus saith.  But we find also that the garlands are held by many to be made of silk and gold.  More over, we read in Alexander ab Alexandro, that the Italians gave the Tassels of gold only.  And Sidonius the Poet saith: "Palma serica", that is a palm with knots and Tassels made of silk.  Read Scaliger and Turnebus on this place, where they give these Palms and garlands with Tassels to the first victor. Wherefore we have set this for a sign that Emulation or envy stings us to the highest honor, and to the achievement of the highest honor.<br>
The cocks which fight together serve for a figure of envy and strife for honor. Chrysippus puts the envy a fight of cocks, for a sting to valiantness.  Themistocles animated his soldiers against the Barbarians by the fight of two cocks, for nothing else, but by this to get the victory; wherefore the Athenians caused every year two cocks to fight for a sting of honor in their public Theaters, as C. Rhodiginus relates.  Plinius saith in his 10 chapt. that those of Pergamus hold every year a cock fighting, as if it had been a fight of gladiators; and J. Pollux saith that the Barbarians cut two fighting cocks in their medals, as being a figure of envy and fighting for honor. <br>


<center><h3>
Emulatione (Emulation, or an envy and sting to virtue)</h3></center>
A fair young woman; with naked arms; fair hair curled with handsome locks; and a fine head attire.  Her clothes shall be decent and green.  Standing ready to run; having wings on her feet; and in her right hand she shall have a spur or a bundle of thorns.<br>
Emulation, after the mind of Aristotle, is a grief in the mind, which causes us to think that we can see any good or honor in some of the like nature and condition with our selves, and whereunto we think it possible we may attain also.  And this grief proceeds not because he has not that good or honor, but because he also would have it and has it not.<br>
She is made young because emulation reigns most in young people, being then stout and vigorous.<br>
The fair and curled hairs are the imaginations, which sting the emulated young man to honor.<br>
The green decent garment, signifies hope to attain to that which they desire.<br>
The naked arms and winged feet, and the posture for running, signify the celerity and quickness, be it not to outrun, yet at least to equal those who are adorned with a commendable virtuous nature.<br>
The spurs, of which Cavalcante saith in his book of the art of well speaking, that emulation is a spur which stings vehemently, and stirs not only up the bad natured to envy others' good and prosperity, but also them of good understanding, to attain to that which they see in others and might want in themselves; wherefore it is said "that the envious virtue hath given them spurs: stimulos de dit Aenula virtus." <br>


<center><h3>
Indulgentia (Indulgence, according to Ant. Pius)</h3></center>
A woman sitting; with a stick in her left hand, which she seems to stretch out forward.  In her right hand she holds a platter by which she stretches something out to give.<br>
She holds the stick from her as if because indulgence turns the bitterness of the penalty from her, and stretches out the platter signifying the freeness of the gift, as by a divine power. <br>


<center><h3>
Indulgentia (Indulgence of Severus)</h3></center>
Cybele is painted with turrets upon her head, standing upon a Lion.  In her left hand a spear and in her right hand lightning, which she seems to throw away and to hurt nobody.  With these letters: "indulgentia Augustorum". <br>


<center><h3>
Indulgentia (Indulgence of Gordianus)</h3></center>
A woman standing between a Lion and a Bull, for indulgence tames the creatures, and savage minds, or indulgence sweetens hardness. <br>


<center><h3>
Offesa (Offence, hurt, injury, assault)</h3></center>
An ugly woman; with a rusty garment, hung round about with Tongues and knives; holding in both hands a musket as if she would shoot.  Upon the ground stand two dogs which would bite a porcus pinus, who to defend himself against the assault of the dogs, draws himself up in a heap and shows his bristles; wherewith they make their mouths bloody with biting.<br>
Assault or hurting any one is an unjust thing, done with foreknowledge and on purpose to assault the person, who hereby against his will suffers damage.  And Aristotle relates that offence is nothing else than to injure another contrary to that which is comprehended in the Law, and truly does him wrong.<br>
There are many injuries, wherein as concerning the Law we transgress, but we understand here to speak only of such, whereby we injure another either by words or deeds.<br>
She is represented by a woman, to figure one who hurts another's good name, which is above all others a thing of greatest consequence.<br>
She is made ugly, because there is no uglyness to be compared unto it, because she does that which is against justice and honesty.  The rusty clothes signify the unjust and bad intention of the offender, which is like the rust which hurts everything which it touches, and consumes other things whereby it is laid.<br>
The Tongues and knives upon the clothes do signify that the back biter does not only offend with words, but with actions also; for which is not done according to justice, is called unjust, whether it be done by words or deeds.  Diogenes compares the Tongues to knives, for when he heard a young man talk indecently, he told him: "Are you not ashamed that you draw a leaden knife out of an ivory sheath?"  And David saith: "Their tongue is a two edged sword."<br>
She holds in both hands a musket to hurt another, but we must understand by this of those who hurt on purpose and not of those who hurt by accident; for in unjust actions, the will is used, which looks unto the end, doing on purpose base and evil things.  Wherefore St. Austine saith: "We must not look upon what a man doth, but out of what mind and intention it proceeds." The assault which the dogs make upon the porcus pinus, as we have said, shows that the hurt which is done in passion, is not the cause nor original of that which a man does in his passion, but he that excited a man to passion; and therefore we may say: "He that would hurt, is hurted."<br>


<center><h3>
Aristocratia (Aristocracy, or government by the nobility)</h3></center>
A matron like woman; sitting in a rich chair of state; clothed in noble but civil garments; having upon her head a golden crown; having in her right hand a bundle of Roman rods twisted round, with a crown of laurel.  In her left hand she shall have a helmet.  On her one side stands a basin and a bag full of money, jewels, gold chains, and other riches.  On the other side shall lay an axe.<br>
Aristocracy is a government of noble men, which is accomplished by them in an equal order, as well in their manner of living as in their clothing; measuring unto everyone in an equal measure the labor and the honor, the profit and the damage; always eyeing that which tends to the common good; as well what tends to their perpetual unity, as what tends to the increase of their state.<br>
She is made elderly, because in that there is the right perfectness, wherein she executes all with judgment, as much as belongs to the government of the Republic for the common good.<br>
The aforesaid garment and sitting in a chair of state full of majesty, shows the property of the nobility of a person of an high estate, which also is signified by the golden crown upon her head.<br>
The bundle of Rods tied together, signify that the Republic, by good correspondence and common benefit is united together.  Whereof Euripides saith: "The intestine wars break out among the Citizens, when the City is in discord."  Wherefore Salustrus saith also: "Concordia res parvae crescunt: Through unity small things do grow, and through discord great things come to nothing."  "Nothing," saith Cicero to Atticum, "becomes a quiet Citizen better then that he keep himself from civil dissention."<br>
She holds a crown of laurel, to show the reward she used to give to those which had done service to the Republic, as also to the contrary, in the punishment of the transgressors, which is signified by the axe that lays by her feet.  Wherefore Solon saith: "A Republic is maintained by two things, viz, through reward and punishment."  And Cicero saith in his book of the nature of the gods: "No house or common wealth can persist if the good actions be not rewarded, and the bad actions punished."  Solon used to say, "that that City was well inhabited, where virtuous persons were kept in honor and esteem, and to the contrary where they used to punish vile persons."<br>
The Helmet which she holds in her left hand, as also the Basin, the bag with money, and other riches, signify that without arms and money, a Republic can hardly be maintained.  And this shows also, that monies must be spent; for to keep one's liberty, we must spare neither money nor estate; as Horatius also saith, "that we must sell our liberty for no money." <br>


<center><h3>
Poverta (Poverty)</h3></center>
A woman clothed like a gypsy; bowing her neck as if she desired an alms; having a little bird, called wagtail, upon her head.<br>
Valerianus relates that when the Egyptians would figure out a person which was become extremely poor, they painted this bird, because he has of himself little power, not being able to make his own nest, and therefore he laid his eggs in another's nest.<br>
Poverty is made like a gypsy, because there is no more cunning a breed of people in the world than this sort of people, having neither goods nor nobility nor affability nor hope of anything which can bring a crumb of felicity with it, this being the eye-mark of a civil life. <br>


<center><h3>
Poverta in uno chi Habbia Bel Ingenio (Poverty, in a good understanding)</h3></center>
A badly clothed woman; who has her right hand tied to a great stone which lays upon the ground; holding her left hand open on high, the same being winged.<br>
Poverty is the want of things which are necessary to maintain life and get virtue.<br>
The wings on the left hand signify the desire of some understanding poor, who strive after the heavy weight of virtue, but being pressed down by their necessity, they are forced to live dispised amongst the baser sort of people.  The honor of this figure is ascribed to the grecians finding out. <br>


<center><h3>
Poverta (Poverty)</h3></center>
A naked lean woman; sitting upon a steep rock; being tied on hands and feet, whereof she strives to untie the knots with her teeth.  Upon her left shoulder she is stung by a bittle [beetle?]; her hair much entangled.<br>
We describe here not that poverty of which Aristophanes in his "Pluto" makes mention, viz, where he puts the same, that a man has so much as is necessary to maintain him without any overplus: but we describe the poverty of such who have nothing to live on.  And therefore she is painted naked and lean with entangled hair, being tied upon a rock, because the poor are deprived of the use of many things, which might make them renowned.  Therefore saith Gregorius Nazianzenus, that poverty is a journey which hinders many actions, being forced to unloose their bonds with their teeth; and as we commonly say: "Poverty makes men cunning and crafty."  Therefore saith Theocritus to Diophantes, that poverty is the only thing which stirs up art, for there is a significant sting in this creature which we call a bittle. <br>


<center><h3>
Poverta (Poverty)</h3></center>
A pale, mad woman clothed in black garments, as Aristophanes relates.<br>
The paleness signifies the want and scarcity of victuals, for where the same is wanting, it looses the color and spirits.<br>
She is made mad, or struck in her senses, because a poor man's works and words are held for foolishness, and they are no more credited than one that is struck in his senses.<br>
The black garment, because it is a messenger of Death and unwelcome news, it signifies here, that poverty is a troublesome, heavy, dolorous and miserable thing. <br>


<center><h3>
Poverta del doni (Poverty of gifts)</h3></center>
A woman laying stretched out upon a bundle of dry sticks, hung round with rags.<br>
The dry sticks, figure out a person who lives poorly in this world, and is esteemed for nothing, they being not able to bring forth any fruit, but only fit to burn, that is to be used according to the fancy and humor of other people.  Therefore the poor are put in all the danger of the commonwealth, and in all the troublesomeness of the kingdom; and in all toilings in the cities, they are put in the fore front, and in great danger of their lives.  Therefore Virgil saith: "Poverty presses in the midst of danger." <br>


<center><h3>
Astutia Ingannevole (Deceitful cunning, craftiness)</h3></center>
A woman clothed with a fox skin; of a ruddy countenance; having an Ape under her arm.<br>
Craftiness or deceitfulness, as D. Thomas saith, is a base thing in those, who to get what they would have, use means which are unlawful.  Therefore she is clothed with a fox skin, because this creature is the most cunning of all creatures, as Aesopus relates throughout his fables.  Aristotle saith also in his book of the creatures, that the Ape is the craftiest of all creatures.<br>
The ruddiness of skin is, according to Aristotle, taken for craftiness.  For the boiling of the blood causes always new fancies in the soul.  For the blood works that in men, which the fire does in the world, which is always in motion and consumes all things which are consumable, when they are thrown in the fire. <br>
<center><h3>
Debito (A bankrupt, a debtor)</h3></center>
A sad and melancholy young man; with ragged clothes, and a green bonnet upon his head; having fetters on his arms and legs like round rings; and in his mouth a basket; with a scourge in his [right] hand, whereon hang leaden bullets; a hare laying before his feet.<br>
This figure is formed partly out of natural things, and partly out of the present and ancient use of shame, wherewith debtors are punished.<br>
He is made young, because young people are often not careful and unmindful of their business, not caring for their welfare; and verily if any are sad and melancholy, it are those which run into many debts.<br>
He is tattered in his clothes, because he has spent all that he has, and finds no more credit, so he must go like a beggar.  The green bonnet which he has upon his head, is a use which is yet used in many countries; wherein the debtors, having no means to satisfy their debts, are forced to an eternal shame to go in green bonnets.  Therefore they say: he is bankrupt, he is in green.<br>
He is represented to be fettered on hand and feet and neck, because they were in ancient time bound so in the Roman Law; which words are related by A. Gellius, in his first book in the 20 chapter, and are these: "When he hath confessed his debt, and all is judged by the Law, thirty days shall be given unto him free; after that they may lay hold on him and bring him before the judgment, and if he doth not pay, or is found faulty, they may take him along with them, and chain him with fetters at the least of 15 pound weight or upward, if the creditor will, he must be his bond slave, or otherwise he may give him a pound of flower or more if he will."  And therefore he is made with fetters.  These iron fetters might weigh more but no less than 15 pound weight.  They used also to be killed after three market days, or to be sent far beyond the Tybur to be sold.  And if there were many creditors, they might according to their mind cut a piece of flesh out of the bankrupt's body; and they were forced to live on a pound of bread a day.  The words of the law are these: "On the third market day, chop him in pieces, and if they have cut too much or too little, let it be without deceit."  And because this was too cruel, A. Gellius saith, that he never read nor heard that this was practiced.  We find in the first book of Tit. Livius, that the debtors gave themselves into slavery to their creditors, and that they were bound and scourged by their creditors: as we read of Lucius Papirius, who put the young man Publius into prison, using him with all violence and despite, because he would not suffer his luxury, when yet Publius saith he, was debtor unto Papirius Dionys. Halicarnassus relates the like punishment, but he adds this unto it: that not only the debtor, but also the children of the debtor, were rendered unto the creditor for bond slaves, and this we have related to the satisfaction of the lovers of antiquity.<br>
He shall hold a basket in his mouth, because we find in Alexander ab Alexandro, that in Boetia, joining unto Greece, they could not do greater shame unto the debtor than when they were forced, in the market, before the common people, to sit with an empty basket in his mouth; as one who has spent all that he had, and now must go a'begging with an empty Basket.<br>
He has a Scourge in his hand with leaden bullets, because the Bankrupts unto the time of Constantine were beaten with Leaden bullets.  And he, as a just emperor, was the first who freed the Bankrupts of such an ungodly punishment, as Baronius witnessed of him.  For albeit is true that many years after the death of Constantine, when the emperors Theodorius, Valentinianus, and Arcadius governed, that when any officer went Bankrupt with the money of the commonwealth, that he after the ancient manner was scourged with leaden bullets; which custom is at large set forth in the Codex of Justinianus, lib. 10, tit. 31, lege 40.<br>
The hare before his feet, is taken for fear; being the most fearful of all creatures, for he is afraid of the least noise, that the dogs do follow him; so the Bankrupt is afraid of citations, bailiffs, officers, etc., being afraid of imprisonment; and therefore he is always thinking how he shall escape. <br>


<center><h3>
Essilio (Banishment, Exile)</h3></center>
A man in Pilgrim's clothes; who in his right hand has a walking staff; and on his left hand a hawk.<br>
There are two sorts of Banishments, the one is common, and the other especial.  The common is when a man, either for debt or suspicion of the prince or Republic is Banished, and is judged for a time or forever to live without his native country.<br>
The especial exile is when a man freely, or by accident, chooses, without any banishment, to live and die without his native soil, as the Pilgrim's staff and garments signify.  By the common the hawk is understood, who against his will is tied with a cord. <br>


<center><h3>
Miserecordia (Pity, compassion, mercifulness)</h3></center>
A white plump woman, having great eyes; her nose a little elevated; with a crown of olives about her head; standing with open arms; having in her right hand, a branch of cedar with the fruit.  By her side shall stand a chicken or jackdaw.<br>
Damascenus saith, "mercifulness is an affability of a pity filled mind of one's neighbor's misfortune."<br>
The plump whiteness, great eyes and elevated nose, Aristotle puts in his knowledges of mankind, for a sign of mercifulness.<br>
The olive crown wherewith she is crowned, is the true emblem of mercifulness, following the holy scriptures, after which we should regulate ourselves to the knowledge of this holy virtue. The cedar branch with the fruit signifies even the same, as Pierius relates.<br>
That she stands with open arms, signifies that mercifulness, according to the manner of Jesus Christ, who is the true mercifulness, with great celerity, and with open arms stands ready to embrace those that come to him, and to help them in their misery.  Of which Dante in his purgatory sings thus, "my sins were great and heavy, but God's wonderful goodness had mercy on me, and embraced me."<br>
A young chicken is taken by the Egyptians for mercifulness, as we see in Orus Apollo. <br>


<center><h3>
Fraude (Fraud, deceit)</h3></center>
A woman with two faces: the one young and handsome, the other of an ugly old woman. Being naked unto the breast; clothed in yellow unto the midlegs; having the feet of an eagle; and a tail like a scorpion, which is seen between her legs.  And she shall hold in her right hand, two hearts; and in her left hand, a vizard [mask].<br>
Deceit is a sin, who seeks to introduce her neglect of duty for good, and who always seeks to invent multitudes of new inventions for evil; but always under a cloak, counterfeiting the good; and with her imaginations, words, and works, under deceitful colors, to propound the good; and therefore she is painted with two faces.<br>
The yellow color signifies deceit, treachery, and false mutations.<br>
The two hearts are significant signs, of to will and not to will in the same thing.  Her vizard signifies that deceit propounds the thing otherwise than in truth it is, and by this to arrive to her intention.<br>
The tail of the Scorpion, and the feet of an Eagle signify the hidden poison, which nurses her always as a bird of prey, to make havock of other men's goods and good name. <br>


<center><h3>
Fraude (Deceit)</h3></center>
A woman who has a fishing rod in her hand, wherewith she has caught a fish; but the other fishes were already dead in a vessel.  For deceit is nothing else than to seem to do a good thing, but against the expectation of others, they do bad things; so does the Angler, who give meat unto the fishes that he may catch them and kill them. <br>


<center><h3>
Fraude (Deceit)</h3></center>
Dante paints her in his Hell after this manner: that she has the face of an honest person, and the rest of the body is like a snake, with many spots of diverse colors; her tail being curled like a scorpion, which she has gotten out of the river Cocitus, or the hell, or puddle of foul water. Being thus painted she is called Gerion.  By her fair face is understood that the deceiver, most commonly, with a fair face, honey words, decent clothing, stately [...], and other fair shows, deceive men; being always big with deceit, knavery and other sorts of Rogueries; being covered with deadly and venomous spots.  And she is therefore said to be like Gerion, because that he governing about the Islands of Baleari, had a costume, with a fair face and friendly show, to invite passengers, whom, in show of this courtesy being deceived, he killed while they were asleep; as the ancient and modern writers relate, especially Bocatius.  Ariosto paints her in this manner: "She hath a fair face, rich garments, fair eyes, and grave behavior, fair in speech like an angel, but under her garment she hath a rotten skin and a sharp knife ready to cut one's throat." <br>


<center><h3>
Inganno (False knavery, deceit, cheating)</h3></center>
A man clothed in gold; and from the middle towards the legs, they both end in the tails of snakes.  By his side he has a panther with his head between his legs.<br>
Cheating is a vile thing, which one does under a feigned vizard; and therefore he has a man's face, being clothed in gold; but it ends in snakes tails.  The deceiver showing at the first a good nature and humanity in the face, to entice the simple, and to ensnare them into the foulness of his traps.  Like the Panther, who hiding his head, and showing nothing but his back, through the beauty of his skin, entices diverse other creatures to behold him; upon whom he afterwards falls with a great force, and devours them. <br>


<center><h3>
Inganno (Deceit)</h3></center>
A woman, with a vizard of a handsome young woman, richly adorned; but under the vizard is discovered part of her face which is like an old gray, deformed witch.  In the one hand she holds a vessel with water, and in the other she holds a vessel with fire.  Her clothes are painted full of vizards of all fashions; because that men, either through use, or by nature, makes a double appearance of his deceit and cunning. <br>


<center><h3>
Inganno (Falseness, deceit)</h3></center>
A man, covered with a goat skin, yet so that you can hardly see his face; holding in his hand a fishing net, with some fishes in it called Sargi, which are of shape like a roach. <br>


<center><h3>
Inganno (Deceit)</h3></center>
A man clothed in yellow; holding in his right hand diverse fishing angles, or fish hooks; and in his left hand a bundle of flowers, out of which starts a snake.<br>
He is painted with fish hooks in his hand, because he is like those who with the bait cover the hook, and so stinging, draws the prey wounded towards them.  So does the deceiver, the minds of the simple, drawing them where he pleases, and plunges them down headlong to break their necks.<br>
The bundle of flowers out of which rises a snake, signifies the counterfeit smell of justness, out of which springs up the false venom of evil works. <br>


<center><h3>
Falsita d'Amore (Falseness in Love)</h3></center>
A woman, richly and proudly dressed; holding in her hands a mermaid; looking in a looking glass.<br>
The false lover keeps, under an airy appearance and under lovely framed words, deceitfulness and the deformed parts of his base imaginations, concealed; which by the feet and the lower parts, is signified as we have said elsewhere; and therefore the ancient paint the mermaid in this sense.<br>
The looking glass is a true figure of falsehood; for, for all it seems, that in that looking glass are all the things that are represented, yet it is but an appearance or resemblance which in reality has no being; and what appears on the left side, should stand on the right; and all that this name of falseness brings with it, as Pierius very well observes. <br>


<center><h3>
Cupidita (Inordinate desire)</h3></center>
A naked woman with her eyes blinded, with wings on her shoulders.<br>
Desire is a longing after things, beyond decency which reason teaches us; for the blinded eyes are a sign that she makes no use of the eyes of her understanding.  Whereof Lucretius saith: "Man blinded through desire, doth foolish things and unpremeditated, and loves falseness for truth."<br>
The wings signify the swiftness wherewith she follows you, viz, because she appears under the form of good and desirable.<br>
Naked she is made, because, she with great impudence discovers herself. <br>


<center><h3>
Principio (Beginning)</h3></center>
A bright and shinning beam, which is seen in a clear sky full of stars, which makes the Land clearly appear everywhere adorned with many plants, clearly to be seen; wherein stands a naked young man, having a scarf athwart covering his nakedness; holding with his right hand, the figure of nature; and in his left hand a square, in which is written the Greek letter A.<br>
This word of "beginning" may have many and diverse agreeable significations.  She may signify the first cause and original of all things, as Petrarcha saith: "From whence proceedeth the beginning of my death."<br>
Sometimes she signifies the ground of knowledge and Arts, upon which after all the rules must depend, which are given in it.  It signifies also, an especial entrance or beginning, viz, the first part of all things, for as much as it is distinguished from the middle, and the end.  Of which the Poet saith: "If the beginning and the end agree, then the middle will also agree."  The same also, Plato confirms, of the only beginning of all things, where he saith: the parts of everyones' bounds, are the beginning, the middle, and the end.  Lastly is signifies also, the first beginning and the whole "all", from whence all things proceed, which is nothing else but God; the same being the true and only beginning, from whom and by whom, all the natural bodies have their original.  And he is not only the proper cause of the common working and moving of all things, but also the common last and extreme end of all things which are created. <br>
The inward beginnings of natural things are diverse, some which compound the natural body, and therefore they abide in the same body.  And those are two: the stuff and the form.  The other beginning, which serves for the restoration or alteration, is the natural bereaving, which is nothing else but a vanity or vacuity, or want of the form in the framing, or the form or figure which the same stuff can receive.  And thus are the beginnings, according to the saying of Aristotle in his Physical, setting these bounds in the 2nd text: "The beginnings are not made out of other things, nor out of none of them both, but from these proceeds all things."  Which also Cicero in his Tusculan question saith: "There is no original of the beginning, for from the beginning proceeds all things."<br>
And Plato, in the above mentioned place, confirms the same, saying: "The first of all things, is the beginning, of one and of all things; but after the beginning, happen all things to the end."  Whereof we can say, that the beginning is the noblest part of all things.  Also that the same, that has no beginning, can have no end.  Wherefore, and not without reason, the good beginning of all things is so much praised by Plato, saying: "The beginning is half the work, and therefore we say in a proverb, he that hath begun well, hath half finished, and he that hath begun well, we praise them all together.  But I think that the beginning is more than half the work, and that the beginning hath never been praised enough by anybody."  The Poet saith also: "Dimidium facti, qui bene cepit habet -- He that hath well begun, hath half finished."<br>
But to declare the figure, I say, that the clear and shining beam signifies the unlimited power of God.  Of which all things have their being, power, and working, because in all things he is the first worker, working more powerful than all the other causes, being himself the first cause. Whereof all other causes have their original, as well the second, as the third, and all things which are found are the work of his hands.  And for all every thing proceeds from him, and he in reality has no communion with the same.  Yet this God has compared himself to the light, saying: "I am the light of the world", which if will well consider, we shall find that as the sun has six steps, which are framed by order; so God has six prerogatives, which very well agree with the same sun.  The first of the sun is her being.  The second is the light, inwardly and essentially.  The third is the light which proceeds from the sun.  The fourth is the glass which follows the light. The fifth is the heat, which is kindled by the glass.  The sixth is the procreation of the heat which is united with the flame, and also the glass brings forth through the heat, all corporeal things. But all these things are with a fuller power, and unspeakable wonder in God: for the first step agrees to the unity; the second, to the goodness; the third, on a certain divine sense, as a light proceeding from a light, which comprehends in it (as I may so say) ideas, of the first form, of diverse figures; nothing else but as from one light by one beam, many light beams proceed.<br>
After this figured world, follows fourthly the soul of this corporeal world, the reasonable world, which is first procreated from the intelligible world, as the glass from the light.  Fifthly now follows the nature of all things, viz, the world, which is fruitful or full of seed, proceeding from the above named, as the heat from the glass.  Lastly comes this corporeal world also by the foregoing seedy world brought forth, as the procreating of things have their beginning and original from the heat; as M. Ficinus, in his short treatise upon the "Timaeus" of Plato, at large defends.<br>
The sky full of stars, signifies the power of the planets over the sub-lunary world, and over the bodies which are subjected unto them.  Which how much the same is advantageous to the procreation of the visible and invisible thing through the interposition of the four first qualities or qualifications, this is not to be doubted.  Yet leaving the sentiment of some Astrologers, who will have that all things in this world are so tied unto the stars, that they are governed according to the motion of them. <br>
He holds in his right hand the figure of nature, being the same, as Aristotle saith: "The beginning of the motion, and of the rest, of that wherein she is."  From whence we will conclude that she is the beginning of all procreation: procreation being the principal quality of motion amongst the four which are expressed by Aristotle.  And Plato, in his book of the common good, puts the same under the similtude of the Column, being the bond of the whole All, saying, "that nature is alive, and that a seed-like power, unto the matter of the world, is infused into her, by the soul of the world itself."  Which therefore is called the light, for she is living and surpressing. And the rather she is called a right Column, because as by degrees, intermixing of all sides with the stuff and materials, she brings forth many steps of forms, which differ among themselves. There is said, that she spreads through all parts, and restrains from all sides with heaven, for she stands entire, in what place soever it may be; and surpressing, she spreads; and spreading, she fills; and filling, she governs all things.  From whence this Proverb is: "Spiritus intus alit -- the spirit feeds all within."<br>
The Human shape, as the most noble beginning of all other created things, is added, because when the most high God created other things, he took no great pains, but said only [...] let there be a firmament of the heavens, and presently it was.  He made the sun and the moon, and other heavenly bodies, and presently they were made.  But when he would create man, he said, "let us make men after our own image and similtude", to show that man was the most noble of all other creatures.<br>
The white garment signifies the purity of the beginning, which only proceeded from the greatness, goodness and purity of the creator.  As Mars. Ficinus, upon the short treatise of "Timaeus" saith: "The beginning ought to be certainly, the simplest, sincerest, and the best of all; for there is nothing more sincere than the unity, nor better than goodness; neither is the unity better than goodness, nor goodness more sincere than unity."<br>
The square wherein the Greek letter "A" stands, expresses very well the beginning of all things, being the first letter of the A,B,C, and the first letter amongst the vowels, or sounding letters, without which we cannot express one word.  As also therefore, because God saith in the Revelations: "I am Alpha and Omega, the beginning and the end." <br>


<center><h3>
Apprehensiva (Apprehension)</h3></center>
A young woman of a middle stature; with a tuft of fair hair upon her head; in white garments; standing lively and ready, as if she listened [to] what another said; holding in her left hand a chameleon; and in the other, a clear looking glass.<br>
Apprehension is a reasonable and natural part of the mind, by which means we easily apprehend those things which are propounded unto us, and understand them.<br>
She is a reasonable and natural part, for she is proper to reasonable nature; man being only apt to apprehend, and to understand all apprehensible and intelligible things.  As Juvenalis saith, which Aristotle also proves, as when he compares man to a smooth tablet, upon which is nothing written, and where all written things may be figured upon; which is followed by Horatius. And Homerus figured out the same also, when he brings in Phemius, that renowned master of music, saying: "I have learned and apprehended it of myself, because God hath infused many arts into my mind."  She is part of the mind, for by her we know, by her we understand, and by her we learn.<br>
She is made young, because Aristotle saith, in his "Rhetorica", that the [affections] in youth have a great power; and also the senses, the most quickness and aptness to Apprehend, yea to the working itself of intelligible things, and that through the heat of the spirits.<br>
She is made of a middle size, because Plato saith, that the middle size is the best of all things.  For the middle stature of limbs, craves a temperate intermixing of humors and moistness, as Porta relates in his knowledge of man, and consequently a good aptness to the working of the understanding.  This being true, which is commonly said by the Philosophers, "that the Action follow the temperature of the body."<br>
She has a tuft of fair hair upon her head, for the tuft being so made, brings softness and a good aptness for Apprehension.  And Porta saith: "fair hair brings forth aptness to learn knowledge, and a sharp wit in the mind's parts." <br>
She has a white garment, because, as in the art of painting the white color is the ground, and illustrating of all colors, also is the apprehension the ground and upholding of all reasons and considerations.<br>
She is made standing, ready, and vigilant as harkening, to signify the posture and vigilance wherewith we must be always ready to learn and apprehend.  In the left hand she holds a Chameleon, for that creature takes the color of any thing it comes near; so Apprehension is transformed into all considerations and reasons she meets withall.<br>
She holds a looking glass in her right hand, for according to the manner of the looking glass, she impresses into her self and appropriates unto herself, all virtues, which she hears, apprehends, and understands. <br>


<center><h3>
Salvezza (Saving from danger)</h3></center>
By Pierius Valerianus, saving from any danger is figured out by a Dolphin with a bridle in his mouth, being this a figure of saving.  And that in memory, that many were delivered by the Dolphin out of the water and saved.  For in the Temple of Neptune, which was at the Isthmos, was often visited the young man Palemon, which was made of gold and ivory, sitting upon a Dolphin, which he had dedicated unto the Athenian Hercules.  And the Mariners, that they might have a safe voyage, did great worship unto Palemon.  Therefore we may very well paint Palemon upon a Dolphin, for safety in Danger. <br>


<center><h3>
Conversione (Conversion)</h3></center>
A middle aged handsome woman; being naked, yet covered with a white fine linen; having a green scarf about her neck, whereupon is written, "in te Domine speravi", which is, "Lord, in thee have I hoped."  Before her feet shall lay, not only costly clothes, but gold chains, pearls, precious stones and other riches, also fair locks of hair and periwigs, which she has thrown from her head: showing that she is without ornaments.  She stands with her head lifted up looking up towards heaven; she sees a fair and clear beam; she pours out many tears; she holds both her hands across before her breast: showing signs of great sorrow and grief.  By her feet shall stand an Hydra, or terrible creature, with many heads and curls, which seizes upon her and threatens to throw her down.<br>
She is made fair, because, they are ugly who live in deadly sins; and to the contrary, they are highly fair, who are far from sin, and are converted to God.<br>
She is made of middle age, because Aristotle saith, that gravity is the middle between old age and youth.  And because in this age they have all good, which is between youth and age, viz, it is separated from all youthful vanities, and old dotages; but in this age, being the middle age, it does best agree.  And therefore we may say, that in this age is the true knowledge to eschew the evil and to follow the good.  Therefore we may use the old proverb to our purpose, "In medio consistit virtus", which is, "Virtue consists in the middle."<br>
She is painted as if she were naked, yet covered with a thin white garment, to signify that conversion must be pure, just, and separated from all worldly affections and temptations.  The motto "In te Domine speravi", wherewith she is girded, signifies, that those who are truly converted, have a real intent, not to be separated from God again by sin; and therefore he trusts in God, which hope proceeds from faith, that he is in the mercy of God, so that this faith increasing in the soul, his hope increases also, to rejoice in God.<br>
The rich garments, golden chains, and precious stones, which lay upon the earth, assure us, that he that is converted to God, dispises all the pride, riches and vanities of this world. Wherefore Barnardus saith: "The saints dispise all pride of the body, seeking only a well adorned soul."<br>
Her costly fair flocks of hair, which are laying upon the ground, signify that she uses them no more.  For Pierius saith that the hairs of the head signify the imaginations, so that he that is converted, must banish away all bad imaginations and thoughts, which if they are not destroyed and cut off, they blind the mind, and hinder the attention of such as would convert themselves.<br>
That she holds up her head and looks towards heaven, signifies, that it becomes us first, with a firm confidence to turn to God; to expect mercy from him, not according to our deserts, but according to his endless mercy.  Paul saith, "Faith is the gift of God"; also saith David, "The Lord shall give mercy and honor"; which we signify by the clear and light beam.<br>
The superfluity of tears, which falls down her cheeks, signify sorrow and grief.  And as Curtius relates, the tears are ostentators of sorrow.  And the hands held over one another, with the ostentation of sadness, signify the inward grief which a converted man feels, when he has offended God.<br>
The Hydra or many headed beast, which stands by her feet, signifies, that it is decent to dispise sin and tread it underfeet, which with great difficulty is overcome and thrown to the ground.  Therefore she makes great resistance, to hinder the converted, from walking in the Paths of Salvation.  And therefore we paint this Hydra, who with terrible scroles assaults her. <br>


<center><h3>
Sollecitudine (Carefulness, trouble, heaviness of heart, unquietness, fearfulness)</h3></center>
A woman clothed in red and green; holding in her right hand, a spur; and in her left, a torch.<br>
The red and green clothes, signify the hope and expectation, whence proceeds heaviness.<br>
The spur signifies, the powerful expectation to get a thing, or to finish a thing; wherefore Theocritus uses often heaviness for a wound of love, or a sting of love.<br>
Through the Torch is also signified the desire, and attentive heaviness, which burns in the heart, which suffers one not to live in peace, until they are come to a good end.<br>
The flame signifies the grief of carefulness, for she works with great fierceness and quickness, but she consumes by degrees, that which is necessary for her to maintain her flame and being. <br>


<center><h3>
Sollecitudine (Over-carefulness, heaviness of heart, unquietness, fearfulness)</h3></center>
A young maiden with wings on her shoulders and feet; having naked legs and arms, and a red scarf across over her; and a bow ready stringed in her left hand, drawing with her right hand an arrow out of a quiver; and before her feet shall stand a cock.<br>
The wings on the shoulders and feet signify, the swiftness of fearfulness.  And therefore it is said he has put wings to his heels, when anyone is afraid of his actions.  Therefore sings Virgil, when Cacus the thief was pursued by Hercules, "that fear had given him wings to flee apace."<br>
The naked arms and legs signify celerity and quickness.  And the red color by the similtude of fire, which signify carefulness, by the reasons which we have said before.<br>
The stringed bow, and ready arrows to shoot, are the continual notions of the mind, which guides the fancy to the end of the work.<br>
The cock is added being an unquiet creature, which at his certain hours awakes for to crow; and therefore his unquietness suffers him not to take his full rest as Homerus saith. <br>


<center><h3>
Sollecitudine (Unquietness)</h3></center>
A fair woman, resting upon two wings, with a cock at her feet; and a sun which rises out of the sea; having in both her hands a Dial.<br>
This figure is made fair, because unquietness takes the opportunity by the hairs, and holds her fast, with all the fair and good she brings along with her.<br>
The wings signify the quickness; and the Cock, diligence.  And to show that the unquietness shall be durable, and that she shall be laudable, the Dial and the sun are added; which by their perpetual and swift course, are durable and permanent. <br>


<center><h3>
Sollecitudine (Unquietness)</h3></center>
A woman with a clock in her hands.<br>
The clock is put for time, which is so swift that we may call her course a flight, and admonishes us all, that we should be ready in our actions and vigilant, because that by delays we are not suppressed by her, and taken captive by the snares which are always laid for us. <br>


<center><h3>
Dirisione (Derision, jeering, mocking, scorning)</h3></center>
A woman who puts her tongue out of her mouth; clothed with hedgehogs skins; with naked arms and feet; holding the first finger of her right hand straight out; having in her left hand a bundle of peacocks feathers.  Wherewith she leans upon the back of an ass, who stretches out his head as if he would bray, showing his teeth.<br>
Derision is according to the dimension of D. Thomas: when a man jeers another's faults or harm, tickling himself for his own pleasure, so that he that is jeered is thereby made ashamed.<br>
To put one's tongue out of one's mouth, and that in the presence of another, is a shameful deed, and a sign that he has little understanding, as nature teaches the same to little children.  So it is also an old costume of that wanton Gallus, of which Titus Livius relates, who dispising the Romans, put his tongue out against Titus Manlius, challenging him; wherefore Manlius being angry, chastised his wantonness.<br>
The skin of the Hedge Hog which is with pricks, signifies that the derider is like the Hedge Hogs, who pricks them that come near him.  And because the principal mind of the derider is to spy out another's infirmity, he is put with his finger in that manner, as we have said.<br>
The peacocks feathers are in memory of this creature; added hereunto, to signify their pride, who imagines himself to be the most fair of all; for there is nobody that will laugh at the ill manners of another, except he knows the he himself is free from it.<br>
The Ass in the manner above said, was used by the Ancient in this occasion, as Pierius relates. <br>


<center><h3>
Cortesia (Courteousness, manners)</h3></center>
A woman clothed in gold; crowned like a queen; strewing chains, money and precious stones.<br>
Courtesy or Courtship is a grace, which often shuts the eyes of another's faults, because she should not shut the way unto herself of doing good. <br>


<center><h3>
Humanita (Humanity, friendliness)</h3></center>
A fair woman, which carries in her lap diverse flowers; and in her left hand, she holds a gold chain.<br>
Humanity is that which we commonly call Courtesy, and is a certain bowing of the mind, wherewith we seek to please another.  Therefore she is painted with flowers, because the same are always pleasing.  And with the gold chain, she ties cunningly the minds of those who in themselves feel the courtesy and humanity of other persons. <br>


<center><h3>
Scoltura (Sculpture)</h3></center>
A fair young maiden, with an ordinary gear upon her head, among which is twisted a branch of green laurel; being clothed in cloth of an excellent color.  She shall hold her right hand upon an image of stone; and shall have in the other hand diverse instruments, which are necessary and useful in this art; standing with her feet upon a rich tapestry.<br>
She is made amiable, but little adorned, because, when a man is busy with his fancy and imaginations: to compare the things, by art, with nature; to make the one like the other: he troubles not himself with the ornaments of the body.<br>
The branch of the laurel, which after the serenity of the winter, yet retains her green leaves, shows that Sculpture, by her labor, is kept fair and lively, against the evil nature of the times.<br>
Her garments of fair color, shall be like her image, which is used for pleasure and delight, and by liberality is maintained and cherished.<br>
The hand upon the image, shows that for all Sculpture is the principal optic of the eye. She may nevertheless be an optic of feeling also; for the firm stuff, wherein this art is exercised artificially to counterfeit nature, may very well be an optic for the eye, and for the feeling also. Whereof we also know, that Michael Angelo Buonarota, who was a light to this art; when he through his continual diligence in this art, in his age was taken blind; he used to handle and feel the images; and could by that give his judgment whether they were antique or modern; also what they were worth in price and virtue.<br>
The Tapestry under her feet, signifies, as we have said, that Sculpture is maintained by magnificence and liberality, and that without riches she would be dispised, and should have perhaps no power at all. <br>


<center><h3>
Affabilita, Piacevolizze, Amabilita (Affability in speaking, Courteousness, Amiability)</h3></center>
A maiden; clothed with a white thin scarf; of a lively countenance; having in her right hand a rose; and on her head a garland of flowers.  The affability, or friendliness in speaking, is an action, which is used with decency, in the amiable conversation and practice among men with a desire to do a kindness to every one according to his estate and condition.<br>
She is painted young, because youth, in worldly pleasures and pastimes, always show themselves young and merry.  And the scarf signifies that affable men are a little less than naked and bare in their words and works, and therefore they are amiable.  And they are called pleasant, who in convenient time and place, from their own nature, can be pliable to other people, as far and when it is convenient, to discourse of all things, pleasantly and affably, and to show themselves ingenious without hurting anybody.  And it shows also, that we may not disclose our mind so bare, that we may be ashamed of the same; and it is a great help to friendship, that we are of a free spirit and just.<br>
The rose signifies the same affability, through which every one joins himself to a courteous and pleasant man; and whereby he is taken with his conversation, fleeing all affability of manners and customs, which are joined with harshness and austerity, for the which signification the garland of flowers is added. <br>


<center><h3>
Humanita (Humanity)</h3></center>
A woman clothed like a Nymph, who with a laughing grace, holds a dog under her arms who licks her face with his Tongue, lovingly moving his tail.  By her side stands an Elephant. <br>
Humanity consists in this: that we hide our greatness and loftiness, and carry ourselves humbly, to the pleasing and satisfying of other people who are of less degree than we ourselves.<br>
She is made in the garment of a Nymph, because of the laughing grace and this by the consent of the Ability.  And this the dog also signifies, wherewith she plays, to make herself graceful, according to the desire of her master.<br>
The Elephant forgets his greatness, to do service unto men, by whom he seeks to be held in esteem and honor; and therefore he was held by the ancient for a sign of Humanity. <br>


<center><h3>
Promissione (Promise)</h3></center>
A woman holding her right hand and arm stretched out, and having her left hand before her breast.<br>
The stretched out right arm is a sign of promising something.  And by the left hand upon the breast, is held forth, that we assure another upon our troth and oath, and that to the saving of ourselves, which promise proceeds especially from the heart and breast. <br>


<center><h3>
Tentatione (Temptation)</h3></center>
A woman, which holds in her right hand, a vessel full of fire, and in her left hand a stick, wherewith she stirs the fire, and makes it flame.  For Temptation is nothing else than to feed that which of itself is but of small power; for all the same is sufficient to have enough, and to speed the work, as well in body as in soul. <br>


<center><h3>
Riprensione (Reprehension)</h3></center>
A terrible woman; armed with a helmet and breast plate; having a sword by her side; holding in her right hand a vessel with fire; and in her left hand, a horn, to sound upon.<br>
Reprehension is an upbraiding of other people's faults, that they should restrain themselves and therefore she is painted armed and terrible, that she may by her reprehension strike a fear in them.  And as the arms and sword are instruments to strike the body and to subdue it, also strikes reprehension the mind with words.<br>
She holds the fire in her right hand, to kindle in guilty persons the fire or redness of shame.  The horn serves for a sign of an unwelcome sound, arising from the Loud calling of reprehension. <br>


<center><h3>
Riprensione Giovevole (Helping reprehension)</h3></center>
An aged woman; modestly clothed red of color; holding in her right hand a tongue, upon which stands an Eye.  Upon her head shall be a garland of wormwood, and in her left hand she shall hold the same herb.<br>
She is made grave, because the right ground of reprehending and warning becomes a person who is of great experience.  And because gravity is most fitting and venerable by everyone as well for amending as for reprehending, she speeds better and is of more authority, as Cicero saith in his civil duties.  And Sanna Zarius saith in his Arcadia: "My son, the prerogative of age is so great, that if we will, or no, we are bound to obey the aged, being by means of experience, fit to prosper in their reprehension."  And Cicero saith: "Experience teaches more than the exercise of learning."<br>
The grave garment and the red color, show that it becomes reprehension to speak gravely, and not to run without their bounds; that it may prove wholesome and profitable; that we may say that this work is a sign of just love and true friendship.  "For we must never take upon us to reprehend other people's sins, except we inquire into them with an inward mind, and we shall clearly answer for our conscience in love before God."  And the reprehension must not come out of an angry mind, which is transported by passion.  But we must do as St. Austine saith: "When you reprehend, do it without passion or anger, with a modest mind, otherwise it is no love, but a madness and frenzy."  Further saith he: "Love him, and say what you have a mind."  And further, he shall do that which Chrysostomus, very well to our purpose, saith in the exposition upon the 18 chapter of Matthew: "Be severe against your own life, but against another's be merciful."<br>
The Tongue with the Eye on top of it, is a complete emblem of speaking, as Chilon and Diogenes, both philosophers relate: "For it behoves a man first well to consider, before he expresses his words, and ponders them in his mind, before he brings them upon the tongue." And we may say with good reason, that the tongue is not given unto men to the destruction, harm and perishing of others; but that we should be prudent and vigilant to use them for their help, with all servicable affection, and to the assistance of those who have need of it, and have no need to be reprehended and warned.<br>
The garland of wormwood which she has upon her head and in her hand, the Egyptians used for helping reprehension, which was necessary for those who had erred from the right way unto vice, and after being warned amended his life.  For as the wormwood is bitter of taste, so seems also reprehension bitter unto every unwilling mind.  But when the wormwood is swallowed down, it cleanses all the squeamishness of the stomach; and to the contrary, it increases the honey, which are the sweet and lovely smoothings. Wherefore the founders of the medicines say, that sweet things dissolve into choler and gall, whereby men fall into sickness.  <br>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
