<head>
<title>The Iconologia of Cesare Ripa</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>The <i>Iconologia</i> of Cesare Ripa</h1>
<br>
The <i>Iconologia</i> of Cesare Ripa was conceived as a guide to the symbolism in emblem books. It was very influential in the 17th century and went through a number of editions. <br>
<a href="iconolog.html">Back to Iconologia page</a>.<br>

<hr>
<center><h3>
Academia (Academy, University)<p>
</h3></center>
A woman clothed in changeable garments; grave of visage and years; crowned with gold. Having in her right hand a file, whereupon the handle is written: "Detrahit Atque Polit", which is: "She takes off and makes smooth." Having in her left hand a garland wreathed together of laurel, Ivy and Myrtle, on which hang two pomegranates. She shall sit on a chair adorned with leaves and fruits of cedar, cypress and oak, also of olive branches. The chair shall [be] seen from that side where she leans with her [left] elbow which is next to the figure. She shall sit in a shadowed court, rich of trees like a garden, planted round with Plantani, or Arenthorne. Before her feet she shall have many books. Among which, shall sit a monkey; which shall be clothed with changeable garments of all colors: to express the variety of knowledge which are taught in a learned Academy.<p>
She is made grave, because of the complete and ripe knowledge of the things, which she posses, of which at that age is spoken. Being not subject to the vanity of youth nor the dotage of age, but as one who is adorned with a firm mind and a sound judgement.<p>
That she is crowned with gold, signifies that when the understanding of the Academian shall bring forth his thoughts (which exist in the head, or as Plato in his "Timaeus" saith: in the intellectual parts of the mind), it is necessary that they are refined like gold, because they may stand test upon all proofs.<p>
In her right hand, she has a file with this motto about it: "Detrahit Atque Polit", that is: "She takes off and makes smooth." For as the file files the iron, taking off the rust and making of it smooth and shinny; so in the Academy, all superfluous works are taken off, polishing and refining that which is left. Therefore, it is necessary that it is put under the file of the sound judgment of the Academians, and that they do as Ovid saith: "I will now use the file more often, and leave every word to a sound judgment." Wherefore Quintilianus saith: "That the file polishes the work." And not without cause was Horatius angry in his verses, that the Latins did not use such diligence to polish and file up their works as did the Grecians. Petrarcha also complains of this. And therefore, it is fitly said that the work wants the last filing, because it is not fair nor polished enough. And because of this, it is said that the work wants the last plane or file, because it is not fair nor polished enough. Whereof the Latins have this proverb: "Limam addere" (to put it under the file), because the superfluity is taken away; for that which is filed is called smooth.<p>
The garland is twisted of Laurel, Ivy and Myrtle; because these three plants are dedicated to the Poets, and that through the diversity of poetry which flourishes in the Academy. Therefore belongs the Myrtle to a honey-sweet love poet, who with sweetness and with a good grace his Love verses sings; for the Myrtle is a figure of pleasantness and amiableness. And Venus is the mother of Love. Also Nicander saith, that Venus being present when Paris gave his judgment, was crowned with Myrtle because she loved it. Wherefore Virgil sings: "The grape belongs to Bacchus, the Myrtle to Venus, and Phoebus is crowned with fresh Laurel." And Ovid, intending to sing the feast of Aprilis, calls upon Venus to touch his temple with her Myrtle; because he might better compose the Love sonnets which belonged to her.<p>
With Ivy and Laurel are all Poets crowned, without distinction. And with this was Pindarus crowned. Nevertheless, the Ivy is particularly dedicated to the Merry Poets, as Ovidius Propertius and diverse others relate.<p>
The Laurel becomes more the Heroic Poets, who relate the actions of Emperors and Heroic persons. And the Heroes who were conquerors, have been crowned with Laurel. Therefore, Apollo dedicates the same to elevated and victorious Princes, and consecrates the same to himself as the father of all Poets: being a Plant proper for an high eloquent and delicious matter. And to cease to reason of these three plants, it will suffice to say that Petrarcha was crowned with three of these garlands at Rome: of Laurel, Ivy and Myrtle, as Senuccius Florentine, his good friend (who lived at that time), testifies to have seen.<p>
The pomegranates are figures of the union of the Academians. These Apples being put by Pierio for a figure of a congress of people, or a company gathered together in one place, and by whose union they are preserved. And therefore, they were dedicated to Juno, as you may see in many medals where "Juno Conservatrix" is written upon. And as Juno also was held to be a preserver of kingdoms: therefore she was painted with a Pomegranate in one hand, as an upholder of the union of the people.<p>
The Academy shall be made sitting: because the exercise of the Academians, most commonly, is acted in that manner. Her chair, of cedar wood, shall be carved: because the cedar tree is taken for a figure of perpetuity, as Pierius saith. For the same wood does not rot nor is eaten by worms. Upon which perpetuity, the Academians should have a regard. Because, they should bring forth their works well planed and filed, that they may be worthy of the cedar. That is, that they may be worthy of eternity. Plinius relates that when any thing is anointed with the sap or oil of cedars, it will not be spoiled with the moth or eaten by the worms. As it is related of the books of Numa Pompieius, which were found upon Mount Janiculus by Gneus Terentius (535 years after his death) when he digged his ground: whereof one said that "they were things worth the Cedar." That is, that they were worthy of eternal remembrance. And therefore, they cut the same in Cypress wood, being also incorruptible like the Cedar. As also the Oak, for her perpetuity and strength is taken. The rather the Oak is proper for it, because in the Capitolian Agonals which were instituted by the Emperor Domitianus, the victorious in the same plays, were crowned with oaken boughs. As also the stage players, the guitar players and Poets; of which Martialis, Juvenal, and Scaliger give a larger account.<p>
The olive tree, because she is always green, is also taken for perpetuity; which Plutarchus, in his festival, thus relates. The olive, Laurel, and Cypress are preserved through their fatness and heat, as also the Ivy. Therefore, these are put very near unto the figure of the Academy: being a plant which by the Poets is dedicated unto Pallas, figured by Minerva, who was born out of the head of Jupiter -- the nature and liveliness of the understanding, wisdom and knowledge. Without which necessary gifts, nobody can be an Academian. For whosoever wants these, is said to do Orassa Minerva; that is, clouterly and without knowledge or sense. The same is often used by Horatius and Cicero, as if they should say: you should neither do nor say any thing which is contrary to your nature or against the favor of heaven. Because brave spirits who will counterfeit the Academian and Poet, steal some verses here and some there out of a Poet, and make them their own; yet without knowledge or instinct of nature, not thinking that the more they write or speak, the more they betray their ignorance. So then it is necessary for him that will get an Eternal name of a wise Academian, that he feed upon the fruit of the olive plant, [and] is to get it by day and night's diligent studies; whereof the olive is a figure. He must feed upon the fruit of the olive: he must be busy to get knowledge and wisdom. For among the students this proverb is found: "plus olei quam vini" -- that he has spent more in oil than in wine. Meaning that he has more exercised his senses to get knowledge, than with walking and drinking and other debaucheries. The other proverb: "Oleum & operam perdere", belongs to those who spend their time and labor in things whereby they can get neither honor nor credit. Whereof St. Jerom saith: "He hath lost his oil and charges, who sent the ox to the balm tree"; speaking of those who undertake to teach those persons who are dull of understanding and bad of apprehension, to learn any sciences whose knowledge is attained with diligence and labor. Which in this place are figured out by the olive, whose leaves are sharp and bitter, as also the fruit before it is come to maturity. But being ripe, it becomes sweet and delectable, giving a lovely liquor and figure of labor and perpetuity; as which keeps the body from decaying and putrefaction. So is also knowledge at the first bitter and sharp through labor and diligence, which they are to undertake to attain the same. But being ripe and of a full growth, that is having attained to knowledge of the same, the fruit is tasted with a great satisfaction and with the perpetuity of a good name. Which the student perceiving, he rejoices in his labor, as also in the fruit and satisfaction which he hopes to attain of the knowledge.<p>
She shall sit in the midst lombring shadowed court, with Plantani or Arenthorne trees round about her: as Plinius describes the same in his 11 book the 1 chapter, in memory of the first Academy, which was kept in a country house of a gentleman called Academus. In whose lovely garden, situated not far from Athens, the Platonist meet with their divine Plato to discourse with him of the Platonian knowledge; as the same is related by D. Laertius in the life of Plato. And Carolus Stephanus says that the same wood was 1000 steps from Athens, so that the Academy has its original in the country. But her name, she has gotten from the gentleman Academus. But this is fit to be known, that the sects and congregations of the virtuous, by the ancients are distinguished three ways: viz, after their manners, after the places, and after the proper names of the persons. Of shameful manners, were the followers of Antisthenes Cynicus. Called doggish, for they used to devour other men's lives and labor with doggish teeth; or else because they used their copulation in public like the dogs: as we read in Laertius of Arafes and Hiparchia, the philosopheresse and sister of Metrocles. Those of Honest manners are the followers of Aristotle, called Peripatetici or walkers, because they used to dispute and reason [while] walking. Of the common or public places, those have gotten their names who are called after the cities, as the Elienses, Megarenses, and Arenai. And of the public places, the Stoics, who were first called Zenonians after their head Zeno. But after that time, to make sure to resist dishonest actions, this Zeno began to gather his congregation together and to reason with them in the Porticus of Athens (where 1430 citizens of Athens were slain), who were called Stoics after the word "Stoa", which signifies a porch. Wherefore, those that conversed thither were called Stoics. Which porch was afterwards adorned with rare pictures by that renowned Painter Polignorus. After the persons, they have also been called Socratians, Epicureians, and others, after the names of their masters. And because the name of Academy, as was said, is derived from the name of the Lord Academus, where the Platonians had their first meeting; so all meetings of virtue and Learning after that, yea unto this time, are called Academica. And is also taken now in a fourth manner: viz, to the choosing of a name that is proud, high minded, stout, stately, full of strange fancies, and rediculous: and so this name most commonly is taken in our time. And to follow the explanation of our figure, we say that the multitude of books which lay before her feet, is mightily required: this being the greatest point of an Academian -- to read and read again diverse books to arrive to diversity of Knowledge.<p>
The Monkey we make that she sits by the Academy, between the books: because the same was held by the Egyptians for a figure of the arts and sciences. And therefore they dedicated the same to Mercury, who was the first inventor of Arts and letters, as Pierius saith. For whoso will exercise his duty of a Learned Academian, must continually exercise himself in the arts and sciences, which increase excessively by the continual exercise of the Academies.<p>
<center><h3>
Decoro (Comeliness, decency, becomingness)
</h3></center>
A young man of a fair honest visage; carrying upon his shoulders a Lion's skin; holding in the palm of his right hand a square, in the midst of which stands the sign of Mercury. In his left hand he has a branch of an Amaranth or Velvet Flower; with this motto: "sic floret decoro decus", which is, "thus flowers the honor by estimation." He might also be crowned with Amaranth, and his clothes may be adorned with it. His garments shall come to his knees. On the right foot, a Roman boot, called Cothurnus; and on the left foot, he shall have a sock.<p>
The young man must be fair, for fairness is an ornament of man's life. He is honest, because honesty and decency are always united together. For reverency, as it is learnedly described by Cicero in his offices, is commonly taken for all that consist in honesty. And this is twofold: for unto the common esteem belongs yet a particular honesty, which is taken for every part of that which is honest. The first esteem was thus limited: esteem is all that which belongs to a man's splendor of frame, in that which his nature differs from other creatures. The second part which belongs to man's generation is thus distinguished: esteem is that which is so becoming to nature, that also temperance and humanity, with a certain noble free and civil behavior is included. So that in all things which belong to honesty, in common is far spread abroad, and in particular in all sorts of virtues. For as the handsomeness of body and the well proportioned form invites the eye to take pleasure in them; because all the limbs with a certain grace are agreeable and fitting. [So] also moves esteem, which shines in this life, the consent of those with whom he converses in order, steadfastness and temperance; as well in words as in actions. Whereby it is concluded, that the grace consist in speaking and honest dealing; to consider and to follow that which is decent; and to flee that which is indecent; following the things which are just and honest, as just and honest; and eschewing the things which are unjust and dishonest, as bad and indecent, as being contrary to decency and honesty. And this proceeds from one of these parts by diligent noting or observing of the thing; or by the conversation and dealing of men, giving everyone their due according to promise in differing things; or it proceeds from the greatness and magnanimity of an elevated mind, which in all things is invincible; by which he does all, and speaks in order and in measure. By which also is modesty, temperance and all sweetning of an angry mind, in which thing decency consists [and] whose power lays in this: that she can never be separated from honesty. For what is decent, is honest; and what is honest, is decent, as Cicero declares in many places in his book of the citizens' duties.<p>
To figure out the fortitude and elevation of the virtue of the mind, which accompanies estimation, we have put a lion's skin about him; because the ancient made the lion's skin for a figure of the strength of the virtue and the fortitude of the mind, which they dedicated to those who had eyed true decency, and had shown themselves valiant and of a great mind. Wherefore all what is undertaken with a valiant and heroic mind, is esteemed to become a man which follows estimation. But to the contrary are those deprived of estimation, who live uxorially, without magnanimity and steadfastness of mind. Bacchus, who is taken by Orpheus for a figure of divine understanding, carries, in Aristophanus, a lion's skin over his shoulders. Hercules, the most esteemed and valiant among the Argonauts, goes always in a lion's skin. And Ajax, the head captain of the Grecians under Achilles, carried for his beauty, a lion's skin. And it is said, that where they are covered with the lion's skin, they cannot be wounded; but will, in other places. From whence we can take this beautiful construction, that a man in all his actions, wherein he carries himself decently, cannot be wounded with the knife of backbiting and shame. But all which is contrary, feels the bitter sting of backbiting and shame in his heart. Like Ajax, as long as he carried himself valiant and decent in his undertakings, never heard of any backbitings, but got great fame. But he was much defamed when he threw away the lion's skin -- that is, his valiantness of mind -- giving it for a spoil unto dispair, contrary to decency. Besides this (the lion's skin), is added to decency, this creature [i.e., the Lion itself]. As concerning his body: being well shaped, and more perfect than any other creatures'. And as concerning the mind: there is not any one creature that has a more regard to decency, than the Lion. For he is meek, magnanimous, a lover of victory, clement, just, loving those with whom he converses, as Aristotle saith. And he is never angry with a man, except he be provoked; and then he is just in punishing: taking those which have angered him a little, by the head -- not tearing him with his claws, but only shaking him -- and then having affrighted him a little, he lets him go. But he seeks to punish him heavily who has stricken or wounded him, either with darts or spears. Also he suffers not that any one is wronged, but he punishes the same. As we read in AElianus, that a Lion, a bear, and a dog being bred up together, lived a great while in peace together, without any domestic quarrels. But on a certain time, the Bear being angry with the dog, tore the same in pieces. The Lion being moved by this, as a just king, punishes the Bear with death. Plinius relates, that it is a very grateful creature, remembering benefits, generously forgiving every one that humbles himself before him, showing always a valiant and noble mind. And whensoever he is forced by the multitude of dogs and huntsmen to retire, he will not flee swiftly before their eyes. Thinking it no honor to submit to any, for that would be unbecoming a king, as he is; but he goes in a stately manner, foot by foot backwards. And to keep his estimation, he takes [to] the middle of the field, arming himself as if he did not care for them, until he comes to some bushes; then he flees and hides himself: not that he is afraid, but to arm himself anew. And thus he brings fear and terror to others. In short, he carries himself so honorable in all parts, as any Prince or king can do. And this is as much as belongs to the esteem of actions, and now we shall treat of esteem in Speaking.<p>
The Square with the sign of Mercury upon it, signifies the estimation, firmness, and steadfastness, to speak according to decency. And therefore Mercury was called Tetragonos, or square that is firm and wise. For we must not be loose, imprudent, nor wavering in speaking, without the bounds of reverence. Nor we must not be backbiters to speak evil of persons and to sting them, despising all we hear of them: this be an arrogance and lewdness. But we should have a certain reverence for every one, as Cicero relates. Also that we must have a care to speak honestly of other people. For to speak evil of any man, is a sign of wickedness, enviousness, and dishonesty; as was the tongue of Thersites, as we read in Homer: viz, venomous, arrogant and swift to speak villainously, and to speak evil of his king. But Ulysses to the contrary was silent, considering before he speak square of lingue [=tongue], prudent and just; and was able, as a valiant quick man, to keep the esteem of a wise man in all things. The tongue must not be quicker than the mind, as Chilon saith; for the words are declarers of the mind. And of the Grecians comes this proverb: "the sign of a man"; for as the creatures are known by the sign of their nature, so is man known by speaking of what nature and disposition he is. As the same [is] expressed by Epictetus in his tablet, where he says: "App[...]hee a certain method to keep, as well for your selves, as for those with whom you have conversation: have a care you keep no vile discourse; but if it be possible, direct it to honesty; otherwise it is better to hold your tongue." Nourish then esteem: to speak reasonably [and n]ot to backbite others, but rather to praise them: as to [not] praise other mens work, which are not of your trade or occupation; because many are used to give their judgment upon all things, wherewith they betray their ignorance, and that with small honor. As Prince Megabizus did, who at Zeuxis house finding fault with some figures, reasoned with the disciples of Zeuxis about the art of painting. Upon which Zeuxis answered: "[...] you held your peace, these boys admired you as a prince clothed in purple, but now they laugh at you, as who will speak of an art you do not understand." Yet more we must abhor a vile manner of speaking, and discourse of honorable things. Which fits especially with young men of a beautiful visage; for to the beauty of the body, belongs the beauty of the m[anner]. Wherefore Diogenes the Philosopher, when he saw a beautiful young man who spoke without any reverence, said to him: "Are you not ashamed, that you draw a leaden knife out of so fair an ivory scabbard?" Meaning by the scabbard, the beauty of the body; and by the leaden knife, his unmannerly indecent manner of speaking.<p>
The Amaranth or velvet flower, which he has in his left hand, is a flower which always florishes, keeping her being through her beauty. With this flower, the Grecians in Thessaly adorned the Tomb of Achilles, who was their only beauty, to show that as this flower never fades, that also the name of Achilles should not fade; but remain always, and because that the same flower never perishes. Yet when in hard and boisterous winters they are not easily to be gotten, they sprinkle the old dry flowers with water; by which they recover their former strength and beauty, so that they make garlands of them in the middle of winter, as Pierius saith. Also may a man, being fallen in hard and boisterous misfortunes of this unstable world and his spirits failing him, quicken himself with the water of estimation. That is, he may bethink himself, what he has to do in such a case, and then he revives in a more florishing condition of mind than before, and prepares for himself a garland of fame and honor in these intricate times. And all this he does by estimation or decency. And therefore he is crowned and adorned with Amaranth having these letters about the flowers, "sic floret decoro decus": viz, honor through esteem shall always florish like the Amaranth. For man is made strong by estimation, and carries himself decent at all times; not being elevated in prosperity, nor his [manor] fainting in adversity. And as Cleobulus saith: "We should not be made proud by a smiling fortune, nor be cast down and faint by a frowning fortune." And this we cannot do, except we have estimation before our eyes, which makes a man strong and magnanimous. As Scipio Africanus, who never was proud through the favor of fortune. For all he was victorious, and he never fainted for all she turned her back to him. And it is no marvel that this Heroic Roman Captain, not so much for his power as for his good qualities and estimation, in the colloquies of Lucian, is elevated by judge Minos above Alexander Magnus and Hanniball of Carthage; being generals who were angry, proud, fierce, unconstant, and not over honest, without any decency, for all they were indeed Heroic and magnanimous. And this it is which Cicero in his "Officia" expresses, where he saith: "A magnanimous man is known especially in two things: whereof one is said to be in dispising of outward things, by which it appears, that a man must not wish nor desire, but what is honest and decent; and, that no man, neither by perturbation of mind nor fortune, must suffer himself to be brought down and overpowered." Whereby may be concluded, that a man who indeed is just and upright, will not exceed the bounds of estimation and decency; adding always that which [is] honest by that which is estimable and decent; being in all like minded. Therefore he exhorts, that when things go with a full wind, we should not be proud nor puffed up; for pride is arrogance. For whosoever carries without bounds in prosperity, is far from estimation; for estimation is composed of honesty, meekness, modesty, and all sweetning of a perturbed mind. Sweetning, I say, because a man may be, without blame, angry in some measure; and so the mind, by some perturbation may be moved: but by this he loses not estimation. And as Aristotle saith: "A wise man is not without perturbation of mind, but he useth moderation." And this is proper to mankind, that he be sad and merry. For not to be sad nor merry, is rather to be compared to a block or stone, than a man; as St. Augustinus relates in his book "de civitate dei". And Plinius writes in his [8] book of his epistles to Paternus, who was mourning over the loss of his sons, in this manner: "I know not whether they be great or wise, but it are no man; for it is human-like to mourn and feel sadness, and to resist against it, and suffer our selves to be comforted, having need of consolation." So then, it is proper to man, that sorrow and mirth take their place. But we must not be so dogged as Socrates, who never gave any sign of mourning nor mirth; following in this the sternness of Anaxagoras and Aristophanes, who were never seen to laugh. But these pass the bounds of decency, and deserve to be blamed as well as those who were never sad nor merry. For all what passes the bounds, is [as] reprovable as the continual laughing of Democritus, and the continual crying of Heraclitus. Esteem keeps the middle way, and shows us what is reasonable, honest and decent. And it is reasonable that we, in ordinary or especial cases of Parents, friends or relations, either take delight or regret, be merry or sad, according as occasions happen daily. Also, that we must show the same by congratulations, or else condolence and sorrow for their grief. But as we have said, we must with the affections of the mind, be merry with a limited honesty, which becomes decency. And in this manner in a vigorous minde, we see her always florish like the Amaranth.<p>
Hitherto we have spoken of decency in doing and speaking, but now we will also say something of decency in going and in the conversation with other people. Wherefore he has on his leg a stately Buskin or Roman Cothurnus; having on his left leg, a common sock. For all, Hercules in Aristophanes, ridicules Bacchus because he carried a Lion's skin and club with Buskins on his legs, as things which did not agree together: the Lion's skin being the spoil of a valiant man; thinking that Buskins were fit only for uxorious persons. Wherefore Hercules said to Bacchus: "Wherefore are the Buskins by the club? I cannot choose but laugh at it, when I see the Lion's skin upon his gay garments. What may ail him; what does the Buskins by the club?" But the Cothurnus or Buskins agree very well with Bacchus, whom we must not esteem to be a softly weak man. For these Cothurni were worn by the Heroes; as Isidorus relates, whose authority, we will relate hereafter a little larger. From this it is, that they used the same in Tragedies; because in Tragedies, there appeared also great personages, Heroes and princes, etc. And for this cause, it is held by the poets that they were fittest for Heroes. Plutarchus relates in his "Banquet", that Buskins were worn by the Hebrew Priests: "In the first place," saith he, "the high Priests proves this, who upon festival days, with a mitre enters; having a young dear skin put upon him, set with gold; having his coat to the ankles, and Buskins: there hang also many bells on his garment, which in going make a sound, as by us." By these likenesses of the clothes, Plutarchus shows, as also Tacitus, very imprudently to be deceived, that he was also a Priest of Bacchus. Also those garments in those times, were worn by Heroes and Priests with great estimation. Bacchus -- who was held by the Poets for a figure of a divine Spirit, and for a man of the Muses, and the first Hero who had triumphed -- might justly, with the club and Lion's skin, wear also the Heroic Cothurnus. And therefore is he, in the Rhymes and old Sculptures, figured out with Buskins. Virgil invites, in George 11th, Bacchus to the vintage; saying that he shall dip his naked legs in the new wine, having taken off his Buskins. Upon which place Probus saith, that the Cothurni were a certain sort of stockings or boots, which the hunters used; wherewith they covered and strengthened their legs, of which you may see the form in the figures of Bacchus and Diana. Which place of Virgil, and Probus his ancient expounder, we did not quote, as if the Poets did not describe Bacchus with Buskins; but to make you understand that the Cothurni were made like Buskins or Boots, which went round about the leg and above the calf. And this I say, because many writers of our time hold that the Cothurnus which was worn by Heroes, princes, and great personages in Tragedies, was high: like the high pattens, after the use of Rome, Spain, Venice, Naples, and other people; but especially of Italy, as C. Sthepanus saith. Then he quotes Virgil, who gives them the surname of Purple; but that they should be high, therein is this writer mistaken. But Virgil's meaning is of the Purple Cothurnus, and not of the Purple thickness of the legs, and that this is true, he saith in "7 Eglo". The carnation Cothurnus, being a color which was pleasing to Diana, as also to all womankind, and fitting very well in Tragedies, as Turnebus saith. So that the Cothurnus is not high from the ground to the foot, as he takes the word in a wrong sense, but is high over the calf. This Turnebus also observed very well, that Diana being an Huntress, had her clothes buttoned above her knees. Wherefore, when Virgil had said that Venus had folded in her clothes above her knees, AEneas thought it had been the huntress Diana. Then he asked her if she was the sister of Phoebus; and because her clothes were above her knees, she had on high Buskins, because they should not see her naked legs. You see then, the Cothurni were boots, so high that they could cover the naked legs. For all, Scaliger and others describe them otherwise; where the same in the time of Virgil, were often used in the Theaters and running places, and so were best known to him. For if the Cothurni had been high under the feet, they would have been troublesome to Diana and the hunters; who must follow their chase upon steep hills, rocks and mountains: of which the Author handles very largely, and shows at large the use and difference of these Buskins and socks, etc.<p>
To come now to the signification of this figure: esteem wears on the right leg a stately Buskin, which signifies that a powerful, noble and rich man, must keep his estimation with a noble garment becoming his degree. On the left leg he has a simple sock, to signify that a man of lesser degree and riches, must go plain, and not as a prince or noble man. But that every one in his garments must take notice of that which is decent, and that according to his estate or age. Always flying that which goes beyond the bounds: as well of those who dispise the ornaments of their persons, who care not if they appear half dressed and slovenish; as of those who take a diligent care to trick up themselves with all new ridiculous fashions. Cato of Utica passed the bounds of the first: of being a Roman Counsel, he forgot his high dignity, and went to slovenish amongst his friends; with a slight single garment, girded with a rope, and barefooted, as Sabellicus relates. Pedianus and Plutarchus say that he went walking in the market place, in a peasant's garment; and in this manner, without any other upper garment, he sat in the judgment seat. Sylla was also discommended, that he, being a general, went walking with little decency through Naples upon pattens, having only a cloak about him. In the other extreme fell Caligula, Nero, and Heliogabulus: Emperors who appeared in gay flowered garments more fitting for a lascivious woman, than an illustrious Emperor. And these two last, never wore any garment more than once. And Pompeius Magnus is also taken notice of by M. Cicero, in Atticum, for wanton and vain; because he wore on his stockings long white garters, with a garment painted with diverse colors -- very ill befitting a General, whereat Cicero laughs. And P. Clodius, is also blamed by Cicero, because he wore red stockings which became him not, being a Counsel; it agreeing better with a young man who are suffered to wear gay colors. Yet they must not, for all that, exceed the bounds of modesty -- to trick himself up with curling, patching, embroidery, and ribbons as wanton women do -- but they must remember that they are of a much more noble nature. Diogenes, seeing a young man too much given to trick up himself after a womanish fashion, said to him: "Are you not ashamed, that you will make yourself more ugly than nature hath made you?" And as this vanity is discommended in young men, Generals, and Princes; much more it should be blamed in Philosophers and Doctors, who go not clothed becoming their wisdom. Also, we must take heed of the slovenliness of Diogenes, Cinicus, and Epaminondas; slutful Philosophers who always wore the same garments. Of which sort was Socrates, who went bare footed, with a linnen garment or sack wound about him. Wherein he often, in the street or upon dunghills, went to sleep: with small honor or esteem. We must not only keep decency not to exceed in clothes, but also in the motion -- serving to this end very finely, the Buskins, to express gravity -- abhorring those who have too great and formal gravity: holding up their head like a war horse, scarce moving themselves, as if their head were tied to a pole; so that going without decency, move everyone to laughter that sees them. Also, the sock must not be taken single for ordinary persons in their going as servants and laborers; but that they should wear the sock and the Buskin together, to allay and qualify their gravity after the ordinary going of grave persons. Horatius bites with his Satyrs, one Tigellius Sardus, who kept no measure in his going; who went sometimes softly foot for foot, as if he had been a priest of Juno, and then ran so fast as if his enemies had been at his back.<p>
It is comely in a woman, to go gravely [and] with slow steps: to cause more esteem or gravity. And for this cause, they have more reason to wear pattens or high shoes, because they should not go too fast. But for men, it becomes them to go more firmly and with larger steps than women. M. Tullius, as Petrarcha relates, seeing his Daughter Tullia, above the gravity of a woman, going too fast; and his son in law Piso, going too slow, not becoming a man; said to his daughter, in the presence of Piso, reprehending them both to "go but like a man"; signifying that she should go slower, and he faster, as becomes a man.<p>
Besides all this, the Buskin and the Sock agree very well to the gravity of a Poetical ornament; for the Poets have in no other manner made a distinction in their Poesie, but by the Buskin and the sock. For as we have said, the Buskins were used in Tragedies by kings, princes, and other noble personages: for all, there were servants and slaves and other ordinary people amongst them. And the Comedians used the sock, for their matter was mean of ordinary and private persons. And because there is spoken of ordinary things in a mean style, they took the sock for their mean manner of speaking. And when they treated of kings and Princes, they used a high heroic manner, eyeing the Buskin, to speak in high language. So that the Buskin and the sock, so much as concerns the clothing and the language, serves double for a poetical gravity, and is held for a short epitome of all their lustre: for the brave Poets did observe their ornaments in what case soever it might be. Aristotle, in his Poetry, blames Ulysses for his too much crying and lamenting upon the rock Scylla. For it did not become Ulysses, as a wise and prudent man, so foully to lament. And M.T.Cicero blames Homer for adscribing unto the gods works which are reprehensible in men -- as strife, anger, discord, envy, and dishonest affections, etc. -- for which also, he is reprehended by Empedocles and Xenophanes. And it is also no marvel, that the Philosopher Heraclitus judged that Homer ought to be drove from Theaters and soundly boxed. And for no other reason, but that he did not observe gravity, where otherwise he was a wonder of a high genius and eloquence. According to my mind, Sophocles wants gravity also in his play of Ajax, where he brings in Teucris -- the son of a she-slave, the Bastard brother of Ajax -- to chide with Menelaus -- the brother of the emperor Agamemnon -- without any reverence or fear, showing him unreverently. And for all it is true, that Menelaus said at parting: "that it was shameful to chide with such a one whom he might tame and could subdue by force." Yet he cleared not himself of the scandal, because he had received many brawling words of Teucris already -- especially when he answered him very arrogantly saying: "It is a shame for me to hear a sot who brawles out many idle words." In which words is small gravity on Menelaus' side, who strove long with Teucris -- a simple loudier, an archer, and as Homer and Sophocles say, who had no power at all -- that he should have the heart to strive with a king and brother; to an emperor, so impudently without any fear or reverence, to brawl out a thousand evil words. The more Sophocles is in an error in gravity, that he makes Teucris speak proudly to the emperor that he was nobly born, and upbraiding Agamemnon that he descended from an ungodly father and an Adulterous mother, and threatens him. And that without any decent behaviour of a loyal subject and with small estimation of the emperor; who by his imperial Authority, might have punished him for his revilings and threatnings, and caused him justly to have been hanged if he had been in a high office: much more being but a private subject.<p>
As an understanding Poet seeks to place on the personages in his plays, becoming gestures which not exceed decency; so should everyone take special notice, what they ought to do, that they are not blamed in their actions. As the Poets do, who minding to bring in persons, for a patron to mens actions; propound the same without any becoming gesture, with small honor and estimation.<p>
<center><h3>
Scropolo (Scruple of conscience, mistrustfulness)
</h3></center>
An old, meager, lean man; standing ashamed and fearful; being clothed in white; looking up to heaven; holding in both his hands a sieve; having a chain about his neck, whereon hangs a heart; standing by an oven, wherein a fire is lighted.<p>
The gnawing of conscience is called in Greek, "Syntresis". Which sounds no otherwise than regarding and saving; and is that part of the soul which hates sin, and seeks always to cleanse himself of all guilt of sin. And if it has committed any fault, it is glutted with it, and is grieved for it. Hicronimus calls it "conscience". Basilius understands it to be a natural judgment, which man has in doing good or evil. St. Damascenus saith, that this is the light of our mind. Ludov vives, calls it a reproving of our mind, which approves the virtues and removes the faults grawing continually the conscience.<p>
He is made old, because the ancient, by their experience, can more easily judge between good and bad. And will seek to keep their conscience more clear, knowing that they are nearer death than young men -- who often regarding wantonness, not think wherein they offend God. Conscience being nothing else, as Hugo saith, than a knowledge of the heart; for the heart knows itself by her knowledge.<p>
He is painted lean and meager, because he is continually tormented and consumed by the gnawing of his conscience. For as Ovid relates, the gnawing is as a worm which secretly moulders in a ship, or as the rust consumes the iron, etc.<p>
He stands ashamed, because it is proper for the guilty to be ashamed. He stands fearful, because he who hath a guilty conscience, is always afraid of the justice of God: that he will inflict his just punishment upon him in this and the other life. Pythagoras saith, that there is no man found so stout, but a bad conscience will make him afraid: for he is never at quiet in mind, fearing the rushing of the wind; as the Poet Menander saith.<p>
He is clothed in white, because if any blot falls upon it, it is presently seen; how small soever it be, disguising the same. So doth the scrupulous mind, when he has committed a fault, for all it be small. And when he feels the same, he disallows of it and seeks to mend it. And repenting, he strives to go to God; as to a merciful father, seeking anew to obtain his favor: and therefore he stands with his eyes towards heaven.<p>
He holds the Sieve in his hand, it being an instrument wherewith they separate the good from the bad, the corn from the chaff; the bad abiding in the fa[nne] of our conscience.<p>
The chain with the heart upon the breast: thereof the divines say, that counsel lays in the heart, wherein are also the beginnings of all actions. Christ teaching also, that what defiles a man lays in the heart. And the ancients said, that "the heart was the belly of the soul." And therefore saith David: "Create, o God, in me a clean heart" -- understanding, good thoughts.<p>
The chain whereon hangs the heart, signifies, as Pierius saith, a just man who does not lie nor deceive. But what he has in his heart, that he has upon his tongue; separated from all devices and lies; being consequently of a good conscience.<p>
The oven or furnace, signifies, by Pierius in the forementioned place, the conscience: which is tried by fire, because God by his prophets commands, that some things shall be brought to them in the oven -- that is, which silently shall be by them considered. And when we begin to be sorry for the committed fault, then our conscience begins to be privately kindled in us; and begins to gnaw us, seeking by force to blott out the sin by degrees. And this is the reason wherefore some expositors of the holy scripture, expound the same by the heart of man. Again, the furnace is a special instrument which distillers use: having no other aim but to separate the clean from the unclean. Even in the same manner, seeks the wounded conscience in the furnace of his heart, with the fire of the fear of conscience and with the wind of holy inspirations, to cleanse his soul of all filthiness, that she may be fit to offer up herself unto God.<p>
<center><h3>
Detrattione (Slander, backbiting)
</h3></center>
A woman, who sitting, holds her mouth a little open, showing a double tongue in manner of a snake; holding upon her head a black cloth of which she stretches out a piece; by which, with her left hand, she makes a shadow on her face; the rest of her garment shall be rusty, broken in many places; having under her feet a pipe; in her right hand a naked dagger, ready to stab another.<p>
Backbiting or slander, according to the limitation of D. Thomas, is nothing else than privately speaking evil against the good name and esteem of other people.<p>
<center><h3>
Detrattione (Backbiting, slander)
</h3></center>
A woman of an ugly aspect, sitting; holding her mouth a little open; with a black cloth upon her head in that manner that it makes a shadow over her face. Her garment shall be broken in many places and of a rusty color, everywhere garnished with snake's tongues. Instead of a necklace, she shall have a rope about her neck, with the noose hanging downwards. In her right hand, she shall hold a knife as if she would stab somebody; and in the left hand, a mouse or rat, but big enough that he may be seen.<p>
She is painted ugly, because this ugly sin of slander is not only ugly to herself; because she is always ready to the harm and destruction of her neighbors. But the worst thing, is with those who keep company with such: giving ear and credit to the deceitful nature of the backbiter who, as St. Augustine saith, "carry the devil upon their tingue."<p>
She is made sitting, because idleness is a great and forcing cause of slander; for it was used to be said: "Who so sits easy, thinks harm." The open mouth, and snake's tongues upon her garment, signify the readiness of the backbiter to slander every one. Agreeing with the psalm of David: "They have sharpened their tongues and have, like the Adder, venom under their lips." And Bernardus saith in his sermons, that "the tongue of a slanderer is like an adder who easily infects with her breath, and is a sharp lance who kills three with one stroke."<p>
The black cloth that she has upon her head, which makes a dark shadow over her face, signifies the property of the slanderer, which is privately to speak evil. And therefore saith D. Thomas, very well, that slander is nothing else but secretly to speak evil against the honor and esteem of another. As it is her custom also to obscure and supress the virtuous works of others, either by evil speaking, or not to declare the good works of others, as Terentius also saith.<p>
Her clothes, which are rent in many places and is of a rusty color, signifies that slander is many times hid in vile and dispised persons. Among which, are those also who are raised of nothing -- either that they have been in service of noble Lords, or else by fortune or other virtuous actions, are raised to some height -- whereby they grow proud and haughty. And not to degenerate of their evil nature, base birth and shameful practice, they are like the rust: which, as it devours the iron, as also other metals -- also doth their ragged nature, through slander, consume the good name of others.<p>
The rope, with the hanging down of the noose, which she has about her neck: We can say, that as the ancients made a difference between persons and persons, as Pierius saith, in the carrying of gold and silver chains -- Whereon the one was hung a bowl, on the other a heart. The one was for a sign of nobility. The other, for a true man who could not lie nor deceive, but one whose heart did lie upon his tongue, far separated from all deceit and lies. -- Also do we, to signify the vile and dispised condition of the slanderers, paint her with a rope and a noose about her neck: being a testimony of a vile, dishonest, evil speaking, treacherous person.<p>
She holds in her right hand a knife, as if she would stab somebody; because the slanderer is a manslayer. And, for as much as we behold their destruction, it bereaves the soul of that power whereby it lives. Wherefore David saith, Psalm 57: "The teeth of the children of men are their weapons, and their tongue is a sharp sword."<p>
The mouse or rat, which she holds in her left hand, Plautus compares to backbiters and slanderers. For as much as they always seek to gnaw other folk's victuals or clothes; also do the slanderers gnaw, consume, and destroy all the honor and goodness and virtues which they can find in humane generation.<p>
<center><h3>
Devotio (Devotion, zeal in religion)
</h3></center>
A kneeling woman, looking up towards heaven; holding in her right hand, a burning torch or candle.<p>
Devotion or zeal, is an especial act of the will which prepares a man to render himself wholly in communion with God: as well with affections as with works. Which is very well expressed by the fire, by kneeling upon the earth, and the eyes lifted up toward heaven.<p>
<center><h3>
A Dottione (Adoption of children)
</h3></center>
An Honorable matron; which has in her left hand, the bird Folica or Ossifraga; and her right hand, upon the neck of a youth.<p>
This adoption, according to the mind of some, is a lawful action to the comfort of those which have no children. Wherein they seem to follow nature. But because it happens also in them that have children, it may be limited thus: Adoption is a lawful work wherein he is made a child, which is none, as if they did follow nature. M. AEmilius Lepidus, the father of Lepidus Triumvir, adopted AEmilius Paulus for his son at that time when his own son was alive; who after the Adoption, called himself Paulus AEmilius Lepidus. The emperor Claudius, according to the saying of Dion, left his lawful son, Britannicus, in a flourishing age; but he was troubled with the falling sickness. And following nature, as Suetonius relates, he had right to the empire. But he left also Nero, as an adopted son, and also by the civil law he had right to part of the empire. But he, to possess the same in Security alone, provided a Sorceress who prepared a fig of Locusts for Britannicus: whereof he suddenly got the falling sickness, and after died. The Romans ascribed more power to Adoption than was reasonable: so that the Adopted left his own kindred, and made kindred with the children of those that had adopted him. The emperor Claudius, the same day that he adopted Nero for his son, he made him also his son in law, or husband to his daughter, as Dion relates. But he caused first his Daughter, Claudia, to be adopted in the family of the Octavys; because it should not seem that he had given the brother to the sister in marriage. Corn. Spinter, the Roman Counsel, sought to have his son in the Assembly of the High-Priests which were of their generation. But because Faustus -- the son of Sylla, being of the family of the Cornely -- was among the Assembly, and because the Law suffered not that two of one family should be in it; he made his son to be adopted in the family of the Manly Torquaty. And in this manner the words of the Law were followed, but the power of it was loosened.<p>
Adoption is painted like a grave woman, because if we will follow nature, none can Adopt one that is of more years than himself. Euripides, in his "Menalippe", calls them fools that having no children, fetch strangers home, saying: "He confesses himself a very fool, who for want of children, fetches strangers home." For if the Gods deny them propagation of children, they should suffer the same patiently, and not to accuse the Gods for it. Of a contrary opinion, is Democritus, who holds that a powerful man should adopt a son of a friend, because he can choose them according to his mind. But one that has gotten children, must keep them as they are, if they were ever so base or ungodly. But the Adopter may, out of many good ones, choose the most mannerly and virtuous. Whereof Petrarcha, in his colloquia, saith: "Adoption is a servant of nature: the one is nobler, but the other more prudent; the one works without counsel of the begetter, upon happy be lucky, but the other goes with a vast judgment of the adopter." The emperor Severus gloried that he left behind two sons unto Antoninus: the one Bassianus, the other Geta; both by him procreated. And that herein he was more happy than Antoninus Pius, who left behind him two Adopted sons: Verus and M. Antoninus. But his fatherly love blinded him, and his hope deceived him; for after his death, Bassianus, surnamed Caracalla, was a very blood thirsty man: he killed Geta his brother, and many of the counsels, and would also have killed the mother of Geta because she mourned over the death of her son. But being enamored by her beauty, he took her to be his wife; not respecting the memory of his dead father. Geta also, in his lifetime, [was] of a cruel nature, unchaste, a glutton, and following all his brother's vices. As you may see in Dion, where he saith: "These sons of Severus, Bassianus and Geta, who after they were past the Tutorage of their master Plautianus, began to follow their own mind: to live in lasciviousness with woman; to ravish boys; to gather unjust money; to keep company with fencers and waggoners; and to follow each other's vile steps." Wherefore Spartianus said, that hardly any great man had left any good and useful children behind him which were like him, and that it had been much better that some had died without children. And this he said not only in regard of their natural parents, but also of the Adopted fathers: as of Augustus, who left Tiberius; and Trajanus, who left Adrianus. With more reason, he might have said this after Tiberius, of Claudius who adopted Nero for his son; becoming two base and evil emperors by adoption: in regard of whom, Adrianus was a very good man and a valiant Heroic warrior who attained to many victories. The Adoption which Augustus made of Tiberius, he was forced unto - Subject: Ripa pt.8a of 8 - partly because of the death of his son, and partly by the troublesomness of Livia his wife, the mother of Tiberius, whose bad conditions were otherwise well known to Augustus. The cruel nature of Nero, as some will have it, were in the beginning not well known: so that in his youth, there was good hopes of him increasing daily in the study of the Liberal arts. He showed himself very mild and merciful. And when he should subscribe the sentence of one that was condemned to die, he said, sighing: "Utinam nescirem literas. -- Oh that I could neither read nor write." But how cordial he was in this, his master Seneca witnesses in his book of "Clemencie". But according to the description of his life, he became, after the fifth year of his government, very unmerciful. Of which five years, the renowned emperor Trajanus said that no man had governed better than Nero. During which time, every one might have been deceived in him, and would have willingly accepted him. But Claudius regarded no deceit, but adopted him upon the earnest desire of Agrippina, his mother, whom he loved. And because it is necessary that we first eat a peck of salt with one before we know him -- because it is as hard to know another as one's self -- nevertheless, it has been seen that the emperors in their Adoption, commonly have made a very good choice. I. Caesar made a good choice when he Adopted Augustus. Good was the choice of Nerva, who Adopted Trajanus. The like was the choice of Trajanus -- for all Spartianus does not agree with it -- who Adopted Adrianus. Good was the choice of Adrianus in the adoption of Lucius Verus; who was Amiable of visage, full of kingly majesty, adorned with learning and great eloquence, complete of understanding, yet weak of Body: which was also very well known to Adrianus. Wherefore he often said: "The Gods will only show us this man in the world, but will not let him abide long." And when he was departed, he cried lamenting, "oh upon how weak a wall have we bulided", and thereby lost four thousand sextertys which we have given to the people and souldiers for a bounty for this Adoption. Three others which were Adopted by Adrianus, were also good: as when he Adopted Marc. Antonius Pius, and Marc. Aurelius -- very honorable emperors. A right son of the above, named Cejonius, who upon the same chariot with Marcus Aurelius, his Adopted brother, Triumphed. Many more Adoptions of a fortunate and lucky choice we could add hereunto; but because none exceeds the Adoption of Antoninus Pius and M. Aurelius, so we will leave off and come to the exposition of the picture.<p>
The Folica, say some, is of a dark sooty color. Others, that he looks whitish. And others, that he is the same bird called Herodius. And unto this, they adscribe natural things which the other hath. But because Folia has a tuft upon his head, as Plinius saith; and also the Herodius is a falcon, as B. Anglicus saith; it cannot be one sort of birds, for the falcon is smooth upon the head. And this Folica, being a water bird, keeps himself about lakes and standing pools, as Aristotle saith. But hereof are diverse opinions, as that it should be a sort of falcons, as hawks, etc. Others say it should be a water bird, a sea pye or water hen. Alb. Magnus will have the Folica to be a black water bird; which delights in tempests, in which it plays in the sea and swims; removes not from his birth place; has great provisions in his nest; is free and parts it to other birds. At Rome is this a water bird called Folica: he is dark grey, with a black bill; the feet like the ducks; a black head, without tuft or curled comb.<p>
The Ossifraga, being a sort of Eagles called Bone breakers, is also by Mathiolus painted blue-grey. Aristotle saith that they are of an ash color; whitish and light-blue; bigger than an Eagle: of which are diverse opinions. The Cardinal Damianus saith, by the Testimony of Plinius and Aristotle, that the Fulica and Ossifraga are of one nature: for when the eagles drive away their young ones cruelly from their nest and fatherly inheritance, then she takes them up with a motherly piety, and takes them for co-heirs with her children. And for this Pious nature, is the Fulica or Ossifraga an emblem of Adoption; which was much in course among the Romans. As also, the breeding up of other mans children; which were not under guardianship, nor in Adoption; but were kept as their own children, and gave unto him the Surnames of their family: as we may see in many superscriptions in Smetius. Yea, it came so far, that they made their foster children their heirs, and registered their names in their families: which also is to be seen in the superscriptions. And therefore holds the embleme of Adoption, her right hand on the neck of an Adopted young man: being the embracing a sign of a friendly reception.<p>
Dion saith that the Adopted received the surname of the Adopter; yet retained one of his former names, yet something altered. Hereof we find superfluous wittnesses: as Cajus Octavius -- being Augustus -- which was Adopted by Julius Caesar, was called Cajus Julius Octavianus. And Tiberius Claudius Nero, Adopted by Octavianus, was called, Tiberius Julius Octavianus. And many more, too long to relate.<p>
<center><h3>
A Dottione (Adoption: after the medals of Sigr. 'd Gioran Zaratino castellini)
</h3></center>
Two figures, in long gowns, who have joined their right hands together by the concord that two families join together: the Adopted son coming into the family of the Adopter. There is a medal of silver, of the emperor Hadrianus who was adopted by Trajanus, with this superscription:<p>
IMP.CAES.TRAIAN.HADRIAN.OPT.P.F.AVG.<br>
GERM.DAC.PART.HIC DIVI TRAIAN.AVG.P.<br>
M.TR.P.COSS.PP.<p>
<center><h3>
Adoptio
</h3></center>
This superscription is found also in another medal: with a standing figure lifting his hands on high, with the word "Pietas"; for to adopt a son, is a work of Piety. Adrianus the emperor, acknowledged in this medal, the benefit of his Adoption through the good nature of Trajanus who had Adopted him. The above said folding of the hands, is an emblem of concord; as also piety, is an emblem of Adoption; and as well concord as good nature, are figures of Adoption. This is to be seen in the medal of Paulus AEmilius Lepidus -- Adopted by the father Marcus Lepidus Triumvir -- on which backside stands a head of concord, which is dressed. Upon which, Fulonus Ursinus made this explication: "We have often taken notice, that for the signification of Adoption, they have put upon the ancient medals, concord and good nature." Now Paulus Lepidus is adopted by the father Marc. Lepidus Triumvir: and from the name AEmilius Paulus, he is called AEmilius Lepidus.<p>
<center><h3>
Gratia (Gracefulness, loveliness)
</h3></center>
A fair, laughing virgin; very finely adorned; crowned with Jaspers and other precious stones; having in her hands a bundle of Roses without prickles, of diverse colors, and to throw them at random; having a necklace of pearls about her neck.<p>
The Jasper is set for gracefulness: and as the Naturalists relate, if we carry the Jasper about us, we shall get the favor of men.<p>
The same is also signified by the roses without prickles, and the pearls: which by a special and hidden gift of nature, are shining and amiable. Also is loveliness in men, an especial gracefulness; which draws the mind to love, creating also private liking and good will.<p>
<center><h3>
Elemosina (Alms, giving to the poor)
</h3></center>
A woman with a fair visage; with a long and Honorable garment; having her face covered with a scarf. For whoso gives alms, ought not see to whom he does it; and whoso receives the same, ought not to inquire from whence the same comes.<p>
She has both her hands under her garment, reaching her money to two children which stand near her side; having upon her head a lantern lighted -- surrounded with an olive garland with fruit and leaves.<p>
Alms is a work of love and mercifulness, by which we help the poor in lodging, feeding, clothing, visiting, releasing and burying.<p>
The covered hands under the garment, signify that which is related in Matthew, 6 chapt.: "Let not your left hand know what your right hand doth." And the other command saith: "Do your alms in private, and your father who seeth it...etc."<p>
The lighted lantern, signifies that as you light one light with another, without diminishing of it, that it is also in giving of Alms. For God suffers not that any one should be diminished of his estate, but he rewards it very liberally with a hundred fold gain.<p>
The garland of olive branches upon her head, signifies the mercifulness which moves a man to alms when he sees that a poor man has need of the same. Therefore compares David, the same to a fruitful vine in the house of the Lord. And Hesichius of Jerusalem, expounding the place in Leviticus of the poured out oil, saith, that it is the Alms.<p>

