
<head>
<title>The Alchemy Web site</title>

</head>

<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">


<img src="images_head.gif" width="600" height="120" border="0" alt="">

<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->

&nbsp;&nbsp;&nbsp;&nbsp;<br><br>




<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 

<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 

<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a> 

<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a> 

<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 

<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 

<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 

<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 

<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 

<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 

<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->




<img src="images/amcl186.jpg" alt="" width="104" height="182" align= "right" border="0">
<font size="+2">Alchemical emblematic imagery.</font>
<hr>
<br>
<a href="s_images.html">Images from sequences of emblematic figures.</a><br>
<a href="s_descrp.html">Descriptions of sequences of emblematic figures.</a><br>
<a href="manuscript_imagery.html">Images from alchemical manuscripts</a><br>
<a href="emblems_printed.html">Images from printed books on alchemy</a><br>

<br>

<a href="emblems_project.html">Alchemy Emblems project</a><br>
<a href="emblems.html">Searchable database of alchemical emblems</a> [500 + images]<br>
<a href="iconology.html">Database of alchemical iconography</a><br>
<a href="amcldraw.html">Adam McLean's Art Gallery of hand-coloured alchemical images</a> [over 800 items]<br>


<a href="amcl_related_material.html">Emblematic material related to alchemy</a><br>
<a href="amcl_astronomical_material.html">Astronomical/astrological emblematic material related to alchemy</a><br>
<br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
</td>


<!-- Right menus -->

<td width="180" align="left" valign="top" bgcolor="#808080">
<font color="#FF0000">
<font size="+1">Alchemical imagery</font><br>
<hr>
<font size="-1" color="#FF0000">

<a href="images_graphic.html">Graphic signs for<br>
substances and processes<br></a>
<hr>
<a href="images_apparatus.html">Images of alchemical 
apparatus, from Greek, 
Arabic and European 
sources.</a>
<hr>

<a href="images_emblems.html">Alchemical emblematic<br>
imagery from books and<br>
manuscripts<br></a>
<hr>

<a href="images_paintings.html">Paintings on alchemical themes</a><br>

<hr>
Other material:<br>
<a href="e-chess.html">Enochian, Rosicrucian or Elemental Chess</a><br>
<a href="music.html">Alchemical music</a> [from <i>Atalanta fugiens</i>


</font>
</td>
</tr>
</table>
</BODY>
</HTML>