<html>
<head>
<title>Egyptian symbols for the metals</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table width="100%">
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>


<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->

<td valign="top">
<!-- main text -->
<font size="-1"><b>This is the mirror of the alchemy web site <font color="Red">www.levity.com/alchemy</font></b></font>
<br>
<br>

<img src="images/jfren07.gif" width=128 height=188 border=0 align = "right" alt="">

<font size="+2">Images of alchemical apparatus and laboratory equipment.</font>
<hr>
<br>
Early Greek, Arabic and Indian manuscript drawings:<br><br>

<a href="greek-im.html">Images from Greek alchemical manuscripts</a><br>
<a href="apparat1.html">Images from Greek alchemical manuscript in Venice</a><br>
<a href="apparat2.html">Images from Greek alchemical manuscripts in Paris</a><br>
<a href="crates.html">Drawings from the <i>Book of Crates</i></a><br>
<a href="syrian_apparatus.html">Drawings from a medieval Syrian manuscript</a><br>
<a href="in_app_1.html">Late mediaeval Indian alchemical apparatus.</a><br>
<a href="in_app_2.html">Indian alchemical apparatus</a><br><br>
<br>
Woodcuts from European alchemical books:<br><br>
<a href="libav01.html">Chemical utensils from Libavius <i>Alchymia</i>, 1606</a><br>
<a href="libav02.html">Vessels for digestion and circulation from Libavius <i>Alchymia</i></a><br>
<a href="libav03.html">Still heads from Libavius <i>Alchymia</i></a><br>
<a href="libav04.html">Other chemical utensils from Libavius <i>Alchymia</i></a><br>
<a href="libav05.html">Receivers from Libavius <i>Alchymia</i></a><br>
<a href="libav06.html">Apparatus for analysis and separation from Andreas Libavius <i>Alchymia</i></a><br>
<a href="lib_lab.html">Idealised design for a chemical institute, from <i>Alchymia</i></a><br> 
<a href="fren-app.html">42 woodcuts of alchemical and distilling apparatus from John French <i>The art of distillation</i></a><br>
<a href="geber-app.html">12 woodcuts of alchemical apparatus from Geber's <i>Works</i></a><br>

</td>


<!-- Right menus -->

<td width="180" align="left" valign="top" bgcolor="#808080">
<font color="#FF0000">
<font size="+1">Alchemical imagery</font><br>
<hr>
<font size="-1" color="#FF0000">

<a href="images_graphic.html">Graphic signs for<br>
substances and processes<br></a>
<hr>
<a href="images_apparatus.html">Images of alchemical 
apparatus, from Greek, 
Arabic and European 
sources.</a>
<hr>

<a href="images_emblems.html">Alchemical emblematic<br>
imagery from books and<br>
manuscripts<br></a>
<hr>

<a href="images_paintings.html">Paintings on alchemical themes</a><br>

<hr>
Other material:<br>
<a href="e-chess.html">Enochian, Rosicrucian or Elemental Chess</a><br>
<a href="music.html">Alchemical music</a> [from <i>Atalanta fugiens</i>


</font>
</td>
</tr>
</table>
</BODY>
</HTML>






