<html>
<head>
<title>The Alchemy Web site</title>

</head>


<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->


This site, dedicated to Alchemy in all its facets, has been set up by <a href="adam.html">Adam McLean</a>, who can be contacted
<center>
<h5>by E-mail to <a href="mailto:adam@alchemywebsite.com">adam@alchemywebsite.com</a><br> 
by letter to &nbsp;&nbsp;15 Keir Street, &nbsp;&nbsp;Glasgow &nbsp;&nbsp;G41 2NP, U.K.<br>
by telephone &nbsp;&nbsp;0141 429 5614 &nbsp;&nbsp;(+44 141 429 5614 internationally)</h5>
</center>

<table>
<tr>
<td>
<p align="justify">Over 90 megabytes of information on alchemy in all its facets. Divided into over 1300 sections and providing thousands of pages of text, over 1700 images, over 200 complete alchemical texts, extensive bibliographical material on the printed books and manuscripts, numerous articles, introductory  and general reference material. There is also a searchable graphics database with 800 images, and a database of alchemy books with 4600 entries and 5 megs of text. It was first launched on 7th May 1995 and new pages are continually being added. There are about 800 people accessing this site each day.<br>
Should you wish to amend any of the information on this site, or if you would like to add some pages of information on alchemy, or help with research into alchemy, transcribing or translating texts please contact me by E-Mail.
</p>
<a href="people.html">Some of the many people who have contributed to this site</a>
</td>
<td>
<a href="maillist.html"><img src="images/email2.gif" width=50 height=66 align = left border=0 alt=""> Join the mailing list </a><font size="-1">for information about books, CD-Roms, and developments on the alchemy web site. </font>
</td>
</tr>
</table>
<hr>
<table>
<TR>
<TD><a href="http://www.alchemywebsite.com/bookshop/"><img src="images/books.jpg" width=71 height=120 align = left border=0 alt=""> Alchemy Web Bookshop </a> <font size=-1>purchase rare editions of the Magnum Opus, Hermetic Research, Hermetic Studies books and complete back issues of the Hermetic Journal</font></TD> 
<td><a href="http://www.alchemywebsite.com/bookshop/study_course.html"><img src="images/flask_study_courses.jpg" width=79 height=120 align = left  border=0 alt=""> Adam McLean's study courses on alchemy<br><br>
Foundation course<br>
Alchemical sequences<br>
Ripley Scroll<br>
</a></font></td>
<td>
<a href="http://www.alchemywebsite.com/paintings">
<img src="images/mclean07_small.jpg" width="100" height="127" align = left border="0" alt="">
Adam McLean's oil paintings</a>
</td>

</table>
<!-- end of main column and page -->
</td></tr></table>
</td></tr></table>
</BODY>
</HTML>





