<html>
<head>
<title>Study Course on Inner alchemy and symbolism</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<font size="+3">Study Course on alchemical symbolism</font><br>
<font size="+1">by Adam McLean</font><br>
<a href="study_courses.html">Back to study courses</a>

<hr>
<img src="images/atal01.jpg" width=128 height=119 align = left 
border=0 alt=""><p>This is a course of instructions and exercises in inner
alchemy and the interpretation of its symbolism. It 
will focus entirely on European alchemy. The 24 lessons are
sent as e-mail attachments every two weeks, and 
are in the form of Adobe Acrobat files, as these
include text and much graphic material. The lessons
are self-contained, though it will be best if students 
read more widely and also build up their own library of
alchemical emblems on which to develop their work. This
is not a correspondence course and students should not
expect me to be able to write to them individually on
particular matters, as regrettably I just do not have time to
enter into individual correspondence.</p>


<p>Each lesson includes a theory section in which I 
outline the approach I am taking to interpreting symbolism,
and a series of exercises that the student should then undertake
over the following weeks.</p>

<p><img src="images/atal02.jpg" width=128 height=117 border=0 align="left" alt="">These lessons outline an entirely original approach to the 
interpretation of alchemical symbolism, based on my long 
study and investigation of the source material. Most writings on 
inner alchemy actually interpret alchemy from the outside,
and view it through eastern meditative practices, or western
occult visualisation techniques, such as "pathworkings". In
these lessons I provide a coherent way of investigating the
symbolism of alchemy from inside alchemy, without projecting
external ideas upon it. Thus the student will gradually develop
an ability to read alchemical symbolism using the language of
alchemy itself, and hopefully can find their way to experiencing
the inner life of the symbolism of alchemy.</p>
The lessons include:<br>
How to recognise alchemical symbols - The geometry of alchemical emblems - Triangles, squares and circles in emblems - Symbols in opposition to one another - Resolution of opposites (Male/female) - Resolution of opposites (snake) - Trees - An initial look at Birds - Variations between different versions of emblems - Animals in the emblem space - The human figure - The Lion - The Dragon - Different types of emblems - Reading some emblems.<p>

<p>The modest fee of &pound;25 for the first year will be charged. Payment 
can be made using your credit card.</p>

<p>If there is sufficient interest a second year of lessons may be
issued.</p>

<p>This study course is for serious students of alchemy who want to actively work with the symbolism.
It is not really suitable for the merely curious. It will be 
pointless to merely skim read the lessons each fortnight. Students
must be prepared to do some inner work on the material, otherwise
they will lose the thread of what I am trying to communicate.</p>

<img src="images/atal03.jpg" width=128 height=110 align = left border=0 alt=""><p>This will be an opportunity for people to view alchemy through
the symbolism of alchemy itself, and this course is based on
my deep exploration of this material over 30 years.</p>

<p>The course began in November 1999, though people can 
join at any time, as they will receive the lessons sequentially
from lesson 1.</p>

<p>To register for this course please email Adam McLean <a href="mailto:adam@alchemywebsite.com?subject=Study course">adam@alchemywebsite.com</a>
</p>

<p>These lessons are copyright &copy; Adam McLean, and no 
part may be reproduced or distributed in any form (including
the Internet) without the permission of Adam McLean. </p>


							  
