<HTML>
<head>
<title>John French - The Art of Distillation Book II</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->


<h1>John French - The Art of Distillation  - Book II</h1>
<a href="jfren_ar.html">Back to Art of Distillation </a>.<br>

<hr>
<center><h1>BOOK II</h1></center>

<h3><center>OF COMPOUND WATERS AND SPIRITS</center></h3>


<h3><center>A DISSOLVING MENSTRUUM</center></h3><br>
<br>
Take cyprus, turpentine, and the best spirit of wine, of each two pounds. Distill them in a glass gourd either in balneum or ashes. Separate the oil from the spirit with a tunnel or separating glass. Distill the spirit again and so often until it favors no more of the oil of turpentine, and then it is sufficiently prepared.<br>
This menstruum dissolves any hard stones presently, and extracts the tincture of coral.<br>
<br>
A glass gourd with its head.<br>
<br>
<img src="images/jfren21.gif"><br>
<br>
<h3><center>ANOTHER DISSOLVING MENSTRUUM OR ACETUM PHILOSOPHICUM</center></h3>
<br>
Take honey, salt melted, of each one pound, and of the strongest spirit of vinegar two pounds. Digest them for the space of a fortnight or more. Then distill them in ashes, cohobate the liquor upon the feces three or four times, and then rectify the spirit.<br>
Note that they must be done in a large glass gourd.<br>
This is of the same virtue as the former, if not more powerful.<br>

<h3><center>ANOTHER DISSOLVING MENSTRUUM</center></h3>

Take of the best rectified spirit of wine with which imbibe the strongest unslaked lime until they be made into a paste. Then put them into a glass gourd and distill off the spirit in ashes. This spirit pour on more fresh lime, and do as before. Do this three or four times and you will have a very subtle spirit able to dissolve most things and to extract the virtue out of them.<br>

<h3><center>PARACELSUS HIS ELIXIR SUBTILITATIS</center></h3>

Take oil of olive, honey, rectified spirit of wine, of each a pint. Distill them all together in ashes. Then separate all the phlegm from the oils which will be distinguished by many colors. Put all these colors into a pelican, and add to them the third part of the essence of balm and sallendine, and digest them for the space of a month. Then keep it for use. The liquor is so subtle that it penetrates everything.<br>

<h3><center>USQUE - BATH OR IRISH AQUA VITAE IS MADE THUS</center></h3>

Take a gallon of small aqua vitae and put it into a glass vessel. Put thereto a quart of canary sack, two pounds of raisins of the sun stoned, but not washed, two ounces of dates stoned, and the white skins thereof pulled out, two ounces of cinnamon grossly bruised, four good nutmegs bruised, an ounce of the best english licorice sliced and bruised. Stop the vessels very close and let them infuse in a cold place six or eight days. Then let the liquor run through a bag called Manica Hippocratis made of white cotton.<br>
This liquor is commonly used in surfeits, being a good stomach water.<br>

<h3><center>AQUA CELESTIS IS MADE THUS</center></h3>

Take of cinnamon, cloves, ginger, nutmegs, zedoary, galangal, long pepper, citron pill, spikenard, lignum aloes, cububs, cardamum, calamus aromaticus, germander, ground pine, mace, white frankincense, tormentil, hermodactyls, the pith of dwarf elder, juniper berries, bay berries, the seeds and flowers of motherwort, the seeds of smallage, the seeds of fennel, seeds of anise, the leaves of sorrel, the leaves of sage, the leaves of felwort, rosemary, marJoram, mints, pennyroyal, stechados, the flowers of elder, the flowers of red roses, the flowers of white roses, of the leaves of scabious, rue, the lesser moonwort, agrimony, centory, fumitory, pimpernel, sow thistle, eyebright, maidenhair, endive, red launders, aloes - of each two ounces, pure amber, the best rhubarb - of each two drams, dried figs, raisins of the sun, stoned dates, sweet almonds, grains of the pine - of each an ounce.<br>
Of the best aqua vitae to the quantity of them all, of the best hard sugar a pound, of white honey half a pound. Then add the root of gentian, flowers of rosemary, pepperwort, the root of briony, sow bread, wormwood - of each half an ounce.<br>
Now before these are distilled, quench gold being made red hot, oftentimes in the aforesaid water, put therein oriental pearls beaten small an ounce, and then distill it after 24 hours infusion.<br>
This is a very cordial water, good against faintings and infection.<br>

<h3><center>AQUA IMPERIALIS IS MADE THUS</center></h3>

Take of the rind of citrons dried, oranges, nutmeg, cloves, cinnamon - of each two ounces; of each half a pound of the roots of flowers-de-luce, the roots of cyprus, the roots of calamus aromaticus, the roots of zedoary, the roots of galangal, the roots of ginger; two handsful each of the tops of lavender, the tops of rosemary; of the leaves of the bay tree, of the leaves of marjoram, of the leaves of balm, of the leaves of mint, of the leaves of sage, of the leaves of thyme, flowers of white roses, flowers of damask roses, of each half a handful; rose water, four pints; the best white wine, a gallon.<br>
Bruise what must be bruised. Then infuse them all 24 hours, after which distill them.<br>
This is of the same virtue as the former.<br>

<h3><center>AQUA MIRABILIS IS MADE THUS</center></h3>

Take a dram each of cloves, galangal, cububs, mace, cardamum, nutmeg, and ginger; half a pint of the juice of sallendine; a pint of the spirit of wine; three pints of white wine. Infuse all these 24 hours, and then distill off two pints by alembic. This water is very good against wind in the stomach and head.<br>

<h3><center>DR. STEPHEN'S WATER IS MADE THUS</center></h3>

Take a gallon of gascoigne wine; a dram each of ginger, galganal, cinnamon, nutmeg, grains, aniseed, fennel seeds, carroway seeds; a handful each of sage, red mints, red roses, thyme, pellitory, rosemary, wild thyme, chamomile, and lavender.<br>
Beat the spices small and bruise the herbs, letting them macerate 12 hours, stirring them now and then. Distill them by an alembic or copper still with its refrigeratory. Keep the first pint by itself, and the second by itself.<br>
Note that the first pint will be hotter, but the second the stronger of the ingredients.<br>
This water is well known to comfort all the principal parts.<br>

<h3><center>A FAMOUS SURFEIT WATER</center></h3>

Take of red poppy cakes (after the water has been distilled from them in a cold still) not over dried two pounds. Pour upon them of the water of red poppy a gallon and a half, canary wine three pints. Add to them of coriander seeds bruised four ounces, of dill seed bruised two ounces, of cloves bruised half an ounce, of nutmeg sliced an ounce, of rosemary a handful, three oranges cut in the middle. Distill them in a hot still. To the water put the juice of six oranges and hang in it half an ounce of nutmeg sliced and as much cinnamon bruised, two drams of cloves, a handful of rosemary cut small, sweet fennel seeds bruised an ounce, of raisins of the sun stoned half a pound, being all put into a bag, which may be hung in the water (the vessel being close stopped) the space of a month, and then be taken out and cast away, the liquor thereof being first pressed out into the foresaid water.<br>
This water is of wonderful virtue in surfeits and pleurisies, composes the spirits, causes rest, helps digestion if two or three or four ounces thereof be drunk, and the patient composes himself to rest.<br>

<h3><center>A PECTORAL WATER</center></h3>

Distill green hysop in a cold still until you have a gallon and a half of the water. To this put four handfuls of dried hysop, a handful of rue, as much of rosemary, and horehound, elecampane root, bruised, and of horse-radish root, bruised, of each four ounces, of tobacco in the leaf three ounces, aniseed bruised two ounces, two quarts of canary wine. Let them all stand in digestion two days and then distill them. In the water that is distilled put half a pound of raisins of the sun stoned, of licorice two ounces, sweet fennel seeds bruised two ounces and a half, ginger sliced an ounce and a half. Let them be infused in frigido the space of ten days. Then take them out.<br>
This water sweetened with sugar candy and drunk to the quantity of three or four ounces twice in a day is very good for those that are ptisical. It strengthens the lungs, attenuates thick phlegm, opens obstructions, and is very good to comfort the stomach.<br>

<h3><center>A VERY EXCELLENT WATER AGAINST THE WORMS</center></h3>

Take of worm seed eight ounces, the shavings of harts-horn two ounces, of peach flowers dried an ounce, of aloes bruised half an ounce. Pour on these the water of tansy, rue, peach flowers, and of wormwood, of each a pint and a half. Let them, being put into a glass vessel be digested the space of three days. Then distill them. Cohobate this water three times.<br>
This water is very excellent against the worms. It may be given from half an ounce to 3 ounces, according to the age of the patient.<br>

<h3><center>A WATER AGAINST THE CONVULSIONS</center></h3>

Take of ros vitriol (which is that water that is distilled from vitriol in the calcining thereof) two quarts. In this put of rue a handful, juniper berries bruised an ounce, of bay berries bruised half an ounce, piony berries bruised six drams, camphor two drams, rhubarb sliced an ounce. Digest these four days in a temperate balneum. Then distill them in a glass vessel in ashes, and there will come over a water of no small virtue.<br>
It cures convulsions in children, especially. It helps also the vertigo, the hysterical passion, and epilepsy. It is very excellent against all offensive vapors and wind that annoys the head and stomach.<br>
It may be taken from two drams to two ounces.<br>

<h3><center>A HYDROPICAL WATER</center></h3>

Take of wormwood, broom blossoms, of each a like quantity. Bruise them and mix with them some leaven and let them stand in fermentation in a cold place the space of a week. Then distill them in a cold still until they be very dry. Take a gallon of this water and half a gallon of the spirit of urine. Pour them upon two pounds of dried broom blossoms, half a pound of horse-radish roots dried, three ounces of the best rhubarb sliced, two ounces of sweet fennel seed bruised, and an ounce and a half of nutmeg. Let them digest a week, being put into a glass vessel in a temperate balneum. Then press the liquor hard from the feces. Put this liquor in the said vessel again and to it put three ounces of sweet fennel seeds bruised, licorice sliced two ounces. Digest them in a gentle heat for the space of a week. Then pour it off from the feces and keep it close stopped.<br>
This water being drunk from the quantity of an ounce to four ounces every morning, and at four of the clock in the afternoon, does seldom fail in curing the dropsie. It strengthens also the liver, is very good against gravel in the back, stone, cures the scurvy, gout, and such diseases as proceed from the weakness and obstructions of the liver.<br>

<h3><center>A WATER AGAINST THE COLIC</center></h3>

Take of aniseed 3 ounces, cumin seed 3 drams, cinnamon half an ounce, mace, cloves, nutmeg, of each a dram, galangal, 3 drams, calamus aromaticus, dried, half an ounce, the dried rind of oranges, 2 ounces, bayberries, half an ounce.<br>
Let all these, being bruised, be macerated in six pints of mallago wine, and then be distilled in balneum until all be dry.<br>
This water being drunk to the quantity of an ounce or two at a time does ease the gripings of the belly and stomach very much.<br>

<h3><center>A WATER AGAINST THE VERTIGO AND CONVULSIONS</center></h3>

Take of black cherries bruised with their kernels, a gallon; of the flowers of lavender, 3 handfuls; half an ounce of white mustard seed bruised. Mix these together and then put some ferment to them and let them stand close covered the space of a week. Then distill them in balneum until all be dry.<br>
The water being drunk to the quantity of an ounce or two or three does much relieve the weakness of the head and helps the vertigo thereof, as also strengthens the sinews, and expels windiness out of the head and stomach.<br>

<h3><center>A COMPOUND WATER OF BURRE ROOT CAUSING SWEAT</center></h3>

Take the root of the great burre fresh, the root of the swallow wort fresh, and the middle rind of the root of the ash tree; of each two pounds.<br>
Cut them small and infuse them 24 hours in the best white wine and rue vinegar, of each five pints. Then distill them in balneum until all be dry. Put to the water as much of the spirit of sulphur per campanam as will give it a pleasant acidity, and to every pint of the water put a scruple and a half of camphor cut small and tied up in a bag which may continually hang in the water.<br>
This was a famous water in Germany against the plague, pestilential and epidemical diseases. It causes sweat wonderful if two or three ounces thereof be drunk and the patient composes himself to sweat.<br>

<h3><center>ANOTHER EXCELLENT SUDORIFIC AND PLAGUE WATER</center></h3>

Take of the best spirit of wine, a gallon; andromachus-treakle, six ounces; myrrh, two ounces; the roots of colts foot, three ounces; spermaceti, terra sigillata, of each half an ounce; the root of swallow wort, an ounce; dittany, pimpernell, valerian root, of each two drams; camphor a dram.<br>
Mix all these together in a glass vessel, and let them stand close stopped the space of 8 days in the sun.<br>
Let the patient drink of this a spoonful or two and compose himself to sweat.<br>

<h3><center>DR. BURGES, HIS PLAGUE WATER</center></h3>

Take three pints of muscadine and boil in it sage and rue, of each a handful, until a pint be wasted. Then strain it and set it over the fire again. Put thereto a dram of long pepper, ginger, and nutmeg, of each half an ounce, being all bruised together. Then boil them a little and put thereto half an ounce of andromachus-treakle, and three drams of mithridate, and a quarter of a pint of the best angelica water.<br>
This water (which, as says the author, must be kept as your life, and above all earthly treasure) must be taken to the quantity of a spoonful or two morning and evening, if you be already infected, and sweat thereupon. If you be not infected, a spoonful is sufficient, half in the morning and half at night. All the plague time under God (says the author) trust to this, for there was never man, woman, or child that failed of their expectation in taking it. This is also of the same efficacy, not only against the plague, but pox, measles, surfeits, etc.<br>

<h3><center>CROLLIUS, HIS TREAKLE WATER CAMPHORATED</center></h3>

Take of andromachus, his treakle, five ounces; the best myrrh, two ounces and a half; the best saffron, half an ounce; camphor, two drams.<br>
Mix them together. Then pour upon them ten ounces of the best spirit of wine, and let them stand 24 hours in a warm place. Then distill them in balneum with a gradual fire. Cohobate the spirit three times.<br>
This spirit causes sweat wonderfully and resists all manner of infection.<br>
It may be taken from a dram to an ounce in some appropriate liquor.<br>

<h3><center>A DISTILLED TREAKLE VINEGAR</center></h3>

Take of the roots of bistort, gentian, angelica, tormentil, pimpernel, of each 10 drams; bay berries, juniper berries, of each an ounce; nutmeg, five drams; the shavings of sassafras, two ounces; zedoary, half a dram; white sanders, three drams; the leaves of rue, wormwood, scordium, of each half a handful; the flowers of wall flower, bugloss, of each a handful and a half; andromachus treakle, mithridate, of each six drams.<br>
Infuse them all in three pints of the best white wine vinegar for the space of 8 days in frigido in glass vessels. Then distill them in balneum.<br>
The spirit is very good to prevent them that are free from infection, and those that are already infected, from the danger thereof, if two or three spoonfuls thereof be taken once a day, with sweating after, for those that are infected, but without sweating for others.<br>

<h3><center>AN EXCELLENT WATER AGAINST THE STONE IN THE KIDNEYS</center></h3>

Take of the middle rind of the root of ash, bruised, 2 pounds; juniper berries, bruised, 3 pounds; venice turpentine that is very pure, 2 pounds and a half.<br>
Put these into 12 pints of spring water in a glass vessel well closed, and there let them putrify in horse dung for the space of three months. Then distill them in ashes and there will come forth an oil and a water. Separate the one from the other.<br>
Ten or twelve drops of this oil being taken every morning in four or six spoonfuls of the said water dissolves the gravel and stone in the kidneys most wonderfully.<br>

<h3><center>ANOTHER WATER FOR THE SAME USE</center></h3>

Take the juice of radishes and lemons, of each a pound and a half; waters of betony, tansy, saxifrage, and vervain, of each a pint; hydromel and malmefey, of each two pounds. In these liquors mixed together, infuse for the space of 4 or 5 days in a gentle balneum, juniper berries, ripe and newly gathered, being bruised, 3 ounces; the seed of gromwell, burdock, radish, saxifrage, nettles, onions, anise, and fennel, of each an ounce and a half; the four cold seeds, the seed of great mallows, of each six drams; the calx of egg shells, cinnamon, of each three drams; of camphor two drams. Let all be well strained and distilled in ashes.<br>
Two ounces of this water taken every morning does wonderfully cleanse the kidneys, provoke urine, and expel the stone, especially if you calcine the feces and extract the salt thereof with the said water.<br>

<h3><center>TO MAKE AN EXCELLENT WOUND WATER</center></h3>

Take plantain, rib wort, bone wort, wild angelica, red mints, betony, agrimony, sanicle, blue bottles, white bottles, scabious, dandelion, evens, honeysuckle leaves, bramble buds, hawthorne buds and leaves, mugwort, daisy roots, leaves and flowers, wormwood, southern wood, of each one handful. Boil all these in a bottle of white wine and as much spring water, until one half be wasted. When it is thus boiled, strain it from the herbs and put to it half a pound of honey and let it boil a little after. Then put into bottles and keep it for your use.<br>
Note that these herbs must be gathered in May only, but you may keep them dry and make your water at any time.<br>
This water is very famous in many countries, and it has done such cures in curing outward and inward wounds, impostumes, and ulcers that you would scarce believe it if I should recite them to you. Also it is very good to heal a sore mouth.<br>
The patient must take three or four spoonfuls thereof morning and evening, and in a short time he shall find ease and indeed a cure, unless he be so far declined as nothing almost can recover him.<br>
If the wound be outward, it must be washed therewith, and the linen clothes wet in the same be applied thereto.<br>

<h3><center>DR. MATHIAS, HIS PALSY WATER IS MADE THUS</center></h3>

Take of lavender flowers a gallon and pour upon them of the best spirit of wine, three gallons. The vessel being close stopped, let them be macerated together in the sun for the space of sex days. Then distill them in alembic with its refrigeratory. Then take the flowers of sage, rosemary, betony, of each a handful; borage, bugloss, lillies of the valley, cowslips, of each two handfuls.<br>
Let the flowers be fresh, and seasonably gathered, and macerated in a gallon of the beat spirits of wine and mixed with the aforesaid spirit of lavender. Then add the leaves of balm, motherwort, orange tree newly gathered, the flowers of stechados, oranges, bayberries, of each an ounce.<br>
After a convenient digestion let them be distilled again. Then add the outward rinds of citrons, the seed of peony husked, of each six drams; cinnamon, nutmeg, mace, cardamum, cububs, of yellow sanders, of each half an ounce; lignum aloes, one dram; the best jujube, the kernels taken out, half a pound.<br>
Let them be digested for the space of six weeks. Then strain and filter the liquor to which add of prepared pearl two drams; prepared emerald, a scruple; ambergris, musk, saffron, red roses, launders, of each an ounce; yellow sanders, rinds of citrons dried, of each a dram.<br>
Let all these species be tied in a silken bag and hung in the foresaid spirit.<br>

<h3><center>A SCORBUTICAL WATEROR A COMPOUND WATER OF HORSERADISH IS MADE THUS</center></h3>

Take the leaves of both scurvy grass, being made very clean, of each six pounds. Let these be bruised and the juice pressed forth, to which add the juice of brook lime, watercress, of each half a pound; of the best white wine, eight pints; twelve whole lemons cut; of the fresh roots of briony, four pounds; horseradish, two pounds; of nutmeg, four ounces.<br>
Let them be macerated three days and distilled.<br>
Three or four spoonfuls of this water taken twice in a day cures the scurvy presently.<br>

<h3><center>SPIRIT OF CASTOR IS MADE THUS</center></h3>

Take of fresh castoreum, two ounces; flowers of lavender, fresh, half an ounce; sage, rosemary, of each two drams; cinnamon, three drams; mace, cloves, of each a dram; the best rectified spirit of wine, three pints.<br>
Let them be digested in a glass (two parts of three being empty) stopped close with a bladder, and cork two days in warm ashes. Then distill the spirit in balneum, and keep it in a glass close stopped. If you would make it stronger, take a pint of this spirit and an ounce of the powder of castoreum. Put them into a glass and digest them into a cold place for space of ten days, and then strain out the spirit.<br>
This spirit is very good against fits of the mother, passions of the heart which arise from vapors, etc.<br>

<h3><center>BEZEARD WATER IS MADE THUS</center></h3>

Take of the leaves of the greater sallandine together with the roots thereof, three handfuls and a half; of rue, two handfuls; scordium, four handfuls; dittany of Crete, Carduus, of each a handful and a half; root of zedoary, angelica, of each three drams; the outward rind of citrons, lemons, of each six drams; the flower of wall gilly flower, an ounce and a half; red roses, the lesser centory, of each two drams; cinnamon, cloves, of each three drams; andromachus, his treakle, three ounces; mithridate, an ounce and a half; camphor, two scruples; trochisces of vipers, two ounces; mace, two drams; lignum aloes, half an ounce; yellow sanders, a dram and a half; the seeds of carduus, an ounce; citron, six drams.<br>
Cut those things that are to be cut, and let them be macerated three days in the best spirit of wine and muscadine, of each three pints and a half; vinegar of wall gilly flowers and the juice of lemons, of each a pint. Let them be distilled in a glazed vessel in balneum.<br>
After half the liquor is distilled off, let that which remains in the vessel be strained through a linen cloth and vapored away to the thickness of honey which may be called a Bezeard extract.<br>
This water is a great cordial and good against any infection.<br>

<h3><center>TO MAKE A SPECIFICAL SUDORIFIC</center></h3>

Take of ginger a pound; long pepper and black pepper, of each half an ounce; of cardamums, three drams; of grains, an ounce. Powder them and put them into a glass with half an ounce of the best camphor; distilled vinegar, two pounds; digest them a month and then separate the vinegar by expression which must putrefy a month and then be circulated for the space of a week. Then filter it and you have as powerful a sudorific as ever was or can be made.<br>
The dose is from a dram to half an ounce, and to be drunk in a draught of posset drink.<br>

<h3><center>TREAKLE WATER IS MADE THUS</center></h3>

Take the juice of the green shells of walnuts four pounds, the juice of rue three pints, carduus, marigold, balm, of each two pints. The root of butter burr fresh, a pound and a half, burr, angelica, master wort fresh, of each half a pound. The leaves of scordium, four handfuls. Old andromachus treakle, mithridate, of each eight ounces, the best canarie, twelve pints, the sharpest vinegar, six pints. the juice of lemons, two pints.<br>
Digest them two days in horse dung, the vessel being close stopped.<br>
Then distill them in sand.<br>

<h3><center>AQUA MARIAE IS MADE THUS</center></h3>

Take of sugar candid, one pound; canarie wine, six ounces; rose water, four ounces. Make of these a syrup and boil it well, to which add of aqua imperialis, two pints; ambergris, musk, of each eighteen grains; yellow sanders, infused in aqua imperialis, two drams.<br>

<h3><center>THE MOTHER WATER COMMONLY CALLED HYSTERICAL WATER IS MADE THUS</center></h3>

Take of the juice of the root of briony four pounds.<br>
Leaves of rue, mugwort, of each two pounds. savin dried, three handfuls. motherwort, nippe, pennyroyal, of each two handfuls. garden basil, dittany of Crete, of each a handful and a half. The rind of yellow oranges, fresh, four ounces. myrrh, two ounces. castoreum, an ounce. best canarie wine, twelve pints.<br>
Let them be distilled four days in a fit vessel. Then distill them in balneum.<br>

<h3><center>A VOMITING WATER IS MADE THUS</center></h3>

Take of the best tobacco in leaves, cut small, four ounces; squils, two ounces; nutmeg sliced, half an ounce. Put these into three pints of spring water, a pint of white wine vinegar. Distill them in a hot still or alembic.<br>
If you would have it stronger, you must put this water on fresh ingredients and distill it again.<br>
A little quantity of this water is a most safe and effectual vomit, and may be taken from the eldest to the youngest, if so be you proportion the quantity to the strength of the patient.<br>
You may dulcify it with sugar or syrup if you please.<br>

<h3><center>A VOMITING WATER MADE BY PLATEAUS</center></h3>

Take of green walnuts gathered about midsummer, radish root, of each bruised, two parts; of distilled wine vinegar, four parts. Digest them five days, then distill them in balneum.<br>
This being taken to the quantity of two spoonfuls, or three, causes easy vomiting.<br>

<h3><center>A DISTILLED WATER THAT PURGES WITHOUT ANY PAIN OR GRIPING</center></h3>

Take of scammony an ounce; hermodactyles, two ounces; the seeds of broom, of the lesser spurge, of dwarf elder, of each half an ounce; the juice of dwarf elder, of wild asses cucumber, of black hellebore, the fresh flower of elder, of each an ounce and a half; polypodium, six ounces; of sene, three ounces; red sugar, eight ounces; common distilled water, six pints.<br>
Let all these be bruised and infused in the water 24 hours, then be distilled in balneum.<br>
This water may be given from two drams to three ounces, and it purges all manner of humors, opens all obstructions, and is pleasant to be taken. Those whose stomachs loathe all other physics may take this without any offence.<br>
After it is distilled there may be a little bag of spices in it, as also it may be sweetened with sugar or any opening syrup.<br>

<h3><center>A SPECIFIC LIQUOR AGAINST THE TOOTHACHE</center></h3>

Take of oil of cloves well rectified half an ounce. In it dissolve half a dram of camphor. Add to them of the spirit of turpentine, four times rectified in which half a dram of opium has been infused, half an ounce.<br>
A drop or two of this liquor put into a hollow tooth with some lint eases the toothache presently.<br>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>