<head>
<title>Khunrath</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Khunrath</h1>
Extracted from MS. Ashmole 1459, p.\ 99-106<br>

<hr>
<center>
<h4>A Naturall Chymicall Symbolum <br>
Or a short confession of Henry Kunwrath of Lipsicke Doctor of Phisick<br>
Concerning ye universal, naturale Triune, wonderous, marvellous operacion of ye most misticall Naturale Chaos of Alchimie. Of the Philosophers greate and universall Stone, their naturale & proper subject, or their true & only matter.<br>
Ignorance & Envy are full of Slander.<br>
By the Emperors priviledge for ten yeares.<br>
To the honor of the best, most wise, omnipotent, infinite & mercifull Jehova.<br>
That is Lord of Lords, who only art God.<br>
For the generalle Theosophicall bene of our Neighbours & our selves.<br>
To the reproach & just contempt of the frowards Opposer, & ignorant dispiser of ye Divine Macrocosmicall, & Microcosmicall Trinity, & to the perpetual shame of the Scornefull slanderers, of the Catholique naturall Chymicall undoubted truth.<br>
Henry Kunwrath of Lipsicke. Doctor utriusque Medicinae & well wisher to the Divine truth, hath published this Creede.<br>
<br>
<br>
</h4><h3>
The naturall Chymicall Symboll<br>
or short Confession of Doctor Kunwrath.<br></h3>
<br>
</center>
Who searcheth after naturall Chymicall philosophie (that is) Natures booke, of ye greate world written by the divine wisdome of God himselfe, being a true lover and friendly desirer to get the Catholique, naturall, artificiall (that is) the Universall Stone, truly called greate, being the universall Stone of the wise men. First of all he must gett the true universall Mercury of the wise. He yt doth not fully & perfectly know this, neither can governe it ye naturall, Chymicall way, nor use it accordingly, doubtless such a one hath lost his labour & charge, in seekinge ye benifitt of Arte & nature by Alchymie.<br>
<br>
[Three in One, One in Three]. But this is the true philosophicall doctrine of the philosophers Mercury, That Three is One generall Chaos, Three in essence, namely Body, Soule, & Spiritt; & these Three Essences are had in One substance or thing & neere at hand.<br>
<br>
And neither is their Substance changed one into the other, nor is the Essence dissolved in the Substance, or divided in ye Subject.<br>
<br>
[Body Soule Spirit].  There is one Essence of the Body one other of ye Spirit, one other of the Soule; But ye Body, Soule, & Spirit are one thing, wherein all the three are together equally necessarily present at the same time.<br>
<br>
[One Thing]. Like as ye Body even such is the Spirit, & such is the Soule.<br>
<br>
For the Body is not made by the Arte of Man, nor is the Spirit made by the Arte of Man, neither is the Soule made by the Arte of Man.<br>
<br>
The Body is incomprehensible of us, not in respect of the bigness, but in respect of ye property for it is (in its wise) notwithstanding of an Animall, Minerall or Vegetable quallity, according to the first Catholicke matter of the greate World, that is universall; the Spirit is immense to us because it is of Shamaim, yt is of Fiery Spirit, (of spirituall fiery water) of the generall principle of the world, of us incomprehensible a heaven. [In ye beginning God made heaven].<br>
<br>
The Soule is immense to us, as it were a litle comprehensible sparke of the immense soule of the large fabrick of ye greate world. The Body [that is Nature] is univerall, the Spirit is universall, the Soule is universall & there are not three severall or distinct universalls, but they are one universall indivisible, visible and comprehensible to sence. [In catholisismo Omnia. O Holy omnipotent. O Holy unity].<br>
<br>
Now like as there are not three by mans arte made, neither divided & distinct, immeasurable (of us) yet they are by Mans arte one, not made & (in vertues not incorporiall Substance) immensurable of us. In like manner the Body is powerfull, the Spirit is powerfull, and the Soule is powerfull, and yet there are not three divided or distinct powerfulls, but they are one powerfull and coniunct united Nature. [Namely in the State of Energias, wch otherwise is ye power omnipotent of Elohim.] Even so ye Body is Mercury, the Spirit is Mercury, the Soule is Mercury, & yet they are not three Mercuries but one Mercury. Also the Body is ye Lord of the arte of Alchimy, and Spirit is ye Lord of the Arte of Alchimy, & the Soule is ye Lord of the Art of Alchimy. And yet there are not three Lords of ye Arte of Alchymie, but one Triune of Body, Spirit and Soule substantiall Azoth. [One Triune Azoth.] That is the Catholike Mercury of the Wise, Lord of the Art of Alchymie.<br>
<br>
For as we ought to acknowledge according to Philosophicall Truth each essential parte of our Universall Chaos, of itselfe (in somme sort) a Mercury & Lord of the Arte, In like manner we cannot call it, a Philosophicall Catholike truth, nor name the divided, or distinct Mercuries Lords of this Art. <br>
<br>
The Body is noe wise made by man, nor yet at all through Man's Arte, prepared or separated with hande or instrumente, but out of the Body of the greate worlde, yt is Earth & Water, is of its selves naturall working.<br>
<br>
The Spirit is all one wth the Spirit of the greate world, not made or extracted by the Arte of man, but brought forth to light by Natures hand. [One generall sparke of ye world yt is of nature, the Ruach eloim.] The Soule is of the body & the Spirit of the world, not made nor extracted, neither begotten, but out of the deepe of the bosome of itself, an universall epitomized fiery sparke of the Soule of the World, yt is of nature, as an [greek - enteleceia] yt is by a perfect habitt or voluntary macaner [mechanic?] & motus naturae perpetuus, yt is a continual natural selfe macaner produced. [Magnesia of the Wise]. So then it is one Body, not three Bodies, one Spirit, not three Spirits, one Soule not three Soules.<br>
<br>
Amongst these all three Chaos'ses wch the Philosophers call their Magnesia, none is first, none last, none more necessary naturally; But all three equally subsist, are wth ye other naturally in the Chaos, and are alike Coequall.<br>
<br>
So yt may be said of all universal Mercury, it is three in one, and one in three.<br>
<br>
Now he yt desire to be a true philosopher, & would obteyne the Chemicall naturall and Universal great Stone of the Wise, he must also hold, the universal Choas of the Natural Chymicall Magnesia, the Azoth, yt is the Catholike Universal Mercury, is the true Universal proper Subject, & only materia of the Philosophicall and Universal greate stone.<br>
<br>
But it is further necessary in the Catholike Chymicall Arte, yt we truly believe (ye know directly) & stedfastly hold that Ruach Elohim the Spirit of ye Lord wch in Gen: 1.2. did move upon the Water, is really become a body.<br>
<br>
Now therefore this godly Wisdome is true Philoosophy, that we acknowledge & confesse, yt Magnesia of the greate world, (the greate worlde Sustayner & cherisher) S'aim Ruach Elohim, yt is the Spirit of the Lord or the expression of the Trinity of the God head, a Father, Son & holy ghost, a godly power or emanacion of the godly power or a greate litle world.<br>
<br>
That Spirit of the Lord was OR preceeding of the Essence of the Spirit of the Lord (wch in ye beginning of the world was wth the Lord) wch Gen: 1.2 moved upon the waters, wch Wisd: 1,7 filled the whole world, and wch Wisd: 11,26 is in all, even in ye most inward & sacredest Virgin wombe and centre of the Earth, the most misticall broodie Mother of the greate world. world, bodily it is become a Corporall Salt of wisdome, tho litle greate world OR bred in the world, of the bodily essence & first matter yt is earth & water, the Parents, to wittt of ye great World.<br>
<br>
[A despicable thing but precious in ye Eyes of the wise]. An absolute Epitomy Catholike sparke and perfect Seale of God's spirit, a positive greate litle world of ye Soule of the great world, the same Sonn, the universall contracted sparke of the divine Soule of the greatest world & of earth & Water a great worldlick body coequal Shamaim consisting in Trinity.<br>
<br>
[Being of like essence to ye great world.] Like is OR unto that whence it was produced of the same essence in body Spirit & Soule, lesse is OR than his parent according to the individuall, or as we say in respect of his person. And though OR ye spirit of ye Lord, & as a litle world like ye grate world ye Greate worlds Son, Yet OR is not two, but with the universal Oyle of Joy, one naturall, universal unction of Nature, the Catholike naturall & after his due preparacion artificall natural susteyner & cherisher of the greate world. [All things spring from hence.] One OR not yt Gods Spirit is changed into materia prima, admitting to him as is aforesaid Shamaim, OR is one, not yt ye two natures are confounded, but yt OR is one individual or is (as we may say) one Person. Then like as the body & Soule together with the Spirit Luke: 1,47, 1 Thess: 5,23, Heb: 4,12, are one man soe is Ruach Elohim, the Spirit ofthe Lord, & ye first materiall [out of ye puerest Earth & subtillest water] soule of the greate World together wth Shamaim are one Catholike Sympatheticall naturall medicine [Christ Jesus exemplified in nature], cherisher, susteynor & redeemer of the great World, So Magnesia its owne Sone, clenseth it from ye impure superfluous Nature.<br>
<br>
Which when OR hath suffered Chymically and naturally as aforesaid [yea about ye universall chimicall godly magick & Christian cabalisticall salvacion of man as I have tought in ye 4 figures of my Amphitheatre of Eternal Wisdome], for yt safety of ye greate world & is by natural opperacion buried & descended into Hell, in the third of his oft mencioned labours, or worke, he shall rise from death without impuritie or corruptableness, Ascende into the heaven of his more than full perfection, & in full brightness sitteth at the right power and strength of the great world, his potent father in a Christaline transparentness & Carbuncle like redness, wth out corruptableness compleat in Body, Soule and Spirit, like a perfect Quintessence.<br>
<br>
From hence cometh OR Compleate by naturall opperacion to Judge both the litle and the greate world, sound & sick.<br>
<br>
And at his coming over ye Elementall offspring shalbe sifted and Judged (as naturally vegetables, animalls, mineralls & mettalls) and purified in their bodyes Spirit & Soules, & must each in their kinde give an account of their good or evill.<br>
But if there be good found in them it goeth into glory, but if Evill into to fire of destrucion.<br>
<br>
This is the assured true doctrine of the Wise Concerning the Catholike universall Mercury of the wise Philosophers.<br>
<br>
That Chymist wch doth not truly know, steadfastly believe, & firmly hold the same; he cannot be a true naturale Chymicall Philosopher, neither can he ever obteyne yt greate & universall Stone of the philosophers. [Not through wisdome or Sophistry but according to ye wisdomme yt cometh from God, of wch you may see more in ye 2: chap of my Narurall Chymicall Confession in Dutch.] <br>
<br>
I Doctor Kunwrath through Divine wisdomme have written thys the 12 of December about the houre of 8 in the Evening Anno Dm 1597.<br>
<br>
Instigated <br>
By the allpowerfull spirit.<br>
Praise you the Lord, Praise you the Lord.<br>
Praise you they Lord.<br>
Defiance be to the Devill.<br>
Amen.<br>
<br>
<br>
The wise have considered but Fooles have not regarded <br>
therefore are iustly despised of Wisdome and her Children.<br>
He yt can understand let him understand.<br>
It is difficult & hard to teach fooles understanding.<br>
And he yt is unwise let him learne; if not hold his peace.<br>
<br>
<br>
<center>
<h4>A Philosophicall short songe <br>
<br>
of the incorporating of the Spirit of the Lord in Salt<br>
[Gen: 1,2 moved on ye face of ye waters.]<br></h4>
</center>
<pre>
Spirit Divine, blest be thy state,        [Ruach elohim Gen: 1,2.]
That art in Salt incorporate 
And in the Worlds true virgin wombe       [in Earth voyde & empty
A pure Quintessence art becomme.          Wisd: 1,7, Gen:1,2.]
   Lord have mercy upon us.
<br>
Gods wondrous eternal power,
Man in this world may discover,
Who wth the greate worlds flesh & blood
Clad itselfe for our Eternall good.
   Lord have mercy upon us.
<br>
Who earst the whole world didst surround   [In ye beginning of
Now in old Chaos seede art found            ye world not before a
Soe art becomme a body small                seede of all things]
Susteyning all things naturall.
   Lord have mercy upon us.
<br>
This is the greate Light of Nature
That giving the world a new Lustre
And shining in ye darksome night
To make us true Children of Light
   Lord have mercy upon us.
<br>
Thou Spirit of God true God art
Yet in the world a stranger wert
Which led us out from Errors place
And made us heyres of Natures grace.
  Lord have mercy upon us.
<br>
On Earth he was in meane Consort             [In a poore meane low 
Us in great mercy to Comfort                  despised forme]
And make us rich in true wisdome
That like new borne Babes we becomme.
   Lord have mercy upon us.
<br>
All this on us good God bestow
Then Lord shall we they greate workes shew
And wisdomes Babes their voyce shall raise
Singing to thy Eternall praise.
	Lord have mercy upon us.
</pre>
<br>
Reproach to the Gainsayers.<br>
<br>
Doctor Kunwrath faciebat <br>
23 Decembris. Anno 1597. octava vespertina.<br>
<br>
Translated out of the Dutch Coppy.<br>


<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>


