<head>
<title>Related and linked  WWW sites</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h2>Web site Links - Online books on alchemy and related subjects</h2>

<hr>
<br>
<a href="http://www.tigerden.com/~lilith/Library/BJMaloney/quintran.html">The Book of the Quinte Essence (15th Century alchemical text).</a><br>
<a href="http://janeway.tscnet.com/pages/omard1/jportat4.html">John Baptist Porta (1537?-1615) Excellent site with text of Porta's <i>Natural Magick</i></a><br>
<a href="http://users.cnu.edu/~patrick/taoism/ttc/tao-teh-ching.rosenthal.txt">Chinese alchemical text</a><br>
<a href="http://ccel.wheaton.edu/boehme/supersensual_life/supersensual_life.txt">Text of Jacob Boehme's The Supersensual Life <br>
<a href="http://www.avesta.org/">Joseph Peterson's translations and transcriptions - including Dee's Mysteriorum Libri Quinti and Trithemius' De Septem Secundeus and Steganographia</a><br>
<a href="http://www.sas.upenn.edu/African_Studies/Books/Papyrus_Ani.html ">Papyrus of Ani; Egyptian Book of the Dead [Budge]</a><br>
<a href="http://magna.com.au/~prfbrown/hermes.html">The Nature of Hermetic Wisdom  - Web Publication by Mountain Man Graphics, Australia </a><br>
<a href="http://www.isabel-uk.com/menu1.html">Catholics,Heretics and Heresy by Gilles C H Nullens -Cathars, Templars, Rosicrucians</a><br>
<br>


Reviews:<p>
<a href="gopher://gopher.pupress.princeton.edu:70/00n%3a/books/6114.txt">Raphael Patai's book the Jewish alchemists </a><br>
<a href="http://muse.jhu.edu/journals/configurations/v001/1.2br_dobbs.html ">Book Review: 
 Betty Jo Tetter Dobbs. The Janus Faces of Genius: The Role of Alchemy in Newton's Thought</a><br>
<a href="http://unixg.ubc.ca:7001/0/e-sources/emls/01-2/rev_gp1.html ">Review: Vaughan Hart. Art and Magic in the Court of the Stuarts.</a><br>
<a href="http://www.minimum.com/catalog/doc00350.html">Alchemy to Homeopathy book</a><br>
<a href="http://www.sunypress.edu/sunyp/backads/html/gorski.html  ">Yeats and Alchemy  - William T. Gorski</a><br>
<a href="http://user.icx.net/~ngraves/phil.html"> Alchemical Works: Eiren�us Philalethes Compiled</a><br>
<a href="http://clairvision.org/planet.html"> Book on  Planetary Forces, Alchemy & Healing</a><br>



