<head>
<title>The extraction of Antimony from its ore</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>The extraction of Antimony from its ore</h1>
The following photographic documentation of the process of extracting antimony from its ore made by one of my French correspondents and one of his colleagues. He says:-<br>
"These pictures describe an experiment undertaken a few years ago related to the Dry path of antimony (or Stibnite Path) as followed by E. Canseliet  and, I guess (but opinions could differ on this point !) by Fulcanelli. The first group concerns the "liquation", i.e. the preliminary purification of the antimony ore (stibinite). The second series shows the Separation. Except for the ore which came from Bolivia, we worked with commercial products coming from a local chemical dealer."<br>

<hr>
<br>
<center><h1>Liquation</h1></center>

The purpose of this operation is to purify the crude ore from the main 
part of its coating.  Although the operation could be made with two super-posed crucibles, as 
was described in several old treatises of chemistry, my friend chose 
to build a small "multi-purpose" furnace which could be used for other 
operations.<p>
<center><img  src="images/liq1.jpg" ><p></center>
This picture shows this furnace. He made two similar plates of 
refractory concrete. Both of them have a circular hole for the exhausting of fumes or for the 
running of the melted ore. The top plate  was fitted with handles made 
with electric wire.<p>

<center><img  src="images/liq2.jpg" ><p></center>
The main chamber of the furnace was built with standard refractory 
bricks. My friend decided to avoid cement in order to change molten of 
broken brick without any difficulty. My opinion is it would be possible to simplify the building 
of this furnace with four "L" plates fitted at each corner.<br>
The whole furnace is installed on two large breeze blocks in order to 
have a second chamber where a can of water (or another required liquid ) will receive the purified ore.<br>
The furnace is heated by two gas burners fitted  tangentially 
to the crucible. These burners are not expensive and are available from the Swedish firm 
SIEVERT (ref 2943): they are widely used for burning old paint or 
fusing road tar.<br>
My friend used propane as a fuel. Butane is not convenient because it 
tends to freeze-up the gas bottle, regulator, gas pipe and stop-cocks when used
with powerful burners. Charcoal could be also used but such a fuel is 
more difficult to regulate, regardless of the dust and smoke.<br>

REMEMBER ! Take great care of your safety !!!<p>

<center><img  src="images/liq3.jpg" ><p></center>
The crucible will be installed on a hollow cylinder of refractory 
concrete. My friend used the bottom of a plastic bottle as a mould for 
making this support.<p>

<center><img  src="images/liq4.jpg" ><p></center>
The crude ore (reduced to pieces of about the size of a nut but not into
powder) is placed in a crucible having a hole of 5 mm of diameter 
at its bottom.<p>

A metallic wire-netting is placed around the crucible. Acting as a 
screen, it will "break"  the flames coming from the two burners. Thus reduces the 
risks of breaking the crucible and the heat will be more even.<p>

<center><img  src="images/liq5.jpg" ><p></center>
A cover is fitted on the crucible in order to reduce the oxidation of 
the sulphur.<br>
REMEMBER ! : all parts of the furnace, crucibles and covers ought to be 
perfectly dry before being used. Refractory products are very fragile 
and expensive. Due to the fact they tend to act as a sponge, stock them 
in a dry place. A low temperature pre-heating will certainly be required.<p>

<center><img  src="images/liq6.jpg" ><p></center>
The upper piece is now fitted. You should check that is it not too tight. 
Each part of the furnace needs room to expand 
under heat.<p>

<center><img  src="images/liq7.jpg" ><p></center>

The two burners are now installed and lit. The gas flow should be 
moderate during the first ten minutes in order to avoid thermal shock.<p>

<center><img  src="images/liq8.jpg" ><p></center>

A can of water (or another required liquid) is now placed into the 
lower chamber, just beside the bottom hole.
When the temperature reaches the melting point of the sulphur the 
liquid will flow into the can. At this moment, it will be necessary to 
reduce the power of the burners in order to avoid oxidation and 
sublimation of the sulphur. Remember: Liquation is a kind 
of "distilation per descensum" and not a "sublimation" or a 
"calcination" .<br>
You will stop the operation when noises tend to reduce in intensity. 
Don't try to obtain more from your ore : you'll waste your time.<p>

<center><img  src="images/liq9.jpg" ><p>
<img  src="images/liq10.jpg" ><p></center>

The gas is now turned off. You have to wait until the temperature drops
to normal before removing the top of the furnace in order to avoid 
thermal shock (crucibles are so fragile !) You'll see some yellow traces 
of sulphur on the walls of the furnace.<br>

REMEMBER ! : BEWARE OF TOXIC FUMES !<p>

<center><img  src="images/liq11.jpg" ><p></center>

The purified ore is now ready for further operations : Levigation 
(remember: "alcohol" means " "a very subtle powder" in Arabic. Good for 
your eyes !) , Assation, Separation .<br>
