<HTML>
<HEAD>
	<head>
<title>Alchemical Music</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h2>Alchemical Music</h2>
The pages below automatically play the midi files attached to them if you have a midi synthesizer set up on your sound card.<br>
You can choose to save the midi file and play on a bettere quality midi sequencer.<br>
The 'fugue' plays three times.<br>
<hr>
<a href="atal_01.html">Play fugue 1 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue1.mid">Save the midi file to your computer</a><br>
<a href="atal_02.html">Play fugue 2 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue2.mid">Save the midi file to your computer</a><br>
<a href="atal_03.html">Play fugue 3 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue3.mid">Save the midi file to your computer</a><br>
<a href="atal_04.html">Play fugue 4 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue4.mid">Save the midi file to your computer</a><br>
<a href="atal_05.html">Play fugue 5 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue5.mid">Save the midi file to your computer</a><br>
<a href="atal_06.html">Play fugue 6 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue6.mid">Save the midi file to your computer</a><br>
<a href="atal_07.html">Play fugue 7 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue7.mid">Save the midi file to your computer</a><br>
<a href="atal_08.html">Play fugue 8 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue8.mid">Save the midi file to your computer</a><br>
<a href="atal_09.html">Play fugue 9 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue9.mid">Save the midi file to your computer</a><br>
<a href="atal_10.html">Play fugue 10 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue10.mid">Save the midi file to your computer</a><br>
<a href="atal_11.html">Play fugue 11 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue11.mid">Save the midi file to your computer</a><br>
<a href="atal_12.html">Play fugue 12 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue12.mid">Save the midi file to your computer</a><br>
<a href="atal_13.html">Play fugue 13 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue13.mid">Save the midi file to your computer</a><br>
<a href="atal_14.html">Play fugue 14 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue14.mid">Save the midi file to your computer</a><br>
<a href="atal_15.html">Play fugue 15 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue15.mid">Save the midi file to your computer</a><br>
<a href="atal_16.html">Play fugue 16 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue16.mid">Save the midi file to your computer</a><br>
<a href="atal_17.html">Play fugue 17 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue17.mid">Save the midi file to your computer</a><br>
<a href="atal_18.html">Play fugue 18 from Atalanta fugiens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="images/afugue18.mid">Save the midi file to your computer</a><br>
<!-- Right menus -->

<td width="180" align="left" valign="top" bgcolor="#808080">
<font color="#FF0000">
<font size="+1">Alchemical imagery</font><br>
<hr>
<font size="-1" color="#FF0000">

<a href="images_graphic.html">Graphic signs for<br>
substances and processes<br></a>
<hr>
<a href="images_apparatus.html">Images of alchemical 
apparatus, from Greek, 
Arabic and European 
sources.</a>
<hr>

<a href="images_emblems.html">Alchemical emblematic<br>
imagery from books and<br>
manuscripts<br></a>
<hr>

<a href="images_paintings.html">Paintings on alchemical themes</a><br>

<hr>
Other material:<br>
<a href="e-chess.html">Enochian, Rosicrucian or Elemental Chess</a><br>
<a href="music.html">Alchemical music</a> [from <i>Atalanta fugiens</i>


</font>
</td>
</tr>
</table>
</BODY>
</HTML>
