<head>
<title>The Mystic Tower</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>The Mystic Tower</h1>
This intricate allegory is included in Fairfax Cartwright's <i>The Mystic Rose from the Garden of the King</i>.<br>
<a href="allegory.html">Back to allegories</a>.<br>

<hr>
<br>
In my wanderings in the Strange Land this did I see:<p>
A Temple built like a Tower, rising to a great height, surrounded at its base by a circular colonnade.<p>
Impelled by desire to learn, I knocked at the Gate of the Temple and prayed for admittance. A venerable old man - the Sage of that Temple - opened the Gate and said to me, 'What seekest thou?' I replied, 'Knowledge.' He said, 'Hast thou the strength and determination to climb to the topmost chamber of the Tower!' I said, 'The desire have I if thou wilt be my guide to show me the way.' Then he stretched out his hand and raised me up, saying: (If thy heart is stout, cross the threshold of the Temple of Human Knowledge.' I seized the proffered hand, and with the Sage I passed under the mighty Gateway of the Temple. When I had entered the precincts of the building, I saw that a stately colonnade ran in a circle round the triangular Tower, which seemed to rise to a giddy height above me; and presently as I looked I perceived that the wall behind the colonnade was covered with representations of human figures, and my Guide spoke: 'Behold, the Cycle of Human Life! See Man as he appeareth to the human eye!'<p>
 Then I looked again, and I saw that the first picture, by the Entrance Gate, represented the Childhood of Man, and the Angel of Life was drawing back the Veil, beyond which lay the World with all its dangers and possibilities, and the children full of joyance were marching forward to enter the Promised Land; but I saw that there was a look of pity on the face of the Angel, for in the darkness by the Veil crouched the figure of Satan, marking with his claws upon the sand the number of those whom he would devour. And as I gazed longer at the children, I began to perceive that each child represented some type of Humanity. There I saw the young King approaching the Veil with firm step, but with awe upon his face, as he gazed upon that unknown World which he would be called upon to govern, and by his side was a youth with vicious face and envy in his heart, seeking to Push aside the young King that he might enter first into possession of the World. Many children I saw bubbling over with the exuberance of youth, pleased with what lay around them, and looking not far ahead into that mysterious World which was being disclosed to them. One maiden I noticed gazing earnestly at the Star of Love, which from above shone down upon the World of Youth, and another maiden - in whom was the Soul of the wanton - was bending down to the ground to pluck a rose, and in her haste to seize it a thorn had pricked her finger.<p>
 I followed my Guide around the colonnade, and at each step I saw the same children grown older - having advanced a little on the Journey of Life; and I saw many fall by the way, and when I came to the last Picture I saw that few were left-the ascetic Dervish, worn and emaciated - the man who had sought for God through the Spirit - and the aged King, full of gravity - the man who had sought for God by striving to act according to his lights in the World; loneliness was around these two, but they heeded it not, and behind the throne of the King stood, with her arms crossed and on her face a look of impenetrableness, the Angel of Life, now changed into the Angel of Death.<p>
Saddened by what I had seen, I withdrew from the colonnade, and in the sunshine 'of the pleasant garden round the base of the Tower I sat for a long while meditating on the vanity of human existence.<p>
 Then my Guide touched me upon the shoulder and said: 'Thine eye hath seen but the outer shell of Humanity, and thou art depressed thereby. Seekest thou now to know what hath been revealed to the Soul of Man, and what are the limits of Human Knowledge!'<p>
 I replied: 'I am willing, for my heart thirsteth for Knowledge.'<p>
<p>
 My Guide with his wand touched a small and hidden door in the rugged walls of the triangular Tower, which opened and admitted us; then he turned to me and said: 'The Tower is high and it containeth seven levels, and on each level are three Chambers, and above all lieth one Chamber, and the ascent thereto is long and wearisome.' I replied: 'My Master, thy footsteps will I follow. Then we began the ascent, and when we had reached the first level my Guide turned to me and said: 'Behold the First Chamber!' A heavy veil closed the entrance; my Guide pushed it aside and we entered within the Chamber. There we found ourselves in darkness, and awe seized me, so that I poured my Soul out in prayer, craving in humility of spirit for illumination. And when I had been there some time I lifted up my eyes, and it seemed to me that my head was encircled by soul-inspiring light, while my feet remained lost in the darkness of Unreality; and my Intelligence was quickened by a message from above, and I knew that the Soul of Man - the reflection of the Unity - is suspended between the Light and the Darkness, and through the opposition of the Light and the Darkness the Soul of Man gains consciousness of the Unknown which veils the Eternal Unity. And the mystic symbol of the Unity shone forth upon the walls of this Chamber.<p>
When I retired my Guide led me to the Second Chamber. There I saw a stately Woman deeply veiled, wearing on her head a crown with the crescent moon at top, and on her lap lay a great book closed. With deep respect I prostrated myself before her, saying: 'Teach me, thou noble woman, that I may learn.' She replied: 'I am the Recipient - the Passive; I am the complement of that which thou hast seen in the First Chamber. I am the Link between the Unity and Man. I am the Holy Sanctuary. I hold the Book of Knowledge which he can only read who has the power to lift my veil.' And as I contemplated her more steadfastly I saw that her veil grew dimmer and dimmer, until for an instant I beheld the beauty of her face; then she vanished from my sight.<p>
 My Guide then seized my hand and bade me follow him to the next Chamber. When I had penetrated through the veil which closed the entrance, again I saw a throne upon which a Woman was seated, clothed in Majesty, and wearing the Crown of Authority. By her side was an Eagle, and above her was a canopy which seemed to be formed of the Wings of Angels.<p>
 When I had made obeisance to her, she opened her lips and said: ' I am the termination of the First and the Second; in me is the Equilibrium completed. I am the Law of the World; with my Sceptre do I govern it. With one hand do I draw down the Spirit and with the other do I raise up its Negation, and in my Womb is Man conceived.'<p>
<p>
 When with my Guide I had issued from the last Chamber, he bade me for a while to meditate on what I had seen; then he led me up a steep flight of steps to the Second Level of the Tower. When we had reached it he said to me:' We have now attained to another plane of thought, to another aspect of things. Enter now the Fourth Chamber which lies above the First Chamber below.<p>
 I did as I was bidden, and when I had penetrated into the Chamber I beheld a King upon his throne, and before the Majesty of his face I prostrated myself. Presently I heard him say: 'I am not the Absolute Absolute; I am for Humanity the Realization of the Absolute; I am the will of the Unity; my Sceptre is the sign of Power; with it I rule Mankind, for my Law shall be his Law; to me man must turn for all that relateth to the World in which he moveth.'<p>
 Then I withdrew from the presence of the King, and followed my Guide into the Fifth Chamber. Here likewise I beheld a man seated upon a throne, but he wore not on his head the crown of a King of this World but a Mystic Sign, and he was arrayed in the white robes of Sanctity. And these words he spoke to me: 'Kneel and worship, for I am not a King of this World; my Sceptre is the Sign of Authority; with it I rule the Souls of Men. I am the Voice of the Law of the Spirit. I am the bond of Reunion between man created and the Breath from which his creation proceeded.'<p>
 When he had ceased speaking, with awe in my heart I withdrew, following my Guide to the Sixth Chamber, which lay in the third angle of the Second Level of the Tower. When I had entered it I found myself in darkness, but gradually a dim light seemed to descend from the summit of the Chamber, and it grew in intensity, and when I looked up I beheld with astonishment as it were the Eye of a Spiritual Being looking down upon me. Then my Guide said unto me: 'Behold the Eye of the World! Through it the mind realizes the Beauty of the Manifestation of the Unity - through it Love reaches the Soul, bringing Man and Woman to the completion of their Destinies. Learn and understand the Mystery of this Sign. This is the Point from which two Roads diverge; along the one descends the Spirit of Light; along the other descends the Spirit of Darkness.'<p>
 The Vision faded from my sight, and meditating deeply on what I had seen, I followed my Guide, who led me out of the Chamber.<p>
<p>
With my Guide I began the ascent to the Third Level of the Tower, and when we had reached it we entered together the Seventh Chamber, which lay above the Fourth Chamber and the First Chamber below. Therein I saw nothing for a time; then I heard the whizz of an arrow, and beheld in the misty distance a noble stag struck down by it. Looking round, there appeared to me the majestic vision of a man, radiant like a conqueror, holding in his extended hand the bow of Power from which the arrow had been discharged. He said to me: 'What seest thou' I said: 'I saw the weak overcome by the strong.' He said to me: 'Behold, I am the Man Conqueror; Man as the Emblem of the Creator. I am more than Nature, I am Nature illuminated by the Spirit of the Eternal, and therefore do I overcome mere Nature.'<p>
 When this Vision had disappeared from my sight, I passed with my Guide to the Eighth Chamber. Herein I saw a Sword standing unsupported on the point of its hilt, and in astonishment I exclaimed: 'What meaneth this Sign!' My Guide replied: 'Between Man and Nature a permanent struggle exists; what man attaineth by labour he loseth again if his labour should cease. This is the Sign of Equilibrium, the balance between opposing Forces, between Good and Evil in the Created World. This is the Sign of the Spirit of Justice which with the Power of the Sword separates the opposing combatants.<p>
 When I had gazed for some time upon this symbol, I proceeded to the last Chamber on this Level of the Tower, which was the Ninth Chamber. When the veil by the entrance had fallen behind me, I found myself face to face with an aged Dervish, whose countenance was serene and radiant; for him age seemed to have no afflictions, and Wisdom shone forth from his eyes. In his right hand he held aloft a burning lamp, and in his left hand he held a staff, on which he leant. I saluted him with reverence, and he addressed me thus: 'When I was young I selected the Path of Light, and my reward has been great. Wisdom have I imprisoned in the lamp which illuminates my Path. Round my Soul have I drawn the Mantle of Protection which shall ward off Evil when it shall assail it. This staff of strength have I found upon my path, and on it I can lean with security in the ascent towards Truth.'<p>
 The serenity of this old man filled my Soul with elation, and the glow of Divine Love seemed to penetrate into myself like a precious gift from his presence.<p>
 <p>
 When I issued from the last Chamber I followed my Guide up the ascent to the next Level of the Tower, where with him I entered the Tenth Chamber, which lay above the Seventh and the Fourth and the First Chamber below. Here I beheld a Circle turning upon no visible axis, and my Guide said to me: 'Behold the Symbol of Eternity, the Symbol of the incessant action of Time. The Circle is ever moving; it ascendeth and descendeth; so ascendeth the Spirit of God to the summit, so descendeth the Spirit of Evil to the abyss; yet the Circle is unbroken: so from Good the descent to Evil is possible, so from Evil the ascent to Good is possible. This is a Chamber of Equilibrium. Below in the Seventh Chamber hast thou seen the Conqueror - the Holder of Power, the Symbol of Creative Force. In the Chamber above thou shalt see the Symbol of Destruction. Here thou seest the ascent and the descent, yet the Circle is one and unbroken; but a vaster Circle existeth which the eye of man cannot see; it turneth and turneth through Eternity without ceasing; the Spirit of Creation createth, and the Spirit of Destruction destroyeth; and the Circle is the Equilibrium without which there would be no Manifestation of the Unity, and if there were no Manifestation of the Unity the Unity would be dead and Unconscious of Himself.'<p>
 When my Guide had ceased speaking he led me to the Eleventh Chamber, and there I saw a Virgin standing before me radiant in all the splendour of youth and strength. With a voice which had the ring of silver without tremor and without fear she spoke to me thus : 'In me lies hid the germ of Vitality. To thee my hand seems weak, but strength lieth in the Spirit, and because my heart is pure, know I no fear, and with my foot do I curb the Dragon beneath me.' It was so sweet a vision that it made my heart leap with joy, and when it vanished from my sight, pensively I followed my Guide to the Twelfth Chamber, with my mind still full of the beautiful young Virgin who had appeared to me.<p>
 In this Chamber I found myself in complete obscurity, but as I gazed into the darkness a sign appeared to me by degrees in the form of a Cross. My Guide said: 'Behold the Sign of the Revealed Law; out of the Darkness it proceedeth, and Man must bow to it.' As I gazed more intently, the face of a man seemed to appear to me enclosed by a triangle hanging downwards at the base of the Cross, and I marvelled and exclaimed: 'What meaneth this transformation!' My Guide replied: 'Woe unto the man who filled with Pride presumeth to rebel against the Revealed Law, for on him waiteth destruction. Vain is it of Man to seek to rebel against that which the Eternal hath revealed unto him; by submission he will rise, by rebellion his face will be turned away from the Light, and his advancement delayed.'<p>
<p>
 When my Guide had ceased speaking, we left the Chamber and proceeded to ascend to the Fifth Level of the Tower; there we entered together the Thirteenth Chamber, and this Vision appeared to me. A luxuriant meadow spread out before my eyes like the plain of the World; it was filled with variety, and the luxuriant flowers nodded to each other in their joy of existence. Presently, however, the breath of winter approached and its icy blast chilled my Soul; and as I gazed I saw the Vision of Death looming up before me; in one hand he held a scimitar, and in the other an empty basket; and he mowed down the flowers and threw them into the basket; and it seemed to me that they turned into dead men's heads; and some wore crowns and others the humble hood of the Dervish; and some had the golden hair of youth, and others the whitened locks of old age. And in my fear I cried aloud: 'O Terror of the World! what art thou?' And a Voice replied: 'I am the Link between the Known and the Unknown. That which seems gold in the World I will turn it into base metal, and that which seems base metal I will turn into gold. As the Ocean dissolveth and absorbeth the Salt of the World, so do I, for I am the Solvent of Humanity, and out of that which is do I make that which shall be.'<p>
 When the Voice ceased, the Vision of Death departed from me, and I saw again the green meadow filled with flowers. Then my Guide said to me:<p>
 The Spirit of Life is the antagonist of the Spirit of Stagnation, for Stagnation is the Negation of Life. In the Unity nothing is created, nothing is destroyed. To the Sage, therefore, Death hath no terrors, for he knoweth that without Death there could be no Life, without Darkness no Light, without the Negation no Manifestation of the Reality. Death is the Key which opens unto Man a further stage on the Path of the Manifestation of the Unity.<p>
 From this Chamber my Guide led me to the Fourteenth Chamber, where I saw before me an Angel who poured out of a pitcher into a receiver beneath the Water of Life. My Guide said to me: 'The meaning is this. In the World in which thou livest, the mind perceiveth the existence of Individuality, which is caused by the Water of Life descending in varying degrees into Matter, its Opposite. Now the Angel, when fertilizing the World by pouring upon it the Water of Life, giveth unto Man the conception of justice, which is to be the Light which is to guide him upon the path through the Material World. The Angel whom thou seest is, therefore, the Emblem of Temperance, which is the principle which should govern the individual creature in the World.'<p>
Then with my Guide I proceeded to the last Chamber on this level of the Tower, which was the Fifteenth in Number. Here I found myself in complete darkness, but Presently out of the profundity of the gloom glowed forth the Beast of Evil, the Dragon biting his tail. Seized with fear I clung to my Guide, who threw around me the Mantle of Protection, and said: 'Behold the Sign! This is the Circle of Evil. Woe unto the man who steppeth into the shadow of the Light, for the gloom shall grow greater and greater, and against the fatal power of the Dragon's Ring man's will struggleth in vain. Who falleth into the Magic Circle him no regrets can avail, for an Eternity seemeth to separate him from the Path of Reunion.'<p>
<p>
 Overcome with dread, I issued from the last Chamber, and began the ascent to the next Level of the Tower, where when I had reached it I entered with my Guide the Sixteenth Chamber. Here I saw before me a Tower of great strength, and the Master of the Tower and his attendants were enjoying their security behind the battlements of their stronghold. And I said to myself: 'So cunning seemeth to have been the skill of the architect that this Tower will not perish but with the destruction of the World.' But presently I heard a great roar, and I beheld a thunderbolt descending from a cloud, and it struck the mighty Tower, and the battlements parted asunder, and the Master and his attendants were hurled to the ground. In amazement I exclaimed: 'What meaneth this Sign?' My Guide replied: 'Behold the Sign of the Fall! Man who was Spiritual has entered the World and put on the burden of the material body. Behold the Symbol of the Spirit of the Unity, which to thine eyes is invisible, incarnated in the World which lieth open unto thy senses.'<p>
 When the Vision had passed away I followed my Guide to the Seventeenth Chamber, and as I entered it I felt the Breath of Spring upon me, and my heart, which had been saddened at the sight of the ruined Tower, leapt for joy ; and as I looked I saw before me the Vision o lovely maiden, and her golden tresses were crowned with a diadem of seven stars; she sat in the midst of a green meadow enamelled with the glory of flowers, and by her side was a fountain from which poured forth the pure Water of the Earth. Presently the lovely maiden opened her lips and spoke, and my Soul was so stirred, that tears flowed from my eyes for joy of the softness of her voice, which was like the music of a harp in the stillness of the night. And she said: 'I am the Voice of Hope in the World. I am the Eternal Youth of Nature. In the depth of the Material World lieth hid the Water which welleth up in the Fountain of Immortality. The Glory of the Sun have I absorbed in my golden tresses: from my diadem of stars do I draw down the Spirit into the Body of Man; into his fallen Soul I breathe the Hope of Redemption; through me cometh to man the Courage to struggle against the bondage in which he is placed.'<p>
I tarried long in contemplation of this beautiful Vision, until my Guide with his wand of Power caused it to vanish; then I followed him to the last Chamber on this Level of the Tower, which was the Eighteenth in Number. Here again I found myself in utter darkness, but after a few moments I heard my Guide saying to me: 'Watch, and thou shalt see.' Then I gazed again into the gloom, and there grew before me a Vision which filled my Soul with despondency, for it seemed to me that I saw the World spread out before me, illuminated only by the pale and sickly light of the Moon; and man was struggling against man, and wild beast against wild beast; and the reptiles of the Earth came out of their hiding places to gather their spoil. And in my sorrow I exclaimed aloud: 'What meaneth this Sign?' My Guide replied: 'This is the last Term. This is the ultimate descent of the Spirit of the Unity into the depths of the Abyss of Negation. This is the Realm of Chaos; in the World the Kingdom of the Passions let loose. This is the Triumph of Matter, Matter absorbing the Spirit and on the verge of throttling it.<p>
The sight of this Vision inspired me with so great a terror that my eyes had no tears to weep, and I felt as if a mountain of Matter were piled upon my Soul to crush it, so that beneath the strain my mind gave way and I fell back in a swoon into the arms of my Guide. When I recovered the use of my senses the Vision had departed, and like a child I was led without this Chamber of Despair; but when I sought to begin the ascent to the next Level of the Tower, my Guide checked me and said: 'Ere we proceed any further pause and reflect. Thus far hast thou ascended through Six Levels of the Tower, and thou hast visited Eighteen Chambers therein. Now this is the meaning of what thou hast seen. In the first Six Chambers thou hast gained Knowledge of the Principles of the Universe; in the next Six Chambers thou hast moved in the World of Law and gained Knowledge of the Spirit of Preservation; in the last Six Chambers thou hast gained Knowledge of the World of Facts. The total which thou hast seen hath had this for meaning: the Breath of the Unity descending towards the Abyss of Darkness; what thou shalt see now is the Yearning for Reunion raising the Spirit of the Eternal back to the Unity from which it proceeded.'<p>
 When he had spoken thus my Guide led the way up a long flight of steps, narrow and steep at the beginning but broadening out and more easy as we advanced, and when we had reached the top of them we found ourselves on a higher Level of the Tower, and here we entered the Nineteenth Chamber. Here at first I saw nothing, but surrounding me lay as it were a shapeless mist permeated by a vivifying luminosity. Presently in the uniformity of the mist I saw as it were a germ forming, a point of condensation; gradually it assumed a more definite shape, and then it appeared to me like a pure crystal of salt suspended in the Ocean. Then the crystal vanished slowly, and through the spot where it had been I saw the hills forming; then they became more distinct and I saw the shapes of trees appearing, and flowers of every hue, with butterflies and insects buzzing among them, and the fishes were leaping in the rivers; and as I marvelled the glory of the Light broke through the mist, and I saw beneath me a lovely Garden in which the children of men, youths and maidens, played among the flowers, rejoicing in the gift of Life. Then I heard my Guide exclaim: 'Behold, the Spirit of the Eternal through the Chaos of the Material World hath reached to the Manifestation of Humanity!'<p>
When the Mist began to close round me again I followed my Guide to the Twentieth Chamber. Here I saw spread out before me the Field of Solitude-the Burial Place of Humanity - and no living thing stirred therein and no noise was known to be. And as I gazed upon the waste of Life I heard the sound of a great trumpet, the voice of Israfel calling to Humanity. And I saw in the centre of the Field of Solitude Azrael - the Angel of Death - sitting in meditation; and at the sound of the trumpet he rose and flapped his sable pinions like a tired bird about to retire to his rest, and then he drew his great wings around his form, for the sleep of Eternity was upon him. And in the Field of Solitude I saw the graves open and the dead rising therefrom, and the rending of their grave-clothes was like the roar of the sea seeking to break down the barrier of the land.<p>
 My Guide seizing my trembling hand, said to me: 'Fear not; it is the Voice of the Eternal calling to Humanity. Behold the Breath of the Unity rising to the Spirit World and casting aside the shackles of the Material World!'<p>
 When the vision had faded away I followed my Guide to the last Chamber on this elevated Level of the Tower, and it was the Twenty-first in Number. Here there appeared to me a young man riding on a fine horse, and with eyes burning with desire he gazed steadfastly at a Young girl who danced before him glorious in her nakedness, and her hair was adorned with garlands of roses. By his side an old hag hobbled along, holding his stirrup with one hand, while she held an hour-glass in the other, in which I saw that the sand was fast running out. As I looked I saw of a sudden a deep precipice ahead, and at that moment a hideous dog rushed forth and bit the legs of the horse to urge him on his career. As the rider grew closer to the precipice, the young girl who danced before him changed in my sight, and the colour in her cheek changed into the waxen hue of Death, while the petals of the roses on her head shrivelled and fell to the ground, and I saw her hair spreading out across the sky like the grey threads of a spider's web. Then the young man, having no power to check the fury of his steed, passed away and was lost in the abyss.<p>
 While my heart was heavy with pity for this young man, I heard my Guide saying to me: 'Watch and behold!'<p>
 Again a young man appeared to me, and he was clad in armour, and in his hand was a goodly spear. Wild and dangerous beasts I saw striding across his path, but he looked neither to the right hand nor to the left hand, but with the power of his spear he drove them away. And I saw him begin the ascent of a steep mountain full of obstacles, but they seemed to cede before him, and as he reached the summit the sun shone forth illuminating his armour, and in the glory of that light the vision faded from my sight.<p>
 Then my Guide said to me: 'In the First Chamber on this Level of the Tower thou sawest the Divine Spirit rising through Matter to the Human World. In the next Chamber thou wast shown the rise of the Divine Spirit from the Human World to the Spiritual World. Now this is the meaning of what thou hast seen in this Chamber. In the World in which thou livest an Equilibrium existeth between Matter and the Divine Spirit. Now in the heart of each man a point lieth hid on which this Equilibrium is poised, and this point is the Mystery of his Individuality, which hath the power of turning the balance to the right hand or to the left hand, towards Matter which leadeth to the Abyss, or towards the Divine Spirit which accelerates the moment of Reunion with the Unity. Woe unto him therefore who in the Human World letteth the idleness of one hour impair the power of his Individuality to turn the balance towards the Light.'<p>
<p>
Then my Guide led me without the Chamber, and said to me: 'All have I shown thee, yet one Chamber remaineth.' I said to him: 'Are my eyes worthy to see what is therein?' He replied: 'If thou desirest to see, thou must rise to it alone.' Then he Pointed the way to a steep and tortuous flight of steps which led to the highest pinnacle of the Tower; these with toil and pain I began to ascend alone, and when I had reached to a great height I saw before me the entrance to a Chamber closed by a heavy Veil. I pushed it aside and penetrated within, and when the Veil had fallen back behind me it seemed to me that the gravestone had fallen upon the grave, and that I was severed for ever from the World of Humanity. A feeling of solitude crept upon me and a desire to pray, and kneeling down I worshipped the Unknown, seeking for Illumination, and by degrees the knowledge of-the things which I had seen increased within me, and when I lifted up my eyes I saw that the Chamber in which I was formed like an Ellipse, and that in the centre thereof a Figure sat upon a Throne, neither Man nor Woman, but- Humanity in the Womb of Time - the Ellipse of the Absolute. And as I gazed and marvelled, I saw a Mystic Flower at the summit of the Chamber open its four great petals, on each of which a Sign was burnt in fire, and from the depths of the Flower three rays of light descended upon the Figure beneath illuminating it with splendour, so that I saw the overpowering serenity of its face - ever youthful - on which no wrinkle was writ. Then the Figure crossed its hands, so that forefinger was extended against forefinger, and with the tips of the forefingers it touched its lips, placing thereon the Seal of Silence. Then my soul grew bewildered with the beauty of that face, and I covered myself with my hands, and when again I opened my eyes I felt the breath of dawn upon my face, and I heard the lark singing above, and the joy of calm was in my heart, and the morning star shone in all its glory above the Solitude of the Desert.<p>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>

