<head>
<title>Sendivogius - The New Chemical Light</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Sendivogius - The New Chemical Light</h1>
Parable and Dialogue. [Transcribed by Jerry Bujas.]<br>
<a href="newchem1.html">Go to first part - Twelve Treatises</a> . <a href="newchem3.html">Go to Third part - Concerning Sulphur</a>.<br>

<hr>
<center><b>
<br>
A PREFACE TO THE RIDDLE OF THE SAGES<p>
Addressed to the Sons of Truth<br>
<br>
</b></center>
Though I have already given unto you, O Children of Science, a full and exhaustive account of our Art, and of the source of the universal fountain, so that there seems no further call to say anything, having, in the preceding Treatises, illustrated the mode of Nature by examples, and declared both the theory and the practice, so far it is permitted me to do, yet there may be some of my readers who think that I have expressed myself here and there in too laconical a fashion. I will therefore once more make known from beginning to end the entire process, but in the form of a philosophical enigma, so that you may judge how far I have been permitted to attain by God. There is an infinite number of books which treat of this Art, but you will scarce find any which contain a more clear explication of the truth than is here set down. I have, in the course of my life, met with a good many who fancied that they had a perfect understanding of the writings of the Sages; but their subtle style of interpretation was in glaring contrast with the simplicity of Nature, and they laughed at what they were pleased to call the rustic crudeness of my remarks. I have also frequently attempted to explain our Art to others by word of mouth; but though they called themselves Sages, they would not believe that there is such water in our sea, and attributed my remarks to temporary insanity. For this reason I am not afraid that my writings will reveal anything to unworthy persons, as I am persuaded that it is only by the gift of God that this Art can be understood. If, indeed, subtlety and mental acuteness were all that is necessary for its apprehension, I have met with many strong minds, well fitted for the investigation of such subjects. But I tell you: Be simple, and not overwise, until you have found the secret. Then you will be obliged to be prudent, and you will easily be able to compose any number of books, which is doubtless more simple for him who is in the centre and beholds the thing itself, than one who is on the circumference only, and can only go by hearsay. You have a clear description of the matter of all things, but I warn you that if you would attain to this knowledge you should continue in earnest prayer to God, and love your neighbour. In the second place, you should not be ready to imagine all manner of subtleties and refinements of which Nature knows nothing. Remain rather in the way of her simplicity, for therein you are far more likely to put your finger on the subject than if you abide in the midst of subtleties.<p>
In reading my book, do not stick too closely to the letter of my words but read them side by side with the natural facts which they describe. You should also from the first fix your eyes steadily on the object of your search, and the scope and aim of our work. It is much wiser to learn with your mind and your brain first than by bitter experience afterwards. The object of your search should be to find a hidden thing from which, by a marvellous artifice, there is obtained a liquid by whose means gold is dissolved as gently and naturally as ice is melted in warm water. If you can find this substance, you have that out of which Nature produced gold, and though all metals and all things are derived from it, yet it takes most kindly to gold. For all other things are clogged with impurity, except gold wherein there is no uncleanness, whence in a special manner this matter is, as it were, the mother of gold. If you will not follow my instructions, and be warned by my cautions, you can derive no benefit from my book. I have spoken as plainly as my conscience would permit. If you ask who I am: I am a Cosmopolitan. If you know me, and wish to be good and honourable men, keep my name a secret. If you do not know me forbear to enquire after my name, for I shall make public nothing more than appears in this writing. Believe me, if my rank and station were not what they are, I should enjoy nothing so much as a solitary life, or to have joined Diogenes in his tub. For I behold this world full of vanity, greed, cruelty, venality, and iniquity; and I rejoice in the prospect of the glorious life to come. I no longer wonder, as once I did, that the true Sage, though he owns the Stone, does not care to prolong his life; for he daily sees heaven before his eyes, as you see your face in a glass. When God gives you what you desire, you will believe me, and not make yourself known to the world.<p>
<center><b>
A Parable,<br>
or<br>
Enigma of the Sages<br>
<br>
Added by way of an Appendix<br>
</b></center>
<br>
Once upon a time, when I had been for many years of my life sailing from the Arctic to he Antarctic Pole, I was cast ashore by the will of God, on the coast of a certain great ocean; and though I was well acquainted with the properties of that sea, I did not know whether there was generated near those shores that little fish Edieneis, which is so anxiously sought, even unto this present, by men of high and low degree. But as I watched the Naiads and Nymphs disporting themselves in the water, being fatigued with my previous toils, and overwhelmed by the multitude of my thoughts, I was lulled asleep by the soft murmur of the waves; and as I slept sweetly and gently, I beheld a marvellous vision I saw ancient Neptune, with a trident in his hand, rise, with venerable aspect, from our sea, who after a friendly salutation, carried me to a most beautiful island. This island was situated in the southern hemisphere, and contained all that is required for man's use and delight. It appeared a more pleasant and delightful abode than Virgil's Elysian fields. The shores thereof were fringed with verdant myrtles and cypresses. The meadows were studded with a large variety of beautiful and fragrant flowers. The slopes of the hills were clad with vines, olives, and cedars. The roads were overhung by the intertwining branches of laurels and pomegranate trees, which afforded grateful shade to the wayfarer. The plains were covered with groves of orange and lemon trees. In short, the island was an epitome of earthly beauty. Concealed under a rock, Neptune shewed me two minerals of that island, gold and chalybs (steel). Then I was conducted to an orchard in the middle of a meadow, which was at no great distance, the same being planted with a great variety of beautiful trees. Among these he shewed me seven enriched by particular names; and two of them towered above the rest. One bore fruit which shone like the sun, and its leaves resembled gold; the fruit of the other was whiter than lilies, and its leaves were like fine silver. Neptune called the first the Solar, and the second he Lunar tree. The only thing which it was difficult to obtain in the island, was water. The inhabitants had tried to get it from a spring by means of a conduit, and to elicit it from many things But the result was a poisonous water, and the only water that could be drunk was that condensed out of the rays of the sun and moon. The worst of it was, that no one could attract more than ten parts of this water. It was wonderful water! I can tell vou; for I saw with my eyes and touched with my hands its dazzling whiteness, which surpassed all the splendour of the now. While I stood wrapt in admiration, Neptune vanished from my sight, and there stood before me a tall man, on whose forehead the name of Saturn was inscribed. He took a vessel, and scooped up ten parts of the water, in which he placed fruit from the Solar tree; and the fruit was consumed like ice in warm water. So I said unto him: "Lord, I behold here a marvellous thing. This water is small in quantity; nevertheless, the fruit of this tree is consumed therein by a gentle heat. To what purpose is all this? "He graciously replied " My son, it is true that this thing is wonderful. But this water is the water of life, and has such power to exalt the qualities of this fruit, that it shall afterwards, without sowing or planting -- only by its fragrance -- transmute the six trees which remain into its own nature. Moreover, this water is as a woman to the fruit: the fruits of this tree can putrefy nowhere but in this water; and though the fruit by itself be wonderful and precious -- yet when it putrefies in this water, it brings forth out of this putrefaction a Salamander that endures the fire; its blood is more precious than all treasures, and has power to render fertile ix trees such as you see here, and to make their fruit sweeter than honey" Then I said unto him: "Lord, how is this thing done?" He replied: "I have already told thee that the fruits of the Solar tree are living, and they are sweet; but whereas the fruit while it is cooked in this water can inform but one part, after its coction has been completed it can inform a thousand." I then enquired whether the fruit was boiled in this water over a fierce fire, and how long? He answered this water has an inward fire, and when this is assisted by continuous outward warmth, it burns up three parts of its own body with this body of the fruit, until nothing but an incredibly small part remains, which, however, possesses the most marvellous virtue. This is cooked by the wise Master first for seven months, and then for ten. But in the meantime, on each fiftieth day, a variety of phenomena is witnessed." Again I besought him whether this fruit was cooked in several waters and whether anything was added to it. He made answer: "There is no water, either in this island or in the whole country but only this kind alone that can properly penetrate the pores of this fruit; and you should know the Solar tree also grew out of this water, which is collected by magnetic attraction out of the rays of the Sun and Moon. Hence the fruit and the water exhibit a wonderful sympathy and correspondence. If any foreign substance were added to the water, its virtue would only be impaired. Hence nothing should be put into the water but this fruit. After its decoction the fruit has life and blood, and its blood causes all barren trees to bring forth the same precious fruit." I asked whether the water was obtained by any secret process, or whether it was to be obtained everywhere? He said: "It is found everywhere, and no one can live without it, but it is best when extracted by means of our Chalybs (steel), as which is found in the belly of the Ram. If you ask what is its use, I answer that before the due amount of coction has been performed, it is deadly poison, but afterwards it is the Great Medicine, and yields 29 grains of blood, each one of which produces 864 of the fruits of the Solar tree." I asked whether it could be still further improved. "The Sages say," he returned, "that it can be increased first to ten, then to a hundred, then to a thousand, then to ten thousand times its own quantity, and so on." I asked whether that water was known by any particular name. He cried aloud saying: "Few know it, but all have seen it, and see and love it; it has many names, but we call it the water of our sea the water that does not wet the hands." "Do they use it for any other purpose?" I enquired; "and is anything born in it?" "Every created thing," he replied, "uses it, but invisibly. All things owe their birth to it, and live in it. Nothing is, properly speaking, in it, though itself mingles with all things. It can be improved by nothing but the fruit of the Solar trees without which it is of no use in this work." I was going to ask him to speak more plainly when he began to cry out in such a loud voice that I awoke out of my sleep, and Saturn and the hope of getting my questions answered vanished together. Be contented, nevertheless, with what I have told you, and be sure that it is impossible to speak more clearly. If you do not understand what I have said, you will never grasp the writing of other philosophers. After a while, I fell into another deep sleep, in which I saw Neptune standing over me, congratulating me on our happy meeting in the Garden of the Hesperides. He held up to me a mirror, in which I saw the whole of Nature unveiled. After we had exchanged a few remarks, I thanked him for conducting me to this beautiful garden, and introducing me to the company of Saturn; and I heartily besought him to resolve for me the difficulties and doubts which Saturn had left uncleared. "For instance," I said, " I have read and believe that for every act of generation a male and a female are required; and yet Saturn spoke of generation by placing the Solar fruit in the water, or Mercury of the Sages. What did he mean? As the lord of the sea, I know that you are acquainted with these things, and I entreat of you to answer me." He said, "What you say about the act of generation is true; and yet you know that worms are produced in a different way from quadrupeds, namely by putrefaction and the place or earth in which this putrefaction occurs is feminine. In our substance the Mother is the water of which so much has been said, and its offspring is produced by putrefaction, after the manner of worms. Hence the Sages call it the Phoenix and Salamander. Its generation is a resurrection rather than a birth, and for this reason it is immortal or indestructible Now, whatsoever is conceived of two bodies is subject to the law of death; but the life of this fruit is a separation from all that is corruptible about it. It is the same with the Phoenix, which separates of itself from its corruptible body." I enquired whether the substance was compound in its nature. "No," he said, "there is only the Solar fruit that is put into the water which must be to the fruit in the proportion of ten to one. Believe that what was here revealed to you in a dream by Saturn after the manner of our island, is not a dream, but a bright reality which will stand the test of broad daylight." With these words he abruptly left me, without listening to my further questions; and I awoke and found myself at home in Europe. My God shew to you, gentle reader, the full interpretation of my dreams! Farewell!<br>
<br>
<b><center>
To the Triune God be Praise and Glory! <br>
<br>
A Dialogue between Mercury, the Alchemists, and Nature<br>
<br>
</b></center>
On a certain bright morning a number of Alchemists met together in a meadow, and consulted as to the best way of preparing the Philosopher's Stone. It was arranged that they should speak in order, and each after the manner that seemed best to him. Most of them agreed that Mercury was the first substance. Others said, no, it was sulphur, or something else. These Alchemists had read the books of the Sages, and hence there was a decided majority in favour of Mercury, not only as the true first matter, but in particular as the first matter of metals, since all the philosophers seemed to cry with one voice: "O our Mercury, our Mercury," &c., whatever that word might mean. Just as the dispute began to run high, there arose a violent wind which dispersed the Alchemists into all the different countries of the world -- and as they had arrived at no conclusion, each one went on seeking the Philosopher's Stone in his own old way, this one expecting to find it in one substance, and that in another, so that the search has continued without intermission even unto this day. One of them, however, had at least got the idea into his head that Mercury was the substance of the Stone, and determined to concentrate all his efforts on the chemical preparation of Mercury saying to himself, for this kind of discourse is very common among Alchemists, that the assembly had determined nothing, and that the dispute would end only with the confection of the Stone. So he began reading the works of the philosophers, and among others that of Alanus on Mercury, whereby he became a philosopher indeed, but not one who had reached any practical conclusion. Then he took (common) Mercury and began to work with it. He placed it in a glass vessel over the fire, where it, of course, evaporated. So in his ignorance he struck his wife and said "No one but you has entered my laboratory; you must have taken my Mercury out of the vessel." The woman, with tears, protested her innocence. The Alchemist put some more Mercury into the vessel, and kept close and jealous watch over it, expecting that his wife would once more make away with it. The Mercury rose to the top of the vessel in vaporous steam. Then the Alchemist was full of joy, because he remembered that the first substance of the Stone is described by the Sages as volatile; and he thought that now at last he must be on the right track. He now began to subject the Mercury to all sorts of chemical processes, to sublime it, and to calcine it with all manner of things, with salts, sulphur, metals, minerals, blood, hair, aqua fortis, herbs, urine, and vinegar. All these substances were tried in succession, everything that he could think of was tried; but without producing the desired effect. Seeing that he had still accomplished nothing, the poor man once more began to take thought with himself. At last he remembered reading in some authors that the matter was so contemptible that it is found on the dung hill; and then he began to operate on his Mercury with various kinds of dung. When all these experiments turned out failures, he fell into a deep sleep, and there appeared to him an old man, who elicited from him the cause of his sadness, and bade him use the pure Mercury of the Sages. When the Alchemist awoke he pondered over the words of the old man, and wondered what he could mean by "the Mercury of the Sages". But he could think of no other Mercury but that known to the common herd, and went on with his efforts to purge it; for which purpose he used, first, the excrements of animals, then those of children, and at last his own. He also went every day to the place where the old man had appeared to him, in the hope that he might be able to ask him for a more detailed explanation of his meaning. At times, he would pretend to be asleep; and because he thought that the old man might be afraid to come to him in his waking hours, he would swear to him, and say: "Be not afraid to come, old man I am most certainly asleep. See, my eyes are tightly shut". At length, from always thinking about that old man, he fell into a fever, and in his delirious visions he at last saw a phantom in the guise of that ancient standing at his bedside, and heard him say "Do not despair, my friend. Your mercury is good, and your substance is good, but it will not obey you. Why do you not charm the mercury, as serpents are charmed? " With this, the old man vanished. But the Alchemist arose, with these words still ringing in his ears: "Serpents are charmed" -- and recollecting that apothecaries ornament their mercury bottles with images of serpents, he took up the vessel with the mercury, and repeated the formula of conjuration "ux, ux, ostas," etc., substituting the word mercury for the name of the serpent: "And thou mercury, most nefarious beast." At these words the Mercury began to laugh, and said to the Alchemist "Why dost thou trouble me, my Lord Alchemist?"<p>
<b>Alchemist:</b> Oho, do you call me your lord? Now I have touched you home. I have found a bit to bridle you with; wait a little, and you shall soon sing the tune that I bid you (Then as his courage increased, he cried angrily): I conjure you by the living God -- are you not that Mercury of the Sages? <br>
<b>Mercury:</b> (pretending to speak in a whimpering and frightened tone of voice): Master, I am Mercury. <br>
<b>Alchemist:</b> Why would you not obey me then ? Why could I not fix you? <br>
<b>Mercury:</b> Oh, most high and mighty Master, I implore you to spare your miserable slave! I did not know that you were such a potent philosopher. <br>
<b>Alchemist:</b> Oh, could you not guess as much from the philosophical way in which I operated on you? <br>
<b>Mercury:</b> I did so, most high and mighty Master, but I wished to hide myself, though now I see that I cannot hide myself from my most potent Lord. <br>
<b>Alchemist:</b> Then you know a philosopher when you see him, as you now do, my gallant? <br>
<b>Mercury:</b> My most high Lord, I see, and to my own great cost, that your Worship is a high and mighty and most potent philosopher. <br>
<b>Alchemist:</b> (with a smile of satisfaction): Now at last I have found what I sought (To the Mercury, in awful tones of thunder): Now mind that you obey me, else it will be the worse for you. <br>
<b>Mercury:</b> Gladly, Master, if I can for I am very weak. <br>
<b>Alchemist:</b> Oho, do you begin to make excuses already?<br>
<b>Mercury:</b> No, but I am very languid. <br>
<b>Alchemist:</b> What is the matter with you?<br>
<b>Mercury:</b> An Alchemist is the matter with me. <br>
<b>Alchemist:</b> Are you laughing at me, you false rogue?<br>
<b>Mercury:</b> Oh, no, no, Master, as God shall spare me, I spoke of an Alchemist - you are a philosopher. <br>
<b>Alchemist:</b> Of course, of course, that is quite true. But what did the Alchemist do? <br>
<b>Mercury:</b> Oh Master, he has done me a thousand wrongs; he belaboured and mixed me up with all manner of disagreeable and contradictory things, which have stripped me of all my powers and so I am sick, even to death. <br>
<b>Alchemist:</b> You deserved such treatment, because you would not obey. <br>
<b>Mercury:</b> I never yet disobeyed a philosopher, but I cannot help laughing at fools. <br>
<b>Alchemist:</b> And what is your opinion of me? <br>
<b>Mercury:</b> Oh, Master your Worship is a great man, and mighty philosopher, greater by far than Hermes, both in doctrine and wisdom. <br>
<b>Alchemist:</b> Well, I won't praise myself, but I certainly am a learned man. My wife says so, too. She always calls me a profoundly learned philosopher.<br>
<b>Mercury:</b> I quite believe you. For philosophers are men whom too much learning and thought have made mad.<br>
<b>Alchemist:</b> Tell me, what am I to do with you? How am I to make you into the Philosopher's Stone? <br>
<b>Mercury:</b> Oh, my master philosopher, that I cannot tell. You are a philosopher, I am the philosopher's humble slave. Whatever he wishes to make me, I become, as far as my nature will allow. <br>
<b>Alchemist:</b> This is all very fine, but I repeat that you must tell me how to treat you, and whether you can become the Philosopher's Stone. <br>
<b>Mercury:</b> Mr. Philosopher, if you know, you can make it, and if you don't you can't. From me you cannot learn anything with which you have been unacquainted beforehand. <br>
<b>Alchemist:</b> You talk to me as to a simple person. Perhaps you do not know that I have lived at the courts of great princes, and have always been regarded as a very profound philosopher. <br>
<b>Mercury:</b> I readily believe you, my Master for the filth of your brilliant experiments still cleaves to me. <br>
<b>Alchemist:</b> Tell me then, are you the Mercury of the Sages?<br>
<b>Mercury:</b> I am Mercury, but you should know best, whether I am the Mercury of you philosophers.<br>
<b>Alchemist:</b> Tell me only whether you are the true Mercury or whether there is another? <br>
<b>Mercury:</b> I am Mercury, but there is also another. <p>
With these words the Mercury vanished. The Alchemist shouts and calls aloud, but there is no answer. At last he is fain to derive some little comfort from the thought that he has had speech of Mercury and therefore must be very dear to it. With this thought he once more sets himself to sublime, distil, calcine, precipitate, and dissolve the Mercury in the most awful manner, and with different sorts of waters. But his efforts turned out failures, and mere waste of time. Then he began to curse Mercury and to blaspheme Nature for creating it. When nature heard this, she called Mercury to her, and asked him what he had done to the Alchemist, and why he would not obey him. Mercury humbly protested his innocence. Nature admonished him to obey the Sons of Knowledge who sought to know her. Mercury promised that he would do so, but added: "Mother Nature who can satisfy fools?" Nature smiled, and departed. Mercury indignant with our Alchemist, returned also to his own place. The philosopher presently appeared with some excrements of swine, and was proceeding to ply Mercury therewith, when the latter thus wrathfully accosted him: "What do you want of me, you fool? Why did you accuse me?"<p>
<b>Alchemist:</b> Are you he whom I so much desire to see?<br>
<b>Mercury:</b> I am; but blind people cannot behold me.<br>
<b>Alchemist:</b> I am not blind.<br>
<b>Mercury:</b> You are as blind as a new-born puppy. You cannot see yourself: how then should you be able to see me?<br>
<b>Alchemist:</b> Oh, now you are proud and despise me because I speak humbly. Perhaps you do not know that I have lived at the courts of princes, and have always been called a philosopher?<br>
<b>Mercury:</b> The gates of princes stand wide for fools; and it is they that fare sumptuously in the palaces of the great. I quite believe that you have been at court.<br>
<b>Alchemist:</b> You are, undoubtedly, the Devil, and not a good Mercury, if you speak like that to philosophers.<br>
<b>Mercury:</b> Now, in confidence, tell me whether you are acquainted with any philosophers.<br>
<b>Alchemist:</b> Do you ask this of me, when you are aware that I am myself a philosopher?<br>
<b>Mercury:</b> (smiling): Behold the Philosopher! Well, my philosopher, what do you seek, and what would your have?<br>
<b>Alchemist:</b> The Philosopher's Stone. <br>
<b>Mercury:</b> Of what substance would you make it? <br>
<b>Alchemist:</b> Of our Mercury. <br>
<b>Mercury:</b> Oh, my philosopher, then I had better go: for I am not yours! <br>
<b>Alchemist:</b> You are none but the Devil, and wish to lead me astray. <br>
<b>Mercury:</b> Well, my philosopher, I think I may return the compliment: you have played the very devil with me. <br>
<b>Alchemist:</b> Oh, what do I hear? This is most certainly the Devil. For I have done everything most scientifically, according to the writings of the Sages. <br>
<b>Mercury:</b> Truly, you are a wonderful operator; your performances exceed your knowledge by as much as they defy the authorities which you have in your books. For they say that substances should be mixed only with substances of a kindred nature. But you have mixed me, against Nature, with dung and other foul things, and are indifferent about defiling yourself so long as you can torture me.<br>
<b>Alchemist:</b> I do nothing against Nature: I only sow the seed in its own proper earth, according to the teaching of the Sages. <br>
<b>Mercury:</b> You sow me in dung; at the time of the harvest I vanish, and you reap dung. Verily, you are a good husbandman! <br>
<b>Alchemist:</b> Yet the Sages say that their substance is found on the dunghill. <br>
<b>Mercury:</b> What they say is true, but you understand only the letter, and not the spirit of their injunctions. <br>
<b>Alchemist:</b> Now I see that you are perhaps Mercury. But as you will not obey me, I must once more repeat the words of conjuration: Ux, ux, ostas ---- <br>
<b>Mercury:</b> (laughing): It is of no use, my friend; your words are as profitable as your works. <br>
<b>Alchemist:</b> They say true when they call you a wonderful and inconstant and volatile substance. <br>
<b>Mercury:</b> You call me inconstant. But to the constant I am also constant, and to the man of fixed resolve, I am fixed. But you, and the likes of you, are continually abandoning one substance for another, and are ever vagabonds in experiment. <br>
<b>Alchemist:</b> Tell me truly, are you the Mercury which, side by side with sulphur and salt, the philosophers describe as the first principle of all things, or must I look for some other substance? <br>
<b>Mercury:</b> The fruit, when it falls, lies near the tree that bore it. I am the same that I was except in the matter of age. In the beginning I was young, and I remained so as long as I was alone. Now, I am old, and yet I am the same as ever. I am only older than I was. <br>
<b>Alchemist:</b> I am glad that you are old. For it is a constant and fixed substance that I require, and this also have I invariably sought. <br>
<b>Mercury:</b> It is in vain that you come to the old man whom you did not know as a youth. <br>
<b>Alchemist:</b> What is this you say ? Did I not know you when you were young? Have I not subjected you to all manner of chemical processes, and shall I not continue to do so till I have prepared the Philosopher's Stone? <br>
<b>Mercury:</b> Woe is me! What shall I do? I already scent the foul odour of dung. Woe is me! I beseech you Master Philosopher, not to ply me with excrements of swine -- the foul smell will drive me hence. And what more do you want of me? Am I not obedient ? Do I not mingle with all things that you ask me to amalgamate with? Do I not suffer myself to be sublimated, precipitated, amalgamated, calcined? What more can I do ? I have submitted to be scourged and spat upon till my miserable plight might move a heart of stone. I have given you milk, blood, flesh, butter, oil, and water. I have done all that any metal or mineral can do. And yet you have no pity on me! Woe is me ! <br>
<b>Alchemist:</b> Oho, it does you no harm, you rascal, you deserve it all richly, for not changing your form, or for resuming the old form after a mere temporary change! <br>
<b>Mercury:</b> I do whatsoever you make me do. If you make me a body, I am a body. If you make me powder, I am powder. How can I be more obedient than I am ? <br>
<b>Alchemist:</b> Tell me, then, what you are in your centre, and I will not torment you any more. <br>
<b>Mercury:</b> I see there is no escape from speaking fundamentally to you. If you will, you may now understand me. With my form which you see you have nothing to do. My centre is the fixed heart of all things, immortal and all-pervading. I am a faithful servant to my master, and a faithful friend to my companions, whom I do not desert, and with whom I perish. I am an immortal body. I die when I am slain, but rise to stand before the judgment seat of a discriminating judge. <br>
<b>Alchemist:</b> Are you then the Philosopher's Stone?<br>
<b>Mercury:</b> My mother is such, and of her is born artificially some one thing -- but my brother who lives in the citadel has in his gift that which the Sage desires. <br>
<b>Alchemist:</b> Tell me, is your age great ? <br>
<b>Mercury:</b> My mother bore me yet I am older than my mother. <br>
<b>Alchemist:</b> How in all the world am I to understand you if you answer my questions in dark parables? Tell me in one word, are you that fountain concerning which Bernard Count of Trevisan, has written? <br>
<b>Mercury:</b> I am no fountain but I am water, and the fountain surrounds me. <br>
<b>Alchemist:</b> Since-you are water, is gold dissolved in you? <br>
<b>Mercury:</b> Whatever is with me, I love; and to that which is born with me I impart nourishment. That which is naked I cover with my wings. <br>
<b>Alchemist:</b> I see plainly that it is impossible to talk to you. Whatever I ask you, your reply is foreign to the point. If you do not answer my questions better, I will torment you again. <br>
<b>Mercury:</b> Have pity on me. Master, I will gladly tell you all I know. <br>
<b>Alchemist:</b> Tell me are you afraid of the fire?<br>
<b>Mercury:</b> I myself am fire. <br>
<b>Alchemist:</b> Why then do you seek to escape from the fire? <br>
<b>Mercury:</b> Because my spirit loves the spirit of the fire, and accompanies it wherever it goes. <br>
<b>Alchemist:</b> Where do you go when you ascend with the fire? <br>
<b>Mercury:</b> Every pilgrim looks anxiously towards his country and his home. When he has returned unto these he reposes, and he always comes back wiser than he left. <br>
<b>Alchemist:</b> Do you return, then? <br>
<b>Mercury:</b> Yes, but in another form. <br>
<b>Alchemist:</b> I do not understand what you mean, nor yet about the fire. <br>
<b>Mercury:</b> If any one knows the fire of my heart; he has seen that fire (proper heat) is my food; and the longer the spirit of my heart feeds on fire, the fatter will it be: its death is afterwards the life of all things belonging to my kingdom. <br>
<b>Alchemist:</b> Are you great?<br>
<b>Mercury:</b> My body, as you must know, can become one drop out of a thousand drops, and, though I am always one, you can divide my body as often as you like. But my spirit, or heart, always produces many thousands of parts out of one part.<br>
<b>Alchemist:</b> How is this to be brought about? After what manner should my operation be performed on you? <br>
<b>Mercury:</b> I am fire within, fire is my food and my life; but the life of fire is air, for without air fire is extinguished. Fire is stronger than air; hence I know not any repose, and crude air can neither coagulate nor restrain me. Add air to air, so that both become one in even balance; combine them with fire, and leave the whole to time. <br>
<b>Alchemist:</b> What will happen then? <br>
<b>Mercury:</b> Everything superfluous will be removed. The residue you burn in fire, place in water "cook," and when it is cooked you give as a medicine, and have no fear. <br>
<b>Alchemist:</b> You do not answer my questions. Wife, bring the excrements of swine, and we will see whether we can get the better of his stubbornness. <p>
In his utmost extremity, Mercury called in the help of Nature, amidst much lamentation and mourning over these threats of our admirable Alchemist. He impeaches the thankless operator; Nature trusts her son Mercury, whom she knows to be true and faithful and comes full of wrath to the Alchemist, calling him imperiously before her.<p>
<b>Alchemist:</b> Who calls me? <br>
<b>Nature:</b> What are you doing to my son, arch-fool that you are? Why do you torment him? He is willing to give you every blessing, if you can understand him. <br>
<b>Alchemist:</b> Who dares to rebuke so great a philosopher, and a man withal so excellent as I am? <br>
<b>Nature:</b> O fool, and of all men most insensate, I know and love all philosophers, and am loved of them. I take pleasure in aiding their efforts, and they help me to do that which I am unable to accomplish. But you so-called Alchemists are constantly offending me, and systematically doing despite to me; and this is the reason why all your efforts are doomed to failure. <br>
<b>Alchemist:</b> It is not true. I, too, am a philosopher, and understand scientific methods of procedure. I have lived with several princes, and with more than one philosopher, as my wife can testify. Moreover, I possess at this very moment a manuscript which has lain hidden for some centuries in a certain wall. I know very well that I am almost at the end of my labours, and am on the point of composing the Philosopher's Stone; for it was revealed to me a few days ago in a dream. I have had a great many dreams, nor do I ever dream anything untrue; my wife knows it. <br>
<b>Nature:</b> It is with you as with a great many of your fellows: at first they know everything, but in the end their knowledge turns to ignorance. <br>
<b>Alchemist:</b> If you are truly Nature, it is you who serve for the operation of the work. <br>
<b>Nature:</b> That is true; but it is performed only by those who know me, and such do not torment my children, nor do they hinder my working. Rather they clear away the impediments, that I may the sooner reach the goal. <br>
<b>Alchemist:</b> That is exactly what I do. <br>
<b>Nature:</b> No; you do nothing but cross me, and deal with my children against my will. Where you should revive you kill; where you should fix, you sublime; where you should calcine, you distil; and thus my obedient son Mercury you torment in the most fearful manner. <br>
<b>Alchemist:</b> Then I will in future deal with him gently, and subject him only to gradual coction.<br>
<b>Nature:</b> That is well, if you possess understanding; otherwise, you will ruin only yourself and your possessions. If you act in opposition to my commands, you hurt yourself more than him. <br>
<b>Alchemist:</b> But how am I to make the Philosopher's Stone? <br>
<b>Nature:</b> That question does not justify your ill treatment of my son. Know that I have many sons and daughters, and that I am swift to succour those who seek me, provided they are worthy. <br>
<b>Alchemist:</b> But who is that Mercury? <br>
<b>Nature:</b> Know that I have only one such son, he is one of seven, and the first among them; and though he is now all things, he was at first only one. In him are the four elements, yet he is not an element. He is a spirit, yet he has a body; a man, yet he performs a woman's part: a boy, yet he bears a man's weapons; a beast, and yet he has the wings of a bird. He is poison, yet he cures leprosy; life, yet he kills all things, a King, but another occupies his throne; he flees from the fire, yet fire is taken from him; he is water, but does not wet the hands; he is earth, and yet he is sown; he is air, and lives by water.<br>
<b>Alchemist:</b> Now I see that I know nothing; only I must not say so. For I should lose the good opinion of my neighbours, and they would no longer entrust me with money for my experiments. I must therefore go on saying that I know everything; for there are many that expect me to do great things for them. <br>
<b>Nature:</b> But if you go on in that way, your neighbours will at last find you out, and demand their money back. <br>
<b>Alchemist:</b> I must amuse them with promises, as long as I can. <br>
<b>Nature:</b> And what then? <br>
<b>Alchemist:</b> I will try different experiments; and if they fail, I will go to some other country, and live the same life there. <br>
<b>Nature:</b> And then? <br>
<b>Alchemist:</b> Ha, ha, ha ! There are many countries, and many greedy persons who will suffer themselves to be gulled by my promises of mountains of gold. Thus day will follow day, and in the meantime the King or the donkey will die, or I myself. Nature: Such philosophers are only fit for the gallows. Be off, and take with you my most grievous curse. The best thing that you can do, is to give yourself up to the King's officers, who will quickly put an end to you and your philosophy!<br>


<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>

