<head>
<title>An Open Entrance -Philalethes</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>An Open Entrance - Philalethes</h1>
This key work of Eirenaeus Philalethes was first published as <i>Introitus apertus ad occlusum regis palatium</i>, Amsterdam, 1667 and a few years later issued in an English edition <i>Secrets reveal'd: or, an open entrance to the shut-palace of the king</i>, London 1669. It was included in Cardilucius, <i> Magnalia medico-chymica</i>, Nurnberg, 1676, in the<i> Musaeum hermeticum reformatum et amplificatum</i>, Frankfurt, 1678, and in Manget's compendium<i> Bibliotheca chemica curiosa</i>, 1702.<br>
[Transcribed by Jerry Bujas.]<br>

<hr>
<center>
<h2>An<br>
Open Entrance<br>
to the<br>
Closed Palace<br>
of the King<br></h2>
<h3>
by<br>
An Anonymous Sage and<br>
Lover of Truth<br>
<br></h3>
</center>
<br>
<b>Table of Contents</b><br>
<br>
The Author's Preface<br>
Of the need of Sulphur for producing this Elixir.<br>
Of the Component Principles of the Mercury of the Sages.<br>
Of the Chalybs of the Sages.<br>
Of the Magnet of the Sages.<br>
Of the Chaos of the Sages.<br>
Of the Air of the Sages.<br>
Of the first Operation-Preparation of Mercury by means of the Flying Eagles.<br>
Of the Difficulty and Length of the First Operation.<br>
Of the Superiority of our Mercury over all Metals.<br>
Of the Sulphur which is in the Mercury of the Sages.<br>
Concerning the Discovery of the Perfect Magistery.<br>
The Generic Method of Making the Perfect Magistery.<br>
Of the Use of Mature Sulphur in the Work of the Elixir.  <br>
Of the Circumstantial and Accidental Requisites of our Art.  <br>
Of the Incidental Purgation of Mercury and Gold.  <br>
Of the Amalgam of Mercury and Gold, and of their respective Proportions. <br>
Concerning the Size, Form, Material, and Mode of Securing the Vessel.  <br>
Of the Furnace, or Athanor of the Sages. <br>
Of the Progress of the Work during the First 40 Days. <br>
Of the Appearance of Blackness in the Work of the Sun and Moon.<br>
Of the Caution required to avoid Burning the Flowers.<br>
Of the Regimen of Saturn.<br>
Of the Different Regimens of this Work.<br>
Of the First Regimen, which is that of Mercury.<br>
Of the Regimen of the Second Part, which is that of Saturn.<br>
Of the Regimen of Jupiter. <br>
Of the Regimen of the Moon.<br>
Of the Regimen of Venus Of the Regimen of Mars.<br>
Of the Regimen of the Sun.<br>
Of the Fermentation of the Stone.<br>
The Imbibition of the Stone.<br>
The Multiplication of the Stone.<br>
Of Projection.<br>
Of the manifold Uses of this Art.  <br>
<br>
<br>
<center>
<b>THE AUTHOR'S PREFACE</b><br>
</center>
I, being an anonymous adept, a lover of learning, and a philosopher, have decreed 'to write this little treatise of medicinal, chemical, and physical arcana, in the year 1645,  after the Birth of Christ, and in the 23rd year of my age, to assist in conducting my straying brethren out of the labyrinth of error, and with the further object of making myself known to other Sages, holding aloft a torch which may be visible far and wide to those who are groping in the darkness of ignorance. The contents of this Book are not fables, but real experiments which I have seen, touched, and handled, as an adept will easily conclude from these lines. I have written more plainly about this Art than any of my predecessors; sometimes I have found myself on the very verge of breaking my vow, and once or twice had to lay down my pen for a season; but I could not resist the inward prompting of God, which impelled me to persevere in the most loving course, who alone knows the heart, and to whom only be glory for ever. Hence, I undoubtedly gather that in this last age of the world, many will become blessed by this arcanum, through what I have thus faithfully written, for I have not willingly left any-thing doubtful to the young beginner. I know many who with me do enjoy this secret, and am persuaded that many more will also rejoice in its possession. Let the holy Will of God perform what it pleases, though I confess myself an unworthy instrument through whom such great things should be effected.<br>
<br>
<center>
<b>CHAPTER I</b><br>
Of the need of Sulphur for producing the Elixir<br>
</center>
Whoever  wishes to possess this secret Golden Fleece, which has virtue to transmute metals into gold, should know that our Stone is nothing but gold digested to the highest degree of purity and subtle fixation to which it can be brought by Nature and the highest effort of Art; and this gold thus perfected is called "our gold," no longer vulgar, and is the ultimate goal of Nature. These words, though they may be surprising to some of my readers, are true, as I, an adept, bear witness; and though overwise persons entertain chimerical dreams, Nature herself is most wonderfully simple. Gold, then, is the one true principle of purification. But our gold is twofold; one kind is mature and fixed, the yellow Latten, and its heart or centre is pure fire, whereby it is kept from destruction, and only purged in the fire. This gold is our male, and it is sexually joined to a more crude white gold -- the female seed: the two together being indissolubly united, constitute our fruitful Hermaphrodite. We are told by the Sages that corporal gold is dead, until it be conjoined with its bride, with whom the coagulating sulphur, which in gold is outwards, must be turned inwards. Hence it follows that the substance which we require is Mercury. Concerning this substance, Geber uses the following words:  "Blessed be the Most High God who created Mercury, and made it an all-prevailing substance." And it is true that unless we had Mercury, Alchemists might still boast themselves, but all their boasting would be vain. Hence it is clear that our Mercury is not common mercury; for all common mercury is a male that is corporal, specific, and dead, while our Mercury is spiritual, female, living, and life-giving. Attend closely to what I say about our Mercury, which is the salt of the wise men. The Alchemist who works without it is like a man who draws a bow without a string. Yet it is found nowhere in a pure state above ground, but has to be extracted by a cunning process out of the substance in which it exists.<br>
<br>
<center>
<b>CHAPTER II</b><br>
Of the Component Principles of the Mercury of the Sages<br>
</center>
Let those who aim to purify Mercury by means of salts, faeces and other foreign bodies, and by strange chemical processes, understand that though our water is variousy composed, it is yet only one thing, formed by the concretion of divers substances of the same essence. The components of our water are fire, the vegetable "Saturnian liquid," and the bond of Mercury.  The fire is that of mineral Sulphur, which yet can be called neither mineral nor metallic, but partakes of both characters: it is a chaos or spirit, because our fiery Dragon, that overcomes all things, is yet penetrated by the odour of the Saturnian liquid, its blood growing together with the Saturnian sap into one body which is yet neither a body (since it is all volatile) nor a spirit (since in fire it resembles melted metal). It may thus be very properly described as chaos, or the mother of all metals. From this chaos I can extract everything -- even the Sun and Moon -- without the transmutatory Elixir. It is called our Arsenic, our Air, our Moon, our Magnet, and our Chalybs: these names representing the different stages of its development, even unto the manifestation of the kingly diadem, which is cast out of the menstruum of our harlot. Learn then, who are the friends of Cadmus; who is the serpent that devoured them; what the hollow oak to which Cadmus spitted the serpent. Learn who are the doves of Diana, that overcome the green lion by gentleness: even the Babylonian dragon, which kills everything with its venom. Learn, also, what are the winged shoes of Mercury, and who are those nymphs whom he charms by means of his incantations.<br>
<br>
<center>
<b>CHAPTER III</b><br>
Concerning the Chalybs of the Sages<br>
</center>
Our Chalybs is the true key of our Art, without which the Torch could in no wise be kindled, and as the true magi have delivered many things concerning it, so among vulgar alchemists there is great contention as to its nature. It is the ore of gold, the purest of all spirits; a secret, infernal, and yet most volatile fire, the wonder of the world, the result of heavenly virtues in the lower world -- for which reason the Almighty has assigned to it a most glorious and rare heavenly conjunction, even that notable sign whose nativity is declared in the East. This star was seen by the wise men of old, and straightway they knew that a Great King was born in the world. When you see its constellation, follow it to the cradle, and there you will behold a beautiful Infant. Remove the impurities, look upon the face of the King's Son; open your treasury, give to him gold, and after his death he will bestow on you his flesh and blood, the highest Medicine in the three monarchies of the earth.<br>
<br>
<center>
<b>CHAPTER IV</b><br>
Of the Magnet of the Sages<br>
</center>
As steel is attracted towards the magnet, and the magnet turns towards the steel, so also our Magnet attracts our Chalybs. Thus, as Chalybs is the ore of gold, so our Magnet is the true ore of our Chalybs. The hidden centre of our Magnet abounds in Salt, which Salt is the menstruum in the Sphere of the Moon, and can calcine gold. This centre turns towards the Pole with an archetic appetite, in which the virtue of the Chalybs is exalted into degrees. In the Pole is the heart of Mercury, the true fire (in which is the rest of its Master), sailing through this great sea that it may arrive at both the Indies, and direct its course by the aspect of the North Star, which our Magnet will manifest.<br>
<br>
<center>
<b>CHAPTER V</b><br>
Of the Chaos of the Sages<br>
</center>
Let the student incline his ear to the united verdict of the Sages, who describe this work as analogous to the Creation of the World. In the Beginning God created Heaven and Earth; and the Earth was without form and void, and the Spirit of God moved upon the face of the waters. And God said, "Let there be light," and there was light. These words are sufficient for the student of our Art. The Heaven must be united to the Earth on the couch of friendship, so shall he reign in glory for ever. The Earth is the heavy body, the womb of the minerals, which it cherishes in itself, although it brings to light trees and animals. The Heaven is the place where the great Lights revolve, and through the air transmit their influences to the lower world. But in the beginning all was one confused chaos. Our Chaos is, as it were, a mineral earth (by virtue of its coagulation), and yet also volatile air -- in the centre of which is the Heaven of the Sages, the Astral Centre. which with its light irradiates the earth to its surface. What man is wise enough to evolve out of this world a new King, who shall redeem his brothers from their natural weaknesses, by dying, being lifted on high, and giving his flesh and blood for the life of the world ? I thank Thee, O God, that Thou hast concealed these things from the wise and prudent, and hast revealed them unto babes!  <br>
<br>
<center>
<b>CHAPTER VI</b><br>
Of the Air of the Sages<br>
</center>
Our air, like the air of the firmament, divides the waters; and as the waters under the firmament are visible to us mortals, while we are unable to see the waters above the firmament, so in "our work" we see the extracentral mineral waters, but are unable to see those which, though hidden within, nevertheless have a real existence. They exist but do not appear until it please the Artist, as the author of the <i>New Light</i> has testified. Our air keeps the extracentral waters from mingling with those at the centre. If through the removal of this impediment, they were enabled to mingle, their union would be indissoluble. Therefore the external vapours and burning sulphur do stiffy adhere to our chaos, and unable to resist its tyranny, the pure flies away from the fire in the form of a dry powder. This then should be your great object. The arid earth must be irrigated, and its pores softened with water of its own kind, then this thief with all the workers of iniquity will be cast out, the water will be purged of its leprous stain by the addition of true  Sulphur, and you will have the Spring whose waters are sacred to the maiden Queen Diana. This thief is armed with all the malignity of arsenic, and is feared and eschewed by the winged youth. Though the Central Water be his Spouse, yet the youth cannot come to her, until Diana with the wings of her doves purges the poisonous air, and opens a passage to the bridal chamber. Then the youth enters easily through the pores, presently shaking the waters above, and stirring up a rude and ruddy cloud. Do thou, O Diana, bring in the water over him, even unto the brightness of the Moon ! So the darkness on the face of the abyss will be dispersed by the spirit moving in the waters. Thus, at the bidding of God, light will appear on the Seventh Day, and then this sophic creating of Mercury shall be completed, from which time, until the revolution of the year, you may wait for the birth of the marvellous Child of the Sun, who will come to deliver his brethren from every stain.<br>
<br>
<center>
<b>CHAPTER VII</b><br>
Of the First Operation -- Preparation of Mercury by means of the Flying Eagles<br>
</center>
Know, my brother, that the exact preparation of the Eagles of the Sages, is the highest effort of our Art. In this first section of our work, nothing is to be done without hard and persevering toil; though it is quite true that afterwards the substance develops under the influence of gentle heat without any imposition of hands. The Sages tell us that their Eagles must be taken to devour the Lion, and that they gain the victory all the sooner if they are very numerous; also that the number of the work varies between 7 and 9. The Mercury of the Sages is the Bird of Hermes (now called a goose, now a pheasant). But the Eagles are always mentioned in the plural, and number from 3 to lo. Yet this is not to be understood as if there should be so many weights or parts of the water to one of the earth, but the water must be taken so oftentimes acuated or sharpened as there are Eagles numbered. This acuation is made by sublimation. There is, then, one sublimation of the Mercury of the Sages, when one Eagle is mentioned, and the seventh sublimation will so strengthen your Mercury, that the Bath of your King will be ready... Let me tell you now how this part of the work is performed. Take 4 parts of our fiery Dragon, in whose belly is hidden the magic Chalybs, and 9 parts of our Magnet; mingle them by means of a fierce fire, in the form of a mineral water, the foam of which must be taken away. Remove the shell, and take the kernel. Purge what remains once more by means of fire and the Sun, which may be done easily if Saturn shall have seen himself in the mirror of Mars. Then you will obtain our Chameleon, or Chaos, in which all the virtues of our Art are potentially present. This is the infant Hermaphrodite, who, through the bite of a mad dog, has been rendered so fearful of water, that though of a kindred nature, it always eschews and avoids it. But in the grove of Diana are two doves that soothe its rabid madness if applied by the art of the nymph Mercury. Take it and plunge it under water till it perish therein; then the rabid and black dog will appear panting and half suffocated -- drive him down with vigorous blows, and the darkness will be dispelled. Give it wings when the Moon is full, and it will fly away as an Eagle, leaving the doves of Diana dead (though, when first taken they should be living). Repeat this seven times, and your work is done, the gentle coction which follows is child's play and a woman's work.<br>
<br>
<center>
<b>CHAPTER VIII</b><br>
Of the Difficulty and Length of the First Operation<br>
</center>
Some Alchemists fancy that the work from beginning to end is a mere idle entertainment; but those who make it so will reap what they have sown -- viz., nothing. We know that next to the Divine Blessing, and the discovery of the proper foundation, nothing is so important as unwearied industry and perseverance in this First Operation. It is no wonder, then, that so many students of this Art are reduced to beggary; they are afraid of work, and look upon our Art as mere sport for their leisure moments. For no labour is more tedious than that which the preparatory part of our enterprise demands. Morienus earnestly entreats the King to consider this fact, and says that many Sages have complained of the tedium of our work.  "To render a chaotic mass orderly"' says the Poet, "is matter of much time and labour" -- and the noble author of the Hermetical Arcanum  describes it as an Herculean task. There are so many impurities clinging to our first substance, and a most powerful intermediate agent is required for the purpose of eliciting from our polluted menstruum the Royal Diadem. But when you have once prepared your Mercury, the most formidable part of your task is accomplished, and you may indulge in that rest which is sweeter than any work, as the Sage says.<br>
<br>
<center>
<b>CHAPTER IX</b><br>
On the Superiority of our Mercury over All Metals<br>
</center>
Our Mercury is that Serpent which devoured the companions of Cadmus, after having first swallowed Cadmus himself, though he was far stronger than they. Yet Cadmus will one day transfix this Serpent, when he has coagulated it with his Sulphur. Know that this, our Mercury, is a King among metals, and dissolves them by changing their Sulphur into a kindred mercurial substance. The Mercury of one, two, or three eagles bears rule over Saturn, Jupiter, and Venus. The Mercury of from three to seven eagles sways the Moon; that of ten eagles has power over the  Sun; our Mercury is nearer than any other unto the first <i>ens</i> of  metals; it has power to enter metallic bodies, and to manifest their hidden depths.<br>
<br>
<center>
<b>CHAPTER X</b><br>
On the sulphur which is in the Mercury of the Sages<br>
</center>
It is a marvellous fact that our Mercury contains active sulphur and yet preserves the form and all the properties of Mercury. Hence it is necessary that a form be introduced therein by our preparation, which form is a metallic sulphur. This Sulphur is the inward fire which causes the putrefaction of the composite Sun. This sulphureous fire is the spiritual seed which our Virgin (still remaining immaculate) has conceived. For an uncorrupted virginity admits of a spiritual love, as experience and authority affirm. The two (the passive and the active principle) combined we call our Hermaphrodite. When joined to the Sun, it softens, liquefies, and dissolves it with gentle heat. By means of the same fire it coagulates itself; and by its coagulation produces the Sun. Our pure and homogeneous Mercury, having conceived inward Sulphur (through our Art), coagulates itself under the influence of gentle outward heat, like the cream of milk -- a subtle earth floating on the water. When it is united to the Sun, it is not only not coagulated, but the composite substance becomes softer day by day; the bodies are almost dissolved; and the spirits begin to be coagulated, with a black colour and a most fetid smell. Hence it appears that this spiritual metallic Sulphur is in truth the <i>moving principle in our Art</i>; it is really volatile or unmatured gold, and by proper digestion is changed into that metal. If joined to perfect gold, it is not coagulated, but dissolves the corporal gold, and remains with it, being dissolved, under one form, although before the perfect union death must precede, that so they may he united after death, not simply in a perfect unity, but in a thousand times more than perfect perfection.<br>
<br>
<center>
<b>CHAPTER XI</b><br>
Concerning the Discovery of the Perfect Magistery<br>
</center>
There are those who think that this Art was first discovered by Solomon, or rather imparted to him by Divine Revelation. But though there is no reason for doubting that so wise and profoundly learned a sovereign was acquainted with our Art, yet we happen to know that he was not the first to acquire the knowledge. It was possessed by Hermes, the Egyptian, and some other Sages before him; and we may suppose that they first sought a simple exaltation of imperfect metals into regal perfection, and that it was at first their endeavour to develop Mercury, which is most like to gold in its weight and properties, into perfect gold. This, however, no degree of ingenuity could effect by any fire, and the truth gradually broke on their minds that an internal heat was required as well as an external one. So they rejected aqua fortis and all corrosive solvents, after long experiments with the same -- also all salts, except that kind which is the first substance of all salts, which dissolves all metals and coagulates Mercury, but not without violence, whence that kind  of agent is again separated entire, both in weight and virtue, from the things it is applied to. They saw that the digestion of Mercury was prevented by certain aqueous crudities and earthy dross; and that the <i>radical</i> nature of these impurities rendered their elimination impossible, except by the complete inversion of the whole compound. They knew that Mercury would become fixed if it could be freed from their defiling presence -- as it contains fermenting sulphur, which is only hindered by these impurities from coagulating the whole mercurial body. At length they discovered that Mercury, in the bowels of the earth, was intended to become a metal, and that the process of development was only stopped by the impurities with which it had become tainted. They found that that which should be active in the Mercury was passive; and that its infirmity could not be remedied by any means, except the introduction of some kindred principle from without. Such a principle they discovered in metallic sulphur, which stirred up the passive sulphur in the Mercury, and by allying itself with it, expelled the aforesaid impurities. But in seeking to accomplish this practically, they were met by another great difficulty. In order that this sulphur might be effectual in purifying the Mercury, it was indispensable that it should itself be pure. All their efforts to purify it, however, were doomed to failure. At length they bethought them that it might possibly be found somewhere in Nature in a purified condition -- and their search was crowned with success. They sought active sulphur in a pure state, and found it cunningly concealed in the House of the Ram. This sulphur mingled most eagerly with the offspring of Saturn, and the desired effect was speedily produced -- after the malignant venom of the " air" of Mercury had been tempered (as already set forth at some length) by the Doves of Venus. Then life was joined to life by means of the liquid; the dry was moistened; the passive was stirred into action by the active; the dead was revived by the living. The heavens were indeed temporarily clouded over, but after a copious downpour of rain, serenity was restored. Mercury emerged in a hermaphroditic state. Then they placed it in the fire; in no long time they succeeded in coagulating it, and in its coagulation they found the Sun and the Moon in a most pure state. Then they considered that, before its coagulation, this Mercury was not a metal, since, on being volatilised, it left no residue at the bottom of the distilling vessel; hence they called it unmatured gold and their living (or quick) silver It also occurred to them that if gold were sown, as it were, in the soil of its own first substance, its excellence would probably be enhanced; and when they placed gold therein, the fixed was volatilised, the hard softened, the coagulated dissolved, to the amazement of Nature herself. For this reason they wedded these two to each other, put them in a still over the fire, and for many days regulated the heat in accordance with the requirements of Nature. Thus the dead was revived, the body decayed, and a glorified spirit rose from the grave; the soul was exalted into the Quintessence -- the Universal Medicine for animals, vegetables, and minerals.<br>
<br>
<center>
<b>CHAPTER XII</b><br>
The Generic Method of Making the Perfect Magistery<br>
</center>
The greatest secret of our operation is no other than a cohobation of the nature of one thing above the other, until the most digested virtue be extracted out of the digested body of the crude one. But there are hereto requisite: Firstly, an exact measurement and preparation of the ingredients required; secondly, an exact fulfilment of all external conditions; thirdly a proper regulation of the fire; fourthly, a good knowledge of the natural properties of the substances; and fifthly, patience, in order that the work may not be marred by overgreat haste. Of all these points we will now speak in their proper order.  <br>
<br>
<center>
<b>CHAPTER XIII</b><br>
Of the Use of Mature Sulphur in the Work of the Elixir<br>
</center>
We have spoken of the need of Mercury, and have described its properties more plainly and straightforwardly than has ever been done before. God knows that we do not grudge the knowledge of this Art to our brother men; and we are not afraid that it can ever become the property of any unworthy person. So long as the secret is possessed by a comparatively small number of philosophers, their lot is anything but a bright and happy  one; surrounded as we are on every side by the cruel greed and  -- the prying suspicion of the multitude, we are doomed, like Cain,   to wander over the earth homeless and friendless. Not for us are X the soothing influences of domestic happiness; not for us the delightful confidences of friendship. Men who covet our golden secret pursue us from place to place, and fear closes our lips, when love tempts us to open ourselves freely to a brother. Thus we feel prompted at times to burst forth into the desolate exclamation of Cain: "Whoever finds me will slay me." Yet we are not the murderers of our brethren; we are anxious only to do good to our fellow-men. But even our kindness and charitable compassion are rewarded with black ingratitude- ingratitude that cries to heaven for vengeance. It was only a short time ago that, after visiting the plague-stricken haunts of a certain city, and restoring the sick to perfect health by means of my miraculous medicine, I found myself surrounded by a yelling mob, who demanded that I should give to them my Elixir of the Sages; and it was only by changing my dress and my name, by shaving off my beard and putting on a wig, that I was enabled to save my life, and escape from the hands of those wicked men. And even when our lives are not threatened, it is not pleasant to find-ourselves, wherever we go, the central objects of human greed... I know of several persons who were found strangled in their beds, simply because they were suspected of possessing this secret, though, in reality, they knew no more about it than their murderers; it was enough for some desperate ruffians, that a mere whisper of suspicion had been breathed against their victims. Men are so eager to have this Medicine that your very caution will arouse their suspicions, and endanger your safety. Again, if you desire to sell any large quantity of your gold and silver, you will be unable to do so without imminent risk of discovery. The very fact that anyone has a great mass of bullion for sale would in most places excite suspicion. This feeling will be strengthened when people test the quality of our gold; for it is much finer and purer than any of the gold which is brought from Barbary, or from the Guinea Coast; and our silver is better even than that which is conveyed home by the Spanish silver fleet. If, in order to baffle discovery, you mix these precious metals with alloy, you render yourself liable, in England and- Holland at least, to capital punishment; for in those countries no one is permitted to tamper with the precious metals except the officers of the mint, and the licensed goldsmiths. I remember once going, in the disguise of a foreign merchant to a goldsmith's shop, and offering him 600 pounds worth of our pure silver for sale. He subjected it to the usual tests, and then said: "This silver is artificially prepared." When I asked him why he thought so, his answer was: "I am not a novice in my profession, and know very well the exact quality of the silver which is brought from the different mines." When I heard these words I took myself away with great secrecy and dispatch, leaving the silver in the hands of the goldsmith. On this account, and by reason of the many and great difficulties which beset us, the possessors of this Stone, on every side, we do elect to remain hidden, and will communicate the Art to those who are worthily covetous of our secrets, and then mark what public good will befall. Without Sulphur, our Mercury would never be properly coagulated for our supernatural work; it is the male substance, while Mercury may be called the female; and all Sages say that no tincture can be made without its latten, which latten is gold, without any double speaking. Wise men, notwithstanding, can find this substance even on the dunghill; but the ignorant are unable to discern it even in gold. The tincture of gold is concealed in the gold of the Sages, which is the most highly matured of bodies; but as a raw material it exists only in our Mercury; and it (gold) receives from Mercury the multiplication of its seed, but in virtue rather than in weight. The Sages say that common gold is dead, while their's is living; and common gold is dead in the same sense in which a grain of wheat is dead, while it is surrounded by dry air; and comes to life, swells, softens, and germinates only when it is put into moist earth. In this sense gold, too, is dead, so long as it is surrounded by the corporeal husk, always allowing, of course, for the great difference between a vegetable grain and metallic gold. <i>Our</i> grain is quickened in <i>water</i> only; and as wheat, while it remains in the barn is called grain, and is not destined to be quickened, because it is to be used for bread making -- but changes its name, when it is sown in the field, and is then called seedcorn; <i>so</i> our gold, while it is in the form of rings, plate, and coins, is called common gold, because in that state it is likely to remain unchanged to the end of the world; but <i>potentially</i> it is even then the gold of the Sages, because if sown in its own proper element, it would in a few days become the Chaos of the Sages. Hence the Sages bid you revive the dead (i.e., the gold which already appeared doomed to a living death) and mortify the living, i.e., the Mercury which, imparting life to the gold, is itself deprived of the vital principle. Their gold is taken in a dead, their water in a living, state, and by their composition and brief coction, the dead gold revives and the living Mercury dies, i.e., the spirit is coagulated, the body is dissolved, and thus both putrefy together, until all the members of the compound are torn into atoms. The mystery of our Art, which we conceal with so great care, is the preparation of the Mercury, which above ground is not to be found made ready to our hand. But when it is prepared, it is "our water" in which gold is dissolved, whereby the latent life of the gold is set free, and receives the life of the dissolving Mercury, which is to gold what good earth is to the grain of wheat. When the gold has putrefied in the Mercury, there arises out of the decomposition of death a new body, of the same essence, but of a glorified substance. Here you have the whole of our Philosophy in a nutshell. There is no secret about it, except the preparation of Mercury, its mingling with the gold in the right proportions, and the regulation of the fire in accordance with its requirements. Gold by itself does not fear the fire; hence the great point is, to temper the heat to the capacity of the Mercury. If the Mercury is not properly prepared, the gold remains common gold, being joined with an improper agent; it continues unchanged, and no degree of heat will help it to put off its corporeal nature. Without our Mercury the seed (i.e., gold) cannot be sown; and if gold is not sown in its proper element, it cannot be quickened any more than the corn which the West Indians keep underground, in air-tight stone jars, can germinate. I know that some self-constituted "Sages" will take exception to this teaching, and say that common gold and running Mercury are not the substance of our Stone. But one question will suffice to silence their objections: Have they ever actually prepared our Tincture? I have prepared it more than once, and daily have it in my power; hence I may perhaps be permitted to speak as one having authority. Go on babbling about your rain water collected in May, your Salts, your sperm which is more potent than the foul fiend himself, ye self-styled philosophers; rail at me, if you like; all you say is conclusively refuted by this one fact -- you cannot make the Stone. When I say that gold and Mercury are the only substances of our Stone I know what I am writing about; and the Searcher of all hearts knows also that I say true. The time has arrived when we may speak more freely about this Art. For Elias the artist is at hand, and glorious things are already spoken of the City of God. I possess wealth sufficient to buy the whole world -- but as yet I may not use it on account of the craft and cruelty of wicked men. It is not from jealousy that I conceal as much as I do: God knows that I am weary of this lonely, wandering life, shut out from the bonds of friendship, and almost from the face of God. I do not worship the golden calf, before which our Israelites bow low to the ground; let it be ground to powder like the brazen serpent. I hope that in a few years gold (not as given by God, but as abused by man) will be so common that those who are now so mad after it, shall contemotuously spurn aside this bulwark of Antichrist. Then will tie day of our deliverance be at hand when the streets of the new Jerusalem are paved with gold, and its gates are made of great diamonds. The day is at hand when, by means of this my Book, gold will have become as common as dirt; when we Sages shall find rest for the soles of our feet, and render fervent thanks to God. My heart conceives unspeakable things, and is enlarged for the good of the Israel of God. These words I utter forth with a herald's clarion tones. My Book is the precursor of Elias, designed to prepare the Royal way of the Master; and would to God that by its means all men might become adepts in our Art -- for then gold, the great idol of mankind, would lose its value, and we should prize it only for its scientific teaching. Virtue would be loved for its own sake. I am familiar with many possessors of this Art who regard silence as the great point of honour. But I have been enabled by God to take a different view of the matter; and I firmly believe that I can best serve the Israel of God, and put my talent out at usury, by making this secret knowledge the common property of the whole world. Hence I have not conferred with flesh and blood, nor attempted to obtain the consent of my Brother Sages. If the matter succeeds according to my desire and prayer, they will all rejoice that I have published this Book.<br>
<br>
<center>
<b>CHAPTER XIV</b><br>
Of the Circumstantial and Accidental Requisites of our Art <br>
</center>
We have weeded out all vulgar errors concerning our Art, and have shewn that gold and Mercury are the only substances required. We have shewn that this gold is to be understood, not metaphorically, but in a truly philosophical sense. We have also declared our Mercury to be true quicksilver, without any ambiguity of acceptation. The latter, we have told you, must be made by art, and be a key to the former. We have made everything as clear as noonday; and our teaching is based, not on hearsay, or on the writings of others, but on our own personal and oft repeated experience. The things we faithfully declare are what we have both seen and known. We have made and do possess the Stone -- the great Elixir. Moreover, we do not grudge you this knowledge, but wish you to attain it out of this Book. We have spoken out more plainly than any of our predecessors; and our Receipt, apart from the fact that we have not called things by their proper names, is perfectly trustworthy. It remains for us to give you some practical tests by which the goodness or unsuitableness of your Mercury may be known. and some directions for amending its defects. When you have living Mercury and gold, there remains to be accomplished, first, the purging of the Mercury and the gold, then their espousal, and finally the regulation of the fire.<br>
<br>
<center>
<b>CHAPTER XV</b><br>
Of the Incidental Purging of Mercury and Gold<br>
</center>
Perfect gold is found in the bowels of the earth in little pieces, or in sand. If you can meet with  this unmixed gold, it is pure enough; if not, purge it with antimony or royal cement, or boil it with aqua fortis, the gold being first granulated. Then smelt it, remove the impure sediment, and it is ready. But Mercury needs inward and essential purging. which radical cleansing is brought about by the addition of true Sulphur, little by little, according to the number of the Eagles. Then it also needs an incidental purgation for the purpose of removing from its surface the impurities which have, by the essential purgation, been ejected from the centre. This process is not absolutely necessary, but it is useful, as it accelerates the work. Therefore, take your Mercury, which you have purified with a suitable number of Eagles, sublime it three times with common salt and iron filings, and wash it with vinegar and a moderate quantity of salts of ammonia, then dry and distil in a glass retort, over a gradually increasing fire, until the whole of the Mercury has ascended. Repeat this four times, then boil the Mercury in spirits of vinegar for an hour, stirring it constantly. Then pour off the vinegar, and wash off its acidity by a plentiful effusion of spring water. Dry the Mercury, and its splendour will be wonderful. You may wash it with wine, or vinegar and salt, and so spare the sublimation; but then distil it at least four times without addition, after you have perfected all the eagles, or washings, washing the chalybeat retort every time with ashes and water; then boil it in distilled vinegar for half a day, stirring it strongly at times. Pour off the blackish vinegar, add new, then wash with warm water. This process is designed to purge away the internal impurities from the surface. These impurities you may perceive if, on mixing Mercury with purest gold, you place the amalgam on a white sheet of paper. The sooty blackness which is then seen on the paper is purged away by this process.<br>
<br>
<center>
<b>CHAPTER XVI</b><br>
Of the Amalgam of Mercury and Gold, and of their respective Proportions<br>
</center>
When you have done all this, take one part of pure and laminated gold, or fine gold filings, and two parts of Mercury; put them in a heated (marble) jar, i.e., heaved with  boiling water, being taken out of which it dries quickly, and holds the heat a long time. Grind with an ivory, or glass, or stone, or iron, or boxwood pestle (the iron pestle is not so good; I use a pestle of crystal): pound them, I say, as small as the painters grind their colours; then add water so as to make the mass as consistent as half melted butter. The mixture should be fixable and soft, and permit itself to be moulded into little globules -- like moderately soft butter; it should be of such a consistency as to yield to the gentlest touch. Moreover, it should be of the same temperature throughout, and one part should not be more liquid than another. The mixture will be more or less soft, according to the proportion of Mercury which it contains; but it must be capable of forming into those little globules, and the Mercury should not be more lively at the bottom than at the top. If the amalgam be left undisturbed, it will at once harden; you must therefore judge of the merits of the mixture, while you are stirring it; if it fulfils the above conditions, it is good Then take spirit of vinegar, and dissolve in it a third part of salt of ammonia, put the amalgam into this liquid, let the whole boil for a quarter-of-an-hour in a long necked glass vessel; then take the mixture out of the glass vessel, pour off the liquid, heat the mortar, and pound the amalgam (as above) vigorously, and wash away all blackness with hot water. Put it again into the liquid, let it boil up once more in the glass vessel, pound it as before, and wash it. Repeat this process until the blackness is entirely purged out. The amalgam will then be as brilliant and white as the purest silver. Once more regulate the temperature of the amalgam according to the rules given above; your labour will be richly rewarded. If the amalgam be not quite soft enough, add a little Mercury. Then boil it in pure water, and free it from all saltness and acidity. Pour off the water, and dry the amalgam. Make quite sure that it is thoroughly dried, by waving it to and fro on the point of a knife over a sheet of white paper.<br>
<br>
<center>
<b>CHAPTER XVII</b><br>
Concerning the Size, Form, Material, and Mode of Securing the Vessel<br>
</center>
Let your glass distilling vessel be round or oval; large enough to hold neither more nor much less than an ounce of distilled water in the body thereof. Let the height of the vessel's neck be about one palm, hand-breath, or span, and let the glass be clear and thick (the thicker the better, so long as it is clear and clean, and permits you to distinguish what is going on within) -- but the thickness should be uniform. The substance which will go into this vessel consists of 1/2 oz. of gold, and one oz. of mercury; and if you have to add 1/3 oz. of mercury, the whole compound will still be less than 2 oz. The glass should be strong in order to prevent the vapours which arise from our embryo bursting the vessel. Let the mouth of the vessel be very carefully and effectually secured by means of a thick layer of sealing-wax. The utensils and the materials required are not then very expensive -- and if you use my thick distilling-vessel you will avoid loss by breakage. The other instruments that are requisite are not dear. I know that many will take exception to this statement; they will say that the pursuit of our Art is a matter of all but ruinous expense. But my answer consists in a simple question: What is the object of our Art? Is it not to make the Philosopher's Stone -- to find the liquid in which gold melts like ice in tepid water? And do those good people who are so eager in their search after "Mercury of the Sun," and "Mercury of the Moon," and who pay so high a price for their materials, ever succeed in this object? They cannot answer this question in the affirmative. One florin will buy enough of the substance of our water to quicken two pounds of mercury, and make it the true Mercury of the Sages. But, of course, glass vessels, coals, earthen vessels, a furnace, iron vessels, and other instruments, cannot be bought for nothing. Without a perfect body, our ore, viz., gold, there can be no Tincture, and our Stone is at first vile, immature, and volatile, but when complete it is perfect, precious, and fixed. These two aspects of our Stone are the body, gold, and the spirit, or quicksilver.<br>
<br>
<center>
<b>CHAPTER XVIII</b><br>
Of the Furnace or Athanor of the Sages<br>
</center>
I have spoken about Mercury, Sulphur, the vessel, their treatment, etc. etc.; and, of course, all these things are to be understood with a grain of salt. You must understand that in the preceding chapters I have spoken metaphorically; if you take my words in a literal sense, you will reap no harvest except your outlay. For instance, when I name the principal substances Mercury and gold -- I do not mean common gold in the state in which it is sold at the goldsmiths -- but it must be prepared by means of our Art You <i>may</i> find our gold in common gold and silver, but it is easier to make the Stone than to get its first substance out of common gold. "Our gold" is the Chaos whose soul has not been taken away by fire. The soul of common gold has retired before the fiery tyranny of Vulcan into the inmost citadel. If you seek our gold in a substance intermediate between perfection and imperfection, you will find it: but otherwise, you must unbar the gates of common gold by the first preparatory process (ch. xv.), by which the charm of its body is broken, and the husband enabled to do his work. If you choose the former course, you shall use only gentle heat; in the latter case, you will require a fierce fire. But here you will be hopelessly lost in a labyrinth, if you do not know your way out of it. But whether you choose our gold, or common gold, you will in either case need an even and continual fire. If you take our gold, you will finish the work a few months sooner, and the Elixir will be ten times more precious than that prepared from common gold. If you work with "our gold," you will be assisted in its calcination, putrefaction, and dealbation by its gentle inward (natural) heat. But in the case of common gold, this heat has to be applied externally by foreign substances, so as to render it fit for union with the Virgin's Milk. In neither case, however, can anything be effected without the aid of fire. It was not, then, in vain that Hermes counts fire next to the Sun and Moon as the governor of the work. But this is to be under stood of the truly secret furnace, which a vulgar eye never saw. There is also another furnace, which is called our common furnace, made of potter's earth, or of iron and brass plates, well compacted with clay. This furnace we call Athanor, and the shape which I like best is that of a tower with a "nest" at the top. The "tower" should be about three feet high, and nine fingers wide within the plates. A little above the ground, let there be a little opening of about three or four fingers wide, for removing the cinders; over that, there should be a fire-place built with stones. Above this, we place the furnace itself, which should be such as to exclude all draughts and currents of air. The coals are put in from above, and the aperture should then be carefully closed. But it is not necessary that your furnace should exactly correspond to the description which I have given so long as it fulfils the following conditions: firstly, it must be free from draughts; secondly, it must enable you to vary the temperature, without removing your vessel; thirdly, you must be able to keep up in it a fire for ten or twelve hours, without looking to it. Then the door of our Art will be opened to you; and when you have prepared the Stone, you may procure a small portable stove, for the purpose of multiplying it.<br>
<br>
<center>
<b>CHAPTER XIX</b><br>
Of the Progress of the Work during the First Forty Days<br>
</center>
When you have prepared our gold and Mercury in the manner described, put it into our vessel, and subject it to the action of our fire; within 40 days you will see the whole substance converted into atoms, without any visible motion, or perceptible heat (except that it is just warm). If you do not yet rightly know the meaning of "our gold," take one part of common gold (well purified), and three parts of <i>our</i> Mercury (thoroughly purged), put them together as directed (cap. xvi), place them over the fire, and there keep them at the boiling point, till they sweat, and their sweat circulates. At the end of 90 days you will find that the Mercury has separated and reunited all the elements of the common gold. Boil the mixture 50 days longer, and you will discover that our Mercury has changed the common gold into "our gold," which is the Medicine of the first order. It is already our Sulphur, but it has not yet the power of tinging. This method has been followed by many Sages, but it is exceedingly slow and tedious, and is only for the rich of the  earth. Moreover, when you have got this Sulphur do not think that you possess the Stone, but only its true Matter, which you may seek in an imperfect thing, and find it within a week, by our easy yet rare way, reserved of God for His poor, contemned, and abject saints. Hereof I have now determined to write much, although in the beginning of this Book I decreed to bury it in silence. This is the one great sophism of all adepts; some speak of this common gold and silver, and say the truth, and others say that we cannot use it, and they too, say the truth. But in the presence of God I will call all our adepts to account, and charge them with jealous surliness.  I, too, had determined to tread the same path, but God's hand confounded my scheme. I say then, that both ways are true, and come to the same thing in the end -- but there is a vast difference at the beginning. Our whole Art consists in the right preparation of our Mercury and our gold. Our Mercury is our way, and without it nothing is effected. Our gold is not common gold, but it may be found in it; and if you operate on our Mercury with common gold (regulating the fire in the right way), you will after 150 days have our gold, since our gold is obtained from our Mercury. Hence if common gold have all its atoms thoroughly severed by means of our Mercury, and then reunited by the same agency, the whole mixture will, under the influence of fire, become our gold. But, if, without this preparatory purging, you were to use common gold with our Mercury for the purpose of preparing the Stone, you would be sadly mistaken; and this is the great Labyrinth in which most beginners go astray, because the Sages in writing of these ways as two ways, purposely obscure the fact that they are only one way (though of course the one is more direct than the other). The gold of the Sages may then be prepared out of our common gold and our Mercury, from which there may afterwards be obtained by repeated liquefactions, Sulphur and Quicksilver which is incombustible, and tinges all things else.  In this sense, our Stone is to be found in all metals and minerals, since our gold may be got from them all -- but most easily, of course, from gold and silver. Some have found it in tin, some in lead, but most of those who have pursued the more tedious method, have found it in gold. Of course, if our gold be prepared in the way I have described, out of common gold (in the course of 150 days), instead of being found ready made, it will not be so effectual, and the preparation of the Stone will take 1 1/2 years instead of 7 months. I know both ways, and prefer the shorter one; but I have described the longer one as well in order that I may not draw down upon myself the scathing wrath of the "Sages." The great difficulty which discourages all beginners is not of Nature's making: the Sages have created it by speaking of the longer operation when they mean the shorter one, and <i>vice versa</i>. If you choose common gold, you should espouse it to Venus (copper), lay them together on the bridal bed, and, on bringing a fierce fire to bear on them, you will see an emblem of the Great Work in the following succession of colours: black, the peacock's tail, white, orange, and red. Then repeat the same operation with Mercury (called Virgin's Milk), using the "fire of the Bath of Dew," and (towards the end) sand mixed with ashes. The substance will first turn a much deeper black, and then a completer white and red. Hence if you know our Art, extract our gold from our Mercury (this is the shorter way), and thus perform the whole operation with one substance (viz., Mercury); if you can do this, you will have attained to the perfection of philosophy. In this method, there is no superfluous trouble: the whole work, from beginning to end, is based upon one broad foundation -- whereas if you take common gold, you must operate on two substances, and <i>both</i>  will have to be purified by an elaborate process. If you diligently consider what I have said, you have in your hand a means of unravelling all the apparent contradictions of the Sages. They speak of three operations: the first, by which the inward natural heat expels all cold through the aid of external fire, the second, wherein gold is purged with our Mercury, through the mediation of Venus, and under the influence of a fierce fire; the third, in which common gold is mixed with our Mercury, and the ferment of Sulphur added. But if you will receive my advice, you will not be put out by any wilful obscurity on the part of the Sages. Our sulphur you should indeed strive to discover; and if God enlightens you, you will find it in our Mercury. Before the living God I swear that my teaching is true. If you operate on Mercury and pure common gold, you may find "our gold" in 7 to 9 months, and "our silver" in 5 months. But when  you have these, you have not yet prepared our Stone: <i>that</i> glorious sight will not gladden your eyes until you have been at work for a year-and-a-half. By that time you may obtain the elixir by subjecting the substance to very gentle continuous heat.<br>
<br>
<center>
<b>CHAPTER XX</b><br>
Of the Appearance of Blackness in the Work of the Sun and Moon<br>
</center>
If you operate on gold and silver, for the purpose of finding our Sulphur, let your substance first become like a thin paste, or boiling water, or liquid pitch; for the operation of our gold and Mercury is prefigured by that which happens in the preparation of common gold with our Mercury. Take your substance and place it in the furnace, regulate the fire properly for the space of twenty days, in which time you will observe various colours, and about the end of the fourth week, if the fire be continuous, you will see a most amiable greenness, which will last for about ten days. Then rejoice, for in a short time it will be as a black coal, and your whole compound shall be reduced to atoms. The operation is a resolution of the fixed into the not fixed that both afterwards, being conjoined, may make one matter, partly spiritual and partly corporal. Once more, I assure you, the regulation of the fire is the only thing that I have hidden from you. Given the proper-regimen, take the Stone, govern it as you know how, and then these wonderful phenomena will follow: The fire will at once dissolve the Mercury and the Sulphur like wax; the Sulphur will be burnt, and change its colours from day to day; the Mercury will prove incombustible, and only be gradually tinged (and purified, without being infected) with the colours of the Sulphur. Let the heaven stoop to the earth, till the latter has conceived heavenly seed. When you see the substances mingle in your distilling vessel, and assume the appearance of clotted and burnt blood, be sure that the female has received the seed of the male. About seventeen days afterwards your substance will begin to wear a yellow, thick, misty, or foamy appearance. At this time, you must take care not to let the embryo escape from your vessel; for it will give out a greenish, yellow, black, and bluish vapour and strive to burst the vessel. If you allow these vapours (which are continuous when the Embryo is formed) to escape, your work will be hopelessly marred. Nor should you allow any of the odour to make its way through any little hole or outlet; for the evaporation would considerably weaken the strength of the Stone. Hence the true Sage seals up the mouth of his vessel most carefully. Let me advise you, moreover, not to neglect your fire, or move or open the vessel, or slacken the process of decoction, until you find that the quantity of the liquid begins to diminish; if this happens after thirty days, rejoice, and know that you are on the right road. Then be doubly careful, and you will, at the end of another fortnight, find that the earth has become quite dry and of a deep black. This is the death of the compound; the winds have ceased, and there is a great calm. This is that great simultaneous eclipse of the Sun and Moon, when the Sea also has disappeared. Our Chaos is then ready, from which, at the bidding of God, all the wonders of the world may successively emerge.<br>
<br>
<center>
<b>CHAPTER XXI</b><br>
Of the Caution required to avoid Burning the Flowers<br>
</center>
The burning of the flowers is fatal, yet soon committed: it is chiefly to be guarded against after the lapse of the third week. In the beginning there is so much moisture that if the fire be too fierce it will dry up the liquid too quickly, and you will prematurely obtain a dry red powder, from which the principle of life has flown; if the fire be not strong enough the substance will not be properly matured. Too powerful a fire prevents the true union of the substances. True union only takes place in water. Bodies collide, but do not unite; only liquids (and spirits) can truly mingle their substance. Hence our homogeneous metallic water must be allowed to do its work properly, and should not be dried up, until this perfect mutual absorption has taken place in a natural manner. Premature drying only destroys the germ of life, strikes the active principle on the head as with a hammer, and renders it passive. A red powder is indeed produced, but long before the time: for redness should be preceded by blackness. It is true that, in the beginning  of our work, when heaven is wedded to earth, and earth conceives the fire of nature, a red colour does appear. But the substance is then sufficiently moist; and the redness soon gives way to a green colour, which in its turn gradually yields to blackness. Do not be in a hurry; let your fire be just powerful enough, but not too powerful; steer a straight course between Scylla and Charybdis: you will behold in your vessel a variety of colours and grotesque transformations -- until the substance settles down into a powder of intense blackness. This should happen within the first fifty days. If it does not, either your Mercury, or the regulation of your fire, or the composition of your substance is at fault -- if, indeed, you have not moved or shaken your glass vessel.<br>
<br>
<center>
<b>CHAPTER XXII</b><br>
Of the Regimen of Saturn<br>
</center>
All the Sages who have written on our Art, have spoken of the work and regimen of Saturn; and their remarks have led many to choose common lead as the substance of the Stone. But you should know that our Saturn, or lead, is a much nobler substance than gold. It is the living earth in which the soul of gold is joined to Mercury, that they may bring forth Adam and his wife Eve. Wherefore, since the highest has so lowered itself as to become the lowest, we may expect that its blood may be the means of redeeming all its brethren. The Tomb in which our King is buried, is that which we call Saturn, and it is the key of the work of transmutation; happy is he who can salute this planet, and call it by its right name. It is a boon which is obtained by the blessing of God alone; it is not of him that willeth, or of him that runneth; but God bestoweth it on whom He will.<br>
<br>
<center>
<b>CHAPTER XXIII</b><br>
Of the different Regimens of this Work<br>
</center>
Let me assure you that in our whole work there is nothing hidden but the regimen, of which it was truly said by the Sage that whoever knows it perfectly will be honoured by princes and potentates. I tell you plainly that if this one point were clearly set forth, our Art would become mere women's  work and child's play: there would be nothing in it but a simple process of "cooking." Hence it has always been most carefully concealed by the Sages. But I have determined to write in a more sympathetic and kindly spirit: know then that our regimen throughout consists in coction and digestion, but that it implies a good many other processes, which those jealous Sages have made to appear different by describing them under different names. But we intend to speak more openly in regard to this subject.<br>
<br>
<center>
<b>CHAPTER XXIV</b><br>
Of the First Regimen, which is that of Mercury<br>
</center>
This first regimen has been studiously kept secret by all the Sages. They have spoken of the second regimen, or that of Saturn, as if it were the first, and have thus left the student without guidance in those operations which precede the appearance of that intense blackness. Count Bernard, of Trevisa, says, in his Parable, that When the King has come to the Fountain, he takes off the golden garment, gives it to Saturn, and enters the bath alone, afterwards receiving from Saturn a robe of black silk. But he does not tell us how long it takes to put off that golden robe; and thus, like all his brethren, leaves the poor beginner to grope in the dark during 40 or 50 days. From the point where the stage of blackness is reached to the end of the work their directions are more full and intelligible. It is in regard to these first 40 days that the student requires additional light. This period represents the regimen of Mercury (of the Sages), which is alone active during the whole time, the <i>other</i> substance being temporarily dead. You should not suffer yourself to be deluded into the belief that when your matters are joined, namely, our Sun and Mercury, the "setting of the Sun" can be brought about in a few days. We ourselves waited a tedious time before a reconciliation was made between the fire and the water. As a matter of fact, the Sages have called the substance, throughout this first period, Rebis, or Two-thing: to shew that the union is not effected  till the operation is complete. You should know, then, that though our Mercury consumes the Sun, yet a year after you shall separate them, unless they are connected together by a suitable degree of fire. It is not able to do anything at all without <i>fire</i>. We must not suppose that when our gold is placed in our Mercury it is swallowed up by it in the twinkling of an eye. This conception rests on a misunderstanding of Count Bernard's teaching about the King's plunge in the fountain. But the solution of gold is a more difficult matter than these gentry appear to have any idea of. It requires the highest skill so to regulate the fire in the first stage of the work as to solve the bodies without injuring the tincture. Attend to my teaching therefore. Take the body which I have shewed you, put it into the water of our sea, and bring to bear on the compound the proper degree of heat, till dews and mists begin to ascend, and the moisture is diminished night and day without intermission. Know that at first the two do not affect each other at all, and that only in course of time the body absorbs some of the water, and thus causes each to partake of the other's nature. Only part of the water is sublimed; the rest gradually penetrates the pores of the body, which are thereby more and more softened, till the soul of the gold is enabled gently to pass out. Through the mediation of the soul the body is reconciled and united to the spirit, and their union is signalized by the appearance of the black colour. The whole operation lasts about 40-50 days, and is called the Regimen of Mercury, because the body is passive throughout, and the spirit, or Mercury, brings about all the changes of colour, which begin to appear about the 20th day, and gradually intensify till all be at last completed in black of the deepest dye, which the both day will manifest.<br>
<br>
<center>
<b>CHAPTER XXV</b><br>
The Regimen of the Second Part, which is that of Saturn<br>
</center>
The Regimen of Mercury, the operation whereof despoils the King of his golden garments, is followed by the Regimen of Saturn. When the Lion dies the Crow is born. The substance has now become of a uniform colour, namely, as black as pitch, and neither vapours, or winds, or any other signs of life are seen; the whole is dry as dust, with the exception of some pitch-like substance, which now and then bubbles up; all presents an image of eternal death. Nevertheless, it is a sight which gladdens the heart of the Sage. For the black colour which is seen is bright and brilliant; and if you behold something like a thin paste bubbling up here and there, you may rejoice. For it is the work of the quickening spirit, which will soon restore the dead bodies to life. The regulation of the fire is a matter of great importance at this juncture; if you make it too fierce, and thus cause sublimation at this stage, everything will be irrecoverably spoilt. Be content, therefore, to remain, as it were, in prison for forty days and nights, even as was the good Trevisan, and employ only gentle heat. Let your delicate substance remain at the bottom, which is the womb of conception, in the sure hope that after the time appointed by the Creator for this Operation, the spirit will arise in a glorified state, and glorify its body -- that it will ascend and be gently circulated from the centre to the heavens, then descend to the centre from the heavens, and take to itself the power of things above and things below.<br>
<br>
<center>
<b>CHAPTER XXVI</b><br>
Of the Regimen of Jupiter<br>
</center>
Black Saturn is succeeded by Jupiter, who exhibits divers colours. For after the putrefaction and conception, which has taken place at the bottom of the vessel, there is once more a change of colours and a circulating sublimation. This <i>Reign</i> or Regimen, lasts only three weeks. During this period you see all conceivable colours concerning which no definite account can be given. The "showers" that fall will become more numerous as the close of this reign approaches, and its termination is signalized by the appearance of a snowy white streaky deposit on the sides of the vessel. Rejoice, then, for you have successfully accomplished the regimen of Jupiter. What you must be particularly careful about in this operation, is to prevent the young ones of the Crow from going back to the nest when they have once left it; secondly, to let your earth get neither too dry by an immoderate sublimation of the moisture, nor yet to swamp and smother it with the moisture. These ends will
be attained by the proper regulation of the outward heat.<br>
<br>
<center>
<b>CHAPTER XXVII</b><br>
Of the Regimen of the Moon<br>
</center>
When the Reign of Jupiter comes to an end (towards the close of the fourth month) you will see the sign of the waxing moon (Crescent), and know that the whole Reign of Jupiter was devoted to the purification of the Laton. The mundifying spirit is very pure and brilliant, but the body that has to be cleansed is intensely black. While it passes from blackness to whiteness, a great variety of colours are observed; nor is it at once perfectly white; at first it is simply white -- afterwards it is of a dazzling, snowy splendour. Under this Reign the whole mass presents the appearance of liquid quicksilver. This is called the sealing of the mother in the belly of the infant whom she bears; and its intermediate colours are more white than black, just as in the Reign of Jupiter they were more black than white. The Reign of the Moon lasts just three weeks; but before its close, the substance exhibits a great variety of forms; it will become liquid, and again coagulate a hundred times a day; sometimes it will present the appearance of fishes' eyes, and then again of tiny silver trees, with twigs and leaves. Whenever you look at it you will have cause for astonishment, particularly when you see it all divided into beautiful but very minute grains of silver, like the rays of the Sun. This is the White Tincture, glorious to behold, but nothing in respect of what it may become.<br>
<br>
<center>
<b>CHAPTER XXVIII</b><br>
Of the Regimen of Venus<br>
</center>
The substance, if left in the same vessel, will once more become volatile and (though already perfect in its way) will undergo another change. But if you take it out of the vessel, and after allowing it to cool, put it into another, you will not be able to make anything of it. In this Reign you should also give careful attention to your fire. For the perfect Stone is fusible and if the fire be too powerful the substance will become glazed, and unsusceptible of any further change. This "vitrification" of the substance may happen at any time from the middle of the Reign of the Moon to the tenth day of the Reign of Venus, and should be carefully guarded against. The heat should be gentle so as to melt the compound very slowly and gradually; it will then raise bubbles, and receive a spirit that will rise upward, carrying the Stone with it, and imparting to it new colours, especially a copper-green colour, which endures for some time, and does not quite disappear till the twentieth day; the next change is to blue and livid, and at the close of this Reign the colour is a pale purple. DO not irritate the spirit too much -- it is more corporeal than before, and if you sublime it to the top of the vessel, it will hardly return. The same caution should be observed in the Reign of the Moon, when the substance begins to thicken. The law is one of mildness, and not of violence, lest everything should rise to the top of the vessel, and be consumed or vitrified to the ruin of the whole work. When you see the green colour, know that the substance now contains the germ of its highest life. DO not turn the greenness into blackness by immoderate heat. This Reign is maintained for forty days.<br>
<br>
<center>
<b>CHAPTER XXIX</b><br>
Of the Regimen of Mars<br>
</center>
When the Regimen of Venus is over, and therein has appeared the philosophical tree, with all its branches and leaves, the Reign of Mars begins with a light yellow, or dirty brown colour, but at last exhibits the transitory hues of the Rainbow, and the Peacock's Tail. At this stage the compound is drier, and often shews like a hyacinth with a tinge of gold. The mother being now sealed in her infant's belly, swells and is purified, but because of the present great purity of the compound, no putridness can have place in this regimen, but Some obscure colours are chief actors, while some middle colours come and go, and they are pleasant to look on. Our Virgin Earth is now undergoing the last degree of its cultivation, and is getting ready to receive and  mature the fruit of the Sun. Hence you should Weep up a moderate temperature; then there will be seen, about the thirtieth day of this Reign, an orange colour, which, within two weeks from its first appearance, will tinge the whole substance with its own hue.<br>
<br>
<center>
<b>CHAPTER XXX</b><br>
Of the Regimen of the Sun<br>
</center>
As you are now approaching the end of the work, the substance receives a golden tinge, and the Virgin's Milk which you give your substance to drink has assumed a deep orange colour. Pray to God to keep you from haste and impatience at this stage of the work; consider that you have now waited for seven months, and that it would be foolish to let one hour rob you of the fruits of all your labour. Therefore be more and more careful the nearer you approach perfection. Then you will first observe an orange-coloured sweat breaking out on the body; next there will be vapour of an orange hue. Soon the body below becomes tinged with violet and a darkish purple. At the end of fourteen or fifteen days, the substance will be, for the most part, humid and ponderous, and yet the wind still bears it in its womb. Towards the 26th day of the Reign it will begin to get dry, and to become liquid and solid in turn (about a hundred times a day); then it becomes granulated; then again it is welded together into one mass, and so it goes on changing for about a fortnight At length, however, an unexpectedly glorious light will burst from your substance, and the end will arrive three days afterwards. The substance will be granulated, like atoms of gold (or motes in the Sun), and turn a deep red -a red the intensity of which makes it seem black like very pure blood in a clotted state. This is the Great Wonder of Wonders, which has not its like on earth.<br>
<br>
<center>
<b>CHAPTER XXXI</b><br>
Of the Fermentation of the Stone<br>
</center>
I forgot to warn you in the last chapter to be on your guard against the danger of vitrification; too fierce a fire would render your substance insoluble and prevent its granulation. You now possess the incombustible red Sulphur which can no longer be affected in any way by fire. In order to obtain the Elixir from this Sulphur by reiterate solution and coagulation, take three parts of purest gold, and one part of this fiery Sulphur. Melt the gold in a clean crucible, and then cast your Sulphur into it (protecting it well from the smoke of the coals) Make them liquid together, when you will obtain a beautiful mass of a deep red, though hardly transparent. This you should permit to cool, and pound into a small powder. Of this powder take one part, and two parts of our Mercury; mix them well, and put them in a glass vessel, well sealed. They should be exposed to gentle heat for two months. This is the true fermentation, which may be repeated if needful.<br>
<br>
<center>
<b>CHAPTER XXXII</b><br>
The Imbibition of the Stone<br>
</center>
Many authors take fermentation in this work for the invisible external agent, which they call ferment; by its virtue the fugitive and subtle spirits, without laying on of hands, are of their own accord thickened, and our before-mentioned fermentation they call cibation with bread and milk. But I follow my own judgment There is another operation, called Imbibition of the Stone, by which its quantity rather than its quality is increased. It is this: Add to three parts of your perfect Sulphur (either white or red) one part of water, and after six or seven days' coction the water will become thick like the Sulphur Add again as much water as you did before; and when this is dried up, with a convenient fire, add three distinct times so much water as shall be equal to one-third of the original quantity of Sulphur. Then add (for the 7th imbibition) five parts of water (the parts being equal to the original parts of the Sulphur). Seal up the vessel; subject it to gentle coction, and let the compound pass through all the different Reigns of the original Substance, which will be accomplished in a month. Then you have the true Stone of the third order, one part of which will perfectly tinge 1,000 parts of any other metal.<br>
<br>
<center>
<b>CHAPTER XXXIII</b><br>
The Multiplication of the Stone<br>
</center>
Take the perfect Stone; add one part of it to three or four parts of purified Mercury of our first work, subject it to gentle coction for seven days (the vessel being carefully sealed up), and let it pass through all the Reigns, which it will do very quickly and smoothly. The tinging power of the substance will thus be exalted a thousandfold; and if you go through the whole process a second time (which you can do with ease in three days) the Medicine will be much more precious still. This you may repeat as often as you like; the third time the substance will run through all the Reigns in a day, the fourth time in a single hour, and so on -- and the improvement in its quality will be most marvellous. Then kneel down and render thanks to God for this precious treasure.<br>
<br>
<center>
<b>CHAPTER XXXIV</b><br>
Of Projection<br>
</center>
Take four parts of your perfect Stone, either red or white (of both for the Medicine): melt them in a clean crucible. Take one part of this pulverisable mixture to ten parts of purified Mercury; heat the Mercury till it begins to crackle, then throw in your mixture, which will pierce it in the twinkling of an eye; increase your fire till it be melted, and you will have a Medicine of an inferior order. Take one part of this, and add it to a large quantity of well purged and melted metal, which will thereby be transmuted into the purest silver or gold (according as you have taken white or red Sulphur). Note that it is better to use a gradual projection, for otherwise there may be a notable loss of the Medicine. The better the metals are purged and refined, the quicker and more complete will the transmutation be.<br>
<br>
<center>
<b>CHAPTER XXXV</b><br>
Of the Manifold uses of this Art<br>
</center>
He that has once found this Art, can have nothing else in all the world to wish for, than that he may be allowed to serve his God in peace and safety. He will not care for pomp or dazzling outward show. But if he lived a thousand years, and daily entertained a million people, he could never come to want, since he has at hand the means of indefinitely multiplying the Stone both in weight and virtue, and thus of changing all imperfect metals in the world into gold.  In the second place, he has it in his power to make stones and diamonds far more precious than any that are naturally procured.  In the third place, he has an Universal Medicine, with which he can cure every conceivable disease, and, indeed, as to the quantity of his Medicine, he might heal all sick people in the world.  Now to the King Eternal, Immortal, and sole Almighty, be everlasting praise for these His unspeakable gifts and invaluable treasures.  I exhort all that possess this Treasure, to use it to the praise of God, and the good of their neighbours, in order that they may not at the last day be eternally doomed for their ingratitude to their Creator.<br>
<br>
<center>
To God Alone be the Glory<br>
</center>



<!-- end of main column and page -->

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>

