<HTML>
<HEAD>
   <head>
<title>Paracelsus College Australia  </title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->


<CENTER> <H1>Paracelsus College  - Australia </H1></CENTER> <P> 

<A HREF="groups.html">Back to groups and societies</a>.<br>
 
<HR>
<br>
In 1984 Frater Albertus came to Australia to teach for the last time.  He<br>
appointed Gregory Sneddon as the Administrator of Paracelsus College <br>
Australia.<br>
After the death of Frater Albertus the College undertook to continue the <br>
oral teachings with Greg and the valuable input of Dr. Werner Nawrocki<br>
from Germany.  During this time of transition Greg began training a few students <br>
to teach the college curriculum.<br>
In March 1990 Greg made the decision to withdraw and pursue his own work.<br>
He duly appointed Jeannie Radcliffe as the next Administrator.<br>
The Work has continued to this day.  At the present time the college is run <br>
by the 2 remaining teachers Jeannie Radcliffe and Rik Danenberg.<br>
<br>
P.C.A. is a non-profit educational system dedicated to the furtherance of the <br>
conscious evolution of the individual within the context of their physical <br>
existence, as it is.  To this end Alchemy provides a way that allows us to<br>
observe and participate in the process of evolution as we work.<br>
By understanding philosophically what is observed consciously, through<br>
repetitive practical work, the alchemical process is imbibed into the psyche<br>
to awaken the sleeping beauty within.  That which is understood internally<br>
becomes that which is observed externally.  The two can become One, yet <br>
still the vessel remains; One '0'.<br>
<br>
The College system consists of three levels of: <br>
<br>
Laboratory theory and practice to gain insight into universal processes.<br>
QBL to understand analogical relationships.<br>
Cycles and astrology to incorporate the principles of time and psychology.<br>
Sacred Geometry to demonstrate the principles of space and the process <br>
of resonant creation.<br>
<br>
Regards <br>
Paracelsus College Aust.<br>
<br>
Contact addresses:<br>
para-jene@rocketmail.com   or  RikDan@rocketmail.com<br>
<br>
or;<br>
P O Box 41<br>
Marden<br>
Adelaide<br>
S A 5071<br>
Australia<br>
</body>
</html>
