<head>
<title>People who have contributed to the Alchemy Web site</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>People who have contributed to the Alchemy Web site</h1>

<hr>
<br>
<b>Adam Forrest</b> transcribed part of the  Aesch Mezareph.<br>
<b>Clay Holden</b> transcribed the first ten sections of the Atalanta fugiens.<br>
<b>Justin von Bujdoss</b> transcribed during July and August 1995 a substantial part of Elias Ashmole's <i>Theatrum Chemicum Britannicum</i> - The 55 Letters of Sendivogius - the 153 Aphorisms and 157 Canons - together with a number of smaller items.<br>
<b>Jon Marshall</b> provided some bibliographical information on articles on alchemy, a piece with various versions of the Emerald Tablet of Hermes and a page of information on lighter reading on the subject of alchemy.<br>
<b>Russ House</b> provided information on the Philosophers of Nature.<br>
<b>Domenico Bogliolo</b> provided information on the Verginelli-Rota Collection in Rome.<br>
<b>Kevin Day</b> transcribed the <i>Confessio Fraternitatis</i>.<br>
<b>Chrisopher Atton</b> translated the <i>Consideratio Brevis</i>.<br>
<b>Donald Maclean</b> translated the <i>Speculum Sophicum Rhodostauroticum</i>.<br>
<b>George Randall Leake III</b> gave details about the exhibition inTexas.<br>
<b>Frank Modica</b>  transcribed  <i>Golden Tractate of Hermes Trismegistus</i>.<br>
<b>Peter van den Bossche</b> translated the Crasselame poem.<br>
<b>Michael Prescott</b> provided an image from the Geheime figuren.<br>
<b>Cohn de Toraeke</b> provided his commentary on the Emerald Tablet.<br>
<b>Antonio Balestra</b> transcribed the Book of Lambspring, Geber's Discovery of Secrets, Flamel's Summary of Philosophy.<br>
<b>L. Roberts</b> transcribed Edward Kelly's The Stone of the Philosophers.<br>
<b>Jerry Bujas</b> transcribed Sendivogius the New Chemical Light, the Twelve Keys of Basil Valentine, Michael Maier's Subtle Allegory, the Three Treatises of Philalethes, The Book of Alze, and Philalethes' Open Entrance to the Closed Palace of the King. Also the Golden Chain of Homer.<br>
<b>Tom McRae</b> provided an image of a model of a 16th century alchemical laboratory.<br>

