<html>
<head>
<title>The Alchemy Web site</title>

</head>

<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">


<img src="resources_head.gif" width="600" height="120" border="0" alt="">

<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 




</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->


<h3>Alchemical Preparations and supplies</h3><p>
<menu>
<li><a href="spagelix.html">Planetary Spagyric Elixirs and Tinctures</a>
<li><a href="riviere.html">Essencior - Laboratoire Spagyrique</a>
<li><a href="http://www.desert-alchemy.com/">Desert alchemy Flower essences</a>
<li><a href="http://www.boii.com/">Ayurvedic Products</a>
<li><a href="http://www.ayurveda-herbs.com">Ayurvedic Rasayanas</a>
<li><a href="http://www.transmutar.com">Transmutar (Centro Alqu�mico Buenos Aires)</a>


</menu>

<h3>Magazines, groups and conferences</h3><p>
<menu>
<li><a href="mags.html">Alchemical magazines - Lists of articles in Journals</a>
<li><a href="publishr.html">Publishers and bookdealers specialising in
alchemical and hermetic books</a>
<li><a href="groups.html">Groups and societies devoted to alchemy</a>
<li><a href="rosi_grp.html">Provisional list of modern Roscrucian groups</a>
<li><a href="italia~1.html">Alchemy and spagyria conference</a>
</menu>

<h3>Web sites with alchemy related information</h3><p>

<menu>
<li><a href="links01.html">Web sites on alchemy</a>
<li><a href="links02.html">Books on alchemy and related subjects</a>
<li><a href="links03.html">Articles and short pieces on alchemy and related subjects</a>
<li><a href="links04.html">Magazines and Journals</a>
<li><a href="links05.html">Exhibitions</a>
<li><a href="links06.html">Jungian and analytical psychology organisations</a>
<li><a href="links07.html">Contemporary occult/esoteric organisations with an interest in alchemy</a>
<li><a href="links08.html">Individual's web pages</a>
<li><a href="links09.html">Voynich manuscript:</a>
<li><a href="links10.html">Hudson/ low energy transmutations</a>
<li><a href="links11.html">Bookshops and stores with alchemy related items for sale</a>
<li><a href="links12.html">General references resources</a>
<li><a href="links13.html">General sites with other links</a>
<li><a href="links14.html">Miscellaneous</a>
</menu>
<!-- end of main column and page -->

</td></tr></table>

</td></tr></table>
</BODY>
</HTML>













