<head>
<title>Rosarium Philosophorum (part 4)</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Rosarium Philosophorum (part 4)</h1>
<a href="rosary0.html">Back to Rosarium page</a>.<br>

<hr>
<br><center>
<b>Illumination</b><p>
<img src="images/ros12.gif"><p>
Here Sol plainly dies again,<br>
And is drowned with the Mercury of the Philosophers.<p>
</center>
Therefore regard not that tincture, nor any other which is not found in the property of nature with all foreign ways, because in them there is nothing else but the consuming of things, the loss of time and labour, whereas all other things are apparent, and not being metals, which are laboured by the lesser minerals and such like.  <p>
<b>Raymund:</b> Although this our stone does now naturally contain tincture in itself, for it is created perfectly into the body of Magnesia, but of itself it has no motion unless it be brought to pass by art and operation. Geber says in the operation of roots, "operation is used for this, that the tincture of gold may be bettered more in gold than it is in its nature, and also that it may be made Elixir, compounded according to the Allegory of the Wisemen". But whether we need gold only and not any other body. Harken unto Hermes speaking "His Father of the first composition is Sol, and his mother is Luna". The father is hot and dry engendering tincture, his mother is cold and moist, nourishing that which is engendered. Therefore if there were not one of them in our stone the medicine would never melt easily, nor gain any tincture, and if it did give, yet it would not tinct, but in as much as it were, Mercury would vanish away in a fume, because the receptacle of the tincture should not be in it. But it is our final secret to have a medicine that melts or flows before the flight of Mercury. Therefore the conjunction of two things is necessary in our work. For Geber says in his Perfect Magistery, gold is the most precious of metals, for that is a soul conjoining the spirit with the body, that is with the imperfect, because as the body of a man without a soul is dead and unmoveable, so an impure body without ferment, which is its soul, is earthly and vegetable for that is the tincture of redness, transforming every body. It is ferment converting the whole mass or lump to its nature, because as Sol and Luna overrule all the other planets, so those two bodies have dominion over other bodies of metals, which are strongly converted to the nature of the two aforesaid bodies. And therefore, it is called Ferment for without it things springing cannot be amended, and as a little leaven corrupts a great lump of dough, that is, transmutes and seasons it, so in the same way, it happens to our stone.<p>
<b>Hermes:</b> My Son, extract his shadow from the sun beam. Take therefore the fourth part of it, that is one part of the ferment, and three parts of the Imperfect body, dissolve the ferment in his equal quantity of water of Mercury, decoct it also with a most soft fire and coagulate the ferment, that it may be made as the imperfect body, and the mouth of the vessel being stopped, in the same manner and order as has been said, it is prepared in all points.<p>
<b>Aristotle:</b> Choose to thyself, a stone by which Kings are honoured in their diamonds, and by which Physicians have to cure their patients because it is near the fire.  <p>
My Son, take of the most simple and round, and do not take of the triangle or quadrangle, but of the round body, because the round is nearer to simplicity than the triangle. We must note therefore, the simple body having no corner, because it is the first and last in planets, as Sol in the stars, because we see in Astronomy of the firmament, that Sol is the Lord of all Planets, and all Planets have need of his light because he gives light upwards even unto Saturn, and downwards even unto Luna, and then he behold all, both superior and inferior.  <p>
<b>Aristotle:</b> My Son, thou ought to take of the fatter flesh. Thou ought to know that every seed answers his springing, because those things which you sow, these shall you reap again. <p>

<b>What things are particular which are brought to pass in this art</b><br>
I declare universally to all men, to whom these my present speeches shall come, that in the bound of the whole art, there are but two particular things which are particularly brought to pass according to philosophers and nature. The first particular, as well in white as in red, is in Mercury or in the administration of the perfect medicine, although the body doth secretly contain in itself the tincture of it, with which it is brought to pass as nature requires, because that is particularly in it of either form of things. When as Mercury is compounded of the first matter of all metals, of white earth too much sulphurous, and of clear water. And therefore, the whiteness of the earth engenders the clearness of the water and there is a most white colour in it, as experience teaches us, and it contains in it good sulphur, perfect and pure. Then it is possible that Sol and Luna be made of it particularly.<p>
<b>The Philosopher:</b> Let it be mingled with workmanship with other metallic bodies because it is of the nature of them and they are engendered of it and therefore it may be done by workmanship, and let it imitate the digested nature into it, that it may be affected with them, so is made like unto them without any foreign commixtion, when as it rejoices simply in the nature of its nature, and not by any foreign thing. But, with Sol Sol is made, Luna with Luna, Venus with Venus and so with all the rest. When as every thing sendeth his strength into it and also because it contains his good sulphur, but imperfect, which by art is made perfect wherefore other metals coagulated by Sulphur particularly adjustible [burning], as it cannot be made Sol and Luna.  <p>
The first reason: for if they should be transformed into Mercury and should be mixed with Sol and Luna, then the Mercury of them would have in itself that bad Sulphur, and if it should be purged then it would not be purged into so much, which should reduce it into Mercury as before such simplicity, neither also could the body be dissolved into it by Mercury and when it cannot be dissolved then also it cannot send his serated strength into it.<br>
But natures being serated or ingrafted of each part, every one is separated from the other in trial, when it has not secretly in itself a perfect nature with which they might effect it by the solution of them, but it is always necessary for them, by the help of Art, that other perfect bodies should succour them, with their nature which naturally is perfect.<br>
Secondly, if the imperfect bodies should be adjusted to the perfect bodies, Silver and Gold could not be made, when as naturally the natures of them are locked in either part by congelation, and when there is no mean opening, those natures to send one strength into another, then they cannot be joined by natural conjunction, so that they may return into Mercury from whence on each part they took their original. And therefore by the vehemency of the fire they are separated by course, by combustion of imperfect nature, as is well seen. But when you will conjoin them, make Mercury by Mercury, which dissolves and opens locked natures, that simply one may pass into another, and the perfect send strength into the imperfect, that it may be made perfect with it, and these are the labours of the particular way, and so Gold and Silver may be made particularly.<p>
Note that raw Mercury dissolves bodies and reduces them into their first matter and nature, but the Mercury of bodies cannot do this. That is because of the rawness of its Sulphur, which it had in the first white earth, with which it is made from the beginning of clear water, because that [which is] raw does always desire to gnaw that which is nearest its nature, first Gold, secondly Silver, etc., but the other Mercury congealed of bodies cannot do this, because by congelation that raw sulphur, which before was in it, is altered in nature, therefore it gnaws not as the first, nor opens that which is locked. And therefore, one strength is not sent into another, but everything remains by itself, whereby surely they are fluctuously joined, but are naturally locked in each part.<p>
Wherefore, by the trial and sharpness of the fire, the imperfect is burnt, the perfect remaining, because one nature cannot help another, but this way do it with crude Argent vive, that is to lock and open natures that every near thing may be in aid to its nature. Therefore if Silver be dissolved, he shall find a silvery nature, if Gold, a golden nature, if Lead, a leaden nature. It is congealed by their Sulphur. Whereupon the Philosopher says, "But if those bodies, which participate their nature, as you seek in many stinking and unclean things and therefore it is particularly possible on either part, for Gold and Silver to be made of it, and not in other bodies as you hear."<p>
Note that there is a double solution of bodies into Mercury by Mercury and into Water of Mercury. The first solution is required for particular things, the second for universal things.<p>
The first solution of bodies into Mercury is but a resolution, that is, that which is locked by resolution only, and opened for the entrance of one nature into another, and that is resolution in particulars.<p>
The second solution is into water of Mercury and it is done universally, and that is not done only by dissolution of unripe Sulphur into Mercury, but by putrefaction of the body and spirit into moisture, when as putrefaction is the solution and separation of all natures bound by course, and so the parts bound are separated every one part from another. And this is done by the separation and solution of the elements, which in the generation of Mercury are connected, that is, of water and earth and those parts while they are purged are joined in nature by conversion, and loose themselves more for their cleanness than before in nature, and this separation cannot be in bodies but by a spirit. So art transcends nature in one way, although artificial things may well be done suddenly, which naturally before took longer.<p>
Do not believe that these are common elements, that is to say, cloud water and such like, but cold and dry earth, cold and moist water, moist and hot air, hot and dry fire, and so are the Elements in Nature. But art cannot so separate the connected parts in generation that they should be simply transmuted into those elements, which they were, when as the first nature has changed one quickly into another. In such way the Art may well be separated, as moist from dry, and cold from hot but yet one quality of the natural commixtion possesses the nature of the other in some part, by those things with the help of art, they might be joined, as they are divided. If that were not that one quality should participate in the nature of another, that is, water participates in the nature of earth in coldness, and air in the nature of water in moistness, and so in all the rest, then it would follow that the natural work would be wholly destroyed, when as the elements should be be most simple, as they were before. Before the generation of Mercury Art had destroyed nature, beginning from the head, that is from Gold and Silver, even to the beginning that is Argent Vive and beyond those principles of simple elements, according to that which they have been before the generation of Mercury, so that it is impossible in Art. If it were possible then it would follow that Art would make Elements afresh, beyond the first matter of metals, and would again engender Mercury as it destroyed it, which is impossible to be done artificially. Surely Art is well destroyed from the head even unto the feet, that is, edificating Mercury from the feet even unto the head in a more subtle form with the substances of nature, which before was Art. So the forms of things are divided, when as they are transmuted into another form than that which they had been before. As Aristotle says, "Let the Artificers of Alchemy know, that the forms of things cannot be transmuted which is true unless they be reduced or converted into their first matter, that is into Argent Vive, otherwise it is impossible to be done."<p>
<center>
<b>Nourishment</b><p>
<img src="images/ros13.gif"><p>
Here Sol is made black like unto pitch,<br>
With the Mercury of the Philosophers.<p>
</center>
<b>The second particular is in Sol, Mercury, and in the Sulphur of the Philosophers</b><br>
Whereas it has been before said, that Luna contains white Sulphur in it, as Gold does red, yet the form of fire is hidden in it under the whiteness. Therefore it is possible for all Silver to be made Gold. Whereupon the Philosopher says, "It is not Gold unless it has first been made Silver." So Silver contains in itself certain undigested qualities, which may be purged from it by Art, so that particularly it passes into fixed Mercury, and into the nearest nature of Gold, because it then contains everything in itself that Gold contains, by the apposition of the red Sulphur of Philosophers, with which it is more digested, and the citrineness in it is caused in the joining of the perfect body, when as they are simple of one nature. But this is impossible to be done in other bodies, as they have not so great vicinity or nearness to perfect nature, as that which is our impediment in the engendering of them, by adustible and stinking Sulphur. Neither are they of Mercury, of which the Philosopher speaks, "It cannot pass from the last to the last, but by the middle." That is, Gold is not engendered of Mercury unless it be first Silver, neither has it in itself Sulphur of the simple fire, not burning, but burning Sulphur and therefore they cannot particularly be transformed into fixed Mercury, as has been said before by Aristotle.  <p>
Let the Artificer know that they may make things like to them, and tinct by red citrine, that it may seem to be Gold, and tinct white with white until it be much like Silver. They may also take away the uncleanness of Lead or of other sick bodies, that they may seem to be Gold and Silver, but yet Lead always remains Lead, because it has not in it the digested qualities of Gold and Silver. As those which take Salt Armoniack or other lesser minerals to delude men, and join Copper or Tin with Mercury, so that it may appear to men to be Silver, and malleable in some sort, and are able to endure the trial in the fire. According to them which are skilful in the fire, which nevertheless are deceived in this, because it has not in it the silvery nature, as appeareth in the colour and trial.<p>
The first reason is, Copper contains in it Mercury, somewhat clean, in as much as there is of Sulphur, but the Sulphur is stinking and adustible, which burns it and has redness not well digested, but by reason of the red and unclean Sulphur. While the Mercury has the substance before the Sulphur, and therefore it goes more slowly in the fire, than Lead or Tin, because Mercury resists not, but in as much as it suffers violence of the Sulphur mixed with it, but that Lead is sooner burnt, that is by reason of the infected Mercury. But infected Mercury with infected Sulphur, is as Lead, seeks some moistness of its imperfection, and when Silver and Copper are mingled in Silver it finds not any thing but an infected thing. But in Copper it first finds burning Silver, to which it is sooner mingled, and in the universal mixing, the Mercury is more infected with Copper, when as Lead is infected in either part, that is of Mercury and Sulphur.<p>
And now, because more evil does sooner cleave to evil, so much the more weak and worse it will be, and therefore sooner sticks to Copper and Silver, infecting and burning it with the nature of Copper and Silver as you have heard. On either part it is locked and cannot help the worse, and so Lead burns the Copper from the Silver, which is more slowly separated without Lead, because how much the more imperfect it is, so much the more weak and combustible it will be. But in the conjunction with Copper and Mercury, by some means it opens the natures and conjoins these two, that is, Tin and Copper. Tin has clean Mercury and bad Sulphur, weakly mixed, Mercury is joined with Mercury. And Mercury hath always the power of Sulphur, by changing the colour of Copper which is in Sulphur, so that a new form may appear, and may not also quickly burn the Sulphur as it did before that Mercury. And when crude Mercury is coagulated by it, it is altered with them in nature, as by some means it may appear to be Silver, although in truth it be not Silver. When as due digestion and decoction shall not be in it, and Sulphur, not of a simple fire, and of a virtuous nature, as Argent Vive itself, of which Gold and Silver on either part, that is of Mercury and Sulphur, are sufficiently digested and of good ripeness, and perfect in all digestion.<p>
Thus you have the sophistical Silver of Copper, Tin and Mercury, and then if you mingle some powders of the lesser minerals, it is not impossible if Mercury has the government, but yet always when it is imperfect, it is in the end diminished and burnt in the fire, when, as the Sulphur is not of a virtual nature as the Mercury, but always secretly hurtful and infecting the Mercury, although the Mercury be well furnished, and so in the end it returns into dung, as it was before. Understand, therefore, how the true Gold and Silver differ from the sophistical, although many sophistications are made by the same manner by other metals into red and white, adjoined with the lesser minerals or with some one of them. But those labourers are deluded, when they think themselves to have found the good appearance, their ignorance is the cause of this, because they know not the natures of metals.<p>
<center>
<b>Fixation</b><p>
<img src="images/ros14.gif"><p>
Here ends the life of Luna,<br>
And the spirit subtly ascends on high.<p>
</center>
<b>Raymund:</b> Now I will speak of fixation of tincture, or of Copper which carries tincture in it, and which is done by calcination of which way I will stop. <p>
<b>Lelius the Philosopher:</b> In the end a king shall come forth unto thee crowned with a precious crown, shining like Sol, glistening in brightness like unto a carbuncle, melting like wax, persevering and abiding in the fire, penetrating and retaining Argent vive.  <p>
<b>Arnoldus:</b> For the colour of redness is created of the accomplishment of digestion, because blood is not engendered in man, unless it first be diligently decocted in the liver. So we, in the morning, when we see our urine to be white, then we know we have slept but a little and we go to bed again, but after we have received more sleep, then the digestion is accomplished and our urine is citrinated. So by decoction only, whiteness may come to redness by continuing the fire in that way, and our white Copper, if it be diligently decocted may be made perfect red. Let it therefore be decocted with a dry fire and with dry calcination, until it wax red like cinnabar, and put neither water nor any other thing into it, until it become decocted to the accomplishment of the red.<p>
<b>What yields Fusion and Ingestion and also Fixation</b><br>
<b>Geber in the Second book and the first Chapter:</b> We say, because the perfection of every solution is drawn with subtle waters, especially sharp and bitter, and with spring waters having no faeces, as distilled vinegar is, and sharp grapes, sour pears, and pomegranates distilled in like sort, and such like as these, but the subtleness of them has been the cause of the invention thereof, which have neither fusion nor ingression of which a great profit of the fixed spirits was lost, and of those which are of nature, for everything that is dissolved must of necessity have the nature of Salt or of Alum, or of some such like as this. But it is the nature of them because they give fusion or melting before their vitrification, therefore the dissolved spirits will in like sort yield like fusion. Seeing therefore they much agree with themselves in their nature and bodies it is needful to penetrate bodies by it, and in transmuting to penetrate and in penetrating to transmute, but it comes not to this without the magistery, which is that after the solution and coagulation. Thereof some one of the spirits, purified and not fixed, should be administered to it and so often sublimed in it until it remains with it, and yields it a more speedy fusion or melting, and preserves it in melting from vitrification, for it is the nature of spirits and bodies not to be vitrified and to keep the mixed from vitrification until the spirits shall be in it. Therefore, the more we preserve the nature of the spirit, so much the more we defend it from vitrification. Therefore, by the work of nature we may prove that the grounds of Salts and Alums, and of such like, preserving nature to be dissolvable, for we find not in all the works of it any other thing to be dissolved besides these. Therefore, whatsoever things are dissolved, must of necessity be dissolved by the nature of them, by the reiteration of calcination and solution. Therefore, we prove it by the fact that all things calcined are near to the nature of Salts or Alums and therefore must of necessity accompany themselves in the propriety. But the manner of Solution is of two sorts, that is, by hot dung and by hot water, of which there is one intention and one effect. The manner thereof by dung, is to put it into an earthen body and to pour upon it a quantity of distilled Vinegar, or such like, and to stop the head thereof close, that it breathe not out, and to set it in warm dung, three days, and afterwards let that which is dissolved be removed by distillation of a philtre, but let not the dissolved be calcined again, until by reiteration of the work it be dissolved upon all that. But the order which is done by the boiling of the water, is more speedy, and it is as calcined into a body. It is in like sort ordered with Vinegar, and the hole is stopped that it fume not out, and it must be buried in a cauldron full of water and straw, as in the manner of distillation by water we have taken a precept by order, and afterwards let fire be kindled underneath it, until it boil the space of an hour, but after this let the dissolved be distilled. The melting in the middle fire by which the Ingestion is made, is the last of perfections. As Geber says, in his Seventh Book chapter 17, "Let all resolved things be coagulated by the help only of the fire, and that in the vessel strongly stopped, and keep this secret of mine, because the thing is perfectly coagulated, if not, then begin the work again, and by reiteration you shall come to your work again, by the help of God." <p>
<b>Raymund:</b> Our infant has two fathers and two mothers, and because it is charily nourished of the whole substance in the fire, therefore it never dies. Ceration is the reducing of moisture above the earthy by the help of the fire, that by calcination it being deprived of moisture and being made dry like sand, it may be mollified and reduced to melting, and in consequence may have ingression, but not by common liquefaction which the common people melt by fire, but by a philosophical solution which is done by water.<p>
Fixation is when the body receives the tincting spirit and takes away his volatileness, and it is done by often iteration, until it be made ashes of perpetual enduring, and that the whole remain in the fire.<p>
<b>How of Mercury metals especially are engendered</b><br>
The nature of all melting things is of Argent Vive and of the substance of it, because Argent Vive is proper to them, because it is coagulated of vapour or of the heat of white or red Sulphur not burning. Whereupon Aristotle says in his first book, "If it be white Sulphur not burning, it congeals Mercury into good Silver, but if the Sulphur shall be pure with clear redness, and if the fever of the fieriness simply not burning shall be in it, it congeals into most pure Gold, better than the mineral has brought forth." Because every dry thing does naturally suck up his moisture, that it may be continuated in his parts, therefore the vapour of the Sulphur of Argent vive is to be coagulated of a subtle, earthy substance, decocted and undigested, from the first commixtion, united unto it in the action of heat, afterwards elevated, decocted and digested, until it has a sulphurous strength of coagulating Argent vive into metallic bodies. Gold has much of the virtue of Sulphur and but a little of the substance thereof, and much of the substance of Mercury and little of the virtue thereof. Which by reason of the Mercury it is very heavy and by reason of the Sulphurous virtue it is very red. Silver in all points is in a contrary manner, because it has much of the substance of Sulphur and but little of the virtue thereof, and little of the substance of Mercury and much of the virtue thereof. Therefore, it is white, because colour follows the multitude of virtue, but virtue is placed in vapour, his matter is nearer the matter of Gold, than any other metal, therefore it is more easily turned into Gold. It needs no other labour but in transmuting the colour and giving the weight.<p>

<b>The Difference of Oil and Water in the Manner of Tincture</b><br>
<b>Arnoldus:</b> There is a difference between the tincture of water and oil, because water does only wash and cleanse, but oil tinges and colours. As for example, if cloth be drowned in water, it is cleansed by it and when it is dried the water goes away and the cloth remains in its state and in that colour which it had before, but that it is more clean. And it is contrary to this in oil, because if cloth be dipped in it, it is not separated from it, by the heat of the fire, or of the air, unless that be wholly destroyed, neither can the oil be separated from that cloth, but by washing and by the dryness of the fire.  But water is a spirit extracting the soul from bodies, and when the soul is extracted from those bodies, then it remains born in that spirit as the tincture of things tinged is carried by the water upon the cloth, and then the water goes away by dryness, and the tincture remains fixed in the cloth by his oilyness. So therefore, water is a spirit in which the tincture of the air is carried, which when it is brought upon the white foliated earth, presently the spiritual water is dried up and the soul remains in the body, which is the tincture of the air. Therefore, the spirit retains the soul, as the soul retains the body, because the soul stays not in the body, but by the help of the spirit. But when they are conjoined they are never separated, because the spirit retains the soul as the soul retains the earth. Whereupon Hermes teaches us that souls are to be honoured in stones, for their mansion is in them. But there are retainers of fugitives with them. Therefore it is our coagulation, because they retain it flying. Sow, therefore, the soul into the white foliated earth because that retains it. Because when it would ascend from the earth into heaven and would descend again into the earth, it will receive the strength of the inferior and superior.<p>

<b>Of Inceration, or the Manner of Reducing Water upon Earth</b><br>
Arnoldus says, therefore, pour in water by grinding by courses and afterwards by calcining it gently, until that water shall suck up the fiftieth part of his water, knowing that first the earth must be nourished with a little water and after wards with more, as is seen in the education of an infant. Therefore grind much by imbibing the earth, by little and little with water from 8 days to 8 days, decoct it in dung, because by the inward moistening, the burning is taken away and the thing is brought into his first matter, and afterward calcine it meanly in the fire, and let it not be irksome unto thee to reiterate it oftentimes, because the earth brings not forth fruit without much labour and ploughing, and if the trituration shall not be good, till the water may be made one with the earth, the body brings forth nothing. Therefore, withhold not thy hand from the trouble of grinding and drying, because it makes the earth white, but take heed that you imbibe not the earth but by little and little, supply it with long grinding, after the drying of the earth, then there is a weight in this everywhere to be noted, that is lest overmuch dryness or superfluous humour corrupt it in administering. That is, that you may decoct so much by drying as the Dissolution has added to it, and dissolve it by imbibing as much as by drying it is lacking. Therefore pour water over it temperately every time after the calcination, neither too much nor too little, because if it should be much, it would be made the sea of calcination, and if too little then it is burnt into ashes or dross.<p>
Wherefore, work your earth gently and not over hastily, from 8 days to 8 days, decoct it in dung and calcine it, until it shall imbibe the fiftieth part of the water in it. And know that after the imbibing, it must be moistened inwardly the space of 7 days, therefore begin the work again many times, although it be long, because you shall not see the tincture until it be accomplished. Study, therefore, when you shall be in every work, to record all signs which appear in every decoction and search out the causes of them, and bear them continually in your mind.<p>
There are three colours, black white, and citrine, when the earth goes forth the blackness is imperfect.<p>
Therefore, every time little by little strengthen the fire in calcination, until the earth come forth white by the strength of the fire, for as heat working in moisture gives blackness, so working in dryness yields whiteness, therefore, if the earth be not white, grind it with water and afterwards calcine it again, because Azoth and fire wash Laton, and do take the obscurity from it. For his preparation is always made with water, therefore, what the clear water is, such is the clear earth, and how much the more the earth shall be washed, so much the more white it is. Therefore, by the manifold reiteration of Imbibing with strong grinding and often drying of the wateriness of Mercury, the greater part is consumed, that is of the wateriness, the residue whereof is in like sort revived by the reiteration of Sublimation. These words Arnoldus uses in his Rosary, word for word.<p>

<b>Of the Manner of Subliming and making White, and a Recapitulation of the Whole Magistery</b><br>
But when the earth shall draw out the fiftieth part of it from the water, then sublime it presently with as strong water as you can until it ascend upward in manner of most white powder. But when you shall see the earth like pure white snow in whiteness, and as dead powder to stick to the brims and sides, then reiterate Sublimation upon it again without the faeces remaining beneath, because, part of that being fixed does stick and would be fixed with the faeces,and can never be separated from them by any kind of policy.<p>
But the powder ascending upwards from the faeces is ashes extracted from ashes, and earth sublimed and honoured, but that which remains beneath is ashes of ashes, and the lower ashes is to be condemned and disposed as faeces and dross. Make, therefore, a difference between the clear and bright thereof, because when it is most white and ascends like snow then it will be accomplished. Gather it, therefore, warily that it fly not away in fume, because it is a good thing to be sought for, a white foliated earth, congealing that which is to be congealed and cleansing that which is to be cleansed, and purifying Arsenic and white Sulphur, of which Aristotle says that it is the best thing the Alchemists can take, that of it they may make Silver.<p>
No man ought to sublime earth for the works of sophisters but ought to sublime it for the perfect Elixir, and those which are sublimed are sublimed in two manners, or by themselves because they are spirits, or with others because they incorporate in themselves with the spirits. For Mercury when it is a spirit is sublimed by itself, but our earth when it is calx is not sublimed unless it incorporates itself with Mercury. Convert therefore the calx and imbibe Mercury and decoct it until it be made one body and let it not be tedious to thee to reiterate it oftentimes because the body will not ascend upward unless it be incorporated with Mercury. Therefore it is needful that you subtilate its nature as much as you can and strongly decoct it with Mercury until it be made one, because we make not Sublimation but that the bodies may be brought to a subtle nature and matter, that is that they may be spirits and that the body may be light, to govern in every thing, either in Sol or Luna, and this sublimation we make in order that we may bring bodies into their first nature and matter, that is into Mercury and Sulphur. Therefore we make this Sublimation for three reasons. Firstly, that the body may be a spirit of a subtle matter and nature; secondly, is that Mercury may incorporate himself with the calx; and thirdly, that the whole may take the white and red colour. Therefore when calx is sublimed to Luna it ought to be white and Mercury likewise white, and Calx when it is sublimed to Sol ought to be red and Mercury ought in like sort to be red, being made hot with the fire and it ought to be an incerated powder. <p>
Put not the red Mercury to the white nor the white unto the red, but place every form with his own form and put it to the fire being hindled and sublime the whole and mingle not that which remains down below. After you shall begin again to sublime by the incorporation of Mercury until the whole shall ascend, otherwise do not put it into the magistery. Let the Alembic wherein you put the Mercury be glazed and let the cucurbit be of glazed earth, and let the mouth of the bottom be large that the Mercury may ascend up more freely, but the Alembic must be joined with the cucurbit so that the Mercury may not fly forth or evaporate away, lest the Magistery perish.<p>
<center>
<b>Multiplication</b><p>
<img src="images/ros15.gif"><p>
Here the water is diminished,<br>
And bedeweth the earth with his moisture.<p>
</center>
<b>The Seventy-Ninth Chapter of the Third Book of Geber</b><br>
The additional amount of sulphur not burning perfectly administered is made for the preparation of the medicine of Sol with the industry of subtilty by means of fixing and calcining and by the manifold means of Solution with much reiteration until it be made clean. Surely perfect administration goes before these things which is effected by sublimation and it is of this sort, that is the manner of additament by reiteration of the part of the sublimation of the unfixed stone, with the policy of conjoining until it be elevated with it and again be fixed with it that it stand. And when the order of the exuberance of this accomplishment is reiterated oftentimes and the medicine is multiplied more, the goodness of it is more augmented and the great perfection is multiplied.<p>
And we to avoid the taunts of the impious will declare the whole accomplishment of this magistery under short speech are completed and known. And the intention thereof is that the stone may be most perfectly cleansed by means of the sublimation, and the addition of it.  <p>
And surely from hence, that which is volatile may be fixed of them by the means of policies, but from hence that which is fixed may be made volatile, and again the volatile fixed, and in this order the most precious secret is accomplished which exceeds all secrets of sciences of this world, and it is an incomparable treasure, and then by great diligence and labour, and continuance of earnest meditation thou may be raised up into it, for with that thou shalt find it and not without it and by diligence he may find in the preparation of the Stone, that it will transmute Argent vive into Sol and Luna infinitely more pure and perfect than naturally they are.  <p>
And now blessed and glorified be the Great God of Natures who hath revealed unto us the series of all medicines with the experiences of it which by the goodness of his investigation and by the instances of our labour we have gotten and we have seen it with our eyes and touched it with our hands and although we have concealed it under dark speeches. Yet let not the children of Learning marvel at it, for we have not concealed it from them, but we have delivered it to the improbate and the wicked under such dark speeches, for that it is necessary so to do, yet the wise and virtuous may by diligence attain unto it. Therefore, you Sons of Learning seek after it diligently, for this most excellent gift of God is kept for you only. You ignorant men and Sons of impiety and of wickedness, fly from this science because it is an enemy unto you and will bring you into the miserable state of penury, because by the divine judgement and providence this gift of God is utterly hidden from you, and altogether denied you. Thus for the words of Geber.  <p>
<b>Geber in his First Book and 26th Chapter:</b> We grant therefore unto thee according to the opinion of the ancient men which were following this art, that the natural principles of the work of nature, are a stinking spirit, that is Sulphur, and quick water, which we also grant to be named dry water. But we have divided the stinking spirit, for it is white in secret and both red and black in the magistery of this work, but in manifest both of them tend to be red.  <p>
<b>Geber in his Second Book Chapter 39:</b> The consideration of things helping perfection is the consideration of the natures of those things which we see sticks to bodies without workmanship and to make a mutation as Marchasites, Magnesia, Thusia, Antimony and the Lapis Lazuli, and the consideration of those things which with sticking or cleaning, cleanse the bodies such as Salt or Alum, Satpeter and Borax and such things as are of its nature. And what is the consideration of vitrification, cleansing by the like nature.<p>

<b>The Cleansing of most sharp Vinegar according to Geber in his book of the Investigation of this Magistery</b><br>
Vinegar of what kind soever it may be made subtle and purified, and his virtue and effect by distillation may be bettered. We have spoken sufficiently of the cleansing and purifying those things with which imperfect bodies may be prepared and purified and be made more better and subtle by a due fire always helping it, for they are prepared and purged by them by the intention of the fire in this manner, for these imperfect bodies have superfluous moistures and a burning sulphuriness and a blackness ingendering in them and corrupting those aforesaid bodies. For they have an unclean earthiness, stinking and combustible, very gross and hindering impression and melting. These and such like things are in these foresaid bodies which are to be found in them by our experiences and politic investigations. And because these superfluous things happened accidentally in these bodies and not radically therefore the spoiling of those accidental things is possible, therefore it behoves us to take away all superfluous accidents with artificial fire from these aforesaid things, the substance only  Argent vive and of radical Sulphur remaining. And this is the full preparation of the imperfect things and the perfect depuration cleansing, bettering and subtilisation of these things or of this pure substance remaining is done many ways, according to which the Elixir of preparation does want. Therefore this is the manner of depuration in general. For first of all the superfluous moisture is to be elevated with a proportionate fire and corrupt in the essence of them and also the subtle and burning superfluidity. And this must be done by calcining, then all the substances remaining corrupt in the calx of the superfluous burning moistness and blackness of them, is to be gnawn away with those aforesaid clean sharp or bitter corrosives , until the calx shall be white or red or coloured clean according to the body, the nature and property, and pure from all superfluity and corruption. And these things are cleansed with those corrosives by grinding, imbibing or washing, but afterwards all the unclean earthiness is to be taken away and also the gross and corruptible stinkingness with the aforesaid things clean and pure nor having metallic fusion or melting purified with the aforesaid calx in the aforesaid manner, commixed and well grinded, which in the melting or reduction of the calx will retain within themselves the gross and unclean earthliness, the body remaining pure and cleansed from all corrupting superfluousness.<p>
The ordering of the subtilation and bettering of the pure substance of those things in general is this. First, this purged and redacted body is again to be calcined with the fire and with the help of the aforesaid cleansing things, and then is to be dissolved with these things which are solutives, for this water being our Stone is Argent vive of Argent vive and Sulphur of Sulphur, extracted, subtilated and attenuated of a spiritual body which may be bettered by strengthening elemental virtues into it with other preparatives, which are made of the kind of its kind and by augmenting its colour, fixion, weight, purity, fusion and all other things which appertain to perfect Elixir.<p>
And this is the way found out by us alone, of preparation, depuration, subtilisation, and melioration of mineral bodies in general.<p>
The Multiplication of the Elixir is made in two ways. The one is done by reiterated solution and coagulation of the Stone. The second by projection of the first Stone of Elixir upon the body either white or red in such quantity that the same body may also be converted into the medicine and let this be put together to dissolve in their water and menstruum, and thus the first Elixir is ferment of such tincture and thus the woman bakers do.<p>

<b>Of the Inceration of the White Elixir</b><br>
Extract it therefore from hence from a crystalline plate which you shall find clear in the bottom and first grind it and cerate it with the last inceration, by dropping upon it drop after drop in a crucible upon a gentle fire of his white air until it be melted like wax without fume. Then try it upon a fiery plate. If it resolve itself speedily like wax then it is cerated, but if not then take and cerate it again drop after drop of his white oil, until it be melted like wax without fume. And surely this is the precept of all the Philosophers, that when you fix the sublimed part into the most clean part of the earth, that then you would reiterate the sublimation of the other part not fixed, upon that which is fixed, until that also be fixed. Try this upon the fire and if it give good melting then you have sufficiently reiterated the sublimation, but if not then reiterate the Sublimation of the unfixed part upon that, until it be quickly melted like wax without fume, then extract it and suffer it to cool.<p>
And now in the aforesaid chapter note diligently the zealous intention of the Author in it how often he reiterates the manner of inceration. It might have been sufficient to have repeated it but once, but because he might the more strongly and deeply imprint it into the understanding of the reader, therefore he repeats it so often, because in it the whole strength of the Elixir depends. Consider also that Ceration, Fixation and Sublimation are all one and their acts are alike, for by inceration the spirit is fixed and the body is sublimed.<p>
<b>Arnoldus in the previous chapter:</b> Keep the water 7 times distilled because it is the solvative Mercury of the Philosophers, making matrimony and Aqua Vita washing Laton. And as you have done with the white water so shall you also with the red water because they have one and the same manner of washing and a like effect, but that only white water is to make white and red water is to make red. Therefore mingle not the one with the other because you shall err in so doing.  <p>
<b>Arnoldus in another chapter:</b> But if it melt more hardly, which is the defect of ceration, then help it with oil, that is with air by dropping drop to drop upon a light fire, until it melt like wax, and when you incerate it then mingle more of the hot and moist thing than of the cold and dry. And when you fix it then mingle more of the cold and dry things than of the hot and moist. Therefore understand what I speak because the permutation of nature is the perfection of this work. Note of the aforesaid things, that water, air and oil are all one, that is Spirit of mineral Mercury.<p>
<b>Arnoldus in another Chapter:</b> The principal manners of the Regimen are four. That is to dissolve, to wash, to reduce, and to fix. To dissolve the gross into simple and to make it subtle, to wash the obscure into bright, to reduce the moist into dry, to fix the volatile upon a fixed body. To dissolve is to divide bodies and to make the matter or first nature. To wash is to inhumate, to distil and to calcine. To reduce is to impregnate, to incerate and to impregnate, and to subtilate. To fix is to resolve, conjoin and to coagulate. By the first the nature is changed inwardly, by the second outwardly, by the third highest, and by the fourth lowest.  <p>
<center>
<b>Reviving</b><p>
<img src="images/ros16.gif"><p>
Here the Soul descendeth gloriously from heaven,<br>
And raiseth up the Daughter of Philosophy.<p>
</center>
<b>Geber in his third book and 19th Chapter:</b> Because we have fully entreated of the known experiences of the sufficiency of the causes of this magistery, according to the exigency of speech concerning our purpose, now it remains for us to come in one little chapter to the accomplishment of the whole divine work and to draw the dispersed magistery into a brevity of speech.  <p>
We say therefore because there is no brief intention of the whole work but that the known stone may be taken, and then with the instances of the work the sublimation to be continued upon it, and by this it is cleansed from the corrupting impurity and it is the perfection of sublimation and with it the stone is to be made subtle until it come into the last purity of subtleness, and lastly be made volatile. But from hence let it be fixed with the manners of fixing, until it wax quiet in the sharpness of the fire and here consists the second degree of preparation.  <p>
And in the third degree the stone is administered in like sort which consists in the last accomplishment of the preparation, that is to say that you make the Stone which is now fixed with the means of Sublimation, to be volatile, and that which is volatile to be fixed, and the fixed dissolved, and the dissolved to be again volatile, and again to make the volatile fixed until it melt and alter in the sure accomplishment of Sol and Luna. Therefore the multiplication of the goodness of alteration rejoices at the reiteration of preparation of the third degree in the medicine. Therefore, of the diversity of the reiteration of the work upon the Stone in his degrees, the diversity of the multiplication of the goodness of alteration rejoices, that of the medicines some of them transmute sevenfold, some tenfold, some an hundred fold and some a thousand fold, yea, and some transmute infinitely into the true and perfect bodies of Sol and Luna. From hence, therefore, and lastly, let it be tried whether the magistery consists in perfection.  <p>
Therefore let him attend who desires to know the properties of the action, or the manner of the composition of the greater Elixir, for we speak to make one substance yet gathered out of many united together and fixed, which being put upon the fire, the fire may not alter it, and being mingled with melted things it may melt with them, it may be mingled with that which is of an ingrossable substance in it and with that which is of a mingling substance, and is hardened with that which is of an hard substance and fixed with that which is of an fixing substance, and it is not burnt of these things that burn gold or silver, and brings to the consolidation with a due and perfect fieryness. <p>
Yet you may not understand it so far in a short time, when in a four days or hours it may be restored at the first turn, but that in respect of the modern physicians and in respect also of the truth of the operation of nature, but this is sooner ended. From whence the Philosopher has said, "A medicine is that which in the long space of time has been anticipated," wherefore I tell you that you labour patiently because it is a necessity so to do, and surely hastiness is partly of the Devil. Therefore he who has no patience, let him refrain his hands from the work, because unbelief hinders him by reason of his hastiness. <p>
For every action naturally has its mean and determined time, in which space more or less it is determined.  <p>
There are three things necessary for this Art, that is Patience, Delay and Aptness of instruments, of which we have spoken in diverse chapters in the sum of this perfect magistery, in which we conclude with manifest and open proof, that our Stone is nothing else but a stinking spirit and a living water which we also name dry water, and cleansed by natural proportion and united with such union, that it cannot be separated from it. To which the third ought to be added, to abbreviate the work this perfect body is attenuated.  <p>
Therefore from the premises, the things are manifest, in which the truth consists and by which the work itself is effected.  <p>

<b>Of the Coagulation and Preparation of the First Stone and the Sublimation of it</b><br>
Here follows certain more notable things collected out of a little book of one called Ademarus upon Geber the King of the Persians, and in the fourth chapter where he says -  <p>
As much as the Stone is cleansed by sublimation and by its burning taken away by the extraction of the oil from it, and his flight is destroyed by the fixing of it, yet nevertheless it is neither melted, entered into, nor mingled, but it is vitrified, as it is in the seventh chapter of Geber. Yea, rather it ought to be dissolved in the sharpness of waters and be calcined many times as it is had in the sixty seventh chapter of Geber. <p>
Geber in his sixth chapter says that by the manifold reiteration of Imbibing and with light grinding and drying the wateriness of it, the greater part is blotted out. This is therefore the Sublimation of the first degree, by which the wateriness of Mercury is consumed afterwards in a vessel body which is described in the twenty eighth chapter, that whole substance must be sprinkled in the bottom of it and then let the fire be increased as it is said in the third chapter about the middle of it, until part of it excelling pure in whiteness the white snow, sticks to the brims of the body, his whiteness being as it were dead. And this is our Sublimation by which the earthly stinkingness and the parts of Sulphur with the faeces remain at the bottom, and in it its nature is purified, and from hence let it be fixed with the manner of fixing, that is fermented, and then let it be set in dung. It follows until it wax quiet in the sharpness of the fire, and this is called the second Degree of preparation that is of Sublimation, but if it be demanded how Mercury may be subtilated when in act it hath a most subtle substance (as is said in the thirty ninth and seventy third chapters), where it is said that it should be cleansed and subtilated by the manner of sublimation or subtilation that is with sublimation of the first degree. Therefore lastly let it stand volatile, that is let it be sublimed with firing, so that it may ascend from the faeces as clear as crystal to the brims of the vessel.  <p>
Geber says "make white Laton, that is earth, and lay up the books, that your hearts may not be broken". And in another place: "Fire and water do wash Laton, and wipe away the blackness of it". It follows therefore that which is sublimed in the vessel Aludel, reiterate it one time, that is fix it by subliming, as he says in his sixty-second chapter, because a soft fire as it is said in the same place is a preserver of the moistness and a perfecter of the fusion. Likewise it is said in the thirtieth chapter that Argent vive ought first to be sublimed and afterwards to be fixed.  <p>
Likewise it is said in the twenty-eighth chapter that Mercury is fixed by his successive sublimation, so that it may give metallic fusion or melting. You shall find this self same thing oftentimes in his sayings. All these aforesaid things ought to be understood of the preparation of the first Stone and the whitening of it, before the putting of it in dung because it must be so often incerated with sharp waters and be dissolved and coagulated upon ashes, until it wax to soft and white and in the end flow like bright Luna. For this is the sublimation of it, that is into an higher dignity and virtue, and this is his true purification.<p>
It follows in the seventh chapter, but I counsel thee that thou begin this work with imperfect stones for this hath been of the principal and hidden understanding of that Geber. So you have in the seventeenth chapter that the nature of Mercury is so in bodies as it is in Mercury, yes in Mercury, yea rather it is most perfect in known stones. Likewise it is said in the third chapter that the nature of mortified Mercury is in Marcasite and meanly prepared which is of more force. That Philosopher in his works, only means the nature of Mercury, but the whole nature of Sol is of Mercury as it is said in the eighth chapter.<p>
Likewise that Philosopher will have that substance of Mercury mortified, but naturally the Mercury of it is in that honourable Stone, as it is manifest to all men.<p>
Likewise that Philosopher will have that substance of Mercury fixed as it is manifest because he teaches the policies of fixing with wariness and warnings but who would doubt the substance of that most precious Stone to be fixable, surely no man that knows it.<p>
Likewise the Philosopher will have his stone to be fixed with the heat of the fire, that the moistness of it may be preserved, but where is there a more temperate heat than in the bowels of the earth. Likewise the Philosopher will have his stone to be melted, therefore it is manifest that the Stone is master of the Philosophers, as if he should say that he does that even naturally by himself which he is held to do, and so the Philosopher is not master of the Stone but rather its minister.<p>
Therefore, he seeks by art beyond nature, by artifice to induce some matter into the thing which is not naturally in it, does err greatly and shall bewail his error.<p>
Sol is the beginning for the red work, and Luna for the white work, being purged from its burning and combustible sulphur.<p>
But that there is in it such a substance, you have in the forty-seventh chapter, and that Luna is the Stone for the white work, you have in the eighteenth chapter.<p>
Take therefore this most precious Stone, having body, soul and spirit, and calcine it with its moisture, or with Mercury, so that it may not be touched in it.<p>
But the Stone is administered even in the third degree which consists in the last accomplishment of the preparation, and it is that thou make the Stone, which is now fixed by means of Sublimation, to be volatile, and sublime it with the spirits not fixed. The fixed to be sublimed is nothing else than for the body to be converted into a spirit which secret is thus extracted out of the sayings of the Philosophers, for it is had in the thirty-seventh chapter that the spirit is not mingled to the body, that is to the fixed substance, whatsoever it be, unless the Stone be first dissolved, and coagulated with the Magistery, but if you demand how the Stone may be dissolved, we must say that it is done with strong waters having briny bitterness and sharpness, being without faeces, as the vinegar of wine is.  <p>
But if you demand why the Stone should be dissolved, we must say as is said in the thirty-seventh chapter, that everything that is dissolved getteth the nature of Salts and Alums, because salts only are first melted before they are vitrified, and likewise according to their nature those salts only are dissolved. If therefore our Stone be dissolved then it gets the nature of Salts, but that which is melted is ingrediated, and whatsoever does enter into, the same also transmuteth. It is said in the fifty-seventh chapter that bodies are sublimed by the most excellent degree of the fire until the fixed be wholly lifted up with the unfixed as it is in the twelfth chapter, but if the whole of it be not sublimed, then add a quantity of the unfixed part to it, until it suffice for the total elevation. By most strong fire, understand the fire of putrefaction, and of our Mercury, by the which only the body is elevated, that is, converted into a spirit. Therefore when it shall be lifted up, reiterate his Sublimation until the whole be fixed by the administration of reiteration. And make the fixed dissolved, that is, put it to vinegar as before, by reiterating all four times as it hath sufficiently been declared, and make the dissolved volatile as if he should say that by Solution the Stone is made volatile and again make the volatile fixed. He useth these words in his fifty-seventh chapter, as long as it yieldeth fusion and melteth, and in the tenth chapter "Is this the Work for the white or for the red?"<p>
Adamarus answers for both, for so it is written in the sixty-sixth chapter, that the Lunary and Solary Stone are all in one essence, because each of them is effected by means of Mercury only. There is also one way in manner of doing it, because it is done by the same operations and with the same order, therefore it is one medicine according to all Philosophers, yet they differ in fermentation.<p>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080">
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
