<head>
<title>Rosarium Philosophorum (part 3)</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Rosarium Philosophorum (part 3)</h1>
<a href="rosary0.html">Back to Rosarium page</a>.<br>

<hr>
<br><center>
<b>Washing or Mundification</b><p>
<img src="images/ros8.gif"><p>
<br>
Here the dew falleth from heaven,<br>
And washeth the black body in the sepulchre.<p>
</center>
<b>Senior in his Epistle of Sol and Luna:</b> But the water which I have spoken of is a thing descending from heaven and the earth with his moisture receives it, and the water of heaven is retained and kept with the water of the earth, and the water of the earth by reason of its bondage honoureth him, and water is gathered together in water, and water retaineth water, and Albira is whitened with Astuna.<p>
<b>Hermes:</b> The spirit enters not into bodies, unless the bodies be clean.<p>
<b>Alphidius:</b> Take the whiteness and let the blackness alone. <p>
<b>Democritus:</b> Mundify Tin with the choicest washing, and extract his blackness out of it, and also his darkness, and then his brightness will appear. <p>
<b>Sorin:</b> Dissolve it with white fire until it seem like a naked sword and by whitening make the body to be white.<p>
<b>Rasis:</b> Water when it is mingled with Copper doth whiten it inwardly. This whitening is called by some men, impregnation, because the earth is whitened, for the water ruling the earth increases and is multiplied, and an augmentation of a new offspring is engendered thereby. <p>
<b>Alphidius:</b> Then it becomes thee to wash the black earth and to make it white without fire.<p>
<b>Hali:</b> Take that which descends to the bottom of the vessel and wash it with hot fire, till the blackness thereof be taken away, and that his thickness vanish, and make the compounds of the moistures to fly from it, until there come a very white calx, in which there shall be no blot nor spot, for then is the earth able and prepared to receive the soul. <p>
<b>Morienus:</b> This earth with his water is putrefied and cleansed. Which when it is cleansed, the whole magistery by the help of God shall be effected. <p>
<b>Hermes:</b> Azoth and fire do wash Laton, and take the blackness from it.<p>
<b>The Philosopher:</b> Make white the Laton and break the books, that your heart be not broken, for this is the composition of all the wisemen and also the third part of the whole work.<p>
Join therefore, as it is said in the Turba, dry to moist, that is black earth with his water and decoct it till it be made white, thus you have water and earth by itself, and earth whitened with water, that whiteness is called air.<p>
Solomon in the Seventh book of Wisdom, set down this science for light and above all beauty and health. In comparison to that precious stone, he hath not compared it, because all gold is as it were small sand, and silver is accounted as dirt in sight of that, for the getting of that is better than the work of most pure silver and gold, the fruit thereof is more precious than all the riches of this world, and all the things which are desired in the world are not able to be compared to this. The length of days and health are in his right hand, but glory and infinite riches are in his left hand, his ways are fair and laudable operations, and his bounds are moderate and not hasty but with the instances of daily labour. Wood of Life is in those which apprehend it, and a light never failing, blessed are they which possess it because the knowledge of God shall never perish, as Alphidius witnesseth saying, he that shall find this science or knowledge, his meat shall be lawful and everlasting.<p>
<b>Aristotle:</b> 0, how miraculous is that thing that hath all things in itself, which we seek, to which we add nothing, nor diminish nothing, but remove it only in superfluous preparation. <p>
<b>Arnoldus:</b> The first matter of metals is a certain smoky substance, containing in itself an unctuous humidity or moistness, from which substance the workman separates the philosophical moistness which is fit for your work, which will be as clear as gum, in which the fifth and metallic essence dwells, and that is a gentle metal, and in it is the means of conjoining tinctures, because it hath the nature of Sulphur and the nature of Argent vive. <p>
<b>Geber:</b> 0 how profitable is that thing, because we use that raw medicine, which after it is decocted and digested it is the greatest poison above all poisons. <p>
<b>Gratianus:</b> In Alchemy there is a certain noble body which is removed from master to master, in the beginning whereof misery will be with Vinegar but in the end joy with gladness. <p>
<b>Astanus in the Turba:</b> Take that black spirit not burning, and with it dissolve and divide bodies. It is all fiery and dissolving by his fieriness, dividing all bodies with his co-equals. <p>
<b>Rosarius:</b> Whosoever will enter into our Rosary and there see and have roses as well as white as red, without that base thing with which our locks are locked, is likened onto a man that is desirous to go without feet, because in that base thing there is a key by which the seven metallic gates are opened, and without that base thing the precious work can never be effected. Washing is the ending of blackness, or purifying it, until white be made perfectly white, and red plain red, for Azoth and fire do take away the obscurity of the fire.<p>
Mortification is a separation of hardness from the body, because the soul is then dead, but the body is alive by reason of the body heat and dryness. For everything that hath heat hath life and for this cause the calx of Alchemy is said to have life, because the Philosophers have studied to kill their imperfect life and to restore a perpetual life.<p>
Reviving is by reason of nourishment, that is to say, a restoring of their perfect humour and rectified moisture by the expedition of that imperfect moisture.<p>
<b>Out of a certain torn paper</b><br>
Now I make manifest unto thee by natural knowledge the Secret Stone of the Philosophers which is decked with a three fold garment, the Stone of Riches, the Stone of Charity, and the Stone of Curing all languishing. And in it is contained every Secret, and it is called the Divine Mystery given of God, and in the world there is not a more higher thing, after a rational soul. You must diligently note, I have told you that our Stone is decked with a threefold garment, that is, divided into three parts, into a body, a soul, and a spirit, whereupon the dead body which wanteth a spirit is dark and misty. <p>
If thou wilt, my Son, that the body be revived, then put his soul to it again, and it will live presently.<br>
0, Master, I understand it not. <p>
My Son, I will tell it thee more plainly. One Stone or one thing only, because the body is reduced into its nature, that is into its water, that is into its first matter, because the first matter of bodies is an unctuous and slimy water. Then it is first called one thing when the substance of the body and the water of Union are inseparably united by the least parts, and the Philosophical Stone, of which infinite branches are multiplied, and this is called the known Stone in the books of the Philosophers. Therefore, my Son, from that Stone is its own proper water extracted, and in the spirit by manner of separation. Sublimation which we use is an elevation of unfixed parts but the unfixed parts are elevated by fume and wind. <p>
But we will that those two be fixed together and yield gentle fusion or melting, and so understand our true and certain sublimation, and the stone which no man can touch with his tongue. Hermes says, "Divide the subtle from the gross". Let the earth be calcined and the water sublimed. The earth remains downwards the water ascends upwards. The earth is purged by calcination, the water by sublimation, and both by putrefaction. The water defends the earth that it burns not, the water is bound by the earth that it fly not, and they both being sufficiently purged are made one inseperable, because one without the other cannot be. One part thereof being cast upon an hundred parts of Argent vive, doth tinct it into true silver, and if it shall be such tincture, one part of it being turned into red, doth tinct as many parts into true gold, of which gold there can be no better found, and this is of hidden nature and gotten by the heat of the fire. <p>
Note, the spirit of the Lord was carried upon the waters before the creation of heaven and earth. Genesis first chapter. <p>
We may see therefore that all things are created of water. God divided this water when he spoke, and commanded part of the water to go into the dry land, and called it earth. And He preserved the unconverted water for the earth to be dew and moisten it, because dry earth yields not much fruit, unless it be oftentimes wetted with rain water, and without rain water it seldom or never bears fruit. <p>
<br><center>
<b>Of the Rejoicing or Springing or Sublimation of the Soul.</b><p>
<img src="images/ros9.gif"><p>
Here the Soul descendeth from on high,<br>
And revives the putrefied body.<p>
</center>
Now follows the fourth word and it is that the water, which shall be thickened and coagulated with the earth, may ascend by sublimation. Thus you have earth, water and air. And this it is which the Philosophers say make it white and sublime it quickly with fire, until the spirit go out of it, which you will find in it, and it is called Avis or the Ashes of Hermes. <p>
<b>Morienus:</b> Make no small account of the Ashes, for it is the jewel of thy heart. <p>
<b>Turba:</b> Augment the regimen of the fire, because after whiteness it comes to ashiness, which is called calcined earth, which is of a fiery nature. <p>
<b>Morienus:</b> The calcined earth remains in the bottom, and is of a fiery nature, and so you have four elements in the aforesaid proportions �dissolved water, whitened earth, sublimed air, and calcined fire. <p>
Of these four elements, Aristotle speaks in his book of the regimen of principles, "when you have water of air, and air of fire, and fire of earth, then you have the full art of philosophy", and this is the end of the first composition, as Morienus says patience and delay are necessary in our magistery, surely hastiness is partly of the Devil in this magistery. <p>
<b>Hermes:</b> A dead thing will be revived and a sick thing be healed. It behoveth thee to join the body and the soul together by contrition in Sol. <p>
<b>Hermes:</b> Sow your gold in white foliated earth. <p>
<b>Senior:</b> Let the upper fume descend to the lower, and fume conceives from fume. This divine water is a King descending from heaven. It is the reducer of the soul into his body, which revives after his death, and life is by it and afterwards death shall not be. <p>
<b>Rosinus:</b> For the body rejoices when the soul entreth into it, but the body possesses the soul, and every that hath found out the soul doth easily possess it, and note this, that the soul is punished with the body and is imprisoned with it, and by it is turned into a body. <p>
<b>Hermes:</b> The spirit is the extracter and reducer of the soul and the reformer of the whole work, and all things which we seek are in it. Nothing more base in sight than that, and nothing more precious in nature than that, and God hath not ordained it to be sold for a price. <p>
<b>Hermes:</b> It behoveth us to have the knowledge of the beginning as well of natural things as of artificial things, for he that knoweth not the beginning, cannot come to a good and perfect end. This secret is the life of everything and it is a water, and water takes in hand the nourishment of man and of other things, and in water is the greatest secret. But that you may not err, it is convenient for you to know that our sublimation is nothing else but to exalt bodies, that is to bring them into a spirit, which is not done but with gentle fire. For we say thus, he is sublimed into a Bishop, that is exalted. And therefore, common sublimation, which is only effect, that is to say, that the body now to be sublimed is made so spiritual, that it may be sublimed. It belongeth nothing to our work, neither is it any more required after the preparation of the first stone, because such sublimation doth not make spiritual, but only shows the effect of spirituality. <p>
<b>Geber:</b> In the work of our magistery we need but one vessel, one furnace and one disposition. This you must understand after the preparation of the first stone. <p>
<b>Genesis:</b> Of water all things are made and the spirit of the Lord was carried on the water, and the beginning of the generation of man was of water. <p>
<b>Hermes:</b> 0 strong nature, overcoming natures and causing natures to rejoice. <p>
<b>Geber:</b> It is convenient not to be ignorant of the chief principles and roots of this Art, which are of the essence of the work. <p>
<b>Basius:</b> Our sulphur is stronger than any fire. <p>
<b>Alanus:</b> There is one thing to be chosen of all things, which is of a black and blue colour, having a metallic and liquid form. And it is a thing hot and moist, watery and burning, and it is a living oil, and a living tincture, a mineral stone and a water of life of wonderful efficacy. <p>
<b>Aristotle:</b> No tincting poison is engendered without Sol and his shadow, that is his wife. <p>
Sublimation is of two sorts. The first is the reviving of the superfluity, that the pure parts may remain separated from the elemental faeces, so that they may possess the virtue of the fifth essence, and this sublimation is the reduction of bodies into a spirit, when as the corporeal thickness passes into the thinness of the spirit.<p>
The second sublimation is extraction, because it is in it, of the nature of the fifth essence separated from the elemental faeces. But I call the fifth essence a tincting spirit wherein washing is necessary, that the unctuousness of Arsenic, or the oily nature of the purest unctuousness, which bound by his faeces, may be extracted by it, which faeces suffer it not to be sublimed. <p>
<b>Vincentius of the Stone of the Elixir</b><br>
<b>Vincentius in the natural looking glass in his first book:</b> The alchemists have endeavoured in mineral bodies like the work of nature to do that in a short time, which nature does in 1000 years. Whereupon they have taught to do a certain thing, which transmuteth those bodies on which it is cast, and this they call Elixir. And it is called a Stone and no stone. A stone because it is grinded. No stone, because it is melted and runs without evaporation as gold. Neither is there any other thing with which that propriety may agree.<p>
<b>Avicenna:</b> Therefore Elixir is a thing which is projected upon a greater body and changes the thing from its nature into another nature, but it is done when the lesser body and the spirit and the elements and the ferment are mingled, and there is one confection made of all of them. And Elixir is a Greek word, which sounds [like] a great treasure, or the best of treasures. And truly the Elixir, which mingles itself with the body, is as Tutty with Copper, but the Copper is enervated or grows from that Tutty, the reason for which that Tutty is an earthly thing, but Elixir is a spiritual thing, and by the nature of its kind, returned to another kind. <p>
<b>The Alchemist:</b> The Elixir is made two ways, one way out of mineral spirits and clean prepared bodies. Another way out of certain things coming from animate things, as out of hair, an egg, or blood. <p>
In the first way thus, the spirits are mortified and sublimed, until they are made clean. After this, one of the generated bodies by nature is burnt until it may be grinded, then it is calcined until it is made clean after the manner of a calx. <p>
But at length the spirits and bodies so prepared are grinded and imbibed with the sharp distilled waters. Afterwards they are so long inhumidated, until they are turned into clear water, then they are congealed, at the last they are put so long in the fire, until they are made fixed.<p>
<p>
<b>Of the Complement of the Elixir</b><br>
<b>Avicenna in his epistle to Rases:</b> The Elixir therefore tingeth with his tincture, is drowned with his oil, and fixed with his calx, and the white is completed with three things, in which there is not fire, but the Citrine or Yellow is completed with four whole things. <p>
<b>The Gloss:</b>True it is that the White Elixir does not want but three things, that is to say, Oil, Tincture and Calx, but the Red needs four, that is to say Oil, Calx, Tincture, and Tincture again which is called fire, and therefore Avicenna adds, "in which there is not fire ".<p>
<b>Of the Manifold Fire</b><br>
But the fire is manifold, and the quality of it diverse, distinguished by certain degrees, for some fire is hot in the first degree, and moist in the second degree, that is to say of horse dung, the property of which is that it does not destroy the oil, but increases it by its moistness, for others destroy it by reason of their dryness. To this fire, therefore, there is not likened any other fire in the world, unless it be the material fire of the body of a sound man. But the fire of the Sun is hot in the same degree, but it is dry. This is that which tames the thing, and is made of the animated thing, and is nourished as a boy to whom milk is given in the beginning, for the boy is nourished and increased out of hot and moist. So the fire of the horse dung increases the oil with its humidity, but it fastens the stone by its heat being temperated.<br>
There is another fire between these two which is hot and dry in the second degree, as the fire of a furnace after bread is taken out. This melts gently and does not burn, because there is not a flame in it nor the strength of heat, for the heat in declining by little and little goes back. But if it should stand it would fix the spirit in the body, or without the body. But the fire of the horse dung, neither melts nor burns, but tames and increases the moistness.<br>
There is a fourth fire of the furnace of the fixing, this melts and fixes, but it does not burn because it is not flammable, nor differs from the foregoing, unless it be in that there is a continual heat, which is not in the foregoing.<br>
The fifth fire is flaming, and it is hot and dry in the third degree. This only calcines and does not melt, that is, for the making of gold and silver, and of other bodies, in the same degree or further. And it is a fire in the furnace of calcination.<br>
The sixth is hot and dry in the fourth degree, and this melts and fixes strongly by mollifying the bodies sweetly. Neither does it separate or disperse them. This is fire of the furnace of melting in the same degree. <br>
The seventh fire is a fire of leaves which dissipates and disperses and melts bodies.<br>
The eighth is that which melts and calcines, and it is flaming because flame only has his operation in it. Coals and flames is the substance of fire, and in that flame only of wood. This is also in the same degree with the fires going before. <br>
The ninth also is in the same degree, that is, which is master to them all, as the fire of office, that is of trial. This melts and burns, and dissipates and disperses that which is bad, it saves and rectifies that which is good, it is as it were a judge discerning the good from the bad.<p>
<b>The Fire of Juniper</b><br>
Continual Artificial fire lasting in what degree you will have it, by the space of one, two or three months, until the coals be bare, therefore you must always keep them covered, and you may augment or diminish your heat according to your pleasure, and that is according to the addition of more or less kindled coals.<p>
First, see that you have sufficient store of ashes, made only of the wood of Juniper, then have a great earthen vial, and in the midst thereof, let there be another glass or crucible, and put in the ashes and set the great vial over the heat of the fire, until the ashes wax hot and so surround the lesser vial, and set coals made only of wood of the aforementioned Juniper upon those ashes, and you must have more hot ashes of the same wood, which you must sprinkle on the aforesaid coals, and cover them with their ashes made very hot, and have you matter to be put into that lesser pot or glass, and put a cover on the greater glass and set it on a stone under a bench or on a bench but upon a stone, lest by some chance misfortune happen to it. By such practise you may prepare many such fires. You may likewise put hot water into the lesser glass, or the moist belly of the horse, and into it the vial of the matter.<p>
You shall make the aforesaid coals in this manner. Cut wood of Juniper into small pieces of the thickness of two fingers or more, put them into a great pot well stopped and luted on every side, and filled up to the top. Set that pot, the space of one whole day, over a strong fire of a furnace of wind or flame of wood, and let it cool by itself. Then open the glass, and that you shall have that you desire, but you must burn the ashes after the common order. This fire may be fire of the first or second degree of fixing of spirits.<p>
<br><center>
<img src="images/ros10.gif"><br>
</center>
<br>
Here is born a noble and rich Queen<br>
Whom the wisemen liken unto their daughter<br>
She increaseth and bringeth forth infinite children<br>
Which is immortal pure and without spot<br>
The Queen hates death and poverty<br>
She excels both Silver and Gold and precious stones<br>
And all medicines both precious and base<br>
There is nothing in this world like unto her<br>
For which we render thanks to Immortal God <br>
<p>
<b>Luna speaks:</b><br>
Violence oppresses me being a naked woman<br>
For before my body was as it were outcast<br>
Neither was I yet a mother, until I was again born<br>
Then I got strength of all herbs and roots<br>
I have obtained victory in all diseases<br>
I was the name of my Son<br>
And being joined with him, I came forth with him<br>
And being great of child by him<br>
I have brought forth an unripe fruit<br>
I am made a mother and yet I am a virgin<br>
And in my essence am so constituted<br>
That my son should become my father<br>
According as God hath ordained it essentially<br>
<p>
<b>Sol:</b><br>
My mother which brought me forth<br>
Is again brought into the world by me<br>
There is one thing to be considered, that is natural copulation<br>
Which lieth hid artificially in the mountains<br>
Where of four things are made one thing<br>
In our artificial stone<br>
And six things are considered threefold<br>
And are brought into one substance<br>
He which understandeth those things well<br>
It is granted unto him by God to expel all diseases<br>
Whatsoever both in metals and also in the bodies of men<br>
But no man can do it without the help of the Deity<br>
From my earth there springs a fountain<br>
From which two rivers come forth<br>
The one holds his course towards the East<br>
The other towards the West<br>
From whence two Eagles flying burn their feathers<br>
And being bare and naked fall again to the earth<br>
These Eagles are presently renewed with fair feathers<br>
And both Sol and Luna are subject to them <br>
<p>
0 Lord Jesus Christ<br>
From whom all goodness proceeds<br>
By the grace of thy Holy Spirit<br>
Which protecteth all things,<br>
We are made to understand the sayings of the wise men<br>
That we may consider and provide for the life to come<br>
When our bodies and souls shall be conjoined again. <p>
<b>Hermes:</b> Know, you searchers after rumours, and you children of wisdom that the vulture being on the top of the mountain, crieth with a great voice saying, "I am white, black and red, the yellow or citrine. I am a speaker of the truth and no liar." <p>
<b>Alphidius:</b> Argent vive, which is extracted from that black body, is moist, white and pure, that it perishes not in the outward. <p>
<b>Morienus:</b> It is convenient for thee to know that white fume is the soul and the spirit of these dissolved bodies, and surely if the white fume were not, the gold of the white stone could not be.<p>
<b>Rosarius:</b> This is our most notable Mercury, and God never created a more excellent thing under heaven, the Soul only excepted.<p>
<b>Plato:</b> This is our matter and our secret <p>
<b>Hortulanus:</b> Thus you have two Mercuries extracted from those two bodies, and it is well washed and digested. And I swear by the ever Living God that there is no other Mercury in the universal way, than that which hath now been declared, on which all philosophy dependeth, he that says otherwise says falsely. <p>
<b>Parmenides in the Turba:</b> Some men hearing water named of the Philosophers, think it to be the water of a cloud, but if they had any reason, they might know it to be permanent water, which cannot be permanent water without its body with which it is dissolved. <p>
<b>Alphidius:</b> The Philosophers have called that medicine by all names because there are so many names given unto this Mercury, that there can very hardly be any more titles attributed unto it. <p>
<b>Plato:</b> We have revealed all things, the secret of the Art only excepted, which may not lawfully be revealed to any man, but we attribute that to the glorious God, who inspires whom He will with it, and conceals it from whom he pleases. <p>
<b>King Solomon:</b>This is the daughter, for whom the Queen of the East is said to have come from the East, rising in the morning to hear and to understand, and to see the wisdom of Solomon. And there is given in her hand power, honour, and virtue, a flourishing crown on her head with the beams of the seven shining stars, as she were a bride adorned with her man, having written in her garments with golden letters, in the Greek, Barbaric and Latin tongue, "I am the only daughter of the wise men, and altogether unknown to the foolish".<p>
<b>Hermes:</b> As Sol in the stars, so Gold in metals. Sol gives light to the stars and contains all fruit. The day is the nativity of the Light and Sol also is the Light of the day, which God hath created for our use, that is for the Government of the world. Tincture ought to be corporeal and extracted from perfect metallic bodies, by the benefit and means of the minerals. <p>
<p>
<b>General Rules</b><p>
The First Rule <br>
Everything is of that into which it is dissolved. For as ice is converted into water by means of the heat, therefore of necessity it must be water before it be ice. So all metals have first been argent vive, which is manifest, because when they melt in the fire, they are converted into it. Note here that the Philosophers calleth a liquid metal Mercury or Argent vive, therefore the reduction of metals into Argent vive in this sort is called that melting, although it may be done by violence of the fire. But because in that strong liquefaction it retain the form of Argent vive, therefore he nameth it Argent vive, but that is not the philosophical solution but that of the layman.<p>
The Second Rule <br>
Every nature desires naturally to be finished and abhors to be destroyed, and flies away. Therefore nature embraces that greedily which is agreeable with her, and as much as she can, refuses that which is contrary to her. And according to that, Art ought to imitate nature, for otherwise it always errs.<p>
The Third Rule<br>
Every worse thing labouring in any art, does of his own natural malice endeavour to destroy that which is better. Every better thing labouring in any art, endeavours to make perfect that which is worse. Therefore, first of all thou must know the natures of things, that you may discern what is better and what is worse for nature, and where it may be perfected and where hindered, and that the quality of the worse exceed not the quality of the better, for otherwise you shall err greatly.<p>
The Fourth Rule <br>
Everything that is dry does naturally desire to drink his moisture, that it may be continuated in his parts. Here note, what is the radical moisture of all melting things, and feed with such moisture the overdried, and it will be made temperate, and thus you shall have your desire. <p>
<p>
Out of a certain approved little treatise concerning the difference<br>
of common Sulphur, and simple Sulphur of the Philosophers not burning.<p>
<p>
When as the Philosopher says generally that Sulphur coagulates we must say that it does not, because every common sulphur, according to the Philosopher, is strange and contrary to metals.<p>
Avicenna says that, that enters not into the magistery which is not sprung from it, because it always infects and makes black and corrupts however it be prepared by workmanship. For it is an infection of the fire and therefore hinders the melting, but if it be calcined it goes into an earthy substance, like dead powder. How can it therefore inspire life into another thing, for it hath a double superfluity that is, an unflammable substance and an earthy feculency. Therefore consider by those things, that common Sulphur is not the Sulphur of the Philosophers, when as the Sulphur of Philosophers is a simple, quick fire, reviving other dead bodies and ripening them, so that it supplies the defect of nature, when, as it is of a superfluous ripeness according to that which is perfect in nature, and by workmanship is more and more purified.<p>
Whereupon Avicenna says, such Sulphur is not found on the earth, but as much as is in these bodies Sol and Luna, and that is in another thing which is told unto no man, unless it be revealed by God himself. In Sol it is more perfect because it is more digested and decocted. For the Philosophers have subtly imagined how those sulphurs might be chosen in those more perfect bodies, and to purge their qualities by Art, that they might have this art by the help of nature which has not appeared in them before, although they have first had it fully and secretly. And they grant that this cannot be done without the dissolving of the body and reduction of it into his first matter, which is Argent vive of which they are made from the beginning, and that without any mixture of foreign things. Which foreign things do no way perfect our Stone, because there is nothing convenient for it but that which is by affinity near unto it, when, as it is a medicine of a virtuous and simple nature, drawn out of Mercury water, in which gold and silver are first dissolved. For instance, if ice be put into simple water, it is dissolved in it by heat, and returns into its first watery substance, and so water is tincted even by a secret virtue which was in the ice, but if ice be not resolved into water by heat, it is not joined to the water, but lies in the water; neither does it tinct the water by its virtue, which before was coagulated in it. So in the same way, if you resolve not the body into Mercury, with Mercury, you cannot have the secret virtue from it, that is Sulphur digested and decocted into minerals by the work of nature. For so it is one Stone, one Medicine, which according to the Philosophers is called Rebis, of a twofold thing, that is, of a body and a spirit, white and red, in which many of the ignorant have erred.<p>
<p>
<b>How Sulphur is red in Sol, and white in Luna</b><br>
Whereas it is said that the Sulphur of the Philosophers is red in Sol by greater digestion, and Sulphur, white in Luna, by lesser digestion. Whereupon the Philosopher says Citrination is no other thing than completed digestion, for heat going into moisture, first engenders blackness, and going into dryness causes whiteness, because the fire if it transcends the agent in it changes it into a most pure citrineness. All these things may be done in the calcining of lead. And the Philosopher says that now in act everyone of the perfect bodies contains his good Sulphur with Mercury, that is golden gold and silvery silver. Therefore white Sulphur by citrine is Gold, where the Sulphur in it is red Sulphur, the substance of the fire, which has more digested this white, and so Sulphur white and red of either part is in Sol. Wherefore the fire is its perfection, and in fire it is engendered, and therefore it rejoices friendly with the nature of its fiery nature.<p>
Whereupon no foreign thing can cause this in bodies, when as art is nothing else by the help of nature, but a decoction and digestion of that nature by simple labour. For instance, in the morning when I rise and see my urine white, I judge that I have slept but a little, then I lay myself down again to sleep, and after I have slept, my urine is citrinated, and by this reason of a greater digestion of natural heat being in me. So follow nature by art, in like sort to decoct it, to digest it, to ripen it, and to sublime it, seeing that nature in act contains in itself a natural fire with which it is ripened. Those things have not this and therefore they cannot give it. In Luna there is nothing but white Sulphur, simple, but not digested like red, nor so purged from blackness by the working of heat, which it contains naturally in itself, but the form of fire is covered and hidden, working more in art than in nature. And therefore it is not impossible, that Art may do it by the help of nature, but by itself it cannot be, unless it be moved by art and operation. But those labours (as I think), come not to a man of an hard brain, and therefore true Gold is not made unless it be so digested and decocted, that the better may better the worse, because the intent of all the Philosophers is to effect it with the better, which the ignorant sort understand contrarily, because they endeavour to bring to pass the better with the worse, and this they seek in a thing which never was in it, that Gold and Silver in adustible things as hath been before explained.<p>
<b>That it is not profitable to seek this Sulphur in some sick bodies because it is not there.</b><br>
It may worthily be demanded, whether this white and red Sulphur to tinct Mercury, may be chosen out of some sick bodies. I say that it cannot, because it has been before said, that there is not any thing of a greater temporancy, than is found in these two bodies, in which the tincting beams are. Whereas it has been said that sick bodies contain in themselves stinking and adustible Sulphur, and not of a virtuous nature as in those. Whereas every art is not of force, but by what nature had before, from which it follows, you may purge metals by the lesser minerals. Which being purged yet they should not have that golden and silvery nature in themselves, because golden digestion and decoction have not been in them as in others, nor Sulphur so ripe. And therefore we must help these which be unripe with those that are ripe, that they may be ripened. Therefore they tinct not but they are tincted, because the tinctures of gold and silver have a proportionable nature with them, that is with the unripe and the imperfect, because they have drawn their original from Mercury. By this it manifestly appears that the lesser minerals cannot tinct, because the imperfect metallic bodies, which agree not with Gold or Silver of the part of ripe Mercury, cannot tinct nor receive the nature of Gold or Silver, and therefore is not to be tincted, but in those, in which the virtue of tincting is tincted therefore with Gold and Silver, because Gold gives a golden colour and nature and Silver a silvery colour and nature. Wherefore neglect all other things which have not naturally the virtue of tincting, as there is no fruit in them, but only destruction of things and gnashing of teeth.<p>
<br><center>
<b>Fermentation</b><p>
<img src="images/ros11.gif"><p>
Here Sol is again included,<br>
And is circumpassed with the Mercury of Philosophers.<p>
</center>
<b>Hermes in his Second Treatise of Sol:</b> 0 Sons, there are seven bodies of Philosophers of which their gold is the chief, the king and head, which neither the earth corrupts, nor any burning thing burns, nor water alters, because his complexion is temperate and his nature direct in heat, cold, moisture and dryness. Neither is there anything in it that is superfluous, nor any thing too little. Wherefore, the Philosophers have brought it forth and magnified it, and they have said that Gold is in the same sort in bodies, as Sol in the stars with his glorious light and shining, for by it vegetables spring in the earth and all fruit is brought forth by the will of God. In like sort, gold in bodies contains every body with itself and receives them, because it is the ferment of the Elixir, without which nothing is done. For as dough without a leaven cannot be leavened nor seasoned, so when you will make white, sublime, mundify and extract the faeces and filthiness from them, and [you] will make them fit, conjoin and mingle them together, then put ferment to them, and look in what sort the ferment of dough is, so in the same sort is this ferment. Meditate therefore, and contemplate whether the ferment be of the thing or else of its nature. This is the key of all the Philosophers, and we must note that ferment whitens confection, forbids combustion, and holds tincture that it flies not away, it softens bodies and makes them enter by course and conjoins them. <p>
<b>Raimund says in his Apertory:</b> Now by the second part the Stone will colour itself, it is fixed and fermented, but the ferment of the stone for white is Silver, and for red it is Gold, as the Philosophers declare, because without ferment neither Sol nor Luna cometh, nor anything else that is of his nature. Join, therefore, ferment with his sulphur, that it may engender its colour, and likewise come to its nature, weight, sound and savour, because every like engendereth its like, and ferment tincteth as Sol and changeth his Sulphur into a permanent and penetrating medicine. Therefore the Philosopher says, he that knows to tinct Sulphur and Argent vive, attaineth the greatest secret, for this cause it is meet that Sol and Luna be in the tincture and the ferment of that spirit, and of the permanent water of Argent vive. And by that water these natures ought to be fixed and nourished with natural heat until they shall have fixation and melting perfect. After this is made the Regimen of the Conjunction of the Stone with its ferment, that is until the work is come to its full accomplishment and this is not done at one time all together, because this is not of the intent of nature but to have it well by coupling, that is a little, and then a little again, and also by coagulation the true unformal medicine is made. And for this, that copulation is caused of the subtle parts transmuted and altered into a spiritual form and essence, because it is written that the thick and gross body with the subtle, and the subtle with the thick and gross, cannot conjoin themselves by reason of their contrariety, unless that which is gross be converted into his subtleness by his subtle spirit, and then they are to be mingled together. And this the Philosophers notify by declaring to a follower of the truth, and they say that perfect mixture is the union of mingled and altered bodies joined to themselves by things not to be divided, because these things are here required by manifest reason. Because mixture or union cannot be done or made without alteration which is subtlization of the body and reduction of it into spiritual form.<p>
And concerning that part the Philosophers do say that now the medicine is finished from one manner into another crystalline manner, and then it will appear, because that plate is without division of those parts, by little and little. For that, such a cause cannot be done or made without the subtlization and homogeneity of nature, and for this cause it is meet that this matter may become so subtle, that all parts in nature may be equally mixed with water. And, this you may see by your understanding, when one body is made transparent and continuated into one by conjunction or commixtion of many parts without division, discontinuation and termination, into one thickness and transparent figure throughout all its parts.<p>
Now, my Son, thou hast no small secret. Therefore, first illuminate the body before thou put the soul into it, because otherwise it will never receive it or retain the spirit in it. Thus for Raimund. <p>
<b>Calidus:</b> No man yet ever could, and hereafter never shall tinct foliated earth but with gold, therefore Hermes teaches us saying, sow your gold into white foliated earth, which by calcination is made fiery, subtle and airy.<p>
Therefore let us sow gold into that earth, when we put tincture of gold to it, but gold can never tinct any other body perfectly than itself. Surely this cannot be done unless it be brought to pass by art.<p>
Gold is the ferment of the work without which nothing is done, because it is as the leaven of dough, the curd of milk in cheese and as musk in good sweet things, and with it the composition of the greater Elixir is made, because it doth illustrate and preserve from burning, which is a sign of perfection. Know that without gold the work cannot be done, nor amended, because gold is the headstall of Argent vive and none congeals Argent vive unless in the body of magnesia, in which there is one burning thing, and another a flying thing, and the gold itself is the third thing receiving the tinctures of them and is the tincture of redness, and Argent vive transforms every body with it. From whence a certain man said, unless you put gold in gold you do nothing.<p>
<b>Aristeus:</b> Know most assuredly that if a little gold be put in the composition there will go forth an open white tincture - by the ferment of Sol is understood the sperm of the man, by the ferment of Luna, the sperm of the woman. Out of them is first made the coition. Afterwards is made a true and chaste generation. The ferment of gold is gold, as the ferment of bread is bread.<p>
<b>Rosarius:</b> As in the work of bread, a little leaven lightens and leavens a great plenty flour, and so that little of the earth which this stone contains, does suffice for the nourishment of the white stone.<p>
<b>Of the double difference of Minerals - Out of the same little tract</b><br>
But mineral bodies are specially distinguished into two parts. That is to say, into a metallic part and a mineral part. Into a metallic part, that is, into metals which draw their original from Mercury, and into a mineral part which does not come from Mercury. An example from metals - Sol, Luna, Jupiter, and Mars has its mixture of gold and silver. An example from minerals - Salts, Inks, Alums, Arsenic, Auripigment. All metals are ductile and liquefiable which draw their original from Mercury, because the matter of them, out of a watery substance mixed with an earthy substance, by a strong commixtion that the one cannot be separated from the other, wherefore that watery substance is congealed with cold more after the action of heat and therefore they will be more fabrile or ductile, and the water only is not congealed but only with the earthly dryness which alters the wateryness, when as there is no unctuous moisture in them, because the congealing of them is of earthly dryness. Therefore they are not easily dissolved unless by the vehement action of the heat in them, according to which they are most easily commixt. But there are lesser and and middle minerals which take not their original from Mercury, and of these are Salts which easily melt in moisture, as Alum, simple Salt, Salt Armonick, stony Salt and all kinds of salts. And surely they have virtue in them. Neither do they easily melt with moisture only, as Auripigmentum, Arsenic and Sulphur, when as the wateryness of sulphurous bodies is mixed with slimy earth, by strong commixtion, with the fervency of heat, until they be made virtuous and then they are coagulated of cold. But Inks are compounded of salts, sulphur and stones, and it is thought that a mineral strength of certain liquid bodies is in them, which they are made of, as Calcanthum and Olocari. But metallic bodies cannot artificially be made of them, when as they are of another nature, and with metals being of the first near nature, that is they take their original with Mercury, that is of Argent vive. I deny not, but that metals may be purged and dissolved with them, only a sophistical form be brought into them to deceive men. <p>
There are two sorts of sulphur, that is, living and burning. That which is living causes metals, although they yet differ one from another, the second because it is more infected with the sliminess of the earth, when as simple living sulphur causing gold and silver, is nothing but a vapour hot and dry, engendered of the most pure terrestrial dryness, in which the fire bears all the sway, and that is called an element with the Mercury of metals. <p>
<b>That it is impossible for the lesser metals to be made artificially.</b><br>
But because in the chapter going before it hath been determined that it is impossible the lesser minerals are to be made metals, therefore here it remains first to be proved in this way. Because the lesser metals are engendered of the first matter of metals, which is Mercury, because the generation of them differ in the first with the generation of Mercury, in form, in nature and in composition and therefore cannot be made metals, because it is one first matter and sperm of one form of things, of which they are engendered. The first part of that which went before is manifest, that the lesser minerals are not engendered of Mercury, because they continually remain in the first matter of metals.<p>
Whereupon Aristotle and Avicenna say, therefore if they should be made metals, then it is meet that first they pass into the first matter of metals. But because this cannot be done artificially, therefore metals cannot be made of them. Thus far hath the first part of that which went before, been sufficiently declared. Secondly to the same, that the lesser minerals cannot artificially be made the beginning of metals which is Mercury. Therefore, also they do not thoroughly come into the middle and end, which are metals and tincture, which it holdeth, because nourishment in man, by generation cannot be made man, unless it be first converted into sperm, and so being added to his like, a new man is engendered. But because the lesser metals are of a foreign nature from metals, although they participate well in some mineral force, and are of a weaker virtue and combustible, therefore, metallic nature rejoice not in it, but resolves and preserves those things which are of its nature. For instance, if water be mingled with earth it is separated by course, because the earth requires a bottom, for it is heavy and dry, the water requires the upper part and cannot so artificially be conjoined, that those contrary natures should stand jointly in one nature. The water can well wash and purify the earth, but it ought not to be believed that the dryness of the earth can be changed into a watery moisture, although the earth becomes moist by the water, so surely the lesser minerals may be conjoined with metals and purge them and by some means bring in a new form into them, but nature granteth not them to remain with them, and to make that ripe which is unripe. Wherefore the ignorant bring in divers sophistical matters to deceive men, that is unproportionate things which neither yield matter nor also receive it, as the privates of men, the eyes of animals, eggshells, hairs, the blood of a red headed man, worms, herbs, roots, and man's dung. For many of the ignorant sort have laboured and do yet labour in these vegetable and sensible things, where they have found out no truth, but certain humilities which we will declare to the ignorant that they may avoid the deceits. For they have extracted a long time out of these things, afterwards to be spoken of, which they call artificial Argent vive and oils and waters, which they named the four elements, namely water, earth, air, and fire, and Salt Armonick, Arsenic, Sulphur and Auripigmentum, which they could have bought cheaper in the market and had sooner brought it to pass. They have sought also in vegetable and sensible things, where they have found out no truths, of dry things wanting moisture, of combustible and corruptible things in which they have sought tincture, which they have not, but those are damned by apparent loss. And these are the matters - man's hair, the brain, man's spittle, the milk of women, man's blood, urine, man's dung, menstruum and sperm, the bones of dead men, hen's eggs, and simply in all brute beasts, in fishes, flying creature, in worms, scorpions, toads, natural and artificial Basilisks, in which very great trumpery is, in shells and in the juice of certain herbs, flowers and trees, and especially in those, that is the herb of Lunary, and Solary, which is called Toxicum, and in all things of which they have feigned names at their pleasure concerning the metals, deceiving themselves and others who were desirous to do the best matters with the worse things, and to finish the defect of nature with such like things whereupon it is said "whatsoever a man soweth that he shall reap", if therefore he shall sow dung, he shall reap dung, wherefore it is no marvel that scarce one among a thousand or no such men at all, bring it to pass. Sow gold and silver, and it will bring unto thee most pleasant fruit by thy labour with the help of nature, because that only hath the thing which thou seek, and no other thing of the world, whereas all other things are stinking and give place to nature by the continuance and trial of the fire. And there are other Alchemists labouring in lesser minerals, that is to say in four Spirits as in common Sulphur, Arsenic, Auripigmentum, and Salt Ammoniac being desirous to make a tincture but this they cannot do as is manifest by the definition of the tincture. For to tinct is nothing else than by tincting to transfer that which is tincted into its own nature, and to remain with it, without any transformation, and nature teaching nature to fight against the fire, for the nature of the tincting and the tincted agree. For instance, if you tinct Lead or Tin, or any such thing from gold or silver, this agrees in natures, because both parties have taken their original from Mercury. The ripe is conjoined with the unripe, that the unripe may be effected by it in such a way.<p>
But since these four spirits are of another nature from metals, as has been sufficiently spoken of, therefore, if they must be tincted, I demand whether they ought to change or to be changed. If to be changed then it is not tincture, as is manifest by the definition thereof. If to change, therefore, in tincting it converts into its nature that which is earthly and strange to a metallic nature. Therefore, they cannot make metal by tincting, but that, which in tincting it converts into its nature, is tried, because everything engendering, engenders his like, and because this tincture is an earthly generation of four spirits, therefore it will engender a thing like unto itself, which is also earthly as itself.<p>
<p>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080">
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>

