<head>
<title>The Ripley Scroll</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>The Ripley Scroll</h1>
The Ripley Scroll is an important 15th century work of emblematic symbolism. Twenty one copies are known, dating from the early 16th century to the mid-17th. There are two different forms of the symbolism, with 17 manuscripts of the main version, and 4 manuscripts of the variant form. There are very wide variations in the English text on the different manuscripts, and for the text here I have modernised and unified a number of versions. This is not a properly researched edition, but a reworking of the text into a modern readable form. I add the engravings of the Scroll printed in David Beuther, <i>Universal und Particularia...</i> Hamburg, 1718.<br>

<hr>
<br>
<b>You must make Water of the Earth, and Earth of the Air, and Air of the Fire, and Fire of the Earth.</b><br>
<b>The Black Sea. The Black Luna. The Black Sol.</b><br>
<br>
<img align=middle src="images/rscroll1.gif"><br>
<br>
<b>Here is the last of the White Stone and the begining of the Red.</b>
<br>
<br>
Of the son take the light<br>
The Red gum that is so bright<br>
And of the Moon do also<br>
The which gum they both trowe<br>
The philosophers Sulphur vive<br>
This I call it without strife<br>
Kybright and Kebright it is called also<br>
And other names many more<br>
Of them drawe out a tincture<br>
And make of them a marriage pure<br>
Between the husband and the wife <br>
Espowsed with the water of life<br>
But of this water thou must beware<br>
Or else thy work will be full bare<br>
He must be made of his own kind<br> 
Mark thou now in thy mind<br>
Acetome of philosophers men call this<br>
A water abiding so it is<br>
The maidens milk of the dew<br>
That all the work doth renew<br>
The Serpent of life it is called also<br>
And other names many more<br>
The which causeth generation<br>
Betwixt the man and the woman<br>
But looke thou no division <br>
Be there in the conjunction<br>
Of the moon and of sun<br>
After the marriage be begun<br>
And all the while they be a wedding<br>
Give to them their drinking<br>
Acetome that is good and fine<br>
Better to them then any wine<br>
Now when this marriage is done<br>
Philosophers call it a stone<br>
The which hath a great nature<br>
To bring a stone that is so pure<br>
So he have kindly nourishment<br>
Perfect heat and decoction<br>
But in the matrix when they be put<br>
Let never the glasse be unshut<br>
Till they have ingendred a stone<br>
In the world there not such a one<br>
<br>
<img align=middle src="images/rscroll2.gif"><br>
<br>
<b>The Red Lune. The Spirit of Water. Red Sol. The Red Sea.</b><br>
<br>
On the ground there is a hill<br>
Also a serpent within a well<br>
His tail is long with wings wide<br>
All ready to flee by every side<br>
Repair the well fast about<br>
That thy serpent pass not out<br>
For if that he be there a gone<br>
Thou lose the virtue of the stone<br>
Where is the ground you must know here<br>
And the well that is so clear<br>
And what is the dragon with the tail<br>
Or else the work shall little avail<br>
The well must run in water clear<br>
Take good heed for this your fire<br>
The fire with water bright shall be burnt <br>
And water with fire washed shall be<br>
The earth on fire shall be put<br>
And water with air shall be knit<br>
Thus ye shall go to purification<br>
And bring the serpent to redemption<br>
First he shall be black as a crow<br>
And down in his den shall lie full low<br>
Swelling as a toad that lieth on the ground<br>
Burst with bladders sitting so round<br>
They shall to burst and lie full plain<br>
And this with craft the serpent is slain<br>
He shall shine colors here many a one<br>
And turn as white as whale's bone<br>
With the water that he was in<br>
Wash him clear from his sin<br>
And let him drink a little and a light<br> 
And that shall make him fair and white<br>
The which whiteness be abiding<br>
Lo here is a very full finishing <br>
Of the white stone and the red<br>
Lo here is the very true deed.<br>
<br>
<br>
<b>The Red Lion. The Green Lion. The Mouth of Choleric beware.</b><br>
<br>
<img align=middle src="images/rscroll3.gif">
<br>
<br>
<b>Here is the last of the Red, and the beginning to put away the dead. The Elixir Vitae.</b><br>
<br>
Take the father that Phoebus so high<br>
That sit so high in majesty<br>
With his beams that shines so bright<br>
In all places wherever that he be<br>
For he is father to all things<br>
Maintainer of life to crop and root<br>
And causeth nature for to spring<br>
With the wife beginneth soothe<br>
For he is salve to every sore<br>
To bring about this prosperous work<br>
Take good heed unto this lore<br>
I say unto learned and unto clerk<br>
And Homogenie is my name<br>
Which God made with his own hand<br>
And Magnesia is my dame<br>
You shall verily understand.<br>
Now I shall here begin<br>
For to teach thee a ready way<br>
Or else little shall thou win<br>
Take good heed what I do say<br>
Divide thou Phoebus in many parts<br>
With his beams that be so bright<br>
And this with nature him convert<br>
The which is mirror of all light<br>
This Phoebus hath full many a name<br>
Which that is full hard to know<br>
And but thou take the very same<br>
The philosophers stone ye shall not know<br>
Therefore I counsel ere ye begin<br>
Know it well what it should be<br>
And that is thick make it thin<br>
For then it shall full well like thee<br>
Now understand what I mean<br>
And take good heed thereto<br>
Our work else shall little be seen<br>
And turn thee to much woe<br>
As I have said this our lore<br>
Many a name I wish he hath<br>
Some behind and some before<br>
As philosophers doth him give<br>
<br>
<br>
In the sea without lees<br>
Standeth the bird of Hermes<br>
Eating his wings variable<br>
And maketh himself yet full stable<br>
When all his feathers be from him gone<br>
He standeth still here as a stone<br>
Here is now both white and red<br>
And all so the stone to quicken the dead<br> 
All and some without fable<br>
Both hard and soft and malleable<br>
Understand now well and right<br>
And thank you God of this sight<br>
<br>
<br>
<b>The bird of Hermes is my name eating my wings to make me tame.</b><br>
<br>
<b>The Red Sea. The Red Sol. The Red Elixir Vitae.<br>
Red Stone. White Stone. Elixir Vitae. Luna in Crescent.</b><br>
<br>
<img align=middle src="images/rscroll4.gif"><br>
<br>
I shall you tell with plain declaration<br>
Where, how, and what is my generation<br>
Omogeni is my Father<br>
And Magnesia is my Mother<br>
And Azot truly is my Sister<br>
And Kibrick forsooth is my Brother<br>
The Serpent of Arabia is my name<br>
The which is leader of all this game<br>
That sometime was both wood and wild<br>
And now I am both meek and mild<br>
The Sun and the Moon with their might<br>
Have chastised me that was so light<br>
My wings that me brought<br>
Hither and thither where I thought<br>
Now with their might they down me pull,<br>
And bring me where they will<br>
The Blood of mine heart I wish<br>
Now causeth both joy and blisse<br>
And dissolveth the very Stone<br>
And knitteth him ere he have done<br>
Now maketh hard that was lix<br>
And causeth him to be fix<br>
Of my blood and water I wish<br>
Plenty in all the World there is<br>
It runneth in every place<br>
Who it findeth he hath grace<br>
In the World it runneth over all<br>
And goeth round as a ball<br>
But thou understand well this<br>
Of the worke thou shalt miss<br>
Therefore know ere thou begin<br>
What he is and all his kin<br>
Many a name he hath full sure<br>
And all is but one Nature<br>
Thou must part him in three<br>
And then knit him as the Trinity<br>
And make them all but one<br>
Lo here is the Philosophers Stone<br>
<br>
<img align=middle src="images/rscroll5.gif"><br>


<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
