<head>
<title>Ruland - On the Prima Materia</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Ruland - On the Prima Materia</h1><b></b>
This section on the prima materia is  from Ruland's alchemical dictionary, first published in 1612,<i> Lexicon alchemi� sive dictionarium alchemisticum, cum obscuriorum verborum, et rerum Hermeticarum, tum Theophrast-Paracelsicarum phrasium, planam explicationem continens</i>, Frankfurt, 1612.<br>
This text was transcribed by John Glenn.<br>

<hr>
<br>
<h3><center>Rulandus On the Prima Materia, from his Alchemical Lexicon.</center></h3>
Materia Prima et hujus vocabula - The philosophers have so greatly admired the Creature of God which is called the Primal Matter, especially concerning its efficacy and mystery, that they have given it many names, and almost every possible description, for they have not known how to sufficiently praise it.<br>
1. They originally called it Microcosmos, a small world, wherein heaven, earth, fire, water, and all elements exist, also birth, sickness, death, and dissolution, the creation, the resurrection, etc.<br>
2. Afterwards it was called the Philosophical Stone, because it was made of one thing. Even at first it is truly a stone. Also because it is dry and hard, and can be triturated like a stone. But it is more capable of resistance and more solid. No fire or other element can destroy it. It is also no stone, because it is fluid, can be smelted and melted. They further call it the Eagle Stone, because it has stone within it, according to Rosinus.<br>
3. It is also called Water of Life, for it causes the King, who is dead, to awake into a better mode of being and life. It is the best and most excellent medicine for the life of mankind.<br>
4. Venom, Poison, Chambar, because it kills and destroys the King, and there is no stronger poison in the world.<br>
5. Spirit - because it flies heavenward, illuminates the bodies of the King, and of the metals, and gives them life.<br>
6. Medicine - the one most excellent medicine, for it speedily and marvelously heals all of the maladies and infirmities of mankind and of metals.<br>
7. Heaven, for it is light and bright, indestructible, and is Heaven in operation.<br>
8. Clouds - for it gives celestial water and rain upon its own earth.<br>
9. Nebula, or Fog - for it ascends from the earth, and makes the air dark.<br>
10. Dew - for it falls from the air and stimulates the soil, together with that which grows upon it.<br>
11. Shade - for it casts a shadow over the earth and the elements, and causes darkness.<br>
12. Moon - for she is in her nature and quality cold and moist; her influence extends to the Under World; she receives her light from the sun; hence she ministers to the time of darkness, by means of the shade of the earth.<br>
13. Stella Signata and Lucifer - the pre-eminent and morning star, for she gives the sign in operations, she shines first, then comes the sun, both evening and morning, which is a marvel to behold.<br>
14. Permanent Water - metallic water of life, leafy water. It remains in fire, air, and earth, and cannot be destroyed by any element.<br>
15. Fiery and Burning Water - for it is exceeding hot, melts up all metals more quickly than fuel and flame, yea, melts that which resists fire.<br>
16. Salt of Nitre and Saltpetre - for it possesses their nature and kind. It also rises with greater strength and violence than any saltpetre whatever. It is, moreover, extracted from the earth.<br>
17. Lye - for it washes and cleans the metals, and the garments of the King.<br>
18. Bride, Spouse, Mother, Eve - from her royal children are born to the King.<br>
19. Pure and Uncontaminated Virgin - for she remains pure and unimpregnated, notwithstanding that she bears children. She is a most extraordinary mother, who slays her husband and offspring, and revivifies them by means of her breasts. Assidous says: The Mother of our Stone, which is now perfected, is still a virgin, never having reclined in the nuptial couch, because this hermaphrodite and universal matter of the Sun and Moon, has intercourse only with itself, and is not yet impregnated in any special manner, such as the golden, silver, or mercurial process, etc. Consequently it is a pure, virginal birth.<br>
20. Milk of Virgin, or of the Fig, for it renders things sweet, white, delicious, and wholesome.<br>
21. Boiling Milk, for it warms, cooks, whitens, and matures.<br>
22. Honey, for it sweetens, confers a pleasant smell, and renders things delicious and wholesome.<br>
23. A Spiritual Blood - for it is like blood, and so remains, it reddens, vivifies, and has the spirit therein.<br>
24. Bath - for it washes and cleanses the King, and metals, and causes them to perspire.<br>
25. A Syrup - for it is acid, and produces strength and courage.<br>
26. Vinegar - for it macerates, makes spicy, pickles, renders savoury, strengthens, preserves, corrodes, and yields a tincture.<br>
27. Lead, for it is heavy, and is at first impure; gives colour and weight. Lead is made from the stone.<br>
28. Tin - on account of its whiteness.<br>
29. Sulphur of Nature, Lime, Alum, for it consumes and burns up.<br>
30. Spittle of the Moon, incombustible saliva.<br>
31. Burnt Copper, black Copper, Flower of Copper, i.e. Ore, as also is the Ore of Hermes.<br>
32. The Serpent, the Dragon, for he devours and destroys.<br>
33. Marble, Crystal, Glass - which is all clear and intelligible.<br>
34. Scottish Gem.<br>
35. Urine of boys, urine of the white calf, on account of its acrid nature.<br>
36. White Magnesia, a Magnet, because it attracts gold, or the King, unto itself.<br>
37. White Ethesia, a white Moisture.<br>
38. Dung, for it manures the earth, which renders it moist, fat, and fruitful.<br>
39. White Smoke, for it renders white and glistening.<br>
40. Metallic Entity-for it is the true Essence and Quintessence of Metals.<br>
41. The Virtue of mineral Mercury.<br>
42. The Soul and Heaven of the Elements.<br>
43. The Matter of all Forms.<br>
44. Tartar of the Philosophers.<br>
45. Dissolved Refuse.<br>
46. The Rainbow - on account of its colors.<br>
47. Indian Gold, Heart of the Sun, Shade of the Sun, Heart and Shade of Gold - for it is stronger than Gold; it holds the gold in its heart, and is itself Gold.<br>
48. Chaos - as it is in the beginning.<br>
49. Venus - On account of the fruitfulness of Nature.<br>
50. Microcosmos - because it is a likeness of the great world, through heaven, the sea, and all elements.<br>
<br>
Other names (84 in all), not mentioned by Rulandus.<br>
Adarner - Adrop - Asrob - Agnean - Eagle - Alartar - Alabar - Aevis - Alkaest - Alcharit - Alembroth - Alinagra - Almisada - Aludel - Alun - Abzernad - Amalgra - Anathron - Androgyne - Antimony  - Aremaros  - Arnec - Arsenic - Asmarcech - Azoth - Borax - Boritis - Caduceus - Cain - Chyle � The Cock - Dragon - Ebisemeth - Embryo - Euphrates - Eve - Feces - Flower of the Sun - Hermaphrodite - Hyle - Infinite - Isis - Kibrish - Laton - Lion - Magnes - Magnesia - Mars - Menstruum - Mother - Orient - Salamander - Sonig - Sulphur - Tincture of Metals - Vapour - Lord of the Stones - The Bull - The Sea - The West - Bird of Hermes - Shadow of the Sun - Philosophical Stone - Animal Stone - Lead - Spring - Vegetable Liquor - The Moon - The Garden - The Spouse - Summer - The Woman - The Son of the Sun and the Moon - Water of Life - Water of Gold - The Belly of the Ostrich - Anger - Butter - May Blossom - Golden Wood - The Tree - Silver - Whiteness - Soul of Saturn - The Lamb.<br>
<br>
The matter of the Magnum Opus is the subject on which the philosophers exercised their practical science. All who have written on the art have concealed the true name of this matter, as the chief key of chemistry. Having potentially all the qualities and properties of elementary things, they have given it the names of all kinds of things. It is a fifth element, a quintessence, the material beginning and end of all things. It is the matter of which the Heavens are composed, says the Hermetic author. It is the quintessence of our sublunary matter, the soul of the elements, which preserves all things sublunary from destruction, and from corruption. It is the bird of Hermes, which descends continually from heaven to earth, and as continually ascends and goes back from earth to heaven. It is even as the mysterious ladder of the vision of Jacob the prophet, whereon the angels of God for ever came and went between earth, and the world which is above the earth. It is also the seeds of bodies, even the seminal life of all things, whether vegetable, animal, or mineral, which do propagate and continue their species by means of seminal generation. Now the seed of bodies is the first matter of the chemists; and this matter is found only in the seed of bodies. But each seed is to be found after its own kind, in its own species. There is a seed of individuals, according to the three Kingdoms of Nature, and this seed is diverse in each. In the mineral Kingdom, it is called a Sperm, and this sperm is the Sulphur of Metals-an unctuous, sulphureous, and mercurial vapour, says Aristotle. Finis.<br>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
