<head>
<title>Salmon's Commentary on the Emerald Tablet</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Salmon's Commentary on the Emerald Tablet</h1>
This commentary is included as Chapter 14 in the section on Hermes 'The Golden Work'  in William Salmon's <i>Medicina Practica</i>, London 1692. It draws heavily from Hortulanus' commentary.<br>
<a href="emerherm.html">Back to pieces on Emerald Tablet</a>.<br>

<hr>
<center>
<h3>The Smaragdine Table of Hermes.</h3>
</center>
<b>I. Hermes.</b> <i>This is true, and far distant from a Lie; whatever is below, is like that which is above; and that which is above, is like that which is below: By this are acquired and perfected the Miracles of the One Thing.</i><br>
<br>
<b>Salmon.</b> That is to say, the truth of this our Art is confirmed by Experience, we know it to be truth by very matter of Fact; and notwithstanding all the Sophisms, and Logomachia of the Schools, there is no Argument can stand against Experience. The Waters of the Cataracts of Heaven above, are like to the Waters below, when the great Fountain of the deep is broken up; and the Waters below, are like to the Waters above. There are two parts in our Stone, a Superior part that ascends up, and an Inferior part which remains beneath; and yet these two parts agree in One. The inferior Part or Earth, is called the Body or Ferment. The superior part or Spirit, is called the Soul or Life, which quickens the Stone, and raises it up: The first must be dissolved, and made Water, like the Superior; and the Superior must be coagulated, and made Earth, like the Lower, that they may be united, and become the Miracle of the one Thing; then it will be evidently demonstrated, that whatsoever is below, is like that which is above, and contrarywise. Nor do they differ one from another but by Accident, as Corruptible and Incorruptible, Pure and Impure, Heavy and Light, Clear and Opake, Agent and Patient, Masculine and Feminine, etc. all which are Accidents, not Substances. Heaven or that which is above is Incorruptible, where the pure Elements are made, from a Corruptible matter elevated or lifted up, in the Concavity of which Firmament, the Body or Substance of Luna is Graduated. Hence it is apparent that  this our Medicine must resemble Heaven itself, in Activity, Penetrativeness, and Incorruptibility; nor must it work as the Elements in Natural Bodies, which are as it were Dead, and destitute of any Power or Action.<br>
<br>
<b>II.  Hermes.</b><i> Also, as all things were made from One, by the help of One: So all things are made from One thing by Conjunction.</i><br>
<br>
<b>Salmon.</b> That is, as all things were made or come from One Confused Chaos, by the help of One Omnipotent or Almighty God; so our Stone is born or brought fourth out of one Confused Mass, by the help of one particular Matter or Thing, which contains in it four Elements, Created by the determination of God. Here Hermes points forth the Universal Medicine in imitation of the Worlds Creation; which is performed by one Universal Spirit, and so by a Supernatural Experiment, points forth this Our Natural Work. It is the Opinion of many Philosophers that the Spirit of Natural things, or the Spirit of Nature is the Medium between the Soul and the Body, as being that which makes the absolute and firm Conjunction. But the opinion of some is though the Spirit is said to be the more subtile Subsistance; yet it can be no more separated from the Soul, than Light from the Sun.<br>
<br>
<b>III. Hermes.</b> <i>The Father thereof is the Sun, and the Mother thereof is the Moon: the Wind carries it in its Belly, and the Nurse thereof is the Earth.</i><br>
<br>
<b>Salmon.</b> As living Creatures beget their Like or Kind, so Gold generates Gold by the Virtue of Our Stone: The Sun is its Father, that is, Our Philosophical or Living Gold. And as in every natural Generation, there must be a fit and convenient receptacle, with a certain likeness of kind to the Father; so likewise in this Our Artificial Generation, it is requisite that the Sun, or our Living Gold, should have a fit and agreeable Receptacle or Womb, for its Seed or Tincture; and this Our Philosophical or Living Silver, i.e. Mercury, which is the Mother thereof. What Sol and Luna are in the Heavens above, the same are Our Gold and Silver in Our Heavens below. The Universal Masculine Seed is the Sulphur of Nature, the first and most Potent cause of all Generation: And if Sol does Live, it is necessary, as Paracelsus saith, to live in some things, viz. in  its own Radical Humidity, and most pure and simple Air, which contemperates the heat thereof by its Humidity. The Wind is the Air, and the Air is the Life, and the Life is the Soul, which quickens the whole Stone. And therefore the Wind, Air, Life and Soul must carry the Stone, viz. bring forth Our Magistery: which being brought forth, it must be nourished by its Nurse, which is the Earth; for The Earth (saith Hermes) is its Nurse. The Wind Carries it in its Belly; by which the Universal, Inferior, and Feminine Seed is dilated through the Air, and joyned to the Universal Superior and Masculine Seed; the Air or Mercury is the Womb wherein the two Seeds are conjoyned. The Air arises from Fire and Water, as the Heaven from Fire  and Air. Under the Appellation of Fire, is comprehended the most pure substance of the Earth, ascending with Fire: and under the Name of Air the most pure Substance of Water; The Belly or Womb of Nature, is a most pure Breath or Matter, raised from all the inferior Elements, converted into a Volatility or Air, in which is conceived by the help of Luna, the Universal Seed of the Sun, specificated also by the other Lights or Stars. Hermes will have three Elements, two under the Names of Sol and Luna, the third under the Name of Ventus, the Wind. The Earth is the Nurse of this Birth of the Air, by whose Breasts it is Nourished, whence it Sucks the Mercurial Milk, (that is the more thick substance of the Inferior Water remaining yet in the Earth) by which  it grows and increases  to its Substance and Perfection, as a Child to the Stature and Strength of a Man.<br>
<br>
<b>IV. Hermes. </b><i>This is the Mother or Fountain of all Perfection, and its Power is Perfect and Intire, if it be changed into Earth.</i><br>
<br>
<b>Salmon.</b> As if he should say, this Arcanum which I here shew you is the Original and Fountain of all Arcanums and Mysteries, the secret Treasure of the whole World. But it is not brought to its Perfection till it is changed into Earth; then indeed is its Power perfect and intire: that is, if the Soul of the Stone (of which we have spoken before and which may be called the Wind or Air, which is also the Life, Virtue, Power and Spirit) be converted into Earth, viz. a fixt Substance or Matter; so that the whole Air, Spirit, Life and Soul of the Stone may be conjoyned to its Earth, which is its Nurse, and be all turned into Ferment. As in making of Bread, a little Leaven Ferments and Transmutes, a great deal of Meal or Paste: so also must Our Stone be Fermented, that it may become Ferment to the Eternal Multiplication thereof. That which the Wind does bear in its Belly must be converted into Earth, then is the Work completed; which is done by a long and Unwearied Decoction (not by evaporating, but retaining the Spirits) till it becomes inspissated, and in success of time is dryed to a Pouder or Earth. But the time will be long and tedious, therefore you must attend it with Patience, according to the Matter you work upon. Some things are remote from Perfection, other things more remote, and others most remote, whilst other things are near to Perfection, others neerer, and some things nearest of all. He that knows not these things before he begins his Work, may afterwards deplore his Error, with very great loss.<br>
<br>
<b>V. Hermes.</b> <i>Separate the Earth from the Fire, and the Subtile and Thin from the Gross and Thick; but prudently with long Sufferance, Gentleness and Patience, and Wisdom, and Judgement.</i><br>
<br>
<b>Salmon.</b> Hetherto he has only discoursed  the Theory, he now comes to shew you the Practical Part, shewing first the Purification of the Matter of the Stone. You must do it gently, by little and little, not Violently, but Prudently and Wisely, after a Philosophick manner: By Separating he means Dissolving: for Dissolution is the Separation of parts: Some will have it, that by the Earth here, he means the Lees or Dreggs of the matter, which is to be Separated from the Fire, the Air, and the Water, and the whole Substance of the Stone, that it may become Pure, and free from any Putrefaction or Defiled Matter: and this the Spagyrick Philosophers say is the first Operation or Preparation of the Matter or Parts of their Stone. But some understand hereby, the Separation of the four Elements, and this doubtless is the thing if it be spoken of a Spagyric, and not Vulgar Separation. Under the Appellation of Fire, the two other are understood, viz. Air and Water; for the Fire cannot want or subsist without Air, nor is the Air without Water; for Air is made of Water by the Mediation of the Fire, by which it is forced to Ascend upwards. But as to the Earth, it partly Ascends and is made Volatile, and partly remains fixed below. By separating the Earth from the Fire, some will have it, that he would have the Thick to be separated from the Thin, not the Thin from the Thick, because the Earth is thicker than the Fire. But by separating the subtil from the gross, is to be understood, the subtilizing of the Thick Matter, and Spagyrically to reduce that subtilized Matter into Aether or Spiritual Air. But this most prudently be done which gentleness, long Suffering, Patience, etc. that is according to the Laws of Art, but gently, even with a gentle Heat according to Natural Generation. The Instrument of Nature, and of the Spagyrists Fire, without which the Work cannot be done. This Fire is either Internal or External. The Internal is proper to the substance or Matter, and Naturally  dwells within it, which you must prudently stir up and Excite. The External is either Violent, or Temperated in four several Degrees. The Violent is that with which some things are Calcined, other Sublimed, others (as Metalls) Liquefied or Melted.  The Temperate in its several Degrees, imitate or resemble Nature, and are used for Putrefaction, Digestion, and Congelation, or Circulatorily to dissolve and fix. But Various are these kinds of Fire which are to be applied according as the Subject requires, and the prudence of the Artist directs, being continual without interruption from beginning to the End.<br>
<br>
<b>VI. Hermes.</b> <i>It Ascends from the Earth up to Heaven, abd descends again from the Heaven to the Earth, and receives the Powers and Efficacy of the Superiors and Inferiors.</i><br>
<br>
<b>Salmon.</b> Here it to be observed that though Our Stone be divided in the first Operation into four Parts, which are the four Elements, yet as we have already said there is but two principal Parts of it, One which Ascends upwards and is Volatile, and another which remains below, and is fixed, which is called Earth, and ferment which Nourishes and Ferments the whole Stone. But of the unfixed or Volatile part we must have a great quantity, that I may Nourish the purified Matter of the Stone, till it be made to Ascend, is sublimed, and subtilized: then being thus subtilized and made Volatile, it must be incerated with the Oyl, extracted from it in the first Operation, which is called the Water of the Stone, and so often Boyled by Sublimation, till by Virtue of the Fermentation of the Earth exalted with it; the whole Stone does again descend, from the Heaven to the Earth, and remains fixed and flowing; that is, that the Corporeal be made Spiritual by Sublimation, and the Spiritual be made Corporeal by Descension: Here is a Circulatory Distillation admirably declared, and the Construction of a Spagyric Vessel, to the Similitude of Nature. It Ascends from the Earth, i.e. from the inferiour part of the vessel; to Heaven, i.e. the superiour part: The matter generated of Sol, and Luna ascends, i.e. the thick Terrean substance thereof is converted or resolved, into Heaven, viz. into a subtile substance like to Heaven: he demonstrates the Spagyrick solution, by what Instrument and Artifice it is done; then he teaches the Fixation, It Descends again to the Earth; as if he should say, after its substance is dissolved and made to Ascend under the Obedience of the Internal Celestial Virtues or Powers, standing there the determined time of Its Maturity, it returns again, or descends, that is to say, the Spirit is made Corporeal, which was before a Body or made from a Body, Spiritual, which is nothing but the Philosophick Riddle. Fac Fixum Volatile, & rursus Volatile fixum, & totum habebis Magisterium. And by this means it will obtain the Virtues of the Superior and Inferiour Powers, i.e. the Heavenly and Volatile Power, to penetrate, grow, increase or multiply: and the Earthly Power to give Substance, Corporeity, and Fixity.<br>
<br>
<b>VII. Hermes.</b> <i>In this Work, you acquire to your self the Wealth and Glory of the whole World: Drive therefore from you all Cloudiness or Obscurity, Darkness and Blindness.</i><br>
<br>
<b>Salmon.</b> Possessing this Stone thus perfected, you possess all the Wealth and Treasures of the World; so that you may live free from Care and Trouble, from Discontent and Fears, from every Sickness and Disease: It is a Remedy for all Diseases both of Body and Mind: It strikes at the root of Infirmities; and destroyes that which would destroy or undermine the Health and Prosperity of the Humane Body. This Stone, this Wealth, this Treasure, though it be but like to a Grain of Mustard-seed, yet it grows to be the greatest of all Trees, in whose Branches the Birds of the Air make their Nests, and under whose shadow the Beasts of the Field dwell.<br>
<br>
<b>VIII. Hermes.</b> <i>For the Work increasing or going on in Strength, adds Strength to Strength, forestalling and over-topping all other Fortitudes and Powers; and is able to Subjugate and Conquer all things, whether they be thin and Subtil, or thick and Solid Bodies.</i><br>
<br>
<b>Salmon.</b> There is no Comparison of the Powers of other Natural things, to the Power of the Stone, for it is able to overcome and master all other Powers: it can convert common Quick Silver into a Congealed substance, and Transmute it into fine Gold or Silver: and it can Penetrate and Peirce through all other hard solid or compact Bodies, and strike them with a never fading Tincture, so firm and fixt, which the Power and Strength of the Strongest and most Violent Fire can never conquer or overcome. This is as much as if he should say, it is the compleat Virtue of total Nature, the Power, Efficacy and Potency of all things, and even (as it were) above Nature, so that it may not improperly be said to be a Work Metaphysical, for that it seems  to act above or beyond Nature. It overcomes or conquers all things, that is, it makes all subtil and thin things (as Quicksilver) thick and coagulates them: and on the contrary it Penetrates all thick and solid things, i.e. It makes every hard Metal whether Perfect or Imperfect (as Sol, Luna, Saturn, Jupiter, Mars and Venus) subtile and thin, and brings them to the greatest Perfection, expelling all the Malign and Dark Spirits possessing them and giving to them Tincture and Fixity, by its Subility and Spirituality.<br>
<br>
<b>IX. Hermes.</b> <i>In this manner was the World made; and hence are all the wonderful Conjunctions or Joynings together of the Matter and Parts thereof, and the Marvellous Effects, when in this way it is done, by which these Wonders are Effected.</i><br>
<br>
<b>Salmon.</b> The Creation of the World he brings as a Prior Example, or Exemplification of the Work of Our Philosophick Stone, for as the World was Created, so is Our Stone composed. As in the beginning the whole World and all that is therein was a Choas or confused Mass, but afterwards by the Virtue Word, Power, or Spirit of the Great Creator, a Separation was made, the Elements were divided and rectified, and the Universal World was produced and brought forth Beautiful and Perfect in Number, Weight and Measure. So also in this our work, we separate the Elements, which we divide and rectifie by many sublimations, depressions, and percipitations, whereby the perpetual and wonderful conjunction is made, which is the product of the prime matter, and the root of the Golden Kingdom, in which power is produced into Act.<br>
<br>
<b>X. Hermes.</b> <i>And for this Cause I am called Hermes Trismegistus, for that I have the knowledge or understanding of the Philosophy of the three principles of the Universe. My Doctrine or Discourse, which I have here delivered concerning this solar Work, is compleat and perfect.</i><br>
<br>
<b>Salmon.</b> Hermes Trismegistus signifies the Thrice greatest Hermes, for that he had the Knowledge of the three Principals of the Universe, viz. Salt, Sulphur and Mercury, answering to the Body, Soul, and Spirit; Mineral, Vegetable, and Animal, of which he had the true Knowledge, he knew the way how to separate them, and conjoyn them again, to make the fixt Volatile and the Volatile fixt, to take away Tinctures, and restore better again, all which are contained in Our Philosophick Mercury which is the Womb in which Our Philosophick (which is the true) Gold is Generated. It is said to be perfect, because I. It contains all the Principles. 2. From its never fading Color. 3. Its never perishing Body. It is resembled to a grain of Wheat, which unless it Dies, it brings forth no Fruit; but if it Die, and is Putrefied, passing through Death and Putrefaction or Dissolution, to Life and Heaven, there by perfecting its Nature, it is infinitely profitable. What he has delivered concerning this Matter, viz. of the three Colors, Black, White, and Red; of the three Principles, Salt, Sulphur, and Mercury; of the three Subsistences, Body, Soul, and Spirit; of the three Operations, Volatilization, Tincture, and Fixation; of the three States, Imperfection, Anihilation, and Perfection, he declared to be True and Compleat, and that the Stone thus Generated (existing and being in one only thing, viz. the Philosophick Mercury) by a series of Natural Operations, is Perfect and Intire, wanting nothing. <br>



<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
