<head>
<title>Verse on the Threefold Sophic Fire</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Verse on the Threefold Sophic Fire</h1>
Thiis poem in praise of the threefold sophic fire is included in William Y-Worth,
<i>The Compleat Distiller...</i>, London 1705.<br>
<a href="vartexts.html">Back to various texts</a>.<br>

<hr>
<br>
In Laudem Trium Sophicorum Ignium.<br>
<br>
Heat, that produces many things, must prepare<br>
Their Bodies, and disclose what Forms they wear,<br>
By Fire, the Sovereign Element, we thence<br>
A Vinegar derive, no Friend to Sence,<br>
Nor flattr'er of the Palate, 'tis compos'd<br>
Of Earth and Water, amicably clos'd;<br>
Thence it dissolves to Water, and the white<br>
Sublimate Sal-Armoniack, which unite<br>
Into Earths White and red, and Mercur,<br>
To form the Prior Body does comply,<br>
And Tripple Vessel of Philosophy:<br>
The Blood, that fiery Dragon qualifies,<br>
And makes the the Mercurial Vessel rise;<br>
And thence the Female Dragon does proceed,<br>
Who to the Male must afterwards recede:<br>
As Nature in the Orb does circulate<br>
By sending (order'd by the Laws of Fate)<br>
The Spermy Doses to the Earth, which sink,<br>
And thence the Sun does rising moisture drink;<br>
And leaves the multiplying Sperm, which does<br>
Proceed on Bodies; 'tis the way that's chose<br>
By Nature, and her Circulation shows.<br>
Three Eagles do resemble it, and shew<br>
The Compound Vinegar's free Medium there,<br>
By which the Blood and Body strengthen'd are;<br>
The one its Central Spirit does allow,<br>
The other does its vital Life bestow;<br>
And both combine together to produce<br>
Our Second Fire of Philosophick use;<br>
Thence the Third Fire, the Mountain's Floody sperm<br>
Is freed; and this we Artfully affirm;<br>
Unvail'd, unbound, from Earthly Chains set free,<br>
This third most sacred Fire the Sophi see;<br>
Which Azoth some, but others do it name<br>
The Lyon Green, well known in Rolls of Fame;<br>
By which they do their Sun and Moon conjoyn,<br>
And Nature thus with Nature do Combine:<br>
By this are clip'd the swift Cyllenian Wings;<br>
The Body this to Dissolution brings;<br>
By this moist Heat  the Sun and Moon descend,<br>
And all their Vertues downward it attend;<br>
These downward drawn afford a lovely sight,<br>
While in the Blood and Body they unite;<br>
And under these two Forms when they come near,<br>
Far stronger than before they then appear;<br>
Since in the Triune Fountain we behold<br>
What e'er in Mystick Fable we are told,<br>
Of that fierce fiery Colchian Beast,<br>
Within whose Bowels Treasures hid do rest;<br>
Who doth the Magi's Chalybs  there conceal,<br>
Which worthy is of Wisdom to reveal:<br>
Th' Elixir gives our Second Fire compleat,<br>
The Volatile is fixed by its Heat;<br>
Nor of Addition is here any need,<br>
Besides it can produce a living Seed;<br>
The living Seed of Metals here does lye,<br>
Not dead, discover'd by the Artists Eye;<br>
This is that Gur, that noble Lunar Oyl,<br>
For which so many vainly rove and toyl;<br>
This Fire it is which made Pontanus wise,<br>
The Fire, which made Artephius so to rise.<br>
In Years, and all the living Weights excel;<br>
For nothing can its mighty force repel:<br>
From Sulphur is its Birth; but make not hast,<br>
If you wou'd not your Time and Labour wast;<br>
Since from the Matter this you must not take,<br>
For it's a Sulphur of another make:<br>
But when the Blood and Mercury you have found,<br>
And it by dextrous hidden Art have bound;<br>
Then Nature learn sweetly to imitate,<br>
As she will teach you how to circulate;<br>
In her Circulations your Pattern see<br>
Always; and from this Pattern never flee:<br>
This now to animate and fortifie,<br>
Eagles, be sure, you must seven more let fly;<br>
By every flight the Light begets a day,<br>
While Darkness from the Light makes hast away;<br>
In every one a Separation's made,<br>
The vanquish'd Darkness now can't make afraid;<br>
For see, behold the Splendour that appears;<br>
See the bright Nymph, that here her Head uprears;<br>
A living Splendent Fountain now doth run,<br>
With a Transcendent Brightness, as the Sun,<br>
Shining and streaming Vertue all a-round,<br>
By which it penetrates whole Nature's Ground;<br>
This, as the Azoth true, our living Spring,<br>
The Body to Perfection soon will bring:<br>
Here Laton, melted, open'd and calcin'd,<br>
By this Mercurial Fire is refin'd;<br>
Laton, our Gold, here many times baptize,<br>
We do imbibe and wash, till to its size<br>
And Standard true, it do at last arrive,<br>
For which it will be worth our while to strive;<br>
Nor is there loss of any other part,<br>
But all remains, not touch'd, nor chang'd by Art:<br>
For this Immortal Fiery Liquor's such,<br>
As nought can ever change, or ever touch;<br>
This with the Matter cannot alter'd be;<br>
By it the Matter alter'd we shall see;<br>
So as thereby to be transparent quite,<br>
And thus made almost of a radiant white;<br>
Which to the Nature of a Spirit turns,<br>
While it in Spirit unconsumed burns:<br>
The Spirit with the Body thus conjoyn'd,<br>
We thence a most excelling Creature find;<br>
In which a Trine of Principles doth lye,<br>
Pure Salt, pure Sulphur and pure Mercury;<br>
These Art can separate, and then unite;<br>
That Art of which the hidden Sophi write,<br>
But none besides, none but Dame Nature's Art,<br>
This wondrous Secret ever did impart:<br>
Within this Mine two Stones of old were found,<br>
Whence this the Antients called Holy Ground;<br>
Who knew their Value, Power and Extent,<br>
And Nature how with Nature to Ferment<br>
For these if you Ferment with Nat'ral Gold<br>
Or Silver, their hid Treasures they unfold,<br>
According to their Natures then proceed,<br>
And take care properly each one to feed;<br>
Imbibe, Multiply, and when you project,<br>
Then shall be seen the wonderful Effect;<br>
Which may indeed the ignorant amaze,<br>
Not so the Wise, who will not vainly gaze;<br>
But falling prostrate down will God adore<br>
And joyful offer up to him their Store.<br>

<hr>If you have problems understanding these alchemical texts, Adam McLean now provides a study course entitled <a href="http://www.alchemywebsite.com/bookshop/reading_texts_course.html">How to read alchemical texts : a guide for the perplexed</a>.
<hr>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080"> 
<font color="#FF0000">
<font size="+1">Alchemical texts</font><br><br>
<hr>
<font size="-1" color="#FF0000">
16th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

17th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>

18th Century<br> 
<a href="texts_practical.html">Practical alchemy</a><br>
<a href="texts_philosophical.html">Philosophical alchemy</a><br>
<hr>
<a href="texts_poetry.html">Alchemical poetry</a><br> 
<hr>
<a href="allegory.html">Alchemical allegories</a><br>
<hr>
<a href="flamel.html">Works of Nicolas Flamel</a><br> 
<a href="ripworks.html">Works of George Ripley</a><br>
<a href="sendivog.html">Works of Sendivogius</a><br>
<a href="theatrum.html">Theatrum Chemicum Britannicum</a><br>
<a href="emerherm.html">Emerald tablet of Hermes</a><br>
<a href="rosicros.html">Rosicrucian texts</a><br>
<a href="literary.html">Literary works </a><br>
<a href="musherm.html">Texts from Musaeum Hermeticum</a><br>
<hr>
<a href="spanish.html">Spanish alchemical texts</a><br>
<a href="germant.html">German alchemical texts</a><br>
<a href="french.html">French alchemical texts</a><br>
<a href="russian.html">Russian alchemical texts</a><br>
<a href="italian.html">Italian alchemical texts</a><br>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>
