<HTML>
<head>
<title>Salt Volatilization Experiment</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<font size="+2">Salt Volatilization Experiment</font><br>
<font size="+1">Steve Kalec</font><Br>
These pictures present in sequence and in order the steps of the operations involved in this most interesting experiment of volatilizing of the salts of the Rosemary herb. Thanks must be given to our good friend and brother Rubellus Petrinus who's guidance and tips were always well appreciated. In anticipation of making a great medicine, many hours of great enjoyment were spent on this work that have often continued well into the late nights and morning hours.<br>

<hr>
<br>
<font size="+2">Description of the Pictures</font><br>
<br>
<font size="+1">1 Incineration</font><br>
<img src="images/skalec01.jpg" width=343 height=484 border=0 alt=""><br>
     The incineration of the Rosemary to drive off the carbons and all superfluities to obtain the black ashes wherein is hidden our precious salts. Our sulfur is also driven off with this incineration however we are not worried about this loss since our salt will be reintroduced into 150 mil of pure Rosemary oil through the cohobation just prior to the distillation. It is recommended to do this incineration in the night hours if one lives in a residential area since the amount of smoke released is very invading and the awesome smell produced by the burning carbon and sulfur are strong and penetrate into neighboring homes provoking allot of curiosity.  <br>
<br>
<br>
<font size="+1">2 Calcination<br></font>
<img src="images/skalec02.jpg" width=343 height=491 border=0 alt=""><br>
   Solomon Trismosin says  " Heat turns all black things white."  This is our calcination to remove the darkness from our matter. We can see the great amount of heat that develops in our black ash. The continuation of this heat is prolonged through several days of work as our darkness is replaced by a light gray colored ash.<br>
<br>
<br>
<font size="+1">3 Manipulation of our Ashes<br></font>
<img src="images/skalec03.jpg" width=343 height=492 border=0 alt=""><br>
   As our ashes become more and more light in color, so does the volume diminish as the impurities are continuously driven off back to their source in nature. When we are satisfied with the light colored of our ashes we then dissolve them in distilled water to separate the soluble salts from the insoluble salts. <br>
<br>
<font size="+1">4 Leaching out the Soluble Salts<br></font>
<img src="images/skalec04.jpg" width=343 height=480 border=0 alt=""><br>
    The insoluble salts precipitate to the bottom of our water bottles leaving a milky water ladened with the soluble white salts. We siphon off this salty milky water and preserve it. We dissolve over and over the ashes until all our soluble salts have been extracted leaving behind the "Caput Mortem" .   <br>
<br>
<br>
<font size="+1">5 Evaporation<br></font>
<img src="images/skalec05.jpg" width=343 height=484 border=0 alt=""><br>
    Through the evaporation produced by the heating, we reclaim our soluble salts. They coagulate and emerge from the bottom of our vessel as the waters slowly recede.  A very gentle heat and a slow process through hours and days is required so as not to lose some of our salts into the air with the evaporation.<br>
<br>
<br>
<font size="+1">6 Emerging Salts<br></font>
<img src="images/skalec06.jpg" width=343 height=488 border=0 alt=""><br>
    At the final stages of the developing of our salts, the very gentle heat of an alcohol burner is enough. The crucible size is always altered for proper size which is important for proper operation. Nearing the end we must stir continuously and vigorously so as to prevent spitting and splattering. We must remove our salts before they become rock hard <br>
so that we may more easily render them into powder form in the mortar .<br>
<br>
<br>
<font size="+1">7 Second Dissolution<br></font>
<img src="images/skalec07.jpg" width=365 height=490 border=0 alt=""><br>
     These soluble salts are once again dissolved in hot distilled water to ensure that all the <br>
darkness has been removed from our salts. As can be seen to our surprise, more dark ashes have separated and precipitated to the bottom of the bottle. The whole process of the "Evaporation" is again repeated as before.<br>
<br>
<br>
<font size="+1">8 Whitened Salts<br></font>
<img src="images/skalec08.jpg" width=343 height=482 border=0 alt=""><br>
   At this point the purity of our salt was ensured and satisfaction was had as can be seen by the bright whiteness of the powdered salts. When  performed for the first time one cannot help but be amazed by such a purity. A little taste of these salts prove themselves to be very active. An exhilarating and heating action  is felt instantly on the tongue.<br>
<br>
<br>
<b>9 Distillation Setup<br></b>
<img src="images/skalec09.jpg" width=490 height=332 border=0 alt=""><br>
   A 500 mil retort was set up on an electric stove. An ordinary  8 mm glass tubing was used to extend the beak of the retort to a 250 mil receptor.<br>
<br>
<br>
<font size="+1">10 Distillation<br></font>
<img src="images/skalec10.jpg" width=490 height=329 border=0 alt=""><br>
    150 mil of pure Rosemary oil was cohobated with 30 grams of our purified salts. <br>
Little by little the salts were added to the oil as the key described by our brother <br>
Rubellus Petrinus was observed and respected . For more information on this key, see http://www.terravista.pt/mussulo/2005/.  The heating of our oil must be of a slow and gentle simmering level to prevent bumping and splattering into the upper half of the retort. The mixture of our oil and salt produces a dark coffee color in our retort.<br>
<br>
<br>
<font size="+1">11 The Volatilized Salt<br></font>
<img src="images/skalec11.jpg" width=490 height=332 border=0 alt=""><br>
    Approximately half way though the distillation our salts start to volatilize and begin to be seen as they deposit in the beak and the upper part of the retort. Nearing the end of the distillation the volatilization greatly increases so that a white vapor can be seen to fly upwards in the retort. The distilled oil is replaced into the retort after cooling and distilled<br>
again to wash the volatilized salts from the beak into the receptor . This process of simultaneous distilling and washing was repeated three times until satisfaction was had that all the salts have been volatilized. We can see the salts as ice formed, deposited and collected in the inner upper surface of the beak of the retort as a beautiful, bright, clear and crystalline substance.<br>
<br>
<br>
<font size="+1">12  The Exalted Salts<br></font>
<img src="images/skalec12.jpg" width=490 height=389 border=0 alt=""><br>
    The ancient alchemists have discovered that matter can be volatilized and exalted.<br>
They have found ways to spiritualize matter to make it be fitting as a proper vehicle for the higher forces of nature. " It ascends from earth to heaven and acquires the power of the Above�."  To me these salts are now truly sacred and are ready to be used as a vehicle for manifestation, to clothe and give garment to our purified couple, our sulfur and mercury.<br>
<br>

<img src="images/skalec13.jpg" width=400 height=272 border=0 alt=""><p>
<img src="images/skalec14.jpg" width=400 height=265 border=0 alt=""><p>
<img src="images/skalec15.jpg" width=400 height=269 border=0 alt=""><p>

Ora et Labora<br>
Steve Kalec<br>
<br>



</BODY>
</HTML>