<head>
<title>Alchemical substances</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Alchemical substances</h1>

<hr>
<br>
<b>Cadmia</b>, which was also called Tuttia or Tutty, was probably zinc carbonate.<br>
<b>Philosophers' Wool</b>, or nix alba (white snow). Zinc oxide made by burning zinc in air. Called Zinc White and used as a pigment.<br>
<b>White vitriol</b>. Zinc Sulphate. Described by Basil Valentine. Made by lixiviating roasted zinc blende (zinc sulphide).<br>
<b>Calamine</b>. Zinc carbonate.<br>
<br>
<b>Corrosive sublimate</b>. Mercuric chloride. first mentioned by Geber, who prepared it  by subliming mercury, calcined green vitriol, common salt and nitre.<br>
<b>Calomel</b>. Mercurous chloride. Purgative, made by subliming a mixture of mercuric chloride and metallic mercury, triturated in a mortar. This was heated in a iron pot and the crust of calomel formed on the lid was ground to powder and boiled with water to remove the very poisonous mercuric chloride.<br>
<b>Cinnabar</b>. Mercuric sulphide.<br>
<b>Turpeth mineral</b>. A hydrolysed form of mercuric sulphate. Yellow crystalline powder, described by Basil Valentine.<br>
<b>Mercurius praecipitatus</b>. Red mercuric oxide. Described by Geber.<br>
<b>Cinnabar </b>or <b>Vermillion</b>. Mercuric sulphide.<br>
<br>
<b>Mosaic gold</b>. Golden-yellow glistening scales of crystalline stannic sulphide, made by heating a mixture of tin filings, sulphur and salammoniac.<br>
<b>Tin salt</b>. Hydrated stannous chloride.<br>
<b>Spiritus fumans</b>. Stannic chloride, discovered by Libavius in 1605, through distilling tin with corrosive sublimate.<br>
<b>Butter of tin</b>. Hydrated stannic chloride.<br>
<br>
<b>Galena</b>. Plumbic sulphide. Chief ore of lead.<br>
<b>Lead fume</b>. Lead oxide obtained from the flues at lead smelters.<br>
<b>Massicot</b>. Yellow powder form of lead monoxide.<br>
<b>Litharge</b>. Reddish-yellow crystalline form of lead monoxide, formed by fusing and powdering massicot.<br>
<b>Minium</b> or <b>Red Lead</b>. Triplumbic tetroxide. Formed by roasting litharge in air. Scarlet crystalline powder.<br>
<b>Naples yellow</b>, or Cassel yellow. An oxychloride of lead, made by heating litharge with sal ammoniac.<br>
<b>Chrome yellow</b>. Lead chromate.<br>
<b>Sugar of Lead</b>. Lead acetate, Made by dissolving lead oxide in vinegar.<br>
<b>White lead</b>. Basic carbonate of lead. Used as a pigment.<br>
<b>Venetian White</b>. Mixture of equal parts of white lead and barium sulphate.<br>
<b>Dutch White</b>. Mixture of one part of white lead to three of barium sulphate.<br>
<br>
<b>Antimony</b>. From latin 'antimonium' used by Constantinius Africanus (c. 1050) to refer to Stibnite.<br>
<b>Glass of Antimony</b>. Impure antimony tetroxide, obtained by roasting stibnite. Used as a yellow pigment for glass and porcelain.<br>
<b>Butter of Antimony</b>. White crystalline antimony trichloride. Made by Basil Valentine by distilling roasted stibnite with corrosive sublimate. Glauber later prepared it by dissolving stibnite in hot concentrated hydrochloric acid and distilling.<br>
<b>Powder of Algaroth</b>. A white powder of antimonious oxychloride, made by by precipitation when a solution of butter of antimony in spirit of salt is poured into water.<br>
<b>Stibnite</b>. Antimony trisulphide. Grey mineral ore of antimony.
<br>
<b>Wismuth</b>. Bismuth.<br>
<b>Pearl white</b>. Basic nitrate of bismuth, used by Lemery as a cosmetic.<br>
<b>Chrome green</b>.  Chromic oxide.<br>
<b>Chrome yellow</b>. Lead chromate.<br>
<b>Chrome red</b>. Basic lead chromate.<br>
<b>Chrome orange</b>. Mixture of chrome yellow and chrome red.<br>
<br>
<b>Green Vitriol</b>. Ferrous sulphate.<br>
<b>Rouge</b>, <b>Crocus</b>, <b>Colcothar</b>. Red varieties of ferric oxide are formed by burning green vitriol in air.<br>
<b>Marcasite</b>. Mineral form of Iron disulphide. Oxidises in moist air to green vitriol.<br>
<b>Pyrites</b>. Mineral form of iron disulphide. Stable in air.<br>

<b>Cobalt</b>. Named by the copper miners of the Hartz Mountains after the evil spirits the 'kobolds' which gave a false copper ore.<br>
<b>Zaffre</b>. Impure cobalt arsenate, left after roasting cobalt ore.<br>
<b>Nickel</b>. Named by the copper miners of Westphalia the 'kupfer-nickel' or false copper.<br>
<br>
<b>Copper glance</b>. Cuprous sulphide ore.<br>
<b>Aes cyprium</b>. Cyprian brass or copper.<br>
<b>Cuprite</b>. Red cuprous oxide ore.<br>
<b>Blue vitriol</b> or <b>bluestone</b>. Cupric sulphate.<br>
<b>Verdigris</b>. The green substance formed by the atmospheric weathering of copper. This is a complex basic carbonate of copper. In more recent times the term 'verdigris' is more correctly applied to copper acetate, made by the action of vinegar on copper.<br>
<b>Resin of copper</b>. Cuprous chloride. Made by Robert Boyle in 1664 by heating copper with corrosive sublimate.<br>
<br>
<b>Lunar caustic</b>, <b>lapis infernalis</b>. Silver nitrate.<br>
<b>Fulminating silver</b>. Silver nitride, very explosive when dry. Made by dissolving silver oxide in ammonia.<br>
<b>Horn silver</b>, argentum cornu. A glass like ore of silver chloride.<br>
<b>Luna cornea</b>. The soft colourless tough mass of silver chloride, made by heating horn silver till it forms a dark yellow liquid and then cooling. Described by Oswald Croll in 1608.<br>
<br>
<b>Purple of Cassius</b>. Made  by Andreas Cassius in 1685 by precipitating a mixture of gold, stannous and stannic chlorides, with alkali. Used for colouring glass.<br>
<b>Fulminating gold</b>. Made by adding ammonia to the auric hydroxide formed by precipitation by potash from metallic gold dissolved in aqua regis. Highly explosive when dry.<br>
<br>
<b>Quicklime</b>. Calcium oxide.<br>
<b>Slaked lime</b>. Calcium hydroxide.<br>
<b>Chalk</b>. Calcium carbonate.<br>
<b>Gypsum</b>. Calcium sulphate.<br>
<br>
<b>Natron</b>. Native sodium carbonate.<br>
<b>Soda ash</b>. Sodium carbonate formed by burning plants growing on the sea shore.<br>
<b>Caustic marine alkali</b>. Caustic soda. Sodium hydroxide. Made by adding lime to natron.<br>
<b>Common salt</b>. Sodium chloride.<br>
<b>Glauber's Salt</b>. Sodium sulphate.<br>
<br>
<b>Wood-ash </b>or <b>potash</b>. Potassium carbonate made from the ashes of burnt wood.<br>
<b>Caustic wood alkali</b>. Caustic potash. Potassium hydroxide. Made by adding lime to potash.<br>
<b>Liver of sulphur</b>. Complex of polysulphides of potassium, made by fusing potash and sulphur.<br>
<br>
<b>Sal Ammoniac</b>. Ammonium Chloride. Described by Geber.<br>
<b>Sal volatile</b>, <b>Spirit of Hartshorn</b>. Volatile alkali. Ammonium carbonate made from distilling bones, horns, etc.<br>
<b>Caustic volatile alkali</b>. Ammonium hydroxide.<br>
<b>Nitrum flammans</b>. Ammonium nitrate made by Glauber.<br>
<br>
<b>Brimstone</b> (from German Brennstein 'burning stone'). Sulphur.<br>
<b>Flowers of sulphur</b>. light yellow crystalline powder, made by  distilling sulphur.<br>
<b>Thion hudor</b> (Zosimus refers to this as the 'divine water' or 'the bile of the serpent'). A deep reddish-yellow liquid made by boiling flowers of sulphur with slaked lime.<br>
<b>Milk of sulphur</b> (lac sulphuris). White colloidal sulphur.  Geber made this by adding an acid to thion hudor.<br>
<b>Oil of Vitriol</b>. Sulphuric acid made by distilling green vitriol.<br>
<br>
<b>Realgar</b>. red ore of arsenic. Arsenic disulphide.<br>
<b>Orpiment</b>. <b>Auri-pigmentum</b>. Yellow ore of arsenic. Arsenic trisulphide.<br>
<b>White arsenic</b>. Arsenious oxide. Made from arsenical soot from the roasting ovens, purified by sublimation.<br>
<b>Aqua tofani</b>. Arsenious oxide. Extremely poisonous. Used by Paracelsus.<br>
<b>King's Yellow</b>. A mixture of orpiment with white arsenic.<br>


