<head>
<title>Introduction to alchemical symbolism</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Introduction to alchemical symbolism</h1>
<a href="intro.html">Back to Introduction</a>.<br>

<hr>
<br>
Alchemical manuscripts and books have always been illustrated with symbolic figures. There are, of course, simple <a href="symbols.html">signs</a> used to notate various alchemical substances and processes, but the symbolism used in alchemy went much further than the mere use of special signs.<p>
Alchemy used symbols figuratively and allegorically, not just to represent an idea but to extend it and reveal its wider implications. For example, there is a  considerable use of animal symbolism, the green lion, the black toad, the double headed-eagle, the serpent seizing its tail - various human figures, the old dying king, the white queen, the knight - as well as stylised forms of apparatus in which these figures interact.<p><center>
<img src="images/key5.gif"><p>
</center>
It is important to realise that there is no fixed, rigid alchemical language of symbolism, and it is not possible to draw up a comprehensive dictionary 'meaning' for each symbol, which will describe its use in every alchemical text. Different alchemists used the same symbol in different ways, and even within the same work an individual symbol can have many meanings. Although there are core 'meanings' to some symbols, their significance must be read from the symbolic context in which they appear. This can make the study of alchemical symbolism a frustrating experience for those who expect exactitude and fixed meanings for symbols. Instead we must go along with the alchemists, read their texts, try to enter into their view of the world, and beware importing or projecting our own perceptions of their symbols or rushing to a quick judgement of their meaning. Symbols must be seen as part of the whole emblem, not as isolated elements. Often an emblem is part of a sequence illustrating a more complex process, and so each symbol must be seen in the wider context of this extended process.<p>
The above emblem is part of such a sequence being  the fifth figure of the 'twelve keys of Basil Valentine'. We have to realise that lions appear four times in the sequence doing different things, the flower in three separate places, the burning head in two emblems. We cannot hope to unravel the meaning of this sequence until we can see it as a totality. Each individual symbol can appear with a different significance at different stages of the process, undergoing a sudden metamorphosis, or a more gradual purification. In studying such sequences of symbols it is best to put photocopies of the whole sequence up on a board or the wall of one's room, and try to find patterns or links between the individual symbols and emblems. Often there is an underlying geometric pattern which reveals how the symbolism works.<p>
The tableau presented in these emblems are not just a stylised way of bringing symbols together, but are often windows onto an ongoing drama. Sometimes it is not the individual symbols that are important, but what they are doing and how they are relating to the other symbolic elements of the emblem (for example, giving or receiving an object). The emblem sequences show the evolving alchemical process as a drama, a theatre of symbols, and one must sense the underlying process in order to understand the symbolic sequence. In this way alchemical figures are allegorical, and indeed we often find alchemists using complex <a href="allegory.html">allegories</a> to explain their processes.<p>
There is an extensive documentation of alchemical <a href="images_s.html">symbolism</a> at another section of this site.<br>
</td>

<td width="180" align="left" valign="top" bgcolor="#808080">
<font color="#FF0000">
<font size="+1">Introduction</font><br><br>
<hr>
<font size="-1" color="#FF0000">

<a href="readlist.html">Reading list</a><br>
<a href="quotes.html">Some quotations</a><br>
<a href="faq.html">Frequently asked questions</a><br>
<a href="misconceptions.html">Common misconceptions</a><br>
<a href="timeline.html">Timeline</a><br>

<hr>
<a href="intro.html">The different ways of <br>
looking at alchemy</a><br>
<div align="center"><font color="#C0C0C0">-------</font></div>
<a href="protchem.html">Proto-chemistry</a><br>
<a href="symbolic.html">Symbolism</a><br>
<a href="psychol.html">Psychology</a><br>
<a href="allegory.html">allegorical journeys</a><br>
<a href="mysticsm.html">mysticism</a><br>
<a href="metaphys.html">metaphysical</a><br>
<a href="histidea.html">historians of ideas</a><br>

<hr>

</font>
</td>
</tr>
</table>
</BODY>
</HTML>



