<HTML>
<head>
<title>Alchemy in France today - Joel Tetard</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<H1>Alchemy in France today - Joel Tetard</H1>
<a href="french.html">Back to alchemy texts and articles in French</a>.<br>

<hr>
<br>
1 - RECENT BACKGROUND<BR>
</P><P>
This overview is based mainly on &quot;Fulcanelli Devoille&quot; written by
Genevieve Dubois (Dervy Publication, 91 bd Saint Germain, 75006 Paris)
which is a fairly good introduction to this matter.<BR>
</P><P>
During the greatest part of XIXth century until to the First WW there
was in France a great interest in alchemy as for Esoterism in
general. A significant number of writers (Victor Hugo, Balzac, for
instance), poets (Verlaine), scientists (Chevreul and Berthelot) coming
from all level of society, confessed to have a strong interest in this
Art.<BR>
</P><P>
Although Alchemy is more an individual involvement rather than a
collective practice several groups dedicated to this Art were
launched.<BR>
</P><P>
Among the most known of these groups we have to note the &quot;Societe
Alchimique de France&quot; , &quot;l'Ecole hermetique&quot; and the &quot;Groupe
Independant d'Etudes Esoteriques&quot;.<BR>
</P><P>
We have to point out that some of these researches were not seen by
their promoters  as traditional or &quot;pure&quot; alchemical works.
</P><P>
For instance Jollivet Castelot, who lead the Societe Alchimique de
France, spoke only of &quot;hyperchemy&quot; which is a way to obtain gold by
chemical ways. This is linked to the great number of alchemical
recipes named &quot;petits particuliers&quot; (see for instance Vigenere's
formula based on the over-melting of lead).<BR>
</P><P>
Most of these alchemical groups were linked to neo-rosicrucian
brotherhoods. Other groups would exists but we have no information
about them.<BR>
</P><P>
The First World War stopped the activities of these groups and ended
the first revival of Alchemy in France.<BR>
</P><P>
In 1926, &quot;Les Mysteres des cathedrales&quot;, and &quot;Les Demeures
Philosophales&quot; in 1930, both signed by Fulcanelli, were published in
the complete indifference. The two books, in fact written by Canseliet
(1899-1982) who used the notes of his Master, were inscribed to a
mysterious &quot;Heliopolis Brotherhood&quot; (&quot;Fraternite d'Heliopolis&quot;).
</P><P>
In the main time, Schwaller de Lubicz (1887-1962), mainly known for his
works on Egyptology, gathered a little group of friends (named &quot;les
Veilleurs&quot;, i.e. &quot;the<BR>
Watchers&quot;) and founded a kind of community dedicated to the Alchemy
near Saint-Moritz. This group stopped its activities in 1927 when
Schwaller married and moved in the south of France.<BR>
</P><P>
According to G. Dubois, Schwaller worked on alchemy with Jean-Julien
Champagne (a painter who was said to be the actual Fulcanelli. He did
the drawings of the two published books).<BR>
</P><P>
In 1937 Jacques Bergier met an alchemist who was said to be Fulcanelli
(born in 1839 according to E. Canseliet...). This man warned Bergier
against the researches on the atom which could be a danger for the
mankind.<BR>
</P><P>
In the maintime, Eugene Canseliet began to write several papers and
was more and more known as to be the only &quot;official&quot; Fulcanelli's
disciple. Some of these papers were collected and published in
&quot;Alchimie&quot; (1964).<BR>
</P><P>
In 1960 J. Bergier and Louis Pauwels wrote &quot;le Matin des Magiciens&quot;
which took an important place in the second revival of alchemy in
France. Bergier and Pauwels' book contributed to diffuse widely the
name of Fulcanelli.<BR>
</P><P>
Fulcanelli's &quot;Mysteres des Cathedrales&quot; was reprinted in 1964 with an
unexpected success.<BR>
</P><P>
&quot;Les Demeures Philosophales&quot; were reprinted in 1965, and were followed
by new books by Canseliet : &quot;Mutus Liber&quot; (1967), &quot;L'Alchimie
expliquee sur ses textes classiques&quot; which is his philosophical will
(1971), &quot;trois anciens traites d'alchimie&quot; (1971), &quot;Alchimie&quot; (reprinted
in 1978) and &quot;l'hermetisme dans la vie de Swift et dans ses voyages&quot;
(1983).<BR>
</P><P>
Canseliet's works were the starting point for new studies and a growing
number of books or papers on this subject . For instance, Atorene
published &quot;le Laboratoire Alchimique&quot; (Guy Tredaniel, Editions de la
Maisnie) in 1980 which is an important source concerning alchemy in
practice.<BR>
</P><P>
Up to his death in 1982, M. Eugene Canseliet was a guide for a new
generation interested by alchemy: some of his students will take anplace in the French Alchemy during the 80's (for instance :
J. Laplace, Solazaref, P. Riviere, Atorene...).<BR>
</P><P>

2 - ALCHEMY IN FRANCE TODAY<BR>
</P><P>
Thanks to Canseliet, many people are now interested in Alchemy .
</P><P>
According to booksellers, providers in scientific equipment and some
other sources (dealers in crude ores for instance), practical Alchemy
would concern more or less 1000 persons in France. Some of French
&quot;amoureux de Science&quot; (i.e. lovers of alchemy) are said to working in
this Art on a &quot;full-time&quot; base and very a few would succeed the Eagles
of the Second Work, having the &quot;Remora&quot;...<BR>
</P><P>
The following groups are (or were) dedicated to the deferent sides of
alchemy : theory, speculation practice and spituality.
</P><P>
Please note I am not involved in any of these groups. I was just in
touch with some people who are (or where) linked to some of them. Due
to this fact, I am not able to provide details on the structure of
these groups. For this reason too I prefer to give only facts but no
subjective or personal comments on them.<BR>
</P><P>
2.1. - PHILOSOPHES DE LA NATURE:<BR>
</P><P>
Philosophes de la Nature was a non profit organisation created by Jean
Dubuis in 1979. They provided courses on Esoterism, Qabala, Alchemy
and Traditional medicine.<BR>
</P><P>
The teaching of alchemy was mainly based on FraterAlbertus (Richard
Riedel) and J Dubuis's works and is split in two parts : spagyry (i.e.
vegetal alchemy, mainly)  and mineral alchemy.<BR>
</P><P>
The organisation organised meetings and practical works sessions and
provided lab wares  and herbs at low prices to their members.
</P><P>
Philosophes de la Nature were mainly targeted at Spagyry and to the
&quot;Path of amalgams&quot; or Flamel's Path.<BR>
</P><P>
Due to internal troubles, the organisation suspended its activities in
1995.<BR>
</P><P>
Their last known address is 12 avenue Olivier, F92250 La
Garenne-Colombe<BR>
</P><P>

2.2. - FILIATION SOLAZAREF (or &quot;Les Amoureux de Science&quot;).
</P><P>
Solazaref was previously known under the &quot;artist-name&quot; of Pierre
d'Ouche (i.e. &quot;Stone from Ouche&quot; an ancient mine of antimony ore).
Previously working as a Physicist, he was in close relationship with
E. Canseliet.<BR>
</P><P>
Early in the 80's he choose to be a potter, providing alchemical
materials such as retorts and crucibles.<BR>
</P><P>
About fifty persons decided to follow Solazaref and to live near Riom,
in the centre of France.<BR>
&quot;Introitus ad Philosphorum Lapidem&quot; published soon after the death of
Eugene Canseliet was dedicated to the Dry Path of antimony as taught by
Fulcanelli's disciple.<BR>
</P><P>
Other books followed concerning mainly the Breve Path which is said to
be in relation with Germanic and Celtic traditions. For their works in
this Path Solazaref companions use &quot;strong&quot; energies as solar heat,
explosives or lightning...<BR>
</P><P>
Unless their first works were dedicated to the &quot;Dry Path of Stibnite&quot;,
the main known path in alchemy since Fulcanelli and Canseliet's
works, they claimed this path would be a snare build by freemasons and
Jews.<BR>
</P><P>
Due to their political position close to Lepen's Front National and
their attacks against some people writing in alchemy (Canseliet's
daughter, Caro's Church, and so on), they were strongly criticised.
</P><P>
Solazaref's filiation grew quickly (about 500 persons were more or
less in contact with them in Europe) and sub-groups were created in
Belgium, Italy and USA.<BR>
</P><P>
However, Solazaref's group seems to have split last year, some people
left the organisation and created a new one. This later group
seems to be targeted to the Northern Tradition and to have no relation
with alchemy.<BR>
</P><P>
The last known address of Solazaref's Filiation was : c/o Michel
Chalon, La Tour Serviat, F63410 Manzat.<BR>
</P><P>

2.3. - F.A.R.C. or CARO'S CHURCH:<BR>
</P><P>
During the 60's, the Temple Initiatique Alchimique d'Ajunta was
founded by Jean Deleuvre known also as Kamala-Jnan. (Note &quot;Deleuvre&quot;
sounds like a pseudonym... This name could be translated as &quot;about the
Work&quot;). A book was published with photographs showing the main steps of
the alchemical work (Cinabre Path).<BR>
</P><P>
After Deleuvre's death, Etienne Roger Caro became the new leader of this
group and changed the name of Temple of Ajunta into Freres Aines de la
Rose Croix (FARC). In 1973, the organisation decided to be &quot;asleep&quot; for
25 years in order to match with rosicrucian traditions (?).
</P><P>
In fact, in 1972, Etienne Roger Caro created a new organisation : the
Eglise Universelle de la Nouvelle Alliance. This later organisation
seems to have stopped alchemical practices since the death of Mr. Caro.
</P><P>
It is possible write to Daniel Caro (son of Roger Caro) and to order
some books published by Ajunta Temple. The address is :
Daniel Caro<BR>
Batiment D. Chambrun<BR>
270 avenue de Pessicart<BR>
06100 Nice<BR>
</P><P>

2.4. - SPAGY-NATURE:<BR>
</P><P>
This group is more dedicated to Spagyry following Paracelsus' books,
rather than Alchemy, even if some of the group worked with antimony
ore following the teaching of Fulcanelli and M. Canseliet.
</P><P>
Patrick Riviere is the leader of the group. According to his books
(&quot;Alchimie et Spagyry&quot;, Spagy-Nature would be linked to CHR+CHM which
seems to be a traditional neo-rosicrusian organisation.
</P><P>
Patrick Riviere published some books about the theory and practice of
alchemy and spagyry which could be an introduction to the actual
works.<BR>
</P><P>
Their last known address is : Spagy-Nature, c/o P. Riviere, Les
Soubadisses, F82100 Granvillar.<BR>
</P><P>

CONCLUSION<BR>
</P><P>
Other groups could exist certainly but I have no information on them.
In fact, most of French alchemists work alone now or have friendly but
informal relationships with their &quot;colleagues&quot;.<BR>
</P><P>
&quot;La Tourbe des Philosophes&quot;, a non profit and non periodic (indeed!)
publication, is an important but weak link between all friends of
Alchemy in France.<BR>
</P><P>
Due to the lack of articles, this review is now in real danger of
disappearing.<BR>
</P><P>
SO, PLEASE, SEND YOUR PUBLICATIONS, ARTICLES OR COMMENTS
ON NEW BOOKS TO THIS REVIEW !!! (even in English!)<BR>
</P><P>
You'll find this interesting review and send your papers (even in
English) at &quot;La Table d'Emeraude&quot; (see annexe  for address).
</P><P>

ANNEXE : ADDRESSES<BR>
</P><P>
Most of the books given above would be available from the two
following booksellers :<BR>
</P><P>
La Table d'Emeraude<BR>
21 rue de la Huchette,<BR>
F75005 Paris.<BR>
Tel : +33 (01) 43 54 90 96.<BR>
Fax : +33 (01) 40 51 02 67)<BR>
</P><P>
Librairie du Graal<BR>
15 rue J-J Rousseau<BR>
75001 Paris<BR>
Tel : +33 (01) 42 36 07 60<BR>
Fax : +33 (01) 42 36 45 58<BR>
</P><P>
Librairie du Graal is another good bookseller which provides books
related to alchemy. They published a quarterly catalogue, available by
e-mail, with a list of ancient books concerning alchemy and spagyry
and other matters (astrology, kabbala, etc.)<BR>
</P><P>
ADDITION TO THE FIRST VERSION OF THE TEXT :<BR>
</P><P>
Some other publications concerning Alchemy are available in France :
</P><P>
*CHRYSOPOEIA*<BR>
This journal is published by the Societe d'Etude de l'Histoire de
l'Alchmie linked to the French University (CNRS<BR>
45, rue Saint-Maure<BR>
F75011 Paris.<BR>
This journal publishes texts from manuscripts and out-of print books.
</P><P>
*LE CURIEUX DE NATURE*<BR>
 - Petite encyclopedie des �tudes Philosophiques-<BR>
Jean Laplace was in touch with Canseliet and wrote several books on
Alchemy.<BR>
He published four &quot;zines&quot; concerning alchemy, spagyrie, egyptology and
medicine.<BR>
Each of them could be ordered from :<BR>
Jean Laplace, Marignaostr. 26, CH-4059 Bale, Switzerland.<BR>
</P><P>


Some other interesting adresses :<BR>
</P><P>
*l'Intersigne*<BR>
66 rue du Cherche-Midi<BR>
F75006 Paris<BR>
+33 (01) 45 44 24 54<BR>
Catalogue are available from this bookseller who deals old and rare
books on alchemy and related matters : sciences (chemistry, botanic,
etc.).<BR>
</P><P>
*Atlantis*<BR>
30 rue de la Marseillaise<BR>
F94300 Vincennes<BR>
This review was founded in 1926 by Paul Le Cour and was dedicated to the
study of Atlantis matters.<BR>
Although not realy &quot;specialized&quot; in Alchemy, Atlantis publishes<BR>
important issues on this matter wrote by Canseliet, and some of his
&quot;disciples&quot; : Ren� Alleau, Severin Battefroid, Guy Beatrice, etc.
The greatest part of Canseliet's book &quot;Alchimie&quot; came from articles
published in this review.<BR>
</P><P>
*3e millenaire*<BR>
B.P. 40<BR>
F75661 Paris Cedex 14<BR>
This review is published by a &quot;non-profit organisation&quot; dedicated to all
kinds of &quot;New-Age&quot; matters. A special issue (No 35) on Alchemy was
published recently.<BR>
</P><P>
In this issue I note two interesting papers :<BR>
</P><P>
- the first from Albert Cau provides a short introduction to his works
on Pitchblende.<BR>
- the second, by Jacques Trieli, is a (very) quick survey of the Cinabre
Path as shown by Caro (see above). Some interesting pictures are
published too.<BR>

</BODY>

</HTML>