<HTML>
<HEAD>
   <META NAME="Author" CONTENT="Johann Plattner">
   <head>
<title>Aphorismi Urbigeriani</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Aphorisms of Urbigerus</h1>
Transcribed from <i>Aphorismi Urbigeriani</i>, Hamburg, 1705, by Johann Plattner<br>
<a href="germant.html">Back to alchemy texts and articles in German</a>.<br>

<hr><br>
<CENTER><B><FONT SIZE=+3>Aphorismi Urbigeriani,</FONT></B></CENTER>

<CENTER><FONT FACE="EnglandOldDB"><FONT SIZE=+1>&nbsp;</FONT></FONT></CENTER>

<CENTER><B><FONT FACE="EnglandOldDB"><FONT SIZE=+1>Oder 101.</FONT></FONT></B></CENTER>

<CENTER><FONT FACE="EnglandOldDB"><FONT SIZE=+3>Gewisse Reguln /</FONT></FONT></CENTER>

<CENTER><FONT FACE="EnglandOldDB"><FONT SIZE=+2>Durch 3. Unfehlbare Wege</FONT></FONT></CENTER>

<CENTER><FONT FACE="EnglandOldDB"><FONT SIZE=+1>Das</FONT></FONT></CENTER>

<CENTER><FONT FACE="EnglandOldDB"><FONT SIZE=+4>Grosse</FONT></FONT></CENTER>

<CENTER><B><FONT FACE="Times New Roman,Times"><FONT SIZE=+4>E&nbsp; L&nbsp;
I&nbsp; X&nbsp; I&nbsp; R</FONT></FONT></B></CENTER>

<CENTER><FONT FACE="EnglandOldDB"><FONT SIZE=+3>Der Philosophorum</FONT></FONT></CENTER>

<CENTER><FONT FACE="EnglandOldDB"><FONT SIZE=+2>zu bereiten /</FONT></FONT></CENTER>

<CENTER><FONT FACE="EnglandOldDB"><FONT SIZE=+1>Wobey</FONT></FONT></CENTER>

<CENTER><B><FONT FACE="EnglandOldDB"><FONT SIZE=+3>Die gr&ouml;sten Geheimnisse</FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="EnglandOldDB"><FONT SIZE=+2>entdeckt / auch die
Irrth&uuml;mer der gemeinen</FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="EnglandOldDB"><FONT SIZE=+2>Chymisten in ihren Arbeiten</FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="EnglandOldDB"><FONT SIZE=+1>gezeiget /</FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="EnglandOldDB"><FONT SIZE=+1>&nbsp;</FONT></FONT></B></CENTER>

<CENTER><B>Zugleich</B></CENTER>

<CENTER><B><FONT FACE="EnglandOldDB"><FONT SIZE=+2>Noch 3. Andere Wege
zu Pr&auml;parirung</FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="EnglandOldDB"><FONT SIZE=+2>des Vegetabilischen
Elixirs aus</FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="EnglandOldDB"><FONT SIZE=+2>eigener Erfahrung gewiesen
werden.</FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="EnglandOldDB"><FONT SIZE=+1>Von</FONT></FONT></B></CENTER>

<CENTER><B><FONT SIZE=+3>Baron Urbigero,</FONT></B></CENTER>

<CENTER><B><FONT FACE="EnglandOldDB"><FONT SIZE=+2>Gottes getreuen Priestern
im Tempel</FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="EnglandOldDB"><FONT SIZE=+2>der Natur</FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="EnglandOldDB"><FONT SIZE=+1>_________________________________________</FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="EnglandOldDB"><FONT SIZE=+1>Hamburg.</FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="EnglandOldDB"><FONT SIZE=+1>Bey Benjamin Schillern
1705.</FONT></FONT></B></CENTER>

<HR SIZE=0 WIDTH="100%">
<BR><B><FONT SIZE=-1>&nbsp;</FONT></B>
<CENTER><IMG SRC="images/urbiger2.gif" NOSAVE HEIGHT=530 WIDTH=312></CENTER>


<P><B><FONT SIZE=-1>&nbsp;</FONT></B>
<CENTER><B><FONT SIZE=+1>Zuschrifft.</FONT></B></CENTER>

<CENTER>An unsere Discipel, geehrte Mitgesellen</CENTER>

<CENTER>und alle gute G&ouml;nner unser</CENTER>

<CENTER>Hermetischen Kunst.</CENTER>


<P>Weil wir / lieben S&ouml;hne (die ihr durch unsere Anweisung die rechte
Erk&auml;ntni&szlig; unserer ersten Materiae empfangen habt) euch w&uuml;rdig
finden umb ferner in dem &uuml;brigen unsers Processes zu unterrichten
/ und dadurch alle solche Zweiffel <I>/ </I>welche etwa in unserer Abwesenheit
bey euch eingeschlichen seyn m&ouml;chten / auszurotten <I>/ </I>auch eure
Arbeit zur h&ouml;chsten Vollkommenheit des Wercks vorsichtiglich zubef&ouml;rdern:
Als er&ouml;ffnen wir hiemit euch und eurentwegen der gantzen Welt / alle
die unfehlbaren Regeln / welche zu Vermeydung des Irrthums in einer so
wichtigen Sache dienen k&ouml;nnen. Vor eurer Straff-Schrifft / geehrte
Mit-Adepti, f&uuml;rchten wir und de&szlig;wegen nicht / ob ihr schon bi&szlig;hero
nicht gewollet / da&szlig; die volle Praxis unserer Geheimen Kunst nebst
ihrer Theoria der Welt entdecket werden solle / in dem wir alles aus blosser
Liebe zum Nechsten thun / und aus solcher Ursache unsere Schrifften so
eingerichtet / da&szlig; auch die / welchen unsere Person nicht bekannt
/ selbige verstehen / und sattsam darraus urtheilen k&ouml;nnen / da&szlig;
nicht allein die Wesentliche Warheit der gantzen Hermetischen Theorie und
praxis darinnen <I>/ </I>sondern auch jede anbey gemeldete Arbeit &ouml;fters
durch unsere eigene H&auml;nde gegangen seye <I>/ </I>sonst wir unm&ouml;glich
das Verm&ouml;gen h&auml;tten solche v&ouml;llig eingerichtete / und unfehlbare
<I>/ </I>Unterweissungen zu deutlichen Verstande aller dunckelen und verwirreten
Philosophischen R&auml;tzel <I>/ </I>und Warnung f&uuml;r allen Zuf&auml;llen
und Betriegereyen in der Hermetischen Kunst / f&uuml;rzuweisen / woran
sonst manch rechtschaffenes Gem&uuml;the sich verstossen <I>/ </I>und von
f&auml;lschlich vermutheten Besitzern der nat&uuml;rlichen Geheimn&uuml;ssen
verf&uuml;hret worden. Nunmehro / geliebte S&ouml;hne <I>/ </I>k&ouml;nnet
Ihr (wenn euch Gott erst die gesegnete Erk&auml;ntni&szlig; unserer ersten
Materiae durch unsere Aphorismos, oder auff andere Weise / geg&ouml;nnet,
die Erf&uuml;llung eures Verlangens in Bearbeitung des grossen Elixirs
(dessen Materiae in allen dreyen von uns angezeigten Wegen nur einerley
ist, mit gegenw&auml;rtigen Regeln gewi&szlig; erhalten / und euch &uuml;ber
die den Menschen erwiesene G&ouml;ttliche Barmhertzigkeit nebst uns erfreuen;
Wie diejenigen bereits gethan haben / denen wir auff unsern Reisen <I>/
</I>weil sie gute Principia in Philosophia und Theologia sehen lassen <I>/
</I>gleiche Instructiones m&uuml;ndlich gegeben <I>/ </I>und sie dadurch
gebracht zu mehrer Vollkommenheit <I>/ </I>und Verst&auml;ndni&szlig; aller
himmlisch und irrdischen Dinge <I>/ </I>die ohne unsere Himmlische Kunst
nicht recht begriffen werden k&ouml;nnen Und haben wir uns in Erwehlung
der Personen unserer Freyheit gebraucht <I>/ </I>indeme wir f&uuml;r unsere
Wissenschafft und Kunst alleine an den G&ouml;ttlichen Seegen <I>/ </I>und
unsere Arbeit / und keine lebendige Seele / verpflichtet sind / werden
auch damit &uuml;berall / und so offt uns einige wohl qualificirte Personen
begegnen <I>/ </I>continuiren. Was wir aber aus Mangel der pers&ouml;nlichen
Gegenwart m&uuml;ndlich nachlassen m&uuml;ssen <I>/ </I>sollen nachfolgende
Aphorismi, die wir in meisten Europaeischen Sprachen durch den Druck gemein
machen wollen <I>/ </I>ersetzen <I>/ </I>die frembde L&uuml;gen von der
Wahrheit scheiden <I>/ </I>und unsern Nechsten bringen zu wahrem Dienste
Gottes <I>/ </I>und rechter Erk&auml;ntni&szlig; der Natur / welche beyde
allein den Menschen in dieser und jener Welt die h&ouml;chste Gl&uuml;ckseligkeit
zuwege bringen k&ouml;nnen.
<CENTER><FONT SIZE=+2>&nbsp;</FONT>&nbsp;
<HR SIZE=0 WIDTH="100%"></CENTER>

<CENTER><FONT SIZE=+2>&nbsp;</FONT></CENTER>

<CENTER><B><FONT SIZE=+2>A p h o r i s m i U r b i g e r i a n i,</FONT></B></CENTER>

<CENTER><B>oder</B></CENTER>

<CENTER><B><FONT SIZE=+2>G e w i s s e R e ge l n /</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+2>W e l c h e&nbsp; d a&nbsp; d e u t l i c h</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+2>a n z e i g e n /</FONT></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>die drey unfehlbahre Wege / das grosse Elixir</CENTER>

<CENTER>der Philosophorum zu bereiten.</CENTER>


<P>&nbsp;
<CENTER><B>I.</B></CENTER>
Die Hermetische Wissenschaft bestehet in der Erk&auml;ntni&szlig; der ersten
Materiae der Philosophorum, welche ist in dem mineralischen Reich / bey
der Natur noch nicht determiniret.

<P>&nbsp;
<CENTER><B>II.</B></CENTER>
Weil denn eine undeterminirte Materie der Anfang ist von allen Metallen
und Mineralien / so folget / da&szlig; so bald einer so gl&uuml;cklich
ist / da&szlig; er solches wei&szlig; <I>/ </I>und verstehet / Er auch
gar leicht begreiffen wird dessen Natur und Eigenschaften.

<P>&nbsp;
<CENTER><B>III.</B></CENTER>
Ob gleich etliche Personen mit n&auml;rrischen Einbildungen angef&uuml;llet
<I>/ </I>tr&auml;umen / da&szlig; die erste Materie nur allein an etlichen
gewissen Oertern k&ouml;nne gefunden werden <I>/ </I>zu sonderlicher Zeit
der Jahres / und durch Krafft eines Magischen Magneten ; So sind wir doch
gewi&szlig; / (nach der Regel unsers Himmlischen Meisters Hermetis) da&szlig;
alle diese suppositiones falsch sind. Denn es wird allenthalben gefunden
<I>/ </I>zu allen Zeiten / und nur durch unsere Wissenschaft

<P>&nbsp;
<CENTER><B>IV.</B></CENTER>
Unsere Hermetische Kunst bestehet in der rechten Handlung unsers undeterminirten
subjecti, welches / ehe es kan zu dem h&ouml;chsten Grad der Perfection
gebracht werden <I>/ </I>nothwendig alle unsere Chymische Operationes durch
gehen mu&szlig;.

<P>&nbsp;
<CENTER><B>V.</B></CENTER>
Unsere Chimische Operationes sind diese / Amalgamatio, Sublimatio, Dissolutio,
Filtratio, Coholatio, Destillatio, Separatio, Reververatio, Imbibitio,
und Digestio.

<P>&nbsp;
<CENTER><B>VI.</B></CENTER>
Weil wir nun diese Operationes die Unserigen nennen <I>/ </I>so kan man
leichtlich dencken / da&szlig; sie mit der gemeinen Sophisten und Metallen
Verderber ihren Arbeiten nicht &uuml;bereinkommen <I>/ </I>denn diese verkleiden
alleine die subjecta in einen andern Habit / welcher mehrentheils mit ihrer
Natur nicht &uuml;ber ein k&auml;mmt; Wir aber ver&auml;ndern unser Subjectum
/ mit Beybehaltung seiner Natur und vorigen Eigenschafft.
<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>VII.</B></CENTER>
Dieses unser Subjectum, nachdem es durch alle k&uuml;nstliche Operationes
gangen <I>/ </I>welche allezeit der Natur nachfolgen / wird genandt der
Stein der Weisen / oder die f&uuml;nffte Essenz der Metallen / denn es
von dem Wesen der 4. Elementen zusamen gesetzet worden.

<P>&nbsp;
<CENTER><B>VIII.</B></CENTER>
Die Metallen und Mineralien, welche die Natur schon determiniret <I>/ </I>ob
man sie gleich k&ouml;nte wieder zur&uuml;cke bringen in Mercurium, Wasser
und Dunst / k&ouml;nnen sie durchaus nicht genommen werden f&uuml;r die
erste Materie der Philosophorum.

<P>&nbsp;
<CENTER><B>IX.</B></CENTER>
Unsere wahre und auffrichtige Materie ist nur eine Dunst mit dem Metallischem
Saamen impr&auml;gniret / doch undeterminiret / erschaffen von dem Allm&auml;chtigen
Gott /gezeuget bey der Zusammenstimmung des Einflusses der Gestirne / enthalten
in dem innersten der Erden / als die Geb&auml;rmutter von allen erschaffenen
Dingen.

<P>&nbsp;
<CENTER><B>X.</B></CENTER>
Diese unsere Materie ist genandt undeterminiret / dieweil sie ein Mittel
ist zwischen einem Metall und Mineral und doch keines von beyden <I>/ </I>es
hat in seiner Macht / beyderley fort zubringen nachdem das subjectum ist
mit welchen es zusammen k&ouml;mt.

<P>&nbsp;
<CENTER><B>XI.</B></CENTER>
Eine solche Metallische Dunst <I>/ </I>die in dem Eingeweid der Erde congelirt
und genehret worden <I>/ </I>wird / wie gesagt / genennet undeterminret;
Wenn sie aber mit der Sch&ouml;nheit seines innerlichen <I>/ </I>wie wohl
zugesetzten Feurs <I>/ </I>die Schlange bezaubert <I>/ </I>heist man ihn
der Philosophen determinirt gr&uuml;nen Drachen / ohne welches genugsame
Erk&auml;ntni&szlig; und dabey gelerneten Handgriffen niemand in unserer
Kunst etwas verrichten kan.

<P>&nbsp;
<CENTER><B>XII.</B></CENTER>
Dieser gr&uuml;ne Drache ist das nat&uuml;rliche Gold der Philosophorum,
sehr unterschiede von dem gemeinen / welches c&ouml;rperlich und todt /
weil es schon gekommen zum Ende seiner Perfection nach der Naturl und deswegen
unbequem zu zeugen / es sey denn zu erst seibsten wider gebohren durch
unser Mercurialisch Wasser; Unser Gold ist Geistlich und lebend / hat die
geb&auml;hrende Krafft in sich seibsten und in seiner Natur <I>/ </I>das
m&auml;nnliche Verm&ouml;gen aber darneben empfangen von dem Sch&ouml;pffer
aller Dinge.

<P>&nbsp;
<CENTER><B>XIII.</B></CENTER>
Unser Gold ist genandt nat&uuml;rlich weil es nicht durch Kunst gemacht
ist / und weil es niemand als ein warhafftiger J&uuml;nger Hermetis kennet
/ welcher es zu separiren wei&szlig; von seinen uhrspr&uuml;nglichen Chao,
es ist auch genandt Philosophisch <I>/ </I>und wenn Gott nicht so gn&auml;dig
gewesen dieses zu unserer Disposition zuerschaffen / w&uuml;rde all unser
Verstand und Kunst in der Bereitung des grossen Elixirs umbsonst seyn.

<P>&nbsp;
<CENTER><B>XIV.</B></CENTER>
Aus diesem unsern Golde oder undeterminirten gr&uuml;nen Drachen <I>/ </I>ohne
Zusatz einiger erschaffenen Dingen es mag Namen haben wie es wolle / wissen
wir durch unser universal menstruum alle unsere Elementa oder Principia
zu extrahiren / die nothwendig sind unser grosses Werk zu verrichten: Welches
unser erster Weg ist das grosse Elixir zu bereiten: Und weil dieses unser
erstes Chaos zubekommen ist ohne eintzige Unkosten <I>/ </I>als nur alleine
die M&uuml;he es zu graben aus der Ertz-Gruben / ist es nicht unbillich
genandt der eintzige Weg der Armen.

<P>&nbsp;
<CENTER><B>XV.</B></CENTER>
ie Operationes in diesem unsern ersten Wege sind fast diselben mit denen
andern / welche sind / wenn wir vereinigen unsern determinirten Drachen
mit unser Schlangen von welchen wir (damit die Repetitiones vermieden werden)
in den folgenden Aphorismis Instructiones f&uuml;r beyde geben wollen.

<P>&nbsp;
<CENTER><B>XVI.</B></CENTER>
Unsere Schlange welche also enthalten ist in dem Innersten der Erden /
ist von allen erschaffenen Dingen / sie m&ouml;gen Namen haben wie sie
wollen /<I> </I>das nechste Subjectum, einer weiblichen Natur / zu unsern
Drachen durch ihre Copulation wird ein solcher astralischer und Metallischer
Saame <I>/ </I>welcher unsere Elementa in sich halt herf&uuml;r gebracht
/ aber doch mit etwas mehr Unkosten und Zeit das gantze Mysterium Hermetis
verrichten kan.

<P>&nbsp;
<CENTER><B>XVII.</B></CENTER>
Weil unsere Schlange von allen erschaffenen Dingen <I>/ </I>das nechste
Subjectum einer weiblichen Natur zu unsern Drachen ist / wird sie nach
ihrer Copulation f&uuml;r das Grundwerck unserer Philosophischen Arbeit
genommen: Denn aus ihrem Eingeweide ohne H&uuml;lffe einiger anderen Metallen
oder Mineralien m&uuml;ssen wir unsere Principia oder Elementa die zu unserem
Wercke n&ouml;thig sind heraus ziehen <I>/ </I>nach dem sie durch unser
Universal Menstruum wieder in ihr erstes Wesen zur&uuml;ck gebracht worden.

<P>&nbsp;
<CENTER><B>XVIII.</B></CENTER>
Dieses weibliche Subjectum kan nicht wieder zur&uuml;cke gebracht werden
/ es sey denn <I>/ </I>da&szlig; man es von seinen impuriteten und heterogenischen
Qualit&auml;ten frey mache / welche Schaffung mann durch seines gleichen
verrichten mu&szlig; / da&szlig; es m&ouml;ge desto besser t&uuml;chtig
seyn / die geistliche Liebe unseres gr&uuml;nen Drachen zu empfangen.

<P>&nbsp;
<CENTER><B>XIX.</B></CENTER>
Nachdem unsere Schlange mit ihrer Kette ist gebunden / durchgedrungen mit
Blute unseres gr&uuml;nen Drachen und 9. oder 10. mahl durch das verbrennliche
Feuer in die Elementarische Lufft getrieben <I>/ </I>wo ihr nicht findet
<I>/ </I>da&szlig; sie &uuml;ber alle massen furi&ouml;s und gar sehr durchdringend
ist / so ist es ein Zeichen / da&szlig; ihr unser Subjectum entweder nicht
treffet oder die Homogenea und ihre Proportion nicht verstehet.

<P>&nbsp;
<CENTER><B>XX.</B></CENTER>
Wenn diese rasende Schlange / nach dem sie durch das Universal Menstruum
dissolviret, filtriret, abgebrauchet und wieder congeliret, 9. und 10.
mahl / nicht in einer Wolcke &uuml;berk&ouml;mmt und sich ver&auml;ndert
in unser Jungfr. Milch oder Metallisches Silber-Wasser / gantz nicht Corrosivisch
<I>/ </I>und doch unempfindlich und unsichtlich alle Dinge die bey ihr
kommen verkehrend / so kan man kl&auml;rlich sehen / da&szlig; ihr irret
in der Erk&auml;ntni&szlig; unsers Universalmenstrui.

<P>&nbsp;
<CENTER><B>XXI.</B></CENTER>
Die Schlange wovon ich nun rede <I>/ </I>ist unser wahres Wasser der Wolcken
/ oder der rechte Adler und Mercurius der Philosophorum sehr unterschieden
von dem gemeinen / welcher leiblich dicke / todt <I>/ </I>voller haeterogenischen
Qualit&auml;ten <I>/ </I>und ein Subjectum ist <I>/ </I>welches aus seiner
Sphera gefallen <I>/ </I>wie unreiffe Fr&uuml;chte von dem Baum; Unser
Wasser ist Geistlich / durchsichtig <I>/ </I>lebendig / hat seinen Sitz
in seiner eigenen Sphere wie ein K&ouml;nig auff seinen Thron.

<P>&nbsp;
<CENTER><B>XXII.</B></CENTER>
Ob gleich der gemeine Mercurius solche unreiffe Frucht ist l leiblich und
todt / den wo ihr ihn wisset zu Amalgamiren mit unsern Drachen und mit
dem Universal Menstruo wieder zur&uuml;ck zubringen/ so k&ouml;nt ihr versichert
sein / da&szlig; ihr nachmahls daraus k&ouml;nnet bereiten einen Mercurius
Sophicum, woraus ihr werdet gar gewi&szlig; fort bringen das grosse Elixir
<I>/ </I>ausfinden die Heimligkeit aller Heimligkeiten <I>/ </I>er&ouml;ffnen
die schweresten Schl&ouml;sser / und in euerer Gewalt haben alle Sch&auml;tze
der Welt.

<P>&nbsp;
<CENTER><B>XXIII.</B></CENTER>
Unser Mercurius ist genandt der Mercurius Philosophorum weil er ein Subjectum
ist welches nicht fertig zu unserer Disposition praepariret gefunden wird:
denn es mu&szlig; nothwendig bey unsern Philosophischen Bereitung aus dem
ersten Chao gemachet werden / und ob er gleich durch die Kunst gebohren
/ ist seine Geb&auml;hrung doch nat&uuml;rlich / und imitiret die Kunst
in ihrer Arbeit alleine die Natur.

<P>&nbsp;
<CENTER><B>XXIV.</B></CENTER>
eil unser Subjectum nicht kan die feurige Schlange derer Philosophorum
genennet werden <I>/ </I>auch das Verm&ouml;gen nicht hat einiges erschaffen
Ding zu &uuml;berwinden / es sey denn erst durch unsern gr&uuml;nen Drachen
/ und Universal Menstruum (wovon es zuvor &uuml;berwunden <I>/ </I>verschlucket
und in das innerste Eingeweide begraben werden mu&szlig;) dazu t&uuml;chtig
gemacht / so folgen daraus unwiedersprechlich / da&szlig; die t&ouml;dtende
und lebendig machende Krafft eine nat&uuml;rliche Eigenschafft unsers gr&uuml;nen
Drachens und Universal Menstrui seyn m&uuml;sse.

<P><B>&nbsp;</B>
<CENTER><B>XXV.</B></CENTER>
Das Universal Menstruum derer Philsophorum ist das jenige himmlische Wesen
<I>/ </I>ohne welches nichts in dieser Welt leben oder sich erhalten kan:
es ist auch der edle Ritter / welcher erl&ouml;set die unbefleckte Jungfer
Andromeda, welche mit einer starcken Kette fest gemachet war an den Baum
in der Macht des Drachens / wessen geistliche Liebe sie angenommen aus
Furcht / sie m&ouml;chte bey ihm ewiglich verschlungen werden / (welches
auch nicht k&ouml;nnen verh&uuml;tet werden <I>/ </I>wo dieser edle Ritter
nicht ihr w&auml;re zu H&uuml;lffe kommen <I>/) </I>sie wird eines Kindes
genesen <I>/ </I>welches seyn wird ein Wunder derer Wunder in der Natur.

<P>&nbsp;
<CENTER><B>XXVI.</B></CENTER>
Wo unsere Jungfer in ihren Gef&auml;ngni&szlig; / ehe sie lo&szlig; gelassen
wird <I>/ </I>nicht offenbahret ihre herzliche Sch&ouml;nheit mit allen
ihren innerlichen vielf&auml;ltigen / zarten und nat&uuml;rlichen Farben
/ wunderlich bezaubernd / und sehr angenehm den Augen / so ist es eine
Anzeigung <I>/ </I>da&szlig; sie v&ouml;llig den geistlichen Beyschlaff
des Drachens genossen hat.

<P><B>&nbsp;</B>
<CENTER><B>XXVII.</B></CENTER>
Wo das Universal Menstruum die Jungfrau nicht g&auml;ntzlich erl&ouml;set
hat von den Klauen des Drachens / ist es ein Zeichen / entweder da&szlig;
sie nicht gnugsam von ihren haeterogenischen Oualtit&auml;ten befreyet
oder da&szlig; sie nicht sattsame &auml;usserliche Hitze empfangen / oder
da&szlig; das Universal Menstruum noch zu schwach gewesen <I>/ </I>sein
F&uuml;rnehmen auszurichten.
<BR>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>XXVIII.</B></CENTER>
Zuwissen ob die Amalgamatio, Sublimatio, Dissolutio, Filtratio, Congelatio,
und Destillatio, sind nat&uuml;rlich und Philosophisch gewesen / so mu&szlig;
der gantze C&ouml;rper der Schlangen geistlich und durchsichtig her&uuml;bersteigen
/ und nur etliche wenige und gar leichte Feces in Grunde lassen / welche
durch eine Kunst in einen lauffenden Mercurium, oder einige andere Art
einer Metallischen Substanz k&ouml;nne gebracht werden.
<BR>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>XXIX.</B></CENTER>
Wofern nach allen diesen obgenannten Arbeiten / und der Scheidung <I>/
</I>unsere Schlange /<I> </I>in Fall sie mit einen reinen oder unreinen
Metalle amalgamiret wird / die Schmeltzung nicht vertragen kann / so ist
eure fernere Arbeit damit umbsonst und ihr wandelt nicht in rechten Wege
der Hermetischen Kunst.

<P>&nbsp;
<CENTER><B>XXX.</B></CENTER>
Unsere Philosophische Destillationes bestehen nur in der rechten Separation,
unsers Geistlichen und Mercurialischen Wassers / von aller seiner giftigen
&ouml;hlichten Substantz / (welche keinen Nutzen in unserer gantzen Kunst
hat) und von dem Capite mortuo, welches nach der ersten Destillation zur&uuml;cke
geblieben.

<P>&nbsp;
<CENTER><B>XXXI.</B></CENTER>
Wo nach der ersten Destillation, nicht ein &uuml;ber alle massen corrosivisch
und sehr durchdringendes rothes Oel auffsteiget (nach welches Erscheinung
im Halse der Retorten alsobald der Recipient ver&auml;ndert werden mu&szlig;)
ist es ein Zeichen / da&szlig; die Destillation nicht rechtm&auml;&szlig;ig
geschehen <I>/ </I>und folgendlich / da&szlig; das innerliche Feuer unsers
metallischen d&auml;mpfigten Wassers annoch in seinem Capite mortuo sey
/ und von einem gifftigen Rauch und &auml;u&szlig;erlichen Feuer verdorben
<I>/ </I>und zu dieser Arbeit nichts n&uuml;tze.
<BR>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>XXXII.</B></CENTER>
Wenn ihr in dieser ersten Destillation, so einen grossen Fehler begehet
/ werdet ihr zwar / ohne da&szlig; ihr das Werck von fornen wieder anfanget
<I>/ </I>den doppelten Mercurium der Philosophen nicht bereiten <I>/ </I>doch
wo ihr unser Kunst wohl verstehet , k&ouml;nnt ihr unsern einfachen Mercurium
zur Wirckung grosser und wunderbahren Dinge leichtlich daraus herf&uuml;rbringen.

<P>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>XXXIII.</B></CENTER>
Dieses Blutrothe Oehl / dringet mit seinem Rauch durch jedes allergeringste
Theil aller Metallen und Mineralien und f&uuml;rnehmlich des Goldes / aus
welcher Dissolution man gar leicht die rechte Tinctur oder Essentz mit
hoch rectificirten Spiritu Vini ausziehen und es zusammen &uuml;ber den
Alembicum bringen kan / welches in der Warheit ein grosses Medicament f&uuml;r
des Menschen C&ouml;rper ist.

<P>&nbsp;
<CENTER><B>XXXIV.</B></CENTER>
Man kan auch eine hoch blutrothe Tinctur von treflichen Tugenden aus oberwehnten
Capite mortuo mit hoch rectificirten Spiritu Vini ausziehen, wenn das Caput
mortuum etwa ungefehr / oder durch ein Ungl&uuml;ck mit dem innerlichen
Schwefel unsers Mercurial-Wassers und mit dem rothen Oele vermischet worden:
Womit / nachdem sie durch Abd&auml;mpffung in Pulver ver&auml;ndert / darneben
imbibiret und Philosophisch digeriret ist <I>/ </I>ihr unvermercket / und
geschwinde zu grosser Verwunderung aller Galenisten und gemeiner Chymisten
allerhand Kranckheiten curiren k&ouml;nt <I>/ </I>weil es ist eine solche
Medicin die nechst dem grossen Elixir f&uuml;r eine der besten gehalten
wird.
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>XXXV.</B></CENTER>
Die meisten Philosophi, weil ihr F&uuml;rnehmen war / weiter und zu der
herrlichen Vollkommenheit unserer Himmlischen Kunst zu geben / gebrauchten
dieses rothe Oehl / nachdem sie es zur Potabilitbt gebracht <I>/ </I>zum
innerlichen Medicament oder zu &auml;usserlichen Kranckheiten / ohne dessen
weitere Bereitung bi&szlig; sie das grosse Elixir erlanget hatten.

<P>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>XXXVI.</B></CENTER>
enn das Caput mortuum nicht die Magnetische Krafft hat / da&szlig; es den
Spiritum Mundi aus dem Gestirne kan an sich ziehen / so ist es ein Zeichen
/ da&szlig; am Ende der Destillation des rothen Oehls das &auml;usserliche
Feuer so hefftig gewesen <I>l </I>da&szlig; es den Magneten <I>/ </I>welcher
in den ersten Fecibus unsers Mercurial-Wassers enthalten <I>/ </I>g&auml;ntzlich
verbraucht.

<P>&nbsp;
<CENTER><B>XXXVII.</B></CENTER>
Wo nach der ersten Destillation, das geringste Theil / von den Jungferlichen
Mercurial-Wasser / durch einige Kunst wieder in einen lauffenden Mercurium
oder einige Metallische Substantz kan gebracht werden / so ist es ein klar
Zeichen / da&szlig; entweder das Subjectum oder dessen Praeparation und
Reduction zu Wasser nicht aufrichtig <I>/ </I>nat&uuml;rlich oder Philosophisch
gewesen.

<P>&nbsp;
<CENTER><B>XXXVIII.</B></CENTER>
Ob gleich der oben genandt Spiritus Mundi gantz keinen Nutzen in diesen
unsern Werck hat <I>/ </I>so ist er doch ein Menstruum die Tincturen aus
Metallen / Animalien / und Vegetabilien zuziehen <I>/ </I>und grosse Sachen
in dieser Kunst zu verrichten <I>/ </I>in dem er alle Fixe Corpora und
furnemlich das Gold fl&uuml;chtig machet.

<P>&nbsp;
<CENTER><B>XXXIX.</B></CENTER>
Viele die sich ausgeben / da&szlig; sie die rechte Hermetische Wissenschafft
haben / bereiten Menstrua das gemeine Quecksilber zu solvieren <I>/ </I>und
in Wasser zu reduciren <I>/ </I>auff viellerley Wege / und durch unterschiedliche
Zus&auml;tze von Salzen <I>/ </I>Schwefeln <I>/ </I>Metallen / und Mineralien
<I>/ </I>weil aber alle diese Bereitung nur Sophistisch / wird ein jeder
in unserer Kunst Erfahrner <I>/ </I>es wieder zu seiner Oualit&auml;t zubringen
wissen.

<P>&nbsp;
<CENTER><B>XL.</B></CENTER>
Die Oualit&auml;t unsers Mercurial Wassers ist / alle fixe Corpora fl&uuml;chtig
zu machen / und alle Fl&uuml;chtige fix zu machen <I>/ </I>sich selbst
mit denen die fix sind zu figiren nach dessen Proportion; wenn es seinen
eigenen Corpus solviret <I>/ </I>so vereiniget es sich mit demselben unzertrennlich
<I>/ </I>beh&auml;lt doch allezeit seine eigene Oualit&auml;ten und Eigenschaften
/ und empf&auml;nget von keinen erschaffenen Dinge einen Zuwachs <I>/ </I>als
alleine von seinem rohen C&ouml;rper.

<P>&nbsp;
<CENTER><B>XLI.</B></CENTER>
Unser Mercurial-Wasser hat eine solche Sympathia mit dem Gestirne <I>/
</I>da&szlig; <I>/ </I>wo es nicht verwahret gehalten und Hermetice sigilliret
wird <I>/ </I>es in gar kurtzer Zeit wie eine fliegende Schlange <I>/ </I>in
einer wunderlichen Manier nach seinen eigenen Sphera weg flieget <I>/ </I>mit
sich nehmend alle die Elementa und Principia der Metallen <I>/ </I>und
wird keinen eintzigen Tropffen oder das geringste zur&uuml;cke lassen.
<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>XLII.</B></CENTER>
Unterschiedliche Liebhaber Magischer Wissenschafft bereiten Magische Magneten
aus der Lufft und (wie sie f&uuml;rgeben) aus dem Gestirn <I>/ </I>solche
Menstrua auszuziehen <I>/ </I>als sie n&ouml;thig erachten zu der Bereitung
des grossen Elixirs; Weil aber ihre Magneten zusammen gesetzet sind von
unterschiedlichen determinirten Sachen / ob gleich ihre Menstrua sehr kr&auml;fftig
sind <I>/ </I>so versichern wir doch aus gnugsamer Erk&auml;ntni&szlig;
/ da&szlig; sie in unserer Kunst niemals etwas rechtschaffenes damit effectuiren
k&ouml;nnen.
<BR>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>XLIII.</B></CENTER>
Etliche meynen / da&szlig; niemand als ein sehr erfahrner Magus, nicht
aber durch andere Kunst und Wissenschafft / die Mittel ausfinden k&ouml;nne
/ aus welchen das grosse Elixir praepariret werde; Alleine ob wir wohl
wissen <I>/ </I>da&szlig; die Magia zur Erlangung des h&ouml;chsten Gradus
in menschlicher Wei&szlig;heit n&ouml;thig sey / so versichern wir doch
/ da&szlig; zur Ausarbeitung des grossen Elixirs Animalien / Metallen <I>/
</I>Edelgesteine / und Vegetabilien keine Magische Wissenschafft erfordert
werde.

<P>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER><B>XLIV.</B></CENTER>
Wenn unsere Jungfer-Milch oder Metallisches Wasser zu einer vollkommenen
Geistlichkeit und &uuml;ber alle massen sch&ouml;nen Durchsichtigkeit gebracht
<I>/ </I>ist es genandt das wahre Chaos Philosophorum, denn aus demselben
alleine <I>/ </I>ohne einigen Zusatz eines er-schaffenen / oder durch Kunst
zubereiteten Dinges m&uuml;ssen wir verfertigen und scheiden alle Elementa,
welche erfordert werden zu der Bildung unserer Philosophischen kleinen
Welt.

<P>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>XLV.</B></CENTER>
amit wir verstehen m&ouml;gen <I>/ </I>wie wir aus diesen unsern Chao unsere
Philosophische kleine Welt sollen bilden / m&uuml;ssen wir erst das grosse
Gehuimni&szlig; und Fortgang in der Sch&ouml;pffung der grossen Welt recht
begreiffen / weil wir ebenfals in unserer Arbeit diejenige Ordnung halten
m&uuml;ssen / welcher der allerh&ouml;chste Sch&ouml;pffer in Erschaffung
der grossen Welt sich gebrauchet.

<P>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER><B>XLVI.</B></CENTER>
Wenn unser Chaos oder himmlisches Wasser sich selbsten gereinigt hat <I>/
</I>von seinem groben und begreiflichen C&ouml;rper / ist es genant der
Himmel der Philosophorum; der begreifliche C&ouml;rper aber die Erde /
welche &ouml;de und finster ist / und wenn unser G&ouml;ttlicher Spiritus
der oben auff der Fl&auml;che des Wassers wallet <I>/ </I>nicht aus den
gegreifflichen groben C&ouml;rper herf&uuml;r br&auml;chte den herrlichen
Metallischen Saamen / so w&uuml;rden wir niemahlen k&ouml;nnen durch einige
Kunst weiter fortfahren mit der vollkommenen Erschaffung unserer kleinen
Welt <I>/ </I>nach unserem F&uuml;rnehmen.

<P>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER><B>XLVII.</B></CENTER>
Dieser Himmel derer Philosophorum, nach dem er sich selber geschieden hat
von der Erde (in sich haltend den Philosophischen Samen und den Magneten
unseres Saltzes der Natur und von dem &uuml;berfl&uuml;ssigen Wasser) wird
genandt Mercurius Simplex derer Weysen Denn welcher denselben erh&auml;lt
/ erh&auml;lt zu der selben Zeit die Wissenschafft und die Krafft / da&szlig;
er alle Metallen und Mineralien wieder kan zur&uuml;cke bringen / und in
ihr erstes Wesen reduciren / die unvollkommenen Corpora vollkommen und
die Todte wieder lebendig machen kan / doch da&szlig; der Himmel allezeit
seine besondere Eigenschafft und Oualit&auml;t beh&auml;lt / und das grosse
Elixir nach dem gebr&auml;uchlichen Wege derer Philosophorum herf&uuml;r
bringen kan.

<P>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER><B>XLVIII.</B></CENTER>
ach dem wir das Wasser von den Wassern geschieden / wodurch ich verstehe
das Mercurialische Himmlische Wasser / von dem &uuml;berfl&uuml;ssigen
Wasser / welches ist das Phlegma, zweiffelten wir im geringsten nicht /
durch Gottes Gnade und den Einflu&szlig; unsers Heiligen Geistes / solche
Fr&uuml;chte und Subjecta aus unserer Erde herf&uuml;r zubringen / womit
wir gar gewi&szlig; die gantze Erschaffung k&ouml;nnen endigen / wenn wir
unsere Arbeit zu der h&ouml;chsten Vollkommenheit fortsetzen wollen.

<P>&nbsp;
<CENTER><B>XLIX.</B></CENTER>
eil unser Mercurial-Wasser mit dem Himmel einerley Klarheit hat / und unsere
schwere begreiffliche Erde / welche sich selbsten von unsern Himmlischen
Wasser geschieden / mit der Erden einerley Eigenschafft ist / so werden
keine <I>/ </I>oder Unverst&auml;ndige / verleugnen <I>/ </I>da&szlig;
es zusammen sey der rechte Himmel und die wahre Erde derer Phibsophorum.

<P>&nbsp;
<CENTER><B>L.</B></CENTER>
Wo nach der Scheidung des Geistes von dem &uuml;berfl&uuml;ssigen Wasser
<I>/ </I>die Welt / worinnen er enthalten nicht sehr klar und voller Licht
/ und eben so helle / als unser Himmlisches Wasser erscheinet / ist es
ein Zeichen da&szlig; die Scheidung noch nicht v&ouml;llig zu Ende gebracht
/ weil der Geist noch mit dem Wassern vermischet.

<P>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>LI.</B></CENTER>
Wo unser Mercurial-Wasser innerhalb 9. oder 10. Wochen oder zum l&auml;ngsten
in zweyen Philosophischen Monaten / sich nicht selbsten von aller seiner
eigenen Erde l welche den Metallischen Samen in sich h&auml;lt / g&auml;ntzlich
geschieden hat / ist es ein offenbahres Zeichen / da&szlig; ihr entweder
in dessen Bereitung geirret habt / oder da&szlig; die Digestion weil sie
zu hefftig gewesen / verwirret und auffgebrandt hat das f&uuml;rnehmste
Subjectum der Erschaffung.

<P>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER><B>LII.</B></CENTER>
Wenn diese Philosophische Erde / worinnen unser f&uuml;rnehmstes Subjectum
liegt / von allen Wassern geschieden ist <I>/ </I>mu&szlig; man sie bey
einer gelinden W&auml;rme sattsam trucknen / und alle &auml;usserliche
Feuchtigkeit davon separiren / auff da&szlig; sie hernach desto besser
die Himmlische Feuchtigkeit unsers silbernen Wassers empfangen / und damit
seine eigene edle Fr&uuml;chte / vermittelst welcher unser Philosophische
Microcosmus erschaffen / ernehret und ers&auml;ttiget ist / vereinigen
k&ouml;nnte.

<P>&nbsp;
<CENTER><B>LIII.</B></CENTER>
Wo die Erde / nach dem sie reverberiret und mit unsern Himmlischen Wasser
befeuchtet ist / unsere Lufft nicht also fort bereichert mit der erwarteten
Himmlischen Frucht / so m&ouml;get ihr gar gewi&szlig; glauben <I>/ </I>da&szlig;
in der Trucknung die &auml;u&szlig;erliche Hitze zu starck gewesen / die
innerliche Hitze und Natur Erden verbrannt / und also nothwendig euer Vorhaben
/ um das gantze Geheimni&szlig; der Sch&ouml;pffung / nach dem herrlichsten
reichesten / recht nat&uuml;rlichen und heimlichsten Wege derer Philosophorum
zum Ende zu bringen <I>/ </I>verderbet hat.
<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER><B>LIV.</B></CENTER>
Wenn die Erde durch die hefftige &auml;usserliche Hitze gantz solte zerst&ouml;ret
seyn / obs gleich gar gewi&szlig; ist <I>/ </I>da&szlig; ihr in unserer
herrlichen Sch&ouml;pffung nicht weiter k&ouml;nnet fortfahren / so k&ouml;nnet
ihr doch / wo ihr wisset unsern einfachen Mercurium mit einem gemeinem
Golde zu amalgamiren (welches dadurch auffgel&ouml;set <I>/ </I>lebendig
gemacht und erneuert wird) vergewissert seyn / das grosse Elixir zu bereiten
<I>/ </I>ob gleich nicht so geschwinde <I>/ </I>so nat&uuml;rlich oder
so reich / als wenn es ohne gemein Gold geschehen w&auml;re / und dieses
ist unser dritter Weg.
<CENTER>&nbsp;</CENTER>

<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>LV.</B></CENTER>
Die Amalgamatio unseres einfachen Mercurii mit gemeinem Golde bestehet
allein in der rechten Proportion und in der unaufl&ouml;&szlig;lichen Vereinigung
derselben <I>/ </I>welches geschicht ohne &auml;usserliche Hitze in gar
kurtzer Zeit / ausser welcher gar genauen Proportion und rechter Verbindung
keine fruchtbahre Verheyrathung kan erwartet werden.
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>LVI.</B></CENTER>
Wisset dann / da&szlig; die rechte Proportion ist zehen Theile unsers einfachen
Mercurii zu einen Theil von eurem feinsten gefeilten Golde / welches darinnen
wie Ey&szlig; in gemeinen Wasser auffgel&ouml;set wird / mit einer unbegreiflichen
Manier <I>/ </I>und so bald als die Auffl&ouml;sung geschehen <I>/ </I>folget
stracks die Congelatio und F&auml;ulung / und wo ihr solches nicht findet
<I>/ </I>ist es ein Zeichen <I>/ </I>da&szlig; der Mercurius seine rechte
Proportion &uuml;bertrifft. Wenn nun euer Gold so wohl amalgamiret / vereinigt
/ gef&auml;ulet und unaufl&ouml;&szlig;lich mit unsern einfachen Mercurio
digeriret ist / so werdet ihr nur unsern Philosophischen Schwefel haben
in welcher Zeit gar leichte das gantze Werck h&auml;tte k&ouml;nnen zu
Ende gebracht werden / wenn ohne gemeinen Gold die Arbeit geschehen w&auml;re.
<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER><B>LVII.</B></CENTER>
Obgleich unser einfacher Mercurius &uuml;ber alle massen Geistlich und
fl&uuml;chtig ist / doch weil der rechte W&uuml;rcker ist <I>/ </I>welcher
den Samen oder Essenz aller Metallen reiffet <I>/ </I>so klebt er doch
an<B> </B>alle an / ob sie schon Corporalisch sind / und verl&auml;st sie
nicht / als durch Zwang der Capelle / und l&auml;st ihn ein starkes Schmeltz-Feuer
wohl mit Frieden.
<CENTER><B>&nbsp;</B></CENTER>

<CENTER></CENTER>

<CENTER><B>LVIII.</B></CENTER>
Dieser einfache Mercurius / welcher ehe er zur&uuml;cke gangen / einer
weiblichen Natur und ehe er alle seine Erde verlassen / ein Hermaphrodit
war / der Kraft hatte in beyden Geschlechtern <I>/ </I>ist nun wieder einer
weiblichen Natur worden / und ob er schon verlohren hat das m&auml;nnliche
sichtbahre Feuer / hat er doch sein eigenes bewahret <I>/ </I>welches f&uuml;r
uns unsichtbar ist / und womit er sichtbare Wirckungen verrichtet / in
Reiffung derer unvollkommenen Metallen <I>/ </I>sobald ihr ihn mit einer
derselben determiniret habt.

<P>&nbsp;
<CENTER><B>LIX.</B></CENTER>
Wenn dieser unser Mercurius in rechtm&auml;&szlig;iger Proportion amalgamirt
wird <I>/ </I>(nachdem er durch ein fixes Metall determinirt worden) mit
einem unvollkommenen Metalle <I>/ </I>so wieder geb&auml;hret und reiffet
er dasselbige <I>/ </I>und verlieret darbey nicht das geringste von seiner
Ouantit&auml;t oder Oualit&auml;t <I>/ </I>sothanes gereifftes oder gezeigtes
Metall wird auch <I>/ </I>wenn es 6. Wochen digerirt worden / alle scharffe
Proben aushalten / und ein nat&uuml;rlich gewachsenes weit &uuml;bertreffen.

<P>&nbsp;
<CENTER><B>LX.</B></CENTER>
Die Determination unseres einfachen Mercurii mit einen deren fixen Metallen
geschicht durch Solution einer geringen Quantit&auml;t <I>/ </I>gefeiletes
von rothen oder weissen <I>/ </I>nach der Farbe und Qualit&auml;t des Metalls
das ihr zu verbessern begehrt / und wo ihr nicht irret in der Scheidung
und Vereinigung der Materien, so k&ouml;nnet ihr versichert seyn / da&szlig;
ihr euer Verlangen nach einer Philosophischen Digestion erhalten werdet.

<P>&nbsp;
<CENTER><B>LXI.</B></CENTER>
Umb recht zu erfahren / ob der Mercurius simplex recht praepariret und
zur Vollkommenheit gebracht sey / so mu&szlig; ein Tropffen davon auff
ein gl&uuml;hendes Kupffer-Blech getr&ouml;pfet <I>/ </I>solches durch
und durch tingieren / und wei&szlig; machen / auch nicht durch einen starcken
Flu&szlig; in Feuer davon geschieden werden k&ouml;nnen / wiedrigenfals
ist euer Mercurius nicht wohl ausgearbeitet / oder hat sich selbst noch
nicht von seiner eigenen Erde v&ouml;llig geschieden.

<P>&nbsp;
<CENTER><B>LXII.</B></CENTER>
enn euer einfacher Mercurius gegossen auff seine eigene getrucknete Erde
<I>/ </I>sich nicht alsbald mit der Essenz derer Metallen vereiniget /
dameben h&ouml;her von Farbe als Blut <I>/ </I>und gl&auml;ntzender als
Feuer wird / wodurch man erkennet / da&szlig; er sein eigen innerliches
Feuer angenommen und der Adler das Blut aus unsern rothen L&ouml;wen gesogen
hat / so habt ihr in Bereitung der Erde mit den Handgriffen geirret.

<P>&nbsp;
<CENTER><B>LXIII.</B></CENTER>
Dieser Mercurius, so geschw&auml;ngert mit seiner Essenz oder Sulphur derer
Metallen <I>/ </I>wird genandt <I>/ </I>der doppelte Mercurius derer Philosophorum,
welcher ist von viel gr&ouml;sserer Oualtit&auml;t und Tugend denn der
einfache / und mit dessen Eintrenckung in das Saltz der Natur / nachdem
der zuvor ges&auml;ttigt worden mit dem einfachen <I>/ </I>die gantze Heimligkeit
der Erschaffung der Philosophischen kleinen Welt erhalten und zu Ende gebracht
wird.
<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER><B>LXIV.</B></CENTER>
Zuwissen ob euer doppelter Mercurius Philosophisch bereitet und zur Gn&uuml;ge
mit seinen eigenen innerlichen nat&uuml;rlichen Feuer geschw&auml;ngert
sey <I>/ </I>so giesset einen eintzigen Tropffen davon auff ein gl&uuml;hend
Blech von feinen Silber und wo dieser Tropfen das Silber nicht durch und
durch dringet mit einer hochrothen Tinctur, die das st&auml;rckste Schmeltz-Feuer
ertragen kan / zeiget es an / da&szlig; ihr entweder irret in dessen Bereitung
/ oder da&szlig; ihr ihm nicht Zeit gnug gelassen habt <I>/ </I>da&szlig;
er aus seiner eigenen Erde eine v&ouml;llige S&auml;ttigung empfangen h&auml;tte
k&ouml;nnen.
<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER><B>LXV.</B></CENTER>
Diese hochrothe Tinctur von unser Philosophischen Erde ausgezogen / wird
genannt unser Sulphur, unser unreiffes wesentliches Gold <I>/ </I>unser
innerliches Elementarisches Feuer / und unser rother Leu <I>/ </I>denn
ohne dessen H&uuml;lffe und Zuthun kan unsere Philosophische Welt nicht
ernehret / gereiffet oder zu Ende gebracht werden <I>/ </I>weil er der
rechte Grund / und die wahre Essentz des ganzen Werckes unserer Erschaffung
ist.

<P>&nbsp;
<CENTER><B>LXVI.</B></CENTER>
Wenn die Erde ihre Seele verlohren / so ist das zur&uuml;ck gebliebene
der wahre Magnet <I>/ </I>welcher an sich ziehet das Saltz der Natur von
dem vrrbrennlichen Feuer nach einer starcken Calcination von etlichen Stunden
<I>/ </I>welches Saltz nach seiner Reinigung und Hellmachung wird genannt
die verkl&auml;rte Erde das Saltz der Philosophorum, nachdem es sich aber
selbst mit unsern einfachen und doppelten Mercurio, wenn sie erst gezeitigt
worden / vereinigt / von unsern Meister Hermete, der algemeine Spiritus,
denn die Kunst zu Erde gemacht hat.
<CENTER><B>&nbsp;</B></CENTER>

<CENTER></CENTER>

<CENTER><B>LXVII.</B></CENTER>
Die Ausziehung / Reinigung / und Verkl&auml;hrung unserer Erden oder Saltzes
der Natur geschicht durch unsern einfachen Mercurium. Welcher / wenn er
auff die reverberirte Erde gethan wird / sie alsobald an sich ziehet <I>/
</I>und sich damit vereiniget / doch k&ouml;nnen sie durch eine gelinde
Destillation wieder geschieden werden <I>/ </I>darnach das clarificirte
Saltz derer Philosophorum bereitet <I>/ </I>und in euren H&auml;nden.
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>LXVIII.</B></CENTER>
Ob wir gleich unsern einfachen Mercurium in der Ausziehung seiner eigenen
Seele aus seinen eigenen C&ouml;rper und der Clarification dieses letzteren
gebrauchen; doch <I>/ </I>weil es ein Philosophisches und ewigwehrendes
Menstruum ist <I>/ </I>verlieret es nichts dadurch von seiner angebohrenen
Krafft / oder verringert sich nicht im geringsten an der Quantit&auml;t
<I>/ </I>ist also wieder unser wahrer Alcahest, wie es den Paracelso solches
zu nennen gefallen hat.

<P>&nbsp;
<CENTER><B>LXIX.</B></CENTER>
Die Bem&uuml;hung umb 3. Principia oder Elementa unsers Chaos zu erhalten
/ von ihren Unreinigkeiten wohl abzusondern <I>/ </I>und zur h&ouml;chsten
Perfection zu bringen /werden mit Recht genannt die drey Herculei Arbeiten:Denn
nach ihrer Endigung ist alle Arbeitl M&uuml;he / und Gefahr bey unsern
Wercke f&uuml;r&uuml;ber.
<BR>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>LXX.</B></CENTER>
Etliche n&auml;rrische Arbeiter geben vor / da&szlig; unser grosses Elixir
<I>/ </I>auff eine gar leichte Manier <I>/ </I>und ohne eintzige geringste
M&uuml;he kan gemacht werden. Welchen wir mit unserm Lehrmeister Hermete
gar k&uuml;rtzlich antworten / da&szlig; solche Betrieger weder die rechte
Materie, noch deren rechte Bereitung wissen / doch wir leugnen nicht /
da&szlig; eine gesunde Person / von was Alter dieselbe auch sey / alle
unsere schwere Arbeiten / die zu dem Wercke n&ouml;thig/ verrichten k&ouml;nne.

<P>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER><B>LXXI.</B></CENTER>
Diese unsere Arbeiten werden deswegen schwer genannt / in Vergleichung
mit den folgenden Wercken / welche &uuml;ber alle ma&szlig;en leicht /
ohne eintzige M&uuml;he und Gefahr <I>/ </I>und deswegen derer Kinderspiel
genannt wird / weil ein Kind oder Frau / die etwa Verstand haben / es gar
leicht ausarbeiten <I>/ </I>und zu der h&ouml;chsten Perfection bringen
k&ouml;nnen / wie auch solches von allen wahren Philosophis gelehret worden.

<P>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER><B>LXXII.</B></CENTER>
Ob gleich unsere obengedachte Arbeiten <I>/ </I>nach der gemeinen Meinung
derer Philosophorum schwer und gef&auml;hrlich geachtet werden <I>/ </I>so
k&ouml;nnen wir auch das auf unser Gewissen versichern <I>/ </I>da&szlig;
wir dieselbe alle gantz alleine / ohne die H&uuml;lffe einer eintzigen
lebenigen Creatur bey einem gemeinem K&uuml;chen Feuer bereitet / wie es
unterschiedliche Co-adepti unsere Freunde wissen / die damahls unseren
Flei&szlig; bewundert und gebilliget haben.

<P>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER><B>LXXIII.</B></CENTER>
Kein wahrer Adeptus oder vollkommener K&uuml;nstler kan leugnen / da&szlig;
nicht das gantze Werck des grossen Elixirs von Anfang bi&szlig; zum Ende
k&ouml;nne verrichtet werden / in einem eintzigen Ofen <I>/ </I>in einer
einzigen Art des Gef&auml;&szlig; <I>/ </I>und durch eine eintzige Person
allein mit geringen Kosten.

<P>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER><B>LXXIV.</B></CENTER>
Etliche Betrieger wollen den gemeinen Mann bereden <I>/ </I>das Gold <I>/
</I>Silber / und viele andere Ingredientzien / erfordert werden zu der
Bereitung des grossen Elixirs nach dem f&uuml;rnehmsten Wege: Welches /
da&szlig; es falsch sey / die Lehre derer Philosophorum, und unsere eigene
unfehlbare Regeln gnugsam anzeigen: Denn es ist sehr gewi&szlig; <I>/ </I>da&szlig;
wir weder einige von ihren Ingredientzien noch Silber oder Gold (es sey
denn <I>/ </I>wie zuvor gedacht <I>/ </I>in unseren dritten Wege) bi&szlig;
wir zu der Fermentation unsers Elixirs kommen <I>/ </I>gebrauchen.
<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER><B>LXXV.</B></CENTER>
Wir versichern euch mit allen wahren Philosophis, da&szlig; alle Sachen
/ die zu unserm Philosophischen Wercke n&ouml;thig / ohne das Feuer / die
Gef&auml;&szlig;e und etliche wenige Instrumenten die zu dem Ofen geh&ouml;ren
/ k&ouml;nnen f&uuml;r weniger 4. oder 5. Reichsthaler gekaufft werden
/ und das allenthalben <I>/ </I>und zu allen Zeiten des Jahres.

<P>&nbsp;
<CENTER><B>LXXVI.</B></CENTER>
Weil den weder Gold noch Silber gebraucht wird in der Formirung und Speisung
unserer Philosophischen Arbeit <I>/ </I>so folget / da&szlig; die alte
algemeine Rede etlicher Authoren <I>/ </I>nemlich da&szlig; es unm&ouml;glich
sey Gold zu machen / ohne mit Gold zu arbeiten / nur eine falsche Einbildung
sey derer Menschen / die unsere Kunst nicht verstehen.
<CENTER><B>&nbsp;</B></CENTER>

<CENTER></CENTER>

<CENTER><B>LXXVII.</B></CENTER>
Wenn unsere Herculei Arbeiten zur Vollkommenheit gebracht / welche sind
<I>/ </I>wenn unsere 3. Principia oder Elementa bereitet / gereinigt und
zu ihren Entzweck gebracht sind / so darff man doch das grosse Geheimni&szlig;
unserer Erschaffung nicht erwarten <I>/ </I>es sey denn <I>/ </I>da&szlig;
eine unscheidbare Vereinigung derer Elementen vorhero gantz genau zu wege
gebracht worden sey.

<P>&nbsp;
<CENTER><B>LXXVIII.</B></CENTER>
Wenn unsere Principia oder Elementa zu einer vollkommenen und unscheidbaren
Vereinigung und Reiffigkeit gebracht sind / wird es genannt der dreyfache
Mercurius derer Philosophorum, nach welchen Beschlusse die gantze Sch&ouml;pffung
und Arbeit unsers Wercks gekr&ouml;net / und zum gew&uuml;nschten Nutzen
gebracht wird.
<BR>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER><B>LXXIX.</B></CENTER>
Unser gantzes Werck der Erschaffung von dem allerersten Anfange bi&szlig;
zu seinem vollkommenen Ende <I>/ </I>kann / wie wir versichert wissen /
in weniger denn 9. Monate bey einen erfahrnen und vorsichtigen K&uuml;nstler
/ welcher unseren Regeln folget <I>/ </I>zu Ende gebracht werden: Es sey
denn <I>/ </I>da&szlig; ein ungl&uuml;cklicher Zufall euch begegne in unsern
Herculischen Arbeiten welchen zu verh&uuml;ten <I>/ </I>wird es in einum
steinern Gef&auml;&szlig; gearbeitet / da&szlig; wird besser und gewisser
halten <I>/ </I>als ein Glas <I>/ </I>vornemlich <I>/ </I>weil es auch
am meisten &uuml;berein komt mit der Handlung derer &auml;ltesten Philosophorum.

<P>&nbsp;
<CENTER><B>LXXX.</B></CENTER>
Ehe ihr zu der Vereinigung eurer Elementen tretet <I>/ </I>so mu&szlig;
eure clarificirte Erde f&uuml;r allen dingen erstlich in einer m&auml;ssigen
und best&auml;ndigen Hitze der Aschen digerirt werden / sie dadurch von
aller unnat&uuml;rlichen Feuchtigkeit / die sie etwa m&ouml;chte nach ihrer
Reinigung angezogen haben / zu befreyen / und in Stand zu setzen / euren
einfachen Mercurium (der sie in der Kindheit ernehren mu&szlig;) desto
besser zu empfangen.
<BR>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>LXXXI</B></CENTER>
Wo eure clarificirte Erde / nach dem sie einen gantzen Monat digerirt worden
/ nicht &uuml;ber alle massen trucken / zart und br&uuml;chig erscheinet
, so ist es ein Zeichen <I>/ </I>da&szlig; ihr gefehlet habt in der Reinigung
und Clarification derselben / oder da&szlig; die &auml;u&szlig;erliche
Feuchtigkeit / welche sie angezogen / noch nicht davon geschieden ist.

<P>&nbsp;
<CENTER><B>LXXXII.</B></CENTER>
Sehet euch wohl f&uuml;r / da&szlig; ihr nicht anfanget eure Erde zu imbibiren
/ ehe ihr findet / da&szlig; sie gar wohl gereinigt <I>/ </I>clarificirt
/ und getrucknet , und da&szlig; ihr sie sehr zart / und &uuml;ber alle
massen br&uuml;chig gemacht habt / denn es w&uuml;rde sonst ein grosser
Schade <I>/ </I>so wohl eurem Mercurio seyn / und ob es gleich das Werck
nicht gantz verderben sollte / dennoch eine viel l&auml;ngere Zeit zur
Endschafft erfordern.

<P>&nbsp;
<CENTER><B>LXXXIII.</B></CENTER>
Nach dem unsere clarificirte Erde zu der h&ouml;chsten Reinigkeit / Tr&uuml;ckene
und Br&uuml;chigkeit gebracht ist / mu&szlig; sie mit acht Theilen von
unsern einfachen Mercurio oder Jungfer-Milch imbibiret werden / welches
in kurtzer Zeit sich wird darein ziehen / wie in einen Schwamm / daraus
der hungerige Zustand unsers Kindes erscheinet / und mu&szlig; man mit
dem Feuer nachmahls anhalten <I>/ </I>bi&szlig; das Kind wieder hungerig
ist.
<BR>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER><B>LXXXIV.</B></CENTER>
Wo das Kind in 2. oder 3. oder zum h&ouml;chsten 4. Tagen kein Anzeigung
giebet / da&szlig; es sehr hungerig sey <I>/ </I>in dem es wieder gantz
trucken und br&uuml;chig wird <I>/ </I>ist es ein mercklich Zeichen <I>/
</I>da&szlig; ihr es beschweret habt mit einer &uuml;berm&auml;&szlig;igen
Speisung desselben.

<P>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER><B>LXXXV.</B></CENTER>
Ihr m&uuml;sset euch auch in der Speisung dieses edlen Kindes wohl f&uuml;rsehen
<I>/ </I>denn wo ihr nicht alle unsere unfehlbahre Regeln wohl in acht
nehmet / so werdet ihr es nimmermehr zu seiner vollkommenen Zeitigung bringen
/ weil von der Erk&auml;ntni&szlig; und Proportion unserer Imbibition,
und derselben rechtm&auml;&szlig;igen Handelung / das unbetr&uuml;gliche
und gl&uuml;ckliche Ende unsers gantzen Wercks dependiret.

<P>&nbsp;
<CENTER><B>LXXXVI.</B></CENTER>
So lange als eure Imbibitiones continuiren / mu&szlig; ein sehr gelindes
Feuer seyn / damit ihr nicht einen Theil des Mercurii von der Erde jaget;
denn <I>/ </I>gleich wie eine liebliche W&auml;rme Leib und Seele vereinigen
<I>/ </I>und unser Werck zur Vollkommenheit bringen kan / so zerbricht
und zerst&ouml;ret hergegen eine starcke Hitze alles.
<BR>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>LXXXVII.</B></CENTER>
Wenn das Kind durstig / mu&szlig; es wieder imbibiret / und dieser Methodus
gebraucht werden <I>/ </I>bi&szlig; die Materie gnugsam / und das proportionirte
Gewichte von Mercurio empfangen; Wenn es aber alsdann nicht wie Wachs fl&uuml;ssig
/ weisser als Schnee <I>/ </I>und gantz Feuerbest&auml;ndig ist / m&uuml;sset
ihr / bi&szlig; alle diese Zeichen erscheinen / mit der Imbibition fortfahren.
<BR>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER><B>LXXXVIII.</B></CENTER>
Die Imbibitiones werden nicht &ouml;ffter <I>/ </I>alle 3. oder 4. Tage
einmahl gemacht / in welcher Zeit ihr finden werdet / da&szlig; eure Materie,
nachdem sie allen euren Mercurium eingeschlucket <I>/ </I>grossen Mangel
an Speise hat <I>/ </I>die ihr gegeben werden soll bi&szlig; zur v&ouml;lligen
S&auml;ttigung <I>/ </I>und bi&szlig; sie wieder wie Wachs fliesset <I>/
</I>woraus zu erkennen / da&szlig; sie keiner weitern Imbibition bed&uuml;rfftig
sey.
<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>LXXXIX.</B></CENTER>
Wenn eure Materie zu einer vollkommenen Fl&uuml;ssigkeit / unvergleichlicher
Weise / und unver&auml;nderlicher Fixit&auml;t gebracht ist / so wisset
/ da&szlig; ihr das weisse Elixir bi&szlig; zur Vollkommenheit ausgearbeitet
<I>/ </I>welches alle geringe Metallen in fein Silber verwandelt <I>/ </I>wofern
es zuvor mit solchen fermentiret worden.

<P>&nbsp;
<CENTER><B>XC.</B></CENTER>
Ehe das weisse Elixir mit gemein Silber fermentiret ist / k&ouml;nnet ihr
es vermehren / so wohl in der Tugend oder Krafft / als in der Quantit&auml;t
durch Continuation der Imbibition mit dem einfachen Mercurio wobey es nach
und nach in seiner Tugend ad infinitum gebracht werden kann.

<P>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>XCI.</B></CENTER>
Wenn ihr das weisse Elixir elaboriret / und zur Reiffigkeit gebracht habt
<I>/ </I>und damit bi&szlig; zum h&ouml;chsten Grad seiner Vollkommenheit
fortgehn wolt / so m&uuml;sset ihr an statt des Silber-Fermenti mit seinen
eigenen Fleisch und Blut / das ist / den doppelten Mercurio speisen <I>/
</I>und so es durch solchen ernehret / und so wohl in der Qualit&auml;t
als Quantit&auml;t vermehret wird / ist das gantze Werck nach Wunsch vollendet.

<P>&nbsp;
<CENTER><B>XCII.</B></CENTER>
So bald als die erste Imbibition geschehen /so werdet ihr eine grosse Ver&auml;nderung
in eurem Gef&auml;&szlig; / und nichts als eine Wolcke sehen <I>/ </I>welche
das gantze Spatium des Gef&auml;sses erf&uuml;llet / indeme das fixe mit
den fl&uuml;chtigen / und das Fl&uuml;chtige mit den Fixen im Streite ist
/ das Fl&uuml;chtige ist im Auffgang der &uuml;berwinder / aber zuletzt
werden sie beyde durch ihr eigen innerliches Feuer in Gesellschaft des
&auml;usserlichen vereiniget / und unauffl&ouml;&szlig;lich mit einander
figiret.

<P>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>XCIII.</B></CENTER>
Man mu&szlig; in acht nehmen <I>/ </I>da&szlig; das Gla&szlig; / welches
Oval , mit einem Hal&szlig; einen halben Fu&szlig; lang gar starck / von
einer geschickten Gr&ouml;sse <I>/ </I>und von solcher Capacit&auml;t seyn
m&ouml;ge / da&szlig; eure Materie, wenn sie ins Gla&szlig; gethan ist
/ nur den dritten Theil desselben erf&uuml;lle / und die andern 2 Theile
ledig bleiben; denn zu gro&szlig; verz&ouml;gerte das Werck in der Zeitigung
/ und zu klein w&uuml;rde es in tausend St&uuml;cken zerschlagen werden.
<BR>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>XCIV.</B></CENTER>
Nachdem ihr das edle Elixir mit eurem doppelten Mercurio gespeiset habt
/ so mu&szlig; es nothwendig/ ehe es zu seiner vollkommen Fixit&auml;t
gelangen kan / gehen durch alle St&auml;nde und Farben der Natur <I>/ </I>worbey
wir urtheilen k&ouml;nnen von seiner Gelegenheit und gegenw&auml;rtigen
Temperamente.

<P>&nbsp;
<CENTER><B>XCV.</B></CENTER>
Die best&auml;ndige und wesentliche Farben / welche erscheinen in der Digestion
der Materie, und ehe sie k&ouml;mmt zur Vollkommenheit / sind 3 nemlich
schwartz / welches anzeiget die F&auml;ulung und Zusammenf&uuml;gung derer
Elementen; Wei&szlig; <I>/ </I>welches anzeiget seine Reinigung; und Roth
/ welches bedeutet seine Reiffigkeit. Die andern Farben kommen und vergehen
in Fortsetzung der Arbeit / sind nur zuf&auml;llige und unbest&auml;ndige.
<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>XCVI</B></CENTER>
Bey jedweder Speisung mit seinem eigenen Fleisch und Blut / Erneuerung
der Farben und Digestion, wird di&szlig; Kind je l&auml;nger je st&auml;rcker
<I>/ </I>da&szlig; zuletzt es v&ouml;llig ges&auml;ttiget und gezeitiget
/ und genannt wird das grosse Elixir derer Philosophorum, womit ihr k&ouml;nnet
Wunder verrichten in allen dreyen Reichen / dem animalischen / Mineralischen
/ und Vegetabilischen.

<P>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>XCVII.</B></CENTER>
Wenn euer Elixir zur Fl&uuml;ssikeit und vollkommenen Fixit&auml;t gebracht
ist /<I> </I>und ihr es begehret zu bebrauchen auff Metallen / m&uuml;sset
ihr es erst determiniren oder fermentiren <I>/ </I>mit gemein gefeilten
Gold / in welcher Determination es wird zu Gla&szlig; werden <I>/ </I>und
werdet ihr alsdenn haben eine unvergleichliche Medicin, welche die Macht
hat alle unvollkommenen Metallen ins sch&ouml;nste Gold zu ver&auml;ndern
nach aller Philosophen Lehre / wiewohl wir selbst niemals etwas anders
/ als die Genesung allerhand Kranckheiten / dadurch gesucht haben / wovon
unsere gute Freunde / denen diese unsere Arbeit gutes erwiesen / wohl zeugen
k&ouml;nnen.
<BR>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER><B>XCVIII.</B></CENTER>
Man mu&szlig; mercken in der Fermentation, da&szlig; das Elixir nicht gr&ouml;sser
sey in Quantit&auml;t denn das Fermentum, anders kan ihr eheliches Band
nicht warhafftig zubereitet werden / und wenn des Fermenti mehr ist bey
dem Elixir / so verwandelt sich dadurch die gantze massa in Staub.

<P>&nbsp;
<CENTER><B>XCIX.</B></CENTER>
Der beste Methodus der Fermentation ist da&szlig; man nimmt ein Theil von
Elixir <I>/ </I>thut es in die / Mitte von 10 Theil gefeilet Gold / welches
durch das Antimonium mu&szlig; von aller Unreinigkeit befreyet seyn / und
h&auml;lt es / Stunden lang in Circulir-Feuer mit solchen gradibus, da&szlig;
es die 2. letzten Stunden in guten Flusse stehe / wann es kalt ist / allzusammen
sehr br&uuml;chig / und Granaten f&auml;rbig seyn wird.

<P>&nbsp;
<CENTER><B>C.</B></CENTER>
Das Amalgama Mercurii valgaris mit Bley / ist das geschickteste Subjectum
zur Projection. Die Tinctur aber / mu&szlig; in dreyen Theilen darauff
geworffen werden / den <I>/ </I>der eine in Wachs gerollet stracks anfangs
<I>/ </I>der andere eben so / worbey man im Tiegel den Laut der Separation
und Union allezeit vernimbt / und der dritte kurtz darauff; Letzlich 2
Stunden lang in stetigem Flusse gehalten / und darnach von sich selbst
erkalten lassen.
<BR>&nbsp;
<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>CI.</B></CENTER>
Wer unser gro&szlig; Elixir nach vorgeschriebenen geheimenen Wegen machen
/ und dabey alle diese unfehlbare Regeln nicht in acht nehmen will / wird
sich am Ende m&auml;chtig betrogen finden / und sehen / da&szlig; er vor
alle und viele angewandte Unkosten / M&uuml;he und Arbeit nichts als Verdru&szlig;
empfangen. Da hergegen unsere Nachfolger und Discipel, die aus unsern Wegen
nicht weichen <I>/ </I>mit wenig M&uuml;he und Unkosten sich eines gl&uuml;cklichen
Endes zu versichern haben / welches wir allen / die es mit der Hermetischen
Philosophie redlich meynen <I>/ </I>von Hertzen w&uuml;nschen

<P>&nbsp;
<CENTER><B><FONT SIZE=+1>ENDE.</FONT></B></CENTER>


<P>&nbsp;

<P>&nbsp;
<HR SIZE=0 WIDTH="100%">

<P>&nbsp;
<CENTER><B><FONT SIZE=+2>Allen auffrichtigen Seelen</FONT></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>und gewissenhafften Liebhabern der Hermetischen Philosophie unsern</CENTER>

<CENTER>freundlichen Gru&szlig;</CENTER>


<P>&nbsp;
<BR>Nachdem wir in unsern vorhergehenden Aphorismis solche unbetriegliche
Regeln und Anweisungen / als zur Praeparation des Elixirs, oder Circulati
Majoris, (das einige warhafftige Geheimni&szlig; rechter Adeptorum, welches
alle K&ouml;nigreiche der Natur beherrschend / nicht weniger andern Wei&szlig;heit
begierigen Menschen als unsern Discipulis gefallen wird) vonn&auml;then
sind / deutlich vorgestellet: So wollen wir in sothaner Lehre fortfahren
/ und unsern Freunden benachrichtigen / wie sie bey vorfallenden Kranckheiten
sich curiren und erhalten sollen <I>/ </I>bi&szlig; sie mit ihren Verlangen
den gew&uuml;nschten Zweck getroffen / und das grosse Elixir gl&uuml;cklich
ausgearbeitet haben Sie k&ouml;nnen aber ihre Gesundheit erhalten und wiederbringen
/ durch das in einem philosophischen Monat auff dreyerley Weise praeparirten
Circulatum Minus, oder vegetabilisches Elixir, wann sie unsern nachfolgenden
Aphorismis folgen / und kunstm&auml;&szlig;ig ihren Flei&szlig; recht anwenden
wollen / und wird der Sonnenklaren Information halber niemand / der nur
ein wenig in der Chymie bewandert ist / fehlen k&ouml;nnen, &uuml;brigens
zweiffeln wir nicht / da&szlig; der <I>/ </I>welcher den Seegen Gottes
zur Gesundheit und Reichthumb in unsern Schrifften gefunden / seiner unendlichen
Gnade und Barmhertzigkeit dancken / und diesen Allm&auml;chtigen Sch&ouml;pffer
Himmels und der Erden loben werde / da&szlig; er uns so weit zu unsers
Nechsten Dienste erleuchtet hat /weil sothane Bewegung einen jeden wahren
Christen und Philosopho eigenth&uuml;mlich zukommen solle.

<P>&nbsp;
<HR SIZE=0 WIDTH="100%">
<CENTER><B><FONT SIZE=+1>&nbsp;CIRCULATUM MINUS URBIGERIANUM</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>ODER</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>DAS PHILOSOPHISCHE ELIXIR /</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>AUS</FONT></B></CENTER>

<CENTER>Dem Vegetabilischen Reiche.</CENTER>

<CENTER>Auf drey unterschiedliche Wege eingerichtet</CENTER>

<CENTER>Aphorismus,</CENTER>
&nbsp;
<CENTER></CENTER>

<CENTER><B>I.</B></CENTER>
Unser Circulatum Minus ist nur ein Elixir / welches specificiret worden
zum Vegetabilischen Reiche / und kan dadurch desselbigen rechte Essentz
worinnen alle Vegetabilische Krafft und Eigenschafft / gleichsam in einen
Augenblick ohne Feuer oder weitere Bereitung der Vegetabilien ausgezogen
und erhalten werden / zu Verrichtung grosser Wun-der in der Artzney-Kunst
/ und andern Wercken der Natur.
<CENTER></CENTER>

<CENTER><B>II.</B></CENTER>
Wir heissen es Circulatum minus, weil es in dem vegetabilischen Reiche
eben das verrichtet / was das Circulatum Majus, oder Elixir Universale,
in allen dreyen Reichen auswircket / und wie offt es auch zu vielerhand
Extractionen oder Chymischen Experimentis gebraucht seyn m&ouml;ge /dennoch
nicht das geringste von seinen Kr&auml;fften oder Eigenschafften verlieret.
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>III.</B></CENTER>
Aus der Dianae undeterminirten Thr&auml;nen / nach Apollo erschienen ist
/ und nachdem die drey Elementa separirt / determinirt, digerirt, und wieder-um
zur glori&ouml;sen Aufferstehunq gebracht sind / k&ouml;n-nen wir ohn einiges
geschaffenen Dinges Addition dieses unser determinirt Elixir praepariren.
Wel-cher Weg von den Philosophis vor den ersten / edelsten und geheimsten
zum Eingange in dieser Natur Wei&szlig;heit gehalten wird.
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>IV.</B></CENTER>
Die Determination derer Thr&auml;nen von unserer Diana bestehet alleine
in ihrer vollkommenen und unauffl&ouml;&szlig;lichen Vereinigung mit der
fixen vegetabilischen Erde / die Philosophisch praeparirt, putrificirt,
und geistlich gemacht seyn mu&szlig; / in Ansehung welcher / obgedachte
Thr&auml;nen lieblich gen&ouml;thiget werden / ihre erste undeterminirte
Eigenschafft abzulegen / und sich specificiren zu lassen / auff solche
Art / wie unser Circulatum Minus erfordert
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>V.</B></CENTER>
Unser anderer Weg dieses vegetabilische Elixir zu praepariren ist / wann
man ein gewisses Vegetabile, so mit unter die vornehmsten gerechnet wird
/ und welches so wohl alleine wachsend / als unterst&uuml;tzet / zusehen
ist / durch geb&uuml;hrliche Handgrif-fe so tractiret / da&szlig; nach
geschehener ersten Praeparation, dieselbe putrificire, zu Oehl werde ihre
3 Principia scheiden lasse / und endlich vermit-telst der Reinigung / Conjunction
und Fl&uuml;chtigmachung zu einem geistlichen und unsterblichen Was-ser
werde / wodurch alle Vegetabilia, so hinein geworffen sind / ihre Erneuerung
erlangen m&uuml;ssen.
<CENTER></CENTER>

<CENTER><B>VI.</B></CENTER>
Der dritte und gemeinste Weg besteht in der Vereinigung eines fixen vegetabilischen
Saltzes mit seinen eigenen fl&uuml;chtigen und Sulphurischen Spiritu welche
beyde von gemeinen Chymicis gemacht und verkaufft worden. Und weil in ihrer
Praeparation ein Theil des reinesten Schweffels / worinnen die Seele wohnet
/ durch unphilosophische Handgriffe verlohren worden / so kan gemeldte
unauffl&ouml;&szlig;liche Vereinigung nicht geschehen / als durch ein Schweffelhafftes
Mittel / da&szlig; die geschw&auml;chte Seele verst&auml;rcket / und darneben
Geist und Leib zur vollkommenen Conjunction t&uuml;chtig macht.
<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER><B>VII.</B></CENTER>
Solches eigendliche Mittel / zur unauffl&ouml;&szlig;lichen Vereinigung
mehr gedachter zweyen Subjecten n&ouml;thig / ist eine Schwefel- und hartzigte
Materie, entsprossen aus einer todten oder lebendigen Pflan-ze / welche
an unterschiedlichen Orten der Welt ge-funden / und von allen Arten derer
Meerfischen erkandt wird; (die Copavianische halten wir vor die beste /
und nechst selbiger die Ital&auml;nische) wann man solche mit dem Universal
Menstruo von ihren unreinen Theilen separirt / so dehnet es alle atomos
und Poros des fixen vegetabilischen Saltzes gantz aus einander / da&szlig;
es seinen eigenen Spiritum empfangen / und sich mit ihm vereinigen k&ouml;nnen.
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>VIII.</B></CENTER>
Zu Verst&auml;rckung des Schweffels / und Oeffnung/ oder Ausdehnung / derer
Saltz-Theilen / mu&szlig; man selbige in einer mittelm&auml;&szlig;igen
Digestions-W&auml;rme , die ohngefehr mit der K&uuml;chen-Bruth &uuml;bereink&ouml;mt
/ mit der hartzartigen Materie imbibiren / und so offt das Saltz trocken
wird / die Imbibition repetiren / bi&szlig; endlich das Saltz nicht von
der Materie weiter annehmen will.
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>IX.</B></CENTER>
W&auml;hrender Imbibition mu&szlig; man t&auml;glich 9. oder /10. mahl
mit einem Spatel / oder trucknen Holtz / die gantze Massam wohl umbr&uuml;hren
/ wodurch die hartzigte Materie einen bessern Ingress in das Saltz empfangt
/ und ihre Operation geschwinder verrichtet;
<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER><B>X.</B></CENTER>
Man mu&szlig; sich wohl f&uuml;rsehen / damit bey der Imbibition nicht
der geringste Staub / oder andere Unreinigkeit / in die Massam falle /
auch nichts / welches einen Schwefel bey sich hat / in der N&auml;he gelassen
werde. Denn in dem die Saltz-Theilgen so sehr ge&ouml;ffnet und ausgedehnt
worden / kan ein fremder Schwefel solche leicht zu etwas anders determiniren
/ und so die gantze Arbeit verderben / we&szlig;halben das Geschirr stets
mit einem Papier voll kleiner L&ouml;cher / oder etwas anders Geschickliches
/ bedecket seyn soll.
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>XI.</B></CENTER>
Wann in 3. oder h&ouml;chstens in 4 Wochen das fixe vegetabilische Saltz
nicht seine v&ouml;llige Saturation erweiset / so ist die Arbeit vergeblich;
Und hat man entweder in der Erk&auml;ntni&szlig; des Saltzes / oder der
Sulphurischen und hartzigten Materie, oder in dem imbibiren / geirret.
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>XII.</B></CENTER>
Nach geendigter imbibition ist das Saltz geschickt seinen eigenen Geist
zu empfangen / und wird hernach dadurch geistlich / fl&uuml;chtig / durchsichtig
/ und so Wunderkr&auml;fftig / da&szlig; es in eines jeden Vegetabilis
kleinste Theile und Poros nicht allein eingehet / sondern auch alsbald
dessen Ele-menta, oder innerliche wahre Essentz davon abscheidet.
<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER><B>XIII.</B></CENTER>
Ob nun schon das Saltz v&ouml;llig zur Reinigung mit seinem eigenem Spiritu
praeparirt ist / so kan solche doch nicht geschehen / wann man beyder rechte
Proportion (nemlich / da&szlig; das Volatile allezeit &uuml;ber das Fixum
praedominire) nicht in acht nimbt / dann wiewohl beyde Subjecta einander
im Wesen nicht entgegen sind / so werden sie doch durch ungleiche Eigenschafften
unterschieden.
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>XIV.</B></CENTER>
Vor dem Anfange der Destillation und cohobationen / wann der vegetabilische
Spiritus zu seinem Saitze gef&uuml;get worden / mu&szlig; man die Massam
8. oder&nbsp; 10. Tage putrificiren lassen / in welcher Zeit der Sulphurische
Spiritus durch die hartzigte Materie gest&auml;rcket / und weil sich das
Saltz dabey auffschliesset / Krafft empf&auml;nget / umb in desselben Innerstes
hineinzugehen / und nebst der Volatilisation die gr&uuml;ndliche Vereinigung
zu bewerckstelligen.
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>XV.</B></CENTER>
Wann nach 6. oder 7 Destillationen und cohobationen des her&uuml;ber getropfften
auff das zur&uuml;ckgebliebene der Spiritus nicht sehr scharff / das Caput
Mortuum hergegen gantz ungeschmackt ist / so hat man in Erk&auml;ntni&szlig;
des vegetabilischen Spiritus (welcher seinen eigenen Leib allezeit mit
Cohobationen fl&uuml;chtig macht / und sich darmit vereinigt/) geirret.
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>XVI.</B></CENTER>
Das Schweffelichte Mittel zur Vereinigung mu&szlig; im Fortgange der Destillation
nicht auffsteigen / weil es Leib und Seel / ehe der Leib durch den Geist
fl&uuml;chtig gemacht worden / vereinigen soll / und gleich wie zuvor das
schweffelichte Mittel zur Vereinigung des Leibes und der Seelen h&ouml;chstn&ouml;thig
gewesen / so w&uuml;rde es im Gegentheil mit seinem &uuml;bersteigen nun
alles verderben.
<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER><B>XVII.</B></CENTER>
Wann das schweffelichte Mittel &uuml;bersteigt / so bald der Spiritus seinen
Leib anf&auml;ngt &uuml;berzuf&uuml;hren / und sich damit unauffl&ouml;&szlig;lich
zu vereinigen / so wird das Feuer nicht wohl regiert / und an statt der
gelinden d&auml;mpffigen W&auml;rme zu Beforderung der Conjunction, eine
gewaltsame Hitze zur Destruction gegeben
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>XVIII.</B></CENTER>
Wann das Saltz v&ouml;llig geistlich gemacht / und mit seinen eigenen fl&uuml;chtigen
Spiritu gr&uuml;ndlich vereiniget ist / so hat man das Circulatum Minus
oder vegetabilische Elixir / und Menstruum in seiner Macht / wodurch wunderbare
W&uuml;rckungen im Vegetabilischen Reiche geschehen k&ouml;nnen / in deme
augenblicklich nicht allein eines Vegetabilis Elementa oder wahre Principia,
sondern auch zugleich dessen reines Wesen vom unreinen / damit separirt
werden.
<BR>&nbsp;
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>XIX.</B></CENTER>
Wann man in dieses Vegetabilische Elixir wirfft ein gr&uuml;n und geschnitten
Vegetabile, so putrificirt sichs in weniger / als einer halben Viertel
Stunde Zeit (ohne &auml;usserliche Hitze) ein Theil f&auml;llt gantz erstorben
zu Grunde / (welcher nur die unreine Erde ist /) oben auff schwimmet ein
gelbes Oel / darinnen sich das Saltz mit dem Schweffel auffh&auml;lt /
und das Elixir kriegt die Farbe des gebrauchten Vegetabilis in dem es dessen
Spiritum eingeschlucket hat: Solten aber diese Zeichen nicht erscheinen
/ so w&auml;re unrecht gearbeitet.
<CENTER>&nbsp;</CENTER>

<CENTER><B>XX.</B></CENTER>
Ein einiger Tropffen des gelben Oels alle Mogen und Abend mit einem Gla&szlig;
Wein / oder andern guten Vehiculo eingegeben in Kranckheiten / wof&uuml;r
das gebrauchte Vegetabile sonst gew&ouml;hnlich adhibirt wird / curirt
solche Kranckheiten / oder Beschwerungen / unfehlbar und ungef&uuml;hlich
/ st&auml;rcket auch die Lebens-Geister gewaltig / und reiniget bey ansteckenden
Seuchen das Blut f&uuml;rtrefflich / wann man mit dem Gebrauche continuiret.
<BR>&nbsp;
<BR>&nbsp;
<CENTER><B>XXI.</B></CENTER>
Ein in dieses Menstruum geworffene Corall giebt ein trefliches Experiment:
Dann ob wohl des Coralli Pori fester / als in keinem andern Vegetabili,
geschlossen sind / so resolvirt sichs doch auch alsbald darinnen / sein
innerlicher Geist geht ins Menstruum, sein Leib und Seele oben auff wie
ein Blutrothes Oel / und seine grobe Erde f&auml;llt wie ein grau Excrement
zuletzt an den Grund.
<BR>&nbsp;
<BR>&nbsp;
<CENTER><B>XXII.</B></CENTER>
Das wahrhafftige Elixir Proprietatis (wie es Paracelsus nennet) wird gemacht
/ wann man Myrrhen / Aloes und Saffran / Ana in dieses Menstruum wirfft.
Dann solches Elixir schwimmet alsbald oben auff / ist ein grosses Cordial,
und curirt / fast wie das Universale Elixir / alle gene&szlig;liche Kranckheiten
/ das Caput Mortuum aber f&auml;llt zu Grunde.
<BR>&nbsp;
<BR>&nbsp;
<CENTER><B>XXIII.</B></CENTER>
Dieses Menstruum solviret nicht allein allerhand gummata, und andere vegetabilische
Wesen / sondern auch alle Oele und Balsam / die aus Vegetabilien entspriessen
/ welche alsdann so wohl bey Lebendigen / als Todten / Wunder verrichten
/ in deme diese letztem ohne weitere M&uuml;he oder Oeffnung der Leiber
damit unverweBlich gemacht werden k&ouml;nnen.
<BR>&nbsp;
<BR>&nbsp;
<CENTER><B>XXIV.</B></CENTER>
Wiewohl di&szlig; Menstruum alleine auff die Vegetabilia specificiret ist
/ so zieht es doch auch aus Mineralien und Metallen augenblicklich die
Tinctur, kan aber ihre Principia nicht s&auml;mtlich separiren , weil es
von der Natur darzu nicht verordnet / auch n&uuml;tzen die aus dem Metallischen
Reiche dadurch gemachte Sulphura mit ihrer balsamischen Krafft der Lunge
und Miltz nicht so viel / als das mit diesem Menstruo gemachte Elixir Proprietatis,
so da&szlig; die Extraction der Metallischen Tincturen alleine Curiosit&auml;t
wegen hier angef&uuml;hret wird.
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>XXV.</B></CENTER>
Weil dieses Vegetabilische Menstruum ewig w&auml;hrend ist / so mu&szlig;
man sich auch in acht nehmen / damit in seiner Abscheidung von dem Oel
und Spiritu der Vegetabilien durch Unvorsichtigkeit nichts verloren werde
/ welches verh&uuml;tet wird / wann man die Destillation gelinde im Balneo
vaporoso verrichtet / und das Geschirr zuvor wohl lutirt und wieder getrucknet
hat. Das Menstruum gehet &uuml;ber mit dem Phlegmate des Vegetabilis, von
welchen man es scheidet durch Destillation in Balneo zu weitern Gebrauch
/ es l&auml;st alsdann das Oel und den Spiritum des Vegetabilis am Grunde
liegen / die doch mit einer gemeinen Hitze leichtlich &uuml;bersteigen
/ und nicht das geringste zur&uuml;cke lassen / in deme alles durch das
Menstruum gereiniget / wieder gebohren und geistlich gemacht worden.
<CENTER>&nbsp;</CENTER>

<CENTER><B>XXVI.</B></CENTER>
Wann man das Oel / oder die Essentz eines Vegetabilis, auf jetzt beschriebene
Art / oder einen andern Philosophischen Weg (wie wir in unserer zweyten
Manier zu Bereitung dieses unsers Elixirs gemeldet haben) gemacht / wei&szlig;t
/ Natur gem&auml;&szlig; / ohne Feuer zu putrificiren / alle unsere Principia
daraus zu ziehen / solche nachmahls zu reinigen und conjugiren / damit
alles geistlich und durchscheinend werde / erlanget man aus sothaner zweyten
Regeneration das gr&ouml;sseste Arcanum der Vegetabilien md der Welt /
welches nicht allein in seinem eigenen Reiche f&uuml;rtreflich ist sondern
auch im Mineralisch-und Metallischen Reiche grosse Kr&auml;ffte erweiset
/ nur dem Golde und Silber ist sein Verm&ouml;gen zu schwach.
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>XXVII.</B></CENTER>
Wann diese unsere Wiedergebohrne Essentz mit unserer ersten Materie determiniet
wird / so schliest sie radicaliter auf allerhand Metallen und Mineralien
, f&uuml;rnemlich Gold / da&szlig; darinnen / wie Ei&szlig; in warmen Wasser
/ zerschmeltzt / und weder durch Destillation und Digestion, noch anders
Mittel / zu Gold reducirt werden kan / sondern es entstehet daraus nach
geschehener Philosophischen ersten Digestion, Separation der 3 Principien,
Putrefication, Conjunction, zweiter Digestion, und dritten Regeneration
die allerh&ouml;chste Artzney vor menschliche Leiber / die mit dem grossen
Elixir einerley Kr&auml;ffte in Kranckheiten hat / und wie unser Mercurius
simplex, in Mineralien und Metallen wirkket.
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>XXVIII.</B></CENTER>
Dieses Menstruum Regeneratum wird durch unsere Materie determinirt / vermittelst
bey der Amalgamation, in welcher das Vegetabilische Menstruum, aus der
ersten Materie alle ihre Kr&auml;ffte und Eigenschafften ziehet / mit seinen
eigenen vereiniget / und dadurch / gleich unserm Mercurio simplici, die
Macht empf&auml;nget alle erschaffene Dinge / denen es zugesetzt / zu solviren
und fl&uuml;chtig zu machen.
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>XXIX.</B></CENTER>
Viele glauben / da&szlig; beyde Elixir aus unterschiedlichen determinirten
Dingen / als menschlichen Excrementen, Mayen-Thau (welcher ihr Menstruum
von oben / und ihr Wolcken Wasser seyn solle) etc. praeparirt werden k&ouml;nnen
/ auch das m&uuml;glich das grosse und Universalissimum Elixir aus diesen
unsern / oder einem andern regenerirten Menstruo Vegetabili, zu machen:
Weil wir aber wissen / da&szlig; solche Menstruua, von ihren Liebhabern
Mercurii Philosophorum genannt / ob schon die Metallen solviren und fl&uuml;chtig
machen / dannoch nicht das geringste darinnen verbessern k&ouml;nnen /
so halten wir alle dergleichen Dissolutiones und Volatilisationes weder
Natur gem&auml;&szlig; noch Philosophisch / und versichern mit gutem Grunde
/ da&szlig; oben angef&uuml;hrte Meynungen falsche Vorurtheile und selbst
eingebildete Grillen sind.
<BR>&nbsp;
<CENTER></CENTER>

<CENTER><B>XXX.</B></CENTER>
Wir lehren mit unserem hocherleuchten Meister Hermete, da&szlig; der allm&auml;chtige
Gott in Erschaffung der Welt einem jeden Dinge die Natur eingepflantzet
habe / etwas seines gleichen zu geb&auml;hren / und da&szlig; unsere Elixiria
auff keinen solchen Philosophischen Wege erlanget werden k&ouml;nnen: sondern
das Universale Elixir wird aus unserer undeterminirten Materie, das specificirte
Elixir aber aus der Vegetabilischen Wurtzel / gezeuget / wie unsere Aphorismi
in beyden Tract&auml;tlein genugsam anzeigen.
<BR>&nbsp;
<BR>&nbsp;
<CENTER><B>XXXI.</B></CENTER>
Endlich aus Liebe zu unsern Nechsten / der Wei&szlig;heit und Kunst sucht
/ warnen wir jedermann / so begierig ist / eins von diesen Elixiren zu
bereiten / da&szlig; er alleine unsern vorgeschriebenen unbetr&uuml;glichen
Regeln / die ein kurtzer Begriff aller wahren und Philosophischen Theorie
und Praxis sind / folge und alle &uuml;brige vorbey gehe: Dieweil die meisten
B&uuml;cher-Schreiber ihre Sachen von h&ouml;ren sagen / oder blossen B&uuml;cher
lesen / haben / und wenig gefunden werden / die aus eigener Erfahrung die
Welt unterrichten k&ouml;nnen. Wiedrigenfals kan der Filius Artis leichtlich
durch einen Sophist, oder vermeinten Adeptum, betrogen werden.
<BR>
<HR SIZE=0 WIDTH="100%">
<CENTER>&nbsp;</CENTER>

<CENTER>Nun folget</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT SIZE=+2>Ein Anhang.</FONT></B></CENTER>


<P>&nbsp;
<CENTER>Worinnen enthalten ist die Auslegung der im Anfange</CENTER>

<CENTER>dieses B&uuml;chleins vorgestellten Figur.</CENTER>


<P>&nbsp;

<P>Nachdem wir nun unsern 101 Aphorismis klar genug alle Schwerigkeiten
er&ouml;rtert / und so weitl&auml;uffig die v&ouml;llige Theoriam und Praxin
des gantzen Hermetischen Geheimnisses er&ouml;ffnet <I>/ </I>da&szlig;
jeder scharffsinniger Chymicus dadurch nicht allein die aller verborgenesten
Schrifften der Philosophen verstehen / sondern auch alle Realit&auml;ten
und Experimente, welche in Handlung unser Himmlischen Kunst f&uuml;rfallen
<I>/ </I>nacharbeiten k&ouml;nnen wird: so haben wir auch f&uuml;r gut
befunden / unsere im Anfange dieses B&uuml;chleins gesetzte Figur <I>/
</I>als ein Compendium aller Philosophischen Sinn-Bilder <I>/ </I>in Ansehung
derer Menschen zu erkl&auml;ren / welche unsere Discipuli zwar nicht sind
/ dennoch aber sich in andern Philosophischen B&uuml;chern bem&uuml;hen
/ und ihre Gedancken &uuml;ber selbiger dunckele Figuren hefftig gehen
lassen / weil nach verstandenen unsern Bildern alle &uuml;brige leicht
zu errathen sind. Wie wohl nun gemeldte unsere Figur <I>/ </I>wofern sie
ihre geheimen und vielf&auml;ltigen Bedeutungen halber / als alle unsere
Subjecta und Operationes f&uuml;rstellende <I>/ </I>weitl&auml;uffig ausgeleget
werden solte <I>/ </I>alles geschriebene &uuml;berfl&uuml;ssig wiederholen
/ und also unsere Aphorismos unn&uuml;tzlich machen w&uuml;rde / so haben
wir dennoch endlich beschlossen <I>/ </I>nachfolgende Explication mit gew&ouml;hnlicher
K&uuml;rtze aus Liebe zum gemeinen Besten hinbey zuf&uuml;gen / damit nicht
allein offt erwehnte Figur erkl&auml;ret <I>/ </I>sondern auch unsere Aphorismi
desto leichter verstanden werden.

<P>Tr&auml;gt also der Baum den Spruch / <I>Virtus unita fortior</I>: welcher
von der Seite der Schlangen die durch ihren halben Mond auf dem Haupt den
Planeten / unter wessen Influentz sie geboren langezeiget <I>/ </I>gelesen
<I>/ </I>und zu dem untersten Schlangen-Spruch gef&uuml;get wird <I>/ </I>bedeutende
<I>/ </I>da&szlig; die Schlange alleine / und ohne andern Beystand <I>/
</I>in unserer Kunst nichts zuthun verm&ouml;ge; der gr&uuml;ne Drache
bedeut unsere erste undeterminirte Materie, in sich haltende alle unsere
Principia, (wie aus dem halben Monde auf dem Haupte / der Sonnen im Bauche
und dem Creutze im Schwantze zu ersehen) und lehrende durch beygef&uuml;gten
Denckspruch <I>/ </I>da&szlig; der gr&uuml;ne Drache ohne Beystand oder
Zusatz einiges erschaffenen oder gemachten Dings alles in unserm Wercke
vollbringen <I>/ </I>und damit unsern ersten Weg in Effect setzen k&ouml;nne.
Wann aber unser Drache gen&ouml;thiget wird sich mit unserer Schlange zu
vereinigen <I>/ </I>und sich durch selbige determiniren zu lassen / so
wird solche Arbeit unser zweyfacher Weg genannt. Unsern dritten Weg <I>/
</I>und darbey die Continuation des ersten und zweyten/ weiset Apollo mit
der Sonnen auff dem Kopf <I>/ </I>nebst Diana mit dem Monde / jegliches
das andere umarmende deutlich an. Der Flu&szlig; /darein sie steigen <I>/
</I>bedeutet den Zustand / in welchen sie gesetzt werden m&uuml;ssen <I>/
</I>ehe sie wieder gebohren / und auf einem der drey Wege vollkommen zur
geistlichen Natur und Union gebracht werden k&ouml;nnen. Der Hermaphrodit
bedeutet Apollinem und Dianam, die sich angefangen haben mit einander zu
vereinigen / und in einem eintzigen Leibe nun aus dem Wasser auf das Trockene
gehen <I>/ </I>damit Diana; (worunter wir unsere Herculische Labores verstehen)
nach dem sie Meisterin von alles worden ihren edlen Samen zu Fortbringung
guter Fr&uuml;chte darauf s&auml;hen / und die angefangene Conjunction,
zur vollkommenen Verkn&uuml;pffung fortsetzen k&ouml;nne. Werden derowegen
/ so wohl in dieser Figur / als den Aphorismis, auf geheime Weise dem Leser
f&uuml;rgeleget alle f&uuml;rnehme Haupt-St&uuml;cke des Glaubens und der
Religion <I>/ </I>wovon uns das Alte und Neue Testament benachrichtiget/
Woraus sattsam erhellet / da&szlig; die Betrachtung der Natur getreulich
leite zur Erk&auml;ntni&szlig; der Himmlischen Ewigkeit <I>/ </I>wohin
/ als zum rechten Endzweck unserer Sch&ouml;pffung / wir unsere Gedancken
richten / und zu deren Erlangung alle unsere von Gott verliehene Gaben
dem&uuml;thig anwenden wollen

<P>&nbsp;
<CENTER><B><FONT SIZE=+1>E N D E.</FONT></B></CENTER>

<CENTER>&nbsp;</CENTER>
&nbsp;
</BODY>
</HTML>
