<head>
<title>Rosicrucian Thoughts on the Ever-Burning Lamps of the Ancients.</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>Rosicrucian Thoughts on the Ever-Burning Lamps of the Ancients.  By W. Wynn Westcott</h1>
Transcribed by Eric O'Dell.<br>

<hr>
<br>
Rosicrucian Thoughts on the Ever-Burning Lamps of the Ancients. By W. Wynn Westcott, VIII�., Frater Roseae Crucis.<p>
The ordinary Englishman of to-day considers the idea of a lamp which should be everburning only less absurd than the idea of perpetual motion. To the dabbler in modern science it is but little less absurd, but to the deepest thinkers, and to Rosicrucians, a scintillula of light appears on this mysterious subject. The true adept has discovered that although Nature is bound in general laws which seem universal, yet in Nature herself evidence may be found, when properly searched for, that at certain times and seasons, and in certain modes, unknown to us, her laws are over-ridden and replaced by a power to which she, the mighty mother, has herself to bow. The pages of the history of the world present to us many instances of such events, which we generally class as miracles; some of them are as well authenticated as any points in ancient history. The Israelitic passage of the Red Sea, the swallowing of Jonah by a whale which brought him forth again alive, and the Ascension of Jesus, are examples. The power of prophesy is a contradiction of the ordinary powers of earthly beings, and is so far miraculous. Angel visitors come but rarely now from the realms of glory; is heaven more distant? Or have men grown cold? Rosicrucians are nothing if not Christians, and Christians have ever believed in miracle, or have ever acknowledged the existence of an Omnipotence who can act at times in such a manner as to leave the traces and steps of the process so hidden as to tempt scoffers to doubt, and doubters to scoff.<p>
But although perpetual motion be but a dream to us earthbound mortals, we do not doubt a future perpetual existence, and it is as reasonable to picture to ourself a perpetual flame, as an Eternity of Life. The ancient Egyptian priests pictured life as a flame. The Great Master of the Temple of this world being omnipotent, and able to do all things, does not usually proceed by miracles, or they will not be prized as such; an essence of miracle is rarity, a miracle imitated is not a second miracle. Ordinary events, then, being the extreme of opposition to miracle, there are yet events of a third and intermediate type, marvels, which cannot be understanded of the people, but which are yet the product of a special gift to certain men, their spirits, minds, and bodies, who by due, careful, and sufficient training, wisdom and experience, have earned such a reward.<p>
Such should the typical Rosicrucian be, a terrestrial earthly Body, the Temple in which dwells a mind trained to understand the powers of Nature, and enshrined within this, as a canopy, should sit a Divine afflatus, a portion of the Spirit of God, an ala of the Celestial Dove who brooded over the chaos, and this spirit may by patent submission to Deity, and by active efforts at power, draw down to itself a commission to work wonders, and so do "not as other men do."<p>
The great tendency of the modern times has been to reduce all men to a level, a dead level, of mediocrity, an effort fatal to the supremacy of individuals, and which has tended to discourage research into the Hidden Mysteries of Nature and Science, as opposed to the parrot-like study of what are known as modern sciences, a study of enormous value to mankind, but yet not the stepping stones on the direct road to Deity. History then narrates the lives of many men, who, from the exhibition of uncommon powers and transcendent abilities and wisdom, are pointed out as the possessors of what we may fairly call occult Inspiration, "Poeta nascitur non fit;" but I should add "Magus nascitur non solum fit." No accident of birth alone can make a Magician, but intensity of duly directed effort may do so in a certain number of persons with specially favourable mental powers. We may be all born with an equal right to existence; but it is absurd to say we are all to be chiefs or Magi, for, as we are told in the Master's Degree, "some must rule, and some obey."<p>
In 1484 died Christian Rosenkreuz, our great prototype; he was such a man; by the dispositions he made, and the Society he designed, he shook the whole Christian world for a century of years, and laid the first stones of the edifice we are still building to-day. In his tomb, when it was opened by the Fratres, in 1604, or 120 years after his decease, were found, besides other mysterious articles, lamps of a special and peculiar construction; hence the study of Sepulchral Lamps is one particularly germane to us. The discovery of lamps in ancient sepulchres, in some cases extinguished, in others burning with brilliance, was no rarity in the middle ages; but the destroying hands of the Goth and the Vandal have left few ancient tombs for modern research to explore. We have to content ourselves with the observations and reports of our forefathers, the narratives of Arabian, Roman, and mediaeval authors. No fewer than 170 such authorities have written on this subject. Many of these references, in Greek and Latin literature, to lucent bodies, phosphorescence, and "mystic lamps found in tombs," deserve study, and will repay perusal.<p>
The Darkness of Death and the Darkness of the Tomb are, and have ever been, common phrases; no wonder, then, that the ancients sought to minimise it. Hence we find that the relatives of a deceased person were desirous of relieving the gloom hanging over the grave of a beloved wife, kind parent, or respected brother, by any means in their power.<p>
To include in the tomb a lamp and leave it burning was a kindly attention, even if it burned but one short hour; it was an offering to Pluto, to the Manes; it kept away spirits of evil, and preserved peace to the dead man: this knowledge of the limited time such a lamp could possibly remain alight acted, doubtless, as a stimulus to the discovery of a means of prolonging the burning power of a lamp indefinitely, and if I read history aright, in at least a few instances, the problem has been solved; so far at any rate as the manufacture of a lamp which should burn until deranged by the barbarian invader of its precincts. I shall narrate a few examples, premising that these are instances of different modes of obtaining the desired effect; besides these instances the ancient Latin authors speak of the use as illuminants, not alone of lamps, but of natural lucent bodies, which would suffice to dispel the gloom to some slight extent. Such were the diamond, the carbuncle, the glow-worm, the exposure of phosphorus to the air, the ignition of certain substances which burn alone without any wick or arrangement, such as camphor, which will burn even floating on water. The presence of a combustible gas, which issues from clefts in the rock in some mines and caverns, seems to have been known, and was probably taken advantage of by the ancient sages to enhance the mystery and majesty of their secret rites. It is very possible that some of the priests of old were aware of the lucent property of some forms of sulphide of calcium, which have attracted much attention the last few years, in the shape of luminous paint.<p>
I will submit also that references exist in the history of remote ages to suggest the mysterious light now so freely handled and produced by electricity was not unknown to the ancient sages. Numa, King of Rome, studied electricity, and left pupils of his art, of whom we are told was his successor Tullus Hostilius, who was destroyed whilst endeavouring to draw down from heaven and coerce the electric fluid from thunder clouds, or, as they said, front Jupiter Tonans. Eliphaz Levi remarks-"It is certain that the Zoroastrian Magi had means of producing and directing electric power unknown to us."-"Historie de la Magie," p. 57. Mediaeval scholars have fully debated several points in regard to ever-burning lamps, but in all cases without arriving at any definite result; much erudition has been expended on the question whether a lamp found burning on breaking open a tomb was not ignited by the admission of air, and had not been actually burning until it was disturbed; there is modern evidence in favor of this view, from the analogy of some chemical experiments, as, for example, phosphorised oil is invisible in the dark when enclosed in a sealed vial, when this is opened a light pours forth. On the other hand, evidence exists that some of the lamps actually paled and went out when the cavern in which they were found was opened, as a fine metal wire made white-hot by electricity in a sealed glass vacuumed ceases to shine when the glass is broken; others again burned on and could hardly be extinguished by water or other means, until the arrangement of the lamp was broken.<p>
Other authors, taking for granted that some of these lamps had burned for hundreds of years, have discussed the necessary relation between oil or liquid consumed and wick. With regard to wick, there are several names of substances proposed as incombustible; but they are probably only synonyms of one body, namely, asbestos, which is even now used in our gas fires. It does not consume, although kept constantly red hot with flames flickering over it. Other names for it were-<p>
Asbestinum-Plutarch uses this term, Pliny, and Solinus, and Baptista Porta; Linum Asbestinum by Albertus Magnus.<p>
Amiantus-By Pancirollus, and by Lucius Vives.<p>
Plume Alum-See Cyclopaedia by E. Chambers, 1741, art. "Allum," and so called by Wecker, De Secretis, lib. 3, cap. 2, and Agricola.<p>
Earth Flax-Dr. Plot uses this name.<p>
Linum Vivum-Mentioned by Plutarch, also as Linum Carpasium and Lapis Carystius-see De Defectu Oraculorum, and Pausanias in his Atticus.<p>
Salamander's Wool-So called by Friar Bacon and Joachimus Fortius.<p>
The ancients, we know, did try incombustible metal wires as wicks; but found that oil would not pass up them, as it does up fibres of cotton or wool.-See "Philos. Transactions," No. 166, p. 806, of the year 1684.<p>
In respect to the oil for the lamp, there is no consensus of opinion as to the nature of it; neither of the authorities who narrate the finding of the lamps describe it in any way, yet many Latin authors discuss it. Some speak of it as bituminous oil, derived from the earth, thus forecasting the recent extensive use of petroleum. None of them definitely associate it with any known animal or vegetable oil. Many mystic references are, however, made to the labours of the Alchemists, who thought it must be of the nature of an essential oil of Sol, the metal gold, to be derived from it by alchemic processes. Sol, they say, must be dissolved into an unctuous humour, or the radical moisture of Sol must be separated.-See "Wolfhang Lazius," lib. III., c. 8, and "Camden Brittania," p. 572. For, say they, inasmuch as gold is so pure that it bears repeated meltings without wasting, so if it be dissolved into an oily residuum, such should support fire without being consumed.<p>
It may suitably be explained in this place that the oldest Alchemists held peculiar views on flame and fire. Fire was to them an element-one of four; there were two contraries in nature, three principles, and four elements. Fire, as such, should not need what we call fuel to consume; but only as a means of detaining it in a certain place.-See "Licetus, De Lucernis," cap. 20-21 and "Theophrastus." They said there may be a relation between fire and fuel of three sorts-if the strength of the fire exceed that of the humour, it presently burns out; if the humour be too strong for the fire, the fire departs; but if the radical strength of the humour and of the fire be co-equal, then, caeteris paribus, that fire would burn continually, until the surrounding states of radical moisture or natural heat should be altered by external circumstances, as if a flame be made to burn in a closed vault, it would depart when such was opened.<p>
Rosicrucian and Alchemical doctrines, especially their views on the connection between Fire and Water, are brought into close apposition to the dogmas of the religion of the Hebrews in some portions, at least, of the sacred writings, notably in the volume of the "Maccabees," Book II., cap. I., where we are told that when the Jews were led captive into Persia, the priest took the Sacred Fire from the Altar, and hid it in a dry, hollow place. Many years after, in more favourable times, Nehemiah sent priests to fetch this fire, nothing doubting its existence; they found water only in its stead. Nehemiah caused an altar of sacrifice to be made of wood and other materials, and this water was poured upon them, before all the people; when the clouds of the sky passed away, and the sun appeared; then the water that had been poured over the sacrifice burst into flame. The connection between Fire and Water again becomes prominent when we note the miracle of Elijah, who made a sacrificial altar, poured water on it, and fire from heaven burned up the water, on the occasion when he condemned the priests of Baal who could not do likewise.-See Kings I., cap. xviii. Blavatsky claims that at the present time the priests of the secret temples of the Buddhists in Tibet, India, and Japan, use asbestos as a wick in lamps, which burn continuously without replenishing. Trithemius, Libavius, his commentator, and Korndorf, about the year 1500, each composed a material, by chemical processes, which they professed would burn for ever. Mateer, a reverend missionary, states that he knew of a great golden lamp in a hollow place inside a temple at Trevandrum, kingdom of Travancore, which he had the best authority for believing had burned continuously for 120 years. The Abbe Huc, a great traveller, states that he has seen and examined an Everburning Lamp.<p>
By the Levitical Law-Lev. vi., v. 13-the fire on the altar of Jehovah was never to be allowed to go out; but we are not told that it was ever burning without supply. It has been suggested that if everburning lamps were ever known, they would have been found in this application; but we know that the sacred flame was allowed to go out, and was renewed from heaven on several occasions.-Lev. ix., 24; 2 Chron. vii., 1; 1 Kings xviii., 38. Other writers have taken the other side of the argument, viz., that the gift of a flame that would need no attention would have tended to idolatry, to which the Israelites were ever prone. The Chaldeans and Persians used to maintain a perpetual fire in the temples.<p>
Certain scholars have considered that the "window" mentioned as placed in the Ark of Noah was not such, as during a period of prolonged cloud and storm a window should not light such a chamber. In the Hebrew version of Genesis, cap. 6, v. 16, the word is tzer, which means "something transparent," and is to be compared with the similar word zer, always translated "splendour" or "light," hence they suggest that this tzer, or zer, was some form of ever burning light, or "the universal spirit fixed in a transparent body," similar to the Mysterious Urim and Thummim.<p>
Alchemy and its successor, Chemistry, are said to have originated in Egypt, that land of ancient marvels, and, indeed, these names are intimately related, the ancient name of Egypt being Chm or Land of Ham, from which the title Chymia, in Greek Chemi and Ges Cham is derived. The learned Kircher writes in A.D. 1650 that several travellers in Egypt found in his time Burning Lamps in the Tombs at Memphis.<p>
Numa Pompilius, King of Rome, who certainly experimented with the natural electricity of the clouds, built a Temple to the Nymph Egeria, and made in it a spherical dome, in which he caused to burn a Perpetual Flame of Fire in her honour; but in what manner this flame was produced we have no knowledge. Nathan Bailey, in his "Brittanic Dictionary," 1736, remarks that in the Museum of Rarities at Leyden, in Holland, there were two of these lamps, only partially destroyed.<p>
A lamp still burning was found during the Papacy of Paul III., about 1540, in a tomb in the Appian Way at Rome, supposed to be that of Tulliola, the daughter of Cicero. The tomb was inscribed: "Tulliolae Filiae Meae;" she died B.C. 44; it had burned over 1550 years, and became extinguished as soon as exposed to the air; the whole body was in perfect preservation, and was found floating in a vessel of oil. See "Pancirollus, Rerum Memorabilium Deperditarum," vol. I., p. 115, Franciscus Maturantius, Hermolaus, and Scardeonius.<p>
Such a lamp is stated to have been found in 1401, in the reign of Hen. III., King of Castile, not far from Rome, on the Tiber, in the stone tomb of Pallas, the Arcadian, son of Evander, slain by "Turnus Rex Rotulorum" in the wars at the time of the building of Rome; nothing could extinguish the flame of this lamp until it was broken. On the tomb were the words: "Filius Evandri Pallas, quem lancea Turni militis occidit, mole sua jacet hic."-See "Martianus, Liber Chronicorum," lib. xii., cap. 67.<p>
Two miles from Rome an inundation broke down a wall, and disclosed an ancient tomb; on the cover stone were the letters "P.M. R.C. cum Uxore;" in it an earthen urn was found; when fractured, a bituminous smoke issued; in the bottom was a lamp, which went out; the fragments were still oily; this became dry after exposure.-See "Lowthorp, Abridgment of Philos. Trans.," vol. III., sec. xxxv., also No. 185, p. 227.<p>
In a certain temple of Venus in Egypt there hanged a lamp which neither rain nor wind could put out, says, St. Augustine, in his work "De Civitate Dei," lib. xxi., cap. 6, and he associates its make with Magic, and the Devil, as indeed do all Roman Catholic authorities whenever they mention any of these lamps. Fortunius Licetus describes this lamp in his work "De Reconditis Lucernis Antiquorum," cap. vi., and see `"Isidorus, De Gemmis."<p>
Ludovicus Vives, 1610, in his notes to St. Augustine, says that in his father's time, A.D. 1580, a lamp was found in a tomb, which from the inscription was 1500 years old; it fell to pieces when touched. This Commentator does not follow his master in his denunciation of these lamps, but says they must have been made by men of the greatest skill and wisdom.- See also "Maiolus, Episcopus, Colloquies."<p>
At Edessa, or Antioch, in a recess over a gateway a burning lamp was found by the soldiers of Chosroes, King of Persia, elaborately closed in from the air. From a date inscribed it was known to have been placed there soon after the time of Christ, or 500 years before. Beside this lamp a crucifix was found fixed.-See "Fortunius Licetus," cap. vii., and Citesius in his "Abstinens Consolentanea." In the volcanic island of Nesis, near Naples, in the year 600 a marble tomb was found, and when opened it contained a vase in which was a lamp still alight; the light paled and soon was extinguished when the vase was broken. See "Licetus," cap. x. See "Baptista Porta, Magia Naturalis," lib. xii. cap. ult., A.D. 1658.<p>
A very notable example occurred in the discovery of lamps buried in urns about A.D. 1500; they were taken possession of by Franciscus Maturantius, and described by him in a letter to Alphenus, his friend; they had been buried 1500 years. A labourer at Ateste, near Padua, in Italy, found a sepulchre, in which was a fictile urn, and within it there stood another urn, and in this smaller one a lamp burning brightly; and on each side of it there was a vessel, or ampulla, each of them full a of pure fluid oil; one was made of gold, and the other one of silver. On the outer urn were these words engraved:-<p>
Plutoni sacrum munus ne attingite fures, Ignotum est vobis hoc quod in urna latet Namque elementa gravi clausit digesta labore, Vase sub hoc modico Maximus Olybius. Adsit secundo custos sibi copia cornu Ne tanti pretium depereat laticis.<p>
Thieves! Grasp not this gift sacred to Pluto, Ye are ignorant of what it contains hidden, For Maximus Olybius has enclosed in This small urn, elements digested with heavy toil, Let abundance be present in a second vase as a guardian to it, Lest the value of so much oil should perish.<p>
On the smaller one were these words:-<p>
Abite hinc pessimi Fures Vos quid vultis, vestris cum oculis emisitiis. Abite hinc, vestro cum Mercurio Petasato caduceato que Donum hoc Maximum, Maximus Olybius Plutoni sacrum facit.<p>
Get ye hence, most wicked thieves, What do you desire with your rolling eyes? Get ye hence with your broad hatted Mercury Carrying a wand with twisted snakes. Maximus Olybius makes this, His greatest offering, sacred to Pluto.<p>
See "F. Licetus," cap. ix., and "Scardeonius, De Antiq. Urbis Patavinae; Rubeus, De Destillatione," and "Lazius, Wolfhang," lib. iii., cap.18.<p>
Hermolaus Barbarus, in his Corollary to Dioscorides, speaks of a wondrous liquor to sustain combustion, known to Democritus and Trismegistus.<p>
Jacobus Mancinus wrote to Licetus that he knew of a burning lamp dug up from the Monte Cavallo at Rome; it was still burning when found, and within it was a bituminous substance.<p>
Plutarch in his work "De Defectu Oraculorum," states that in a Temple to Jupiter Ammon a lamp stood in the open air, and neither wind nor rain put it out, and the priests told him it had burned continually for years.- See also "Licetus," cap. v. Herodotus tells us that the Egyptians made a special and extensive use of lamps in the religious festivals, and that the Temples of King Mycerinus had many mysterious ones. Strabo, and Pausanias in his Atticus, narrate that in the temple of Minerva Polias, at Athens, there was a mysterious lamp of gold always burning; it was made by Callimachus. The altar of the Temple of Apollo Carneus, at Cyrene, was similarly furnished. A like account is given of the great Temple of Aderbain, in Armenia, by Said Ebn Batric.<p>
Kenealy in his "Book of God" calls attention to the name Carystios applied to the asbestine wicks of the lamps in ancient Greek temples, and draws attention to its relations to Chr. of Christos and to Eucharist, anointed with oil, as to everburning lamps before the throne, as in the Apocalypse.<p>
Chrs.=[Hebrew: ChRSh]=solar fire.<p>
Chre.=[Hebrew: ChRH]=sun=he burned.<p>
Krs.=[Hebrew: KRSh]=sun=(Greek?-EO)Kupios= Cyrus.<p>
Ceres=was called Taedifera=torch bearing.<p>
Chrs., from this also comes Eros in Greek, material light coming from ineffable light.<p>
There is a curious reference of asbestos to fire, and the heat of the sun, in "The Ecstatic Journey to Heaven" of Kircher, where Casmiel, the genius of this world, gives Theodidaktos a boat of asbestos to embark in for his travels to and on the sun, the centre of heat. See "Itinerar 1, Dialogue 1," cap. 5.<p>
Irish lore recounts a mysterious everburning flame in the Temple at Kildare, sacred to St. Bridget-Daughter of Fire.-See Giraldus Cambrensis, De Mirab. Hibern. 2, xxxiv.<p>
Khunrath, in his "Amphitheatrum Sapientiae Aeternae," cites the ancient author of "The Apocalypse of the Sweet Spirit of Nature," as speaking of a liquid which burneth with a bright light and wastes not.<p>
At the dissolution of the Monasteries in Britain, by order of Henry VIII., a tomb, in Yorkshire, purporting to be that of Constantius Chlorus, father of the Great Constantine, was opened and ransacked, and a lamp burning was found in it: he died 300 A.D.-See Camden "Brittania" (Gough's edition, III. p. 572.)<p>
Lazius, in his "Comment. Reipub. Romae," writes that the Romans under the Empire possessed the secret of preserving lights in tombs by means of the oiliness of gold, resolved by their art into a fluid.-See lib. III., cap. 18.<p>
An ancient Roman tomb was discovered in Spain, near Cordova, near the site of the ancient Castellum priscum; in this tomb was found a lamp. This lamp is described by Mr. Wetherell, of Seville. See an essay by Wray, "Athenaeum," Aug. 8th, 1846.<p>
The last relation which I propose to cite to you is from Dr. Robert Plot, the Archaeologist, written in the time of Charles the Second, as follows:-<p>
A certain man, engaged in digging, having at a particular spot turned up the earth deeper than usual, came upon a door, which he subsequently was able to open, and found beneath it a descending passage with steps; these he descended, and ultimately, with much trepidation and many delays, he arrived at the entrance of a vault.<p>
This underground chamber was lighted up by a lamp, which was placed in front of a statue of a man in armour sitting at a table, leaning on his left arm; in his right hand was a sceptre or weapon.<p>
When the intruder advanced, a portion of the floor moved with his weight, and the figure became raised up, at the next step the arm was elevated, and as the man took the third step the arm descended, shattering the lamp and extinguishing it. The man was terrified, and made a hasty retreat as soon as he recovered possession of his senses sufficiently to find his way out of the vault.<p>
The place became famous for some time as the sepulchre of a Rosicrucian, and was regarded as a triumph of mystic skill and knowledge, which at once proved the possession of undreamed of powers in the designer, and yet provided the means of as certainly keeping his secret. See also "Spectator," No. 379, of 1712.<p>
This essay has already extended beyond the contemplated limits, so I refrain from a long resume. These pages provide much food for thought. That lamps have burned for long periods of time untended is testified to by more than 150 authorities, and some dozen instances of this marvel are borne witness to by a large proportion of these authors<p>
From the time that has elapsed since everburning lamps were found, and from the comparative ignorance of the world at that period of the distant past, comes to our minds some hesitation and doubt as to accuracy of detail, and this is unavoidable.<p>
But the consensus of ancient opinion must point to the broad conclusion that there formerly existed an art that has been lost in the dim light of the dark ages of the world. Pancirollus catalogues many other such lost arts, and modern science is flung back baffled from the performance of many a deed which could have been freely done by the ancient sages.<p>
Several of our most modern discoveries have been shown to have been anticipated by men who are contemptuously regarded by modern scientists. So it has ever been. Earth knows but little of its greatest men; its greatest men are but pigmies in the presence of time, antiquity, and futurity. "Knowledge comes, but wisdom lingers," said the poet laureate. The Christian Rosicrucian can only exclaim-<p>
"Lead, kindly Light, lead thou me on; The night is dark, and I am far from home." 
