<HTML>
<HEAD>
   <head>
<title>De la pierre phelosophale</title>

</head>
<body background="blankbg1.gif" text="Black" link="Maroon" vlink="#660000" alink="#CCCC99">
<!-- banner -->

<img src="website3.gif" width="600" height="120" border="0" alt="">




<table>
<tr>
<td width="140" valign="top">


<!-- menu column -->
<br><br>
<a href="http://www.alchemywebsite.com/index.html" onMouseOver="image1.src='homedown.gif';" onMouseOut="image1.src='homeup.gif';"> 
<img src="homeup.gif" name="image1" border="0"></a> 
<a href="http://www.alchemywebsite.com/texts.html" onMouseOver="image2.src='textsdown.gif';" onMouseOut="image2.src='textsup.gif';"> 
<img src="textsup.gif" name="image2" border="0"></a> 
<img src="panel_texts.gif" alt="" width="127" height="46" border="0">
<a href="http://www.alchemywebsite.com/images_s.html" onMouseOver="image3.src='imagerydown.gif';" onMouseOut="image3.src='imageryup.gif';"> 
<img src="imageryup.gif" name="image3" border="0"></a>
<img src="panel_images.gif" alt="" width="125" height="43" border="0">
<a href="http://www.alchemywebsite.com/articles.html" onMouseOver="image4.src='articlesdown.gif';" onMouseOut="image4.src='articlesup.gif';"> 
<img src="articlesup.gif" name="image4" border="0"></a>
<img src="panel_articles.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/bibliog.html"
onMouseOver="image5.src='bibliographydown.gif';" onMouseOut="image5.src='bibliographyup.gif';"> 
<img src="bibliographyup.gif" name="image5" border="0"></a> 
<img src="panel_bibliography.gif" alt="" width="114" height="44" border="0">
<a href="http://www.alchemywebsite.com/amcldraw.html" onMouseOver="image6.src='galleriesdown.gif';" onMouseOut="image6.src='galleriesup.gif';"> 
<img src="galleriesup.gif" name="image6" border="0"></a> 
<img src="panel_galleries.gif" alt="" width="101" height="25" border="0">
<a href="http://www.alchemywebsite.com/bookshop/study_course.html" onMouseOver="image9.src='studycoursesdown.gif';" onMouseOut="image9.src='studycoursesup.gif';"> 
<img src="studycoursesup.gif" name="image9" border="0"></a> 
<img src="panel_courses.gif" alt="" width="102" height="27" border="0">
<a href="http://www.alchemywebsite.com/bookshop" onMouseOver="image10.src='bookshopdown.gif';" onMouseOut="image10.src='bookshopup.gif';"> 
<img src="bookshopup.gif" name="image10" border="0"></a> 
<a href="http://www.alchemywebsite.com/present_.html" onMouseOver="image8.src='resourcesdown.gif';" onMouseOut="image8.src='resourcesup.gif';"> 
<img src="resourcesup.gif" name="image8" border="0"></a> 
<img src="panel_resources.gif" alt="" width="102" height="29" border="0">
<a href="http://www.alchemywebsite.com/physical.html" onMouseOver="image7.src='practicaldown.gif';" onMouseOut="image7.src='practicalup.gif';"> 
<img src="practicalup.gif" name="image7" border="0"></a> 
<img src="panel_practical.gif" alt="" width="98" height="30" border="0">
<a href="http://www.alchemywebsite.com/e_mail_g.html" onMouseOver="image11.src='discussionsdown.gif';" onMouseOut="image11.src='discussionsup.gif';"> 
<img src="discussionsup.gif" name="image11" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/info.html" onMouseOver="image12.src='addressdown.gif';"  onMouseOut="image12.src='addressup.gif';"> 
<img src="addressup.gif" name="image12" border="0"></a> 
<a href="http://www.alchemywebsite.com/adam.html" onMouseOver="image13.src='creatordown.gif';" onMouseOut="image13.src='creatorup.gif';"> 
<img src="creatorup.gif" name="image13" border="0"></a> 
<!-- Maroon bar in menu-->
<hr align="left" color="Maroon">
<a href="http://www.alchemywebsite.com/find.html" onMouseOver="image14.src='searchdown.gif';"  onMouseOut="image14.src='searchup.gif';"> 
<img src="searchup.gif" name="image14" border="0"></a> 

</td>

<td valign="top">

<div align="center"><font color="#FF0000"><strong>The Alchemy web site on Levity.com</strong></font></div>
<!-- main column -->
<!-- main text -->

<h1>De la pierre phelosophale
et ce qui a convaincu Mr de Yvetaus
de sa possibilite</h1>

Ce texte, dont l'original se trouve &agrave; la page 119, du manuscript
"Trait&eacute; des sels", a &eacute;t&eacute; repris et comment&eacute;
en Janvier 1987, dans le premier num&eacute;ro de Chrysopoeia, la revue
publi&eacute;e par la Soci&eacute;t&eacute; d'Etudes de l'Histoire de l'Alchimie
(45, rue Saint-Maur, F75011 Paris).
 [transcribed by J&ouml;el Tetard]<br>
<a href="french.html">Back to alchemy texts and articles in French</a>.<br>

<HR>
<br>
<P>Je ne suis ny scavant ny philosophe ; mais comme j'en ay veu et communiqu&eacute;
quelques uns, et le&ucirc; les ouvrages de plusieurs autres, je suis bien
.aise de faire part aus curieus de ce que j'ay p&ucirc; receuillir et des
uns et des autres. J'ay regard&eacute; ce travail comme un amusement agreable
dans ma solitude, car je suis persuad&eacute; que l'occupation innocente
fait le bonheur de la vie, ou du moins en empesche l'ennuy.

<P>C'est ce qui m'a donn&eacute; envie de vous aprendre que je n'avois
pas encore vingt cinq ans quand, tourment&eacute; d'un rheumatisme sur
les bras, qui m'empeschoit de dormir pendant la nuict, d&eacute;sol&eacute;
de l'infructueus usage des remedes gal&eacute;niques ordinaires, que j'avois
tous pratiqu&eacute;s, je voulus mettre le n&eacute;s dans les livres de
medecine, pour tacher de d&eacute;couvrir par moy mesme quelle chose en
nous causoit la sant&eacute; et la maladie, et s'il n'y avoit pas moien
de d&eacute;couvrir quelque remede qui me pust soulager des maus qui m'accablaient.
J'estois dans cet exercice, quand un nomm&eacute; Georges des Closets,
fils d'un gros bourgeois de la ville de Caen en Normandie, revenu de plusieurs
voiages qu'il avoit faits, depuis son absence de la maison de son pere,
qu'il avoit est&eacute; oblig&eacute; de quitter, parce qu'en bon Fran&ccedil;ois,
son pere l'avoit chass&eacute; de ches luy comme un garnement, qui avoit
de l'esprit &agrave; la verit&eacute;, mais qu'il n'appliquait pas &agrave;
bon usage. Il estoit artificieus, et si grand menteur que par contre-v&eacute;rit&eacute;
on l'appelait le v&eacute;ritable Georges. Il avoit un talent merveilleus
et un genie particulier pour la musique, et je crois que ce talent luy
aida &agrave; subsister quelque temps, estant &agrave; Besan&ccedil;on
en Bourgoigne. Il apprist l&agrave; la musique &agrave; un jeune Chanoine
de la famille de Mrs du Mennilet de Paris, mais ce jeune Chanoine estoit
Francomtois et avoit un oncle nomm&eacute; Mr de Turelle, Chevalier de
Malthe, lequel conunandoit une galere du nombre de celles qui prirent un
certain galion Turc dans lequel estoit la Sultane Reine, qui conduisait
&agrave; La Meque le jeune Prince Otthoman, qui estoit n&eacute; et destin&eacute;
pour estre Grand Seigneur, apres la mort de celuy qui regnoit pour lors,
et dont il estoit fils.

<P>Ce jeune Prince fut retenu prisonnier, et nous l'avons veu Jacobin en
France, sous le nom du Pere Otthoman.

<P>Les Commandans des galeres partageront le butin et les prisonniers ;
et le Chevalier de Turelle eut du nombre de ceus qui luy &eacute;churent,
un viellard &agrave; barbe blanche, d'une phisionomie imposante et venerable,
lequel estoit medecin du serail, et faisoit le voiage avec la Sultane et
son fils pour avoir soin de leur sant&eacute;. Le grand aage de ce vieillard,
et sa phisionomie prevenante, firent que le Chevalier de Turelle se porta
&agrave; luy procurer la libert&eacute; gratis, dont le vieillard touch&eacute;
de reconnaissance, prist le Chevalier de Turelle en particulier, luy fist
voir la Transmutation m&eacute;tallique, et luy dist qu'il ne pouvoit luy
confier un tel secret, mais que s'il avoit quelque jeune parent capable
destude, qu'il [le] luy confiast, et qu'il le feroit participant de tout
son scavoir faire.

<P>Le Chevalier de Turelle qui avoit mand&eacute; ce jeune neve&uuml; Chanoine
&agrave; Besan&ccedil;on pour le faire passer Chevalier de Malthe, et luy
faire faire ses caravannes, jugea &agrave; propos de l'envoier &agrave;
Pado&uuml;e, pour y joindre ce viel medecin, qu'il renvoia libre en cette
ville, o&ugrave; il attendit le Chevalier du Menillet (c'est ainsy qu'avoit
nom ce jeune Chanoine) et quand ils se furent joints, ils s'en allerent
tous deus &agrave; la Chine, pays natal de ce bon vieillard, qui voulut
revoir sa patrie avant que de revenir dans le serail o&ugrave; il estoit
Premier Medecin.

<P>Pendant ce voiage de la Chine, le Chevalier du Menillet fut instruit
par son vieillard de tous ses secrets concemants la medecine, l'astrologie
et la pierre philosophalle , mais ce bon homme ne les luys confia qu'apres
luy avoir fait prometre qu'il seroit medecin du serail apres luy, et pour
l'y faire recevoir, ils vinrent ensemble &agrave; Constantinople o&ugrave;
la premiere difficult&eacute; fut de se faire musulman, &agrave; quoy le
Chevalier du Menillet n'aiant voulu consentir en aucune fa&ccedil;on, luy
qui estoit Chretien et Catolique, par expedien il luy fut pernis de rester
dans sa relligion, et aptes avoir reuny le Patriarca d'Antioche &agrave;
celuy d'Alexandrie, et y avoir annex&eacute; deux cens mille ecus de revenu,
on revestit le Chevalier du Menillet en le recevant Premier Medecin du
serail, du tiltre de Chef de l'Eglise Grecque, et de Patriarche d'Anthioche,
par l'autorit&eacute; de son viel maistre, duquel il se separa pour revenir
voir encor une fois la France sa chere patrie, pendant que le viellard
retourna &agrave; la Chine revoir la sienne, o&ugrave; il donna rend&eacute;vous
au Chevalier du Menillet son cher disciple.

<P>Apres que le Chevalier du Menillet, qui estoit de petitte stature, homme
simple, eut finy ses affaires en France, il se rendit &agrave; Nantes pour
monter un vaisseau qui partoit pour le Levant, &eacute;quip&eacute; aus
frais de Mrs de la Compagnie des Indes orientalles, desquels (je ne s&ccedil;ais
par quelle intrigue) George[s] des Closets avoit obtenu une comission pour
estre en ce pays directeur ou controlleur de leurs affaires pour le negoce,
et il s'embarquait sur le mesme vaisseau, et quoy qu'il y eust eu douse
ou quinze ans que ce Chevalier du Menillet et luy ne se fussent veus &agrave;
Besan&ccedil;on, o&ugrave; il avoit est&eacute; son maistre de musique,
ils renouvel&egrave;rent conoissance, et lierent amiti&eacute; tres &eacute;troitte
ensemble pendant ce voiage de long cours.

<P>. Leurs familiarit&eacute; fist bientost d&eacute;couvrir &agrave; Georges
des Closets les talens du Chevalier du Menillet, ce qui l'engagea de s'attacher
absolument &agrave; sa personne, et laissant l&agrave; sa commission, dont
il chargea un autre, il le suivit &agrave; la Chine et de l&agrave; &agrave;
la Porte, d'o&ugrave; le Chevalier du Menillet qui avoit en teste la reunion
de l'Eglise Grecque avec la Romaine, s'eloigna encor une 2<SUP>eme</SUP>
fois, vint &agrave; Pado&uuml;e, puis en Espagne o&ugrave; il eut de grandes
conf&eacute;rences avec don Jouan d'Autriche, et de l&agrave; revint encor
en France, o&ugrave; il debarqua &agrave; Nantes, d'o&ugrave; il estoit
party, et Georges des Closets ne le quitta pas d'un pas, en sorte que de
l&agrave; ils vinrent tous deux par terre jusqu'&agrave; Bordeaus, o&ugrave;
le Chevalier du Menillet fist present &agrave; la Catedralle de la valeur
de plus de Six cens mille livres, tant pour des redifications, dondations,
ornements, et fist establir Georges des Closets dans la dignit&eacute;
de Grand C[h]antre, o&ugrave; il fut receu et qu'il exer&ccedil;a dans
la Catedralle.

<P>L'occupation principalle du Chevalier du Menillet, tant qu'il fut &agrave;
Bordeaus, et mesme du long la routte, depuis Nantes, estoit d'aller botaniser,
et chercher des simples curieus qui se trouvaient en ce pays, dont il conoissoit
les vertus sp&eacute;cifiques, et conune il ne pouvoit s'empescher de visiter
les malades de reputations par la qualit&eacute; de leurs maladies extraordinaires
et inveter&eacute;es, il prenoit plaisir &agrave; leur donner des remedes,
et faisoit des cures surprenantes, en sorte qu'avec sa simplicit&eacute;
naturelle, et sa figure asses mince, il passoit pour quelque medecin, mais
habille.

<P>Cela se passoit dans le temps que Mr le Chevalier de Rohan fut arest&eacute;,
pour la conspiration qu'il tramoit contre le Roy et Monseigneur qu'il projettoit
d'enlever ; et l'on avoit en ce temps donn&eacute; un advis &agrave; la
cour, que le Chevalier de Rohan avoit un medecin Arabe qui devoit venir
de Levant, &agrave; dessein d'empoisonner toutte la cour, de sorte que
le Roy envoia &agrave; tous les Gouverneurs de province des advis secrets
l&agrave; dessus, avec ordre que s'il se decouvroit quelque medecin &eacute;tranger
nouvellement debarqu&eacute;, on l'arestast.

<P>Mr le Marechal d'Albret estoit pours lors Commandant en Guienne, et
sur le bruit que la r&eacute;putation du Chevalier du Menillet faisoit
par ses cures, il se fist informer de luy. Mais comme il n'estoit connu
de personne du pays pour ce qu'il estoit, on suivit sa contremarche jusques
&agrave; Nantes, o&ugrave; aprenant qu'il estoit ariv&eacute; par un bastiment
qui venoit de Levant, s'en fut ass&eacute;s pour s'assurer de sa personne
sans autre forme de proces ; on visita ses coffres, o&ugrave; l'on trouva
deus cens mille &eacute;cus en or, dont le Marechal d'Albret s'estant saisi,
augmenta son soub&ccedil;on, et en donna advis en cour.

<P>Georges des Closets estoit avec luy lors qu'il fut arest&eacute;, et
il eut le temps de dire &agrave; Georges de ne se pas inquietter, et qu'il
sortirait dans peu quand on l'auroit connu : effectivement on sceut qu'il
estoit de la famille de Mrs du Menillet de Paris, et il vint un ordre du
Mareschal d'Albret de le laisser sortir de prison. Il luy rendit donc la
libert&eacute;, et luy retint son argent, et le Chevalier du Menillet apres
avoir sejourn&eacute; encor quelques jours en la prison libre, voiant que
son argent ne revenoit point il prist une clef du geollier, qui le s&ccedil;avoit
libre et homme de consid&eacute;ration, et aiant-fait rougir cette clef
au feu, la trempa &agrave; demy dans un creuset o&ugrave; il y avoit une
liqueur, et la rendit au geollier convertie &agrave; moiti&eacute; en bon
or&nbsp; et sortit.

<P>Cette Transmutation verifi&eacute;e par le Marechal d'Albret, qui en
fut averty aussy tost, il en donna advis &agrave; la cour, d'o&ugrave;
il receut ordre de faire arester tout de nouveau le Chevalier du Menillet,
lequel s'en estant doutt&eacute;, n'attendit pas que l'ordre fust venu,
et passa en Espagne vers Don Jouan d'Autriche et de l&agrave; se rendit
&agrave; la Porte. Mais il ordonna en partant &agrave; George[s] des Closets
de retourner &agrave; Caen ch&eacute;s son pere, d'y faire la paix avec
luy et d'attendre de ses nouvelles, qu'il luy ferait tenir de Pado&uuml;e.

<P>Et cependant de peur que Georges ne manquast de rien pour sa subsistance
et pour sa sant&eacute;, il luy fist deus presents, l'un de Poudre de projection
dans une petitte boette ressemblante &agrave; une tabatiere d'yvoire, o&ugrave;
il y en avoit bien pour faire un demy million d'or. L'autre present fut
une fiolle de cristail bouch&eacute;e d'un bouchon de verre, dans laquelle
il y avoit une liqueur jaune, d'odeur d'huille d'aspic, dont il devoit
faire usage pour sa sant&eacute;, en cas qu'il tombast malade.

<P>Georges luy obeit, et vint demander pardon &agrave; son pere &agrave;
Caen, chez lequel il fut receu comme l'enfant prodigue. Et ce fut en ce
temps, environ en l'ann&eacute;e 1675, que je demeurais &agrave; Caen chez
mon pere, duquel ce v&eacute;ritable Georges n'estoit que trop connu, parce
que mon p&egrave;re qui avoir toujours eu de la reconoissance pour les
services que le pere et la mere dudit Georges luy avoient toujours rendus
comme commissionaires de la maison, et mesme mon pere avoit donn&eacute;
&agrave; un frere de Georges la cure de Bourguebus, et luy fist avoir ensuitte
celle de la paroisse de Saint Jean de Caen.

<P>Georges des Closets qui me conoissoit de jeunesse, et me visitoit souvent,
me voiant occup&eacute; &agrave; chercher des remedes, vit souvent ches
moy, ou plutost ches mon pere, Mrs Postel et Hauton, medecins fameus de
la ville de Caen ; le premier l'estoit du logis, et Hauton, avec lequel
j'avois li&eacute; amiti&eacute;, s'estoit occup&eacute; &agrave; la chymie
depuis vingt ans, par inclination naturelle qu'il avoit pour cette science,
et &agrave; l'occasion d'une avanture que je raporter&eacute; dans la suitte.

<P>Ce Georges des Closets me dist qu'il falloit que je fisse la Pierre
philosophalle pour me guerir, et de l&agrave; prist occasion de m'en entretenir,
et de me conter touttes les aventures cy dessus, et plusieurs particularit&eacute;s
de ses voiages.

<P>J'ettois comme sont la pluspart des gens du monde, curieus, mais fort
persuad&eacute; que la Pierre philosophalle n'estoit que dans les reins
ou la vessie des Philosophes, qu'elle incomodoit beaucoup, aussy bien que
l'imagination des gens frapp&eacute;s de cette croiance, de sorte que Georges
qui n'estoit que mediocrement scavant, quoyque d'ailleurs il eust asses
d'esprit et beaucoup de subtilit&eacute;, disputoit souvent avec moy ;
et comme par mon raisonnement je le mettois souvent en estat de n'oser
repliquer sur les pr&eacute;tendus preuves qu'il s'effor&ccedil;ait de
me faire comprendre, &lt; ... > sur la possibilit&eacute; de la chose par
le simple discours.

<P>Enfin le premier jour de janvier 1676, Georges vint avant quatre heures
du matin frapper &agrave; la porte du logis. Il scavoit que je dormois
peu, et que d&eacute;s trois heures je me faisois alumer des flambeaus
pour lire et m'amuser. Je fais lever un laquais, croiant que quelque amy
malade m'envoiast demander de l'eau imperialle que je donnois quelquefois
aus pressants besoins. Mais je fus fort supris de voir entrer dans ma chambre
le v&eacute;ritable Georges, lequel aiant fait rester mon laquais en bas,
ferme la porte et, son manteau sur le n&eacute;s, sans n'oster son chapeau,
en me tuteiant me dist : " Tu pretends avoir gain de cause parce que tu
es plus scavant que moy, mais je t'aporte pour tes etrennes une raison
&agrave; laquelle tu n'auras pas de replique. " " Hoho! dis-je, v&eacute;ritable
Georges, d'o&ugrave; vient cet air de familiarit&eacute; ? Sort&eacute;s-vous
de souper ? " " Non non, dist-il, je suis de sens froid ; et je pretends
que dors en avant tu me regarde[s] avec respect et veneration. " En mesme
temps il me tire de son gousset une petitte boette d'yvoire en forme de
tabatiere, il l'ouvre, et avec la pointe d'un couteau commun, qu'&agrave;
Caen on apelle gembette, il prend en cette boeste un peu de Poudre de projection
dont elle estoit presque pleine, et aiant pris du papier que j'avois aupres
de moy (car j'ecrivois quand il entra) et la voulut mettre dessus. " Que
veus-tu, luy dis-je, que je face de cette minutie ? " Luy d'un [ton] fach&eacute;
me dist : " Vous n'estes pas digne d'un si grand present et vous n'en aur&eacute;s
que pour vous convaincre. " Et en mesme temps il me retranche pour le moins
les trois quarts de la petitte portion qu'il alloit me mettre sur le papier,
o&ugrave; il n'en laissa tomber qu'un atome &agrave; peine visible. " En
voila, dit-il, ass&eacute;s pour que vous conoissi&eacute;s par vous mesme
que la Pierre philosophalle que vous traitt&eacute;s de folie, n'en est
pas une. " Et m'aiant dit com[m]e il faloit emploier cet atome solaire,
il s'en alla brusquement.

<P>Si tost qu'il fut jour, voulant faire l'epreuve, je tir&eacute; de mes
pistollets avec un tirebourre deus balles de plomb, que je mis dans ma
poche et all&eacute; moy mesme querir ches un orphevre de mes amis, nomm&eacute;
Poulain, un creuset tout neuf. Et m'estant enferm&eacute; dans ma chambre,
j'allum&eacute; au coin de ma chemin&eacute;e du charbon dans un rechaut.
J'estoit all&eacute; querir moy mesme ce charbon o&ugrave; estoit la provision
de celuy du logis, sans que personne le sceust. Quand mon creuset fut &eacute;chauff&eacute;,
j'y mis mes deus balles de plomb, lesquelles furent bientost fondues ;
mais je souffl&eacute; encor sur les charbons et quand le creuset fut blanc
de feu (ce que l'on apelle igne candenti), j'enfonc&eacute; avec une petitte
buchette le papier o&ugrave; estoit cet atome de Poudre de projection,
laquelle sitost le papier brusl&eacute; fist faire un mouvement et une
pe&ugrave;tte decrepita&ugrave;on au metail, dont le bruit ne dura guiere,
et sitost qu'il fut cess&eacute; aussi bien que le mouvement, je vers&eacute;
entre deux pav&eacute;s que j'avois frott&eacute;s de suif le metail qui
se trouva or pur. Je le port&eacute; ches le mesme Poulain orphevre, luy
demandant ce que c'estoit que cela. Il prist la pierre de touche et l'aiant
frott&eacute;e il me dist : "Monsieur, je n'ay jamais veu d'or en un si
haut tiltre ny si haut karat." "Bon, luy dis-je, ce n'est pas de l'or,
il en faut faire l'epreuve." Il en mist dans de l'eau forte, qui ne dimin&uuml;a
rien du poids, mais l'eclaicit seulement de quelques scories qui y estoient
rest&eacute;es. Apres cela je le pri&eacute; que nous le fissions fondre
avec de l'antimoine : il en envoia querir, et &agrave; force de souffler
l'antimoine s'evapora et notre or resta &agrave; la verit&eacute; un peu
plus pasle et plus aigre, mais eccellent.

<P>Cette epreuve me donna une hautte opinion du v&eacute;ritable Georges,
lequel avoit aussy de la Poudre de projection au blanc, car quoy qu'il
ne m'en ait pas fait voir, ny fait de transmutation devant moy, il en fist
plus de trente sur du plomb et de l'etain, qu'il convertit en argent tant
dans la ville de Caen, que dans plusieurs lieus circonvoisins, entr'autres
&agrave; l'Abbaie de Fonteney, ches le Prieur ; et il leur disoit en se
moquant d'eus, qu'il avoit apris la conoissance des simples dans ses voiages,
et qu'il y en avoit de tres communs en leur pays, qui avoient la vertu
de faire cette transmutation, et pour leur persuader il maschoit une herbe
dans sa bouche, de peur, disoit-il, qu'on ne la reconnust, et la jettant
toutte mach&eacute;e dans le creuset o&ugrave; il y avoit du plomb ou [de
1'] estain fondu, il en retiroit de l'argent pur : aparamment qu'il mesloit
sa poudre au blanc dans l'herbe ou simple masch&eacute;.

<P>Un nomm&eacute; Lestorel, commis de Mr Cousin, luy fist fort sa cour
accause de plusieurs projections qu'il avoit faittes devant luy, et le
medecin Postel (qui estoit curieus mais fort ignorant en cette science,
quoy que d'ailleurs ass&eacute;s habille medecin galenique). Il estoit
hommed'une grande prestance, et grosse et hautte figure, qui parloit bien,
et scavoit touttes les histoires des auteurs chymiques, dont il avoit ramass&eacute;
un grand nombre, mais dans lesquels il n'avoit jamais mis le n&eacute;s
; de surplus grand admirateur de cette science, et qui nous regardait Hauton
et moy conune des scavants illustres, quoy que nous n'y entendissions pas
alors davantage, sinon que nous scavions manier le feu et les vaisseaux,
&agrave; quoy il n'entendait rien.

<P>Ce Lestorel donc et ce Postel, engagement Georges des Closets &agrave;
leur faire voir plusieurs tours de son metier, et voicy entr'autres ce
qu'il fist devant eus plusieurs fois. Il faisoit fondre dans un creuset
quatre ou six pistolles d'Espagne, et si tost qu'elles estoient en fonte,
il trempoit une paille dans sa fiolle o&ugrave; estoit se medecine universelle,
qu'il disoit luy avoir est&eacute; donn&eacute;e par le Chevalier du Menillet
et laissant tomber la moindre goutte de cette liqueur sur cet or fondu,
il se faisoit une attraction si grande de l'air dans ce creuset, o&ugrave;
il sembloit se concentrer avec tant de vehemence, que quand un soufflet
de marechal auroit souffl&eacute; dans ce creuset, l'air ne s'y seroit
pas pr&eacute;cipit&eacute; et comprim&eacute; avec plus de celerit&eacute;
et de violence, en sorte que si vous eussi&eacute;s voulu mettre la main
sur ce creuset, l'air vous l'auroit pouss&eacute;e dessus, et comprim&eacute;e
dedans ; apres cette attraction faitte, qui ne duroit qu'&agrave; proportion
de la quantit&eacute; d'or fondu, on trouvoit l'or qu'on avoit mis dans
le creuset en l'en retirant toujours augment&eacute; du tiers, c'est &agrave;
dire de 2 &agrave; 3, 4 &agrave; 6, ou 6 &agrave; 9, etc. Et un jour son
frere le Cur&eacute; de Saint Jean, luy prist secrettement un peu de cotton
dont il avoit essui&eacute; le bouchon de sa fiolle, sans qu'il s'en aperceust,
et avec le bonhomme des Closets leur pere, et le bonhonune du Bois leur
oncle, nous en fismes l'epreuve en nostre particulier. De sorte qu'aiants
fait fondre six escus d'or dans un creuset, nous mismes ce cotton, et aptes
les signes cy dessus raport&eacute;s, nous trouvasmes dans le creuset le
poids de neuf escus d'or, au lieu de six que nous y avions mis.

<P>Quand la liqueur de cette fiolle diminuait, pour la remplir il la bouchoit
exactement avec son bouchon de verre et l'echauffant dans les charbons
qu'il soufflait fortement apres, pour les rendre ardants, elle se remplissait
toutte seulle dans ce brasier ardant. Aussy l'appelait il sa salamandre.

<P>Touttes ces choses ve&uuml;es de mes yeux me faisaient caresser le v&eacute;ritable
Georges, avec lequel je passois le plus de temps qu'il destoit possible.
Il me disoit qu'il avoit bien veu travailler le Chevalier du Menillet,
et qu'il croioit scavoir sur quoy il travaillait, mais que pour luy il
n'avoit jamais fait cette Poudre. Il m'invitoit et me pressoit d'estudier
en cette science. J'avois grand nombre de livres qui en traittoient et
fort curieus, et le medecin Postel (qui avoit ramass&eacute; les livres
de messieurs de Flers <A HREF="#1">#1</A> , dont la fortune estoit ven&uuml;e
de cette science) m'en foumissoit. Et Georges prenoit plaisir que je luy
communiquasse les extraits que j'en faisois et les pens&eacute;es que je
mettois par &eacute;crit de ce que je m'imaginais, aptes les lectures que
j'en avois fait. Je fis mesme tant que j'oblig&eacute; Georges &agrave;
vouloir bien lier une societ&eacute; de travail entre luy et moy, et d'y
associer Mr Hauton, ches lequel nous pouvions demeurer &agrave; sa campagne,
o&ugrave; il estoit retir&eacute; et avoit un ample laboratoire de six
vingt pieds de long, ou estoient touttes sortes de foumeaus, grande libert&eacute;,
et o&ugrave; j'estois absolument le maistre.

<P>Georges m'aiant paru resolu d'ex&eacute;cuter ce projet, vint avec moy
&agrave; Ouilly chez Hauton, et d&eacute;s le mesme soir apres avoir visit&eacute;
le laboratoire, il nous dist qu'il falloit comancer par faire le sel phisique
: avec un tel maistre nous n'avions garde de vouloir passer pour habilles,
nous le priasmes de nous en faire. Il prist parties &eacute;galles de salpetre
et de vitriol, les broia et les aiants mesl&eacute;s ensemble dans un pot
de terre neuf verniss&eacute; sur le feu ouvert comme un potager, il nous
dist :
<BR>"Aport&eacute;s-moy le preservatif des vapeurs fuligineuses des mineraus
et eaus fortes. " Et luy ayant dit que nous ne le conoissions point, il
alla prendre de l'apy ou ache dans le jardin, et en mettant dans son n&eacute;s
et dans sa bouche : " Avec cela, dit-il , vous pouv&eacute;s vous mettre
le n&eacute;s sur touttes les vapeurs d'eau forte ou autre malignes sans
crainte qu'elles vous facent de mal. " Et aussy tost se mist le n&eacute;s
sur ces drogues qui se calcinaient dans ce pot d'o&ugrave; sortaient des
vapeurs noires fuligineuses qu'il nommoit l'enfer. Quand tout fut bien
calcin&eacute;, " Faittes, dit-il, une lessive de ce qui restera, et vous
en tirer&eacute;s apres l'&eacute;vaporation le sel phisique. "

<P>Le lendemain il feignit avoir une affaire &agrave; Caen, qui estoit
&agrave; cinq lie&uuml;es de l&agrave;, et quoy qu'il nous promist de revenir
sur le champs, nous ne pusmes jamais l'y obliger. Voiant qu'il ne revenoit
pas, je le vins joindre &agrave; Caen, o&ugrave; il me dist qu'il avoit
receu des lettres du Chevalier du Menillet, avec des bulles pour un evesch&eacute;
dans son distric in partibus infidelium, mais qu'il n'avoit pas envie d'estre
&eacute;vesque. Il m'obligea mesme d'ecrire au Chevalier du Menillet des
lettres sur la science, et des id&eacute;es que j'avois de la matiere et
de l'op&eacute;ration de l'oeuvre, ce que je fis sans en avoir de reponces.
Enfin il me dist qu'il avoit receu un ordre du Chevalier du Menillet de
passer en Angleterre pour s'aboucher de sa part avec quelques evesques
de ce pays l&agrave; pour la reunion de l'Eglise Anglicane, de la Grecque
et de la Romaine, et qu'il falloit qu'il prist la poste, mais qu'il n'avoir
point d'argent. " Faittes en ", luy dis-je. " Ouy, mais celui qui me le
debitte ne doit estre icy que dans six jours et il faut que je parte. "
" Faisons en toujours, dis-je, et j'ay trente louis d'or qui vous serviront
en attendant que j'en re&ccedil;oive de celuy que nous ferons. " Il choisit
la boutique du mareschal du logis, homme veuf et seul en sa boutique, qui
estoit pr&eacute;s la porte Millet &agrave; Caen.

<P>Georges alla &agrave; la maison de son pere o&ugrave; il couppa un bout
de gouttiere de plomb pesant huict ou dix livres, se saisit d'un reste
de pot de terre grise de la nature de ceus o&ugrave; l'on salle le beure,
et nous nous en allasmes ches le marechal du logis, auquel je donn&eacute;
comission moy mesme d'aller me chercher gens suppos&eacute;s en plusieurs
hostelleries du Bourg l'Abb&eacute;, et en ce cas qu'il ne les trouvast
pas, d'aller s'en informer ailleurs, affin que nous eussions ass&eacute;s
de temps pour rester seuls ches luy, o&ugrave; je luy promis de garder
sa boutique jusques &agrave; ce qu'il fust de retour, sans luy dire nostre
dessein. Le mareschal partit, et Georges couppa sa gouttiere par morceaus,
aluma du feu &agrave; la. forge, fist chauffer son pot de gres cass&eacute;
par le haut, &agrave; petit feu d'abord, et quand il vit qu'il enduroit
le feu sans se casser, il y mist quelques lames de son plomb qu'il sema
de cendres entre deux, avec quelque atome de la poudre s. s. s. jusqu'&agrave;
ce qu'il eust tout mis. Le plomb fondit en peu de temps avec une espece
de d&eacute;tonation ou decrepitation ass&eacute;s forte, et un mouvement
furieus de la matiere, qui s'apaisa aptes avoir bien souffl&eacute;, et
toutte la cendre vint dessus en scories, et nous vuidames le metail dans
un autre tais de pot graiss&eacute; de suif, et nous en tirasmes une masse
d'or pesant viron huict &agrave; neuf livres qu'il me laissa. Le mareschal
revint, et nostre affaire estoit faitte ; et le lendemain Georges prist 
la poste pour se rendre &agrave; Calais avec mes trente pistolles.

<P>Celuy qui debitoit son or, nomm&eacute; Montabas, qui se disoit de Lion,
ariva quatre ou cinq jours apres. Je luy donn&eacute; le lingot et il me
compta six mille livres que je fist tenir &agrave; Georges des Closets
&agrave; son adresse en Angleterre, par le moien d'un marchand de Caen
nomm&eacute; Carbonel, qui estoit de mes amis. Peu de temps aptes mon pere
mourut, plusieurs gros proces s'&eacute;murent entre mon frere et moy,
je me mari&eacute; sur ces entrefaittes, et m'en all&eacute; &agrave; Paris
avec ma mere et ma femme, o&ugrave; nous plaidasmes fortement contre mes
freres.

<P>Pendant ce temps, Georges receut en Angleterre ordre du Chevalier du
Menillet de repasser en Italie, et d'aller &agrave; Rome avec la qualit&eacute;
d'Ambassadeur du Chevalier du Menillet pour assister &agrave; une ob&eacute;dience
que plusieurs Evesques Grecs vinrent rendre au Pape, envoi&eacute;s par
le Chevalier du Menillet, Patriarche d'Antioche et chef de l'Eglise Grecque.
Cela execut&eacute;, George[s] revint &agrave; Paris, et aporta avec luy
quantit&eacute; de liqueurs et vins d'Italie, mais voulant en chemin faisant
visiter la France, pour je ne scais quelles raisons, il se laissa tomber
de cheval vers Saumur, luy qui n'estoit pas bon &eacute;cuier, et qui en
avoit achept&eacute; de beaus, en sorte qu'il se blessa jusques &agrave;
en pisser le sang. Il fut n&eacute;anmoins guery dans peu, et estant de
retour &agrave; Caen, il achepta une petitte terre &agrave; Bretteville
la Pav&eacute;e, qu'il donna &agrave; sa famille. Mais s'y regalant souvent
avec ses amis et buvant trop des liqueurs qu'il avoit aport&eacute; d'Italie,
il fut repris de sa perte de sang par les urines, et une grosse fievre
s'y estant jointe, il pensa &agrave; moi aussy tost qu'il fut pris, envoia
querir ma&nbsp; soeur, luy dist de m'ecrire de venir sans perdre de temps,
et qu'il n'y avoit que moy &agrave; qui il pust confier l'usage de son
remede pour le guerir, et me faire depositaire de tous ses secrets. Je
receus cette nouvelle &agrave; Paris, et quoy que j'eusse pris la poste
aussy tost, il n'estoit plus en vie quand j'ariv&eacute; &agrave; Caen,
et on me dist que s'estant fait donner de sa medecine dont il prist en
trop grande dose, elle luy coagula le sang.

<P>Son frere le Cur&eacute; me mist depuis entre les mains quelque poudre
rouge qu'il avoit trouv&eacute;e dans quelque fiolle. Mais ce n'estoit
pas celle dont j'avois veu l'effect, et elle ne luy ressemblait mesme pas,
car elle estoit toutte orang&eacute;e, au lieu que celle dont j'avoit fait
et veu faire projection estoit d'un rouge sang de beuf enfonc&eacute;,
et tout lumineus.

<P>Voila ce qui coman&ccedil;a &agrave; me donner de la curiosit&eacute;
pour cette science que j'ay toujours aim&eacute;e depuis, en sorte que
j'ay fait ma plus agreable occupation de l'&eacute;tudier, non pas en donnant
comme une duppe dans touttes les propositions que l'on m'auroit pu faire
de me l'aprendre, car je suis persuad&eacute; que ce secret ne se communique
pas si librement par ceus qui l'ont, et que ceus qui vous demandent de
l'argent pour l'enseigner ne l'ont pas.

<P>Si tost que j'ay peu estre libre de mes affaires estant veuf, je revins
voir Hauton, homme franc, bon amy, bel esprit et cultiv&eacute; de beaucoup
d'humanit&eacute;s, mais d'une imagination vehemente, du surplus grand
brouillon dans les op&eacute;rations de chymie, o&ugrave; voulant toujours
mesler drogues avec drogues, il prenoit souvent ses imaginations pour revelations,
jusques &agrave; dire quelquefois qu'il donnerait pas&nbsp; pour cent nulle
&eacute;cus une pens&eacute;e surven&uuml;e, et ainsy n'avoit garde de
reussir &agrave; rien d'importance. Cet Hauton estoit fils d'un apoticaire
de Falaise, lequel aiant de l'esprit avoit estudi&eacute; en medecine &agrave;
Caen o&ugrave; il s'estoit fait passer docteur. Il estoit ass&eacute;s
familier dans la maison de Mr de Saint Clair Turgot, pere du Maistre des
requestes, depuis Conseiller d'Estat, et grand pere de Mr Turgot qui a
epous&eacute; la fille de Mr Pelletier, Controlleur general des fortifications
de France.

<P>Voicy ce qui ariva, et donna lieu &agrave; Hauton de travailler en chymie,
et luy fournit les moiens de mesler drogue avec drogue, pour faire des
essais, comme il a fait jusqu'&agrave; 63 ans qu'il est mort.

<P>Le viel Mr Turgot, homme puisamment riche, et encor davantage d'humeur
&agrave; amasser du bien, ne laissoit pas sur ses vieux ans d'estre encor
homme comme les autres, et amy d'une demoiselle, laquelle quoy qu'elle
ne fust pas des plus jeunes, ne laissoit pas de passer des journ&eacute;es
presques entieres avec luy. Elle avoit son carosse, et un viel &eacute;cuier
servant, conune estoit la mode en ce temps l&agrave;, pour luy donner la
main. Cet escuier, qui restoit ordinairement avec l'&eacute;quipage sans
rentrer au logis, pour s'amuser et se desennuier pendant les longues visittes
que sa ma&icirc;tresse rendoit &agrave; Mr Turgot, alloit ordinairement
causer avec un distillateur chymique, dont la boutique ou laboratoire estoit
tout aupres. Il luy aidoit quelquefois &agrave; laver ou &agrave; tenir
ses vaisseaux, et ce chymiste curieus cherchait et travaillait depuis longtemps
une recepte, suivant laquelle il esperoit trouver la medecine universelle.

<P>Enfin un jour ariva que son travail estant achev&eacute; et ce bon homme
d'escuier estant present, causant avec luy &agrave; son ordinaire, le distillateur
luy dist : " Dieu mercy, je suis venu &agrave; bout de ce que je cherchais,
je ne manquer&eacute; plus de bien ni de sant&eacute;. Voicy un remede
eccellent pour prolonger les jours et faire rajeunir. Je veus vous en donner,
&agrave; vous qui estes viel, et en vais aussy prendre en mesme temps.
" Il en verse &agrave; ce viel ecuier dans une cuiller, qu'il luy donna
&agrave; tenir : ce bon homme qui ne se fioit que de bonne sorte &agrave;
ces drogues qu'il estimoit trop fortes, leva la cuiller en sorte qu'il
n'y en eut que quelques gouttes vers&eacute;es dedans ; mais le distillateur
en avalla une bonne dose, disant d'une bonne chose il en faut prendre ass&eacute;s.
Dans le temps que cela se faisoit, un laquais vint avertir l'ecuier que
sa maitraisse sortoit. Il va promptement luy donner la main, mais il ne
fut pas plustost mont&eacute; en carosse avec elle, qu'il se sentit dans
une chaleur, une &eacute;motion et une s&uuml;eur si epouventable, qu'&agrave;
peine fut il arriv&eacute; au logis qu'il le fallut mettre au lict. Pendant
qu'il estoit dans cette agitation, on envoie ches le chymiste au plus viste
pour qu'il luy envoiast quelque remede au mal qu'il avoit caus&eacute;
: mais le messager au lieu de remede, raporte que le chymiste estoit mort
subitement de la drogue qu'il venoit de prendre apres en avoir serr&eacute;
la fiolle.

<P>Le viel ecuier aptes huict jours de fievre vit peler tout son corps,
les cheveus, les ongles, les dents gast&eacute;es, tous les poils luy tomberont
; mais peu aptes les cheveus luy revinrent noirs, de blancs qu'ils estoient
auparavant, les ongles et les dents luy repousseront peu &agrave; peu,
et cela fut accompagn&eacute; d'une peau nouvelle et jeune, d'un teint
vermeil et d'une vigeur telle qu'il n'avoit jamais senti les signes d'une
pareille.

<P>Cet effect surprenant fist venir l'eau &agrave; la bouche du bon homme
Mr Saint Clair Turgot, lequel quelque mesnager qu'il fust, fist offrir
jusques &agrave; cent nulle livres aux h&eacute;ritiers de ce chymiste
si l'on luy remettoit cette drogue entre les mains. Mais jamais on ne la
put reconnoistre parmy touttes les drogues, et tout ce que l'on put s&ccedil;avoir
du viel escuier, est que ce chymiste luy avoit dit qu'il travaillait sur
des sels.

<P>Dans ce temps l&agrave;, Hauton alloit tous les jours ches Mr de Saint
Clair, et estant inform&eacute; du prodigieus effect que ce remede venoit
de faire, luy qui avoit estudi&eacute; en medecine, et avoit toujours eu
inclination de travailler en chymie, et qui l'auroit fait s'il en eust
le moien, dist &agrave; Mr de Saint Clair qu'il croioit pouvoir reussir
s'il luy vouloit fournir le moien de travailler &agrave; ce secret et lesdrogues
n&eacute;cessaires. Mr Turgot luy aida, et d&eacute;s ce temps Hauton prist
l'habitude de faire des essais, meslant drogue avec drogue, dont il n'a
peu se deffaire jusqu'&agrave; sa mort.

<P>Plusieurs personnes m'ont raport&eacute; une autre avanture ariv&eacute;e
au Ponteau de Mer, o&ugrave; dans une hostellerie dont le maistre estoit
malade &agrave; l'agonie, aptes avoir est&eacute; abandonn&eacute; de messieurs
Ecor et Por&eacute;e, medecins, dont l'un estoit fort aag&eacute; et l'autre
tres jeune. Ariva dans cette hotellerie une figure de pauvre prestre, fort
eguenill&eacute;, lequel vint demander par charit&eacute; quelques restes.
La servante luy donna un reste de pain et de boire, qu'il mengeoit en un
coin de la cuisine, d'o&ugrave; il vit une consternation fort grande sur
la contenance de tous ceus qui y venoient ; en sorte qu'aiant demand&eacute;
&agrave; la servante ce que c'estoit, il aprist que leur maistre agonisait.
Il demanda s'il ne pouroit pas le voir. "Tout le monde y va, dit-elle,
car il est mort." Il monte et s'adressant &agrave; ceus qui luy paroissoient
les plus int&eacute;ress&eacute;s au malade, il leur dist que son pere
luy avoit aport&eacute; un secret de Malthe, qui pouroit tirer le mourant
d'affaire. On renvoie querir les medecins. L'ancien ne fist que se moquer
de cet homme comme d'un resveur ; le jeune, qui estoit Mr Por&eacute;e,
dist : " Voions, laissons le faire ; puisqu'il est mort, il ne luy peut
ariver pis. " Bref, le pauvre prestre tire comme une petitte pierre de
sa poche, la trempe dans un peu de vin, fait deseffer les dents au malade
et luy en coulle dans la bouche, puis ordonne qu'on le couvre et s'informe
du logis du jeune medecin, o&ugrave; il le va trouver et luy dit : " Je
vous estime, Monsieur, de n'avoir pas mepris&eacute; mon remede comme votre
confrere, car assur&eacute;ment son mort sera demain en vie. " Mr Por&eacute;e,
qui regardait cela comme un miracle, &eacute;coutta cet homme qui luy dist
de se trouver le lendemain du matin aupres du malade pour en voir l'effect.
Ce qui est de vray fut une crise qui survint au malade par une grande sueur
qu'il eut la nuict, et il se trouva le lendemain matin sans aucun accident
mortel, &agrave; la faiblesse pres. Ce prestre dist ensuitte &agrave; Mr
Por&eacute;e d'aller chercher une livre de plomb et un creuset, et de se
rendre ches luy sans en parler &agrave; personne du monde. " Vous y av&eacute;s
sans doutte du charbon, dist-il, et je vous y fer&eacute; voir quelque
chose qui vous plaira. " Mr Por&eacute;e fist ce qui luy avoit est&eacute;
recommand&eacute;, et trouva ches luy le prestre. Ils mont&eacute;rent
&agrave; la chambre o&ugrave; le prestre se mist &agrave; un coin comme
pour dire son br&eacute;viaire qu'il prist en main, et luy aiant dit comme
il falloit tout aprester. Ce que Mr Por&eacute;e fist luy mesme sans que
le prestre en aprochast, lequel luy dist quand tout fut dans une fusion
convenable : " Ven&eacute;s, Monsieur, approch&eacute;s-vous de moy. "
Il luy donna un peu de Poudre de projection, et luy dist : " All&eacute;s,
Monsieur, mettre vous-mesme cela dans le creuset, et quand le metail sera
appais&eacute;, jett&eacute;s votre metail &agrave; bas, et frott&eacute;s
auparavant de suif la place o&ugrave; vous le mettr&eacute;s. " Ce que
Mr Por&eacute;e fist, et il trouva une livre d'or au lieu de la livre de
plomb qu'il avoit mise dans le creuset. Ce bon prestre luy dit : " Monsieur,
je vous prie de m'en donner la moiti&eacute; dont j'ay besoin, et de garder
l'autre pour l'amour de moy. Vous estes jeune, vous merit&eacute;s scavoir,
mais etudi&eacute;s. Et j'ay envie de vous faire voir quelque chose qui
vous surprendra et satisfera davantage : n'en perd&eacute;s pas l'occasion
ny le moment, ven&eacute;s en la maison d'une pauvre femme qui m'a donn&eacute;
le couvert par charit&eacute; cette nuict ; n'en parl&eacute;s &agrave;
personne (Il la luy indiqua.), mais soi&eacute;s y &agrave; telle heure
sonante &agrave; telle horloge, car apres l'heure sonn&eacute;e vous ne
me trouveri&eacute;s plus ; soi&eacute;s exact et ne ven&eacute;s pas devant.
" Jug&eacute;s si Mr Por&eacute;e fut attentif. Il rendit la moiti&eacute;
de l'or au bon prestre qui prit cong&eacute; de luy, et se retira ches
sa bonne femme.

<P>Comme l'heure aprochoit Mr Por&eacute;e se mist en chemin. Par malheur
il rencontra dans la r&uuml;e une personne qu'il ne put refuser d'ecoutter
un moment, et ce moment fut celuy que l'heure sonna. Mr Por&eacute;e courut
tant qu'il put, mais il ne trouva plus son honune, lequel dist &agrave;
la bonne femme : " Dittes &agrave; Mr Por&eacute;e que je ne suis pas party
que l'heure n'ait est&eacute; sonn&eacute;e. " Effectivement le dernier
coup de l'horloge fut le premier pas de son depart, et jamais Mr Por&eacute;e
n'en put avoir de nouvelles. Il fist faire des bagues de cet or, dont il
en porta toujours une et en donna d'autres &agrave; ses amis du mesme or.

<P>Il y a une infinit&eacute; d'histoire de cette nature report&eacute;es
dans les auteurs du metier. Helmont en fait une de Buthler ; la preface
de la Bibliotheque chimique en fait d'autres. Northon, Phylalette et quantit&eacute;
d'autres reportent plusieurs choses &agrave; ce sujet, dont je ne grossir&eacute;
pas cet ouvrage, mais je raporter&eacute; seulement ce que j'ay veu moy
mesme en deus rencontres.

<P>La premiere est qu'un scavant voiageur de profession, aiant apris que
Hauton, medecin connu pour empirique, et moy, nous nous occupions &agrave;
travailler en chymie en une maison de campagne qui apartenoit &agrave;
Hauton &agrave; deus lie&uuml;es de Falaise, en la paroisse d'Ouilly, il
vint un soir en posture de geus, une besasse sur l'epaule, frapper &agrave;
la porte du logis o&ugrave; nous estions. Il estoit de grande taille, les
cheveus blancs et courts, le teint vermeil, les yeux tres vifs, et parlant
plusieurs langues etrangeres tant vivantes que mortes. Il nous parut tres
scavant, surtout en latin, grec et hebreu, que nous entendions mieus que
les autres. Aptes nous avoir dit qu'il avoit apris que nous estions curieus,
et qu'il n'avoit mang&eacute; de deus jours, il soupa d'un apetit &agrave;
nous le persuader. Et visitant apres avec nous notre laboratoire, desirant
que nous y restassions seuls, il nous dist que la medecine universelle
que nous cherchions estoit une chose fort conn&uuml;e et tres conunune
&agrave; la Mecque, d'o&ugrave; il voulut bien nous dire qu'il estoit arivant,
pour passer en Angleterre, o&ugrave; il nous assura que l'assembl&eacute;e
des Roses Croix se tenoit cette ann&eacute;, qui estoit 1677, et qu'il
falloit qu'il s'y rendist comme estant de la soci&eacute;t&eacute;.

<P>Il nous dist que la matiere d'o&ugrave; se tiroit cette medecine que
les scavants apellent Pierre des philosophes, estoit la plus commune et
la plus en ve&uuml;e de notre laboratoire, et adjousta ces termes en latins
: Lapis ille igne acuatus, habet os magnum omnia vorans tanquam diabolus.
Potum illi date, et cum sudore suo ilium coquite. Il nous dist que les
vrais scavants avoient le secret de se rendre invisibles. On leur attrib&uuml;e
encor le secret de spiritualiser leur corps et de se transporter en un
instant o&ugrave; ils veullent &agrave; l'exemple de la pens&eacute;e,
ce qu'ils executerent un jour &agrave; Paris au College de Justice du temps
du Cardinal de Richelieu, lequel voulant faire arester quelques scavants
inconnus, lesquels enseignaient publiquement leur science extraordinaire,
l'officier que le Cardinal avoit envoi&eacute; avec ses gardes, luy raporta
qu'ils estoient disparus tout d'un coup apres l'avoir rendu immobile luy
et tous ceus qui l'acompagnoient, lorsqu'il s'estoit mis en devoir d'ex&eacute;cuter
ses ordres, sans que jamais depuis le Cardinal pust aprendre ce qu'estoient
devenus ces scavants, lesquels s'estoient ainsy rendus invisibles et avoient
medus&eacute; ses gardes.

<P>Il nous dist encor qu'un jour en leur assembl&eacute;e o&ugrave; l'on
interrogeoit un jeune r&eacute;cipiendaire, entra un viellard qui passoit
sa vie &agrave; vendre des balais, dont il laissa sa somme &agrave; la
porte du lieu de cette assembl&eacute;e, et interrompant ce jeune homme,
il luy demanda avec quels yeus il envisageait la nature pour la bien connoistre.
Ce jeune docteur aiant voulu debiter sa science, il luy dist brusquement
: " Vous n'y connoistr&eacute;s jamais rien si vous ne la voi&eacute;s
avec deus yeus de cette nature ! ", tirant de sa poche deus gros escarboucles
d'un rouge transparent et fulminant d'eclat lumineus. C'estoit, adjousta
nostre s&ccedil;avant, deus Pieffes philosophalles tres multipli&eacute;es.
Et enfin, apres avoir propos&eacute; quelques questions des plus curieuses
sur des secrets naturels &agrave; l'assembl&eacute;e, ce crieur de balais
sortit, rechargea sa somme sur son dos, et confin&uuml;a de les aller crier
pour les vendre dans la ville de Londre o&ugrave; cela se passa.

<P>Nous ne pusmes rien tirer davantage de nostre scavant geus, qui outre
son &eacute;rudition nous parut avoir infiniment de l'esprit. Il nous recommanda
fort de ne nous attacher qu'&agrave; une matiere unique, sans nous l'indiquer
autrement qu'en nous repetant toujours qu'elle estoit la plus en ve&uuml;e
et la plus &agrave; la main, et la plus comune de notre laboratoire, qu'elle
se suffisoit &agrave; elle mesme, et que tout ce que nous y adjouterions
qui ne seroit pas sorti d'elle, ou de sa nature, la gasteroit, et que la
seulle cuisson la parferoit.

<P>Le lendemain il voulut partir de grand matin, et refusant l'argent que
nous luy offrismes, il nous assura qu'il en avo&icirc;t moins besoin que
nous qui n'en manquions pas ; et nous priant de rester seuls en nostre
laboratoire, il nous dist de nous depescher de mettre du vif argent &agrave;
chauffer en un creuset affin qu'il nous fist d&eacute;positaires d'un petit
secret, ce que nous fismes ass&eacute;s viste. Et quand le vif argent fut
ass&eacute;s chaud pour comencer &agrave; s'evaporer, il nous niist es
mains une tres petitte quantit&eacute; de poudre rouge, que nous jettasmes
dessus par son ordre dans le creuset, o&ugrave; aiant fait ass&eacute;s
de bruit, com[m]e d'une decrepitation ou legere detonnation, nous trouvasmes
apres qu'elle fut bientost cess&eacute;e, viron une demie livre de tres
bon or, &agrave; la place du vif argent que nous y avions mis, et dans
l'instant nostre scavant geus nous laissant son or ass&eacute;s malgr&eacute;
nous, quoy qu'il plust &agrave; verse, d'une pluye d'orage, il nous quitta
et partit, disant : " Voila une grace que Dieu nous envoie du ciel, il
en faut profitter. "

<P>Si tost que nous nous fusmes separ&eacute;s de luy ass&eacute;s malgr&eacute;
nous, comme nous rentrions promptement pour nous mettre &agrave; couvert
dans nostre laboratoire &agrave; cause de l'orage, je ne scais par quelle
raison ou fantaisie, il jetta une grosse pierre en nostre jardin par dessus
la muraille, qui roulla jusque contre la porte de nostre laboratoire, qui
donnoit sur le jardin o&ugrave; il jugea que nous estions rentr&eacute;s
apres l'avoir quitt&eacute;. Cela nous engagea &agrave; faire bien des
reflections sur les circonstances de cette avanture. Il nous avoit fait
esperer une nouvelle visite, mais onques depuis n'en ay ouy parler.

<P>La troisi&egrave;me d&eacute;couverte que je fis d'une Poudre de projection
fut &agrave; Paris en 1681, entre les mains d'un Mr des Noiers, viel gar&ccedil;on,
aag&eacute; pour lors de 75 ans, de hautte naissance et riche, dont l'occupation
curieuse avoit toujours est&eacute; de voiager &agrave; dessein de faire
conoissance avec des scavants, et de recouvrer des livres curieuse Il avoit
est&eacute; ass&eacute;s heureus de se faire connoistre de quelques uns
de ces Messieurs de la Rose Croix. Le meritte qu'ils avoient reconnu en
sa personne luy avoit attir&eacute; la promesse qu'ils luy avoient fait
de l'admettre dans leur societ&eacute;, et en attendant l'ex&eacute;cution,
ils luy avoient confi&eacute; quelques uns de leurs manuscrits, dont il
me donna la seulle inspection d'un demy quart d'heure, sur laquelle il
me parurent d'une expression cabalistique. Ils luy avoient encor fait present
d'un Talisman, qu'il me fist voir, et dont la vertu estoit de guerir les
fievres. Sa matiere estoit d'une pierre verte, obscure, non transparente,
grav&eacute;e de quelques caract&egrave;res singuliers. Il me fist aussy
voir l'effect d'une Poudre de projection qu'il tenoit de la lib&eacute;ralit&eacute;
de ces scavants -, mais son effect estoit faible car il ne projettoit que
d'un poids sur trente six, et sa couleur estoit rose pasle, fort luisante
et &eacute;tincelante. Il voulut bien me dire que ces Messieurs l'avoient
assur&eacute; que cette poudre avoit est&eacute; faitte d'un certain sel,
qu'ils tiroient de l'air condenc&eacute;, duquel sel il me fist voir un
&eacute;chantillon : il estoit blanc, d'une figure &eacute;toill&eacute;e.

<P>Il me parla d'un fourneau de verre qu'il avoit en Pologne, o&ugrave;
il faisoit sa r&eacute;sidence la plus ordinaire, accause de la libert&eacute;
que l'on y avoit de travailler. Il avoir disoit-il, le plaisir de voir
&agrave; travers le progr&egrave;s de sa matiere, et il me fist present
d'un petit baromettre de verre remply d'esprit de vin teint en rouge, et
marqu&eacute; avec des poincts color&eacute;s qui indiquoient les degr&eacute;s
de chaleur du fourneau sur lequel on le mettoit, par la rarefac&ugrave;on
de la liqueur.

<P>Le Grand Maistre des minieres de Hongrie luy avoit fait present d'un
morceau de sel gemme particulier et curieus, gros comme la teste, qui estoit
de plusieurs couleurs distingu&eacute;es par licts, diff&eacute;rentes
et transparentes par couches. La base paroissoit de rouge obscur tirant
sur le noir, soutenant un lict de l'epoisseur d'un pouce, d'un grenat incamadin,
dont le dessus tiroit sur la couleur de rose, surcharg&eacute; d'une couche
de jaune plus enfonc&eacute; au bas qu'&agrave; la superficie, couverte
d'un verd d'emeraude, puis d'un bleu, lequel devenant plus celeste se terminait
par un sel gemme verdastre au dessous, et blanc au dessus, et cette blancheur
regnoit &agrave; la superficie, et chacun de ces licts color&eacute;s avoit
pres d'un pouce d'epoisseur, chacun, d'une transparence obscure.

<P>Je vis encor entre les mains de ce curieus une residalle d'argent dont
pres de la moiti&eacute; estoit teinte en or. Elle avoit encor la mesme
moulure que quand elle avoit est&eacute; frapp&eacute;e, et toutte d'argent,
sans qu'elle parust avoir est&eacute; fond&uuml;e, et ne pesoit pas davantage
que si elle n'eust est&eacute; que d'argent, ce qui faisoit doutter de
la realit&eacute; de sa transmutation ; mais pour la verifier nous coupasmes
une partie de la portion teinte, et dans la fonte elle acquist le poids
et le volume de l'or, car le sien se reserra, et nous vismes par l&agrave;
que c'estoit de tres bon or, qui soutint touttes les &eacute;preuves.

<P>Cette residalle estoit un present que la Reine de Suede, cette scavante
Cristine, luy avoit fait, le conoissant curieus. Elle en avoit une dousaine
de pareilles, que Sendivogius luy avoit ainsy transmu&eacute;es &agrave;
moiti&eacute; pour complaire &agrave; sa curiosit&eacute;. En voicy l'histoire.

<P>Alexander Sidonius, &eacute;cossois de naissance, adepte, et mari&eacute;,
paroissoit quelquefois dans les diettes d'Alemagne avec sept ou huict cens
chevaus &agrave; sa suitte, et quelquefois il se cachoit sous l'habit d'un
simple particulier, mesme de geus, pour mieus se deguiser. Son imprudence
le fist conoistre par [le] Landgrave de Hesse pour posesseur de ce secret
et tomber entre&nbsp; les mains de ce Seigneur, lequel n'aiant p&ucirc;
tirer de luy son secret de bon gr&eacute;, le fist mettre prisonnier apres
luy avoir fait soufrir la question d'une fa&ccedil;on si extraordinaire
qu'il en fut &agrave; l'extremit&eacute;, sans avoir rien voulu d&eacute;couvrir.
Sendivogius qui en scavoit l'histoire et qui se trouva retenu prisonnier
dans le mesme lieu pour quelques affaires legeres, corrompit le geaullier
au depends de tout son bien, et procura la libert&eacute; &agrave; Sidonius,
dans l'esp&eacute;rance d'obtenir de luy son secret en reconoissance de
la libert&eacute; qu'il luy avoit procur&eacute;e. Cependant il ne put
jamais obtenir. de luy qu'une ass&eacute;s grande quantit&eacute; de Poudre
de projection, quoy qu'il ne le quittast point jusques &agrave; sa mort,
laquelle ariva tost apres &agrave; ce Sidonius, accause des tortures qu'il
avoit soufertes.

<P>Sendivogius croiant que la vefve d'Alexandre Sidonius avoit le secret
de son mary, il fist tant aupres d'elle qu'elle voulut bien l'&eacute;pouser.
Mais elle l'ignorait. Ainsy il n'eut en sa posession que la vefve et ses
ecrits, qu'il a fait imprimer depuis sous le nom du Cosmopolitte, que Sidonius
portoit en voiageant, et sous le sien. Il se mist aussy en posession du
reste de sa Poudre de projection qu'il trouva, avec laquelle il fist plusieurs
transmutations metalliques dans les cours du Nord, qu'il parcourut, et
entre autres, estant venu en Suede, il teignit &agrave; cette curieuse
Reine Cristine ces douse residalles dont nous venons de parler, les faisant
tremper &agrave; moiti&eacute; touttes rougies au feu dans sa poudre fond&uuml;e,
huille ou liqueur qui en estoit imbib&eacute;e.

<P>Ce Mr des Noiers fut &agrave; la fin receu en la societ&eacute; de nos
Roses Croix ou scavants d'Allemagne, comme ils luy avoient promis, et m'aiant
honor&eacute; de son souvenir, il rwenvoia par curiosit&eacute; &agrave;
Paris o&ugrave; je demeurais pour lors, une grappe de raisins qui croissent
&agrave; Silembourg en Transsilvanie, dont les pepins sont couverts naturellement
d'une feuille d'or et le dessus du raisin d'une fleur ou farine dor&eacute;e.
Enfin, il est mort depuis, aptes avoir acquis pour plus de deus millions
de terres autour de Paris, sous le nom et par la negotiation de Mr Plantier.
Les h&eacute;ritiers de Mr des Noiers n'en ont pas profitt&eacute;, ny
sceu faire aucun bon usage de la quantit&eacute; de manuscrits et autres
livres curieus qu'il avoit ramass&eacute;s.

<P>Voila bien des sujets de r&eacute;flexion, tant sur la diff&eacute;rente
nature de ces grands secrets dont nous venons de parler, que sur le caract&egrave;re
des Adeptes, et sur le nom et l'ordre de ces Messieurs les Roses Croix
et le sceau R.C. de leur societ&eacute;, aussy bien que sur l'histoire
de la fondation de leur ordre, et les inscriptions de la s&eacute;pulture
ou cercueil de pierre de leur fondateur. Touttes lesquelles choses merittent
bien chacune un traitt&eacute; &agrave; part. Ce que peut estre nous entreprendrons
de faire si le Seigneur nous en contin&uuml;e le desir, et nous donne les
lumieres n&eacute;cessaires pour y penetrer quelque chose.

<P>&nbsp;
<BR><A NAME="1"><b>1</b></A> Il s'agit manifestemment du groupe alchimistes actifs
dans la ville de Flers et dont parle Fulcanelli dans son chapitre consacr&eacute;
&agrave; la Salamande de Lisieux, au tome second des Demeures Philosophales.
Le groupe d'alchmistes normands &eacute;tait compos&eacute; de Nicolas
Valois, Nicolas Grospamy et Pierre Vicot.

<P>On lira avec profit l'introduction de Bernard Roger &agrave; l'&eacute;dition
des manuscrpits de ces alchimistes normands publi&eacute;e par La Table
d'Emeraude
<BR>"Nicolas Valois "Les cinq Livres" ou "la Clef du secrte des secrets",
pr&eacute;c&eacute;d&eacute; de Nicolas Grospamy "Le tr&eacute;sor des
tr&eacute;sors". Edition La Table d'Emeraude, 21, rue de la Huchette, 75005
Paris 1992. ISBN 2-903 965-25-0.

<P>&nbsp;
</BODY>
</HTML>