<html>
<head>
<title>Plasma and Universal Gravitation by Melvin A. Cook</title>

<style type="text/css">
h1 {
	font-size:20
}

h2 {
	font-size:16
}

</style>

</head>

<body><font face="arial,helvetica">
<div align="right"><a href="index.htm">Electricity in Space</a></div>
<h1>Plasma and Universal Gravitation</h1>
<h2>Melvin A. Cook</h2>
Reproduced with permission of the author<br>
From Appendix III, <i>The Science of High Explosives</i><br>
American Chemical Society Monograph Series No. 139.<br>
Reinhold Publishing Corporation, New York, Chapman &amp; Hall Ltd, London.<br>
Copyright 1958 by Reinhold Publishing Corporation<br>
Library of Congress Catalog Card Number 58-10260.

<p>
<i>Plasma and Universal Gravitation</i></p>

<p>G<sup>&#189;</sup>  is dimensionally charge/mass and is 2.58x10<sup>-4</sup> e.s.u. per gram. That it may actually be electrostatic
charge per gram thus offers itself as an explanation of gravity. But this naive interpretation has been
avoided because of the formidable problems incurred by the apparently complete nonpolarity of gravity
and the absence of a satisfactory mechanism for the accumulation of the required amount of charge on one
body, e.g., 1.54x10<sup>24</sup> e.s.u. for the earth and 5.16x10<sup>29</sup> e.s.u. for the sun. On the other hand there are
several reasons to believe that gravity is actually of electrical and magnetic origin. Let us summarize
several of these reasons:</p>

<ol>
<li>Experimental evidence shows that the earth is being continually and uniformly bombarded by cosmic
radiation at a rate evidently in excess of 10<sup>15</sup> cosmic-ray particles per second. Moreover, the <i>primaries</i> of
cosmic radiation are apparently almost entirely positive ions.<sup>(9)</sup> As a matter of fact our magnetic field is
such as to permit penetration by charges only of e/m =[overdot] 10<sup>14</sup> e.s.u./gram or less. Therefore
electrons would need to have relativistic masses of around 3x10<sup>3</sup> m<sub>0</sub> to penetrate the earth's magnetic field.
While this is well within the energy range of cosmic radiation, at least many times more positives than
negatives should be and evidently are able to penetrate into the earth's atmosphere. But at a minimum of
10<sup>15</sup> elementary positive charges per second or about 10<sup>6</sup> e.s.u. per second for the whole earth the charge
on the earth would increase at a rate of at least 10<sup>13</sup> e.s.u. per year.</p>

<p><li>The magnetic moment of the earth has the value required by a circulating charge distribution
corresponding to the charge G<sup>&#189; </sup>M<sub>e</sub> distributed approximately uniformly throughout the earth<sup>(1)</sup>, i.e.,</p>

<p><center>[mu]<sub>e</sub> = e<sub>e</sub> h<sub>e</sub>/2M<sub>e</sub>c  (iii.35)</center></p>

<p>where e<sub>e</sub> is G<sup>&#189;</sup> M<sub>e</sub> , [mu]<sub>e</sub> the earth's magnetic moment, h<sub>e</sub> the <i>mechanical moment</i> of the earth and <i>c</i> the
velocity of light. This relationship was first noticed by P. M. S. Blackett<sup>(1a)</sup>, and applies also to the sun and
other stars.</p>

<p><li>In reference 1 the author presented a general unification concept which seems to show that the same
fundamental laws apply in celestial as in atomic and molecular (and probably also nuclear) systems.
Moreover it was there shown that gravity is intimately related to the radiation from the central body. The
most important correlation bearing out this intimate relation to atomic systems is the observed coupling
between orbital and spin states brought out in reference 1.</p>

<p><li>It is possible to take a large <i>sample</i> of the matter on the earth, namely that comprising the atmosphere,
or 5.27x10<sup>21</sup> grams, and show that it contains, within experimental error, the required electrical charge,
namely about 1.36x10<sup>18</sup> e.s.u. Thus, if we treat the atmosphere as a concentric-sphere condensor with the
base of the atmosphere or the lithosphere as the inner sphere, the charge <i>q</i> on the atmosphere is found to
be</p>

<p><center>q = CV = r<sub>1</sub> r<sub>2</sub> / (r<sub>1</sub> -r<sub>2</sub>) [INTEGRAL]<sup>r2</sup> <sub>r1</sub> (dV/dr)dr =[overdot] 4 x 4 x 10<sup>17</sup> (dv/dr)[overbar] (iii.36)</center></p>


<p>Experimentally (dV/dr)[overbar] amounts to about 0.6 to 3.17 volts/cm (positive vertically upward so that
<i>q</i> is positive) near the earth's surface. The average value is required to be 3.1 volts/cm in order that G<sup>&#189;</sup> M
=q which is in excellent accord with the observed atmospheric potential gradient.</p>

<p><li>There is a tremendous accretion process going on in the solar system that amounts evidently to about
10<sup>13</sup> grams of micrometeorites on the earth each year (Whipple).<sup>(8)</sup> Assuming a ratio of more than one
thousand to one for the gaseous material (H, He, CO<sub>2</sub> , H<sub>2</sub>O, etc.) compared with solids in the accretion
process as indicated by relative abundance data, there may be about 3x10<sup>8</sup> grams/sec total accretion on the
earth. This is, at least within an order of magnitude, the amount of accretion necessary to maintain a
constant <i>e/m</i> (e.g., G<sup>&#189;</sup>) on the earth against the observed cosmic radiation accumulation of charge.</p>

<p><li>If the earth's mass increase due to accretion were 3x10<sup>8</sup> grams/sec., one might expect the sun's
accretion to amount to 3x10<sup>8</sup> x 4[pi]r<sup>2</sup><sub>s-e</sub> / [pi]r<sup>2</sup><sub>e</sub> =[overdot] 10<sup>18</sup> grams/see. assuming that the earth merely
intercepts that portion of the (probably) spherically distributed total mass flux to the sun corresponding to
the cross-sectional area of the earth. There is an approximate cheek on this total flux in the conditions
existing in the chromosphere of the sun. This may be shown as follows:</p>
<p>The electron density at the top of the sun's chromosphere is about 2x10<sup>11</sup> /cc which is therefore also
approximately the positive charge density. If matter were undergoing effectively free fall into the sun, its
velocity would be (GM/r<sub>s</sub>)<sup>&#189;</sup> = 4x10<sup>7</sup> cm/sec. This velocity corresponds, through the relation <sup>&#189;</sup>mv<sup>2</sup> =3/2.kT,
to a temperature of about 2x10<sup>7</sup> &#778;K for a gas of average molecular weight unity. This agrees approximately
with the temperature of the solar corona as evidenced by the appearance of charged atoms, e.g., iron,
chromium, nickel, with charges of +13 to +16 in it. Hence the accretion on the sun may be as much as
n<sub>0</sub>m<sub>H</sub>v(4[pi]r<sup>2</sup><sub>s</sub>) = 2x10<sup>11</sup> x 1.7.10<sup>-24</sup>  4.5 x 10<sup>7</sup> 4[pi] x (7x10<sup>10</sup>)<sup>2</sup> =[overdot] 10<sup>18</sup> g/sec. in agreement with
the above earth-sampling result.</p>
<p>It is of interest that this kinetic energy of accretion is <sup>&#189;</sup> mv<sup>2</sup> x 10<sup>18</sup> x 2x10<sup>15</sup> = 10<sup>33</sup> ergs/sec. which is about
the known solar constant, namely 2x10<sup>13</sup> ergs/sec. Apparently one thus has a likely explanation for the
solar constant that need not include, or is at least approximately of the same relative importance as, the H --&gt; He reaction via the carbon-nitrogen cycle that is supposed to be taking place in the core of the sun.</p>

<p><li>In stars, galactic nuclei (and a postulated supergalactic center) the average kinetic energy of any body
should be approximately the negative of the gravitational energy GM<sup>2</sup>/a[bar] where a[bar] is the mean
distance from any element of mass to the center of the system. Therefore</p>
<p>T[bar] =[overdot] GM<sup>2</sup>/N.k.a[bar]  (iii.37)</p>
<p>From this assumption the following are approximate values of the quantities in equation iii.37 for three
bodies of great interest to us (based on an average atomic weight of 0.5).</p>

<p>
<center>
<table cellpadding=0 cellspacing=0 border=1>
<tr align="center"><td>Body</td><td>M(grams)</td><td>N</td><td>a[bar](cm)</td><td>T[bar](&#778;K)</td></tr>
<tr><td>sun</td><td>2x10<sup>33</sup></td><td>2x10<sup>57</sup></td><td>4x10<sup>10</sup></td><td>-2x10<sup>7</sup></td></tr>
<tr><td>effective galactic nucleus</td><td>~3x10<sup>43</sup></td><td>~10<sup>67</sup></td><td>~10<sup>18</sup></td><td>~10<sup>11</sup></td></tr>
<tr><td>effective supergalactic nucleus</td><td>~10<sup>56</sup></td><td>~10<sup>80</sup></td><td>~10<sup>23</sup>-10<sup>25</sup></td><td>~10<sup>16</sup>-10<sup>18</sup></td></tr>
</table></center>
</ol>
<p>
Based on the above facts together with the quasi-lattice model of plasma outlined above, let us now
present the following <i>plasma model</i> of gravitation:</p>
<p>Celestial bodies are <i>positively</i> charge particles existing as (positive) lattices meshed in tremendous multi-electron lattices (or <i>cryscapades</i>) in which the circulating electron lattices exist between and among the
positive ions, i.e., in interplanetary, interstellar and intergalactic space, exactly as electrons in metals and
plasma exist in the free space between the positive-ion lattice.</p>
<p>The charging of celestial bodies positively is easily understood and computed in terms (1) of the ion-cut-off characteristics of the powerful magnetic fields of celestial bodies and (2) of the binding energy of
plasma for positive ions. First consider the selective absorption of an excess of positive ions by celestial
bodies on the one hand and an excess of electrons by interplanetary, interstellar and intergalactic space on
the other.</p>
<p>In order to understand why more positives than electrons are able to penetrate the magnetic field of bodies
such as the sun and the earth one need simply realize that the cut-off energy is of the order of a billion
electron volts even for the earth and, of course, greater for the sun and other luminous stars. To have such
large energies, positive ions need to have relativistic masses actually not much greater than their rest
masses, however, velocities always at least approaching closely the velocity of light. But it would be
necessary for electrons to have relativistic masses more than 10<sup>3</sup> times greater than their rest mass in order
to penetrate the magnetic fields even of planets to say nothing of stars and galaxies. It is instructive to
consider the radii of circular orbits of nuclei and electrons moving <i>as satellites</i> of the earth and sun in or
near the eclyptic plane. From the equation</p>

<p><center>Mv<sup>2</sup>/r = e v H [perpendicular] / c  (iii.38)</center></p>

<p>and realizing that the component of magnetic field H[perpendicular] perpendicular to the velocity vector
falls off as the cube of the distance, one obtains</p>

<p><center>r/r<sub>0</sub> = (eH<sub>0</sub>r<sub>0</sub>/Mc<sup>2</sup>[beta])<sup>&#189;</sup>   (iii.39)</center></p>

<p>where the zero subscript designates the value at the surface of the body in question and [beta] = v/c.
Equation iii.39 gives for protons and other completely-striped ions r/r<sub>e</sub> =[overdot] 10[beta]<sup>-&#189;</sup>  for the earth,
and r/r<sub>s</sub> =[overdot] 10<sup>3</sup> [beta]<sup>-&#189;</sup> for the sun. But for electrons r/r<sub>e</sub> =[overdot] 400 [beta]<sup>-&#189;</sup> for the earth, and
r/r<sub>s</sub> =[overdot] 4x10<sup>4</sup> [beta]<sup>-&#189;</sup>  for the sun. These are therefore the closest distances of approach for ions
and electrons of external origin. Note that the earth's magnetic field at 60 earth radii (the moon-earth
distance) about balances the sun's magnetic field at one AU (the earth-sun distance). This means that
penetrating positive particles of 0.8 &lt; [beta] &lt; 1.0 originating outside the earth-moon system would orbit
finally about the earth in an orbit inside the moon's orbit, but electrons in this range of energies would be
so far out from the earth that they would be governed strictly by the sun's magnetic field. Likewise protons
originating outside the solar system and finally orbiting around the sun at 0.8 &lt; [beta] &lt; 1.0 would orbit
the sun <i>inside</i> the sun's <i>asteroid</i> system but electrons would orbit only <i>outside</i> the asteroid-ring system.
These conditions seem to define the limits of the earth and the sun as nuclii placing the minor planets in a
different category than the major planets. That is, the major planets in this respect would be little <i>sisters</i> to
the sun whereas the minor plants would be <i>daughters</i>.</p>
<p>Now for electron -positron pair formation the photon energy is 10<sup>6</sup> e.v. This corresponds to a temperature
of about 10<sup>10</sup> &#778;K. Therefore the galactic nucleus should be able to <i>emit</i> large quantities of electrons-positron pairs, in fact even more than photons, because the spectral displacement law (the Wein law)
would have the wave length of maximum intensity for emission from the galactic center at <i>less</i> than the
<i>Compton wave length</i> for this electron-positron pair. By decay and rearrangement the main radiation from
the center of our galaxy might therefore be expected to be simply protons and electrons or H-atoms of
initial kinetic energy about 10<sup>-6</sup> ergs per particle. These would have slowed down, by gravitational
attraction to the galactic center, to about 10<sup>7</sup> cm/sec at 3x10<sup>22</sup> cm (30,000 l.y.) from the center of radiation. This is approximately the observed velocity of hydrogen in our region of interstellar space. Therefore
it seems reasonable to assume that the observed hydrogen in interstellar space is really predominantly that
emitted as <i>soft cosmic radiation</i> from the galactic center. Moreover, from the high-energy <i>tail</i> of the
Stephan-Boltzmann radiation from the galactic center one should except to find in our region of space
hydrogen atoms or ions (soft cosmic rays) of velocity near the velocity of light, i.e., with energies perhaps
10<sup>3</sup> to 10<sup>4</sup> times greater than the average of the Stephan-Boltzmann spectral distribution radiated from the
galactic center.</p>
<p>The existence of a supergalaxy now a quite definite reality, would lead one to look for a <i>supergalactic</i>
nucleus of effective diameter comparable to the diameter of the supergalaxy's satellites, namely the
galaxies, or 10<sup>23</sup> to 10<sup>26</sup> em. The supergalaxy would be the final one because in the system-within-thesystem concept any system is in general, i.e., within a factor of about 10, about 10<sup>5</sup> times greater in
diameter than its satellites. But at 10<sup>28</sup> cm the <i>red shifts</i> go to zero, hence all radiation either from the
supergalactie nucleus or one of its satellites not intercepted by a primary, secondary, tertiary, etc., satellite
would be returned, by space -curvature, to the gigantic nucleus. Now at the tremendous temperature of the
supergalactic nucleus (~10<sup>17</sup> &#778;K) the peak of the radiation distribution would have an energy <i>hv</i>, of about
10<sup>13</sup> e.v. with an upper limit radiation, corresponding again to the high-frequency tail of the Stephan-Boltzmann distribution, around 10<sup>17</sup> e.v. This is approximately the observed upper-limit energy of cosmic
radiation and this model for cosmic radiation is therefore consistent with observations and predicts that the
source of the cosmic rays of highest energy is the supergalactic nucleus which is emitting simply in accord
with the well-established Stephan-Boltzmann radiation law.</p>
<p>Next, applying the concept of the plasma let us compute the charge on a celestial body. A plasma has an
<i>energy well</i> of depth given (for an overall uncharged plasma) by equation iii.33. This means that the
plasma can <i>absorb positive ions</i> until the increase in energy due to repulsion, i.e., the energy CV<sup>2</sup>/2 of the
charged <i>condensor</i> (q = CV), exactly balances the energy of the plasma providing one sprays the plasma
condensor with positive charge. (Actually cosmic radiation is doing just this as far as the earth and
presumably all other bodies are concerned). The earth as a plasma (it is a good conductor and therefore
metallic, or a plasma, as far as the macroscopic earth is concerned) should therefore be able to absorb
positive charge until the energy increase caused by this charge is</p>

<p><center>CV<sup>2</sup>/2 = q<sup>2</sup>/2C = N x | E<sub><i>i</i></sub> | (iii.40)</center></p>

<p>and the charge is</p>

<p><center>q = (2C x N x E<i><sub>i</sub></i>[overbar] | )<sup>&#189;</sup>  (iii.41)</center></p>

<p>For a chemical (or solid) plasma of the nature of the earth | E<sub><i>i</i></sub> | amounts to around 10<sup>-11</sup> ergs per positive
ion. Also assuming an average atomic weight of 30, N<sub>e</sub> =[overdot] 10<sup>50</sup>. Furthermore, C<sub>e</sub> = r<sub>e</sub> = 6.4 x 10<sup>8</sup>
cm. Therefore, q<sub>e</sub> = (2.6 x 10<sup>8</sup> x 10<sup>50 </sup> x 10<sup>-11</sup>)<sup>&#189;</sup>  = 10<sup>24</sup> e.s.u. This agrees almost precisely with G<sup>&#189;</sup> M<sub>e</sub> and
definitely, it would seem, identifies G<sup>&#189;</sup> with charge per unit mass. Note also that for the earth</p>

<p><center>| E<sub><i>i</i></sub> | =[overdot] GM<sup>2</sup><sub>e</sub> /2a[overbar] x N;</center></p>

<p>the condition NkT =[overdot] GM<sup>2</sup>/2a[overbar] give somewhat (possibly 3 times) too large a temperature
evidently because the binding energy is largely chemical.</p>
<p>One may likewise compute the (positive) charge on the sun from equation iii.41, i.e., from the equation</p>

<p><center>CV<sup>2</sup>/2 = GM<sup>2</sup>/2a[overbar] = q<sup>2</sup>/2C = q<sup>2</sup>/2d
<p>
or
<p>
q = G<sup>&#189;</sup> M  (iii.42)</center></p>

<p>However, one finds that | Ei |<sub>s</sub>. must be about 500 e.v. for the sun. This is consistent with the composition
of the sun and the fact that practically all of the orbital electrons of the atoms up to about Z = 13 to 15
should have been stripped at the thermal environment of the sun, and therefore are plasma electrons. For
example, one needs less than 2 per cent of the sun to be atoms of atomic number 15 or greater to account
for this <i>plasma</i> energy.</p>
<p>It is important to realize in this model that net universal attraction despite an excess of positive charge on a
body is associated with the <i>energy well</i> of the plasma and ideal, metallic (or plasmatic) polarization, i.e.,
an effectively infinite dielectric constant. In fact the increased energyCV<sup>2</sup>/2 is exactly balanced by the
decreased energy due to the interaction of the charge <i>q</i> with the negative charge of interplanetary electrons
bonding the celestial particle in the celestial lattice. Indeed, owing to excellent conduction in the plasma
each particle-on-a-particle is held to the system, despite the local positive excess by the familiar <i>image
force</i> with a strength determined simply by the binding energy of elementary ions for the plasma, as
determined by the <i>energy well</i>.</p>

<p><i>Universal Plasma Development</i></p>

<p>As noted above the supergalactic nucleus should emit at a maximum intensity in the energy range of about
10<sup>13</sup> e.V. per photon. At this frequency, which is above the Compton wave length for neutrons, the
photons should decay in their (relativistic) half -life cycle to matter itself, i.e., possibly first to neutrons (if
the photon is not identically a neutron to start with), [alpha]-particles, etc. and the electrons all probably
initially, as they leave the nucleus, in charge balance. An electron excess then become trapped in the space
between the supergalactic nucleus and its satellites by the magnetic fields of the galaxies, leaving therefore
an excess of negative charge in this space and an equal positive excess, owing to the greater penetration of
the positives, in all of the galaxies combined. Under conditions where the positives and negatives can
recombine to neutral atoms in the free space between the galaxies the <i>neutrals</i> can then accrete into the
galaxies without being hindered by magnetic fields. Evidently neutral accretion must take place universally
at a fixed ratio to the charge accretion in order to maintain the gravitational constant. The penetrating
positive excess thus adds charge to the galaxies leaving an equal amount of excess negative charge in the
space between the galaxies and supergalactic nucleus, providing the <i>chemical</i> binding energy of the galaxy
to its positive supergalactic nucleus. This same process is repeated between a galactic nucleus and <i>its</i>
satellites; by emission followed by decay to charged particles, a positive excess of which is able to
penetrate the galactic satellites, the constellations, galactic clusters and the stars of the galaxy also become
positively charged. Moreover, the excess negative charge remaining behind, owing to the inability of all
but a relatively few of them compared with the positives to penetrate the satellites, add to the <i>negative-excess</i> intergalactic charge. The hard cosmic rays of the primary process each produce, of course, a large
number of high energy, positive and negative secondaries. Thus these secondary charges again become
separated to some extent (about one part in 10<sup>18</sup>) within the galaxies by the tremendous dynamo-action of
the rotating magnetic fields of the stars and clusters of stars of the galaxy, and the greater penetrating
power of the high-energy <i>tail</i> of the positives of this softer cosmic radiation. One should realize that this
process repeats itself again between the stars and their planets by soft cosmic radiation from the star itself,
and again between the planets and their satellites by cosmic-ray "star" formation inside the system. This
latter process is the predominant one and occurs in all systems. That is, cosmic-ray "star" (or explosion)
processes occurring inside any given system will be subject to the same dynamo-action of the rotating
magnetic moment of the bodies of the system as between the supergalaxy and the galaxy described above,
irrespective of the order or size of the system. This dynamo-action thus serves to produce a <i>positive excess</i>
on all massive bodies and a <i>negative excess</i> throughout all space, extragalactic, intergalactic, interstellar
and interplanatory.</p>

<p><i>Chemical Binding in Plasma</i></p>

<p>A remarkable feature of the plasma interpreted by the quasi-lattice model is that it provides a means, under
high internal temperatures and high density, for realizing <i>chemical-binding</i> energies far in excess of that in
the strongest chemical bonds in our terrestrial environment, e.g., as in CO, N<sub>2</sub> , diamond, platinum, etc.
For instance, it was indicated that the <i>chemical</i> or plasma binding energy in the sun m, ay be about 500
e.v. per atom. This concept is simply that when the nuclei of a plasma are sufficiently close together, and
the temperature high enough to remove by ionization many or all of the electrons of atoms that are
ordinary core electrons comprising the positive -lattice ions at low temperatures, the chemical-binding
energy then becomes comparable to [SUM]<sup>z</sup><sub>i=0</sub> I<sub><i>i</i></sub>, where <i>z</i> is the total number of electrons per atom
removed by ionization and moving in the quasi-lattice of the plasma, and I<sub><i>i</i></sub> is the ionization potential of
the <i>i</i>th electron.</p>
<p>This seemingly quite plausible property of plasma thus offers a simple explanation for the high-density
dwarf stars. That is, if a body were comprised largely of high atomic weight nuclei, e.g., atoms of 16
electrons or more, and had an internal temperature of say 10<sup>8</sup>, about 16 electrons per positive ion would be
plasma electrons, and the binding energy would then be tremendously greater than in a plasma with only
one or two electrons per positive ion. At such a large binding energy the density would be comparably
large.</p>
<p>This feature of the quasi-lattice model of the plasma also offers a plausible explanation of the tremendous
binding energy of nuclei if one also postulates a new realm of elementary particles, e.g., of size as much
smaller than a nucleus as the stars, constellations, and clusters of stars are smaller than a galaxy. A proton
might then be regarded as a plasma comprising a tremendous number of more elementary particles (e.g.,
Frenkel's "N-particles")<sup>2</sup> with a <i>positive excess</i> of 4.77.10<sup>-10</sup> e.s.u. per galaxy, and a neutron as a plasma
with no charge excess. Realizing that the proton with its large positive excess is a stable plasma, one also
realizes that the combination of two such plasma one with the maximum possible positive excess and the
other with no positive excess, e.g., the proton and the neutron, would combine to form a plasma of a still
deeper energy well simply because it is more massive. The tremendous log of new, strange particles that
are known to comprise atomic nuclei is strongly suggestive of extremely minute, <i>nuclear galaxies</i> with
characteristic minute galactic clusters, globular clusters, constellations, tars and planets held together in
extremely tight, high temperature plasma.</p>

<p>References</p>
<font size=-1>
<p>1a. Blackett, P. M. C., Phil. Mag. 40, 125 (1949).</p>
<p>1. Cook, M. A., <i>Bulletin No., 74</i> Vol. 36, No. 16, Utah Engineering Experiment Station, Nov. 30, 1956.
2. Cook, M. A., "Properties of Solids," <i>Bulletin No. 53</i>, Vol. 42, No. 2, Utah Engineering Experiment
Station, September, 1951.</p>
<p>3. Cook, M. A., <i>J. Chem. Phys</i>., 13, 262 (1945).</p>
<p>4. Cook, M. A., <i>J. Chem. Phys</i>., 14, 62 (1946).</p>
<p>5. Cook, M. A., <i>J. Phys. &amp; Colloid Chem</i>., 51, 487 (1947).</p>
<p>6. Cook, M. A., <i>Utah Acad. Sci</i>., 25, 145 (1948).</p>
<p>7. Slater, J. C., <i>J. Chem. Phys</i>. 1, 687 (1933).</p>
<p>8. Whipple, F. L., <i>Proc. Nat. Acad. Sci</i>. 36, 687 (1950); 37, 19 (1956).</p>
<p>9. Wilson, J.G., "Cosmic-Ray Physics", North-Holland Publishing Co., Amsterdam (1952).</p>
</font><p>
<hr noshade>
</body>

</html>
