<HTML>
<HEAD>
<TITLE>Electricity in Space by Hannes Alfv&eacute;n</TITLE>

<META name="Keywords" CONTENT="electricity in space, Hannes Alfven, plasma, magnetohydrodynamic, electric universe, plasma universe, astronomy, cosmology, catastrophism, catastrophes, catastrophics, solar system, universe, galaxy, stars, sol, Immanuel Velikovsky, interdisciplinary, mythology, folklore, archaeoastronomy, ancient history, geomagnetism, palaeontology, archaeology, biblical studies, cosmology, astronomy, geology, physics, evolution">

<META name="description" CONTENT="Electricity plays a very important role in space, yet many astronomy text books mention little if anything. Hannes Alfv&eacute;n recognised that magnetohydrodynamics may explain some of the phenomena observed in our own sun.">

<META NAME="ROBOTS" CONTENT="ALL, FOLLOW">

</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="white"><font face="arial,helvetica">

<h1>Electricity in Space</h1>
<h2>Hannes Alfv&eacute;n</h2>

<P><b>First published in 1948 in the book <i>The New Astronomy</i> , Chapter 2, Section III, page 74 -79</b></P>


<table cellspacing=0 cellpadding=0 border=0 width=400 align="right"><tr><td align="right">
<table cellspacing=0 cellpadding=0 border width=350 bgcolor="#eeeeee"><tr><td><font face="arial,helvetica">

<table border width="100%"><tr><td bgcolor="#cccccc"><font face="arial,helvetica">
<style type="text/css">
	ul {
	margin-left: 10;
	padding-left: 10;
	}
</style>
<b><CENTER>More Resource on<br>
Electricity In Astronomy
</CENTER></b></td></tr></table>
<p><center>
<b><a href="http://www.catastrophism.com/intro/">Catastrophism! Online</a></b>
</center>
<ul>
<li><b><a href="http://www.thunderbolts.info/">Thunderbolts</a></b> (inc. Picture of the Day)
<li><b><a href="http://public.lanl.gov/alp/plasma/universe.html">The Plasma Universe</a></b>, at Los Alamos National Laboratory by Anthony L. Peratt
<li><b><a href="http://www.holoscience.com/">Wal Thornhill's Electric Universe</a></b>, An astounding concordance between modern plasma physics and the ancient testimony of battling planets.

<li><b><a href="http://www.electric-cosmos.org">The Electric Cosmos</a></b> by Don Scott, including pages on Electric Plasma, Missing Matter, Our Sun, Solar Neutrinos,  and Ancient History.
<li><b><a href="http://www.plasmacosmology.net/">Plasma Cosmology</a></b> The emerging plasma universe paradigm

<li><b><a href="http://www.electric-universe.de/">The Electric Universe</a></b> by Dipl. Phys. Dr. Engineer L&aacute;szl&oacute; K&ouml;rtv&eacute;lyessy
<li><b><a href="http://www.brox1.demon.co.uk/lightning/index.html">Lightning in astronomy</a></b> By Eric Crew
<p>
<li><b><a href="http://www.grazian-archive.com/quantavolution/QuantaSeries.htm">Online works by Alfred de Grazia</a></b> (Check tables of contents for relevant chapters:
  <ul>
  <li>God's Fire (1983)
  <li>Chaos and Creation (1981)
  <li>The Burning of Troy (1984)
  <li>Solaria Binaria, with Earl Milton(1984)
  </ul>
<li><a href="http://www-istp.gsfc.nasa.gov/Education/wcurrent.html">Electric Currents from Space</a> NASA educational web site by David P. Stern and Mauricio Peredo
<li><a href="http://quake.stanford.edu/~wso/gifs/HCS.html">Heliospheric Current Sheet</a>  [<a href="http://www.physics.usyd.edu.au/~cairns/teaching/lecture11/node2.html">More</a>] [<a href="http://www.google.co.uk/search?num=100&hl=en&c2coff=1&q=%22heliospheric+current+sheet%22&btnG=Search">More</a>]
<li><b><a href="http://www.thesurfaceofthesun.com/">The Surface Of The Sun</a></b> by Michael Mozina

<p>
<li><b>Various articles:</b>
	<ul type=disc><font size="-1">
	<li><b><a href="../birkeland/index.htm">On Possible Electric Phenomena in Solar Systems and Nebulae</a></b> by Kristian Birkeland (1913) extract from The <i>Norwegian Aurora Polaris Expedition 1902-1903</i>
	<li><b><a href="../bruce/astro.htm">A New Approach in Astrophysics and Cosmogony</a></b> by Charles Bruce(1944)
	<li><b><a href="http://www.varchive.org/ce/cosmos.htm">Cosmos without Gravitation</a></b> by Velikovsky, Immanuel. Scripta Academica Hierosolymitana (1946)
	<li><b>Electricity in Space</b> by Alfv&eacute;n, H., article in <i>The New Astronomy</i>,  (1955)
	<li><b><a href="cook-plasma-gravitation.htm">Plasma and Universal Gravitation</a></b> (From <i>The Science of High Explosives</i>) by Melvin A. Cook (1958)
	<li><b><a href="../bruce/cosmic.htm">Cosmic Thunderstorms</a></b> by Charles Bruce (1959)
	<li><b><a href="../bruce/atmos.htm">The Extension of Atmospheric to Space Electricity</a></b> by Charles Bruce (1963)
	<li><b>Net Electric Charges on Stars, Galaxies and 'Neutral' Elementary Particles</b> by Bailey, V. A., <i>Journal and Proceedings of the Royal Society of New South Wales 94</i>:7786. (1960)
	<li><b>Existence of Net Electric Charges on Stars</b> by Bailey, V. A.: <i>Nature</i> 1 86: 508 (1960)
	<li><b>The Sun's Electrical Charge</b> by Bailey, V. A. (1964). <i>Nature</i> 201: 1202-1203.
	<li><b>Problems of Atmospheric and Space Electricity</b>, by Bruce, C. E. R., in: S. C. Coroniti, ed., pp. 577-86 (Elsevier Pub. Co., Amsterdam, London, New York, 1965).
	<li><b><a href="../bruce/era.htm">Successful Predictions of the Electrical Discharge Theory of Cosmic Atmospheric Phenomena and Universal Evolution</a></b> by Charles Bruce<!-- C.E.R. Bruce --> (1968)
	<li>"<a href="http://history.nasa.gov/SP-345/ch15.htm">Plasma and Condensation</a>" in <i>Evolution of the Solar System</i> (1972) by Hannes Alfv&eacute;n 
	<li><b>On Cosmic Electricity</b>, by Martin Krustal, Ralph Juergens, C. E. R. Bruce, Eric W. Crew. <a href="http://www.catastrophism.com/cdrom/pubs/journals/pensee/ivr05/index.htm">Pens&eacute;e IVR 5</a> 1973 (Volume 3, No. 3)
	<li><b>Mechanics Bears Witness</b> by Irving Michelson. <a href="http://www.catastrophism.com/cdrom/pubs/journals/pensee/ivr07/index.htm">Pens&eacute;e IVR 7</a> 1973 (Volume 3, No. 5)
	<li><b>Solar Electrical Discharges</b> by Crew, E. W. <i>Nature</i> 241: 39 (1973)
	<li><b>Electricity in Astronomy</b> by Eric Crew. <a href="http://www.catastrophism.com/cdrom/pubs/journals/review/v0101/index.htm">SIS Review Vol 1. No. 1</a> (1976)
	<li><b>Electricity in Astronomy (2)</b> by Eric Crew. <a href="http://www.catastrophism.com/cdrom/pubs/journals/review/v0102/index.htm">SIS Review Vol 1. No. 2</a> (1976)
	<li><b>Electricity in Astronomy (3)</b> by Eric Crew. <a href="http://www.catastrophism.com/cdrom/pubs/journals/review/v0103/index.htm">SIS Review Vol 1. No. 3</a> (1976)
	<li><b>Electricity in Astronomy (4)</b> by Eric Crew. <a href="http://www.catastrophism.com/cdrom/pubs/journals/review/v0201/index.htm">SIS Review Vol 2. No. 1</a> (1976)
	<li><b>Galactic Space Charge and Stellar Energy</b> by Ralph E. Juergens. <a href="http://www.catastrophism.com/cdrom/pubs/journals/review/v0104/index.htm">SIS Review Vol 1. No. 4</a> (1976)
	<li><b><a href="http://www.kronos-press.com/juergens/k0404-stellar.htm">Stellar Thermonuclear Energy: A False Trail?</a></b> by Ralph Juergens, Kronos Vol 5 No 4 (Summer 1979)
	<li><b><a href="http://www.kronos-press.com/juergens/k0404-photosphere.htm">The Photosphere: Is It the Top or the Bottom of the Phenomenon We Call the Sun?</a></b> by Ralph Juergens, Kronos Vol 5 No 4 (Summer 1979)
	<li><b>The Not So Stable Sun</b> by Earl R. Miton. <a href="http://www.catastrophism.com/cdrom/pubs/journals/kronos/vol0501/index.htm">Konros Vol 5. No 1</a>. (1979)
	<li><b>Electric Stars in a Gravity-Less Electrified Cosmos</b> by Earl R. Miton. <a href="http://www.catastrophism.com/cdrom/pubs/journals/review/v0501/index.htm">SIS Review Vol 5 No. 1</a> (1980)
	<li><b>"Limited Fusion" and "Anode-Stars"</b> by Martin Sieff. <a href="http://www.catastrophism.com/cdrom/pubs/journals/workshop/no4/index.htm">SIS Workshop Vol 4 No. 3</a> (1981)
	<li><b><a href="http://www.kronos-press.com/juergens/k0801-electric-i.htm">Electric Discharge as the Source of Solar Radiant Energy</a></b> by Ralph Juergens. Kronos Vol 8. No 1. (1982)
	<li><b><a href="http://www.kronos-press.com/juergens/k0802-electric-ii.htm">Electric Discharge as the Source of Solar Radiant Energy (2)</a></b> by Ralph Juergens. Kronos Vol 8. No 2. (1983)
	<li><b>The Solar System and Electro-Gravitic Theory</b> by Charles Ginenthal. <a href="http://www.catastrophism.com/cdrom/pubs/journals/aeon/vol0103/index.htm">Aeon Vol 1 No. 3</a> (1988)
	</font>
	</ul>
<center>


<p>&nbsp;
</td></tr></table>
</td></tr></table>

<blockquote><P>Hannes Alfv&eacute;n is an original contributor to the potent new discipline of magnetohydrodynamic, to which he
brings a background of work in such varied and related fields as cosmic rays, fundamental electronics,
aurorae, earth magnetism, sunspots, and the design of electron tubes. He was born in 1908 at Norrk&ouml;ting,
Sweden, and educated at the University of Uppsala. Since 1940, he has been professor at the Royal
Institute of Technology, Stockholm. [He died in 1995. <a href="http://public.lanl.gov/alp/plasma/people/alfven.html">Biography</a>]</P></blockquote>


<P>Nearly everything we know about the celestial universe has come from applying principles we have learned
in terrestrial physics: Newton's laws of motion, our studies of the spectrum of light, our explorations of the
nucleus of the atom and other major discoveries in our physics laboratories have contributed to our
enlightenment about the stars-their motions, their chemical composition, their temperatures and their
source of energy.</P>

<P>Yet there is one great branch of physics which up to now has told us little or nothing about astronomy.
That branch, is electricity. It is rather astonishing that this phenomenon, which has been so exhaustively
studied on the earth, has been of so little help in the celestial sphere. Electricity has illuminated our cities
but has shed no light on stellar phenomena; it has linked the earth with a dense net, of communications but
has given no information about the universe around us.</P>

<P>Certainly we have seen plenty of evidence of electrical phenomena out in space. Within the last few decades
we have discovered several important electrical effects in the heavens: strong stellar magnetic fields such as
could only be caused by large electric currents, radio waves emanating from the sun and from many star
systems, and the energetic cosmic rays, which are electrically charged particles accelerated to tremendous
speeds.</P>

<P>These phenomena, however, are still very mysterious. We have no idea how electric currents may be
generated and transmitted in the stars or in space. Although we know a great deal about electricity, almost
everything we know is based on its behavior in wires. We generate electricity by moving copper wires in a
magnetic field, and we can transport, broadcast and use electrical energy only by means of wires. Any
electrical engineer, asked what he could do without using metal wires at all, would certainly say nothing.</P>

<P>But there are no wires in the stars. They consist entirely of hot gases. While physicists have given much
study to the behavior of electric currents in gases, we know of no means by which gases can generate
electricity. Hence the electrical phenomena in stars present us with a completely new problem.</P>

<P>We cannot bring the stars into our laboratories. But we can investigate electrical behavior in a medium
roughly comparable to the gaseous body of a star and under comparable conditions. We know that there
are magnetic fields in stars. We also know that very hot incandescent gases, such as makeup a star, are
good electrical conductors. In the interior of a star the gases are under such great pressure that they may be
much denser than ordinary liquids. Since we cannot work with gases under such pressure in a laboratory,
the closest we can come is to use a liquid. .Of the common liquids, mercury is the only one which is a good
conductor of electricity.</P>

<P>We have recently conducted some simple experiments with mercury in a magnetic field and observed
several very curious and striking results.</P>

<P>Everyone is acquainted with the "mercurial" behavior of mercury. If you tap the side of a vessel containing
a pool of mercury, the surface quakes and ripples as if it were alive: We found that when we placed such a
pool in a strong magnetic field of 10,000 gauss, its behavior instantly changed. It did not respond to jarring
of the vessel; its surface stiffened, so to-speak. The magnetic field gave a curious kind of viscosity to the
mercury. This was illustrated dramatically when we dipped the two ends of a bent metal wire into the liquid
and moved them through-it. Ordinarily an object dragged through mercury moves as easily as through any
liquid. But when the magnetic field was applied, the wire pulled the mercury with it, producing a big surge
in the pool. It was like moving a stick through honey or syrup.</P>

<P>This behavior is easily explained. The wire and the surface of the mercury between its ends form an
electricity-conducting circuit. When the wire is moved across the magnetic field, it creates an electric
current. Since an electric current always produces a magnetic field, the new current creates a second
magnetic field. This interacts with the one we have already applied to the pool of mercury, just as, two
magnets attract or repel each other. The force between the two magnetic fields opposes the motion which
is producing the current. As a result the wire sticks to the mercury as if it were a very viscous liquid.</P>

<P>Let us now consider another experiment that disclosed a more remarkable and illuminating phenomenon.
We fill a small tank with mercury. The tank has a movable bottom which can be rotated back and forth like
the agitator in a washing machine. In the absence of a magnetic field, the slow oscillation of this agitator,
stirring the mercury at the bottom of the tank, will not disturb the surface of the mercury at the top of, the
tank; the mercury molecules slide past one another so that the motion dies out before it proceeds very far
up the tank. A mirror floating on the surface, with a beam of light shined on it to show any slight
movement, stays perfectly still. When a strong vertical magnetic field is applied to the tank, however, the
motion at the bottom is quickly communicated to the top.</P>

<P>What we have created here is a new kind of wave, which was predicted theoretically about ten years ago
but was actually produced for the first time in this experiment. The wave is the result of a coupling between
magnetic and hydrodynamic forces. When, the mercury at the bottom moves in the magnetic field, it
generates electric currents. These currents, with there attendant magnetic fields, produce mechanical
motion in the mercury immediately above, which in turn creates new currents that act on the next layer.
Thus the movement is communicated up through the whole body of the liquid. This rising wave of motion
is called a magnetohydrodynamic wave. It has three characteristics: it produces (1) mechanical motion, (2)
a magnetic field, and ( 3 ) an electric field.</P>

<hr noshade width="25%">

<P>What has all this to do with the stars? It is possible to show that our mercury model reproduces many of
the essential properties of stellar matter. To be sure, the magnetic fields in the stars are very much weaker
than the 10,000 gauss of our experiment ( the sun's general field is estimated at between 1 and 25 gauss).
But our theory tells us that if we made the vessel larger, we could produce the magnetohydrodynamic
effects with a smaller magnetic field; the magnetic force required would decline in proportion to the
increase in size of the vessel. Hence in a star, which is, say, 10 billion times as large as our experimental
vessel, the magnetic field need be only one 10-billionth of the laboratory field. The stars' fields are much
stronger than this.</P>

<P>The results of our experiments lead to an entirely new way of looking at the behavior of stellar matter. It
has always been assumed that the movement of gases in stars obeys the laws of hydrodynamics, as they 
apply to ordinary liquids and gases. But if a magnetic field drastically changes the properties of the dense
stellar gases as it does in the mercury model, then they must behave very differently from ordinary fluids.
Let us see whether the curious behavior of mercury in a magnetic field can shed any light on some of the
great mysteries in astronomy.</P>

<P>Consider sunspots. Few astronomical phenomena have been more thoroughly studied. We have charted
their paths across the sun's surface, discovered their cycle of activity and their effects on solar radiation,
analyzed their light and learned from the splitting of their spectral lines (the so-called Zeeman effect) that
they have strong magnetic fields. But what sunspots are, how they originate, how they can produce
magnetic fields -- that seems more difficult to explain. It was once thought that sunspots were great eddies
in the solar atmosphere, similar to cyclones on the earth. The motions of gas in sunspots, however, are not
at all like those of the air in cyclones.</P>

<P>The pieces of the puzzle begin to fall into place if we think of the mercury model. We can assume that the
energetic nuclear reactions in the interior of the sun cause violent motions of the matter there. This would
correspond to the stirring of the mercury at the bottom of the vessel. In the sun's general magnetic field,
whose lines of force apparently run from the center of the sun out to the surface, these motions would
generate magnetohydrodynamic waves that would travel to the surface. The waves would account for the
strong magnetic fields associated with sunspots.</P>

<P>As we have seen, magnetohydrodynamic waves also generate an electric field. This may well account for
some of the other phenomena observed on the sun's surface. The very high voltages generated by the waves
may discharge into the sun's atmosphere, very much as a discharge tube in the laboratory produces corona
discharges into the air. Such discharges would explain the solar prominences. The marvelous motion
pictures of solar prominences taken at Pic du Midi in the Pyrenees and at the High Altitude Observatory
near Climax, Col., give a vivid impression that they are electrical discharges.</P>

<P>The sun's emission of radio noise, another great mystery, would also be accounted for by this method of
generating electricity. As radio listeners know too well, all sorts of electric currents -- in transmission lines,
household appliances and so on -- produce radio noise. The large electric currents generated in stars by
magnetohydrodynamic forces would give rise to radio waves and broadcast them into space.</P>

<P>Finally, the magnetohydrodynamic process seems to offer a plausible explanation for the great energy of the
cosmic rays. How these particles are driven to their fantastic energies, sometimes as high as a million billion
electron volts, is one of the prime puzzles of astronomy. No known (or even unknown) nuclear reaction
could account for the firing of particles with such energies; even the complete annihilation of a proton
would not yield more than a billion electron volts.</P>

<P>But if we suppose that the cosmic-ray particles are driven by electric and magnetic fields in space, in the
same way as we accelerate particles in our big laboratory accelerators, it is easy to see how they could
reach very high energies indeed. We know that interstellar space is not absolutely void. Although the matter
in it is very thin, certainly not more than an average of one atom per cubic centimeter, in the vastness of the
universe it adds up to an enormous amount of material. In at least some regions the interstellar matter is
ionized, so that it is a good electrical conductor. Furthermore, there are good arguments for assuming that
a weak magnetic field (some millions of a gauss) pervades all of space. It is likely, therefore, that
magnetohydrodynamic waves roam ceaselessly througlr space, generating weak but very extensive electric
fields, especially near the stars. If so, we can picture charged atomic nuclei being propelled across
electrified space, gathering speed as they go and crashing into the earth's atmosphere with energies far
beyond any that could ever be generated within any star or planet.</P>
<p>
<hr noshade>
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s10electricity"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s10.sitemeter.com/js/counter.js?site=s10electricity">
</script>
<noscript>
<a href="http://s10.sitemeter.com/stats.asp?site=s10electricity" target="_top">
<img src="http://s10.sitemeter.com/meter.asp?site=s10electricity" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2002 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->
</BODY>
</HTML>
