 
<html>
<!-- #BeginTemplate "/Templates/print friendly.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Holoscience News</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<table width="500" border="0">
  <tr> 
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">www.holoscience.com.au<br>
        �Copyright HOLOSCIENCE 2000</font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="7">HOLOSCIENCE</font><font size="7"> 
        </font><br>
        </b></font><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="5">The 
        Science of the New Millenium</font></b></font></p>
      <hr size="3">
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b>NEWS ITEM</b></font></p>
    </td>
  </tr>
</table>
<!-- #BeginEditable "text" --> 
<table width="500" border="0">
  <tr valign="top"> 
    <td height="2196"> 
      <p><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="-1">18 
        October 2001</font></p>
      <p>&nbsp;</p>
      <p><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font size="5">Comet 
        Borrelly rocks core scientific beliefs</font></b></font></p>
      <p>&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        above headline accompanied the news item in the Sydney Morning Herald 
        of 9/27. Comet Borrelly has been visited by the aging Deep Space 1 (DS1) 
        spacecraft and the clearest pictures to date of a comet nucleus returned. 
        It was a tremendous engineering feat to nurse the spacecraft to this rendezvous. 
        However, despite the headline it seems certain that the core scientific 
        beliefs of NASA scientists will not be disturbed. The reason is that core 
        beliefs are often so ingrained that they are unrecognized. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#000000"><i>"Comets 
        are perhaps at once the most spectacular and the least well understood 
        members of the solar system." Marcia Neugebauer, JPL</i></font></p>
      <p align="left"><font color="#000000"><img src="../img/comet_borrelly.jpg" width="280" height="260"></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><b>Comet 
        Borrelly</b>. Inset are the jets and a crater on the terminator. Image 
        credit: NASA/JPL </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Astronomers 
        are already saying that the pictures of the 10-kilometre- (6-mile-) wide 
        core of Comet Borrelly will revolutionise our understanding of these frozen 
        wanderers. DS1 passed within 2,000 kilometres (1,200 miles) of the comet's 
        rocky, icy heart late on Saturday September 22 GMT.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"> 
        <b>Here is the first core belief to remain unquestioned - a comet has 
        been held over in deep freeze beyond the solar system since the time the 
        planets were formed. Then, after billions of years, somehow it has been 
        deflected into the inner solar system</b>. </font></p>
      <p align="left"><font color="#000000"><img src="../img/p50744bd4_11.jpg" width="300" height="305"></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Comets 
        are believed to enter the inner solar system when disturbed from an invisible 
        cloud of icy objects located about 1000 times the distance of Pluto, a 
        good fraction of the way to the nearest star. The disturbance is thought 
        to be due to a passing star or the movement of the Sun above and below 
        the galactic plane. But many astronomers have pointed to the lack of evidence 
        for sporadic comet showers that such disturbances should unleash and concluded 
        that such events could only account for about one-fifth of the comets 
        we see. The astronomer, Tom Van Flandern, has devised a scale model that 
        demonstrates the silliness of this theory. If the Earth's orbit were represented 
        by the period at the end of this sentence and Pluto's orbit by a circle 
        of one centimetre diameter, then the nearest star is 41 metres away. The 
        Oort cloud of comets would orbit near a sphere 6 metres in diameter containing 
        one comet per cubic millimetre. The comets would move at about 3 millimetres 
        per 1000 years. They are effectively motionless. Passing stars on rare 
        occasions 'whiz' past at a metre per 1000 years and stir up the nearby 
        comets. Less than 1 in 10,000 disturbed comets will be knocked onto a 
        path that will target the 1 millimetre or so sphere surrounding the Sun 
        where a comet might be seen from the Earth. Having visualized this, Van 
        Flandern makes the point that the true size of a sphere encompassing Pluto's 
        orbit is so vast that all of the 200 billion stars in our galaxy would 
        fit with room to spare in that volume. He writes, "But the volume enclosed 
        by the comet cloud is a billion times greater yet. It truly is unimaginably 
        large, surviving as a plausible idea in large part because our intuitions 
        fail so miserably to comprehend the vastness of this volume." One serious 
        observational difficulty with the model is the total lack of comets on 
        hyperbolic orbits. And like other examples in astronomy it is a theory 
        based on invisible matter. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#000000"><i>"The 
        Oort-shell, ...has become widely regarded as a firmly established triumph 
        of 'modern cometary theory' when in fact, it is a piece of trash heralded 
        as one of the corner-stones of cometary 'science'." Journey to the Centre 
        of Uncertainty, Prof. R A Lyttleton, Speculations in Science & Technology, 
        Vol. 8, No. 5 p. 343.</i></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"> 
        </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">DS1 
        sent back black-and-white photos, as well as data on gases and infrared 
        waves around the comet, and how the gases interact with the solar wind 
        (the process that drives a comet's characteristic tail). </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><b>Here 
        is the second core belief that will not be questioned - the solar wind 
        is merely a wind that blows the gases from a comet away from the Sun to 
        form a tail. The tail should disperse like smoke in a strong wind. This 
        highlights the third and fundamental core belief that all objects in the 
        universe are electrically neutral.</b></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">In 
        May, 1996, the Ulysses spacecraft, which is studying the Sun, surprised 
        scientists when it encountered the ion tail of Comet Hyakutake. The comet 
        was then 360 million miles from the spacecraft! That is four times the 
        distance of the Earth from the Sun. To remain intact over that distance 
        the tail of a comet must carry electrical current to prevent its dispersal. 
        That is because an electric current in space takes the form of a twisted 
        filament known as a "Birkeland current", rather like an invisible braided 
        copper wire. When the current is strong enough such filaments are visible. 
        They can be seen when comets are close to the Sun and they are ubiquitous 
        in images from deep space. They may stretch, in the former case, over 
        interplanetary distances and in deep space over intergalactic distances. 
        The notion that all objects in the universe are at the same electrical 
        potential - zero, has kept astrophysics firmly in the seventeenth century, 
        with Isaac Newton. The solar wind does not "drive" a comet's tail mechanically. 
        Observations show that a comet is highly negatively charged with respect 
        to the Sun. It behaves like a classical "cold cathode" in a vacuum. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Comets 
        exhibit odd orbital behaviour due to what is euphemistically known as 
        a "non-gravitational" force. The obvious suggestion was made that cometary 
        jets act upon the nucleus to modify its orbit. However, it is natural 
        for a charged body to experience an electrical acceleration in the Sun's 
        weak radial electric field. It is also natural for spacecraft, which become 
        electrically charged and do not have jets to experience a "non-gravitational" 
        acceleration. That is precisely what has been observed. Cometary jets 
        are not required to cause the anomalous acceleration of comets. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">"Deep 
        Space 1 plunged into the heart of Comet Borrelly and has lived to tell 
        every detail of its spine-tingling adventure," said project manager Dr 
        Marc Rayman. "The images are even better than the impressive images of 
        Comet Halley taken by Europe's Giotto spacecraft in 1986." "Up to Saturday 
        night, we had only one example of a comet's nucleus. Now, we have another 
        one, and with it a much better understanding of comets," said Dr Don Yeomans, 
        of the American space agency's (NASA) Jet Propulsion Laboratory, at a 
        press conference to unveil the images. "It's mind-boggling and stupendous," 
        said Dr Laurence Soderblom, the leader of DS1's imaging team. "These pictures 
        have told us that comet nuclei are far more complex than we ever imagined. 
        They have rugged terrain, smooth rolling plains, deep fractures and very, 
        very dark material." </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><b>A 
        fourth core belief is that comets are merely inert, dirty snowballs evaporating 
        in the heat of the Sun.</b> </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><b><img src="../img/fredwhipple.jpg" width="100" height="131">Fred 
        Whipple.</b> Photo Smithsonian Astrophysical Observatory, courtesy Dr. 
        Whipple</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        dirty snowball model of comets was proposed by Fred Whipple in 1950 and 
        has since become dogma. His words are inscribed on a microchip riding 
        on the Stardust spacecraft, on its way to a rendezvous with Comet Wild-2 
        in 2004: "Today we know that comets are black and cold, consisting of 
        ices and dust that coalesced from an interstellar cloud as it collapsed 
        to form the solar system." Actually, as argued above, we know no such 
        thing. The ices were required to explain why comets formed huge comas 
        and tails as they neared the Sun. But it was obvious that something was 
        wrong with such a simple heating model when in 1991 Comet Halley flared 
        up between the orbits of Saturn and Uranus - fourteen times further from 
        the Sun than the Earth. The images showed that the 15 kilometre nucleus 
        had ejected a cloud of dust that stretched more than 300,000 kilometres. 
        Cometary scientists were baffled by the outburst because the usual explanation 
        of solar heating of ices cannot work at that distance. The comet is effectively 
        in deep freeze. However, the electrical explanation fits the observation 
        that the Sun was very active at the time. The negatively charged comet 
        acts as a focus for the bursts of protons in the solar wind. The result 
        is electrical erosion of its surface and the formation of a coma. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Ices 
        are not required to drive the comet jets. Ices cannot explain the narrow 
        jets nor the corkscrew shape they sometimes take. Comet Hale-Bopp emitted 
        more dust than could be explained by subliming ices. Further evidence 
        that a comet is a cathode and emits electrons came from the puzzling discovery 
        of negatively charged atoms in the inner coma of comet Halley. The problem 
        for the inert comet model is that these ions are easily destroyed by solar 
        radiation and therefore require an efficient production mechanism that 
        is not available from solar heating. In the electrical model there is 
        a high density of emitted electrons and neutral atoms available near the 
        nucleus to form negative ions. Negative ions may form the sunward "spike" 
        seen occasionally from comets. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        low density calculated for some comets seems, at first glance, to support 
        the dirty snowball model of comets. However, there is no difference between 
        the appearance of a comet nucleus and an asteroid. One schizoid object, 
        Chiron, has been called both an asteroid and a comet at different times. 
        Yet asteroids are thought to be much more evolved bodies than comets. 
        The Electric Universe proposes that their origin is identical and that 
        a cometary display is due entirely to highly eccentric motion of a charged 
        body in the radial electric field of the Sun. And if gravity is a dipolar 
        electrical effect in matter then G is not a constant and it is possible 
        that the mass of a highly negatively charged body will measure less than 
        that of the same body when uncharged. As a result the calculated density 
        will be low and it will not reflect the true composition of the comet 
        (or asteroid, moon, planet, etc). </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Comet 
        Borrelly's surface darkening may result from the effects of the electrical 
        discharge on surface material - just as we see on <a href="volcano_io.htm">Jupiter's 
        moon, Io</a>, at the base of its electrical jets. On the other hand, the 
        bright areas seem to be where the active jets originate. That brightness 
        may not simply be reflected light but instead a gleam from "St. Elmo's 
        fire" type surface discharging. The puzzling star-like appearance of some 
        comet nuclei can be explained by surface arcing. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        Comet Borrelly images have thrown up several surprises. As DS1 flew through 
        the coma, the cloud of dust and gas surrounding the nucleus, scientists 
        had expected that the solar wind would flow symmetrically around the cloud, 
        with the nucleus in the centre. But they found that although the solar 
        wind was indeed flowing symmetrically around the cloud, the nucleus was 
        off to one side, shooting out a great jet of material. "The shock wave 
        is in the wrong place," said Dr Rayman. "We have to understand that." 
        Dr David Young, of the University of Michigan, added: "The formation of 
        the coma is not the simple process we once thought it was. Most of the 
        charged particles are formed to one side, which is not what we expected 
        at all." One commentator said that it was like finding the shock-wave 
        from a supersonic jet in the wrong place - a mile to the side of the aircraft! 
        </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><b>A 
        fifth belief is that a comet is simply a supersonic object moving through 
        the solar wind. And a sixth belief is that ices on the surface of a comet 
        nucleus sublime in the Sun's warmth to form a huge enveloping cloud of 
        gas. </b></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><img src="../img/comethalley.jpg" width="200" height="242" align="left"></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Scientists 
        were surprised when Giotto images of Comet Halley showed that the dust 
        and gas was being emitted from just a few small craters on the sunlit 
        nucleus. Comet Borrelly showed the same behaviour. It has been said that 
        the human facility for self delusion is the most highly developed of all. 
        One of the finest examples is when scientists explain the pencil thin 
        jets from a comet as the sublimation of ices from the bottoms of craters. 
        The presence of neatly circular craters on a comet nucleus is oddity enough, 
        if gas is merely blowing off bits of a dirty crust. The craters would 
        need to be more like gun barrels than pits to form thin jets. There is 
        also the problem of concentrating the heat of the Sun at the bottoms of 
        holes that are not pointing at the Sun. To make it more difficult, the 
        dark, heat absorbing regions are not where the jets are issuing from. 
        As for the off-center coma, in 1985 the International Cometary Explorer 
        (ICE) spacecraft found that cometary effects were asymmetric around comet 
        Giacobini-Zinner. So it seems symptomatic of rigid scientific beliefs 
        that NASA scientists were caught again by surprise in 2001! </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        answer to all of these conundrums is simple if a comet is highly negatively 
        charged with respect to the Sun. As the comet accelerates toward the Sun 
        electrons begin to be stripped from the nucleus like a "cold-cathode". 
        It develops a visible glow discharge and Birkeland current tail. These 
        electrical effects we call a comet. At some point, more powerful arcs 
        strike on the comet nucleus and give rise to "cathode-jets" which move 
        about and burn circular craters. The electrical discharges to a cometary 
        cathode will follow the magnetic field lines in the vicinity of the comet. 
        So it will be interesting to compare the jet directions with the solar 
        wind field direction which, because it spirals out from the Sun, does 
        not coincide with the comet-Sun line. There is no "shock wave" to be understood 
        in the usual sense. A charged body in the plasma of space will form a 
        sheath to protect itself from its electrical environment. The boundary 
        of the comet's coma defines the virtual anode region of a plasma glow 
        discharge. Electrons are accelerated outward and positive ions inward 
        across the sheath. Strong X-rays are generated where these particles recombine. 
        </font></p>
      <p align="left"><font color="#000000"><img src="../img/hyakutake_x-rays.jpg" width="350" height="350"></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">No 
        one expected comet Hyakutake to be a powerful source of x-rays. "Astronomers 
        using ROSAT (the European Space Agency's Roentgen satellite) decided to 
        look at Hyakutake and they were shocked by what they saw. ROSAT images 
        revealed a crescent-shaped region of x-ray emission around the comet 1,000 
        times more intense than anyone had predicted." Dr. Michael J. Mumma wrote, 
        "We had no clear expectation that comets [would] shine in X-rays." Some 
        astronomers wondered why they would bother pointing an x-ray telescope 
        at a comet. The x-rays were as intense as those ROSAT usually picks up 
        from bright x-ray stars and they flickered like a fluorescent-tube on 
        a time scale of hours. Flickering effects in plasma discharges are normal 
        because of the non-linearity in its current carrying ability. Meanwhile 
        another ad hoc proposal had to be dreamt up to explain the x-rays. So 
        the Sun was made entirely responsible for the x-rays by suggesting that 
        highly ionized atoms from the solar wind were scavenging electrons from 
        the cometary atmosphere and the energy available from that recombination 
        was sufficient to generate the observed x-rays. But that constitutes an 
        electric current into the comet which is unsustainable if a comet is supposed 
        to be electrically neutral.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"> 
        Deep Space 1 took measurements with its plasma instruments between 90,000 
        kilometers (56,000 miles) and 2,000 kilometers (1,200 miles) away. These 
        data show that the flow of ions around the comet's rocky, icy nucleus 
        is not centered on the comet's nucleus as scientists expected before the 
        Borrelly flyby. Ions in the turbulent flow are heated to about 1 million 
        Kelvin (2 million degrees Fahrenheit). </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Turbulent 
        flow in supersonic shocks has become the catch-all for astrophysicists 
        when confronted with energetic processes away from stars in deep space. 
        The extreme temperature calculated for the ions is based on the assumption 
        that their motion is random, in other words, thermal. If the motion is 
        not random but is accelerated in an electric field, the notion of temperature 
        is entirely misleading and inappropriate. The detection of a forbidden 
        oxygen line at 1128� in cometary comas is consistent with the presence 
        of an intense electric field. At comet Giacobini-Zinner ICE detected ions 
        around the spacecraft in very highly collimated beams (electric currents) 
        coming from the direction of the Sun. The shape of the comet's coma is 
        determined principally by the electrical stresses near the comet and the 
        resulting active discharges, or cathode jets. It is not simply a supersonic 
        shock front. It is also obvious that a tiny piece of rock cannot have 
        significant gravitational influence on a coma of gas that may be up to 
        several million kilometres in diameter and entrain more mass than the 
        comet nucleus. Far more powerful electrical influences provide a simple 
        answer. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        highest-resolution image of the nucleus of Comet Borrelly shows a variety 
        of terrain, including mountains and fault structures. Darkened material 
        is visible over the surface. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        surface complexity of the comet nucleus is due to electrical arc erosion. 
        The "fault structures" are chains of cathode arc craters. The negatively 
        charged comet nucleus behaves as a cold cathode, which has electrons stripped 
        from high points on its surface by the strong electric field near the 
        nucleus. When first seen, comets are in the "glow" discharge mode. As 
        it closes on the Sun, the comet discharge switches to the arc mode. This 
        results in a number of high current density, bright cathode "spots", which 
        burn a circular pit or crater into the comet's surface. Each spot is associated 
        with a "cathode jet". The narrow jet electrically accelerates the evaporated 
        material into space. Cathode spots tend to "jump" around on the cathode 
        surface, giving a flickering effect and forming crater chains. Comet Borrelly 
        seems to be covered in such pits and crater chains. As the comet nucleus 
        rotates, spots will switch off and on because the electric field is strongest 
        on the sunward side. This behaviour has fueled the story of ices subliming 
        in the sunlight. </font></p>
      <p align="left"><font color="#000000"><img src="../img/phobos3.jpg" width="350" height="220" align="left"></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Phobos 
        has been described as a captured asteroid. If the electrical model is 
        correct, comet and asteroid origins are the same. So the surfaces should 
        be directly comparable. Here can be seen crater chains and larger circular 
        craters. Particularly striking is the crater chain to the right of center 
        which curves sharply and terminates on a larger crater. Note the similar 
        morphology to <a href="moonglow.htm">Schr&ouml;ter's Valley</a>. Crater 
        chains are routinely misinterpreted by geologists as indicative of sub-surface 
        faults. Neither impacts nor faults explain this feature. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Comet 
        Borrelly was 200 million kilometres from the Sun at the end of September 
        2001. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">In 
        1871 Professor W. Stanley Jevons, noted author of <i>The Principles of 
        Science (1874)</i>, wrote that several of his colleagues "asserted that 
        comets owe many of their peculiar phenomena to electrical action." That 
        was in the days before modern scientific beliefs disallowed such speculation. 
        Today, astrophysicists are spooked by calculations of the energy required 
        to separate bulk positive charge from negative charge. So more than a 
        century later they treat all astronomical objects as electrically neutral 
        despite the obvious signatures of electrical discharge shown by comets 
        and larger bodies. <b>The adherence to this core belief has crippled astrophysics.</b> 
        The result has been a plethora of science-fiction stories about neutron 
        stars, dark matter and black holes. They are only required by the mathematics 
        when the almost infinitesimal force of gravity is used as the chief driving 
        force of the cosmos. On the other hand, a good theory is one that coherently 
        explains all of the observed phenomena and predicts outcomes of better 
        observations and experiment. The surprise upon each new discovery shows 
        that our modern story of comets is a poor fable. <b>A revolution in our 
        understanding of comets will only occur when the unconscious core beliefs 
        are questioned.</b> </font></p>
      <hr>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><b><font size="3">In 
        future:</font><font size="4"> </font></b>There is a plan for a comet mission 
        called Deep Impact. Scheduled for July 2005, Deep Impact's spacecraft 
        will arrive at comet Tempel 1 and become the first mission to impact the 
        surface of a comet. A 350-kg (770-lb) copper mass impactor will create 
        a spectacular football field-sized crater, seven stories deep on a comet 
        6-km (approximately 4 miles) in diameter. This is the first attempt to 
        peer beneath the surface of a comet to its freshly exposed material for 
        clues to the early formation of the solar system. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Given 
        the erroneous standard model of comets it is an interesting exercise to 
        imagine what surprises are in store for astronomers if the plan is successful. 
        The electrical model suggests the likelihood of an electrical discharge 
        between the comet nucleus and the copper projectile, particularly if the 
        comet is actively flaring at the time. The projectile will approach too 
        quickly for a slow electrical discharge to occur. So the energetic effects 
        of the encounter should exceed that of a simple physical impact, in the 
        same way that was seen with comet Shoemaker-Levy 9 at Jupiter. Changes 
        to the appearance of the jets may be seen before impact. The signature 
        of an electrical discharge would be a high-energy burst of electrical 
        noise across a wide spectrum, a "flash" from infra-red to ultraviolet 
        and the enhanced emission of x-rays from the vicinity of the projectile. 
        The energy of a mechanical impact is not sufficient to generate x-rays. 
        </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">If 
        the arc vaporizes the copper projectile before impact the comet will not 
        form the crater expected. On the other hand, any copper metal reaching 
        the surface of the comet will act as a focus for an arc. And copper can 
        sustain a much higher current density than rock or ice. There would then 
        be the likelihood of an intense arc, with possibly a single jet, until 
        the copper is electrically "machined" from the comet's surface. Copper 
        atoms ionized to a surprisingly high degree should be detectable from 
        Earth-based telescopes. Electrical discharges through the body of a poor 
        conductor can be disruptive and are probably responsible for the breakup 
        of comets. It is not necessary for them to be poorly consolidated dust 
        and ice and to simply fall apart. So there is some small chance that astronomers 
        will be surprised to see the comet split apart, if the projectile reaches 
        the surface of the comet and results in an intense arc. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        Deep Impact mission seems rather pointless when the cathode arcs are doing 
        the job of exposing the comet's subsurface. However, if comets are an 
        electrical phenomenon and have nothing to do with the formation of the 
        solar system then astronomers are bound to be baffled once more. And that 
        could be worth every dollar NASA spends on Deep Impact. </font></p>
      <p></p>
      <p align="left">&nbsp;</p>
      <p></p>
      <hr>
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#000000">HOLOSCIENCE 
        FEEDBACK</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
        </font><font color="#000000"><br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">info@holoscience.com</font></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><b><font size="2">HOLOSCIENCE 
        SALES</font></b></font><font color="#000000"><br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">info@holoscience.com</font></font></p>
    </td>
  </tr>
</table>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate -->
</html>
