<html><!-- #BeginTemplate "/Templates/print friendly.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Holoscience News</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="500" border="0">
  <tr>
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">www.holoscience.com.au<br>
        �Copyright HOLOSCIENCE 2000</font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="7">HOLOSCIENCE</font><font size="7"> 
        </font><br>
        </b></font><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="5">The 
        Science of the New Millenium</font></b></font></p>
      <hr size="3">
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b>NEWS ITEM</b></font></p>
      </td>
  </tr>
</table>
<!-- #BeginEditable "text" --> 
<table width="500" border="0">
  <tr> 
    <td height="1942">
      <p><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="-1">19 
        July 2000</font></p>
      <p><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font size="5">"Failed 
        Star or Failed Science?"</font></b></font></p>
      <table width="100%" border="1" cellpadding="10">
        <tr> 
          <td> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font size="3" color="#000000">A 
              Brown Dwarf Solar Flare <br>
              </font><font color="#000000">From NASA Science News for July 12, 
              2000</font></b> </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Astronomers 
              were surprised when NASA's Chandra X-ray Observatory detected an 
              x-ray outburst from a failed star only 60 times more massive than 
              Jupiter.</font> </p>
            <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"> 
              NASA's latest observatory, designed to see the most violent and 
              stunning cosmic phenomena, captured something unexpected. The Chandra 
              X-ray Observatory, orbiting in space about one-third of the way 
              to the moon, saw the first-ever flare from what's known as a brown 
              dwarf, or failed star. </font></p>
            <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">"We 
              were shocked," said Dr. Robert Rutledge of the California Institute 
              of Technology (Caltech) in Pasadena, CA, the lead author on the 
              discovery paper to appear in the July 20 issue of Astrophysical 
              Journal Letters. "We didn't expect to see flaring from such a lightweight 
              object. This is really the mouse that roared."</font></p>
          </td>
        </tr>
      </table>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><b>Comment:</b> 
        On 15 December 1999 I wrote: "All of these puzzles are simply explained 
        by an electric star. There is no lower limit to the size of a body that 
        can accept electric power from the galaxy so the temperatures of small 
        dwarfs will range down to levels conducive to life. The light of a red 
        star is due to the distended anode glow of an electrically low stressed 
        star." There are no "failed" stars in an Electric Universe. Since the 
        power source for stars is external rather than internal, brown dwarfs 
        can be expected to show most of the same kinds of variability as brighter 
        stars. That includes sudden discharges (flares). </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        study of the bright X-ray flare will increase understanding of the explosive 
        activity and origin of magnetic fields of extremely low-mass stars. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Chandra 
        detected no X-rays at all from the object called LP 944-20 for the first 
        nine hours of a twelve-hour observation, and then the source flared dramatically 
        before it faded away over the next two hours.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"> 
        The energy emitted in the brown dwarf flare was comparable to a small 
        solar flare, and was a billion times greater than observed X-ray flares 
        from Jupiter. The flaring energy is believed to come from a twisted magnetic 
        field. "This is the strongest evidence yet that brown dwarfs and possibly 
        young giant planets have magnetic fields, and that a large amount of energy 
        can be released in a flare," said Dr. Eduardo Martin, also of Caltech 
        and a member of the team. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">For 
        the first 9 hr 36 min of Chandra's observation, no X-rays were detected 
        from the brown dwarf (left panel). Then the brown dwarf turned on with 
        a bright X-ray flare (right panel) that gradually diminished over the 
        last few hours of the observation. The grainy appearance of the image 
        on the right is due to a shorter exposure time. The bright dots in the 
        background are other X-ray sources, 7 of which have been identified as 
        stars. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Professor 
        Gibor Basri of the University of California, Berkeley, the principal investigator 
        for this observation, speculated that the flare "could have its origin 
        in the turbulent, magnetized hot material beneath the surface of the brown 
        dwarf. A sub-surface flare could heat the atmosphere, allowing currents 
        to flow and give rise to the X-ray flare -- like a stroke of lightning." 
        </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">LP 
        944-20 is about 500 million years old and has a mass about 60 times that 
        of Jupiter, or 6 percent of that of the Sun. Its diameter is about one-tenth 
        that of the Sun and it has a rotation period of less than five hours. 
        Located in the constellation Fornax in the southern skies, LP 944-20 is 
        one of the best-studied brown dwarfs because it is only 16 light years 
        from Earth. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        absence of X-rays from LP 944-20 during the non-flaring period is in itself 
        a significant result. It sets the lowest limit on steady X-ray power produced 
        by a brown dwarf, and shows that the million-degree Celsius upper atmospheres, 
        or coronas, cease to exist as the surface temperature of a brown dwarf 
        cools below about 2500 degrees Celsius. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">"This 
        is an important confirmation of the trend that hot gas in the atmospheres 
        of lower-mass stars is produced only in flares," said Professor Lars Bildsten 
        of the University of California, Santa Barbara, also a member of the team. 
        </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Brown 
        dwarfs have too little mass to sustain significant nuclear reactions in 
        their cores. Their primary source of energy is the release of gravitational 
        energy as they slowly contract. They are very dim -- less than a tenth 
        of a percent as luminous as the Sun -- and of great interest to astronomers 
        because they are poorly understood and probably a very common class of 
        objects intermediate between normal stars and giant planets. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><b>Comment:</b> 
        On October 11 1999 I wrote: "... images from Chandra will be important 
        evidence for the Electric Universe because x-rays are only emitted where 
        electrical activity is strongest." Astrophysicists are unable to interpret 
        the information from Chandra sensibly because their training does not 
        include plasma electrical discharge phenomena. The unfortunate result 
        is "pathological science" that employs magnetic fields that are generated 
        by poorly understood and unseen theoretical "dynamos" inside cosmic bodies. 
        The resulting hypothetical magnetic fields are then trapped in plasma 
        despite the fact that plasma is not superconducting. Then magical "reconnection" 
        of magnetic field lines is invoked to explain sudden energetic outbursts 
        classified as being "like lightning". If we don't use magnetic reconnection 
        in storm clouds to explain lightning, why use it in deep space to explain 
        a similar phenomenon? </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">As 
        further evidence that magnetic models are inadequate, on July 12 the following 
        image was posted on the Astronomy Picture of the Day website. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><b><font size="2">A 
        Giant Starspot on HD 12545<br>
        </font></b>Credit & Copyright: K. Strassmeier (U. Wien), Coude Feed Telescope, 
        AURA, NOAO, NSF </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><b>Explanation:</b> 
        What could cause a star to have such a large spot? Our Sun itself frequently 
        has sunspots, relatively cool dark magnetic depressions that move across 
        its surface. HD 12545, however, exhibits the largest starspots yet observed. 
        Doppler imaging - the use of slight changes in color caused by the rotation 
        of the star - was used to create this false-color image. The vertical 
        bar on the right gives a temperature scale in kelvins. This giant, binary, 
        RS CVn star, also known as XX Trianguli, is visible with binoculars in 
        the constellation of Triangulum. The starspot is thought to be caused 
        by large magnetic fields that inhibit hot matter from flowing to the surface. 
        </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><b>Comment:</b> 
        The explanation of sunspots has been contrived to fit the idea of an internally 
        powered star. Common sense suggests that any break in the photosphere 
        should allow the hotter and brighter material beneath to show through. 
        Sunspots should be brilliant blue-white rather than cooler and darker. 
        Once again astrophysicists have invoked magical magnetic fields to "solve" 
        the problem. However, HD 12545 strains the magnetic theory of starspots 
        past breaking point. Where does all of the throttled heat flow go? If 
        it is diverted around this colossal starspot, the edges should be much 
        brighter than the rest of the star. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        electric star model expects this kind of transition between a star like 
        our Sun and a red giant like HD 12545. Bright anode tufting is a feature 
        of mercury arc rectifiers when the current load is high. Anode tufts tend 
        to clump together while retaining their identity. Our Sun is a relatively 
        small stellar anode so the photosphere is densely packed with bright granulations 
        or anode "tufts". A red giant is a large anode so that "tufting" is not 
        required to carry the current load. As a result, the red anode (chromospheric) 
        glow predominates. A red star with a binary partner may also have an asymmetric 
        anode glow due to a distortion in the current supply created by the partner. 
        Starspots will be cooler because the power that drives the stellar electric 
        discharge is being diverted. Starspots can be any size on an electric 
        star. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">............................................................................... 
        </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        12-hour observation of LP 944-20 was made on December 15, 1999, using 
        the Advanced CCD Imaging Spectrometer (ACIS). </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        ACIS instrument was built for NASA by the Massachusetts Institute of Technology, 
        Cambridge, and Pennsylvania State University, University Park. NASA's 
        Marshall Space Flight Center in Huntsville, AL, manages the Chandra program. 
        TRW, Inc., Redondo Beach, CA, is the prime contractor for the spacecraft. 
        The Smithsonian's Chandra X-ray Center controls science and flight operations 
        from Cambridge, MA.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        </font></p>
      <p><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i><font size="3">Wal 
        Thornhill</font></i></font></p>
      <hr>
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#000000">HOLOSCIENCE 
        FEEDBACK</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
        </font><font color="#000000"><br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">info@holoscience.com</font></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><b><font size="2">HOLOSCIENCE 
        SALES</font></b></font><font color="#000000"><br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">info@holoscience.com</font></font></p>
      </td>
  </tr>
</table>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
