<html><!-- #BeginTemplate "/Templates/print friendly.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Holoscience News</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="500" border="0">
  <tr>
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">www.holoscience.com.au<br>
        �Copyright HOLOSCIENCE 2000</font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="7">HOLOSCIENCE</font><font size="7"> 
        </font><br>
        </b></font><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="5">The 
        Science of the New Millenium</font></b></font></p>
      <hr size="3">
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b>NEWS ITEM</b></font></p>
      </td>
  </tr>
</table>
<!-- #BeginEditable "text" --> 
<table width="500" border="0">
  <tr valign="top"> 
    <td height="2196"> 
      <p><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="-1">4 
        April 2001</font></p>
      <p>&nbsp;</p>
      <p><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b>Scientists 
        unravel the kinks in solar waves</b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">NASA/JPL 
        NEWS RELEASE<br>
        Posted: March 29, 2001 </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Scientists 
        unravel the kinks in solar waves Kinks in the Sun's magnetic field have 
        puzzled scientists since they first started studying the solar wind, and 
        now researchers at NASA's Jet Propulsion Laboratory, Pasadena, Calif., 
        have found the reason: they are caused by the evolution of a type of magnetic 
        wave called Alfven waves. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Scientists 
        measured sudden changes in the Sun's magnetic field with the magnetometer 
        instrument on the Ulysses spacecraft, which is orbiting the Sun's poles 
        at a distance between Jupiter and Mars. Ulysses has been studying the 
        Sun since 1990 and has just finished studying the south pole of the Sun 
        at solar maximum, a time of great activity. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">"Over 
        the poles of the Sun, we saw abrupt decreases in the magnetic field," 
        said JPL's Dr. Bruce Tsurutani, a co-investigator on the magnetometer 
        instrument on Ulysses. "We did not know what they were, because we had 
        never seen anything like it before. Now we know that the disturbance is 
        caused by Alfven waves." </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Scientists 
        expected to find that either the field magnitude remained the same, though 
        the angle changed, or that the magnitude changed, with no fields threading 
        across the structure, said Tsurutani. Instead, they found that the ends 
        of Alfven waves always have both rotational and tangential characteristics. 
        </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Like 
        the movements of a plucked guitar string, Alfven waves travel down the 
        magnetic fields that emanate from the Sun. Disturbances in the Sun's magnetic 
        field, which is embedded in the solar wind, travel through space to eventually 
        cause auroras on Earth. The high-energy particles from the solar wind 
        become trapped in the Earth's magnetic field and come down into the atmosphere 
        near the Earth's north and south magnetic poles. The highly-charged particles 
        then collide with oxygen and nitrogen in Earth's atmosphere and emit light, 
        forming the aurora. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Tsurutani 
        also studied polar plumes, long trails from the base of the Sun. The plumes 
        form in the Sun's polar regions, the upper and lower 30-degree latitude 
        regions, and where these plumes occur, the magnetic field isn't kinked, 
        but instead forms long, thin, straight tubes. This means that the Alfven 
        waves don't operate in these regions, though scientists don't yet know 
        why. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">"Ulysses 
        was able to find that the Sun's polar plumes stretch out past the orbit 
        of Mars and maybe farther," said Tsurutani. "What's fascinating is how 
        these plumes can be so thin and so long at the same time." A plume could 
        be 100 times wider than it is long (sic). The European Space Agency's 
        Solar and Heliospheric Observatory (SOHO) noted these polar plumes in 
        1996. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><b>Comment:</b><br>
        What is fascinating is that astrophysicists cannot "see" what they are 
        looking at because of the dogma that electric currents cannot flow in 
        space and the Sun cannot be electrically charged. The thin, straight tubes 
        are diagnostic of Birkeland currents. Birkeland currents also have an 
        outer twisted filament or rope-like form taken by electric current flowing 
        in plasma. The Alfven waves are therefore more likely to be the structure 
        of the magnetic field associated with Birkeland currents. Otherwise there 
        is some unspecified activity required beneath the Sun's surface to excite 
        the Alfven waves, or "pluck the guitar string" as it is colorfully described. 
        Unfortunately this "explanation" follows a well-established tradition 
        of ascribing every weird feature of the Sun to poorly defined activity 
        hidden from view inside the Sun. It is what is known as "pathological 
        science" - a term coined by a pioneer of plasma physics and Nobel Laureate, 
        Irving Langmuir. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><b>The 
        report goes on... </b><br>
        Alfven waves are named for Hannes Alfven, a Swede who in 1942 discovered 
        the waves, for which he was later awarded the Nobel Prize. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><b>Comment:</b><br>
        Alfven must be spinning in his grave to see the continued misuse of his 
        work by astrophysicists. In 1970 he used the occasion of his Nobel Prize 
        acceptance speech in unprecedented fashion to admonish them for treating 
        plasma in a way he had subsequently shown to be mistaken. He said, "The 
        cosmical plasma physics ...is to some extent the playground of theoreticians 
        who have never seen a plasma in a laboratory. Many of them still believe 
        in formulas we know from laboratory experiments to be wrong. The astrophysical 
        ...crisis has not yet come." We are still waiting... </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Tsurutani 
        discussed his findings this week at the European Geophysical Society's 
        26th annual meeting, joined by his colleagues on the study, Dr. Carlos 
        Galvan, Dr. John Arballo, Dr. Regina Sakurai and Dr. Daniel Winterhalter, 
        from the Space Plasma Physics Element at JPL, Dr. Bimla Buti University 
        of New Delhi and Dr. Gurbax Lakhina, director of the Mumbai Geomagnetic 
        Observatory, Bombay, India. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Ulysses, 
        launched in 1990, is a joint venture of NASA and the European Space Agency. 
        JPL manages Ulysses for NASA's Office of Space Science, Washington, D.C. 
        JPL is managed by the California Institute of Technology in Pasadena for 
        NASA.<b> </b></font></p>
      <hr>
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#000000">HOLOSCIENCE 
        FEEDBACK</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
        </font><font color="#000000"><br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">info@holoscience.com</font></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><b><font size="2">HOLOSCIENCE 
        SALES</font></b></font><font color="#000000"><br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">info@holoscience.com</font></font></p>
    </td>
  </tr>
</table>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
