<html>
<head>
<title>Holoscience News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="500" border="0">
  <tr>
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">www.holoscience.com.au<br>
        �Copyright HOLOSCIENCE 2000</font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="7">HOLOSCIENCE</font><font size="7"> 
        </font><br>
        </b></font><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="5">The 
        Science of the New Millenium</font></b></font></p>
      <hr size="3">
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b>NEWS ITEM</b></font></p>
      </td>
  </tr>
</table>
<table width="500" border="0">
  <tr valign="top"> 
    <td height="1942"> 
      <p><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="-1">27 
        April 2000</font></p>
      <p>&nbsp;</p>
      <p><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font size="5">"Science 
        Heading for a BIG BANG"</font></b></font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Forget 
        the glossy astronomy books and magazines - the Big Bang is pure fiction. 
        The discoveries that prove it will also bring about the end of science-as-we-know-it. 
        Of course, many books and articles have been published recently heralding 
        the end of science - meaning there is little left to learn. The truth 
        is the opposite. Much of what we think we know "ain't so". As always, 
        unlearning it will give us more trouble than learning something new. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        belief of scientists in their cleverly concocted creation story, the Big 
        Bang, has become so entrenched and over-hyped that it is difficult to 
        imagine an effective face-saving strategy when the news leaks out that 
        it is nonsense. And let there be no doubt about it, the hard science to 
        prove the case against the Big Bang has been done by an astronomer who 
        is uniquely well placed for the task. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">His 
        name is Halton Arp, known for his classic work in "Arp's Atlas of Peculiar 
        Galaxies". When he began to announce findings nearly 30 years ago that 
        contradicted orthodox cosmology he was refused telescope time and publication 
        in the standard journals. In frustration he published two books, the first 
        in 1987 titled "Quasars, Redshifts and Controversies", and more recently 
        "Seeing Red". "Redshift" is the term used to describe the shift in frequency 
        of spectral lines toward the red end of the spectrum. It's known to occur 
        when an object is speeding away from us. Edwin Hubble discovered that 
        the luminosity of a galaxy is related to its redshift: the fainter the 
        galaxy, the higher the redshift. He suggested one interpretation of this 
        data is that the greater the redshift (and therefore, the velocity), the 
        farther away the galaxy. Thus, the expanding universe was born. But he 
        was careful not to assume that this was the only possible interpretation 
        of the redshift data. Others since have thrown scientific caution to the 
        winds and used Hubble's hypothesis as a rubbery yardstick with which to 
        measure the size and age of the universe. Arp avoided this unscientific 
        approach and made discoveries that are unequalled in the history of astronomy.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"> 
        Many peculiar galaxies turn out to be what are known as active galaxies. 
        They are often seen to have thin jets of matter firing from their cores, 
        and bridges of matter or radio lobes connecting them with nearby objects. 
        Arp noticed that quasars are clustered in the sky with active galaxies 
        far too often to be a coincidence. Quasars are faint starlike objects 
        whose spectra are highly redshifted. The Big Bang view is that their redshifts 
        are due to the expansion of the universe and the doppler effect as the 
        quasars race away from us at a good fraction of light speed. A high redshift 
        equates in that model to great distance so they should have no association 
        with much closer galaxies. Yet Arp showed that some quasars are connected 
        by bridges or jets of matter to active galaxies. Since the advent of orbiting 
        x-ray telescopes these bridges are becoming abundantly clear.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">But 
        now we come to the results of Arp's work that will shake the foundations 
        of modern physics. He found that quasars lined up on either side of active 
        galaxies as if they are spat out at regular intervals from the galactic 
        cores, above and below the plane of the galaxy. He then found that the 
        redshifts of these quasars fall back toward normal levels and increase 
        in brightness the further they are from the parent galaxy. In other words, 
        the redshift is a measure of the age of the quasar. Also, the quasars 
        slow down as if they are increasing in mass. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Even 
        more shocking was Arp's discovery that quasar redshifts are quantised! 
        IF SCIENCE WORKED AS ADVERTISED, THIS SHOULD BE BANNER HEADLINE NEWS! 
        This raises the specter that our highly prized physics is way off the 
        beam; that we do not understand such fundamental concepts as mass and 
        gravity, nor the real meaning of quantum theory. So our university libraries 
        and bookshops are crammed with science fiction. Nothing short of the biggest 
        conceptual revolution in history will redress the situation. But universities 
        are not in the business of fostering revolutions and the media seems incapable 
        of exposing their nonsense. Based on his experiences Arp wrote, "Investigative 
        journalism so far as science is concerned is dead in the water." He believes 
        that with such a broken-down way of doing and reporting science, breakthroughs 
        must come from individuals outside academia. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">It 
        is happening. The signs of revolution have been around for decades. But 
        with their backs turned to us and absorbed in their computer screens, 
        those who have derailed science are oblivious to the "Big Bang" that is 
        about to occur. As David Stove, the noted Australian philosopher, wrote 
        in Anything Goes: "Everyone dislikes a sudden loud noise, but it is worse 
        still if you are half asleep at the time." We can expect a bad-tempered 
        reaction when it occurs.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        famous mathematician Johann von Neumann seemed to intuit the problem at 
        the heart of the mathematical physics approach when he wrote: "In mathematics 
        you don't understand things. You just get used to them." Meanwhile a growing 
        number of independent thinkers have noted that physics lost any remaining 
        connection with reality with the advent of relativity theories and quantum 
        mechanics. Paradoxically, the way forward is to return to classical physics 
        which is based on immutable standards and causality. The equations of 
        modern science are merely descriptive and not causal explanations. The 
        same equations may apply to many different causes. Relativity introduces 
        "rubbery" rather than immutable standards. Mass, length and time change 
        with velocities and observers. As the philosopher <a href="http://www.quackgrass.com/space.html">Michael 
        Miller</a> puts it: "If a measuring standard varies who-knows-how, then 
        the quantities measured by means of it vary who-knows-how, and the equations 
        connecting those quantities mean who-knows-what. This is precisely the 
        bog in which relativists have mired themselves; their doctrine of curved 
        space is symptomatic. ...Generations of science students have tried to 
        make sense of curved space, and succeeded only in warping their minds." 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">As 
        with past revolutions, the seeds are already sown. A good scientist would 
        be alert, without prejudice, to wider future possibilities. Unfortunately, 
        academia teaches and encourages prejudice and a narrow focus. Arp goes 
        so far as to compare the dogmatism of astronomy unfavorably to that of 
        the medieval church. It is the mission of HOLOSCIENCE to look at the BIG 
        PICTURE and find the promising ideas that could form the new science of 
        this new millennium. Arp's observational work on intrinsic redshift is 
        already a cornerstone for a new cosmology. It depicts a smaller, stable 
        cosmos as part of an infinite, eternal universe. It has almost biological 
        overtones when it traces families of galaxies with quasars being the galactic 
        children in various stages of adolescence. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">There 
        are two key elements required to explain the dynamics of quasar formation 
        and quantization of redshift. An <a href="http://www.amsci.org/amsci/articles/00articles/bellan.html">article 
        </a>featured in the March-April issue of American Scientist drops the 
        first shoe. It demonstrates (again) that plasma physics holds the key 
        to understanding stars and galaxies and the inexplicable (in gravitational 
        terms) ejection of vast gobs of matter at colossal speeds.</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"> 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Experiment 
        shows that a powerful electric current in a magnetic field can create 
        a solar coronal mass ejection event (CME). And since magnetic fields are 
        caused by electric currents, the prime mover is electric discharge phenomena 
        in a plasma. From personal experience, electric discharges in plasmas 
        are not a part of the curriculum for astrophysicists. Cosmology should 
        be the realm of plasma physicists and electrical engineers. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Another 
        recent example: British astronomers have discovered a "magnetic bubble" 
        around one of Arp's favorite galaxies, M82. Notice that astrophysicists 
        always deal with effects (winds, magnetism) and not causes (electric currents). 
        The diagram of M82 is almost identical to that of the plasma physicist, 
        Eric Lerner, in his book "The Big Bang Never Happened", published in 1992. 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><i>The 
        red and blue arrows show the observed magnetic field directions and the 
        white dashed curves outline the magnetic bubble structure. The long white 
        arrows depict the direction of the wind from the center of the galaxy. 
        Photo: JAC</i> </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><i>Electric 
        current (yellow lines) flows along the magnetic field lines - which conforms 
        closely to the image of M82</i></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"> 
        In that book, a simple, highly compact and efficient ejection engine is 
        described - the plasma focus. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">It 
        can explain simply the episodic ejection of quasars from the centers of 
        active galaxies. In an Electric Universe infinitely heavy objects are 
        not needed to offset the infinitely weak force of gravity when explaining 
        high-energy outbursts. Black holes and neutron stars simply do not exist. 
        The electrical nature of matter prevents the formation of super-massive 
        objects.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"> 
        The second shoe is dropped heavily by the physicist Ralph Sansbury who 
        has been using his own resources to experiment with laser light and show 
        that there are near-instantaneous electric forces that can account for 
        light, magnetism and gravity. In other words, the electric force is fundamental 
        and all others are derived from it - even the nuclear force. The quantum 
        nature of matter interactions are then seen in a classical sense to be 
        due to electrostatic resonances operating at near-infinite speed between 
        sub-particles that constitute electrons, protons and neutrons. Causality 
        is reinstated in physics. IF SCIENCE WORKED AS ADVERTISED, THIS SHOULD 
        BE BANNER HEADLINE NEWS! (And Ralph wouldn't be working alone in his basement). 
        In the view of HOLOSCIENCE, this is the only model that can sensibly explain 
        Arp's galaxy-wide quantum jumps in redshift. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">The 
        argument goes like this: a quasar is ejected from a galactic nucleus by 
        the plasma focus effect as an electron-deficient plasmoid (electrons are 
        trapped in the focus longer than the much heavier protons). Now, the phenomenon 
        of mass is due to the energy conserving elastic response of charged particles 
        to external electric forces. If gravity is an electric force, inertial 
        and gravitational mass will always be identical. So, because the electric 
        polarization of stars in the quasar is low at first, the mass of protons 
        and neutrons will be lower than in the parent galaxy. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">Consequently 
        electron orbits within quasar atoms will have lower energy - light from 
        them will be redshifted. Luminosity will also be lower due to the lack 
        of charge-carrying electrons. Electrons streaming after the quasar create 
        an x-ray jet and vast radio-lobes. Such electron jets are seen clearly 
        in images from the orbiting Chandra X-Ray telescope.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><i>The 
        active galaxy Centaurus A showing bright x-ray knots in its jet.</i> </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><i>An 
        X-ray image of Centaurus A taken by the Chandra X-ray Observatory has 
        been superimposed over an optical view of the galaxy taken by the 4-meter 
        reflector at Cerro Tololo Inter-American Observatory.</i> </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">As 
        electrons arrive at the quasar, the luminosity increases at first and 
        mass and redshift undergo quantum jumps to new resonant states across 
        the quasar or galaxy. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">From 
        a NASA news report issued on April 19: </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">"The 
        distance record for a quasar has been broken yet again. At the present 
        time, no other object in the universe has been found to be more distant 
        than the above speck. The recently discovered quasar has been clocked 
        at redshift 5.82. The exact relation between redshift and distance remains 
        presently unknown, although <i>surely higher redshifts do mean greater 
        distance</i>. The above quasar is <i>likely</i> billions of light-years 
        away and so is seen when the universe was younger than one billion years 
        old, less than a tenth of its present age. Like all quasars, this object 
        is probably a large black hole in the center of a distant galaxy." <b>Blah, 
        blah....</b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b><font size="3">Has 
        NASA suddenly become uncharacteristically coy about the meaning of the 
        redshift? The use of the word "surely" implies a question mark. </font></b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">It 
        is usual in academia to ignore and ostracize a dissenter in the hope he 
        will give up. But Arp is not a quitter, he is a big hitter. If ostracism 
        fails then scientists rewrite history as if they really knew it all along. 
        The first step in that process is to equivocate in scientific reports 
        to allow a new interpretation to be introduced retrospectively. Watch 
        carefully! </font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"><i><font size="3">Wal 
        Thornhill</font></i></font></p>
      <p>&nbsp;</p>
      <hr>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><b><font size="2">HOLOSCIENCE 
        FEEDBACK</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
        </font><font color="#000000"><br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">info@holoscience.com</font></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><b><font size="2">HOLOSCIENCE 
        SALES</font></b></font><font color="#000000"><br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">info@holoscience.com</font></font></p>
    </td>
  </tr>
</table>
</body>
</html>
