<html>
<head>
<title>H O L O S C I E N C E - Philosopher's Corner</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
<script language="JavaScript">
<!--


function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#000000" link="#CC99FF" vlink="#CC99FF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('../home/img/views_F2.gif','../links/MM_swapImage5');MM_preloadImages('../home/img/products_F2.gif','../links/MM_swapImage2');MM_preloadImages('../home/img/news_F2.gif','../links/MM_swapImage3');MM_preloadImages('../home/img/email_F2.gif','../links/MM_swapImage4')">
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td valign="top" height="123" width="206"> <img src="img/plasma_ball.jpg" width="164" height="147"></td>
    <td valign="top" height="123" width="716" align="left"> 
      <p>&nbsp;</p>
      <p><img src="img/phil_head.gif" width="291" height="44"></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></p>
    </td>
    <td valign="top" height="123" width="71"> 
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="1487" valign="top" align="right" width="206"> 
      <p align="left">&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="../news/news.htm">&lt; NEWS/VIEWS
      ARCHIVE</a></b></font><font color="#FFFFFF"><b></b></font></p>
      <p>&nbsp;</p>
      <table width="74%" border="0" align="left">
        <tr valign="top" align="left"> 
          <td height="416"> 
            <div align="left">
              <p>&nbsp;</p>
              <p align="center"><img src="img/dave.jpg" width="150" height="142"><br>
                <font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">David 
                Talbott</font> </p>
            </div>
          </td>
        </tr>
        <tr align="left"> 
          <td height="218"> 
            <p align="left"><i></i></p>
          </td>
        </tr>
        <tr align="left"> 
          <td> 
            <div align="left"><img src="img/zeus.jpg" width="181" height="205"></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></p>
    </td>
    <td height="1487" valign="top" width="716"> 
      <div align="left"> 
        <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="3"><font size="-1" color="#999999">11 
          February 2000</font></font></b></font></font></p>
        <p><font size="5" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FF9900" size="6">Alien 
          Skies</font></b></font></p>
        <table width="100%" border="0">
          <tr>
            <td>
              <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900"><i><b><img src="img/voyager_plaque.jpg" width="190" height="190" align="left"></b></i></font></p>
              <p>&nbsp;</p>
              <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900"><i><b>"Homo 
                sapiens sapiens is not always as sapiens as he sapiently should 
                be.&quot; </b></i></font><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900"></font></p>
              <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900"><font size="-1" color="#999999"> 
                Professor Gus Nossall.</font></font><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="#999999"> 
                </font></p>
        </td>
          </tr>
        </table>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Two 
          Voyager spacecraft are carrying a message from the human race to the 
          remote future, somewhere in the distant stars. Our faint hope is that 
          some other life form will find one of those spacecraft and decipher 
          its cryptic hieroglyphs. If so, we will have established contact with 
          other intelligent life in the universe! </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><img src="img/seti_I.jpg" width="150" height="236" align="left">In 
          a similar way, our ancestors have sent us not one, but thousands, of 
          important messages in the form of legends and art<font color="#FF6666"> 
          </font>from our remote, alien past. Like the Voyager message, they require 
          intelligence to decode. Do we have that intelligence? Surprisingly, 
          until the last half of the 20th century, the answer has been no! The 
          problem has been in our human tendency to project our familiar world 
          onto those messages. Intelligent aliens would be better equipped to 
          decode those messages because they would have to make a conscious effort 
          to give up their familiar references in an effort at understanding. 
          </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">As 
          the comparative mythologist David Talbott has shown, we have simply 
          assumed that the sky we rejoice in is the same as the sky that our long-forgotten 
          ancestors lived beneath. On the other hand, alien investigators would 
          not know whether we had one sun, or two or more, what color those suns 
          were, and whether they rose and set like ours. So, when the ancient 
          peoples from around the world record that the sun remained fixed in 
          position in the sky, the aliens could allow for the possibility that 
          the Earth was in some kind of phase lock with its nearest star. What 
          have we done with similar information? We have discarded it as impossible 
          nonsense. </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">So 
          our first obstacle has been the intellectual arrogance we bring to our 
          attempts at understanding the stories and images our ancestors considered 
          <b><font color="#FF9900">of utmost importance to be passed on faithfully</font></b> 
          to future generations. What we fail to understand we have minimized 
          or denigrated. As De Santillana and Von Dechend wrote in Hamlet's Mill 
          - An Essay Investigating the Origins of Human Knowledge and Its Transmission 
          Through Myth: </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">"... 
          we almost dare not admit the assumption ... that our ancestors of the 
          high and far-off times were endowed with minds wholly comparable to 
          ours, and were capable of rational processes -always given the means 
          at hand. It is enough to say that this flies in the face of a custom 
          which has become already a second nature. </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Our 
          period may some day be called the Darwinian period, just as we talk 
          of the Newtonian period of two centuries ago. The simple idea of evolution, 
          which it is no longer thought necessary to examine, spreads like a tent 
          over all those ages that lead from primitivism into civilization. Gradually, 
          we are told, step by step, men produced the arts and crafts, this and 
          that, until they emerged into the light of history. </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Those 
          soporific words "gradually" and "step by step," repeated incessantly, 
          are aimed at covering an ignorance which is both vast and surprising. 
          One should like to inquire: which steps? But then one is lulled, overwhelmed 
          and stupefied by the gradualness of it all, which is at best a platitude, 
          only good for pacifying the mind, since <font color="#99FF99"><b><font color="#FF9900">no 
          one is willing to imagine that civilization appeared in a thunderclap.</font></b></font>" 
          </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">The 
          use of the word "thunderclap"</font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">is 
          remarkably prescient of the authors for it has been established by Talbott, 
          that the over-riding concern of our ancestors was with the actions of 
          the capricious and warring planetary gods. And the weapon of choice 
          was the thunderbolt. It was no earthly spark. It took the strange involuted, 
          corkscrew form of plasmoids and was associated with stones (meteorites) 
          falling from the sky and global devastation. </font></p>
        <p><img src="img/tibetan_thunderbolt.jpg" width="400" height="107" align="left">T</p>
        <p>&nbsp;</p>
        <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="2">Tibetan 
          thunderbolt, or Dorje</font></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp; </p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">It
            is therefore of little wonder that mythic traditions were established
            in an effort to remind future generations of those terrible experiences.
            Recent evidence from genetic studies suggests that the human race
            sprang
          from a handful of survivors. The question remains - survivors of what?
            Talbott answers provocatively that we are survivors of the apocalypse;
            doomsday; the end of the world. It was a time when the planets were
            not mere specks in the night sky but instead loomed as majestic,
            sometimes
          terrifying, spheres in the heavens. 
          </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><img src="img/velikovsky.jpg" width="200" height="134" align="left">Like 
          me, Talbott received an early intellectual mentoring from that great 
          but unrecognized </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">interdisciplinary 
          scholar of the 20th century, Immanuel Velikovsky. It was he who identified 
          the biologically impossible fire-breathing, flying dragon or serpent 
          as an awe inspiring comet which later settled down to become the planet 
          Venus. Velikovsky alone predicted the intense internal heat of Venus 
          and was further vindicated before his death by the announcement of Venus' 
          "cometary tail" which stretches as far as the Earth's orbit. As space 
          exploration has continued, his ideas of 50 years ago have been confirmed 
          while experts are continually forced back to their drawing boards. If 
          a theory were to be judged by its successful predictions then Velikovsky 
          should have received a Nobel Prize. Instead, academics lashed out with 
          unprecedented fury at someone who would cross their jealously guarded 
          disciplinary boundaries and open doors that they were unaware existed. 
          </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">The 
          overwhelming desire "not to know" certain things seems to afflict us 
          all. That is particularly true where the safety of our tiny blue spaceship 
          Earth is concerned. It could be that much of modern science is subconsciously 
          aimed at making us feel safe by pushing cataclysmic events into remote 
          times or deep space. Velikovsky suggested that the human race behaves 
          collectively like the victim of a dreadful trauma. The result is a kind 
          of localized amnesia and an unwillingness to confront the painful memory. 
          But until we face and accept our true past we will continue to behave 
          neurotically. Here may lie the key to understanding our insane destructive 
          behaviour toward ourselves and the planet as an unconscious identification 
          with, and re-enactment of, the power of the old planetary gods. Only 
          understanding can bring true healing. </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Clearly, 
          astronomers can point to powerful theoretical reasons why the solar 
          system cannot have had a chaotic recent history. However, astronomy 
          is an odd science. While using all of the trappings of 20th century 
          technology, its theory is firmly rooted in gas-light era science. As 
          Velikovsky rightly said, "it is of Victorian vintage". Astrophysicists 
          have not yet discovered the electric light. Nowhere will you find any 
          reference to electrical energy in celestial mechanics. Yet the ancients 
          were adamant, as Heraclitus, ca. 500 B.C., put it: <b><font color="#FF9900">"it 
          is the thunderbolt that steers the universe"</font></b>. Anomalistic 
          behaviour of experiments during solar eclipses show that we do not understand 
          the true nature of gravity. Common sense (which as one wag said, isn't 
          so common) suggests that it is a property associated with the fundamental 
          electrical nature of matter and has nothing to do with empty space. 
          </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">So, 
          aliens who intercept a Voyager spacecraft should have a clear advantage 
          in deciphering our plaque and recording from the remote past.</font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">This 
          is in stark contrast to our difficulty in understanding messages from 
          our own species in the not so distant past. </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Aliens 
          would not need to impose limits like a planet that has been undisturbed 
          for billions of years, merely to make them feel secure. The chances 
          are that they live in a far more interesting environment anyway, with 
          two or more suns. But they should have no difficulty in visualizing 
          a planet orbiting a gas giant, with other planets looming nearby, and 
          a distant single sun. Nor do we - provided that it is an artist's fancy 
          of an alien planet. Yet this is the kind of message we have been sent 
          from the past! </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">The 
          aliens won't have to be super intelligent to detect from the Voyager 
          recordings that they are dealing with a damaged species. And when they 
          see that we have not mastered the electrical nature of gravity and resort 
          to primitive rocket engines - maybe they will have discovered homo sapiens 
          ignoramus?</font></p>
        <p>&nbsp;</p>
      </div>
    </td>
    <td height="980" valign="middle" align="center" rowspan="2" width="71">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" valign="top" align="right" width="206"><font color="#FFFFFF"><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></td>
    <td height="2" valign="top" width="716"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font color="#999999" size="3">^</font></b> 
        <font color="#999999"><a href="#top">Back to top</a></font></font></p>
      <p>&nbsp;</p>
        </td>
  </tr>
</table>
</body>
</html>
