<html>
<head>
<title>H O L O S C I E N C E - Philosopher's Corner</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
<script language="JavaScript">
<!--


function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#000000" link="#CC99FF" vlink="#CC99FF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('../home/img/views_F2.gif','../links/MM_swapImage5');MM_preloadImages('../home/img/products_F2.gif','../links/MM_swapImage2');MM_preloadImages('../home/img/news_F2.gif','../links/MM_swapImage3');MM_preloadImages('../home/img/email_F2.gif','../links/MM_swapImage4')">
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td valign="top" height="123" width="164"> <img src="img/plasma_ball.jpg" width="164" height="147"></td>
    <td valign="baseline" height="123" width="541"> 
      <p><img src="img/phil_head.gif" width="291" height="44"></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></p>
    </td>
    <td valign="top" height="123" width="31"> 
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="494" valign="top" align="right"> 
      <p align="left">&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="../news/news.htm">&lt; NEWS/VIEWS
      ARCHIVE</a></b></font><font color="#FFFFFF"><b></b></font><font color="#FFFFFF"><b></b></font></p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="right"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><img src="img/mel_cnr.jpg" width="100" height="102"></font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></p>
    </td>
    <td height="494" valign="top"> 
      <div align="left"> 
        <p>&nbsp;</p>
        <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="3"><font size="-1" color="#999999">22 
          January 2002</font></font></b></font></font></p>
        <p>&nbsp;</p>
        <p><font size="5" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FF9900" size="6">Charge 
          Separation in the Mind<br>
          </font></b></font></p>
        <table width="90%" cellpadding="10" bgcolor="#CC6600" height="149">
          <tr> 
            <td> 
              <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">"The 
                operation of removing a problem from its traditional context and 
                placing it into a new one, looking at it through glasses of a 
                different color, as it were, has always seemed to me of the very 
                essence of the creative process. It leads not only to a revaluation 
                of the problem itself, but often to a synthesis of much wider 
                consequences, brought about by a fusion of two previously unrelated 
                frames of reference." </font></p>
              <p align="right"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><font size="-1">Arthur 
                Koestler, The Watershed: A Biography of Johannes Kepler.</font></font><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"> 
                </font></p>
              </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">My 
          sane friends (yes, I do have a few) point out that an electrified universe 
          is impossible because of the astronomical amount of energy it would 
          take to create any significant amount of charge separation in space. 
          Various calculations, usually on the backs of envelopes, show that to 
          produce the effects conventionally attributed to gravity would necessitate, 
          electrically, a separation of charges requiring many times the energy 
          available. To turn a nuclear star into an electric star, for example, 
          would require many times the energy output of the star just to separate 
          enough electrons from their hydrogen protons to generate sufficient 
          current. With galaxies, the problem is billions of times worse. It's 
          much easier--the difference, they say, between possible and impossible--to 
          squeeze a stellar mass of hydrogen with its own gravity until it gets 
          hot enough to ignite its nuclear furnace. </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Of 
          course, they're right. They're the experts, and they're sane besides. 
          It's almost with embarrassment that I bring up a matter of insight that 
          reveals their oversight. Everyone knows those hot nuclear stars began 
          as cold clouds of hydrogen. We detect those clouds throughout the universe. 
          And they must be collapsing because the law of gravity requires it. 
          As they collapse, they heat up, until the heat triggers nuclear reactions. 
          Then the radiation pressure outward balances the gravitation pressure 
          inward and a star is formed. This is a chain of logic that's linked 
          together with mathematical certainty. </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">But 
          where did that ontological cloud of hydrogen come from? I don't mean 
          its physical origin. As I mentioned, we detect clouds of hydrogen throughout 
          the universe. I mean where was it assumed a cloud of hydrogen was the 
          progenitor of a star? That origin is in the third sentence of the previous 
          paragraph, indicated by the word "must". That origin is in the mind, 
          in imagination. The cloud of hydrogen is needed only if you assume gravity 
          is the sole force operating. If you assume gravity, you require the 
          cloud, with which you can prove the necessity of gravity. And inside 
          this circular cage of logic the gerbil of astrophysics begins to run. 
          </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">An 
          electric star wouldn't begin with the cloud. It would begin with charge 
          separation. Everything we see in the universe, with the possible exception 
          of a few specks of planets and reflection nebulas, is ionized to some 
          degree. It's a PLASMA, the fourth and dominant state of matter in the 
          universe. The positive ions and negative electrons move, and because 
          protons are a couple of thousand times more massive than electrons, 
          any force--electrical, magnetic, gravitational, even mechanical--can 
          cause some separation of charges. An immeasurably small surplus of one 
          electron or proton in a volume measured in cubic meters is all that's 
          necessary for a weak electric field to exist in deep space. That electric 
          field will drive an electric current, which will generate a magnetic 
          field that interacts with the fields of other currents. </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">An 
          elementary observation of matter in deep space is that the currents 
          tend to form twisted pairs of filaments, called Birkeland currents, 
          that snake along the magnetic field lines. These filaments suck in surrounding 
          ions and gas and dust as if they were cosmic vacuum cleaners, overwhelming 
          gravitational forces. Their magnetic fields pinch the mixture, called 
          a dusty plasma, into higher density blobs and columns. </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF0033"><img src="img/twisters.jpg" width="280" height="328"></font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">As</font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"> 
          the magnetic pinching increases, the electric field intensifies, which 
          further increases the pinching. The compressing blobs form spinning 
          focuses of electrical discharges, first a red glow, then brilliant arcs, 
          driven by the current in the filament that generated them until the 
          energy is dissipated. We see these filaments and blobs in high-energy 
          plasma labs. </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">We 
          see them in lightning. We see them as the balls of arc discharges we 
          call stars. We see them as the filigreed bubbles and cones of neon-tube-like 
          glow discharges we call planetary nebulas. We see them in the forms 
          of spiraling galactic arms and of pencil-thin beams of galactic jets. 
          We see them at the largest scale we can observe, that of superclusters 
          of galaxies. The initial condition of the observed universe is that 
          of charges already separated. </font></p>
        <p>&nbsp;</p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><img src="img/hh_34.jpg" width="250" height="309"></font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Now 
          the original question comes full circle. The problem is not that of 
          supplying the energy to ionize neutral matter. The problem is that of 
          dissipating the energy of already ionized matter. It's the act of neutralizing 
          existing separations of charges that provides the prodigious energy 
          driving and shaping the universe. After seeing that the universe is 
          already electrified, a calculation on the back of another envelope shows 
          that gravity is too weak--by about 40 orders of magnitude!-- to account 
          for the observed structure, movement, and dissipation of energy. It's 
          the gravity universe that's impossible. </font></p>
        <p>&nbsp;</p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Mel 
          Acheson </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
          <br>
          </font> </p>
        <p>&nbsp;</p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font color="#999999" size="3">^</font></b> 
          <font color="#999999"><a href="#top">Back to top</a></font></font></p>
      </div>
    </td>
    <td height="980" valign="middle" align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
