<html>
<head>
<title>H O L O S C I E N C E - Philosopher's Corner</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
<script language="JavaScript">
<!--


function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#000000" link="#CC99FF" vlink="#CC99FF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('../home/img/views_F2.gif','../links/MM_swapImage5');MM_preloadImages('../home/img/products_F2.gif','../links/MM_swapImage2');MM_preloadImages('../home/img/news_F2.gif','../links/MM_swapImage3');MM_preloadImages('../home/img/email_F2.gif','../links/MM_swapImage4')">
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td valign="top" height="123" width="164"> <img src="img/plasma_ball.jpg" width="164" height="147"></td>
    <td valign="top" height="123" width="541" align="left"> 
      <p>&nbsp;</p>
      <p><img src="img/phil_head.gif" width="291" height="44"></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></p>
    </td>
    <td valign="top" height="123" width="31"> 
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="2671" valign="top" align="right"> 
      <p align="left">&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="../news/news.htm">&lt; NEWS/VIEWS
      ARCHIVE</a></b></font><font color="#FFFFFF"><b></b></font><font color="#FFFFFF"><b></b></font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></p>
    </td>
    <td height="2671" valign="top"> 
      <div align="left"> 
        <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="3"><font size="-1" color="#999999">20 
          November 1999</font></font></b></font></font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font color="#FFCC33">Strange 
          Star <font color="#FFFFFF">or</font> Strange Science?</font></b></font></p>
        <p>&nbsp;</p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Nowhere 
          is the gravitational paradigm of cosmology shown to exhibit more strangeness 
          than in compact high energy phenomena in deep space. A report in the 
          journal Nature of 15 November proposes that a recently discovered star 
          "is made of an exotic stuff called 'strange matter', never yet seen 
          on Earth". In other words, it may be a "strange star". This bizarre 
          suggestion comes out of the mathematics describing stars that generate 
          rapid pulses of radiation, commonly called "pulsars". The x-ray pulses 
          are thought to be due to a rotating beam of x-rays that flashes toward 
          the Earth once per revolution like a cosmic lighthouse.</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          </font></p>
        <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#FFFFFF"><a href="http://helix.nature.com/nsu/991118/991118-3.html"><b><font size="2">Report 
          from Nature</font></b></a></font></font></p>
        <p><img src="img/xray_pulsar.jpg" width="300" height="240"></p>
        <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Picture 
          credit: W. Feimer (Allied Signal), GSFC, NASA] </font></p>
        <p>&nbsp;</p><p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">This 
          seemingly simple model began to show signs of strain many years ago 
          when the first millisecond pulsar was discovered. In order to flash 
          (rotate) several times a second a pulsar would need to be very compact 
          indeed, only a few kilometres in diameter. But to generate x-rays gravitationally 
          requires an extreme concentration of matter to accelerate particles 
          to a sufficiently high energy so that when they strike the star x-rays 
          are produced. The only objects that theoretically meet that requirement 
          are neutron stars and black holes. Both kinds of object are well outside 
          our experience. </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
          discovery now of an x-ray pulsar SAX J1808.4-3658 (J1808 for short), 
          located in the constellation of Sagittarius, that flashes every 2.5 
          thousandths of a second (that is 24,000 RPM!) goes way beyond the red-line 
          even for a neutron star. So another ad hoc requirement is added to the 
          already long list - this pulsar must be composed of something even more 
          dense than packed neutrons - strange matter! </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">When 
          astrophysicists are having difficulty with their models they traditionally 
          turn for rescue to the nuclear physicists. (They were called in to explain 
          away the missing solar neutrinos). The news report goes on: "The most 
          fundamental building blocks of nuclear matter are thought to be particles 
          called quarks. The 'regular' nuclear particles or 'nucleons' - protons 
          and neutrons - are composed of 'up' and 'down' quarks: two up quarks 
          and a down quark make one proton, while a neutron consists of two downs 
          and an up. But there are at least four other, more exotic, kinds of 
          quark, amongst them the so-called 'strange' quark. In nucleons, quarks 
          are supposed to exist in inseparable groups of three, which is why no 
          one has ever seen an isolated quark. But at extremely high densities 
          of matter, quarks may become uncoupled or 'deconfined'. 'Strange matter' 
          is a melange of deconfined up, down and strange quarks. Physicists are 
          hoping that the new particle colliders currently under construction, 
          such as the Larger Hadron Collider at CERN in Geneva, will create conditions 
          extreme enough to break quarks free. But the Universe may have got there 
          first. X.-D. Li of Nanjing University, China, and colleagues' suggestion 
          that J1808 is a strange star follows a small number of similar proposals 
          for other astrophysical objects that emit bursts of X-rays. The X-ray 
          bursts from these objects are signs of violent activity of a sort that 
          becomes possible only when matter is pushed to extremes."</font></p>
        <hr>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          <font color="#9999CC" size="3">I think J R Saul highlighted the language 
          problem we are seeing here when he wrote, "Ten geographers who think 
          the world is flat will tend to reinforce each other's errors. If they 
          have a private dialect in which to do this, it becomes impossible for 
          outsiders to disagree with them. Only a sailor can set them straight. 
          The last person they want to meet is someone who, freed from the constraints 
          of expertise, has sailed around the world." J R Saul, Voltaire's Bastards.</font> 
          </font></p>
        <hr>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
          Nobel Laureate, Irving Langmuir, coined the term "pathological science" 
          for "the science of things that aren't so". </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Two 
          key symptoms of such science are: <br>
          (1) the resort to fantastic theories contrary to our experience, and 
          <br>
          (2) the use of ad-hoc requirements to save the appearances. </font></p>
        <p><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/langmuir.jpg" width="140" height="177" align="left"></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">If 
          we apply these criteria, two disciplines that share line honours for 
          pathological or strange science are cosmology and particle physics. 
          They both deal with unseen objects - neutron stars, black holes, quarks, 
          etc. They both produce fantastic ad-hoc requirements to explain new 
          discoveries - dark matter, super-heavy objects and exotic particles. 
          They cross-infect each other with their theoretical requirements both 
          to save appearances and convince governments to spend large sums of 
          research money for super-colliders to replay bits of a hypothetical 
          Big Bang, or to build gravity-wave telescopes when we have no proof 
          such waves exist. The above report brings such strange science sharply 
          into focus. </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">It 
          is not ordinary matter, but scientific models that are being pushed 
          to extremes. Einstein warned: "Most mistakes in philosophy and logic 
          occur because the human mind is apt to take the symbol for reality". 
          Neutron stars and quarks have never been seen. They are derived from 
          mathematical symbols. Let's take quarks first. There is little to suggest 
          that any of the shrapnel from high energy colliders exists in normal 
          matter. If enormous energy is spent in shattering a proton to unlock 
          the hypothetical quarks then the energy itself may manifest as particles 
          that don't play any part in ordinary matter. Flying a 747 into a mountainside 
          and picking over the ruins is not the best way of finding out how an 
          aircraft works. Suggesting that a star can be composed stably of unobserved 
          particles simply because a theory of invisible, super-heavy objects 
          demands it is asking too much! </font></p>
        <p>&nbsp;</p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Here 
          are some of the many unstated assumptions underpinning the X-ray pulsar 
          model: <br>
          (my comments are in italics) </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>1.</b> 
          It is assumed that the physics of neutral matter and ideal gases on 
          Earth can be used to explain the operation of the glowing balls of plasma 
          we call stars. </font></p>
        <p><font color="#9999CC" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>99.999% 
          of the universe is made of plasma. It is not necessarily electrically 
          neutral and does not behave like an ideal gas. </i></font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>2</b>. 
          It is assumed that all interstellar plasma is mostly an ionized, uncharged, 
          superconducting gas that can trap and carry magnetic fields. </font></p>
        <p><font color="#9999CC" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>Plasma 
          is not a superconductor so magnetic fields cannot be trapped in it. 
          The origin of the magnetic fields is not clear from standard theory. 
          The Electric Universe proposes that magnetic fields and plasma filaments 
          in space are formed by electrical currents in charged plasma. (No book 
          on astronomy mentions electrical effects).</i></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>3.</b> 
          It is assumed that we understand how our Sun and other stars shine, 
          evolve, and someday die or form neutron stars. </font></p>
        <p><font color="#9999CC" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>We 
          do not understand the Sun's magnetic field, the hot corona, solar wind, 
          solar cycle, x-ray variability, coronal mass ejections, sunspots, low 
          neutrino count, etc., etc.</i></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>4.</b> 
          It is assumed that we understand what causes a supernova explosion. 
          </font></p>
        <p><font color="#9999CC" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>The 
          number of ad hoc assumptions required for a mechanical explosion following 
          a sudden stellar implosion results in a highly unlikely explanation. 
          SN1987A showed that such explosions are not spherically symmetrical.</i></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>5</b>. 
          It is assumed that a supernova can "squeeze" stellar protons and electrons 
          together to form neutrons. </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i><font color="#9999CC">A 
          first-order wild conjecture. The model incorporates many unproven assumptions 
          about the unseen internal structure of stars. If the implosion is not 
          spherically symmetrical there may be insufficient "squeeze" to force 
          protons and electrons to merge, even if that were possible. No account 
          is taken of electrical effects. Our own Sun with a mean density only 
          slightly above that of pure hydrogen shows that electrostatic forces 
          are at work within stars to offset compression forces.</font></i> </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>6.</b> 
          It is assumed that it is possible to form a stable neutron star. </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i><font color="#9999CC">When 
          not associated with protons in a nucleus, neutrons decay into protons 
          and electrons in a few minutes. Atomic nuclei with too many neutrons 
          are unstable. If it were possible to form a neutron star, why should 
          it be stable? </font></i></font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>7.</b> 
          It is assumed that a supernova can further squeeze neutrons until they 
          "pop their quarks". </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i><font color="#9999CC">A 
          second-order wild conjecture. </font> </i></font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>8.</b> 
          It is assumed that it is possible to have a stable massive object composed 
          of quarks. </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i><font color="#9999CC">A 
          third-order wild conjecture based on the pathologies of both astrophysics 
          and nuclear physics. It is an unseen object composed of unseen matter.</font></i> 
          </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>9.</b> 
          It is assumed that a neutron star can convert the energy of infalling 
          matter into tightly collimated, pulsed x-ray beams. </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i><font color="#9999CC">It 
          is difficult to imagine a more unlikely way of achieving this effect.</font></i> 
          </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>10.</b> 
          It is assumed that a spinning object is required to cause the pulsations. 
          </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i><font color="#9999CC">Only 
          required in a purely mechanical model.</font></i> </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>11.</b> 
          It is assumed that Nature overlooks the normal (and infinitely easier) 
          method of creating x-rays by accelerating electrons in an electric field. 
          </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>12.</b> 
          It is assumed that Nature overlooks the simplest way of creating pulsed 
          radiation by a charge-discharge relaxation oscillator cycle (where electric 
          charge builds up slowly until a threshold is reached and a sudden discharge 
          occurs). </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>13.</b> 
          It is assumed that Nature ignores the simplest way of creating a highly 
          collimated x-ray beam and particle jet (if one is required from the 
          observations) by the use of the plasma focus effect. </font></p>
        <p>&nbsp;</p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="3"><b>Is 
          this science or science-fiction?</b></font></font></p>
        <hr>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          The Electric Universe model assumes that Nature knows best. It does 
          not require strange matter or a strange star. The x-ray pulses are caused 
          by regular electric discharges between two or more orbiting, normally 
          constituted, electrically charged bodies. It is a manifestation of a 
          periodic arc instead of a spinning star. If beaming of the radiation 
          is occurring then that should be verifiable here on Earth in the lab 
          by studying the plasma focus device. </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/lasma_focus.gif" width="450" height="226"> 
          </font></p>
        <p>&nbsp;</p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
          Electric Universe model lets go of the Newtonian dogma that gravity 
          is the driving force in the cosmos. It allows for the possibility that 
          the fundamental characteristic of normal matter - its electric charge 
          - plays the most significant role. So if gravity wave telescopes detect 
          anything at all, it won't be gravity waves from super-heavy objects. 
          And particle physicists who are trying to work out how the universe 
          was constructed from strange matter early in the Big Bang are wasting 
          their time. The astronomer <a href="../links/links.htm">Halton Arp</a>, 
          author of the Atlas of Peculiar Galaxies, has conclusively disproven 
          the theory of an expanding universe and so knocked out the foundation 
          of the Big Bang theory. </font></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Meanwhile 
          the plasma physicists and electrical engineers are waiting in the wings 
          for those astro-and nuclear-physicists parading their strange science 
          in public to get off the stage. It would be entertaining if it weren't 
          so serious. But it is costing us dearly and holding up real progress. 
          </font></p>
      </div>
    </td>
    <td height="980" valign="middle" align="center" rowspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" valign="top" align="right"><font color="#FFFFFF"><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></td>
    <td height="2" valign="top"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font color="#999999" size="3">^</font></b> 
        <font color="#999999"><a href="#top">Back to top</a></font></font></p>
      <p>&nbsp;</p>
        </td>
  </tr>
</table>
</body>
</html>
