<html>
<head>
<title>H O L O S C I E N C E - Philosopher's Corner</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
<script language="JavaScript">
<!--


function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#000000" link="#CC99FF" vlink="#CC99FF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('../home/img/views_F2.gif','../links/MM_swapImage5');MM_preloadImages('../home/img/products_F2.gif','../links/MM_swapImage2');MM_preloadImages('../home/img/news_F2.gif','../links/MM_swapImage3');MM_preloadImages('../home/img/email_F2.gif','../links/MM_swapImage4')">
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td valign="top" height="123" width="164"> <img src="img/plasma_ball.jpg" width="164" height="147"></td>
    <td valign="baseline" height="123" width="541"> 
      <p><img src="img/phil_head.gif" width="291" height="44"></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></p>
    </td>
    <td valign="top" height="123" width="31"> 
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="494" valign="top" align="right"> 
      <p align="left">&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/wal_cnr.jpg" width="100" height="102"></font></p>
      <p>&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="../news/news.htm">&lt; NEWS/VIEWS
      ARCHIVE</a></b></font><font color="#FFFFFF"><b></b></font><font color="#FFFFFF"><b></b></font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></p>
    </td>
    <td height="494" valign="top"> 
      <div align="left"> 
        <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="3"><font size="-1" color="#999999">3 
          November 1999</font></font></b></font></font></p>
        <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>GRAVITY 
          <font color="#FFFFFF">vs</font> PLASMA</b></font></font></p>
        <p align="left"><br>
          <font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#999999"><font size="3"><i>Before 
          leaping straight in to Mel Acheson's Gravity vs Plasma </i></font><font size="3"><i>view, 
          I thought it would be appropriate to explain the difference between 
          the 2 cosmologies.</i></font></font></font></p>
        <p align="center"><img src="../preface/img/wal_sig.gif" width="80" height="43"></p>
        <p>&nbsp;</p>
        <table width="100%" border="0">
          <tr> 
            <td width="45%" bgcolor="#330066"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>EXPLANATION</b></font></td>
            <td width="5%">&nbsp;</td>
            <td width="50%" bgcolor="#330066"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>DEFINITION</b></font></td>
          </tr>
          <tr valign="top"> 
            <td width="45%"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Accepted 
                cosmology is based on the unique case of electrically neutral 
                </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">bodies 
                embedded in neutral interstellar gas and dust. It is derived from 
                the very special physics that applies only in laboratories at 
                the Earth's surface. It relies on the incredibly weak force of 
                gravity to create, shape and drive stars and galaxies. It needs 
                unseen "dark matter" to shape galaxies. It requires that stars 
                are isolated bodies powered by an internal nuclear engine. It 
                assumes that the observed interstellar magnetic fields are magically 
                divorced from the electric currents that MUST create them. Complex, 
                filamentary structures are seen at every scale and attributed 
                to colliding gas. But colliding gases heat up and disperse. Yet 
                this is given as the model for how stars are formed. Because gravity 
                is infinitely weak, theorists have had to conjure up an infinitely 
                heavy object - the Black Hole - to save appearances. Cosmology 
                has become the realm of the mathematician alone and inevitably 
                lost touch with reality.</font></p>
            </td>
            <td width="5%">&nbsp;</td>
            <td valign="top" width="50%"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
              Electric Universe cosmology is new and is based on the most general 
              case of the behaviour of electrically charged bodies embedded in 
              a charged plasma. Plasma is a gas in which electrons have been removed 
              from some of the atoms - in other words, it is ionised. Like a metal 
              where the electrons are free to move, plasma is an excellent electrical 
              conductor. 99.999% of matter in the universe is composed of plasma. 
              A charged plasma has a small excess of negative or positive charge. 
              Plasma naturally forms filaments in response to electric and magnetic 
              fields. Those filaments may "pinch" magnetically to form stars. 
              Stars are not isolated but receive electrical power from the galaxy 
              - hence the million degree solar corona. Electromagnetic forces 
              are infinitely more powerful than gravity and capable of simply 
              explaining phenomena attributed to Black Holes. Electromagnetic 
              forces can repel or attract. Gravity only attracts - requiring amazing 
              legerdemain to explain colossal outpourings of matter from centres 
              of galaxies. Plasma cosmology is the practical realm of electrical 
              engineers. It is verifiable by experiment because of the enormous 
              scalability of the phenomena.</font></td>
          </tr>
          <tr> 
            <td width="45%" height="14">
<p>&nbsp;</p>
            </td>
            <td width="5%" height="14">&nbsp;</td>
            <td width="50%" height="14">&nbsp;</td>
          </tr>
        </table>
        
      </div>
    </td>
    <td height="980" valign="middle" align="center" rowspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td height="116" valign="top" align="right"><font color="#FFFFFF"><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><img src="img/mel_cnr.jpg" width="100" height="102"></b></font></font><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></td>
    <td height="116" valign="top">
      <hr>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>GRAVITY 
        </b></font><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font color="#FFFFFF">vs</font></b></font></font><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b> 
        PLASMA </b></font></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">By 
        <a href="mailto:thoth@whidbey.com">Mel Acheson</a></font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Kuhn's 
        1962 essay (The Structure of Scientific Revolutions) exploring the nature 
        of changes in scientific theories, and a plethora of commentaries since, 
        have <b>made it out to be a Big Deal</b> and to be also somewhat mysterious: 
        "revolution", "incommensurability of paradigms", "new world", etc. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>It 
        seems to me the essence of it is simply different viewpoints.</b> Just 
        as the landscape looks different when viewed from different locations, 
        the facts and theories of the sciences appear different when understood 
        from different conceptual locations in the intellectual landscape. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Ptolemy 
        drew a picture of what the universe looked like from the Earth. Copernicus 
        described how it looked from the Sun. Newton depicted the view from gravity. 
        Notice that the terms "Earth", "Sun", and "gravity" are not "something 
        out there" but are concepts that make sense of or create meaning from 
        a selection of observations. Gravity, for example, made sense of falling 
        apples and revolving planets. The other viewpoints "saw" no connection 
        between apples and planets. Definitions changed: The observations once 
        considered important in the term "planet" were replaced with other observations. 
        New mathematical techniques were developed which would have seemed nonsensical 
        to people occupying the old viewpoints. The resulting view of the "gravity 
        universe" was that of isolated "billiard balls" occasionally perturbing 
        each other. This replaced the old views of a system of nested spheres 
        or an assembly of epicycles. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Now 
        the "Electric Universe" is a different viewpoint. Notice, for example, 
        that its definition of "plasma" is not the conventional one of "ionized 
        gas". That latter definition jumps to the conclusion that you can understand 
        something about plasma by falling back on what you know about ideal gases 
        and thermal ionization. The ideal gas law is an important insight in the 
        conventional view, but it becomes a blindfold in the electric view, preventing 
        you from seeing what's before your eyes. Rather, "plasma" is an emergent 
        (i.e., higher-level or statistical-level) orderliness of complex electrical 
        forces: such properties as filamentation, long-range attraction and short-range 
        repulsion, braiding, characteristic velocities, formation and decay of 
        plasmoids, and identity of properties at different scales. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
        mathematical shorthand that was developed for articulating the gravity 
        view and for using the technologies based on it doesn't work for the plasma 
        view. A new mathematics -and new technologies- will need to be invented. 
        </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>The 
        view of the universe from a plasma vantage point is one of persistently 
        interacting aggregates with wide-spread resonance effects: a "driven" 
        universe rather than one rolling to a stop.</b> </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">So 
        the definitions are different, the facts are different, the math is different, 
        the theories are different: The universe looks different because the plasma 
        physicist is standing in a different conceptual location from the gravity 
        physicist. And although the content of each paradigm can't be compared 
        with the other, the respective viewpoints can be compared. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">B. 
        J. F. </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Lonergan's 
        1957 work (Insight) on the nature of understanding provides one ground 
        upon which different viewpoints can be compared. Theories come and go, 
        but the underlying function, purpose, and construction of theories arise 
        from the nature of cognition. As one of the ways in which people relate 
        to the universe, cognition fashions intellectual tools -theories- to accomplish 
        particular goals. Hence, from a selection of theories, one can be preferred 
        on the basis of its utility value - the one which seems most likely to 
        achieve the goal with the greatest efficiency and least effort. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">One 
        criterion for the efficient achievement of the goal of understanding the 
        universe is comprehensiveness. Again comparing the intellectual landscape 
        with the physical, the higher the viewpoint the greater the purview. In 
        this sense, Kuhn's process of periods of cumulation of knowledge within 
        a paradigm separated by episodes of paradigm shifts can be understood 
        as the progressive achievement of higher viewpoints affording greater 
        purviews. Notice that from this understanding the often-used (and abused 
        when applied outside a paradigm) judgements of "right/wrong", "correct/incorrect", 
        even "true/false", are meaningless. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Upon 
        this ground for comparing viewpoints, the case can be made that the plasma 
        paradigm is "higher" than the gravity one in that it encompasses a larger 
        domain of evidence. Not only does it explain more phenomena, it explains 
        those phenomena with a comprehensive and unitary theory. It "sees" more 
        landscape, more features of that landscape, and more relationships among 
        those features. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Gravity, 
        in contrast, "sees" fewer features and "sees" them as disparate events, 
        each requiring a separate ad hoc explanation. For example, every feature 
        on every planet has its own theory: impact craters, volcanoes, tidal cracks, 
        floods of disappearing water, lava that runs uphill, runaway greenhouses, 
        etc. The generality of gravity is obscured with ad hoc inventions, and 
        those inventions fail to account for details intrinsic in the plasma view. 
        Gravity fails to account for entire new observations, extrapolating itself 
        beyond reality and into denial: Super-massive stars spinning super-fast, 
        exploding stars whose shock-waves create intricate structures, cannibalistic 
        galaxies, dark matter that overwhelms observed matter, photos cropped 
        between galaxies and connected quasars, silence in the face of the quantization 
        of redshifts, etc. More and more evidence is being ignored. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Newton 
        was unaware of plasma. Today his disciples spend years in training learning 
        when and how to shut their eyes to it. It's not just the Big Bang, General 
        Relativity, and Quantum Mechanics that are in trouble but the foundation 
        of them all: Gravity is an exhausted and bankrupt concept. A higher, more 
        comprehensive foundation is needed. The technologies of gravity have lifted 
        us to a viewpoint that's bigger than gravity, and we need new ideas and 
        new tools to make sense of the new vistas.</b> </font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font color="#999999" size="3">^</font></b> 
        <font color="#999999"><a href="#top">Back to top</a></font></font></p>
      <p>&nbsp;</p>
        </td>
  </tr>
</table>
</body>
</html>
