<html>
<head>
<title>H O L O S C I E N C E - Philosopher's Corner</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
<script language="JavaScript">
<!--


function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#000000" link="#CC99FF" vlink="#CC99FF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('../home/img/views_F2.gif','../links/MM_swapImage5');MM_preloadImages('../home/img/products_F2.gif','../links/MM_swapImage2');MM_preloadImages('../home/img/news_F2.gif','../links/MM_swapImage3');MM_preloadImages('../home/img/email_F2.gif','../links/MM_swapImage4')">
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td valign="top" height="123" width="165"> <img src="img/plasma_ball.jpg" width="164" height="147"></td>
    <td valign="top" height="123" width="567" align="left"> 
      <p>&nbsp;</p>
      <p><img src="img/phil_head.gif" width="291" height="44"></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></p>
    </td>
    <td valign="top" height="123" width="59"> 
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="342" valign="top" align="right" width="165"> 
      <p align="left">&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="../news/news.htm">&lt; NEWS/VIEWS
      ARCHIVE</a></b></font><font color="#FFFFFF"><b></b></font><font color="#FFFFFF"><b></b></font></p>
      <p>&nbsp;</p>
      <table width="100%" border="0">
        <tr>
          <td height="416">&nbsp;</td>
        </tr>
        <tr>
          <td height="218"> 
            <p><img src="img/other_img/herschel.jpg" width="150" height="194"></p>
            <p><i><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
              astronomer, Herschel, had the crazy notion that people inhabited 
              the Sun beneath the shining clouds. Well, maybe not our Sun, but 
              he might yet have the last laugh.</font></i></p>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></p>
    </td>
    <td height="342" valign="top" width="567"> 
      <div align="left"> 
        <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="3"><font size="-1" color="#999999">15 
          December 1999</font></font></b></font></font></p>
        <p><font size="5" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FF9900" size="6">Other 
          stars, other worlds, other life?</font></b></font></p>
        <p>&nbsp;</p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><img src="img/other_img/ross_taylor.jpg" width="150" height="152" align="left">Emeritus 
          Professor at the Australian National University, Dr. S. Ross Taylor 
          has concluded after a lifetime's work on the formation of the solar 
          system: <b><font color="#FF9900">"When the remote chances of developing 
          a habitable planet are added to the chances of developing both high 
          intelligence and a technically advanced civilization, the odds of finding 
          'little green men' elsewhere in the universe decline to zero."</font></b> 
          The bleak suggestion that we are freaks of chance and probably all the 
          intelligence there is in this immense universe is intuitively unsatisfactory. 
          </font></p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">The 
          problem with all predictions about intelligent life elsewhere in the 
          universe is that it assumes we have defied history and reached a pinnacle 
          of understanding at the close of the 20th century. History teaches that 
          the peak we have climbed may be atop a house of cards. We might accept 
          Dr. Taylor's conclusion based on the current model but it could be like 
          pronouncing intelligent life to be highly unlikely in the ruins following 
          the crash of a jumbo-jet. The solar system could be the result of a 
          cosmic traffic accident. Possibly it is not the most hospitable environment 
          for life. So using it as a benchmark must lead to pessimistic forecasts. 
          </font></p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Let's 
          examine a key assumption underlying such speculation - that we understand 
          what constitutes a star. The first presumption appears in the following 
          statement from the Encyclopedia Britannica: "The most basic property 
          of stars is that their radiant energy <b>must</b> derive from internal 
          sources. Given the great length of time that stars endure (some 10,000,000,000 
          years in the case of the Sun), it can be shown that neither chemical 
          nor gravitational effects could possibly yield the required energies. 
          Instead, the cause <b>must</b> be nuclear events wherein lighter nuclei 
          are fused to create heavier nuclei..." Astrophysicists have never considered 
          the simpler alternative - that stars are powered externally. All their 
          genius has been directed at modelling how a giant ball of hydrogen could 
          be coaxed into slowly releasing pent up atomic energy in the most difficult 
          way imaginable - heating it to tens of millions of degrees. With one 
          notable exception, no one has bothered to look for an alternative despite 
          the fact that none of the observed features of the Sun have any business 
          being there in the thermonuclear model. </font></p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">The 
          exception is the work of a remarkable engineer from Flagstaff Arizona, 
          the late <a href="http://www.users.uswest.net/%7Edascott/Sun.htm">Ralph 
          Juergens</a>. In his model, stars simply form a positive electrode (anode) 
          in a galactic glow discharge. The Sun and all stars are lit up by the 
          electrical energy that shapes and flows along the arms of the galaxy. 
          The Sun is a giant ball of lightning! This surprisingly simple model 
          fits all of the observations about our Sun and forms one of the key 
          ideas in the Electric Universe. A star's size, brightness and color 
          are then largely determined by its electrical environment. That explains 
          the puzzling lack of neutrinos expected from nuclear reactions in the 
          Sun's core, and how some stars are able to vary their output far more 
          quickly than the thermonuclear model allows. </font></p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><img src="img/other_img/sunspot.jpg" width="250" height="162" align="left">Stellar 
          lightning bolts are effective particle accelerators that can synthesize 
          heavy elements in nuclear reactions at the surface of a star. The heavy 
          elements seen in the Sun's spectrum are created at the surface of the 
          Sun, along with the few neutrinos we observe. That neutrino numbers 
          seem to follow surface and external effects like sunspots and the solar 
          wind is to be expected in an electric star. It is inexplicable in the 
          thermonuclear model. </font></p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">In 
          the last few years a new class of faint stars has been discovered. They 
          are called L-Type Brown Dwarfs because the element lithium appears in 
          their spectra. They are the most numerous stellar objects in the galaxy 
          and bridge the gap between stars and Jupiter-sized planets. They are 
          too small to be shining from internal thermonuclear power. A further 
          puzzle is that they radiate blue and ultraviolet light even though they 
          are cool at a temperature around 950K. Water molecules dominate their 
          spectra. </font></p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">All 
          of these puzzles are simply explained by an electric star. There is 
          no lower limit to the size of a body that can accept electric power 
          from the galaxy so the temperatures of smaller dwarfs will range down 
          to levels conducive to life. The light of a red star is due to the distended 
          anode glow of an electrically low-stressed star. The blue and ultraviolet 
          light come from a low-energy corona. (Our Sun's more compact red anode 
          glow is seen briefly as the chromosphere during total solar eclipses. 
          And the Sun is electrically stressed to the extent that bright anode 
          "tufting" covers its surface with granulations and the corona emits 
          higher energy ultraviolet light and x-rays as relativistic electrons 
          strike it). </font></p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><img src="img/other_img/betelgeuse.jpg" width="250" height="250" align="left">At 
          the other extremity of size, Red Giants are a more visible and scaled-up 
          example of what an L-type Brown Dwarf star might look like close-up. 
          The Red Giant Betelgeuse<font color="#FFFF66"> </font>is so huge that 
          if it were to replace our Sun then Mercury, Venus, Earth, Mars and Jupiter 
          would be engulfed by it. Astronomers recognize that such stars could 
          swallow planets yet their plasma envelope is so tenuous that it would 
          not impede the planetary orbits within the star's atmosphere. However, 
          astronomers believe that any planet it swallowed would be gradually 
          vaporized by intense heat from the star's core. But the standard stellar 
          model has to be seriously fudged to explain Red Giants, their central 
          temperature turns out to be so low that no known nuclear process can 
          possibly supply the observed energy output. The electric model, on the 
          other hand, works seamlessly from Supergiant star to a planet-sized 
          Brown Dwarf. </font></p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Since 
          an electric star is heated externally a planet need not be destroyed 
          by orbiting beneath its anode glow. In fact life is not only possible 
          inside the glow of a small brown dwarf, it seems far more likely than 
          on a planet orbiting outside a star! This is because the radiant energy 
          arriving on a planet orbiting inside a glowing sphere is evenly distributed 
          over the entire surface of the planet. </font></p>
        <p>&nbsp;</p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFF66"><img src="img/other_img/radiant_shell.jpg" width="250" height="175" align="left"></font></font></p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">There 
          are no seasons, no tropics and no ice-caps. A planet does not have to 
          rotate, its axis can point in any direction and its orbit can be eccentric. 
          The radiant energy received by the planet will be strongest at the blue 
          and red ends of the spectrum. Photosynthesis relies on red light. Sky 
          light would be a pale purple (the classical "purple dawn of creation"). 
          L-type Brown Dwarfs have water as a dominant molecule in their spectra, 
          along with many other biologically important molecules and elements. 
          Its "children" would accumulate atmospheres and water would mist down. 
          It is therefore of particular interest that most of the extra-solar 
          planets discovered are gas giants, several times the size of Jupiter, 
          orbiting their star extremely closely. It is our system of distantly 
          orbiting planets that seems the odd one out. In fact it argues in favor 
          of a galactic traffic accident between the Sun and a sub-Brown Dwarf 
          like Jupiter or Saturn. </font></p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">So 
          let's examine a second major plank of standard theory - that we understand 
          where planets come from. The nebula theory of the origin of planets 
          is so problematic that it only survives because no one has been able 
          to come up with a better idea. A many-body system controlled by a single 
          force, gravity, is inherently unstable and should fly to pieces. In 
          an Electric Universe the model is simple. Planets are "born" from stars 
          in a descending hierarchy of size by the highly efficient expedient 
          of electrical splitting of an unstable positively charged core. That 
          is why the majority of stars have partners. It explains why many of 
          the extra-solar planets orbit their star extremely closely - that is 
          where they were created. It is why Jupiter and Saturn have a large number 
          of close-orbiting moons. Close orbits are normal. Distant or highly 
          eccentric orbits are more likely to be a result of capture. An exchange 
          between orbital and electrical energy quickly stabilizes orbits. </font></p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">It 
          can be seen that the Electric Universe model provides a superior environment 
          for the establishment of life than a planet relying on a distant star 
          and having to be self-sufficient for its atmosphere and surface deposits. 
          Such a planet needs to rotate fairly quickly to even out the energy 
          received and must have a small axial tilt for the same reason. It has 
          only a limited range of orbits and eccentricity for life to survive. 
          It also requires that the star maintains a steady radiance over millions 
          of years. This is the Earth's present situation and I believe Prof. 
          Taylor is right in considering the chances for life to have begun and 
          to have survived here are close to zero. </font></p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">If 
          the following sounds like science fiction, so be it. Science fiction 
          writers are far better than experts at predicting future knowledge. 
          What then might be the Earth's history? The distant orbits from the 
          Sun suggest that we were captured along with our Brown Dwarf parent. 
          In the process, the electric power that drove our parent star was usurped 
          by the Sun. As well as turning out the primordial light, the Sun stripped 
          the Earth from its mother's womb along with the Moon. Night fell for 
          the first time and stars appeared. Ice ages began suddenly. The polar 
          caps formed. High latitudes became uninhabitable. It is worth adding 
          that many of the moons, or remaining offspring, of the gas giants have 
          surprisingly icy surfaces and some have atmospheres. Life may have existed 
          once on Mars and some of those moons. </font></p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">The 
          Electric Universe model has almost biological overtones that favor life. 
          In the process of growing in a galactic electromagnetic pinch, stars 
          are prevented from becoming too massive by "budding off" other stars 
          and gas giant planets. Some progeny remain to form binary or multiple 
          star families. Others escape from their parent. All receive their share 
          of energy from the galaxy. The most common stars in the galaxy are also 
          the dimmest, the L-Type Brown Dwarfs. These stars have the "food" required 
          for life present in their atmospheres. Such a dwarf star/gas giant may 
          undergo a nova outburst to eject part of its core to form dense Earth-like 
          planets and moons. If they remain close to the parent they may be enveloped 
          within the "womb" of the stellar anode glow where it seems the principal 
          conditions for life are present. Our search for intelligent life should 
          therefore focus on the faintest close stars in the sky. But there is 
          a problem in relying on radio signals because they cannot pass through 
          the hot plasma of an anode glow. (That could account for the lack of 
          success of SETI so far). It would limit the ability of intelligent creatures 
          living in that environment to know anything about the wider universe 
          since they would not see stars. There would be no incentive for space 
          travel which, in any case, might be a problem through the anode glow 
          region. Maybe we on Earth are almost a "one off", as Dr. Taylor says, 
          to have survived an escape from our stellar cocoon to see the wider 
          universe. If so, I hope we learn to use our privileged position wisely. 
          </font></p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">The 
          most disturbing idea I have left to last: the words used by ancient 
          civilizations that are interpreted today as "the Sun" - like the Egyptian 
          "Ra", the Greek "Helios", and the Roman "Sol" - all originally referred 
          to the gas giant Saturn! Was that planet our primordial parent? Was 
          Saturn until recently a much larger brown dwarf? (The apparent size 
          and color of an electric star is an electrical phenomenon. If Jupiter's 
          magnetosphere were lit up it would appear the size of the full Moon). 
          Was ancient man around to see it as a sun? If not, why would anyone 
          call a faint yellowish speck in the night sky - the Sun? Just how recently 
          did Saturn get its icy ring? Does the discovery that the human race 
          seems to have spread from a handful of survivors in the not so distant 
          past have anything to do with this story? Oddly enough, an interdisciplinary 
          approach can answer many of these questions in surprising detail. But 
          it requires letting go of a lot of "things we know ain't so". </font></p>
        <p><font size="-1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">The 
          present model of isolated self-powered stars with a family of relatively 
          distant planets gives infinitesimally small windows of opportunity for 
          life to gain a foothold, let alone sustain it for millions of years. 
          An Electric Universe where energy is available to objects throughout 
          the entire volume of a galaxy is an infinitely better environment for 
          life. Faint, dwarf electric stars may be crucial to a radical reassessment 
          of the likelihood of other intelligent life in the universe. Who knows, 
          the Cassini mission to Saturn may be a kind of homecoming? It will return 
          some surprises. </font></p>
        <p>&nbsp;</p>
        <p><font size="4" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FF9900">"Meanwhile, 
          following the ages-old tradition of commemorating the Earth's lucky 
          escape from doom in a cosmic accident and its first new year in the 
          solar system - I wish you all a HAPPY SATURNALIA!"</font></b></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          </font></p>
        <p>&nbsp;</p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">Image 
          Credit: Dr. S. Ross Taylor - Photo by Darren Boyd.</font><font color="#FFFF66"> 
          </font></p>
        </div>
    </td>
    <td height="980" valign="middle" align="center" rowspan="2" width="59">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" valign="top" align="right" width="165"><font color="#FFFFFF"><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></td>
    <td height="2" valign="top" width="567"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font color="#999999" size="3">^</font></b> 
        <font color="#999999"><a href="#top">Back to top</a></font></font></p>
      <p>&nbsp;</p>
        </td>
  </tr>
</table>
</body>
</html>
