<html>
<head>
<title>H O L O S C I E N C E - Philosopher's Corner</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
<script language="JavaScript">
<!--


function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#000000" link="#CC99FF" vlink="#CC99FF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('../home/img/views_F2.gif','../links/MM_swapImage5');MM_preloadImages('../home/img/products_F2.gif','../links/MM_swapImage2');MM_preloadImages('../home/img/news_F2.gif','../links/MM_swapImage3');MM_preloadImages('../home/img/email_F2.gif','../links/MM_swapImage4')">
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td valign="top" height="123" width="164"> <img src="img/plasma_ball.jpg" width="164" height="147"></td>
    <td valign="baseline" height="123" width="541"> 
      <p><img src="img/phil_head.gif" width="291" height="44"></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></p>
    </td>
    <td valign="top" height="123" width="31"> 
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="494" valign="top" align="right"> 
      <p align="left">&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="../news/news.htm">&lt; NEWS/VIEWS
      ARCHIVE</a></b></font><font color="#FFFFFF"><b></b></font><font color="#FFFFFF"><b></b></font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"></font></font></p>
    </td>
    <td height="494" valign="top"> 
      <div align="left"> 
        <p>&nbsp;</p>
        <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="3"><font size="-1" color="#999999">24 
          October 2001</font></font></b></font></font></p>
        <p>&nbsp;</p>
        <p><font size="5" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FF9900" size="6">MARS 
          and the GRAND CANYON</font></b></font></p>
        <table width="90%" cellpadding="10" bgcolor="#996600">
          <tr> 
            <td> 
              <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">&quot;The 
                ultimate objective of comparative planetology, it might be said, 
                is something like a vast computer program into which we insert 
                a few input parameters (perhaps the initial mass, composition 
                and angular momentum of a protoplanet and the population of neighboring 
                objects that strike it) and then derive the complete evolution 
                of the planet.&quot; </font></p>
              <p align="right"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><font size="-1">Carl 
                Sagan, The Solar System, Scientific American, September 1975, 
                p.29.</font></font></p>
              <p><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
                <b>First Law of Computing: Garbage in = garbage out.</b></font></p>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Most 
          people would think that experts agree on an explanation for the formation 
          of such a grandiose site as the Grand Canyon. Surprisingly that isn't 
          so. It is an enigma. The latest attempt to figure it out occurred as 
          late as June last year at the Grand Canyon Symposium 2000. The Colorado 
          River is held generally responsible for carving the Canyon. However, 
          even before the Glen Canyon dam stemmed its awesome desert floods, the 
          river seems hopelessly inadequate to have formed such a geological spectacle. 
          The Colorado River flows west from the Rockies and encounters a raised 
          plateau known as the Kaibab Upwarp. Instead of turning away from that 
          barrier it continues through the plateau. How could it do that? The 
          river is much younger than the Kaibab Upwarp so it could not have progressively 
          cut the Canyon even if the land rose very slowly. In any case, most 
          of the material that was removed from the Canyon seems to be missing, 
          according to a report from the symposium, leaving little evidential 
          support for the original theory that a simple progression of water erosion 
          formed the Canyon we see today. Since the 1930's and 1940's, geologists 
          have searched for other explanations -- that the Canyon once drained 
          to the south-east (reversing the route of the present-day Little Colorado, 
          then joining the Rio Grande and into the Gulf of Mexico. When problems 
          arose with that explanation too, it was proposed that it once flowed 
          NE along one of the present-day side tributaries such as Cataract Creek.</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><img src="img/mars_imgs/grand_canyon_map.jpg" width="500" height="250"><br>
          <br>
          See: <a href="http://www.kaibab.org/geology/gc_geol.htm#how">http://www.kaibab.org/geology/gc_geol.htm#how</a> 
          and <b>The New York Times</b>, June 6 2000, Making Sense of Grand Canyon's 
          Puzzles by Sandra Blakeslee]<br>
          </font></p>
        <hr>
        <font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
        <b>Now let us consider a 21st century solution to the question of how 
        the Grand Canyon was formed, based not only on Earthly evidence, but also 
        on data returned by space probes and produced by more than a century of 
        experimental and theoretical work in plasma laboratories.</b></font> 
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">The 
          Grand Canyon has often been compared in form, if not size, to the gigantic 
          canyons of Valles Marineris on Mars. Because of these similarities it 
          was initially thought that Valles Marineris was caused by massive water 
          erosion at some earlier, supposedly wetter, epoch in Martian history. 
          That idea has been abandoned because the evidence for water erosion 
          and ponding in Valles Marineris is missing. The favored explanation 
          now is that the surface of Mars has opened up with a giant tectonic 
          rift, rather like the East African rift valley. Rifting is usually accompanied 
          by vulcanism caused by increased heat flow from the interior. Yet major 
          volcanic features are lacking in Valles Marineris. There are also many 
          deep yet short tributary canyons, which require a different explanation. 
          The favored one is undercutting by groundwater erosion. Both on Earth 
          and Mars the canyons seem to have been cut cleanly into a raised flat 
          surface. There is very little collateral damage to that surface. Is 
          it likely that two different causes could end up creating landforms 
          on two planets that look so similar?</font></p>
        <table width="72%" border="1">
          <tr> 
            <td width="43%"><img src="img/mars_imgs/grand_canyon_per.jpg" width="288" height="192"></td>
            <td width="57%"><img src="img/mars_imgs/valles_marineris2.jpg" width="240" height="192"></td>
          </tr>
          <tr bgcolor="#996600"> 
            <td width="43%"> 
              <div align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Grand 
                Canyon</b></font></div>
            </td>
            <td width="57%"> 
              <div align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Valles 
                Marineris</b></font></div>
            </td>
          </tr>
        </table>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Both 
          vast canyons confront us with enigmas. Is there a simple answer?</b></font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">At 
          the heart of geology and planetary studies is a reasoning process called 
          abduction. It is a form of logic whose major premise is certain and 
          minor premise is probable. Then let us consider the question of flowing-liquid 
          erosion. The major premise is &quot;all sinuous channels are formed 
          by a flowing liquid&quot; and the minor premise is &quot;Nirgal Vallis 
          on Mars is a sinuous channel.&quot; The deduction follows that &quot;Nirgal 
          Vallis was formed by a flowing liquid.&quot;</font></p>
        <p><img src="img/mars_imgs/nirgal_context.jpg" width="250" height="196" align="left" border="10"></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">However 
          such reasoning can be hopelessly misleading if the major premise is 
          not certain. Mars is a desert planet with no possibility of flowing 
          liquids today nor, it seems, for a long time past. But the huge channels 
          look as if they were carved yesterday. That should be sufficient to 
          doubt the major premise. However lazy logic forces us simply to conclude 
          that there must have been large quantities of liquid water on Mars in 
          the past. That is the present consensus. So typically the missing water 
          has been conveniently consigned out of sight, beneath the Martian surface. 
          The same thing was said of the channels on the Moon before the Apollo 
          missions proved otherwise. <b>Once again this incurious approach has 
          led to huge expenditure on new spacecraft to detect sub-surface ice 
          on Mars.</b></font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
          <font size="3"><b>What if the major premise is completely wrong?</b></font> 
          What if none of the sinuous channels (usually called 'rilles') on Mars, 
          Venus and our Moon, were originally formed by flowing liquids? This 
          is a key question to be answered before we can address the more complex 
          canyons on Mars and here on Earth. Rilles have the same form on all 
          of these bodies, yet no one today seriously suggests that we look for 
          water on the furnace-hot surface of Venus or on the airless Moon. Instead, 
          hot fluid lava has been called upon as the flowing liquid on these bodies. 
          The problem is that the lava had to remain liquid over hundreds, and 
          in some cases thousands, of miles. So a roof of rock was added, to form 
          lava tubes. But some of those roofs needed to be miles wide! Some rilles 
          on the Moon and Venus are wider than the longest lava tubes on Earth. 
          And the rock roofs had to collapse later to expose the channels. There 
          is no rubble from collapsed roofs in any of the rilles. The rilles are 
          cleanly chiselled into the surface. The lava is supposed to have flowed 
          billions of years ago on the Moon, and only millions of years ago on 
          Venus.</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">A 
          good example of a lunar rille, photographed in great detail by the Apollo 
          astronauts, is Schr&ouml;ter's Valley. The channel looks brand new. 
          Once again, the liquid that is supposed to have cut the channel is missing 
          - there is no lava outflow. And lava cannot seep into the ground and 
          be hidden as water can. Something is wrong with this picture. <b>The 
          major premise must be wrong.</b></font></p>
        <table width="472" border="0" height="64" bgcolor="#330033">
          <tr>
            <td width="201">
              <div align="center"><img src="../news/img/schroter1.jpg" width="150" height="111"></div>
            </td>
            <td width="255"><img src="../news/img/schroters2.jpg" width="250" height="144"></td>
          </tr>
        </table>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">There 
          are many more mysterious features of these channels. Their wider &quot;outflow&quot; 
          end is higher than the narrow &quot;source&quot; end, as if whatever 
          formed them was not responding to gravity. In flagrant breach of that 
          law, some run both uphill and down with no sign of the damage that might 
          be expected if the topographical changes were due to later vertical 
          movement of the terrain. Others cut through mountain ridges as if they 
          were not an obstacle. Unlike rivers, rilles often run in parallel. Some 
          have circular craters along their length, others seem to be formed from 
          a continuous series of pits. Most terminate on a crater. Because of 
          the many craters found in and around them, dating the rilles by crater 
          counting makes them appear older than the surface they cut into. The 
          channels are often much more sinuous for their width or the slope of 
          the surface, than would be expected if they had been carved by a liquid. 
          Some have a smaller, more sinuous channel in the floor of the larger 
          channel. Some have flat floors and steep walls. Others have a deep V-shaped 
          cross-section. Tributaries, if any, are often short, end in a circular 
          alcove, and join the main channel at near right angles. To explain these 
          (on worlds with water), recourse is usually made to underground water 
          flows that remove soil and cause collapse and progressive headward erosion 
          of the channel. Many channel floors show transverse markings or small 
          ridges. On Mars they have been described as sand dunes. Many channels 
          have material heaped up on each side to form levees. There are neither 
          catchment areas nor systems of feeder streams sufficient to carve the 
          often-gigantic main channels or tributary streams. The source and sink 
          of the water remains invisible. And the question remains: where did 
          the eroded soil go?</font></p>
        <hr>
        <font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
        <font color="#FF9900">&quot;The real actors on the stage of the universe 
        are very few, if their adventures are many. The most 'ancient treasure' 
        -in Aristotle's words- that was left to us by our predecessors of the 
        High and Far-off Times was the idea that the gods are really stars, and 
        that there are no others. The forces reside in the starry heavens, and 
        all the stories, characters and adventures narrated by mythology concentrate 
        on the active powers among the stars, who are planets.&quot; Giorgio Di 
        Santillana and Hertha von Dechend in Hamlet's Mill.</font></font>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900"><br>
          &quot;The thundergod is regarded as the most powerful of all the gods 
          of heaven and earth, since the effects of his anger are so terrible 
          and so evident.&quot; Christopher Blinkenberg in The Thunderweapon in 
          Religion and Folklore.&nbsp; </font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900">See 
          <a href="http://www.users.qwest.net/%7Emcochrane/Thundergods/thundergods.html">http://www.users.qwest.net/~mcochrane/Thundergods/thundergods.html</a></font> 
        </p>
        <hr>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
          <b>The answer has been available for 30 years!</b> It was provided by 
          an engineer, the late Ralph Juergens, of Flagstaff, Arizona. In a brilliant 
          series of papers that would not be published in a mainstream scientific 
          journal, he showed that flowing liquids are not adequate or even necessary 
          to explain river-like channels on planets and their moons. He showed 
          how the strange features of those channels could be simply scaled down 
          and matched against the kind of damage caused by powerful lightning 
          strikes on Earth. <b>So even if Mars had surface moisture in the past 
          its vast channels were not carved by rushing water.</b></font></p>
        <table width="387" border="0" height="65">
          <tr>
            <td width="129"><img src="../news/img/earth_rille.jpg" width="98" height="200" border="5"></td>
            <td width="248"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">&lt; 
              Example of a powerful lightning strike at Baker, Florida in 1949. 
              It furrowed the infield for 40 feet during a baseball game, killing 
              3 players and injuring 50 others. The more sinuous path taken by 
              the lightning can be seen as a smaller trench in the bottom of the 
              furrow. National Geographic, June 1950, p.827</font></td>
          </tr>
        </table>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
          When we look at the pattern of a lightning scar on Earth we see the 
          features of sinuous rilles in miniature. Electrical phenomena exhibit 
          the same forms from the scale of centimeters to the scale of thousands 
          of kilometers. In fact, it has been shown in high-energy electrical 
          experiments that the same patterns of behavior can be scaled up yet 
          another 100 million times. Because of this, the forms of scars on insulators 
          and semiconductors and/or the surface erosion of spark-machined objects, 
          seen under a microscope, can be used as analogs of electrical scarring 
          of planetary surfaces. Plasma cosmology can do inexpensive controlled 
          experiments on Earth to answer puzzles that have plagued planetologists 
          for decades.</font></p>
        <p><img src="img/mars_imgs/lightning_rays.jpg" width="350" height="228"></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Without 
          a shadow of a doubt, Valles Marineris is an electrical arc scar.</b> 
          It bears the hallmarks, writ large on a planet's face. Juergens identified 
          it as such 30 years ago from the early Viking Orbiter spacecraft images.</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"> 
          <font color="#FF9900">&quot;... to me this entire region resembles nothing 
          so much as an area sapped by a powerful electric arc advancing unsteadily 
          across the surface, occasionally splitting in two, and now and then-weakening, 
          so that its traces narrow and even degrade into lines of disconnected 
          craters. ...I can only wonder: Is it possible that Mars was bled of 
          several million cubic kilometers of soil and rock in a single encounter 
          with another planetary body? Might the Canyonlands of Mars have been 
          created in an event perhaps hinted at by Homer when he wrote: &quot;Athena 
          [Venus) drove the spear straight into his [Ares' (Mars')] belly where 
          the kilt was girded: the point ran in and tore the flesh... [and] Ares 
          roared like a trumpet...&quot;</font></font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
          Juergens' explanation requires a dynamic recent history of the solar 
          system, entirely different from the one we have been taught to believe. 
          It highlights an electrical dimension to astrophysics which is nowhere 
          to be found in their textbooks. So it is little wonder that geologists 
          are clueless when confronted with electrical erosion. When planets come 
          close, gargantuan interplanetary lightning results. It is perfectly 
          capable of stripping rock and gases from a planet against the puny force 
          of gravity. It does so leaving characteristic scars. It can explain 
          why some two million cubic kilometers of material is missing from Valles 
          Marineris along with 90% of the atmosphere Mars was expected to have. 
          A subsurface arc through an electrically coherent stratum can explain 
          the peculiar morphology of Valles Marineris. The parallelism of the 
          canyons is due to the long-range magnetic attraction of current filaments 
          and their short-range strong electrostatic repulsion. Particularly significant 
          are the small parallel rilles composed essentially of chains of craters. 
          A traveling underground explosion follows the lightning streamer and 
          cleanly forms the V-shaped tributary canyons. There is no collapse debris 
          associated with undercutting water flow. Similarly, the &quot;V&quot; 
          cross-section is usual for craters formed by underground nuclear explosions. 
          The circular ends of the tributaries, where the explosion began, are 
          precisely of that shape. In comparison, headward erosion by ground water 
          sapping gives a U-shaped cross-section and does not necessarily end 
          in a circular alcove. Note that some of the tributary canyons on the 
          south rim of Valles Marineris cut across one another at near right angles. 
          This might be due to repeated discharges from the same area chasing 
          the main stroke as it travelled along Ius Chasma. No form of water erosion 
          can produce crosscutting channels like that. The fluted appearance of 
          the main canyon walls is probably due to the same travelling explosive 
          action.</font></p>
        <table width="489" border="0" height="60">
          <tr>
            <td width="266"><img src="img/mars_imgs/triby_Ius_chasma.jpg" width="250" height="228"></td>
            <td width="207"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">&lt; 
              The system of V-shaped tributary canyons along the south rim of 
              Ius Chasma on Mars (7&deg;S, 82&deg;W).</font></td>
          </tr>
        </table>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
          The walls of Valles Marineris shows evidence of widespread sedimentary 
          layering on Mars. But such enormous quantities of sediment must have 
          eroded from somewhere and the fact that any ancient highlands are preserved 
          on Mars is difficult to reconcile with such a source. A second major 
          difficulty is that Valles Marineris is near the top of a bulge 10 km 
          above datum. How are sediments deposited at that altitude? It would 
          require the region first being a deep basin to collect a thick stack 
          of sediments (assuming there was copious fast-running surface water), 
          then uplifted an incredible 20 km by a mantle plume and voluminous lava 
          intrusions with little surface volcanism.</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>How 
          many major premises in geology are wrong?</b> The electrical model provides 
          a far simpler solution never considered before in sedimentation. The 
          material removed electrically from one body in a cosmic discharge is 
          transferred in large part to the other body. That creates widespread 
          surface layering. The airless Moon shows evidence too of extensive layering 
          and it is covered in electrical scars.<br>
          <br>
          <b>The arguments for the electrical sculpting of Valles Marineris apply 
          equally to the Grand Canyon.</b> These major features on two very different 
          planets look so similar for the simple reason that the same forces created 
          them. Water was not involved in the process. Let us note the similarities. 
          The Grand Canyon is on a high plateau. The tributaries are deeply incised, 
          short, and tend to end in rounded alcoves. The tributary canyons of 
          Ius Chasma are strikingly similar to those of the Grand Canyon. The 
          material excavated from the Grand Canyon seems to be missing. On a watery 
          Earth, the Colorado river simply took advantage of the sinuous channel 
          carved by the subsurface cosmic lightning. The edges of the Grand Canyon 
          are sharp and do not show much erosion into the mile deep valleys. That 
          argues for very recent formation. Geologists cannot decipher the history 
          of the Grand Canyon because their training never envisaged electrical 
          erosion as a result of interplanetary thunderbolts. Nor did it teach 
          that thick strata and anomalous deposits can be dumped from space in 
          hours. Interplanetary electrical forces can raise mountains, twist and 
          overturn strata, dump oceans on to land, preserve shattered flora and 
          fauna in the rocks - all in a geological instant. But since Lyell, geologists 
          have managed to lull us all into insensibility with vast time spans 
          and piecemeal explanations for each morphological feature of the landscape. 
          The question that should be asked is whether the slow causes they invoke 
          are sufficient to the task they are asked to perform. Fossils do not 
          form under normal circumstances. The sharp outlines of mountains and 
          the tortured strata within them look like still frames from a dramatic 
          action movie. And when it comes to assigning ages, cosmic thunderbolts 
          cause radioactivity, change radioactive decay rates, and add and subtract 
          radioactive elements. So the the assumptions underpinning the rickety 
          edifice of geological dating will need re-examination without prejudice. 
          Geologists are between a rock and a hard place because the main claim 
          of geology to being a &quot;hard&quot; science has come from its bold 
          claims to chart the history of the Earth. But it is clear that the chart 
          they have been handed by cosmogonists and the clock bequeathed by the 
          physicists are equally worthless.</font></p>
        <hr>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"> 
          <br>
          It is interesting to find that NASA and the SETI Institute have set 
          up a base camp on Devon Island, Nunavut Territory, in the Canadian high 
          arctic, for the scientific study of the Haughton impact crater and its 
          surroundings. The joint study is known as the Haughton Mars project 
          because the unexplored island is considered a Mars analog. Mars analogs 
          are sites on the Earth where geologic features approximate those encountered 
          on Mars. Devon Island has channels described as glacial meltwater networks. 
          Several types of valleys resemble those seen on Mars. The resemblance 
          appears to be more than superficial, as the similarities are often specific 
          and unique. They have been compared to the tributary canyons of Valles 
          Marineris and are claimed as perhaps the clearest evidence for episodes 
          of sustained fluid erosion on Mars by water. However they present many 
          unusual characteristics that cannot be explained by water erosion:</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
          <b>1) </b>the valleys are spaced apart with large undissected areas 
          between valleys,</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
          <b>2)</b> the valleys display open, branching patterns with large undissected 
          areas between branches,</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
          <b>3) </b>branches often have ill-defined sources but mature in width 
          and depth over short distances relative to the size of the network,</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
          <b>4) </b>branches maintain relatively constant width and depth over 
          long distances,</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
          <b>5)</b> branches split and rejoin to form steep-walled islands,</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
          <b>6)</b> branches have V-shaped cross-sections which transition to 
          larger U-shaped troughs with steep walls and flat floors,</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
          <b>7)</b> channels on valley floors are absent or poorly expressed. 
          Their scale also varies over an order of magnitude.</font></p>
        <table width="488" border="0" height="91" cellspacing="5">
          <tr> 
            <td width="250"><img src="img/mars_imgs/devon_map.jpg" width="250" height="179"></td>
            <td width="222">&nbsp;</td>
          </tr>
          <tr> 
            <td width="250"><img src="img/mars_imgs/devon_island_valleys.jpg" width="159" height="250"></td>
            <td width="222"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">&lt; 
              Aerial photograph of a 1 km-wide, deeply-incised, winding, V-shaped 
              glacial trough valley on Devon Island with its tributaries. Note 
              that the surrounding plateau is otherwise little dissected and that 
              there are no major streams feeding onto this canyon. (Photo: NASA 
              HMP)</font></td>
          </tr>
          <tr> 
            <td width="250"><img src="img/mars_imgs/canyon_devon.jpg" width="250" height="179"></td>
            <td width="222"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">&lt; 
              V-shaped Devon Island valley.</font></td>
          </tr>
        </table>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
          Here we have a different explanation from geologists for essentially 
          the same morphological feature. The Devon valley networks are merely 
          interpreted to be glacial meltwater channel networks formerly lying 
          under an ice sheet. Some valleys do have a little ice in them today. 
          However, the arguments for their formation by the action of ice make 
          little sense. It suggests that glacial melting on a cold desert planet 
          formed some Martian valley networks, which is hardly helpful. The strong 
          similarities between the Devon valley networks and the tributaries of 
          Valles Marineris, like that of the Grand Canyon to Valles Marineris, 
          is simply because they were formed by the same process - a cosmic electric 
          discharge. All of the unusual features listed above are expected in 
          cathode erosion.</font></p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Even 
          the nearby Haughton crater is to be expected, for the same reason that 
          rilles on other planets and moons are associated with craters and often 
          have more craters than the surrounding landscape. The Haughton crater 
          is simply the scar of a cosmic thunderbolt, like practically every other 
          circular crater in the solar system. So NASA is correct in their choice 
          of analog, but wrong in their attribution of causes. In light of more 
          than a century's research in the field of plasma cosmology and the 20th 
          century discoveries of the space age, we can confidently propose the 
          celestial thunderbolt as a common cause of the formation of canyons 
          and rilles on rocky planets and moons.&nbsp;<br>
          <br>
          See: <a href="http://www.arctic-mars.org/docs/03c.LPSC.pdf">http://www.arctic-mars.org/docs/03c.LPSC.pdf</a><br>
          <br>
          There is a geological perspective on planetary scars available at: <a href="http://daac.gsfc.nasa.gov/DAAC_DOCS/geomorphology/GEO_10/GEO_CHAPTER_10_TABLE.HTML">http://daac.gsfc.nasa.gov/DAAC_DOCS/geomorphology/GEO_10/GEO_CHAPTER_10_TABLE.HTML</a> 
          where the difficulties facing geologists are often expressed. With the 
          perspective offered here you may begin to form your own opinion.</font> 
        </p>
        <p>&nbsp;</p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font color="#999999" size="3">^</font></b> 
          <font color="#999999"><a href="#top">Back to top</a></font></font></p>
      </div>
    </td>
    <td height="980" valign="middle" align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
