<html>
<head>
<title>Orfeo: A Dialog between Robert Hunter and Terence McKenna</title>
</head>
<body bgcolor="#ffffff">
<center>
<img src="orfeo.gif" width=198 height=126 border=0 alt="orfeo"><br>
This is Part Three<br>
<a href="index.part1.html">Part One</a><br>
<a href="index.part2.html">Part Two</a><br>
<a href="index.part4.html">Part Four</a><br>
<a href="index.html">Part Five (Current)</a><br></b><p>
</center>
If you'd like an e-mail notice when the site is updated, please drop a line to <a href="mailto:orfeo-notify@levity.com">orfeo-notify@levity.com</a>.  If you'd like to send comments about what you read, write to <a href="mailto:orfeo-feedback@levity.com">orfeo-feedback@levity.com</a> and you'll also be put on the reminder list, unless you ask not to be.<p>

<hr>
From: Terence<br>
Subj:  Back to Business at Orfeo<br>
Date:  Sep 2 1996  3:42 AM EDT<br>

Hi--<p>

I wouldn't blame you if you had given up on me.  Once I shift my attention
somewhere it is hard to get back in the groove.  All kinds of things seem
to rush into the gap to claim attention.  I suppose that everyone who is
fully engaged by the post modern-pre-whateveritis mode of existence is like
that.  My father has been very ill, that has meant two recent and
unscheduled trips out to Phoenix.  I managed to visit on one day when the
temperature hit 117!  I stood with my father outside in the desert sun and
marveled as he proclaimed to me that it was the most comfortable that he
had felt in weeks.  Being close to a person whose days are very clearly
numbered puts a different spin on the effort to understand the Other and
all of its adumbrations.  Also another list that I am on, designed to
explore the ramifications of Novelty Theory and the Timewave, turned
unexpectedly into a slug fest in which I had to defend my ideas, my
reputation, the color of my eyes and everything about me short of the
number of digits in my postal address.  I am now in the process of rising
above the fray, granted only by abandoning the field to the shrill and the
intellectually constipated, but so what?  Peace of mind is worth more to me
than anything else.  But enough about me and back to the business at hand.<p>

I recently read a very interesting book that bears on our subject and that
I have been recommending to anyone who will listen.  The book is called
<i>Cyber-biological Studies of the Imaginal Content of the UFO Contact
Experience</i>.  A title which surely doomed it as a commercial publishing
venture.  Nevertheless this book, by Dennis Stillings, a fellow resident of
the Big Island, has much to say about our subject.  Ordinarily I am loath
to connect my beloved and always cheerful self-transforming elf machines to
the popular-in-trailer-courts notion that pigmy proctologists from distant
star systems are running about making free and unscheduled house calls in
the middle of the night.   But Stilling's book is too rich to miss.<p>

Here, hopefully to whet your appetite is a partial list of the table of
contents:<p>

"Believing the Unbelievable: Child's Play or Con Game" by Hilary Evans<br>

"UFOs:  Ultraterrestrial Agents of Cultural Deconstruction"  by Carl Raschke<br>

"What Did Carl Jung Believe About Flying Saucers"  by Dennis Stillings<br>

"Ufology Considered as an Evolving System of Paranoia" by Martin Kottmeyer<br>

"Signals of Transcendence:  The Human-UFO Equation"  by Peter M. Rojcewicz<br>

"UFOs and the Myth of the New Age" by Michael Grosso<br>

"Quicksilver in Twilight:  A Close Encounter with a Hermetic Eye"  by Tony
Nugent<br>

"A Testable Theory of UFO Abduction: The Birth Memories Hypothesis" by
Alvin Lawson<br>

"The 'Visitor Experience' and the Personality:  The Temporal Lobe Factor"
by Michael Persinger<br>

I did not agree with every view put forth but every article was fascinating
and intelligent, indeed the authors did not agree among themselves.  All
the author's have published widely in other forums and all seemed motivated
by honest curiosity and a commitment to intellectual fairness.  The editor,
Stillings, has a number of commentary essays that I particularly enjoyed.
Check it out!<p>

Some ideas that appealed to me in this book were the following.<p>

That when one meets with someone who believes something that common sense
would call absurd and for which there is little evidence to convince the
not already convinced the usual question that is asked, and then the answer
argued over is "Why do you believe X?"  In the above book the suggestion is
made that a different question might be asked:  "Why do you believe THAT
you believe X?"  It is pointed out that often people who profess weird
beliefs do not act as though they believe them.  There seems to be two
levels of belief, one is simple belief and the other is to believe that you
believe something.  The distinction is very interesting to me.  It turns
the light of inquiry from the thing believed toward the dynamics of the
psychology of the believer and usually, if intellectual honesty is
maintained, there are very revealing personalistic answers to this second
question.<p>

There is much discussion and demonstration in the book of the plasticity of
memory and the way in which ordinary people confound and mix
epistemological categories.  This relates to a particular bette noire of
mine, what I have called the Balkanization of Epistemology, the fact that
no widely accepted set of standards exists as to what the nature of being,
or even ordinary experience is.  This is why I have come to think that all
beliefs are cultural artifacts and so are inevitably as limited as the
cultural dimension in which they were created.  I am suspicious of them.  A
kind of psychedelic skepticism seem called for, and that is what I am
trying to cultivate in my own life, a level of second attention, not what
do I believe but why do I believe that I believe...<p>

Turning now from all that I have had a thought that I wanted to share about
my experience with the elves of DMT land.  I have described, on stage and
in print, many times the fact that their agenda seems to be linguistic and
noetic in intent.  They give lessons in a three dimensional form of
language.  I have expressed great puzzlement concerning this aspect of the
encounters, now in mulling it over I see a kind of logic in it.  If a real
contact is underway between vastly different kinds of intelligence, not a
sampling of tissue or a reprogramming or some other paranoid control and
manipulation fantasy but an actual meeting of very different but equally
dharma loving and moral intelligences then it does seem logical that the
first step would be efforts to genuinely communicate.  In countless
B-science fiction scenarios this is effortlessly accomplished using a
"universal translator device" that downloads Standard Galactic or whatever
in real time into "take us to your leader" colloquial English.  But perhaps
we have been simplistic.  Communication is not easy among human beings with
a shared culture and value system, how much more difficult then is
communication between truly different minds.  Perhaps the great impedance
to true contact with the Other is lack of a common language.  And perhaps
because what the elves wish to communicate cannot be downloaded and
flattened into English without loosing its intended meaning they have no
choice but to offer three minute language lessons to who ever stumbles into
their hive/nest.<p>

There is in the DMT flash a sense that "this is important, please pay
attention, please try harder, please come back again and please try to
communicate in the way that we are demonstrating to you".   They may have
something very important to say that cannot be said in any language but
their own.  Hence the ambiguity, the frustration on both sides and the
spectacle of human language attempts to say what they are saying turning
inevitable into foolishness or gibberish.<p>

Conclusion.  A true contact between ourselves and another intelligence is
possible, but only if we learn its language.  The Other, for reasons
obviously not yet clear, cannot simply lay out its agenda in English,
French etc.  How it may do with native speakers of Witoto or Telugu, I,
naturally, cannot say.<p>

Anyhow these are the thoughts that I am carrying around these days. If
feels good to be back in touch with you and our readers here.  I apologize
for my long absence from the game.  I am back!<p>

Best,<p>

T
<hr>

Date: Tue, 3 Sep 1996 10:16:58 -0400<p>

Dear Terence,<p>

   good to hear from you.  My dad, at 92, also complains of the cold on warm
days.<p>
 
   Speaking of cold, I had the eery pleasure of looking down on Baffin Bay
and Greenland yesterday, a rare clear flying day over that endless scape of
permanently frozen lakes and utterly naked terrain. As alien as ever Mars or
Venus. Were it not for the green ice and small clouds, it might have been the
moon on a pleasant Sunday afternoon. <p>

   I'm just gonna rear back and say what leapt into my "mind" after reading
your letter: it seems to me all human communication is a language lesson. It
seems the gist of our communications tend towards "do you know?"  "do you
understand what I'm saying?" "Here's what I mean," and "what do you mean?"
Avaunt that, major confusion about what "to mean" means. And yet something
can be meaningfully said and meaningfully received, at least sometimes, I
feel it in my bones. Meaning addresses marrow.<p>

   I know that I have very detailed points of view, which I write down almost
daily and publish several times a month in my journals. What garners response
from others is often utterly tangential to what I intend to emphasize. An
idea is mistaken for the signifiers in which it is expressed, which signals
that I am either an inefficient writer, or that the written word mainly
functions to remind people of what they already know. Not that my readers are
unintelligent as a group. Far from it, as a peek at my mailbag will reveal. I
begin to suspect it's the normal human condition, vis a vis writings and talk
- and do not doubt that I'd prove as culpable as the next, in unconsciously
reading for confirmation, were there any objective measuring tool. <p>

   Got a hunch  metaphor is to blame. We express an event in terms of another
event, rarely in terms of itself alone. Why? Because it gives color, emphasis
and torque to our opinions about, say, a hot day. It's hot as a pistol. Hot
enough to fry eggs on the sidewalk. Metaphors are culturally determined and
don't function well outside their native habitat. It's never hot enough to
fry eggs on a sidewalk to a desert nomad who has never seen a chicken or a
sidewalk. And we reply in metaphor to those likewise schooled in our subset
of the metaphoric universe: "Yeah, it's hot as shit." We think, speak and
dream metaphor. Everything is something else. For example, I received a
letter recently which I adjudged as "poison." I felt "infected" by it. It was
constructed of a pistache of metaphors incorporating my own metaphors,
attempting to "speak to me," more properly against me, by appropriating the
fruit of my muse, the finer part of my imagination, my soul  (depending on
one's metaphoric orientation concerning the creative process} and fancying
this could evoke any response but revulsion and confirmation of why I would
avoid this person in the first place "like the plague." <p>

   I like the "Why do you believe THAT you believe X?" formulation. A
fruitful line of inquiry far more invigorating than merely questioning all
belief -which gets one an ill deserved reputation as a cynic when only
attempting a little recreational glancing behind appearances! I'm certainly
more curious about why I believe things than in what I believe, though I
hadn't formulated it. <p>

   As a practicing poet, I'll go the whole distance with metaphor. I believe
abstract object substitution is responsible for a great deal more of the
human condition than this world dreams of. I'll go so far as to say it's the
foundation of human consciousness. Why do I believe that I believe that?
Because I spend a lot of time acting as though it were so and haven't found
anything to change my mind. Shall I take the plunge and state that everything
specifically human is operated by metaphor? Speaking of ET's, if they have
self-reflexive consciousness, they also operate on metaphor. What "is"
neither we nor they can know, but we can know what something is like. Buddha
is like, you know, three pounds of dried flax. Harumph! That is to say:
Buddha is a metaphor. Does that make Buddha less Buddha? Hardly, since
anything other than pain is metaphor. Sex is metaphor. Pleasure is metaphor.
Love is a shower of stars in a golden bowl. Hunger is a ravenous beast
gnawing our entrails. But pain is just ouch! Not a metaphor. That's why we
can't really remember pain, only, sometimes, that we had some. For real pain,
there is no metaphor -and memory retains only metaphor. Were you to say
Buddha is pain, you'd be closer by a country mile than saying Buddha is a
pile of dried dung. But it would be meaningless unless said at the precise
moment of pain, which would be a rarity. From this it seems reasonable to
extrapolate that looking for the "real" is looking for pain. There are those
who make a practice of this, perhaps believing implicitly that "the real" is
somehow senior to metaphor. This is the worst sort of dualistic thinking. A
culture that has a problem with rampant unreality is likely to be a culture
that embraces pain and its anodynes. <p>

   By the way, did you know that 92.3% of all thought transmission is
telepathic? The other 7.7% is verbal communication, which is not telepathic
because it's tongue & tonsil specific. Yet the ESP researchers try to
establish their turf on the precise section of the speech pie which is
non-telepathic by definition; the stuff that needs to be said aloud  because
it's metaphor and rhythm reliant. This is the same mentality that can't quite
grasp that sending a neural signal from the brain to lift a hand to scratch
your ass is mind over matter.<p>

   The explanation of the previous paragraph is that I went to bed at 9pm and
arose at 3am. It's now 8pm and I'm enjoying a luxurious case of jet lag this
Memorial Day. Physically fragile but mentally clear in an easy going way. -
that natural high known as fatigue, where one quite handily knows all and
everything and can go into a glowing, golden, milk & honey trance by simply
assuming the prone position. I expect that is caused by a flood of endorphins
at the beck and call of weary cells. Flying West is so much less physically
demanding than flying East, where fatigue shows a less benign face. Takes me
two weeks to recover from a flight to London (From SF), even with Melatonin,
but only three days to get back to normal when following the sun home. <p>

   Sorry to serve the dialogue ball back into your court so quickly. I was
just itching for something mental to do today, and  your letter arrived.
Think I'll reassume the prone position and enjoy the free endorphin show for
awhile. <p>

rh<p>

ps:<br>
   Am happy you postulated the difference between the "Elves, Gnomes &
Collapsible Little Folks' Tesseract and Omniscience Society" and the "Extra-T
Brigade." Space, as we know it, is certainly not the dimension our quirky
pals inhabit. I've sometimes had an inkling that they're connected with human
ontogony, the very crew that helps us build ourselves from the blastula . . .
and I reckon it's all done with words. But not metaphor.<br>
<hr>

Date: Tue, 3 Sep 1996 21:57:46 -1000<br>
Subject: Re:TM--Reply to rh 9/3<p>

Dear Robert--<p>

Good to hear from you.  Were you returning from the long summer in
Britain, or a quick trip to the same place?  I too have had the pleasure
of looking down on Greenland from seat 10A or 10H.  I know that on United
at least they refer to those two positions on the polar flights as the
"geologist's seat".  Cool that they know that.  The ice covering Greenland
is 9000 ft deep in places.  The concept of ice 9000 feet thick is weirdly
disturbing.  And to think that it was half that thick in Minnesota only
26,000 years ago.  And people say that nothing changes!<p>


>it seems to me all human communication is a language lesson. It<br>
>seems the gist of our communications tend towards "do you know?"  "do you<br>
>understand what I'm saying?" "Here's what I mean," and "what do you mean?"<p>

The first time I was in the Amazon I knew only the botany that a browsing
psychedelic freak needed to ask after and identify the plants that would
carry me into hyper space.  The next time I was there I had spent a lot of
time learning the taxonomic distinctions among the major plant families
and I had logged a lot of time in the company of botanists.  The big
surprise of the second trip was that the jungle had differentiated itself
into a much more complex and interesting phenomena.  I knew the names of
things and so what had been a blur of endlessly undulating greenery
suddenly because an environment filled with the specific and the familiar.
Words hide reality and words bring reality into focus.  Weird critters
words, always turning from what you think they are into something else.
And then there is the business of other people's words.  I always marvel
at people who somehow :-) manage to get along without English.  How do
they do that!  It makes me wonder about the territory inside the heads of
people who command several languages; they must be living in a world so
much richer than anything I can imagine.  Though I notice that they are
never so indiscreet as to betray the fact that they abide constantly in
this superior condition.  I imagine that I would if I were them, but that
is not to be.  One of the chief things that I condemn myself for is the
fact that I have devil of a time learning languages.  Is it the price that
I pay for being not half bad in English.  I have disappointed teacher of
languages as different as Latin and Tibetan, Italian and Witoto.<p>

Communication problems are much on my mind.  I am feeling very burned from
participation on a list that in my fantasy was going to bring clarity and
further elucidation to my ideas about Novelty Theory.  The whole thing
just degenerated into a scream fest of non-communication in which I was as
guilty as the people who  were driving me crazy.  Funny thing about this e
mail stuff, it is not like any other form of communication.  It is as
ephemeral as sophomoric conversation on one level but the fact that it is
written means that it is a permanent record of thought, and thus reveals
to anyone who will look that we are almost always taking past the intended
target of our communication.  Somehow the fact that it is clearer than
conversation paradoxically makes it harder to understand the intent of
others.  Written communication can always be misconstrued more easily than
speech, because speech is  self correcting and is carried along on a wave
of empathy or telepathy that is somehow absent in the written word.  Or at
least my written words.<p>


>Got a hunch  metaphor is to blame. We express an event in terms of another<br>
>event, rarely in terms of itself alone.<p>

I like what you said about metaphor.  And I agree with you.  But it
reminds me of something that happened to me long ago.  It was in my early
acid days.  I had a trip which was all about metaphor and had reached
conclusions similar to those you expressed.  At a meeting of the
experimental college a few days after this trip I  proclaimed that
"Everything is a metaphor."  Without missing a beat my mentor of that
moment, Joseph Tussman, who was a philosophy Prof. at Cal. looked across
the room at me and said.  "What about articles?  And, or and of?  Are they
metaphors?"  I am still mulling that reposte.<p>

A conclusion of that same era was that language is alive.  I experienced
this very concretely on acid.  English as an animal, a kind of amoebae,
extending its pseudopodia of description into every look and cranny of
reality, a kind of syntactical Los Angeles, ever growing, expanding and
including more and more empty or natural territory into its grid of
meaning.  Wasn't it Burroughs who observed that "Language is a virus from
outer space?"  What does it want with us, and how can we tell if it won't
tell us?  And then how can we trust its message since even the act of
deconstructing it involves a total commitment to it as both means and end?
ETs and countless other almost realities or wannabe realities seem to be
the minor flora and fauna of a purely linguistic domain.  And then there
is the ambiguity of memory...It is more and more amazing to me that we can
sustain the hallucination of any meaning at all.  I like a poem by
Trumbell Stickney, one of those intense young men who died in the trenches
of W.W.I.  In a poem called "Meanings Edge" he wrote:<p>

I do not understand you.<br>

Tis because I lean over your meaning's edge<br>

And feel the dizziness of things<br>

You have not said.<p>


Well that's it for me this evening.  Glad that you are back.  Get some
rest and we will continue to continue downstream.<p>

Best,<p>

T<br>
        
<hr>
September 5, 1996<p>

Dear Terence,<p>

was returning from England, sitting in the 3rd row, trying to get some sleep
in the darkened cabin when Katy yelled out "Daddy, come and look" opening her
window and flooding the cabin with brilliant sunlight. Her middle name should
be "Sleepers Awake!" I grudgingly got out of my middle row seat, crawled over
sleep-masked Maureen who refused to harken to Katy's nudging, and looked out.
We continued to gaze for twenty minutes until clouds thickened. Only the
second time I've seen Greenland in numerous polar arc flights - and the last
time was without benefit of brightly detailing unencumbered sunlight at a
good angle for showing dimensionality. To think that whaling ships dared come
to the unearthly desolation of Baffin Bay! And yet it is Earth. Just as the
nth dimensional places of which we occasionally reminisce in our dialogue
take place in human consciousness, yet sometimes seem so quintessentially
non-human! reminisce. Wasn't Baffin Bay where Frankenstein's monster was last
sighted, foating away on an iceberg? Soon as we got home, I showed Katy where
we'd been on the globe. <p>

Another limitation of email is that banter is minimalized. On each of several
points you raise, a tree of branching possibilities presents, asking for a
flurry of quick exchange to establish which limb is worth crawling out on in
order to obtain what apple. The point that immediately wanted addressing:<p>

>>I  proclaimed that "Everything is a metaphor."  Without missing a beat my
mentor...said  "What about articles?  And, or and of?  Are they metaphors?"<p>

Well, of course, youth would like to find all the apples on one sturdy
branch. At this point in my dotage, I wouldn't go so far as to say "all is
metaphor" though I'd hold that "all" is metaphor. Tussman has a wonderful
point. Mathematical symbols exclude metaphor in order to demonstrate
metaphoric propostions without adding an unwonted flavor of their own.
Ideally, math is a non-metaphoric language, though in a vanilla world
everything must of necessity retain some trace of vanilla. I'd venture that
articles are simply the mathematical component of language as she's spoke and
writ. Prepositions are not metaphoric either, being purely relational, unless
you want to view them as corrolaries of pre-postulated "space," which IS
arguably metaphoric. And then there's punctuation, capitalization, most
verbs, and a certain percentage of the adjectives (such as "big" which is
relational as opposed to "glamorous" which is metaphoric). . . hmmm - it
seems that nouns are, by and large, the culprits. Not in themselves so very
much, as in their interchangeability for purposes of comparison. Dog is just
a sound (unless you believe in Ur language, which I only sometimes do)
designating a four limbed leg humping creature (!) that eats bones and chases
cars, but which sound, applied to a human of oriental persuasion, becomes a
fight inducing metaphor.<p>

To jump all over the place here, you wrote "It is as ephemeral as sophomoric
conversation on one level but the fact that it is written means that it is a
permanent record of thought, and thus reveals to anyone who will look that we
are almost always talking past the intended
target of our communication."<p>
  
Funny about that. It is an ephemerality inducing form - why this is so is
worth an old-fashioned typewritten paper, much marked up for style and
concision, and retyped. I think there's a mindset of speed involved: "I'm
gonna bang down my first thoughts and fire this off, and expect the same in
return, and quickly" sort of thing. An ethos of spontanteity seems to rule,
perhaps gleaned from examples set by others who got used to typing rapid fire
in usenet and conferencing groups and carried the form over into email. There
is certainly much mutual agreement that this is the way to proceed: email
from "newbies" is often lacking in the informal formalities of seasoned
emailers, though they catch on quick.  Another aspect to be considered is
that email is, I'd guess, more often sent to people you don't know than would
be generally true of postal correspondence. Add, to this virtual anonymity, a
standard perception of the internet as a wild, untamed frontier and, presto,
a new form! The upside is that it encourages the "first thought best thought"
desideratum of Ginsberg. Kerouac would have loved the form.<p>

Know what you mean about "my fantasy was going to bring clarity and further
elucidation to my ideas about . . ." I used to spend months preparing to go
on the road, writing new songs and hammering them into performance shape,
with some ideal audience in mind, people who would respond with glad
attention to unfamiliar work. But it was always the old they wanted and,
unwilling to be a jukebox, I eventually stopped doing my solo shows.
Nowadays, I write my prose and poetry to that ideal audience I manage to
evoke in my head. I refuse to be convinced they are only a fantasy. I get
enough thoughtful response to know the supposition is not entirely without
merit. It must be considerably more difficult on the lecture circuit where
you can't entirely ignore the vociferous. Perhaps some ground rules are in
order, or a capable moderator. I've occasionally asked a crowd not to applaud
between a series of shorter poems, when doing readings, finding that a
smattering of polite applause only stepped on my mood and timing. <p>

Agreed, language is alive. The signs of life are growth, reproduction,
irritibility, metabolism and evolution. I know my work is irritable enough.
If you poke it, it retreats or springs forward, claws extended. But that may
be stretching a point. Is "life" a metaphor? Hmmm. I think not. Would seem
tautological. Life has metaphors. Can't continue on that line of thought,
lacking a clear definition of what life is; knowing only some of the things
it does.<p>

You write: "It is more and more amazing to me that we can sustain the
hallucination of any meaning at all."  I'll take that literally and respond:
yes, it IS amazing that we, in fact, can do so. And it's my opinion that we
should honor our hallucinations in the highest. I hate the statement "that
was only a hallucination." It's like saying "that was only a vision." Vision
is the very crux of the matter. Without it, we are less than the animals:
irresolute killers who weep over our meat.<p>

Well, we're making up for lost time aren't we? Nice to get a few letters,
from those who follow this dialogue, kindly complaining about the hiatus. <p>

Your Health,<p>

rh<br>
<hr>
Date: Tue, 10 Sep 1996 19:47:37 -1000<br>
Dear rh--<p>

I liked this thought of yours<p>

> Mathematical symbols exclude metaphor in order to demonstrate<br>
>metaphoric propositions without adding an unwonted flavor of their own.<br>
>Ideally, math is a non-metaphoric language, though in a vanilla world<br>
>everything must of necessity retain some trace of vanilla.<p>

In thinking about Whitehead's definition of Novelty I recently had occasion
to go back and reread how he approached this most central and mathematical
of all the concepts in his metaphysic.  it was interesting.<p>

 He said:  "These ultimate notions of 'production of novelty' and 'concrete
togetherness' are inexplicable either in terms of higher universals or in terms of the components participating in the concrescence.  The analysis of the components abstracts from the concrescence.  The sole appeal is to intuition. (Process and Reality, p. 26)"<p>

"The sole appeal is to intuition."  I hold that thought.  That this most
mathematical of gentlemen, this paragon of the rational, knew, and stated,
this obvious fact about process and reality is somehow fundamentally
reassuring.  Godel's Incomensurability Theorem, or whatever it is called
these days, makes it important to acknowledge just how shaky and
provisional the noetic enterprise is, at best.  Science is the worst
offender here, playing dirty pool and assuming a commanding and overbearing
expertise in areas where it actually is no more deeply endowed with wisdom
than are other modes of thought.<p>

Best,<p>

T
<hr>

<a name="new">September13, 1996</a><br>
Terence,<br>
take me to your worst offender! Anything absolute enough will at least engender its opposite. It's those half baked offenders who merely defend the postulates of those who have, in their own terms, dared to be emphatically wrong, who cause the trouble. By trouble I mean: tedious lackluster benightedness. Sometimes I more than half believe that if an idea is wrong enough in a right enough way, reality stretches to accommodate it. Maybe there was no relativity before Einstein and the sun simply shined directly on us rather than taking 9 minutes to reach Terra at 186,000 mps. This is true in the blessed world of metaphor and music. Certainly in dreams. Necessarily in hyperspace, or we'll never touch the cool sweet surface of stars, as we must and therefore will. If God meant us to live in Los Angeles, He wouldn't have given us categorical imperatives.<p>
  rh<br>
<hr>
<pre>
Copyright 1996 by Terence McKenna and Robert Hunter
</pre>
<hr>

<center>
<P>
Catch up on what came before by reading <a href="index.part1.html">Part One</a>, <a href="index.part2.html">Part Two</a> and <a href="index.part4.html">Part Four</a> of Orfeo.  The most recent part of the dialog is <a href="index.html">Part Five</a></center>
<hr>
 <center>
 <b>Comments, questions or suggestions about Orfeo?<br>
Write to the participants at<br>
<a href="mailto:orfeo-feedback@levity.com">orfeo-feedback@levity.com</a><p>
Want to get an e-mail notice when the site is updated?<br>
Drop a note to <br>
<a href="mailto:orfeo-notify@levity.com">orfeo-notify@levity.com</a></b><p>
</center>
<center>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td align=center valign=middle width=30%>
<a href="http://grateful.dead.net/RobertHunterArchive.html/hunterarchive.html"><b>Robert Hunter<br>Archive</b></a></td>
<td align=center valign=middle width=40%><a href="http://www.levity.com"><img src="http://www.levity.com/tassilibar.gif" width=192 height=54 border=0 alt="Levity"></a></td>
<td align=center valign=middle width=30%><b>Terence McKenna's<br><a href="http://www.levity.com/eschaton/hyperborea.html">Hyperborea</b></a> and<br>
<b><a href="http://www.levity.com/eschaton/noveltyreport.html">Novelty Report</a></b></td>
</tr>
</table>
</center>
</body>
</html>
