<html>
<head>
<title>Orfeo: A Dialog between Robert Hunter and Terence McKenna</title>
</head>
<body bgcolor="#ffffff">
<center>
<img src="orfeo.gif" width=198 height=126 border=0 alt="orfeo"><br>
<b>This is Part Four<br>
<a href="index.part1.html">Part One</a><br>
<a href="index.part2.html">Part Two</a><br>
<a href="index.part3.html">Part Three</a><br>
<a href="index.html">Part Five (current)</a></b><p>
</center>
<hr>

Sept 30, 1996 12:54 AM<BR>
<BR>
Dear rh--<BR>
<BR>
I am getting ready to travel for a month in Europe and South Africa andfor the first time in years I have decided not to travel with a Power Book.I am not on AOL so there are not local access numbers wherever I go. In fact I have to make a long distance call back here to Hawaii to get much net work done. Even to pick up my e mail. So I will try it cold turkey; most of this trip will be in South Africa out in the boonies I gather so access isn't an issue. I mention this to introduce the idea that I am going tobe off-line for a while. Until around Halloween.<BR>
<BR>
A vague disquiet attends these long journeys, sometimes it seems that I live in airports. To do a little of the international travel bit is glamorous, whatever that is, but to do a lot of it is tedious and potentially unhealthy. Ditto the celebrity and Great Man hip hop. Plus I am very much in love with Hawaii and my life here. My life got bollixedup a few years ago with a divorce and slowly, o so slowly things are beginning to feel normal, no longer reactive to the Great Event. But I am lazy, and it is so nice to stay home on the hill with my girlfriend, talk, smoke, make love, grow all kinds of plants, read, and surf the net. I enjoy being a player in the culture, but it is not my first priority, my priorities are more private than that. They provide the logic behind my pursuit of the grail of high speed connection. So that I can play the cultural dialogue game in 3- d with real audio, but can be secure and free up here on the mountain. This is really the new archaic lifestyle: Self employed consultant, off grid, Bohemian, essentially stateless and well connected WWW and bandwidth wise. But living in the future in the present has its tensions.<BR>
<BR>
This matter we have been discussing, for example. The presence of the Other and the paths to it, not something most families are wrapped up in. Yet. Even to know about these things is to be isolated from the cheerful Mom &amp; Pop world of middle class sentimentality. Perhaps shamanism has always had about it this feeling of being slightly ahead of itself. This may be the key to the alienation that seems the sine qua non of the shaman's relationship with the community. Part of it, but apart from it: That is the shaman's attitude toward the village, the folk and the polis.<BR>
<BR>
But I am rambling here. I will be in touch as I can. Keep the home fires burning until you hear the hoof beats of my returning steed. <BR>
Best,<BR>
<BR>
T<BR>
<BR>
<BR>
September 30, 1996<BR>
<BR>
Terence,<BR>
NOT TRAVEL WITH A POWERBOOK! Gonna do some time travel, right? No point
taking a Powerbook to Mesopotamia I guess. There was a time when leaving
the old Powerbook behind was almost a matter of course. Back in the Conestoga
wagon days, it must have been sad leaving your PB in Philadelphia knowing
there were no wall sockets where you were going. On the other hand, they
had pony express, the ancient equivalent of a 1 baud modem. Then there were
all those Mac users at the Alamo, including my great grandfather at six
removes, Dan'l Boone, besieged by the army of DOS users with Windows with
their cry &quot;You can get more software for it!&quot;<BR>
<BR>
I can't upload on AOL either, other than email. Just use it to do my correspondence without making a long distance call to my server. It costs me under 20 bucks a month if I don't get reckless with it. Plus, not being very fancy in my
emailing requisites (this Orfeo thing Levy has going is positively Byzantine
- I answered one feedback letter and got 27 mailer daemon returns on it
the other day!) I like the format and dependability. I know some people
have a status problem with that and would prefer to write me at dead.net
- but the big hammer has its uses.<BR>
<BR>
Glad to hear you hate traveling too. I love being in other places, just
don't like getting there. Burned out on that around '72 after four years
of traveling with the Dead - then a number of years going out solo. Too
much aggravation on the cells at my current age of 55.<BR>
<BR>
But back to our subject. I've been rambling along waiting for inspiration
to strike as it inevitably does when writing to you, as per out contract
with the Other. Here's a trio to consider in interaction, one with the other,
and with ourselves as we perceive ourselves to be: the Other, the Doppelganger
(Double) &amp; the Shadow. Too many mistake the Shadow for the Other. The
Other is not a projection, rather an autonomous potential source of absolutely
new impressions, which are, unfortunately, necessarily fielded through the
matrix of old impressions - there, more often than not, to be leveled, generalized,
filed and abandoned. No wonder as we get older we fail to remember our dreams
with the vivid memory of youth. We resist the new with fang and claw. And
statute. And then one day we see our Double: our own self, decisively removed
from ourself, standing on a street corner, or wandering down the Rue des
Invalides - and then the game is over. The Shadow, being that inalienable
alienated part of ourselves which fears the utterly foreign Other, which
is NOT a part of ourselves, finds it fears the Double even more than it
fears the Other, since the Double necessarily knows the particulars of its
dark existential existence which are NOT TO BE KNOWN by another. Murder,
if not simple insanity, may well be the outcome.<BR>
<BR>
We are split so many ways it's hard to imagine anything so copacetic as
the Maslovian &quot;Integrated Self&quot; to be anything but a pipe dream.
The Shadow, by its very nature (I keep using that expression, failing to
find a good substitute) is all that is NOT assimilable. I tentatively offer
the assertion that assimilation should not be attempted- though that is
a heretical remark in light of mid-20th century psychology. It's not a question
of oil and water, but of water and potassium. I have a notion that partial
assimilation leads to suicide. How could one face that dark monstrosity
full on and not want to kill it? Yet it is common, and probably correct,
knowledge that the Shadow is connected with the vitalizing force, the libido,
or whatever. I think it's enough not to deny its existence and to strengthen
the ethical/moral side of one's nature as the only probable compensating
force.<BR>
<BR>
Have fun in South Africa, where these forces are still raising societal
Hell par excellence - I think it might be a proper paradigm for viewing
the remains of Apartheid. Which is the Shadow? Which is the Other?<BR>
<BR>
Keep your powder dry,<BR>
<BR>
rh<BR>
<BR>
<P><BR>
Nov 18 1996 12:34 AM EDT<BR>
<BR>
Dear rh--<BR>
<BR>
You must wonder, as I do sometimes, how much experience can flow under the
bridge without my taking note of it. The fact is that the more pleasant
aspects of life, such as considering experience in the light of experience
and writing about it, seems to easily become so elusive that one can only
remember the feeling of doing it. Water under the bridge. Two events loom
in my current life, both in the recent past, both of doubtless different
import, their relative relationship to each other still to be discerned.</P>

<P><BR>
Africa was a trip! After the repressive civilities of hobnobbing with the
deconstructionist elite at the ICA in London it was a head snapping change.Excuse
my reference to a personal mythology of mine but during the time of my travel
in Africa I was aware that the time wave was in a configuration that means
a general tendency for habit to make its imprint on things rather than novelty.
How, I wondered can a trip to Africa unfold in a time of habit and reinforcement.
As usual I did not reckon with the wily ways of the Tao. For when I finally
arrived at where I was going, a place in the Free State called Rustler's
Valley I had my answer. Here was a place that, for all of its being at the
antipodes of my present home, is nevertheless more like where I grew up
as a kid than any other place that I have been. What I mean by that is that
both places are landscapes of wind cut sandstone with a wild visual aspect
and a wild geological history. In the case of my own stomping ground I am
thinking of the area around Moab<BR>
Utah and the four corners area. The differences had to do with the human
component. Where I grew up there were Ute Indians, a few, still hanging
on. In Africa there were !Xosha people. Some in beehive houses of wattle
and adobe. But what really got me stoked was that since I had not been in
such a landscape since I was a child, my reflex was to do there what I had
always done in such situations, which was to hunt in the badlands for fossils
and flints. &quot;Evidence of early man&quot; was always a paltry concept<BR>
where I grew up, early man arrived there only 20,000 years before me self.</P>

<P><BR>
But now in Africa, that is another matter. I went alone to the dongas, the
dry arroyos, gullies I called them when I was ten, near the ranch where
I was teaching, and found what I was looking for: flint cores, scrappers,
stone tools. The archeologist at the end of the bar was happy to inform
me that nothing gathered during my afternoon's walk was less than 65,000
years only.</P>

<P><BR>
Nothing less than! What a dizzying amount of time, and how strange to be
in a place where as long as there have been human beings, they have been
in that place, a million years does not put too fine a point on it. And
the second matter on my mind is the fact that I have just yesterday turned
fifty. There will be an unending number of these I just turned fifty posts
over the next few years as boomer after boomer crosses the threshold. All
very boring and I am glad that I was near the front of the line and got
it all taken care of early. Still it is food for thought.<BR>
</P>

<P>Experience is a form of intelligence. If one is not born
smart, still experience can mold one into a simulacrum of intelligence.
I am amazed at the panoply of swirling complexity that characterizes the
life of our culture here at the end of the century, aye, the millennium.
And I am grateful and amazed to find myself a part of it. And like the clueless
rube in the crumb cartoon, I continue to ask the question &quot;What does
it all mean?&quot; It is pleasant to talk to you like this, I am happy to
be back in the saddle, I think it we ever had a audience for these exchanges
that they may have long since drifted away. Maybe better that way. How goes
it on your horizon? What news, what insights, and doth a fair wind also
billow your sales?<BR>
<BR>
Best,<BR>
<BR>
T<BR>
</P>

<P>11/17/96 10:40 pm<BR>
<BR>
Dear Terence,<BR>
I see from the time stamp on your letter that you're either writing me from
the future or the East coast. Either seems a fair bet, but not Hawaii where
it's only 8:40 of the 17th. Dig the pace and flow of your letter which seems
written in a whirlwind, and yes, we're sychronized on the event of returning
to the pleasurable ease of writing of experience from experience, which
sometimes seems but a memory. Or the hellish pleasure of banging out a novel
in youth, before which all the world of literature would stand in awe, not
understanding that joy alone would not substitute for decades of considered
experience. To have the joy and the fund of experience at one and the same
time, ah - that were a consummation devoutly to be wished! Still, sometimes
. . . <BR>
<BR>
I've just divested myself of a near nine month commitment to answer all
email sent to my address, after finding it strategically impossible. Tonight
I curled up on the bed with a good vampire book - but kept feeling twinges
of free-floating guilt, the habit of answering mail during all possible
free moments, yet to be broken. But the prospect of freedom from this self
imposed labor is exhilirating. I expect an action-reaction phenomenon directly
proportional to the effort expended. I was skimming leaves out of my modest
swimming pool after a windstorm two days ago when I suddenly realized the
moment had come to be delivered from this regime. I operate that way - rather
than make decisions and act on them, I form desires and wait for the moment
when they become possible, and then they are accomplished. It's one of my
magickal actions. A way of engaging the mechanics of habit. Perhaps this
is how best to make use of the state you prophesy for these times<BR>
<BR>
Habit is the driving force of human endeavor. Hey, I like the sound of that.
Comes across official, doesn't it? And not just a little bit true, I think.
The trick is to get habit working in the direction of desire, rather than
in service of entropy. You mention Tao, and I think Tao is just that. Habit.
Not to sound like a fool by saying what Tao is, but it's the habit of wind
to whip up when the sun sets, due to cooling. It's the habit of tides to
rise to the call of the moon. It is the habit of wisdom not to form habits
that do not serve the will. What is will? Desire, only. Is it possible to
desire what you do not at present desire, because to desire it would act
to further something you DO desire in a basic way? I feel our basic desires
must ideally be served in a way beneficial to ourselves and others, since
the vanquishment of basic desire is the diminuation of life. Those desires
are not replaced by others, except in twisted, diminished versions. Initial
desire is a byproduct of weaning. Very basic. Very binding. <BR>
<BR>
Desire is the wanting of security first and foremost, secondly of wanting
excitation, thirdly: the avoidance of hurt. When two &amp; three get reversed,
confusion of purpose arises and entropy grabs hold. Bear with me, there's
no source for this, I'm making it up as I go along. What they call hypothesis.
Habit can act to perpetuate the confusion of disordered priorities - or,
skillfully managed, to re-order them. It is by such a visualization (another
if you prefer, all roads lead to Rome) that we grab hold of and re-orient
habit to a general purpose. If this is indeed the time of habit's transcendence
over novelty, then we must appropriate habit in a novel way. End subject.<BR>
<BR>
Have been reading in Whitehead at your behest and find him meticulously
expansive. His catagories are somewhat arbitrary, but he would be the first
to admit this. They are utilitarian for his purpose. As a poet I view them
as tropes. Tropes are interchangeable, for the most part, but the trope
of eternity is fundamental. Everything can, and probably should be, viewed
under the trope of eternity. It's open ended enough to include all possibilities;
mens aeterna est quatenus res sub specie aeternitatis.<BR>
<BR>
I like the clause: &quot;less than 65,000 years only&quot; in your statement.
That is sub specie aeternitatis, under the trope of eternity, in spades.
We are only given eternity in hunks of the biblical three score years and
ten, yet are able to glimpse it outside that limitation of sparse years
through the measure of aeons. A capital invention! The eternity the mind
experiences is a form of eternity - and forms of eternity *are* eternity.
That's what the latinate is getting at. Why do we not generate such thoughts,
so clearly expressed, a millenium or two on down the line? My tentative
supposition is that time flows backwards from what we habitually suppose,
but that's another piece of business entirely. It would not behoove one
to act as though this were so, true or not. Which, as with many things having
to do with time/space, is a condition of living in 4 dimensions. You bump
into things otherwise, and bruise yourself walking through walls which are
not constructed yet.<BR>
<BR>
Really glad to hear you had a gas of a time in Africa. I've been no further
South than Marrakesh, so can only imagine and combine dim movie/travelogue
images. It would seem something in the blood must yearn for Africa, as it
does for the sea. Weaning, again. Between the yearning for ocean and yearning
for the cradle of civilization, it might be there falls another yearning
- for Mu or Atlantis, or whatever that place we swung from trees in before
the continental reformation. Assuming we're not from elsewhere. And if we
are from elsewhere, there must be a yearning for that place, it's ocean,
it's Africa. We humans are nothing if not cauldrons of yearning. <BR>
<BR>
Good to have you back and hope it's good to be back. Corresponding with
you is a pleasant habit.<BR>
<BR>
rh<BR>
<BR>
p.s. Happy Birthday!!!</P>



<P>December 8, 1996<BR>
<BR>
Dear Terence,<BR>
<BR>
where is the hallucination of ten years ago? It's neither in space nor in
time, this we know because space and time are definitions of relativity
and nothing dwells in definitions but angles of perception. But say a hallucination
(or a vision) recurs. The question might be rephrased &quot;who is having
this recurring vision?&quot; Or is it that the vision &quot;has&quot; the
perceiver?&quot;<BR>
<BR>
Language would have it that &quot;I had a dream.&quot; If I appeared as
a character in the dream and saw a blue house, was it the one who was sleeping
who saw that house, or the one who appeared to be conscious within the dream,
reputed to be me? Or the one who writes these sentences? Assuming the possibility
of a reasonable answer, which aspect of self would be better qualified to
reply:: the self of the dream, the waking self who recalls the dream, or
the self who later ponders the subject of dream and vision in general? And
what of the parts of the dream seemingly beyond recall? If not available
to consciousness, were they really &quot;dreamed&quot; at all? Well, yes
- because sometimes other facets of the dream pop into consciousness suddenly
while one is thinking of other things - as though a 4th self yet had access
to the n-dimensional repository.<BR>
<BR>
I had a good deep sleep last night and remember nothing, though I'm fairly
certain many vistas were opened. Just an apprehension of something occurring
which might have so little reference to the waking world that memory cannot
repossess it, unless an intersection point presents itself. Be that as it
may, I feel refreshed in a way that suggests many things were resolved.
As I write these words, I feel a sudden painful cramp in my solar plexus.
Nausea. Gas pain, or am I skirting too near the abyss here? Conversely,
is the abyss skirting too near me? Abyss: where self loses the comfortable
utility based on not asking too many questions.<BR>
<BR>
To the point, why am I writing of this particular blend of ideas this morning?
Assuming nothing happens without motivation, is this examination the fruit
of whatever happened in dreamland which won't yield itself to me? Seems
a fair guess. The topic question popped into my head with commanding intensity,
wanting to be written down, but not to &quot;myself.&quot; Rather to an
Other. As with all questions dealing with phenomenology, the problem of
the observer is paramount. When &quot;self itself&quot; is under scrutiny,
and starts splitting, like quicksilver touched, the &quot;Other&quot; is
conceived and addressed as a matter of reflexive recourse. Looks like I'm
adding to our cumulative exposition on the nature of the Other via the backdoor.
Didn't realize that was where it would lead when I began.<BR>
<BR>
Back to topic A: where is the hallucination of ten years ago, if it is both
then and now? It would be almost too easy to suggest &quot;in eternity,&quot;
the same place the keener perceptics of babyhood loom without rational reference,
causing the endless nostagia at the core of being human. A cat purrs when
stroked because recalling the tongue washings of its mother. It needs no
drugs or philosophy to achieve this satisfying identification with the Other.
I think that in the &quot;purr&quot; separate identity dissolves. As in
deep sleep. Is snoring the human equivalent? The flapping glottis of peace.
Grey Autumnal morning thoughts. Cramp gone and a swirling breeze detatches
yellow leaves from the wisteria.<BR>
<BR>
rh</P>

<P>&nbsp;</P>

<P>December 12, 1996</P>

<P>Dear rh--<BR>
<BR>
&quot;Where are the snows of yesteryear?&quot;<BR>
<BR>
This is not a question about meteorology. It is rather a question about
memory. It seems to me that one of the fundamental accomplishments of modernity
is the establishment of the notion of a fragmented, discontinuous identity
as a part of the lived experience of many people. I call it an<BR>
accomplishment because I believe it represents an overcoming of the fiction
of narrative that was imposed on experience and life by the earlier more
print constellated psychology of the Nineteenth Century. Phenomenology and
analysis of experience leads to the notion that we each are living in very
private Idahos. Not only do we have great difficulty communicating among
ourselves but we also have great difficulty communicating with various parts
of our own identity. The awakened and the dreamer are as remote from each
other as the ten year old and the fifty year old, as different from each
other as the terminal depressed person and the psychedelically ecstatic
person; yet all of these people can be found united in one person, or at
least one body, one continuing organism. I almost wrote one continuous bundle
of genes, but then I recalled that one's genetic heritage<BR>
is never expressed all at once, some genes are turned on in puberty, some
in middle age. So in this sense we are always a part of the larger thing
that we are in time that is our whole continuous existence, something that
a 4 dimensional being could appreciated from the outside but that no one
of us can ever see or know. The organism continues but its understanding
of itself and its purposes and its experiences of itself and its purposes
is always unintegrated and discontinuous.<BR>
<BR>
Best,<BR>
<BR>
T</P>
<P>
Catch up on what came before by reading <a href="index.part1.html">Part One</a>, <a href="index.part2.html">Part Two</a> and <a href="index.part3.html">Part Three</a> of Orfeo.  The most recent part of the dialog is <a href="index.html">Part Five</a></center>
<hr>
 <center>
 <b>Comments, questions or suggestions about Orfeo?<br>
Write to the participants at<br>
<a href="mailto:orfeo-feedback@levity.com">orfeo-feedback@levity.com</a><p>
Want to get an e-mail notice when the site is updated?<br>
Drop a note to <br>
<a href="mailto:orfeo-notify@levity.com">orfeo-notify@levity.com</a></b><p>
</center>
<center>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td align=center valign=middle width=30%>
<a href="http://grateful.dead.net/RobertHunterArchive.html/hunterarchive.html"><b>Robert Hunter<br>Archive</b></a></td>
<td align=center valign=middle width=40%><a href="http://www.levity.com"><img src="http://www.levity.com/tassilibar.gif" width=192 height=54 border=0 alt="Levity"></a></td>
<td align=center valign=middle width=30%><b>Terence McKenna's<br><a href="http://www.levity.com/eschaton/hyperborea.html">Hyperborea</b></a> and<br>
<b><a href="http://www.levity.com/eschaton/noveltyreport.html">Novelty Report</a></b></td>
</tr>
</table>
</center>
</body>
</html>
