<html><!-- #BeginTemplate "/Templates/news.dwt" --><!-- DW6 -->
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.head {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: capitalize; color: #33CC33}
.text_white { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #FFFFFF }
.text_green { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #CCFF99 }
-->
</style></head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5','img/print_button_down.gif');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="137"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="137" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="137" width="55%" class="head">&nbsp;</td>
    <td align="right" valign="top" height="137" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="278">&nbsp;</td>
          <td width="146" height="278" valign="top"><!-- #BeginEditable "left_nav" --> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF9900"> 
              </font></b></p>
            <!-- #EndEditable --></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"><!-- #BeginEditable "text" --> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>21 
        May 2002</b></font></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font color="#FF6600" size="5">Antigravity?</font></b></font></p>
      <table width="100%" border="0" cellpadding="15">
        <tr bgcolor="#993333"> 
          <td> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><i><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">According 
              to the physicist, Lee Smolin, cranks are just a fact of life for 
              working physicists.</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCCCCC"></font></i></font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><i><font size="3"><b>"Several 
              of us have speculated that there must be a particular psychosis 
              that results in people believing that they have disproved relativity."</b></font></i></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCCCCC"> 
              </font> </p>
          </td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF9999">New 
        Scientist, 12 Jan 2002, reported that Evgeny Podkletnov is a Russian &eacute;migr&eacute; 
        whose claim to have demonstrated antigravity caused such a storm he was 
        thrown out of his job at Tampere University of Technology five years ago. 
        He now works as a researcher in superconducting materials at the nearby 
        University of Tampere. He has recently convinced NASA to spend $600,000 
        on a machine he claims will shield matter from Earth&#146;s gravity. The 
        implication is that if it works it will open up a whole new branch of 
        theoretical physics.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF9999">In 
        1992 he published a paper describing how he had stumbled across a &quot;gravity 
        shielding&quot; effect while running a routine test on one of his superconductors. 
        The details were sketchy. But the basics are these: make a superconducting 
        disc 145 millimetres in diameter and 6 millimetres thick, according to 
        a special chemical recipe that Podkletnov did not make public. Cool the 
        disc to below &#150;233 degrees Celsius, then levitate it using a magnetic 
        field. Finally, apply an electric current alternating at around 100 kilohertz 
        to coils surrounding the disc. The current makes the disc rotate in the 
        constantly changing magnetic field, something like an electric motor (see 
        graphic). So far, there's nothing extraordinary here.</font></p>
      <p><font color="#FFFF00"><img src="img/disc.jpg" width="277" height="410"></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF9999"><br>
        <br>
        But Podkletnov claimed that when the disc was spinning at more than 5000 
        revolutions per minute, objects placed above it lost around 1 per cent 
        of their weight. Increasing the spin speed, he claimed, reduced their 
        weight still further. In subsequent experiments, he claims to have seen 
        weight reductions of up to 2 per cent.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF9999">Podkletnov 
        concluded that this apparatus somehow reduced the strength of the Earth's 
        pull on any object placed above it and called it a &quot;gravity shielding&quot; 
        device. Stick a more powerful version of this apparatus on the bottom 
        of a spacecraft and rocket propulsion would be history: just the slightest 
        nudge would be needed for lift-off into space. Terrestrial transport would 
        be revolutionised too, together with a large chunk of theoretical physics.</font></p>
      <hr>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>Comment:</b> 
      </font> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Here 
        we see a tendency to ascribe observations that don&#146;t fit the accepted 
        paradigm to &#147;new physics&#148; or &#147;new forces.&#148; However, 
        rather than add more barnacles to the heavily encrusted vessel of theoretical 
        physics, the truly scientific approach would be to revisit all of the 
        assumptions that underpin the accepted paradigm to see if they might be 
        wrong. Unfortunately, it is at this point we are usually torpedoed by 
        fashionable dogma, as shown by the opening comment from Lee Smolin, who 
        also wrote:</font></p>
      <p><img src="img/lee_smolin.jpg" width="150" height="193" align="left"></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">&quot;What 
        is space and what is time? This is what the problem of quantum gravity 
        is about. In general relativity, Einstein gave us not only a theory of 
        gravity but a theory of what space and time are--a theory that overthrew 
        the previous Newtonian conception of space and time. The problem of quantum 
        gravity is how to combine the understanding of space and time we have 
        from relativity theory with the quantum theory, which also tells us something 
        essential and deep about nature.&quot;</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">In 
        the words of the inimitable Harry Belafonte, &#147;It was clear as mud, 
        but it covered de ground, de confusion made me head go &#145;round.&#146;&#148; 
        Here we have the confusion about gravity, space and time, instigated by 
        Einstein, to be compounded with ignorance about the physical meaning of 
        quantum theory. We are about 80 years overdue for a simplification, rather 
        than more complexity. If, by the attempt I must join the ranks of the 
        cranks, then so be it. As one noted astronomer has said, &#147;When the 
        complete answer is not known, in a sense everyone is a crackpot.&#148;</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">It 
        is somewhat ironic that Einstein hated the probabilistic nature of quantum 
        theory because it seems that the confusion created by his <a href="#relativity">Relativity</a> 
        theories prevented a classical model being developed. That is, a model 
        that relates cause and effect, and where time and space are not subject 
        to dilatation. &#147;God does not play dice,&#148; he is reputed to have 
        said. He felt that quantum physics could not possibly be complete because 
        it cannot relate cause and effect and does not go beyond predicting the 
        properties of matter statistically. Einstein, starting with the following 
        three premises, showed that quantum theory was not a complete description 
        of reality:</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">1. 
        The predictions of quantum theory are correct<br>
        2. No effect can travel faster than the speed of light<br>
        3. If; without in any way disturbing a system, we can predict with certainty 
        the value of a physical quantity, then there exists an element of physical 
        reality corresponding to that physical quantity.</font></p>
      <p><img src="img/john_bell.jpg" width="150" height="195" align="left"></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        Irish physicist, John Bell, was able to prove rigorously that any theory 
        claiming to describe reality on the basis of (1) and (3) is automatically 
        in conflict with (2). But rather than confront the possibility that (2) 
        may be wrong at the level of fundamental particle interactions, physicists 
        have preferred to enter the realm of metaphysics with meaningless terms 
        like &#147;spooky interaction at a distance&#148;, &#147;non-locality&#148;, 
        and &#147;entanglement.&#148; It has even been suggested that macroscopic 
        objects behave classically but atoms and subatomic particles do not! The 
        coherent behaviour of lasers , Bose-Einstein condensates, and on the grandest 
        scale&#150; the discovery of quantized redshifts of galaxies, should have 
        disposed of that idea. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">What 
        can a simple answer possibly be? &#147;God is subtle but he is not malicious,&#148; 
        Einstein said in 1921. But was it his &#147;law&#148; of the universal 
        speed limit that stood in the way of further progress? We observe that 
        gravity operates between atoms at a speed far greater than the speed of 
        light. Otherwise the Earth would be tugged toward an empty point in space 
        that the Sun occupied 8 minutes ago, and the Earth's orbit would quickly 
        change. If Newton was right and gravity does operate at near-infinite 
        speed then Einstein&#146;s Special Theory reduces to Euclidean space of 
        3-dimensions and time is universal. There is no reality to &#147;warped 
        space&#148; and &quot;space-time.&quot; We return from fantasy-land to 
        the world we perceive, which is probably a giant step back to the future. 
        So, could it be that the force of gravity and the electric force are the 
        same, and that the speed of light is merely the characteristic velocity 
        of an electrical disturbance in the medium of space? After all, space 
        is not a vacuum &#150; it teems with neutrinos. That would be a major 
        simplification. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        first problem with an electric gravitational force is that like charges 
        repel and unlike charges attract, whereas gravity always attracts. A simple 
        way out of that problem is to propose that electrons, protons and neutrons 
        are composed of smaller orbiting charged units (which we may dub &#147;subtrons&#148;)* 
        whose total charge sums to &#150;e, +e and zero, respectively. The magnetic 
        moment of the neutron and spin of the electron suggests that this is so. 
        The stumbling block to such a model has always been the assumption of 
        Einstein&#146;s speed limit on the electric force between charged subtrons. 
        For instance, it has been calculated that subtrons orbiting inside the 
        classical radius of the electron would have a speed of 2.5 million light-years 
        per second. That is the distance from here to the other side of the great 
        Andromeda galaxy in one second! The speed of the electric force must exceed 
        that by a considerable margin for the electron to be a stable particle.</font></p>
      <p><img src="img/sansbury.jpg" width="150" height="165" align="left"></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">* 
        The word &#147;subtron&#148; was coined by Ralph N. Sansbury in his monograph 
        &#147;Electron Structure&#148; in The Journal of Classical Physics in 
        January 1982. It led to a new classical explanation of magnetism and gravity.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>The 
        electron, proton and neutron have not only a classical size but also a 
        shape, which changes in response to the electric force.</b> The electrical 
        energy absorbed by these particles in deformation rather than acceleration 
        gives rise to the phenomenon of inertial mass. It is the fundamental origin 
        of the relationship E = mc^2. If gravity is an electrical force, we can 
        see why the gravitational mass of a body is identical to its inertial 
        mass. We have a real classical model with which to explain inertia, gravity, 
        magnetism and quantum theory. Magnetism is a subject on its own to be 
        dealt with later. But if we take an atom for example, it is a complex 
        system of electrical resonances between orbiting charged subtrons within 
        orbiting charged particles. A stable electron orbit is one in which the 
        gain and loss of energy between a deformable electron and all of the subtrons 
        in the other electrons and the nucleus sums to zero over that orbit. Electrons 
        in an atom &#147;whisper&#148; to the nucleus in order to prevent the 
        &#147;classical catastrophe&#148; of the electron spiralling into the 
        nucleus. Changes in resonant state occur in quantum jumps and give rise 
        to an un-cancelled oscillating electric force that may be accepted by 
        another atom. An atomic nucleus operates in the same way, so that quantum 
        tunnelling effects and nuclear interactions can be understood in resonant 
        terms rather than simplistic coulomb barriers. The nuclear force is then 
        another manifestation of the electric force between resonant subsystems 
        within the nucleus. &#147;Cold&#148; fusion is possible in such a resonant 
        system and radioactive decay has an electrical cause and can therefore 
        be modified. It seems that electrons in composite (more than one proton) 
        atomic nuclei are essential for resonant stability. When they leave a 
        nucleus in the company of a proton we call the pair a neutron. Oddly enough, 
        that resonant system is unstable, with the result that it has a lifetime 
        outside the nucleus measured only in minutes.</font></p>
      <p><img src="img/steven_weinberg.jpg" width="150" height="193" align="left"></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><i>&#147;&#133;it 
        may be that the next exciting thing to come along will be the discovery 
        of a neutron or atomic or electron electric dipole moment. These electric 
        dipole moments &#133; seem to me to offer one of the most exciting possibilities 
        for progress in particle physics.&#148;</i></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Steven 
        Weinberg, from his summary talk for the 26th International Conference 
        on High Energy Physics at Dallas in 1992.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="-1">To 
        return to gravity, each subatomic particle is itself a small sphere of 
        orbiting charges, which will be distorted in an external electric field 
        to form an electric dipole. Since each particle is free to rotate, the 
        dipoles will align themselves with the field so that they always attract 
        each other. Chemists who deal with dipolar molecules have already noted 
        the similarity of their interactions to that of gravity. The distortion 
        of the subatomic particles is exceedingly small and so the dipole is exceedingly 
        weak. That accounts for the difference between the naked electric force 
        and the gravitational force of some 40 powers of ten. An immediate objection 
        to this model is that the force between dipoles falls off with the cube 
        of the distance, while gravity diminishes with the square of the distance. 
        But Newton&#146;s law operates counter-intuitively as if the entire mass 
        of the Earth were concentrated at the center of the Earth. The electrical 
        model must take into account the real situation and integrate the effect 
        of all of the dipoles throughout the Earth. The result is the usual inverse 
        square relationship.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="-1">Newton 
        developed a mathematical expression that related an apparent force, gravity, 
        between ponderous objects, to their masses and the distance between them. 
        The expression involved a constant, G, given the grand title of the Universal 
        Gravitation Constant, with no evidence whatsoever of its universality 
        or its constancy. The electrical model of gravity has G a variable that 
        depends also upon the charge distribution in the body. That would explain 
        why G is the most ill defined &#147;constant&#148; in physics</font></p>
      <hr>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9999" size="-1">The 
        New Scientist report goes on to mention that &#147;Podkletnov's only current 
        collaboration is with Giovanni Modanese, an Italian physicist who is trying 
        to build a theoretical explanation for Podkletnov's results. But because 
        physicists have such a poor understanding of the mechanisms behind both 
        gravity and high-temperature superconductivity, his explanations are necessarily 
        vague. He suggests that quantum processes within the superconducting material 
        are interacting with quantum processes in the gravitational field. But, 
        he admits, he can't go far with the work because there are too many unknowns.&#148;</font></p>
      <hr>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="-1">We 
        can understand his problems! However, the electrical model may offer a 
        basis for understanding the Podkletnov experiment. When the thermal energy 
        of a conductor is reduced to a level where it becomes a superconductor, 
        the resonant behaviour of the conduction electrons extends throughout 
        the entire conductor and is lossless. The atomic nuclei are also involved 
        in the macroscopic resonance and that may explain why particular atomic 
        nuclei in particular proportions work best as superconductors. It is a 
        curious fact that conduction electrons in a superconducting magnet have 
        an inertia that is the square of the number of electrons, instead of the 
        normal Newtonian linear relationship. This seems to be telling us that 
        the electrons in Podkletnov&#146;s spinning superconducting disk are able 
        to absorb energy more by distortion than by acceleration. Now, if we envisage 
        the electric force of gravity acting on a static horizontal disk, it distorts 
        all of the subatomic particles in the disk in the direction of the gravitational 
        force and consequently forms small vertical electric dipoles. If we spin 
        the disk, there is an accelerative force toward the center of the disk, 
        which will distort the particles radially. These particle distortions 
        must rotate through 360 degrees for each revolution of the disk. But as 
        we have seen, superconductors fiercely resist such accelerations so there 
        will be a lag in orientation of the dipoles.</font> </p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="-1">All 
        that is required to provide a gravitational shield like that claimed by 
        Podkletnov is to have the gravitationally induced dipoles offset from 
        the vertical by particle distortion. It seems probable that the effect 
        would be more marked if the disk were rotated in the vertical plane. In 
        that case the gravitational dipoles have to rotate through 360 degrees 
        each revolution and the opportunity for offset from the vertical seems 
        much greater. That could possibly explain the apparent loss of weight 
        of gyroscopes demonstrated on TV by the controversial Eric Laithwaite.</font></p>
      <p><img src="img/eric_laithwaite.jpg" width="150" height="194" align="left"></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="-1">When 
        Professor Eric Laithwaite [1921-97] was invited to give the Faraday Lecture 
        in 1974-5 at the Royal Institution, he brought with him an array of gyroscopes 
        - from toy ones that balanced on model Eiffel towers, to a huge 50lb one 
        that he spun up and raised effortlessly above his head with one hand. 
        &quot;Look,&quot; he exclaimed to the assembled dignitaries, &quot;It's 
        lost weight!&quot; ignoring their evident shock at such a heretical claim. 
        <br>
        &quot;I thought my fellow scientists would be genuinely interested, so 
        I wasn't prepared for the utter hostility of their reaction,&quot; Laithwaite 
        recalled later. The Royal Institution did not publish his lectures. Laithwaite's 
        nomination for the Fellowship of the Royal Society was cancelled. He retired 
        from Imperial College in 1981 pretty much in disgrace. &quot;None of my 
        critics could ever explain to me how a 50lb spinning wheel loses weight,&quot; 
        he said.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="-1">At 
        the very least, the work of Ampere, Gauss and Weber should be reexamined 
        to see how Weber was able to deduce by 1870! the existence of the charged 
        atomic nucleus and oppositely charged orbiting electrons, the classical 
        electron radius, and the nuclear binding force. Some of these things had 
        to wait until the 20th century for their eventual discovery, without any 
        mention of the priority of the aforementioned distinguished scientists. 
        So goes the scandalous politics of science. Their work demonstrated that 
        the more general laws of the electrical behavior of matter must take into 
        account all of the electrostatic and electrodynamic interactions between 
        the positive and negative charges that comprise normal matter. By applying 
        their methods to charged subtrons we may find the secret to antigravity.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="-1"> 
        <br>
        <b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="-1"><b><font size="3"><a name="relativity"></a></font></b></font></b> 
        </font></p>
      <table width="100%" border="0" cellpadding="15">
        <tr bgcolor="#993333"> 
          <td> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="-1"><b><font size="3">Warped 
              Minds</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="-1"><br>
              The best analogy I have seen of Einstein&#146;s Special Theory of 
              Relativity comes from a small book, The Logic of Special Relativity 
              by S. J. Prokhovnik. In it he equates the apparent shortening of 
              measuring rods and slowing of clocks when they move away from an 
              observer at constant velocity to the diminution in size experienced 
              by two receding travellers. The effect is reciprocal but no one 
              imagines that the effect is real. Strangely, in effect that is precisely 
              what Einstein did imagine and it has led to continual confusion 
              and argument. Experiments were said to prove the effect was real 
              but when examined closely each brought its own set of preconceptions 
              to the data. The problem was compounded when it was argued that 
              space itself shortened, not the rod. It is like saying that the 
              receding traveller appears to shrink because the space he occupies 
              is shrinking. And as space is shrinking it takes less time to cover 
              a given distance. Here we see the insidious effect of this kind 
              of thinking because we now have time and space tangled up together. 
              </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="-1">The 
              British scientist, Herbert Dingle, for many years wrote the entry 
              for the Encyclopedia Brittanica on Einstein's Special Theory of 
              Relativity before recanting. Then, in his book, Science at the Crossroads, 
              he related the difficulties he encountered after he realized that 
              Einstein's version of the theory of relativity didn't make sense. 
              He wrote, &#147;The equations [Einstein or Lorentz as the need arose] 
              worked, so the 'experimenters' became convinced that the theory, 
              whatever it was, must be right. The superior minds acknowledged 
              that they did not understand it, but the majority could not rise 
              to that height. Nothing is more powerful in producing the illusion 
              that one understands something that one does not, than constant 
              repetition of the words used to express it, and the lesser minds 
              deceived themselves by supposing that terms like 'dilation of time' 
              had a self-evident meaning, and regarded with contempt those stupid 
              enough to imagine that they required explanation. Anyone who cares 
              to examine the literature from 1920 to the present day, even if 
              he has not had personal experience of the development, can see the 
              gradual growth of dogmatic acceptance of the theory and contempt 
              for its critics, right up to the extreme form exhibited today by 
              those who learnt it from those who learnt it from those who failed 
              to understand it at the beginning.&#148; </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="-1">Mathematics 
              is an indispensable and powerful tool where it has been demonstrated 
              that it applies to a real world experience. However, it is inappropriate 
              and, as Dingle points out, potentially dangerous, to give credence 
              to deductions arising purely from the language of mathematics. The 
              problem is that mathematicians now dominate physics and it is fashionable 
              for them to follow Einstein's example, with fame going to those 
              with the most fantastic notions that defy experience and common 
              sense. So we have the Big Bang, dark matter, black holes, cosmic 
              strings, wormholes in space, time travel, and so on and on. It has 
              driven practically minded students from the subject. There is an 
              old Disney cartoon where the scientist is portrayed with eyes closed, 
              rocking backwards in his chair and sucking on a pipe, which at intervals 
              emits a smoke-cloud of mathematical symbols. <b>Much of modern physics 
              is a smoke-screen of Disneyesque fantasy. Inappropriate mathematical 
              models are routinely used to describe the universe. Yet the physicists 
              hand us the ash from their pipes as if it were gold dust. If only 
              they would use the ashtrays provided.</b></font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="-1"><i>&quot;It 
              seems that every practitioner of physics has had to wonder at some 
              point why mathematics and physics have come to be so closely entwined. 
              Opinions vary on the answer. Bertrand Russell acknowledged &quot;Physics 
              is mathematical not because we know so much about the physical world, 
              but because we know so little.&quot; ...Mathematics may be indispensable 
              to physics, but it obviously does not constitute physics.&quot;</i><br>
              Klein &amp; Lachi&egrave;ze-Rey, THE QUEST FOR UNITY - The Adventure 
              of Physics.</font> </p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCCCCC"> 
              </font> </p>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        </font> <font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font> </p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00CCFF"><b><a href="print_pages/antigravity_print.html"><img src="img/print_button.gif" width="20" height="20" name="print" border="0"></a> 
        <font size="2" color="#FF3333">Print Friendly Page</font></b></font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <!-- #EndEditable --></td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="0">&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
