<html><!-- #BeginTemplate "/Templates/news.dwt" --><!-- DW6 -->
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.head {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: capitalize; color: #33CC33}
.text_white { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #FFFFFF }
.text_green { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #CCFF99 }
-->
</style></head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5','img/print_button_down.gif');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="137"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="137" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="137" width="55%" class="head">&nbsp;</td>
    <td align="right" valign="top" height="137" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="278">&nbsp;</td>
          <td width="146" height="278" valign="top"><!-- #BeginEditable "left_nav" --> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF9900"> 
              </font></b></p>
            <!-- #EndEditable --></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"><!-- #BeginEditable "text" --> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>29 
        January 2002</b></font></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font size="5" color="#FF6600">The 
        Balloon goes up over lightning!</font></b></font></p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellpadding="0">
        <tr> 
          <td><img src="img/sprites_&_elves.jpg" width="250" height="532" align="left"></td>
          <td valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">In 
              August 2001 a high-altitude balloon was sent aloft to ride far above 
              the great storms of the mid-west USA. Researchers had sent the balloon, 
              like a Dark Rider out of Tolkien, riding into the moonless night, 
              seeking sprites, gnomes and the ring of the elves. </font></p>
            <p><br>
              <br>
            </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font color="#FF6600" size="3">&lt;&lt;</font></b><font size="3"> 
              </font><i>Gnomes, sprites and elves stretch into space above powerful 
              thunderstorms. Their fanciful names may reflect the fact that airline 
              pilots reported them but for many years no one would believe them.</i></font></p>
          </td>
        </tr>
      </table>
      <hr>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><img src="img/ctr_wilson_1927.jpg" width="100" height="124" align="left"><font color="#FF6600"><i><b>C.T.R. 
        Wilson 1927</b></i></font></font> </p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Surprisingly, 
        in the 1920s, the Scottish physicist <b>C. T. R. Wilson</b> predicted 
        the existence of brief flashes of light high above large thunderstorms. 
        Almost 70 years later, <b>Bernard Vonnegut</b> of SUNY Albany realized 
        that evidence for Wilson's then-unconfirmed predictions might appear in 
        video imagery of Earth's upper atmosphere, recorded by space shuttle astronauts. 
        He encouraged NASA's <b>William Boeck</b> and <b>Otha Vaughan</b> to look 
        for evidence. Their search was successful. At the 1990 fall meeting of 
        the American Geophysical Union, Boeck and Vaughan presented evidence for 
        upper-atmosphere flashes. Evidence of a different nature came from the 
        University of Minnesota's <b>John Winckler</b> and his colleagues, who 
        had serendipitously observed a flash in moonless night skies over Minnesota 
        in 1989. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Few 
        direct measurements have been made of the flashes, dubbed "sprites" by 
        Davis Sentman of the University of Alaska Fairbanks. Sentman chose the 
        name "sprites" for the red flashes because, like woodland elves, they 
        can only be seen out of the corner of your eye. The thin air of the mesosphere 
        where the sprites appear is too high for research aircraft to fly and 
        too low for orbiting spacecraft to access, so most of what is known comes 
        from low-light video cameras and electromagnetic sensors based in mountain-top 
        labs. Prof. <b>Edgar Bering</b>, a physicist at the University of Houston 
        in Texas, has recently changed that. He heads a team from NASA's National 
        Scientific Balloon Facility to study sprites by the tricky business of 
        flying a high-altitude balloon above major thunderstorms. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><img src="img/ted_bering.jpg" width="100" height="128" align="left"></font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><font color="#FF6600"><i><b>Edgar 
        Bering.<br>
        </b>Photo Credit: Bill Ashley, UH Media Center</i></font></font></p>
      <p>&nbsp;</p>
      <p>&nbsp; </p>
      <hr>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><i>Adapted 
      from Rider on the Storm by Harriet Williams, New Scientist Vol. 172 No. 
      2321, 15 December 2001</i> </font> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">After 
        more than a decade of disagreement, atmospheric physicists think they 
        are finally close to agreeing on how sprites form. Bering's balloon offers 
        one of the first real chances to confirm their theories. But it seems 
        a storm is brewing that threatens to set Bering against his colleagues. 
        What little information we have has led to a model of sprite formation 
        that many in this close-knit community of investigators now agree on. 
        It depends on intense but short-lived electric fields created in the atmosphere 
        by lightning discharge. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font color="#FF6600" size="3">How 
        a sprite is formed</font><font color="#FF3300" size="3"><br>
        </font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Although 
        most lightning originates in the negative charges at the bottom of storm 
        clouds, roughly 1 in every 5 lightning strikes originate in the positive 
        charges near the cloud tops. This results in an energetic positive cloud-to-ground 
        discharge, in which the positive charge is neutralized by an upwards flow 
        of electrons from the ground. The negative charges left in the lower part 
        of the cloud set up what physicists call a "quasi-electrostatic field"- 
        an intense electric field that extends high into the atmosphere above 
        the storm. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">"There 
        is absolutely no question in my mind," says <b>Umran Inan</b>, director 
        of the Space, Telecommunications and Radioscience Lab at Stanford University. 
        "Sprites are caused by QE fields." </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        sprite lies above horizontal (so-called <b>spider</b>) lightning in the 
        lower portion of the upper stratiform cloud. The spider lightning's large 
        horizontal extent shows the size of the large layer of electric charge 
        that feeds the positive ground flashes. Such lightning flashes are not 
        generally seen in ordinary isolated thunderclouds. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Other 
        unanswered questions remain. The extraordinarily rapid initial growth 
        of sprites is not well understood. Nor is the pronounced asymmetry between 
        the number of sprites produced by negative lightning and the number produced 
        by positive lightning. Only two sprites have ever been clearly associated 
        with flashes of negative cloud-to-ground lightning, whereas the number 
        of sprites verifiably produced by more energetic positive cloud-to-ground 
        lightning runs to thousands. Obviously, there is still much to learn. 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        critical breakdown limit for air depends on its density. At very high 
        altitudes-about 75 kilometres up-where air density is low, the QE field 
        now exceeds the critical breakdown limit for air. Electrical breakdown 
        occurs and molecules such as nitrogen and oxygen are ionised, releasing 
        electrons. Under the influence of the QE field, free electrons are accelerated 
        upwards, while positive ions accelerate down towards the ground. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Edgar 
        Bering's balloon flights suggest that the currents responsible for sprites 
        may carry far more oomph than anyone had suspected. Previous estimates 
        suggested that the sprite-inducing current carries about 3000 amperes. 
        Bering's data, on the other hand, puts the figure nearer 12,000 amperes. 
        Whether this huge current could pose any direct physical danger to anyone 
        is unknown. Airliners don't fly in the mesosphere, but sprites can reach 
        down into the cloud tops. And it is certainly possible that sprites could 
        affect spacecraft, Bering suggests. Sprites are the prime suspect in the 
        unexplained downing of a high-altitude balloon a few years ago. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Almost 
        as quickly as it appears, the sprite fades away, disappearing completely 
        in just a couple of milliseconds. However, the QE field is believed to 
        last much longer. Researchers on the ground can monitor its presence using 
        radio receivers since the field produces a continuous electromagnetic 
        signal at frequencies from a few hertz to tens of kilohertz. The signal 
        often persists long after the sprite has disappeared, slowly fading as 
        charges in the cloud disperse. This electromagnetic signal, Inan and his 
        colleagues argue, is the signature of the QE field. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">But 
        what scientists needed were direct measurements of the electric field. 
        What could be better than information gathered by a balloon flying high 
        above the clouds? </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        team scoured the balloon flight results for the signature of a QE field-the 
        low-frequency radio hum. But they were in for a surprise. The balloon's 
        instruments did not record it. The researchers realized the favoured model 
        of sprite formation didn't measure up. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        results from the ground stations suggest that once a positive lightning 
        strike occurs, the intensity of the electric field in the mesosphere builds 
        up over two or three milliseconds until breakdown occurs, and the sprite 
        lights up. This delay may be related to the flow of currents created by 
        the lightning which bring the high-altitude electric field to the level 
        required for breakdown, says <b>Victor Pasko</b>, an atmospheric physicist 
        at Pennsylvania State University in University Park. Then, once the sprite 
        has faded, charges in the clouds begin to disperse or flow away, and the 
        electric field observed from the ground decays slowly over tens of milliseconds.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        However, the balloon data paints a very different picture. It implies 
        that sprites are produced by a sudden burst of current and there is no 
        slow build-up of the electric field. Several milliseconds after the positive 
        lightning strike, sensors recorded a sudden upward-flowing current pulse. 
        Just 300 microseconds later, the sprite lit up in the sky. To add to the 
        mystery, the electric field disappeared far more rapidly than ground observations 
        suggest, in just a few milliseconds.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b>Bering's results</b>-some of which he presented at the recent American 
        Geophysical Union meeting in San Francisco-<b>turns sprite theory on its 
        head. "The charge that produces sprites is not below in the cloud, it's 
        in the mesosphere itself,</b>" suggests Bering. So now there are new puzzles: 
        <b>where could this charge be coming from</b>, and if there's no QE field, 
        what causes the delay between lightning and sprite? "We have a problem 
        understanding why the sprite takes so long to form," admits <b>James Benbrook</b>, 
        a colleague of Bering's in the physics department at the University of 
        Houston. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">And 
        what of the low-frequency hum picked up by labs on the ground? Bering 
        thinks the signal may be caused by the lightning strike itself rather 
        than the mechanism that lights up a sprite. Researchers on the ground 
        face an additional problem, they are close to one electrical contact of 
        the global electric circuit-the Earth itself. The low-frequency hum could 
        be an artefact and we hear it if we are on the ground when the charges 
        in the clouds flow to earth, Bering suggests. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Benbrook 
        agrees. The signal received on the ground is more likely due to the rearrangement 
        of charge in the cloud tops, he says, or the flow of current in the lightning 
        channel. "But I don't see what that has to do necessarily with an excitation 
        mechanism in the mesosphere." </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Other 
        researchers urge caution in interpreting Bering's results. "At high altitudes 
        the field can be very small," says Pasko. Inan suggests that more sensitive 
        instruments on the balloon may have picked up the hum of the QE field. 
        "Whether or not there is a continuing field signature is a matter of how 
        sensitive your measurements are. It could be there but below the noise 
        level of your instrument." </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>Most 
        sprite investigators agree that Bering should have been able to detect 
        the low-frequency hum, and blame his instruments for failing to do so.</b> 
        Bering defends the quality of his experiment and insists his instruments 
        were working. "We wouldn't have seen the electric signal of the sprite 
        if they weren't." </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Can 
        the QE field theory recover from this blow? "My personal guess is no," 
        <b>says Bering. "None of the existing models will survive when people 
        finally pay attention to what our data actually says."</b></font></p>
      <hr>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font size="3" color="#FF6633">Toward 
        an Electric Universe model of Sprites</font></b> </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        size and color of sprites is simply explained by the very low air pressure 
        at great heights. In the same way that a long spark in a laboratory discharge 
        tube becomes an extended glow as the air is pumped from the tube, so the 
        "sparks" of lightning at ground level become colorful glows and filaments 
        when they occur in the upper atmosphere. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><img src="img/electronbeammagnet.jpg" width="250" height="175" align="left"><font color="#FF6633">&lt;&lt; 
        A glow discharge tube with a magnet showing the red anode column and blue 
        filaments.</font></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">In 
        Physics Today, November 2001, Earle R. Williams* made the obvious connection 
        in a feature article, Sprites, Elves, and Glow Discharge Tubes. "The venerable 
        field of gaseous electronics underlies the understanding of a lightning-like 
        phenomenon of spectacular extent, shape, and color. Sprites and elves 
        are a grand natural manifestation of ideas and laboratory experiments 
        conceived many decades ago by Rayleigh, Thomson, Wilson, and Langmuir--all 
        of whom won Nobel prizes--and by a host of 19th century glow discharge 
        tube spectroscopists." </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">* 
        Earle Williams is a research scientist at the Massachusetts Institute 
        of Technology in Cambridge. He works at the Parsons Laboratory on the 
        main campus and at Lincoln Laboratory. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><img src="img/sprite_discharge_tube.jpg" width="250" height="249" align="left"><font color="#FF6633">&lt;&lt; 
        A sprite (left) mimics the glows seen in a discharge tube (right). </font></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><font color="#FF6633">Image: 
        Physics Today</font></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        discharge tube model has been confirmed by many ground-based experiments. 
        But discharge tubes require a power supply to function. Where is the power 
        supply for sprites? Anyone who says that it is powered by the thunderstorm 
        hasn't understood the question. If we don't understand how a thunderstorm 
        generates lightning then we have much further to go than is generally 
        admitted by researchers. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Bering 
        writes, "from what is known to date, it may be speculated that sprites 
        or jets, or both, are an integral feature of every thunderstorm system 
        of moderate size or larger in the terrestrial system, and may be an essential 
        element of the earth's global electrical circuit. Further, it seems likely 
        that they have been a part of thunderstorms that have occurred over previous 
        millions of years or longer. One may speculate about the possible occurrences 
        of similar phenomena associated with lightning on other planets where 
        lightning has been detected, most notably Jupiter and Venus." </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Bering's 
        speculations are well-founded from the Electric Universe point of view 
        but the stumbling block to further understanding is immediately apparent 
        in the use of the words "earth's global electrical circuit." As big as 
        the term "global" sounds, the circuit is too restricted. It is a circuit 
        that assumes heat driven convection in clouds is the global electricity 
        generator. This generator mysteriously separates electric charge in storm 
        clouds to power world-wide currents. However, the circuit is "unplugged." 
        It is isolated from electrical connection with anything else in the universe. 
        Such a lack of a holistic or cosmic-scale vision is a fundamental constraint 
        on theorists. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">In 
        a report on Venusian lightning, following the successful Russian Venera 
        11 and 12 entry probes, Professor Donald Hunten of the department of Planetary 
        Sciences at the University of Arizona, Tucson, summed up: "The indications 
        are that lightning is likely to occur in any substantial planetary atmosphere. 
        Theories of electrification are faced with the need to explain its presence 
        under a wide variety of circumstances and atmospheric conditions." There 
        are no water clouds on Venus. </font></p>
      <p><img src="img/fair.jpg" width="400" height="118"></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">In 
        July 1993 at the Cambridge, U.K., Conference of the Society for Interdisciplinary 
        Studies* I presented a paper about the planet Venus that dealt with reports 
        of lightning. I said: </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><i>"The 
        principal difficulty in understanding the origin of lightning is likely 
        to be the assumption that the Earth and Venus are closed electrical systems 
        with no input from the solar plasma environment via the magnetosphere."</i> 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">So 
        let us examine the larger picture. There has been one crucial name missing 
        from the earlier list of Nobel Prize winners. He was on the point of being 
        nominated for a Nobel Prize when he died. Kristian Olaf Bernhard Birkeland 
        (1867-1917) was the founder of experimental astrophysics. Note the crucial 
        adjective "experimental" as distinct from modern theoretical astrophysics. 
        He studied under Poincar&eacute; and Hertz and was a professor at Oslo 
        University at the age of 31. Wealth and fame accompanied his many achievements 
        in technology and applied physics. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Birkeland 
        was the good guy in a 50-year dispute involving the idea that electrons 
        streaming along magnetic field lines caused the Earth's auroras. His opponent 
        was the astronomer Sydney Chapman who maintained that the Earth moved 
        through a vacuum. In 1974 space probes found in Birkeland's favour. Chapman 
        and others then promptly made space plasma superconducting, which relieved 
        them from the complications of dealing with electric fields. Birkeland 
        actually demonstrated his theory long before in an experiment called a 
        "terrella." It consisted of an electromagnet contained within a sphere 
        and placed in a large vacuum chamber. By initiating an electric discharge 
        in the chamber he was able to reproduce a light show with many of the 
        odd features of auroras. <b>The importance of this simple experiment cannot 
        be overstated because it demonstrates that aurorae and lightning seem 
        to require an electrical power source external to the Earth! That would 
        explain the puzzle raised by Bering: "The charge that produces sprites 
        is not below in the cloud, it's in the mesosphere itself."</b> </font></p>
      <table width="100%" border="0" cellpadding="10">
        <tr bgcolor="#CC3300"> 
          <td height="243"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
              Electric Universe model suggests that the Earth plays a cathode 
              role in the Sun's discharge and therefore is in the business of 
              supplying negative electrons to space and receiving positive ions 
              from the solar wind. It is interesting therefore that the presence 
              of solar wind ions inside the earth's magnetosphere has puzzled 
              scientists. Thunderstorms are not electricity generators, they are 
              passive elements in an interplanetary circuit, like a self-repairing 
              leaky condenser. The energy stored in the cloud "condenser" is released 
              as lightning when it short-circuits. The short-circuits can occur 
              either within the cloud or across the external resistive paths to 
              Earth or the ionosphere. The charge across the cloud "condenser" 
              gives rise to violent vertical electrical winds within the cloud, 
              not vice versa. By creating a short-circuit to high altitudes in 
              the storm the lightning effectively "throws the switch" connected 
              to the glow discharge "tube" in the upper atmosphere. It then makes 
              perfect sense that the much taller positive cloud-to-ground discharge 
              will be more effective at providing power to the glow discharge 
              than will low-level negative cloud-to-ground lightning because the 
              circuit resistance is lower. Ultimately, lightning on Earth is driven 
              by electric power focused on the Sun but minutely intercepted by 
              the Earth. So lightning on Earth is a pale imitation of what is 
              happening on the Sun. </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">It 
              is not surprising, therefore, that it took a man who was an electrical 
              researcher, astronomer, and expert on the effects of lightning, 
              Dr. Charles E. R. Bruce of the Electrical Research Association in 
              England, to recognize the fact. That was in 1941! Such is the inertia 
              of science.</font></p>
          </td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <img src="img/cer_bruce.jpg" width="200" height="157" align="left">&lt;&lt; 
        <font color="#FF6633"><b>Dr Charles Bruce</b> (1902-1979) showing the 
        signatures of electric discharges in planetary nebulae.</font></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">So 
        Bering is right, similar phenomena will be encountered on other planets, 
        but modified by each planet's environment. And it is quite sobering for 
        historians of science to note that a century ago Birkeland foreshadowed 
        that electrical experiments like the terrella could be done to model other 
        planets, the Sun, and galaxies. He wrote: "experiments were carried out 
        under these conditions for many years. It was in this way that there gradually 
        appeared experimental analogies to various cosmic phenomena, such as zodiacal 
        light, Saturn's rings, sun spots and spiral nebulae." </font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">* 
        See <a href="http://www.catastrophism.com/cdrom/pubs/journals/review/v1993cam/index.htm">http://www.catastrophism.com/cdrom/pubs/journals/review/v1993cam/index.htm</a> 
        </font></p>
      <hr>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font size="3" color="#FF6633">Do 
        we have any proof of interplanetary electric currents?<br>
        </font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">In 
        the Venus paper mentioned earlier, I wrote, <i>"The magnetic flux 'ropes' 
        of the solar wind, entwined about the planet, are indicative of electric 
        currents flowing directly into the planet's ionosphere. ...Any cosmic 
        body which is charged relative to the surrounding plasma has a plasma 
        sheath or magnetosphere. It is a region in which electric current flows 
        and energy is released. The sheath is generally invisible unless the current 
        is strong enough to generate light, such as on the Sun and in the coma 
        and tails of comets.</i>" </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Four 
        years later in a news item, "<b>Planet's tail of the unexpected</b>" on 
        31 May 97, New Scientist reporter, Jeff Hecht, wrote: "One of our neighboring 
        planets can still pack a few surprises, it seems. Using satellite data, 
        an international team of researchers has found that Venus sports a giant, 
        ion-packed tail that stretches almost far enough to tickle the Earth when 
        the two planets are in line with the Sun. '<b>I didn't expect to find 
        it</b>,' says team member <b>Marcia Neugebauer</b> of the Jet Propulsion 
        Laboratory in Pasadena, California. '<b>It's a really strong signal, and 
        there's no doubt it's real.</b>' </font></p>
      <p><img src="img/venus_tail.jpg" width="500" height="125"></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">NASA's 
        Pioneer Venus Orbiter first found the tail in the late 1970's. Around 
        70,000 kilometres from the planet, the spacecraft detected bursts of hot, 
        energetic ions, or plasma. But now Europe's Solar and Heliospheric Observatory 
        (SOHO), a project partly sponsored by NASA, has shown that <b>the tail 
        stretches some 45 million kilometres into space, more than 600 times as 
        far as anyone realized.</b> This satellite, which sits about 1.5 million 
        kilometres away from the Earth, passed through the tail last July, when 
        it was roughly in line with <b>Venus</b> and the Sun. Neugebauer suspects 
        the tail is '<b>a lot of little stringy things</b>' like those of some 
        comets, which can have several ion tails. If so, says Neugebauer, <b>'the 
        theorists are going to have fun trying to explain why they're as narrow 
        as we saw them'. Standard physics says that narrow plasma streams are 
        unstable and should dissipate fast. No one can yet explain how they hold 
        together over tens of millions of kilometres. This surprise has since 
        been repeated for comet Hyakutake with its tail stretching half a billion 
        kilometres across the solar system!</b></font></p>
      <hr>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font color="#FF6633" size="3">No 
        one can explain 'stringy things' in space?<br>
        </font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Birkeland's 
        name has been given to an electrical phenomenon very important in space 
        plasma. He found that electric currents move through space largely by 
        means of electrons spiraling along magnetic field lines. Such a plasma 
        current is known as a "<b>Birkeland current</b>". When two Birkeland currents 
        are parallel they experience a long range attractive force that brings 
        them closer together, or pinches them. When they get very close, a short 
        range repulsive force holds them apart so that they maintain their identity. 
        The result is that separate Birkeland current filaments come together 
        to form pairs and the pairs form a twisted, filamentary "rope" of electric 
        current in space. Plasma physicists have shown that <b>Birkeland currents 
        can remain coherent even over vast intergalactic distances.</b> </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        prescient Birkeland again: <i>"<b>According to our manner of looking at 
        the matter, every star in the universe would be the seat and field of 
        activity of electric forces of a strength that no one could imagine.</b> 
        We have no certain opinion as to how the assumed enormous electric currents 
        with enormous tension are produced, but it is certainly not in accordance 
        with the principles we employ in technics on the earth at the present 
        time. One may well believe, however, that a knowledge in the future of 
        the electrotechnics of the heavens would be of great practical value to 
        our electrical engineers. It seems to be a natural consequence of our 
        points of view to assume that the whole of space is filled with electrons 
        and flying electric ions of all kinds. We have assumed that each stellar 
        system in evolutions throws off electric corpuscles into space."</i> </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Birkeland 
        was right. The "stringy things" that puzzled astronomers are proof positive 
        of electric currents in plasma. Venus-and Jupiter, the archetypal god 
        of thunder,-are part of an electric circuit that involves the Sun. The 
        Sun is part of a circuit that involves the entire galaxy. The Earth with 
        its own Langmuir sheath (misnamed magnetosphere) is wired in to the same 
        power grid. This raises a serious question about the study of weather 
        and climatology because a crucial energy input to the Earth is unrecognized. 
        If that is so then <b>predictions about the Earth's climate are presently 
        worthless because they ignore the largest single influence on Earth's 
        weather.</b> This oversight may explain why scientists are having difficulties 
        explaining weather systems on other planets too. Jupiter, for instance, 
        is known to be the source of intense electromagnetic activity. That energy 
        is thought to be derived from Jupiter's rotation-in other words Jupiter 
        is a giant electrical generator. If so, it should be expected that the 
        equator is being 'braked' in the process. What do we find? The equator 
        is spinning fastest of all! Jupiter is an electric motor, not a generator. 
        Enormous power is being intercepted by its vast Langmuir sheath, lighting 
        up the moon, Io, with cathode arcs, on its way to Jupiter. This simple 
        electrical model also explains why the fastest winds in the solar system, 
        1000 mph, are found on Neptune, the most distant planet from the Sun. 
        And it explains the enigmatic "spokes" in Saturn's rings. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Bering 
        notes that short duration (~1 ms) gamma ray (>1 MeV) bursts of terrestrial 
        origin have been detected by the Compton Gamma Ray Observatory over thunderstorm 
        regions, and their source is believed to lie at altitudes greater than 
        30 km. X-rays and gamma-rays are hallmarks of high-energy electric discharge 
        processes. An external source delivering power through an atmosphere that 
        is increasing in density downwards, can be expected to give rise to the 
        highest energy radiation at the top of the atmosphere or at the footprints 
        of arcs on the surface (lightning). It is a situation we see on the Sun 
        where the hardest radiation comes from high above the photosphere, except 
        when an arc touches down and a solar flare results. The electrical model 
        may be extended to all bodies in an Electric Universe. </font></p>
      <hr>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
      </font> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">So, 
        as in The Fellowship of the Ring, Bering's "Dark Rider" didn't find what 
        it was looking for. The secret for the wizards of science is to let die 
        their ancient myths of an electrically sterile universe. Then the future 
        may be theirs to foretell. It requires no magic. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">If 
        Tolkien will forgive me, </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>There 
        is one power to rule them all <br>
        and in the darkness, light them <br>
        - ELECTRICITY </b></font></p>
      <p><img src="img/9738aw.jpg" width="350" height="230"></p>
      <table width="100%" border="0" cellpadding="10">
        <tr bgcolor="#CC3300"> 
          <td height="74"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>An 
              interesting footnote to lightning on Venus:</b> </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">It 
              is known that lightning backscatters microwaves at wavelengths of 
              a few centimetres. One of the most puzzling discoveries by the Magellan 
              Venus Orbiter was that all high terrain on Venus reflected radar 
              signals as if it were coated by metal. I explained this phenomenon 
              several years ago as being due to a glow discharge in a dense plasma. 
              It is the most prevalent form of lightning on Venus because that 
              planet doesn't have clouds like the Earth to provide a convenient 
              path to ground for cosmic electric power. Without clouds on Earth 
              we too would have glowing mountain tops and destructive super-bolts 
              from a blue sky. The Galileo spacecraft detected super-bolts on 
              Venus.</font></p>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <hr>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font size="2" color="#FF6633">What 
        is a sprite?</font></b> <br>
        Sprites are colossal towers of red and blue light, 10 kilometres or more 
        across, usually climbing up to 30 kilometres from a starting height of 
        about 50 kilometres, well above the storm. They glow for only a few thousandths 
        of a second, which makes them difficult to see and record. Most importantly 
        they seem to be triggered by lightning flashes in storms far below. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Although 
        we are all familiar with the story of vertical movements of water droplets 
        in storm clouds giving rise to lightning, the truth is that <b>it is not 
        known what causes a thunderstorm</b>. Somehow negative charges collect 
        at the bottom of a cloud and positive charges at the top. Eventually the 
        intensity of the electric field between cloud and ground causes electrical 
        breakdown of the air. The freed electrons are accelerated by the field 
        toward the ground in the form of sinuous "stepped leaders." This is a 
        weakly luminous process. On reaching the ground a conductive channel is 
        now available between the ground and the cloud. The result is the brilliant 
        arc of the "return stroke" - a bolt of lightning. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        simplest and smallest sprites are single vertical columns named C sprites. 
        Large collections of C sprites resemble a mammoth fireworks display. A 
        subset of the sprites with tendrils--often the largest and most energetic--also 
        exhibit upward branching toward the ionosphere, and are named carrots. 
        Very large sprites with diffuse tops and lower tendrils extending down 
        to altitudes of 30-40 km have been dubbed angels, jellyfish, and A-bombs. 
        With maximum vertical extents exceeding 60 km, these giant sprites extend 
        vertically three times farther than the largest thunderstorms. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Long-lived 
        species may also be present at lower altitudes-in the long tendrils that 
        stretch down below the sprite's body to the cloud tops like the tentacles 
        of an octopus. These tendrils light up with bright, spherical "<b>beads</b>" 
        which on some occasions outlive the main sprite, lasting up to a hundred 
        milliseconds in some cases, and can even momentarily flare up long after 
        the sprite body has faded. "Such bright spots give the impression of embers 
        in a dying fire," says <b>Stenbaek-Nielsen</b>, from the Geophysical Institute 
        of the University of Alaska. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">A 
        good web page is: <a href="http://lightning.nmt.edu/sprites/sprites.html">http://lightning.nmt.edu/sprites/sprites.html</a> 
        </font></p>
      <hr>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font color="#FF6633" size="2">What 
        is an elve?</font></b> <br>
        Elves are shaped quite differently from sprites and were first identified 
        in 1990 as brief brightenings of the airglow layer in space shuttle imagery. 
        The ringlike elve in Figure 1 (not "elf": the acronym stands for "emissions 
        of light and very low frequency perturbations from electromagnetically 
        pulsed (EMP) sources") is centered on the vertical channel to ground. 
        It is a rapidly expanding ring of luminosity in a narrow altitude range 
        (85-95�km). For an observer on the ground, the flash appears to drop in 
        altitude and spread outward with time. While the optical flash may last 
        only tens of microseconds, light is emitted from different regions for 
        1�millisecond as the EMP propagates radially outward. <br>
        <img src="img/elve_345.jpg" width="411" height="142"> </font></p>
      <hr>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF6633"><b>What 
      is a gnome? </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
      "We're seeing things we've never seen before on top of active storms-electrical 
      discharges coming out the top of clouds that could be a new form of lightning," 
      says Walter Lyons of the Yucca Ridge Field Station, Colorado. They have 
      tentatively been christened gnomes. "They look like fingers of light going 
      straight up out of the cloud but at rather slow speed. It looks like lightning 
      in pictures but takes over a second or two to happen." Could gnomes be more 
      energetic than sprites? "I wouldn't volunteer to sit in one," says Lyons. 
      "Sprites have tremendous amounts of energy spread over a great volume. We've 
      got no idea how much energy is in a gnome, but it's compressed into a smaller 
      area." --</font> 
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00CCFF"><b><a href="print_pages/balloon_print.html"><img src="/news/img/print_button.gif" width="20" height="20" name="print" border="0"></a> 
        <font size="2" color="#FF3333">Print Friendly Page</font></b></font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <!-- #EndEditable --></td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="0">&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
