<html>
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
<style type="text/css">
<!--
.TEXT {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: -1pt; font-style: normal; color: #FFFFFF}
-->
</style></head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="113"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="113" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="113" width="55%">&nbsp;</td>
    <td align="right" valign="top" height="113" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="183">&nbsp;</td>
          <td width="146" height="183" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
          </td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>11 
        October 1999</b></font></p>
      <p><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FFFF00" size="5">THE 
        BIG BANG NEVER WAS!</font></b></font><font color="#00FFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        CHANDRA X-Ray Observatory is fulfilling its promise. Modern cosmology 
        is being found wanting with every new discovery. The reason is simple. 
        <b>The universe is governed by the powerful electric force, not gravity.</b> 
        So by detailed imaging in x-rays, Chandra is able to see clearly for the 
        first time the tell-tale signature of electrical activity in the centres 
        of cosmic powerhouses - supernovae and galactic centres. What will replace 
        present cosmology? <b>A new PLASMA cosmology.</b> Plasma constitutes 99.999% 
        of the matter in the universe. It is staggering to realise that Big Bang 
        cosmology is restricted largely to the physics of 0.001% of the universe 
        - solids, liquids and gases on the surface of this planet! And much of 
        the accepted physics of stars is untestable by experiment. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>So, 
        what is plasma?</b> In space it is a very tenuous gas in which some electrons 
        have been stripped from atoms leaving behind positively charged ions. 
        The result is a gas which responds to electric and magnetic fields in 
        complex but easily recognizable ways. Plasma researchers have begun their 
        own international meetings on plasma cosmology because they saw objects 
        in deep space that were identical to phenomena seen in their labs. In 
        1992 Eric Lerner published The Big Bang Never Happened. In it he presented 
        a diagram showing the flow of electric current in a plasma galaxy. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><font color="#FF6600"><img src="img/Plasma_galaxy.jpg" width="250" height="166" align="left"> 
        </font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">In 
        September, Chandra returned an image of the supernova remnant in the Crab 
        nebula. The press release says: "The center of the remnant contains a 
        rapidly rotating neutron star- or pulsar- that is apparently pumping enormous 
        amounts of energy into the nebula in the form of high-energy particles 
        and magnetic fields. Chandra's X-ray image provides significant clues 
        to the workings of this mighty cosmic generator...". </font></p>
      <p align="left">&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        x-rays trace out the path of electric current in the object. Note the 
        axial jet and flat disk - look familiar? <font color="#FF6600"><img src="img/crab_chandra.jpg" width="200" height="156" align="left"></font></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">All 
        of the features of galaxies have been modelled by plasma physicists without 
        the need for ad hoc additions of unseen dark matter or black holes. Plasma 
        cosmology has one great advantage in that the phenomena are scaleable 
        from galaxies down to stars, planets and the lab. So it is possible to 
        bring cosmology back down to earth and do away with invisible dark matter, 
        neutron stars, black holes and the Big Bang. They are unnecessary when 
        the electric force is a thousand trillion trillion trillion times stronger 
        than gravity! </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>The 
        crab nebula remnant is not a pulsar.</b> It is a normal star unfortunate 
        to be the focus of a powerful galactic discharge. The rapid pulsations 
        from it are the usual result of pouring electrical energy into a tuned 
        circuit. <b>The cosmologists of the future will be electrical engineers! 
        </b> </font></p>
      <p>&nbsp;</p>
      <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">Credit: 
        <b>CRAB CHANDRA</b> - <a href="http://chandra.harvard.edu/press/crabfact.html">NASA/CXC/SAO</a></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <p>&nbsp;</p>
      </td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="436">&nbsp;</td>
  </tr>
</table>
</body>
</html>
