<html>
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="113"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="113" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="113" width="55%">&nbsp;</td>
    <td align="right" valign="top" height="113" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="183">&nbsp;</td>
          <td width="146" height="183" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
          </td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>6 
        October 1999</b></font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font size="2">Chandra 
        X-Ray Observatory discovers</font></b><br>
        </font><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#3399FF" size="5">FLAMING 
        COSMIC WHEEL!</font></b></font><font color="#00FFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p align="left"><img src="img/cosmic_wheel.jpg" width="176" height="168" align="left" alt="Cosmic Wheel"></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">NASA's 
        new Chandra X-Ray Observatory <a href="http://chandra.harvard.edu/photo/snrg">http://chandra.harvard.edu/photo/snrg</a> 
        has returned an image of utmost importance in understanding the universe. 
        &quot;Stretching across forty light years of space, the multi-million 
        degree source resembles a flaming cosmic wheel&quot;.</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
        </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
        Electric Universe provides the answer.</font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">In 
        1980 David Talbott published <i>The Saturn Myth</i>. In it he noted that 
        the cosmic wheel is a universal motif used by all ancient peoples when 
        describing the primordial sky. What in heaven could it mean? </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">His 
        research showed that within human memory Saturn, Venus and Mars towered 
        above the Earth in a great planetary polar conjunction. Incredible as 
        it may sound, the evidence is so specific that Talbott was prepared to 
        stake everything on the evidence although at that time he knew there was 
        no way that astronomers would allow it, based on their training. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
        cosmic wheel that the ancients drew identified the planet Venus with spokes 
        or fiery streams radiating across the face of Saturn. </font></p>
      <p><img src="img/radiant_venus.jpg" width="220" height="132" alt="Radiant Venus" align="left"><br>
      </p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Those 
        spokes are the characteristic signature of a radial electric discharge 
        in the near vacuum of space where the &quot;spokes&quot; follow the magnetic 
        field lines between Saturn and Venus. Venus must have been beneath the 
        pole of Saturn to form such a pattern. The picture shows Venus and Mars 
        superimposed on a plasma focus discharge and was presented to an international 
        conference in Portland, Oregon in January 1997. I wrote then: &quot;The 
        number of 'radiating streams' would increase under increasing electrical 
        stress. Laboratory experiment has shown that the three and four rayed 
        streams are the preferred stable forms of such a plasma discharge. The 
        streams would rotate with Saturn's rotation, following the planet's magnetic 
        field lines, giving a bent swastika or 3 legs-o-man appearance.&quot; 
        One example of an early representation of the cosmic wheel is shown on 
        the left of the image.</font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        The Chandra satellite has now confirmed that a cosmic wheel can be formed 
        in space by a toroidal plasma discharge. Although this was known from 
        laboratory experiments it remains unrecognized by astronomers. (Hence 
        the NASA report describes the spokes as &quot;puzzling&quot; and the concept 
        of &quot;multi-million degree&quot; temperatures is inappropriate in an 
        electric discharge). Further images from Chandra will be important evidence 
        for the Electric Universe because x-rays are only emitted where electrical 
        activity is strongest. That is, in supernovae, active galaxies and the 
        coronae of stars. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">There 
        is one additional feature in the Chandra image worthy of mention. The 
        cosmic wheel of legend sat atop a writhing pillar of light, or world mountain. 
        Such axial projections are also characteristic of toroidal plasma discharges. 
        I suggest that is precisely what the bright twisted thread is at 5 o'clock 
        in the Chandra image. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Dave 
        Talbott�1, Astronomers�0. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="../eu/cdrom/cdrom.htm">The 
        Electric Universe CD</a> details the &quot;smoking guns&quot; of recent 
        electrical scars on Venus and Mars.</font></p>
      <p>&nbsp;</p>
      <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">Credit: 
        <b>Cosmic wheel</b> <b>image</b> - NASA/CXC/SAO</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <p>&nbsp;</p>
    </td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="574">&nbsp;</td>
  </tr>
</table>
</body>
</html>
