<html>
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="113"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="113" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="113" width="55%">&nbsp;</td>
    <td align="right" valign="top" height="113" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="183">&nbsp;</td>
          <td width="146" height="183" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
          </td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1">7 
        November 1999</font></p>
      <p><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FFCC00" size="5">CHANDRA 
        VS. CHANDRA</font></b></font><font color="#00FFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">NASA's 
        premier X-ray observatory was named the Chandra X-ray Observatory in honor 
        of the late Indian-American Nobel laureate, Subrahmanyan Chandrasekhar. 
        He was widely regarded as one of the foremost astrophysicists of the twentieth 
        century. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/pic10654.jpg" width="80" height="98"><font color="#999999">Chandra 
        in his later years</font> </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Early 
        in his career he demonstrated that there is an upper limit (now called 
        the Chandrasekhar limit) to the mass of a white dwarf star. A white dwarf 
        is the last stage in the evolution of a star such as the sun. When the 
        nuclear energy source in the center of a star such as the sun is exhausted, 
        it collapses to form a white dwarf. This discovery is basic to much of 
        modern astrophysics, since it shows that stars much more massive than 
        the sun must either explode or form black holes. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">In 
        fulfilling the promise expected of it in the Electric Universe, it is 
        ironic that the Chandra X-ray Observatory will render obsolete the life's 
        work of its namesake.The proposal by astrophysicists that stars can collapse 
        to form white dwarfs or black holes is to extend to the giddy limit the 
        ignorance we have of how our own Sun functions. It seems that astrophysicists 
        are inured to the real meaning of the immense numbers they use daily in 
        their work. Think about it - who in their right mind would use a force 
        to accelerate particles that is weaker than the electric force by a factor 
        of 10 followed by 35 zeroes? The simplest way for Nature to generate x-rays 
        is to accelerate electrons electrically - just as we do in our hospitals. 
        So x-ray bright objects in space are pin-pointing active electrical, not 
        gravitational phenomena. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Here's 
        the latest example:</b> </font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Wednesday, 
        October 27</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <br>
        <b><font color="#FFCC00" size="3">X-ray Eye Sees Centaurus A's Core</font></b> 
        </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/centaurus_a.jpg" width="200" height="200" align="left"> 
        </font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">An 
        X-ray image of Centaurus A taken by the Chandra X-ray Observatory has 
        been superimposed over an optical view of the galaxy taken by the 4-meter 
        reflector at Cerro Tololo Inter-American Observatory.</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Astronomers 
        are ecstatic again over the latest view from the Chandra X-ray Observatory. 
        An image of the active galaxy Centaurus A (NGC 5128) released Monday provides 
        never-before-seen detail of the powerful jets, as long as our whole galaxy 
        is wide and eminating from the galaxy's core, which contains a supermassive 
        black hole. "The Chandra image is like having a whole new laboratory to 
        work in," says Giuseppina Fabbiano (Harvard-Smithsonian Center for Astrophysics). 
        "Now we can see the main jet, the counter jet, and the extension of the 
        jets beyond the galaxy. It is gorgeous in the detail it reveals." </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
        new X-ray image also shows a cluster of X-ray hotspots around the core, 
        which is hidden from visible-light view by a dark lane of dust. x-ray 
        jets. The image helps give new insight into what happens when galaxies 
        collide. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Full 
        Story at <a href="http://science.nasa.gov/newhome/headlines/ast26oct99_1.htm">http://science.nasa.gov/newhome/headlines/ast26oct99_1.htm</a> 
        </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">There 
        is no "supermassive black hole" at the centre of Centaurus A. The jet 
        we see is the result of a simple plasma focus effect. It is a phenomenon 
        being studied in several laboratories around the world because of its 
        ability to produce powerful narrow beams of particles and radiation. Electric 
        current flowing into the centre of a galaxy along its spiral arms creates 
        powerful magnetic fields at the centre that wind up like a giant cosmic 
        spring. At some moment, the spring effectively snaps - accelerating matter 
        in opposed beams out of the plane of the galaxy. The repetitive nature 
        of these outbursts can be seen in the bright x-ray blobs along the beam. 
        This is one of the closest active galaxies to the Milky Way. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/halton_arp.jpg" width="80" height="108" align="left">But 
        wait, there is much, much more to this picture than meets the eye. The 
        NASA image is cropped. The galaxy is not colliding with anything. The 
        astronomer, Halton Arp, in his paradigm shifting book, "Seeing Red" [see 
        <a href="../links/links.htm">link page</a> for his book] finds this part 
        of the sky so exciting that he uses italics and exclamation points liberally 
        as he describes the area in the direction of the jet: "... CenA, ... with 
        its outer radio isophotes sketched in, resembles a flame with the sparks 
        of galaxies and clusters rising upward." [Seeing Red, pp. 147, 148]. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Arp 
        makes a convincing argument for the birth of new galaxies in such jets 
        from the centres of active galaxies! In that process he has proven that 
        faint, highly redshifted galaxies are merely youthful - not distant. There 
        was never a Big Bang! </b></font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Arp 
        goes on: "Since the higher redshift galaxies in the CenA line are presumed 
        to have originated in ejection from this giant, active radio galaxy, the 
        Abell clusters so densely surrounding those second generation galaxies 
        are implied to be third generation ejecta - in various directions, but 
        still relatively close to their galaxies of origin." </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">From 
        the standard viewpoint there is no connection between Centauras A and 
        the dozens of bright galaxies stretching away along its spin axis. So, 
        in all of the website photos you only see the galaxy and its jet - the 
        flame Arp refers to, but none of the sparks. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Chandra 
        is dead, long live Chandra!</b> </font></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/amy.jpg" width="52" height="52">With 
        thanks to Amy Acheson for her contribution</font> </p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p align="left"><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1">Credits:<br>
        </font><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">X-ray 
        image courtesy NASA/CXC/SAO. <br>
        Optical image courtesy AURA/NOAO/NSF.<br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#999999">Photograph 
        of Halton Arp: Earl Fisher.</font></p>
      <p align="left">&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <p>&nbsp;</p>
    </td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="699">&nbsp;</td>
  </tr>
</table>
</body>
</html>
