<html>
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage1');MM_preloadImages('MM_swapImage5');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="113"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="113" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="113" width="55%">&nbsp;</td>
    <td align="right" valign="top" height="113" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="183">&nbsp;</td>
          <td width="146" height="183" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
                    ARCHIVE</a></b></font></p>
          </td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>27 
        October 1999</b></font></p>
      <p><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#CCCC00" size="5">DYING 
        STAR,</font></b></font><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#CCCC00" size="5">OR 
        SERIOUS ELECTRICAL FAULT?</font></b></font><font color="#00FFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Comment 
        on NASA News of October 24, 1999 </font></p>
      <p><img src="img/rotten_egg.jpg" width="300" height="101"></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">"The 
        object shown in this NASA/ESA Hubble Space Telescope image is a remarkable 
        example of a star going through death throes just as it dramatically transforms 
        itself from a normal red giant star into a planetary nebula. This process 
        happens so quickly that such objects are quite rare, even though astronomers 
        believe that most stars like the Sun will eventually go through such a 
        phase.&quot;</font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">How 
        can astronomers expect us to accept that this object is a dying star and 
        predict the future of our Sun when it is reported later that the object 
        poses "a serious challenge to astrophysical theorists"? Red giant stars 
        themselves are not well understood. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
        star is jetting gas and dust in two opposite directions at speeds up to 
        450,000 mph (700,000 km/h). This odd behaviour requires a total about 
        face from the usual notion that the gravity of a star draws matter toward 
        it. The speeding matter forms thin streamers on the right and a jet-like 
        structure on the left. On the right, wisps of material in the jets appear 
        to strike some dense blobs of gas. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">"These 
        Hubble Near Infrared Camera and Multi-Object Spectrometer data pose a 
        serious challenge to astrophysical theorists: How can a star generate 
        such tightly collimated streams of gas and dust and accelerate them to 
        such very high velocities?" </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Ask 
        the plasma physicists and electrical engineers! For decades some have 
        been publishing details of how such features are formed. Electrical current 
        naturally flows through space in "thin streamers". It can accelerate matter 
        over vast distances and form high velocity jets. It can light up "blobs" 
        of gas far from any star. The late Dr. Charles Bruce of the Electrical 
        Research Association in England and Fellow of the Royal Astronomical Society 
        identified planetary nebulae as catastrophic stellar electric discharges 
        as long ago as the 1960's. His insight has been ignored. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>The 
        news report continues</b>: </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">"William 
        B. Latter from the California Institute of Technology and his group are 
        using these data to obtain a better understanding of the detailed structure 
        in the outflowing material, look for evidence for the origin of the thin 
        streamers and jets, and learn more about the star itself. This information 
        will give astronomers a more complete understanding of the final stages 
        in the lives of stars like our Sun.</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">" 
        </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>On 
        the contrary, experts demonstrate little grasp of how our own Sun works 
        so any attempt at "a more complete understanding" of the fate of our Sun 
        by looking at other stars will be faulty. And until the electrical engineers 
        are called in there will be no fix for the fault.</i> </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">At 
        present we restrict ourselves to a simplistic century old model of stars 
        as isolated balls of gas heated internally. However, we live in an Electric 
        Universe so challenges to that model will prove increasingly serious, 
        and in the end - fatal. <i>It is the old model, not the star, that is 
        dying.</i></font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        --------------------- </font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Credit 
        for the original report and image: NASA, ESA, William B. Latter (SIRTF 
        Science Center/California Institute of Technology), John H. Bieging (University 
        of Arizona), Casey Meakin (University of Arizona), A.G.G.M. Tielens (Kapteyn 
        Astronomical Institute), Aditya Dayal (IPAC/NASA Jet Propulsion Laboratory), 
        Joseph L. Hora (Center for Astrophysics), and Douglas M. Kelly (University 
        of Arizona).</font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">Image 
        Credit: </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">NASA, 
        ESA and W B Latter (SIRTF Science Center/Caltech)</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <p>&nbsp;</p>
      </td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="545">&nbsp;</td>
  </tr>
</table>
</body>
</html>
