<html><!-- #BeginTemplate "/Templates/news.dwt" --><!-- DW6 -->
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.head {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: capitalize; color: #33CC33}
.text_white { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #FFFFFF }
.text_green { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #CCFF99 }
-->
</style></head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5','img/print_button_down.gif');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="137"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="137" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="137" width="55%" class="head">&nbsp;</td>
    <td align="right" valign="top" height="137" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="278">&nbsp;</td>
          <td width="146" height="278" valign="top"><!-- #BeginEditable "left_nav" --><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
          ARCHIVE</a></b></font><!-- #EndEditable --></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"><!-- #BeginEditable "text" --> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">10 
        February 2001</font></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font size="5" color="#FF6600">EROS 
        not so Mysterious</font></b></font></p>
      <p>&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        following message is from Reuters: </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF"><i>On 
        February 12, the world's first spacecraft will land on an asteroid - Eros, 
        named after the Greek god of love - and stream a series of photographs 
        in nearly real time. That equates to two images a minute, which will be 
        streamed to the Web site <a href="http://www.near.jhuapl.edu">www.near.jhuapl.edu</a> 
        At more than 196 million miles from Earth, the asteroid will be the most 
        distant object on which a spacecraft has landed. </i></font></p>
      <p align="left"><i><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF">The 
        event is the grand finale of a one-year orbital mission of Eros, the first 
        of NASA's Near Earth Asteroid Rendezvous (NEAR) program, whose goal has 
        been to determine Eros' mineralogical make-up and its relationship to 
        comets, meteorites and the origin of the solar system. </font></i></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF6600"><b><font size="3">The 
        Result? </font></b></font> </p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        NEAR web site Science Update December 28, 2000 is headlined: </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font size="4">More 
        Mysteries </font></b></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">We 
        are planning to devote the last two months of the mission to low altitude 
        observations. What we have seen so far in the low orbits has merely whetted 
        our appetite for more. We went up close to have a better look at the surface 
        than ever before, but we now see things we do not understand, and we need 
        more information. That has been the story of the NEAR mission, and that 
        is why we are going back to low orbit despite the rough ride that the 
        irregular gravity field of Eros will give us. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        craters on Eros provide several examples of mysteries that we are working 
        on. Craters are the records of impacts that have largely shaped the surface 
        of Eros, of other asteroids we have seen, and of objects from Mercury 
        to the moons of Neptune. From the beginning of the mission, we saw two 
        large concavities on Eros, for which we have proposed the names Himeros 
        and Psyche. In the early images Himeros appeared saddle-shaped, and we 
        could not be sure if it was indeed an impact crater, but Psyche displayed 
        from the start the classical bowl shape of an impact crater. Although 
        it was not immediately apparent, Himeros was actually not saddle-shaped 
        at all, but bowl-shaped. Careful mapping of its topography by the NEAR 
        Laser Rangefinder and by the imager shows that as far as Eros' gravity 
        field is concerned, its depth is consistent with impact excavation. Still, 
        if it is an impact crater, it is oddly shaped. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Another 
        mystery is that the interior surface of Himeros is relatively smooth and 
        much less heavily cratered than typical areas on Eros, and so it must 
        be relatively young. The same is true for the interior of Psyche. However, 
        the largest impact features on a body are most likely the oldest. Moreover, 
        there is a third global scale depression on Eros that is actually larger 
        than Psyche in diameter. We have proposed to name this third depression 
        Shoemaker Regio, and it too may be an ancient, degraded impact crater 
        or as many as three degraded craters side-by-side. The interior of Shoemaker 
        Regio is young like the interiors of Himeros and Psyche, because it is 
        lightly cratered, but it is also the most boulder-rich area on Eros and 
        very different from the relatively smooth interiors of Himeros and Psyche.</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">What 
        has happened? </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">We 
        do not know. Eros is a body without atmosphere or ocean, without large-scale 
        volcanism (Eros has never melted completely, but some partial melting 
        may have occurred in the past), and without plate tectonics, but it has 
        ongoing geologic activity. What could be sculpting the surface except 
        impacts? Much the same can be said for the Moon, although the Moon did 
        have extensive magmatic activity (releases of lava on a global scale) 
        billions of years ago. On the Moon, the primary process shaping the surface 
        is cratering. In the lunar highlands, for example, we see that the continuing 
        rain of projectiles has produced a state that approaches what we call 
        "equilibrium saturation", where each new impact on the average erases 
        as many pre-existing craters as it makes new ones (each projectile makes 
        a primary crater but can make additional craters if it produces ejecta 
        that fall back to the surface at high speed). In the equilibrium state, 
        we find that the density of craters on the surface obeys a characteristic 
        relation. Namely, if we count craters of a given size range, say from 
        10 km to 14 km diameter in a certain region on the Moon, and we ask what 
        is the total area covered by craters of this size in this region, we find 
        empirically that about one fifth of the area is covered. The same is roughly 
        true for craters in other size ranges (say from 20 to 28 km), as long 
        as the minimum and maximum diameters of the size range stay in the same 
        ratio, and provided that the craters are not too large. This distribution 
        implies that the total number of craters smaller than some diameter scales 
        roughly as the inverse square of this diameter, up to some maximum size. 
        That is, the total number of craters smaller than 2 km is four times as 
        many as the total number smaller than 4 km, and the number smaller than 
        1 km is four times as many again. Similar distributions are found on heavily 
        cratered bodies throughout the solar system, although there are deviations 
        from the simple power law that reflect the geologic histories of the individual 
        objects. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        crater size distribution records how many projectiles of various sizes 
        hit the Moon, which interests us because the distribution of projectiles 
        that bombarded the Moon must also hit the Earth. Although there are complications 
        - it is not completely straightforward to relate the distribution of craters 
        to that of projectiles - this is why horrific impacts like the one at 
        Chicxulub, which ended the age of the dinosaurs on Earth, are much less 
        frequent than minor impacts like the one that made Barringer Meteor Crater 
        (and we are thankful). This is also why the largest impact craters on 
        a body, like Psyche or Himeros (if it is one), are likely to be the oldest. 
        Larger impacts occur less frequently, so it is unlikely for a large impact 
        to have occurred very recently. Moreover, large impacts create large volumes 
        of ejecta and produce large seismic disturbances, both of which tend to 
        erase small craters around them (by covering or obliterating them). A 
        very large impact, like Psyche on Eros, may be able to erase small craters 
        globally. Perhaps if Psyche formed after Himeros, it could have 'reset' 
        the surface on Eros by erasing small craters, but then how was the interior 
        of Psyche also reset? </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">In 
        any case, when we saw heavily cratered surfaces on Eros, we were not surprised, 
        and we expected an equilibrium saturation distribution to apply. However, 
        the distribution of craters that we actually see at Eros is very different. 
        An equilibrium saturation distribution would mean that if we are able 
        to see smaller craters, we should find more of them, approximately as 
        the inverse square of the size. This is not true at Eros. We went to low 
        altitudes and looked for smaller craters, but found that craters below 
        about a hundred meters in diameter are markedly depleted. Furthermore, 
        the smaller the size of crater we look for, the fewer we find relative 
        to what we would expect from an equilibrium distribution. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">So, 
        again we ask, what is happening? Perhaps it will not be us, but some future 
        scientists, who will unravel some of the mysteries we are studying. </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">In 
        any case, we are working hard to understand the surface of Eros. </font></p>
      <p align="left">&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>Andrew 
        Cheng</b><br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">NEAR 
        Project Scientist</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        </font></p>
      <hr>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Comment:</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <font color="#CCFFFF">The mysteries about the asteroid Eros begin the 
        moment it is assumed that the history of asteroids is fairly well known. 
        A great deal is made out of the so-called impact cratering record. But 
        the story about the formation of the solar system from a disk of rubble 
        is nothing more than a fable. And like any fable, disbelief must be suspended 
        when a miracle is called upon at the end of each chapter to keep the story 
        alive. </font></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF">We 
        don't have to wait for future scientists to unravel the mysteries of Eros. 
        It is almost 30 years since the publication of an electrical model of 
        the solar system by the brilliant engineer from Flagstaff, Arizona - Ralph 
        Juergens. Following his death in 1979, the Canadian physicist, Earl Milton, 
        continued the work of his good friend. A simple version of the cosmic 
        electricians' story is that most comets, asteroids and meteoroids have 
        a common origin. They are formed from material that has been electrically 
        torn from an existing planet during a close encounter with another planet. 
        The forces that melted, shaped and eroded the surface of an asteroid are 
        those encountered in plasma arc machining. Milton and Juergens independently 
        came to the same conclusion. In 1980, Milton wrote: "Likely the small 
        body of the comet here functions as an undersized anode and evaporates 
        like an electrode in an arc. Over time the cometary nucleus should become 
        cratered and pitted like the surfaces of some of the planets and satellites 
        of the Solar System. When a spacecraft finally achieves a rendezvous with 
        one of the comets scientists are going to be surprised to find a surface 
        pitted like that of the Moon, Mars, or Mercury." The same statement applies 
        to asteroids. The circular craters on Eros with smooth interiors are not 
        due to impacts. The size distribution of craters is dependent solely upon 
        the power of the cosmic lightning being endured by the body during its 
        birth or during a cometary existence. And differences in cratering density 
        have nothing to do with age of the surface. Electrical cratering takes 
        place in a flurry and, as with the sunward side of a comet, may be selective 
        in the areas struck. </font></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="34%"><img src="img/groovy_eros.jpg" width="179" height="250" name="groovy" border="0"></td>
          <td width="66%"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Groovy 
              Asteroid Images returned by NEAR Shoemaker show that Eros, like 
              a number of other asteroids and asteroid-like moons, has a surface 
              cut by linear troughs called "grooves." Similar features have been 
              identified on asteroids Ida and Gaspra and on Mars' moon Phobos. 
              However, the high-resolution images of Eros allow the origin of 
              its grooves to be investigated in unprecedented detail. </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">This 
              image showing several grooves was taken May 17, 2000, from an orbital 
              altitude of 52 kilometers (32 miles). The whole scene is about 1.4 
              kilometers (0.8 miles) across, and shows features as small as 4 
              meters (13 feet). </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#999999">Credit: 
              NASA/JHUAPL</font></p>
          </td>
        </tr>
      </table>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF">Grooves 
        on asteroids are usually explained as evidence of structural faults. In 
        fact, with their population of craterlets they are to be seen wherever 
        electrical arcing has been widespread on a surface. They often form parallel 
        patterns and are caused when powerful electric currents travel along the 
        surface. The filaments of current exhibit long range attraction and short 
        range repulsion, which creates parallel grooves. Eros has such features 
        which have been compared with a wood-grained appearance. The on-channel 
        craters are formed where the intense surface heating creates sufficient 
        charge carriers to be the focus of a short-lived arc. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF">Comets 
        and asteroids are the same bodies, distinguished only by their orbits. 
        Asteroids occasionally show a diffuse cometary appearance and one asteroid, 
        Chiron, was observed in 1988 to become a comet. An asteroid will become 
        a comet if its orbit becomes highly elliptical. Any large object, including 
        a planet, will find a rapidly changing electrical stress as it moves radially 
        with respect to the Sun. The result is the formation of a Langmuir plasma 
        sheath to enclose the charged body's alien electric field. That is what 
        forms and and stabilizes the huge comet comas that may have a visible 
        diameter of a hundred thousand kilometres. There is no way that the puny 
        gravitational field of a 10km rock can control that volume. The close 
        up image of the nucleus of comet Halley, snapped by the Giotto spacecraft 
        as it flew by, shows the kind of electrical surface machining that shapes 
        asteroids. The nucleus cratering and presence of x-rays and energetic 
        particles near a comet were all predicted by Milton years before the Halley 
        encounter in 1986. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF">The 
        electrical model of the solar system has implications for the NEAR spacecraft 
        as it attempts to softly crash-land on the asteroid. An electrical discharge 
        between NEAR and Eros may occur even though the spacecraft has had a year 
        to slowly equalize its voltage with that of the asteroid. If that happens, 
        the signal from the spacecraft may disappear before touchdown. Once down, 
        and if still functioning, dust could electrostatically coat the lenses 
        of the cameras. The state of surface material in the form of dust, soil 
        and boulders, will be determined by the asteroids history. It is more 
        likely to have loose surface material if the asteroid has not had a cometary 
        history since its formation. The many boulders on Eros hint that this 
        is so. Small craters on the Moon were seen by the Apollo astronauts to 
        contain glassy deposits at their centers. They are the equivalent of fulgurites 
        formed by lightning in sand. With luck a close up of the small craters 
        may show evidence of glass. The place to look is the enigmatic light colored 
        filamentary deposits which are reminiscent of the light colored rayed-craters 
        on the Moon. Such rays, Juergens showed, are electrical in origin. </font></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="34%"><img src="img/light_filaments.jpg" width="171" height="250"></td>
          <td width="66%"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">A 
              Lacework Surface With the Sun high in Eros' sky, shadows disappear 
              and bright surface features stand out. In this picture taken by 
              NEAR Shoemaker on July 19, 2000, from an orbital altitude of 36 
              kilometers (22 miles), the Sun is nearly overhead. The steep local 
              slopes are hard to see without shadows, but the lacework of bright 
              and dark regolith is at its most conspicuous. The image shows a 
              region about 800 meters (2,600 feet) across. The smallest visible 
              rocks are about 6 meters (19 feet) across. </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#999999">Image 
              Credit: NASA/JHUAPL</font></p>
          </td>
        </tr>
      </table>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF"><b><font size="3">Congratulations 
        to the engineering team of NEAR for a highly successful mission. </font></b></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF"><b><font size="3">Science 
        has a long way to catch up! </font></b></font></p>
      <table border="1" cellpadding="5" bordercolor="#660066" width="560">
        <tr bgcolor="#660066"> 
          <td height="2"> <font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">POSTSCRIPT:</font></b></font></td>
        </tr>
        <tr>
          <td height="479"> 
            <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Near 
              has made a historic landing on Eros. And 69 detailed pictures were 
              taken during the last 5 kilometres descent. The closest was from 
              a height of only 120 metres showing features down to 1 centimetre 
              across. In a press conference on 14 February, Dr Joseph Veverka 
              said, "These spectacular images have started to answer the many 
              questions we had about Eros, but they also revealed new mysteries 
              that we will explore for years to come." One of those mysteries 
              was an area "where the surface appears to have collapsed." They 
              are shown here in the insets above the closest image taken of Eros. 
              </font></p>
            <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The 
              argument of surface collapse is well worn, having been used to describe 
              similarly etched areas of Mars. There it is attributed to subsurface 
              liquid flows. It doesn't work on Mars, so to use it as an explanation 
              on an asteroid is a sign of desperation. The simple answer is that 
              it is electric arc erosion. The left hand closeup image shows the 
              usual sharp, rounded edges and flat floor of spark machining craters. 
              Electric discharge phenomena are scaleable over a huge range so 
              that it is acceptable to compare erosion on a surface under a microscope 
              with landforms on Mars that stretch over hundred's of kilometres. 
              It seems entirely appropriate on Valentine's day that Eros should 
              be showing us his etchings!</font></p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><img src="img/eros_etchings.jpg" width="275" height="272"></td>
                <td><img src="img/fret.jpg" width="272" height="272"></td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table>
      <p align="left">&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00CCFF"><b><a href="print_pages/eros_print.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('print','','img/print_button_down.gif',1)"><img src="img/print_button.gif" width="20" height="20" name="print" border="0"></a> 
        <font size="2" color="#FF3333">Print Friendly Page</font></b></font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <p>&nbsp;</p>
      <!-- #EndEditable --></td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="0">&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
