<html>
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
<style type="text/css">
<!--
.TEXT {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: -1pt; font-style: normal; color: #FFFFFF}
-->
</style></head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="113"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="113" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="113" width="55%">&nbsp;</td>
    <td align="right" valign="top" height="113" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="183">&nbsp;</td>
          <td width="146" height="183" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
          </td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>12 
        October 1999</b></font></p>
      <p><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#33FFFF" size="5">SHOCKS 
        FROM ETA CARINA</font></b></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Excerpt 
        from Space Science News: </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><i>"Just 
        three years ago the Hubble Space Telescope provided a dazzling image of 
        a star that was blowing off massive quantities of material in a blast 
        that looked like a supernova yet, mysteriously, wasn't one. Now the Chandra 
        X-ray Observatory has looked at Eta Carina and showed details that are, 
        well, shocking."</i> </font></p>
      <p align="left">&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><span class="TEXT"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><img src="img/carina.jpg" width="200" height="143" align="left"></font></span>A 
        Hubble Space Telescope image of Eta Carina is shown scaled to fit within 
        the much larger X-ray nebula discovered by Chandra. The lobes are as wide 
        as our solar system and expanding in opposite directions away from a central 
        bright disk at speeds in excess of 1 million km/h (600,000 mph). The odd 
        shape is believed to be partly due to the star's intense magnetic field 
        channeling plasma. </font></p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><span class="TEXT"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><img src="img/carina_cxc.jpg" width="200" height="150" align="left"></font></span>"It 
        is not what I expected," said Dr. Fred Seward of the Harvard-Smithsonian 
        Center for Astrophysics. The new X-ray observation shows three distinct 
        structures: an outer, horseshoe-shaped ring about 2 light years in diameter, 
        a hot inner core about 3 light-months in diameter, and a hot central source 
        less than 1 light-month in diameter which may contain the superstar that 
        drives the whole show. The outer ring provides evidence of another large 
        explosion that occurred over 1,000 years ago. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">All 
        three structures are thought to represent shock waves produced by matter 
        rushing away from the superstar at supersonic speeds. The temperature 
        of the shock-heated gas ranges from 60 million deg Kelvin in the central 
        regions to 3 million K (108 million deg. F to 5.4 million deg. F) on the 
        outer structure. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Since 
        it looked like a supernova, one naturally would assume that was the end 
        of the star. All that should be left are beautiful nebula and, perhaps, 
        a neutron star or black hole where the original star once stood. Instead, 
        Eta Cannae is still there (in a subtle bit of grammar, astronomers refer 
        to the star as Eta Carinae and the nebula as Eta Carina).</font></p>
      <p align="left"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>For 
        The Electric Universe there are no surprises.</b></font></p>
      <p align="left"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
        As long ago as 1968 Dr Charles Bruce of the UK Electrical Research Association 
        identified planetary nebulae as bipolar electrical discharges from a central 
        star. Eta Carina obviously belongs in that category.</font></p>
      <p align="left"><span class="TEXT"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Unfortunately, 
        astronomers have very limited options in their toolkit to explain 3 million 
        degree temperatures and x-rays from gas more than a light-year from the 
        central star. However, it is simple to explain if it is a plasma heated 
        by electric current being fed into Eta Carinae.</font></span></p>
      <font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Just 
      as with our own sun, the highest "temperatures" are then encountered outside 
      the star. That would explain why there is relatively little radiation from 
      the star at the centre. Most of the power focussed on the hapless star is 
      being intercepted by distant gas and dust and radiated energetically into 
      space. </font> 
      <p align="left"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><span class="TEXT"></span>Dr. 
        Fred Seward said: "I expected to see a strong point source with a little 
        diffuse emission cloud around it. </font><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Instead 
        we see just the opposite- a bright cloud of diffuse emission, and much 
        less radiation from the centre.</font><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">" 
        </font></p>
      <p align="left"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>A 
        star is merely a focus of a galactic electric discharge and does not have 
        to provide internal energy to power objects like the Eta Carina nebula.</b> 
        </font></p>
      <p align="left"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">A 
        good sense of the desperate ideas required to save the old model can be 
        gauged from the following post-script to the NASA report: </font></p>
      <p align="left"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><i>"As 
        if its huffing and puffing behavior weren't weird enough, Eta Carina also 
        appears to be a Death Star powerful enough to make Darth Vader turn in 
        his light saber. Sveneric Johansson, a specialist in atomic spectroscopy 
        at the University of Lund in Sweden, has proposed that Eta Carinae also 
        is acting as a massive ultraviolet laser. Johansson, using Hubble observations 
        made with the Goddard High-Resolubon Spectrograph, reported in 1996 that 
        his interpretation is not yet proven, but that it appears to be the most 
        plausible explanation of the data."</i></font></p>
      <p>&nbsp;</p>
      <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">Image 
        credit: <a href="http://chandra.harvard.edu/photo/0099/index.html">NASA/CXC/SAO</a></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <p>&nbsp;</p>
      </td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="436">&nbsp;</td>
  </tr>
</table>
</body>
</html>
