<html>
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v1.2
  status=msgStr;
  document.MM_returnValue = true;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.head {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: capitalize; color: #33CC33}
.text_white { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #FFFFFF }
.text_green { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #CCFF99 }
-->
</style></head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="113"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="113" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="113" width="55%" class="head">&nbsp;</td>
    <td align="right" valign="top" height="113" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="278">&nbsp;</td>
          <td width="146" height="278" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Click 
              To view enlargements of images in this news item</font><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF9900"> 
              </font></b></p>
          </td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">22 
        November 1999</font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        </font><font color="#66CC33"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="5" class="head">MORE 
        IO CLOSEUPS</font></b></font></p>
      <p class="head"><font color="#66CC33"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><span class="text_white">JUPITER'S 
        MOON IO: A FLASHBACK TO EARTH'S VOLCANIC PAST<br>
        </span></font></b></font><b><span class="text_white"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Excerpts 
        from a NASA/JPL Press Release November 19, 1999</font></span></b></p>
      <p>&nbsp;</p>
      <p class="text_white"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF" class="text_white">Jupiter's 
        fiery moon Io is providing scientists with a window on volcanic activity 
        and colossal lava flows similar to those that raged on Earth eons ago, 
        thanks to new pictures and data gathered by NASA's Galileo spacecraft. 
        </font></p>
      <p class="text"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><span class="text"><span class="text_white">The 
        sharp images of Io were taken on Oct. 11 during the closest-ever spacecraft 
        flyby of the moon, when Galileo dipped to just 380 miles (611 kilometers) 
        above the surface. The new data reveal that Io, the most volcanic body 
        in the solar system, is even more active than previously suspected, with 
        more than 100 erupting volcanoes. </span></span></font></p>
      <p><span class="text_white"><span class="text"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">"The 
        latest flyby has shown us gigantic lava flows and lava lakes, and towering, 
        collapsing mountains," said Dr. Alfred McEwen of the University of Arizona, 
        Tucson, a member of the Galileo imaging team. "Io makes Dante's Inferno 
        seem like another day in paradise." </font></span></span></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFF99" class="text2"><span class="text_green"><span class="text_green">Judging 
        by the NASA/JPL News headline, NASA's eye on funding seems to be more 
        acute than its eye for science. To paraphrase an old joke about a hammer 
        and a screw - when all you have is a geologist, everything looks like 
        a volcano. The evidence points ever more strongly to electric arcs creating 
        the hot spots and surface features on Io. Nevertheless the report continues:</span></span></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#669999"> 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Ancient 
        rocks on Earth and other rocky planets show evidence of immense volcanic 
        eruptions. The last comparable lava eruption on Earth occurred 15 million 
        years ago, and it's been over 2 billion years since lava as hot as that 
        found on Io (reaching 2,700 degrees Fahrenheit) flowed on Earth. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">"No 
        people were around to observe and document these past events," said Dr. 
        Torrence Johnson, Galileo project scientist at NASA's Jet Propulsion Laboratory 
        (JPL), Pasadena, CA. "Io is the next best thing to traveling back in time 
        to Earth's earlier years. It gives us an opportunity to watch, in action, 
        phenomena long dead in the rest of the solar system." </font></p>
      <p class="text_green"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFF99" class="text_green">As 
        predicted by the Electric Universe model several years ago, Io is a living 
        laboratory for electrical sculpting of planetary surfaces. As for such 
        activity being long dead in the rest of the solar system, that presupposes 
        an undisturbed planetary system over billions of years. An objective assessment 
        of the discoveries of the space age show that dogma to be wishful thinking 
        as the estimates of planetary surface ages are drastically revised downward. 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        new data focus on three of Io's most active volcanoes - Pele, Loki and 
        Prometheus. The vent region of Pele has an intense high-temperature hot 
        spot that is remarkably steady, unlike lava flows that erupt in pulses, 
        spread out over large areas, and then cool over time. This leads scientists 
        to hypothesize that there must be an extremely active lava lake at Pele 
        that constantly exposes fresh lava. Galileo's camera snapped a close-up 
        picture showing part of the volcano glowing in the dark. Hot lava, at 
        most a few minutes old, forms a thin, curving line more than six miles 
        (10 kilometers) long and up to 150 feet (50 meters) wide. Scientists believe 
        this line is glowing liquid lava exposed as the solidifying crust breaks 
        up along the caldera's walls. This is similar to the behavior of active 
        lava lakes in Hawaii, although Pele's lava lake is a hundred times larger. 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><a href="#" onMouseDown="MM_openBrWindow('img_enlargements/pele_img.html','','scrollbars=yes,width=450,height=400')" onMouseOver="MM_displayStatusMsg('Click to view enlargement');return document.MM_returnValue"><img src="img/pele.jpg" width="200" height="267" align="left" border="0" name="pele"></a><font color="#CCFF99"><span class="text_green">The 
        intensely hot spot of Pele is visible in daylight. Its visibility and 
        steady brightness is understandable if it is a hot spot of an electric 
        arc. It does not require another ad hoc condition of lava in addition 
        to its extreme temperature. The necklace of bright spots glowing in the 
        dark fit the cathode spots model of the electric arc better than a line 
        of exposed lava. The result would be a crater chain like a large version 
        of those seen in the earlier closeup of Io and also in the latest image 
        seen below. Crater chains are ubiquitous on solid surfaces throughout 
        the solar system, from asteroids and the tiny moon of Mars (Phobos) to 
        the Moon, Venus and Mars. They are not well explained by either internal 
        geological forces or by external impact events. </span></font></font></p>
      <p><span class="text_green"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFF99">The 
        image below is a closeup of "a degraded mountain" and shows "a lumpy landscape". 
        The caption released with the image reads:</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        </font></span><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">"Curiously, 
        the variation in brightness between the dark and light areas within this 
        image is the greatest seen to date on Io. Galileo scientists are continuing 
        to investigate the processes that produce this puzzling surface". </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFF99" class="text_green">The 
        dark areas seem consistently lower and flatter than the lumpy bright areas. 
        This also fits with the view that the dark "volcanic flows" seen elsewhere 
        are exposed sub-surface that has been melted and possibly chemically altered 
        as a result of an impinging electric arc. Overlying material has been 
        "spark machined" into space in the form of cathode jets (read "volcanic 
        plumes" in conventional speak) at some earlier time. A feature of spark 
        machining is circular pitting of the surface and a flat floor of the pits. 
        Notice the tendency for circular scalloping of the edges of the dark material 
        and its flatness. There also appear to be several small chains of circular 
        pits. They, too, are a feature of cathode scarring and were seen in the 
        first closeup of an Io "lava flow". </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><a href="#" onMouseOver="MM_displayStatusMsg('Click to view enlargement');return document.MM_returnValue" onMouseDown="MM_openBrWindow('img_enlargements/io_closeup.htm','','scrollbars=yes,resizable=yes,width=450,height=350')"><img src="img/io_closeup.jpg" width="300" height="109" border="0"></a> 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        image has been slightly computer enhanced. The arrows point to some of 
        the crater chains.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Mountains 
        on Io are much taller than Earth's largest mountains, towering up to 52,000 
        feet (16 kilometers) high. Paradoxically, they do not appear to be volcanoes. 
        Scientists are not sure how the mountains form, but new Galileo images 
        provide a fascinating picture of how they die. Concentric ridges covering 
        the mountains and surrounding plateaus offer evidence that the mountains 
        generate huge landslides as they collapse under the force of gravity. 
        The ridges bear a striking resemblance to the rugged terrain surrounding 
        giant Olympus Mons on Mars. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFF99"><span class="text_green">The 
        resemblance is likely to be due to the fact that Olympus Mons itself is 
        not a volcano but one of the largest anodic electrical scars yet discovered 
        in the solar system. Such high mountains are formed by gargantuan electrical 
        forces. Some of the concentric features are similar to those found on 
        lightning arrestors after a lightning strike.</span></font><span class="text_green"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        </font></span><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        </font></p>
      <p>&nbsp;</p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Image 
        Credits: NASA/JPL</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#999999">New 
        Io images taken by the spacecraft are available at: <a href="http://www.jpl.nasa.gov/pictures/io">http://www.jpl.nasa.gov/pictures/io</a></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <p>&nbsp;</p>
    </td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="664">&nbsp;</td>
  </tr>
</table>
</body>
</html>
