<html>
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="113"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="113" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="113" width="55%">&nbsp;</td>
    <td align="right" valign="top" height="113" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="183">&nbsp;</td>
          <td width="146" height="183" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
          </td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">8 
        October 1999</font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="2"><b>NASA 
        risks</b></font><b> Galileo spacecraft by</b><br>
        </font><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#33CC00" size="5">FLYING 
        A &quot;KITE&quot; AT IO!</font></b></font></p>
      <p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://science.nasa.gov/newhome/headlines/ast04oct99_1.htm">JPL 
        News</a> wrote: "Galileo makes two daring passes less than 620 km above 
        Io on October 11 and November 25, 1999. In November Galileo might even 
        pass through the plume of Pillan Patera, making it the first spacecraft 
        ever to fly through an alien volcano." </font></p>
      <p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">NASA 
        scientists are upholding a long tradition of misinterpreting observations 
        from their space probes. This time they are jeopardising one of their 
        most successful missions. Long ago in 1979, when the so-called volcanoes 
        of Io were first discovered, Professor Thomas Gold of Cornell University 
        wrote that they are actually the site of powerful electric discharges. 
        NASA geologists paid no attention. </font></p>
      <p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/Io_plume.jpg" width="140" height="131" align="left"></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/Io_plume2.gif" width="171" height="103" align="left">Jupiter 
        is still capable of hurling a few thunderbolts! </font></p>
      <p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">"The 
        biggest mystery about Io's volcanoes is why they're so hot," says Bill 
        Smythe, a co-investigator on JPL's NIMS team. "At 1800 K, the vents are 
        about 1/3 the temperature of the surface of the sun!" </font></p>
      <p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
        temperature measured by Galileo is an average based on the sharpest resolution 
        of its instruments. If scientists are having difficulty explaining 1800 
        K, they are in for a shock when they get closer... </font></p>
      <p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>I 
        predict that when seen close up the temperature of those hot spots will 
        approach that of the Sun as they are both electric arcs. (Electric arcs 
        create intensely hot spots.)</b> </font></p>
      <p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
        plan to fly the Galileo spacecraft through the the plume of an Io volcano 
        in November is therefore as foolhardy as flying a kite in an electrical 
        storm. It is to be hoped that NASA will recognise the dangers in time 
        to change their plan for November. That is, if Galileo survives the October 
        flyby. </font></p>
      <p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">"Another 
        thing we'll be going for with these close-up flybys are high resolution 
        pictures of the lava flows", continued Smythe. "We really want to know 
        what the shapes and edges of the flows look like because that can tell 
        us a lot about the properties of the lava. On Earth lava flows form little 
        side lobes, or extrusions that look like arms, feet and toes." </font></p>
      <p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/Io_volcano.jpg" width="150" height="113" align="left"><b>On 
        the contrary, most of the dark patterns seen radiating from the crater</b> 
        in this image of the Marduk "volcano" <b>are not lava flows</b>. They 
        have the shape of lightning scars on Earth and are caused by powerful 
        currents streaking across the surface to satisfy the arc's hunger for 
        electric charge. They rip huge sinuous furrows in the soil and hurl it 
        to either side to form levee banks and side lobes. The stubby side channels 
        will be found to have rounded ends like those seen on Martian "rivers". 
        </font></p>
      <p align="left">&nbsp;</p>
      <p align="left"><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1">Credit: 
        <b>Closeup of an Io Volcano</b> - NASA, Voyager Project, Copyright Calvin 
        J. Hamilton</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <p>&nbsp;</p>
    </td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="574">&nbsp;</td>
  </tr>
</table>
</body>
</html>
