<html><!-- #BeginTemplate "/Templates/news.dwt" --><!-- DW6 -->
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.head {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: capitalize; color: #33CC33}
.text_white { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #FFFFFF }
.text_green { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #CCFF99 }
-->
</style></head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5','img/print_button_down.gif');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="137"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="137" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="137" width="55%" class="head">&nbsp;</td>
    <td align="right" valign="top" height="137" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="278">&nbsp;</td>
          <td width="146" height="278" valign="top"><!-- #BeginEditable "left_nav" --><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
          ARCHIVE</a></b></font><!-- #EndEditable --></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"><!-- #BeginEditable "text" --> 
      <p><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="-1">5 
        April 2001</font></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font color="#FF6633">Two 
        Spacecraft Watch An Arc Welder on Io</font></b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">MEDIA 
        RELATIONS <br>
        OFFICE JET PROPULSION LABORATORY <br>
        CALIFORNIA INSTITUTE OF TECHNOLOGY <br>
        NATIONAL AERONAUTICS AND SPACE ADMINISTRATION </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">March 
        29, 2001 </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font size="3">Two 
        Spacecraft Watch An Arc Welder on Io</font></b></font></p>
      <p><a href="#" onMouseDown="MM_openBrWindow('img_enlargements/io_pele_in_uv.htm','','scrollbars=yes,resizable=yes,width=520,height=420')"><img src="img/io_pele_in_uv.jpg" width="294" height="233" border="0"></a></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Original 
        Caption Released with Image: Two tall volcanic plumes and the rings of 
        red material they have deposited onto surrounding surface areas appear 
        in images taken of Jupiter's moon Io by NASA's Galileo and Cassini spacecraft 
        in late December 2000 and early January 2001. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">A 
        plume near Io's equator comes from the volcano Pele. It has been active 
        for at least four years, and has been far larger than any other plume 
        seen on Io, until now. The other, nearer to Io's north pole, is a Pele-sized 
        plume that had never been seen before, a fresh eruption from the Tvashtar 
        Catena volcanic area. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        observations were made during joint studies of the Jupiter system while 
        Cassini was passing Jupiter on its way to Saturn. The two craft offered 
        complementary advantages for observing Io, the most volcanically active 
        body in the solar system. Galileo passed closer to Io for higher-resolution 
        images, and Cassini acquired images at ultraviolet wavelengths, better 
        for detecting active volcanic plumes. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        Cassini ultraviolet images, upper right, reveal two gigantic, actively 
        erupting plumes of gas and dust. Near the equator, just the top of Pele's 
        plume is visible where it projects into sunlight. None of it would be 
        illuminated if it were less than 240 kilometers (150 miles) high.These 
        images indicate a total height for Pele of 390 kilometers (242 miles). 
        The Cassini image at far right shows a bright spot over Pele's vent. Although 
        the Pele hot spot has a high temperature, silicate lava cannot be hot 
        enough to explain a bright spot in the ultraviolet, so the origin of this 
        bright spot is a mystery, but it may indicate that Pele was unusually 
        active. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF"><b><font size="2">Comment:</font><br>
        </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF">In 
        the Holoscience news report of 22 December 1999, <a href="xmas_colour.htm">NASA's 
        Xmas Coloring Book</a>, an alternative explanation was offered: "The Galileo 
        camera was looking at a number of arc-lights in the form of cathode spots." 
        It is definitely unusual activity for a volcano to produce UV light. However 
        an electric arc is a copious source of UV light. This is further confirmation 
        of the electrical sculpting of Io's surface. What we are witnessing are 
        not volcanos but planetary surface sculpting by cosmic electric arcs. 
        It is a process that has left characteristic circular craters and fretted 
        terrain on all solid bodies in the solar system. It calls into question 
        everything we think we know about the history of the solar system. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>The 
        NASA report continues...</b></font><br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Also 
        visible is a plume near Io's north pole. Although 15 active plumes over 
        Io's equatorial regions have been detected in hundreds of images from 
        NASA's Voyager and Galileo spacecraft, this is the first image ever acquired 
        of an active plume over a polar region of Io.The plume projects about 
        150 kilometers (about 90 miles) over the limb, the edge of the globe. 
        If it were erupting from a point on the limb, it would be only slightly 
        larger than a typical Ionian plume, but the image does not reveal whether 
        the source is actually at the limb or beyond it, out of view. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">A 
        distinctive feature in Galileo images since 1997 has been a giant red 
        ring of Pele plume deposits about 1,400 kilometers (870 miles) in diameter. 
        The Pele ring is seen again in one of the new Galileo images, lower left. 
        When the new Galileo images were returned this month, scientists were 
        astonished to see a second giant red ring on Io, centered around Tvashtar 
        Catena at 63 degrees north latitude. (To see a comparison from before 
        the ring was deposited, see PIA-01604 or PIA-02309.) Tvashtar was the 
        site of an active curtain of high-temperature silicate lava imaged by 
        Galileo in November 1999 and February 2000 (image PIA-02584). The new 
        ring shows that Tvashtar must be the vent for the north polar plume imaged 
        by Cassini from the other side of Io! This means the plume is actually 
        about 385 kilometers (239 miles) high, just like Pele. The uncertainty 
        in estimating the height is about 30 kilometers (19 miles), so the plume 
        could be anywhere from 355 to 415 kilometers (221 to 259 miles) high. 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF"><b><font size="2">Comment:</font></b><br>
        The ring of deposits does not make any sense whatever for a volcanic outburst. 
        However, the shape and size of the plumes and the trajectory of the particles 
        to form a ring have been explained by plasma physicists in terms of an 
        electrical discharge. The result is rather like that of a giant natural 
        mass spectrograph.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>The 
        NASA report continues...<br>
        </b>If this new plume deposit is just one millimeter (four one-hundredths 
        of an inch) thick, then the eruption produced more ash than the 1980 eruption 
        of Mount St. Helens in Washington. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">NASA 
        recently approved a third extension of the Galileo mission, including 
        a pass over Io's north pole in August 2001. The spacecraft's trajectory 
        will pass directly over Tvashtar at an altitude of 200 kilometers (124 
        miles). Will Galileo fly through an active plume? That depends on whether 
        this eruption is long-lived, like Pele, or brief, and it also depends 
        on how high the plume is next August. Two Pele-sized plumes are inferred 
        to have erupted in 1979 during the four months between Voyager 1 and Voyager 
        2 flybys, as indicated by new Pele-sized rings in Voyager 2 images. Those 
        eruptions, both from high-latitude locations, were shorter-lived than 
        Pele, but their actual durations are unknown. Before its August flyby, 
        Galileo will get another more-distant look at Tvashtar in May. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">It 
        has been said that Io is the heartbeat of the jovian magnetosphere. The 
        two giant plumes evidenced in these images may have had significant effects 
        on the types, density and distribution of neutral and charged particles 
        in the Jupiter system during the joint observations of the system by Galileo 
        and Cassini from November 2000 to March 2001. </font></p>
      <p>&nbsp;</p>
      <hr>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">These 
      Cassini images were acquired on Jan. 2, 2001, except for the frame at the 
      far right, which was acquired a day earlier. The Galileo images were acquired 
      on Dec. 30 and 31, 2000.Cassini was about 10 million kilometers (6 million 
      miles) from Io, ten times farther than Galileo. </font> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>More 
        information</b> about the Cassini and Galileo joint observations of the 
        Jupiter system is available online at <a href="http://www.jpl.nasa.gov/jupiterflyby">http://www.jpl.nasa.gov/jupiterflyby</a> 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#999999">Cassini 
        is a cooperative project of NASA, the European Space Agency and the Italian 
        Space Agency. The Jet Propulsion Laboratory, a division of the California 
        Institute of Technology in Pasadena, manages the Galileo and Cassini missions 
        for NASA's Office of Space Science, Washington, D.C.</font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00CCFF"><b><a href="print_pages/inferno_print.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('print','','img/print_button_down.gif',1)"><img src="img/print_button.gif" width="20" height="20" name="print" border="0"></a> 
        <font size="2" color="#FF3333">Print Friendly Page</font></b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <!-- #EndEditable --></td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="0">&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
