<html>
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage1');MM_preloadImages('MM_swapImage5');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="113"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="113" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="113" width="55%">&nbsp;</td>
    <td align="right" valign="top" height="113" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p>
      <table border="0" height="25">
        <tr> 
          <td width="10" height="22">&nbsp;</td>
          <td width="146" height="22" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
          </td>
        </tr>
      </table>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/octcloseup.jpg" width="159" height="300" align="right"></font><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>29 
        October 1999</b></font></p>
      <p><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FFCC00" size="5">CLOSEST 
        EVER PICTURE OF IO</font></b></font><font color="#00FFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">From 
        NASA News of 24 October 1999 </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
        highest resolution image ever of Jupiter's volcanic moon Io, (the black 
        and white image at top) was taken by NASA's Galileo spacecraft on Oct. 
        11, 1999, from an altitude of 617 kilometers (417 miles). It shows an 
        area about 7.2 kilometers (4.5 miles) long and 2.2 kilometers (1.4 miles) 
        wide. Features as small as 9 meters (30 feet) can be discerned, providing 
        a resolution which is 50 times better than the image taken by the Voyager 
        spacecraft in 1979. The box drawn in the center image, a Galileo image 
        of Io taken earlier in the mission, shows the area displayed in the new 
        image at top. The three color images below show the volcanic region from 
        a much higher altitude than the other images and follow a volcanic eruption. 
        </font></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/io_crater_chains.jpg" width="250" height="112" align="left"></font></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">This 
        new image targeted lava flows that erupted from the volcano Pillan. A 
        complex mix of smooth and rough areas can be seen with clusters of pits 
        and domes, many of which are the size of houses. The volcanic features 
        are similar to those found on Earth and Mars. However, this combination 
        of different types of lava flows has not been seen before in such a small 
        area, demonstrating the variety of volcanic processes that continue to 
        change the surface of Io.</font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>... 
        In the electrical model, the clusters of pits and domes are not volcanic. 
        As expected in an Electric Universe, chains of circular craters show that 
        an electric discharge has moved across the surface of Io. Such crater 
        chains are characteristically found on cathode surfaces as the arc jumps 
        from the neat, circular crater it has just burnt to the nearest high point 
        - often the rim of the same crater. The mounds also are most likely "fulgamites" 
        - the kind of raised blisters found on lightning arrestors after a lightning 
        strike. The movement of Io's so-called volcanoes of over 100km in a few 
        years is also more easily understood as a travelling arc. Features on 
        Mars are similar because they too were caused by interplanetary discharges 
        in the recent past.</i></font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        Galileo's camera and near-infrared mapping spectrometer measured the temperatures 
        of the lavas during the eruption and found that they were hotter than 
        any known eruption on Earth in the last two billion years. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>... 
        It was the temperature of the cathode arcs that was being measured, averaged 
        over a large area. Better resolution will show that Io's hot spots are 
        far too hot to be volcanic. They will be found to be made up of multiple 
        smaller spots at temperatures of many thousands of degrees - temperatures 
        found in an electric arc.</i> </font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Credits: 
        The Jet Propulsion Laboratory, Pasadena, CA manages the Galileo mission 
        for NASA's Office of Space Science, Washington, DC.</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">URL 
        for the news item and image is http://science.nasa.gov/newhome/headlines/ast24oct99_1.htm</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font> </p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <p>&nbsp;</p>
    </td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="330">&nbsp;</td>
  </tr>
</table>
</body>
</html>
