<html>
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage1');MM_preloadImages('MM_swapImage5');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="113"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="113" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="113" width="55%">&nbsp;</td>
    <td align="right" valign="top" height="113" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="183">&nbsp;</td>
          <td width="146" height="183" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
          </td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>21 
        October 1999</b></font></p>
      <p><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#00FFFF" size="5">JUPITERS 
        THUNDERBOLT</font></b></font><font color="#00FFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Why 
        did the planetary gods dominate our imagination at the dawn of civilization? 
        Yet nine out of ten people today could not identify bright Jupiter in 
        the night sky. And another question that is never asked, what was really 
        meant by Jupiter's weapon, the thunderbolt? </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">It 
        seems it was no earthly lightning. It moved "like a hot coal, spat from 
        a fire." And depictions of Jupiter show his thunderbolt to be an odd shape 
        rather like a corkscrew or football. <b>It is a form expected only from 
        modern plasma physics!</b> So, if Jupiter has had a shoot-out in the dim 
        past, what "smoking guns" should we expect to find? </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Let's 
        look at the two large moons closest to Jupiter, Io and Europa: <i>As reported 
        in Holoscience news of 8 October</i>, Io's gun is still smoking! Its surface 
        is being spark machined under the gaze of the Galileo spacecraft. Geologists, 
        handicapped by earthly comparisons, have had to resort to volcanoes to 
        explain what are clearly plasma jets on Io. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><img src="img/Prometheus.jpg" width="180" height="180" align="left"> 
        What earthly volcano has a caldera that moves tens of kilometres in a 
        year or two? What volcano can loft material hundreds of kilometres into 
        space? <b>The dark feature is not a lava flow - it is subsurface material 
        exposed and burnt by the wandering arc.</b> There will not be a single 
        hot caldera but rather a series of intensely hot cathode "spots" sitting 
        on high points of the crater rim. They give rise to the very fast "cathode 
        jets" seen as faint blue radial streaks in the picture. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">But 
        it is the more distant moon, Europa, that has a frozen record of strikes 
        by Jupiter's thunderbolts in the recent past. It was not a target itself 
        but it bears the scars from being caught in the crossfire. Just as lightning 
        looks for the easiest path to ground, Jupiter's thunderbolts preferred 
        to run across the surface of Europa rather than through the near vacuum 
        of space. The result is a filamentary pattern of superimposed furrows 
        running this way and that for hundreds and thousands of kilometers across 
        the face of the moon. As the surface lightning blasted its way across 
        the moon, it heaped material to either side to form levees. It ripped 
        across earlier channels as if they were not there. Jupiter's lightning 
        was so powerful that it converted some of the oxygen in the water ice 
        to sulfur - creating the dark colouration down the centre and to either 
        side of the large furrows. (The same process on Io over thousnds of years 
        has coated that moon with sulfur so that it now looks like a "pizza"). 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><img src="img/europa_furrow.jpg" width="200" height="121" align="left">Geologists, 
        straining for an earthly explanation of Europa's appearance have come 
        up with cracked ice. But no ice field on Earth produces sinuous channels 
        with levee banks. And there is one strange pattern that has defied sensible 
        explanation - the hundreds of kilometers long cycloidal cracks called 
        flexi. </font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><img src="img/cycloids.gif" width="250" height="71"></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">(A 
        cycloid pattern is traced out by a spot on a wheel rim as the wheel rolls 
        along a surface. In other words it is two kinds of motion added together 
        - rotational and linear).</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><img src="img/europa_cycloids_2.jpg" width="160" height="159"></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <img src="img/cycloid3.jpg" width="113" height="200"> <br>
        Again, the electrical explanation is simple. We have already seen linear 
        motion of the arcs recorded by the straighter furrows. And circular motion 
        of an arc can be demonstrated in the lab by having a magnetic field parallel 
        to a cathode surface. So when Europa became entangled in Jupiter's thunderbolt 
        and the powerful magnetic fields carried with it were momentarily draped 
        over the moon's surface, cycloidal furrows were simply created by rotating 
        travelling arcs. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Europa 
        receives a lot of attention because it is thought to have an ocean that 
        might harbour life hidden under the icy surface. But if geologists' cracked 
        ice models are so wide of the mark then they may be disappointed. <b>On 
        the other hand, the electrical model suggests a far more interesting history 
        of the solar system than textbooks allow! </b></font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">Credit: 
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#999999"><b>Galileo 
        Project</b> - JPL, NASA</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <p>&nbsp;</p>
    </td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="545">&nbsp;</td>
  </tr>
</table>
</body>
</html>
