<html><!-- #BeginTemplate "/Templates/news.dwt" --><!-- DW6 -->
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.head {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: capitalize; color: #33CC33}
.text_white { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #FFFFFF }
.text_green { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #CCFF99 }
-->
</style></head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5','img/print_button_down.gif');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="137"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="137" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="137" width="55%" class="head">&nbsp;</td>
    <td align="right" valign="top" height="137" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="278">&nbsp;</td>
          <td width="146" height="278" valign="top"><!-- #BeginEditable "left_nav" --><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
          ARCHIVE</a></b></font><!-- #EndEditable --></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"><!-- #BeginEditable "text" --> 
      <p><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="-1">4 
        April 2001</font></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font color="#FF6600">Scientists 
        fail to unravel the kinks in solar waves</font></b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">NASA/JPL 
        NEWS RELEASE<br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Posted: 
        March 29, 2001 </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Kinks 
        in the Sun's magnetic field have puzzled scientists since they first started 
        studying the solar wind, and now researchers at NASA's Jet Propulsion 
        Laboratory, Pasadena, Calif., have found the reason: they are caused by 
        the evolution of a type of magnetic wave called Alfven waves. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <img src="img/ulysses.jpg" width="250" height="188"><br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCCCCC">Artist's 
        concept of Ulysses. Photo: ESA </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Scientists 
        measured sudden changes in the Sun's magnetic field with the magnetometer 
        instrument on the Ulysses spacecraft, which is orbiting the Sun's poles 
        at a distance between Jupiter and Mars. Ulysses has been studying the 
        Sun since 1990 and has just finished studying the south pole of the Sun 
        at solar maximum, a time of great activity. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">"Over 
        the poles of the Sun, we saw abrupt decreases in the magnetic field," 
        said JPL's Dr. Bruce Tsurutani, a co-investigator on the magnetometer 
        instrument on Ulysses. "We did not know what they were, because we had 
        never seen anything like it before. Now we know that the disturbance is 
        caused by Alfven waves." </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Scientists 
        expected to find that either the field magnitude remained the same, though 
        the angle changed, or that the magnitude changed, with no fields threading 
        across the structure, said Tsurutani. Instead, they found that the ends 
        of Alfven waves always have both rotational and tangential characteristics. 
        </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Like 
        the movements of a plucked guitar string, Alfven waves travel down the 
        magnetic fields that emanate from the Sun. Disturbances in the Sun's magnetic 
        field, which is embedded in the solar wind, travel through space to eventually 
        cause auroras on Earth. The high-energy particles from the solar wind 
        become trapped in the Earth's magnetic field and come down into the atmosphere 
        near the Earth's north and south magnetic poles. The highly-charged particles 
        then collide with oxygen and nitrogen in Earth's atmosphere and emit light, 
        forming the aurora. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Tsurutani 
        also studied polar plumes, long trails from the base of the Sun. The plumes 
        form in the Sun's polar regions, the upper and lower 30-degree latitude 
        regions, and where these plumes occur, the magnetic field isn't kinked, 
        but instead forms long, thin, straight tubes. This means that the Alfven 
        waves don't operate in these regions, though scientists don't yet know 
        why. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">"Ulysses 
        was able to find that the Sun's polar plumes stretch out past the orbit 
        of Mars and maybe farther," said Tsurutani. "What's fascinating is how 
        these plumes can be so thin and so long at the same time." A plume could 
        be 100 times wider than it is long (sic). The European Space Agency's 
        Solar and Heliospheric Observatory (SOHO) noted these polar plumes in 
        1996. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF"><b>Comment:</b><br>
        What is fascinating is that astrophysicists cannot "see" what they are 
        looking at because of the dogma that electric currents cannot flow in 
        space and the Sun cannot be electrically charged. The thin, straight tubes 
        are diagnostic of Birkeland currents. Birkeland currents also have an 
        outer twisted filament or rope-like form taken by electric current flowing 
        in plasma. The Alfven waves are therefore more likely to be the structure 
        of the magnetic field associated with Birkeland currents. Otherwise there 
        is some unspecified activity required beneath the Sun's surface to excite 
        the Alfven waves, or "pluck the guitar string" as it is colorfully described. 
        Unfortunately this "explanation" follows a well-established tradition 
        of ascribing every weird feature of the Sun to poorly defined activity 
        hidden from view inside the Sun. It is what is known as "pathological 
        science" - a term coined by a pioneer of plasma physics and Nobel Laureate, 
        Irving Langmuir. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><font color="#6699FF"> 
        </font><img src="img/galactic_strings.jpg" width="225" height="222" border="1" align="left"><br>
        <font color="#CCCCCC">Example of the "long thin straight tubes" and "kinked" 
        surrounding filaments that define the Birkeland currents flowing into 
        the center of our galaxy. </font></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>The 
        report goes on... </b><br>
        Alfven waves are named for Hannes Alfven, a Swede who in 1942 discovered 
        the waves, for which he was later awarded the Nobel Prize. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font color="#CCFFFF">Comment:</font></b><font color="#CCFFFF"><br>
        </font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF">Alfven 
        must be spinning in his grave to see the continued misuse of his work 
        by astrophysicists. In 1970 he used the occasion of his Nobel Prize acceptance 
        speech in unprecedented fashion to admonish them for treating plasma in 
        a way he had subsequently shown to be mistaken. He said, "The cosmical 
        plasma physics ...is to some extent the playground of theoreticians who 
        have never seen a plasma in a laboratory. Many of them still believe in 
        formulas we know from laboratory experiments to be wrong. The astrophysical 
        ...crisis has not yet come." We are still waiting... </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Tsurutani 
        discussed his findings this week at the European Geophysical Society's 
        26th annual meeting, joined by his colleagues on the study, Dr. Carlos 
        Galvan, Dr. John Arballo, Dr. Regina Sakurai and Dr. Daniel Winterhalter, 
        from the Space Plasma Physics Element at JPL, Dr. Bimla Buti University 
        of New Delhi and Dr. Gurbax Lakhina, director of the Mumbai Geomagnetic 
        Observatory, Bombay, India. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Ulysses, 
        launched in 1990, is a joint venture of NASA and the European Space Agency. 
        JPL manages Ulysses for NASA's Office of Space Science, Washington, D.C. 
        JPL is managed by the California Institute of Technology in Pasadena for 
        NASA.</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b> 
        </b></font></p>
      <hr>
      <p><b><a href="print_pages/kinks_print.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('print2','','img/print_button_down.gif',1)"><img name="print2" border="0" src="img/print_button.gif" width="20" height="20"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00CCFF"><b><font size="2" color="#FF3333">Print 
        Friendly Page</font></b></font></b></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <!-- #EndEditable --></td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="0">&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
