<html>
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="113"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="113" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="113" width="55%">&nbsp;</td>
    <td align="right" valign="top" height="113" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="183">&nbsp;</td>
          <td width="146" height="183" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm"> &lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
          </td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">5 
        October 1999</font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        </font><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#33CC00" size="5">IT 
        HAS TO BE MOONGLOW!</font></b></font></p>
      <p><img src="img/pic06702.jpg" width="245" height="158" align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
        region around the crater Aristarchus (at lower right) has been a focus 
        for observers searching for transient lunar phenomena. This false-color 
        mosaic was assembled from blue, red, and near-infrared images taken by 
        the Clementine spacecraft and represents brightness ratios between the 
        wavelengths. Images taken several weeks apart reveal a surface change 
        in the cobra-head crater at the right-hand end of the meandering channel 
        of Schr&ouml;ter's Valley. Courtesy Paul Spudis</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">.</font></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        This past week 700 planetary scientists from around the world gathered 
        in Abano Terme, Italy, to present their latest observations from ground- 
        and space-based instruments. Sky & Telescope's Senior Editor J. Kelly 
        Beatty filed this report from the conference. The week-long meeting [of 
        the American Astronomical Society] featured the first unambiguous confirmation 
        of a spontaneous change in a feature on the Moon. Amateur observers have 
        claimed to witness dozens of transient lunar phenomenon (TLPs) for decades, 
        but most professionals found the reports unconvincing because the events 
        were almost always seen only visually. Now, however, a group led by Bonnie 
        Buratti (Jet Propulsion Laboratory) has found "before" and "after" images 
        from the Clementine spacecraft for an TLP reported last April 23rd. The 
        area in question, the "cobra head" at the beginning of Schr&ouml;ter's Valley 
        near the crater Aristarchus, is covered by relatively young volcanic flows, 
        and it has often been the location of TLP sightings. Buratti says two 
        bright spots along the valley's western wall are distinctly redder in 
        the Clementine "after" images from April 27th ? a clear indication that 
        some kind of change took place subsequent to the "before" images taken 
        March 3rd.</font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#33CC00">So 
        now it's official - TLP's are real!</font></b> </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Just 
        as astronomers would not believe that stones could fall from the sky, 
        most have baulked at the idea that our long-dead Moon could show signs 
        of life. Yet there have been many reports in the last century from reputable 
        observers of glowing patches, point-like flashes and obscurations on the 
        Moon. Now the Clementine lunar orbiter has confirmed a transient change 
        in redness in a lunar crater. Explanations have involved outgassing, volcanism, 
        raising of moondust, and rock fluorescence under bombardment from solar 
        wind particles. However, the emission of visible light is poorly understood. 
        In this case, remnant vulcanism is thought to be most likely. Rilles are 
        thought to be collapsed lava tubes. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/schroter1.jpg" width="150" height="111" align="left"><img src="img/schroters2.jpg" width="250" height="144"></font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">But 
        Schr&ouml;ter's Valley is not volcanic. That brilliant engineer, the late Ralph 
        Juergens, showed in the early 1970's that it is a typical scar caused 
        by a massive lightning bolt. If it were volcanic, where is the lava outflow? 
        Where is the collapsed roof of a lava tube? Where do we find lava tubes 
        7 km wide? How could a flowing liquid of any sort form the tortuous inner 
        channel on the valley floor? Why does that channel become narrower toward 
        its "outflow" end? How do some rilles cross mountains? </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/earth_rille.jpg" width="98" height="200" align="left">The 
        Electric Universe model has a simple explanation. All bodies in the solar 
        system are embedded in an electric glow discharge, centred on the Sun. 
        The Moon is subject to some of the electrical input that produces planetary 
        aurorae, lightning on Earth and Venus, planet-wide dust-storms and huge 
        dust-devils on Mars, and "volcanoes" on Io. Because the Moon has no atmosphere, 
        electric discharges are diffuse - creating glows over large areas. Flashes 
        are due to sudden concentration of the discharge at high points, known 
        on Earth as St. Elmo's fire, and the occasional true lightning. Obscuration 
        by dust is due to electrostatic levitation. Whatever made Schr&ouml;ter's Valley 
        a target for lightning in the past is likely to make it a prime target 
        now and well worth watching for further TLP's. Lunar explorers in future 
        should take lightning conductors with them! </font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p align="left"><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1">Credit: 
        <b>Earth Rille</b></font><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        created by lightning</font><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
        - National Geographic</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <p>&nbsp;</p>
    </td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="2">&nbsp;</td>
  </tr>
</table>
</body>
</html>
