<html><!-- #BeginTemplate "/Templates/news.dwt" --><!-- DW6 -->
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.head {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: capitalize; color: #33CC33}
.text_white { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #FFFFFF }
.text_green { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #CCFF99 }
-->
</style></head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5','img/print_button_down.gif');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="137"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="137" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="137" width="55%" class="head">&nbsp;</td>
    <td align="right" valign="top" height="137" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="278">&nbsp;</td>
          <td width="146" height="278" valign="top"><!-- #BeginEditable "left_nav" --> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF9900"> 
              </font></b></p>
            <!-- #EndEditable --></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"><!-- #BeginEditable "text" --> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>20 
        March 2002</b></font></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font color="#FF6600" size="5">A 
        Mystery Solved - Welcome to the Electric Universe!</font></b></font></p>
      <table width="551" border="0" cellpadding="15">
        <tr bgcolor="#993333"> 
          <td> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><i><font size="3"><b>&quot;We 
              simply do not have a truly unified view of the world, one that paints 
              an unambiguous picture of some overall scheme. ...one invariably 
              confronts a deep fissure that can be overcome only with revolutionary 
              new ideas.&quot;</b></font></i></font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCCCCC">Etienne 
              Klein &amp; Marc Lachi&egrave;ze-Rey, THE QUEST FOR UNITY - The 
              Adventure of Physics.</font> </p>
          </td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">NASA 
        has confirmed a &#147;deep fissure&#148; in our understanding of the universe. 
        The answer, though revolutionary, is simple. But it implies that the real 
        nature of the universe is nothing like the fanciful stories we are being 
        told. So who will have the courage to listen? Robert Matthews, Science 
        Correspondent for The Sunday Telegraph filed this report:</font> </p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        <b><font color="#FF6600" size="3">Mysterious force holds back NASA probe 
        in deep space</font></b><br>
        A SPACE probe launched 30 years ago has come under the influence of a 
        force that has baffled scientists and could rewrite the laws of physics.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Researchers 
        say Pioneer 10, which took the first close-up pictures of Jupiter before 
        leaving our solar system in 1983, is being pulled back to the sun by an 
        unknown force. The effect shows no sign of getting weaker as the spacecraft 
        travels deeper into space, and scientists are considering the possibility 
        that the probe has revealed a new force of nature. Dr Philip Laing, a 
        member of the research team tracking the craft, said:<b> &#147;We have 
        examined every mechanism and theory we can think of and so far nothing 
        works.&#148;</b> &#147;If the effect is real, it will have a big impact 
        on cosmology and spacecraft navigation,&#148; said Dr Laing, of the Aerospace 
        Corporation of California.</font></p>
      <p align="left"><img src="img/pioneer10.jpg" width="350" height="343" border="2"></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Pioneer 
        10 was launched by NASA on March 2 1972, and with Pioneer 11, its twin, 
        revolutionised astronomy with detailed images of Jupiter and Saturn. In 
        June 1983, Pioneer 10 passed Pluto, the most distant planet in our solar 
        system. Both probes are now travelling at 27,000mph towards stars that 
        they will encounter several million years from now. Scientists are continuing 
        to monitor signals from Pioneer 10, which is more than seven billion miles 
        from Earth.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        Research to be published shortly in The Physical Review, a leading physics 
        journal, will show that the speed of the two probes is being changed by 
        about 6 mph per century - a barely-perceptible effect about 10 billion 
        times weaker than gravity. Scientists initially suspected that gas escaping 
        from tiny rocket motors aboard the probes, or heat leaking from their 
        nuclear power plants might be responsible. Both have now been ruled out. 
        The team says no current theories explain why the force stays constant: 
        all the most plausible forces, from gravity to the effect of solar radiation, 
        decrease rapidly with distance.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        The bizarre behaviour has also eliminated the possibility that the two 
        probes are being affected by the gravitational pull of unknown planets 
        beyond the solar system. Assertions by some scientists that the force 
        is due to a quirk in the Pioneer probes have also been discounted by the 
        discovery that the effect seems to be affecting Galileo and Ulysses, two 
        other space probes still in the solar system. Data from these two probes 
        suggests the force is of the same strength as that found for the Pioneers.<br>
        Dr Duncan Steel, a space scientist at Salford University, says even such 
        a weak force could have huge effects on a cosmic scale. &quot;It might 
        alter the number of comets that come towards us over millions of years, 
        which would have consequences for life on Earth. It also raises the question 
        of whether we know enough about the law of gravity.&quot;</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Until 
        1988, Pioneer 10 was the most remote object made by man - a distinction 
        now held by Voyager 1.</font> </p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#999999">&copy; 
        Text copyright of Telegraph Group Limited 2002.<br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><a href="http://www.telegraph.co.uk/news/main.jhtml?xml=/news/2002/02/10/wnasa10.xml&amp;sShe%20et=/news/2002/02/10/ixworld.html">&gt;&gt; 
        Go to original article.</a></font></p>
      <hr>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font color="#FF6600" size="3">Solution 
        of the mystery:</font></b><br>
        Common sense suggests that it is unlikely that the laws of physics will 
        need to be rewritten, simply that we should understand better those we 
        have. We need not trouble ourselves with arguments about the nature of 
        gravity in this instance because the mystery can be solved if the electrical 
        nature of the universe is acknowledged. The mystery only arises because 
        astrophysics is taught incorrectly. Students are taught that any separation 
        of charge in space is quickly neutralized as electrons rush to neutralize 
        the charge imbalance. As a result, electricity in space is almost never 
        mentioned, except as a transient effect. So no astrophysicist would think 
        to ask the question of whether there is a steady interplanetary electric 
        field. They have not "examined every mechanism and theory.&quot;</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        It is always assumed that there is a source of electrons to meet any deficiency 
        and that they can be supplied faster than the charging process. However, 
        space is a far better vacuum than any we can achieve on Earth, so the 
        assumption that there are sufficient electrons available may not be true. 
        And where there are sufficient electrons, in their rush to neutralize 
        the electric field they may undergo the magnetic &#147;Z pinch&#148; effect 
        that cuts off the current at some maximum value before recovering and 
        beginning the cycle once more. In fact, observations of energetic activity 
        in space on all scales show this kind of &#147;bursty&#148; behavior. 
        The most recent example came from Jupiter and was reported by Scientific 
        American on March 4 as &#147;a mysterious X-ray &#145;hot spot&#146; that 
        flares up like a beacon every 45 minutes.&#148; We produce X-rays every 
        day in industry and medicine by using electrical discharges. Why would 
        Nature do it any other way?</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        In our electric universe the forces between charged objects is of the 
        same form as Newton's equation, with charge replacing mass. The BIG difference 
        is that the electrical force is about 10^39 times stronger than gravity. 
        So if there is an electric field in space, it will have a measurable effect 
        on a charged spacecraft.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        <img src="img/ralph_juergens.jpg" width="80" height="111" align="left"><b><font color="#999999">Ralph 
        Juergens, 1949.</font></b></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">An 
        electric field in space can give rise to electric discharge phenomena 
        like those seen in a low-pressure gas. The most familiar example is the 
        neon tube, and for some lucky people&#150;the wonderful natural spectacle 
        of an aurora. Extensive research was done on gas discharges early in the 
        20th century but its application to solar physics, pioneered briefly in 
        the 1970&#146;s by an engineer from Flagstaff, Arizona, Ralph Juergens, 
        was perforce published in an obscure journal and permitted to sink without 
        trace. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        </font></p>
      <p align="left">&nbsp;</p>
      <table width="550" border="0" cellpadding="0">
        <tr> 
          <td width="56%"><img src="img/gaseous_conductors.jpg" width="300" height="344"></td>
          <td width="44%"> 
            <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">This 
              is a diagram showing a discharge tube with all of the important 
              features annotated above the tube. [D.S. = dark space]. Note that 
              in the Sun&#146;s huge environment, the only bright regions are 
              very close to the Sun because the energy density is too low to excite 
              a glow. Below the tube are graphs showing the variation of important 
              variables along the tube length. The simple discharge tube demonstrates 
              some of the complexity of electric discharges in near vacuum and 
              surprisingly it holds the key to the mystery of spacecraft deceleration. 
              </font></p>
            <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
              <font color="#999999">Diagram from Gaseous Conductors, by James 
              D. Cobine, Dover Publications.</font></font></p>
          </td>
        </tr>
      </table>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        As Juergens argued, within our solar system the Sun bears all of the hallmarks 
        of a small spherical anode in a galactic discharge. The planets occupy 
        a vast region within the heliosphere, known in gas discharge theory as 
        the positive column, which has a weak electric field centered on the Sun. 
        Unlike the thin neon tube, the Sun occupies a vast sphere more than 16 
        billion miles across, so the positive column disappears and the current 
        is carried throughout that volume by a low density of ionization. It requires 
        only that the Sun&#146;s electric field has sufficient strength to cause 
        a drift of electrons toward the Sun, superimposed on their random thermal 
        motion. In other words, it is immeasurably small. Notice that the net 
        charge density in the positive column is zero. In other words, there are 
        an equal number of negative and positive charges in interplanetary space. 
        That is what spacecraft have generally found.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        The regions of high electric field are close to the anode and cathode. 
        In the Sun&#146;s case, being the anode, it is in the corona, where electrons 
        are accelerated toward the Sun, causing the apparent million-degree temperatures 
        there, and the protons are accelerated away from the Sun&#150;to form 
        the solar &#147;wind.&#148; The continued acceleration of the positive 
        particles in the solar wind beyond the orbits of Mercury and Venus is 
        a natural consequence of the same weak electric field that slows down 
        the negatively charged spacecraft. The cool photosphere beneath a &#147;hot&#148; 
        corona is, for the first time, understandable if the Sun&#146;s energy 
        is delivered externally.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        Of course, the Sun does not have an identifiable cathode in space like 
        the metal cathode in the glow discharge tube. Instead, the plasma in space 
        forms a bubble, known as a &#147;virtual cathode.&#148; Effectively it 
        is the heliopause. In plasma terms, the heliopause is not a result of 
        mechanical shock but is a Langmuir plasma sheath that forms between two 
        plasmas of different charge densities and energies. In this case it forms 
        the boundary between the Sun&#146;s plasma and that of the galaxy. Such 
        &#147;bubbles&#148; are seen at all scales, from the comas of comets to 
        the &#145;magnetospheres&#146; of planets and stars. To the plasma engineer 
        they show that the central body is electrically charged relative to its 
        surroundings.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        After launch, a spacecraft accepts electrons from the surrounding space 
        plasma until the craft&#146;s voltage is sufficient to repel further electrons. 
        Near Earth it is known that a spacecraft may attain a negative potential 
        of several tens of thousands of volts relative to its surroundings. So, 
        in interplanetary space, the spacecraft becomes a charged object moving 
        in the Sun&#146;s weak electric field. Being negatively charged, it will 
        experience an infinitesimal &#147;tug&#148; toward the positively charged 
        Sun. <b>Of most significance is the fact that the voltage gradient, that 
        is the electric field, throughout interplanetary space remains constant.</b> 
        In other words, the retarding force on the spacecraft will not diminish 
        with distance from the Sun. This effect distinguishes the electrical model 
        from all others because all known force laws diminish with distance. The 
        effect is real and it will have a fundamental impact on cosmology and 
        spacecraft navigation because&#133;</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        <b><font color="#FF6600" size="3">Pioneer 10 has confirmed the electrical 
        model of Stars!</font></b></font></p>
      <p align="left"><img src="img/electrical_model.jpg" width="450" height="344"></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        Pioneer 10 is now 7.4 billion miles from Earth, maybe 90 percent of the 
        way to the heliopause. The electrical model of the solar system predicts 
        that additional anomalies will be found if a distant spacecraft encounters 
        the heliopause while still in contact with Earth. For the heliopause is 
        the &#147;cathode drop&#148; region of the Sun&#146;s electrical influence. 
        It is a region of strong radial electric field, which will tend to decelerate 
        the spacecraft more strongly. Almost the full difference between the Sun&#146;s 
        voltage and that of the local arm of the galaxy is present across the 
        heliopause boundary. As a result, it is the region where so-called &#147;anomalous&#148; 
        cosmic rays are generated by the strong field. It has nothing to do with 
        a shock front and some poorly defined acceleration mechanism. Some measure 
        of the driving electrical potential of the Sun may be gained from the 
        study of &#147;anomalous&#148; cosmic rays. Also we can deduce the driving 
        potential of other stars by the study of normal cosmic rays.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        The implications of an electrical dimension to stars are profound. Obviously, 
        if we do not understand our closest star, all speculation about more distant 
        stars and their histories are misguided. Of course, it begs the question 
        of the power source that maintains the galactic charge differentials to 
        power stars. It is here that the electric star hypothesis merges seamlessly 
        with plasma cosmology, which also had its origin in electrical engineering. 
        <a href="http://public.lanl.gov/alp/plasma/lab_astro.html">Plasma cosmology</a>, 
        which is now recognized by the IEEE, is practically unknown amongst astronomers 
        and astrophysicists. The latter have been content to ignore the warnings 
        of Hannes Alfv&eacute;n, the &#147;father&#148; of plasma physics and 
        plasma cosmology, that their use of plasma theory is outdated and wrong.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        For example, the spiral arms of a galaxy must carry the electric current 
        that lights the stars. The force between parallel currents varies inversely 
        with distance, instead of the much more rapid fall-off of gravity with 
        the square of the distance. The result is that the longest-range force 
        law in the universe governs galactic motions, and short-range repulsion 
        maintains the integrity of the spiral arms. In comparison, by using the 
        puny force of gravity astrophysicists must insist on the cranky notion 
        that most of the mass in the universe is invisible and distributed in 
        arbitrary fashion. Even so, they cannot explain the preferred spiral structure 
        of galaxies.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
        As a leading member of The Spaceguard Foundation, Duncan Steel&#146;s 
        final comment about comets is self-serving. Those who publicize the threat 
        of comet or asteroid impact with the Earth have a great deal to &#147;unlearn&#148; 
        and learn anew about the electrical nature and origin of comets. What 
        really happens when charged bodies are on a collision course? Who has 
        ever seen a single bolt of lightning in an artist&#146;s depiction of 
        cosmic impact? Spaceguard argues that an impact could send us the way 
        of the dinosaurs. But something far more dramatic than a puny impact killed 
        the megafauna, simply because they could not function in Earth's present 
        gravity. Our scientific beliefs must change spectacularly once the electrical 
        nature of the universe is recognized.</font></p>
      <hr>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><br>
      <font color="#999999">Images courtesy of NASA.<br>
      Solution of the mystery &copy; Wal Thornhill 2002.</font></font> <font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
      </font> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00CCFF"><b><a href="print_pages/mystery_solved_print.html"><img src="img/print_button.gif" width="20" height="20" name="print" border="0"></a> 
        <font size="2" color="#FF3333">Print Friendly Page</font></b></font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <!-- #EndEditable --></td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="0">&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
