<html>
<head>
<title>Electric Universe - News/Views Archive</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#000000" link="#FFFFFF" vlink="#EEEEEE" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage3');MM_preloadImages('MM_swapImage4')">
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="20%" align="left" valign="top"> 
      <p><a href="../"><img src="img/internalheader3.gif" width="175" height="73" border="0"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="../">&lt; HOME</a></b></font> 
      </p></td>
    <td width="3%" align="left" valign="top">&nbsp;</td>
    <td width="41%" valign="top"> 
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><font size="3"><b>NEWS
      ARCHIVE</b></font></font></p>
      <p><strong><font color="#CCCCCC" size="-1" face="Verdana, Arial, Helvetica, sans-serif">2 
          September 2002<b><font color="#FF6600"><br>
          </font></b></font></strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font size="-1" color="#FF6600"><a href="slow_light.html">The 
          Remarkable Slowness of Light</a></font></b></font></p>
      <p><strong><font color="#CCCCCC" size="-1" face="Verdana, Arial, Helvetica, sans-serif">15 
        July 2002</font><font color="#999999" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FF6600"><br>
        </font></b></font></strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font size="-1" color="#FF6600"><a href="wateronmars.html">Water 
        on Mars?</a></font></b></font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#CCCCCC">21 
        May 2002<font color="#FF6600"><br>
        </font></font></b></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font color="#FF6600"><a href="antigravity.html"><font size="-1">Antigravity?</font></a></font></b></font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#CCCCCC">20 
        March 2002<br>
        </font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font color="#FF6600" size="5"><a href="mystery_solved.html"><font size="-1">A 
        Mystery Solved - Welcome to the Electric Universe!</font></a></font></b></font><font size="-1"></font></b></font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#CCCCCC">29 
        January 2002<br>
        </font></b></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font size="5" color="#FF6600"><a href="../news/balloon.html"><font size="-1">The 
        Balloon goes up over lightning!</font></a></font></b></font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#CCCCCC">18 
        October 2001</font><br>
        </b></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font size="5"><a href="comet_borrelly.html"><font size="-1">Comet 
        Borrelly rocks core scientific beliefs</font></a></font></b></font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="6"><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>13 
        August 2001</b></font><font size="-1"><b><br>
        <font color="#FF6600"><a href="puzzle.html">Solar neutrino puzzle is solved?</a></font></b></font></font></p>
      <p><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>5 
        April 2001</b></font><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><a href="inferno.htm"><font size="-1">Two 
        Spacecraft Watch An Arc Welder on Io</font></a></b></font></p>
      <p><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>4 
        April 2001</b></font><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><a href="kinks.htm"><font size="-1">Scientists 
        fail to unravel the kinks in solar waves</font></a></b></font></p>
      <p><b><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>10 
        February 2001<br>
        </b></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="eros.html">EROS 
        not soMysterious</a></b></font></b></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>19 
        July 2000<br>
        </b></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="failed_star.html">"Failed 
        Star or Failed Science?"</a></b></font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>27 
        April 2000<br>
        </b></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font size="-1"><a href="science_bang.htm">"Science 
        Heading for a BIG BANG"</a></font></b></font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>17 
        March 2000<br>
        </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="5" color="#FFFFFF"><font size="-1"><b><a href="pseudo_science.html">The 
        impact of pseudo-science.</a></b></font></font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>13 
        February 2000</b></font><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><br>
        </b></font><font color="#66CC33"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" class="head" color="#FFFFFF"><a href="so_near.htm">So 
        NEAR, and yet so far from UNDERSTANDING</a></font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFCC00" class="text_white"></font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>22 
        December 1999<br>
        </b></font><font color="#66CC33"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" class="head" color="#FFFFFF"><a href="xmas_colour.htm">NASA'S 
        Xmas Coloring Book</a></font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFCC00" class="text_white"> 
        </font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>22 
        November 1999<br>
        </b></font><font color="#66CC33"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><a href="flashback.htm">MORE 
        IO CLOSEUPS</a></font></b></font> </p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>7 
        November 1999<br>
        </b></font><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FFFFFF"><a href="volcano_io.htm">HAWAIIAN-STYLE 
        VOLCANO ON IO?</a></font></b></font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>7 
        November 1999<br>
        </b></font><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FFFFFF"><a href="chandra_vs.htm">CHANDRA 
        VS. CHANDRA</a></font></b></font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>5 
        November 1999<br>
        </b></font><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FFFFFF"><a href="moonglow.htm">IT 
        HAS TO BE MOONGLOW!</a></font></b></font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>29 
        October 1999<br>
        </b></font><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FFFFFF"><a href="io.htm">CLOSEST 
        EVER PICTURE OF IO</a></font></b></font><br>
        <font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">From 
        NASA News of 24 October 1999</font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>27 
        October 1999<br>
        </b></font><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FFFFFF"><a href="dyingstar.htm">DYING 
        STAR, OR SERIOUS ELECTRICAL FAULT?</a></font></b></font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>21 
        October 1999<br>
        </b></font><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FFFFFF"><a href="jupiter.htm">JUPITERS 
        THUNDERBOLT</a></font></b></font><font color="#00FFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#999999">12 
        October 1999</font> <br>
        <font size="2"><a href="eta_carina.htm">SHOCKS FROM ETA CARINA</a></font></b></font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#999999"><b>11 
        October 1999</b></font><b><br>
        <font size="2"><a href="bigbang.htm">THE BIG BANG NEVER WAS!</a></font></b></font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#999999"><b>8 
        October 1999</b></font><b><br>
        <font size="2"><a href="galileo.htm">NASA risks Galileo spacecraft by 
        flying a &quot;kite&quot; at IO!</a></font></b></font></p>
      <p><font color="#FFFFFF"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FFFFFF"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#999999">6        <font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>October</b></font></font> 
        <font color="#999999">1999</font></font></font><br>
        <font size="1"><font size="2"><a href="chandra.htm">Chandra X-Ray Observatory 
        discovers</a></font></font></b></font><a href="chandra.htm"><font color="#FFFFFF" size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><b> 
        FLAMING COSMIC WHEEL!</b></font></font></a></font></p>
      <p><font color="#FFFFFF"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
        </font></font></p>
    </td>
    <td valign="top" width="3%"><p>&nbsp;</p>
    </td>
    <td valign="top" width="30%"><p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><font size="3"><b>VIEWS
              ARCHIVE</b></font></font></p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="3"><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="3"><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="3"><font size="-1" color="#999999">22
                                        January 2002</font></font></b></font></font><font size="3"><br>
                                        <a href="../views/view_charge.htm"><font size="-1">Charge Separation
                                        in the Mind</font></a></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> </font></b><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                                        </font></font></font></font></b></font></font></font></b><font size="3"><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><font size="3"><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">By
                                        Mel Acheson</font></font></font></font></font></font></font></font></font></p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="3"><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="3"><font size="-1" color="#999999">24
                          October 2001<br>
        </font></font></b></font></font><font size="5" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FFCC33" size="-1"><a href="../views/view_mars.htm">MARS
        and the GRAND CANYON</a> </font></b></font></font></b><font size="3"><font size="5" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
  By Wal Thornhill</font></font></font></font></font></font></font></p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="3"><font size="-1" color="#999999">11
                  February 2000<br>
        </font></font></b></font></font><font size="5" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FFCC33" size="-1"><a href="../views/alien.htm">Alien
        Skies</a> </font></b><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        By
        Wal Thornhill</font></font></font></font></p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="3"><font size="-1" color="#999999">15
                  December 1999<br>
        </font></font></b></font></font><font size="5" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FFCC33" size="3"><a href="../views/view_other.htm"><font size="-1">Other
        stars, other worlds, other life?</font></a></font><font color="#FFFFFF" size="-1"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"> </font></font></font></b><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
  By Wal Thornhill</font></font></font></font></p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="3"><font size="-1" color="#999999">20
                  November 1999<br>
      </font></font></b></font></font><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="../views/view_strange.htm">Strange
              Star or Strange Science?</a></b></font> <font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
  By Wal Thornhill</font></font></font> </p>
      <p><font color="#FFFFFF"><font color="#FFCC33" face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="3"><font size="-1" color="#999999">3
                  November 1999</font><br>
                  <a href="../views/view_plasma.htm"><font size="-1">Gravity vs Plasma</font></a></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font></b><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">By
    Mel Acheson</font></font></font></p></td>
    <td valign="top" width="3%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
