<html><!-- #BeginTemplate "/Templates/news.dwt" --><!-- DW6 -->
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.head {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: capitalize; color: #33CC33}
.text_white { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #FFFFFF }
.text_green { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #CCFF99 }
-->
</style></head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5','img/print_button_down.gif');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="137"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="137" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="137" width="55%" class="head">&nbsp;</td>
    <td align="right" valign="top" height="137" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="278">&nbsp;</td>
          <td width="146" height="278" valign="top"><!-- #BeginEditable "left_nav" --> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
            <p>&nbsp;</p>
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Click 
              To view enlargements of images in this news item</font></b></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="img/velikovsky.jpg" width="138" height="200"></font></p>
            <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Velikovsky 
              at the 1974 McMaster symposium, The Recent History of the Solar 
              System.<font color="#999999"><br>
              </font></font><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><i>Photo:W. 
              Thornhill</i></font> </font></p>
            <!-- #EndEditable --></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"><!-- #BeginEditable "text" --> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">17 
        March 2000</font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="5" color="#FFFFFF"><b><font color="#99FF33" size="6">The 
        impact of pseudo-science.</font></b></font></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">This 
        year is the 50th anniversary of the publication of an astonishing and 
        controversial book - Worlds in Collision. The provocatively titled 1950 
        book was written by Immanuel Velikovsky and caused an unprecedented furor 
        in scientific circles. It led to the transfer of the book from the hurting 
        academic publisher and dismissal of those who publicly supported the work. 
        Among those summarily sacked was the distinguished Gordon Atwater, curator 
        of the Hayden Planetarium, who planned to dramatize the book using the 
        planetarium. </font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">In 
        1974, the AAAS held a session in San Francisco which was supposed to allow 
        Velikovsky a forum to answer his critics. It was, as it transpired, a 
        disgraceful ambush.</font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="img/red_comet.jpg" width="200" height="238" align="left">Now, 
        some quarter century later, the American Association for the Advancement 
        of Science (AAAS) has discussed a similar topic but without Velikovsky's 
        presence. The subject was "unpredictable events of extra-terrestrial origin 
        and their impact on humanity". It was an occasion for the the sensationalists 
        to parade their predictions of doomsday by impact from a comet or asteroid. 
        It also became another opportunity for academics to rewrite history and 
        indulge in yet another miserable attack on Velikovsky. As reported in 
        the WhyFiles: "...there are some neo-catastrophists, located mainly in 
        Britain, who have an almost Velikovskian pseudo-scientific take on this 
        matter and have argued that such impacts are more frequent..." Velikovsky, 
        of course, is the guy who gave asteroid impacts such a bad name back in 
        1950." See: <a href="http://whyfiles.news.wisc.edu/106asteroid/index.html">http://whyfiles.news.wisc.edu/106asteroid/index.html</a> 
        </font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">It 
        seems unlikely that Velikovsky's historical reconstruction of planetary 
        catastrophes is correct and it is the British neo-catastrophists rather 
        than academia who we have to thank for their scholarly work on the subject. 
        However they have not argued for more frequent asteroid impacts. None 
        of this denies Velikovsky priority in identifying the major destructive 
        influence in the Earth's past as the near approaches of the planets Mars 
        and Venus. His reconstruction of awesome celestial events in the dimly 
        remembered past follow the laws of physics and the rules of evidence. 
        His model is a good one when measured by its prediction score against 
        that of conventional models. Conventional models are woefully deficient 
        to pronounce upon impacts ands their effects. To begin with, planetologists 
        have admitted they are unable to experimentally reproduce the features 
        of so-called impact craters. So, what are the craters? If they are not 
        a result of impacts, what possible use are they in predicting future impacts? 
        Is the science of impacts a pseudo-science? </font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Amazingly, 
        Mars was often sculpted by ancient artists as a sphere. How could it be 
        if Mars has always occupied its present orbit? The list is very long of 
        other striking anomalies that have to be ignored by astronomers to maintain 
        the status quo. A science that willfully disallows the documentary evidence 
        for planetary encounters amassed by Velikovsky, and others since, is itself 
        a pseudo-science. </font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">One 
        point I will concede to the astronomers. Velikovsky's book title is misleading. 
        It is not about colliding planets or asteroids. It seems there is an intrinsic 
        avoidance mechanism involving cosmic electric discharges. But no astrophysicist 
        on this planet is taught anything about electric discharges in space. 
        Proof of that can be seen in the Tethered Satellite debacle. Yet the ancients 
        reported planetary thunderbolts that wrought destruction on a global scale. 
        That is where we must begin to look for the cause of cratering. Jupiter's 
        thunderbolt is said to have created the colossal scar of Valles Marineris 
        in a moment on Mars' face. Planetologists, in their limited view, have 
        attributed it to water erosion. </font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999966"><a href="#" onMouseDown="MM_openBrWindow('img_enlargements/v_marineris.htm','','scrollbars=yes,resizable=yes,width=450,height=500')"><img src="img/v_marineris.jpg" width="160" height="160" align="left" border="0"></a><b><font color="#99FF99">Valles 
        Marineris.</font></b><font color="#99FF99"> Circular craters (some with 
        terraced walls), crater chains and scalloped canyons are all characteristic 
        of electrical scarring.</font> </font></font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">As 
        Sir Fred Hoyle wrote, "... could it be that Velikovsky had revealed, admittedly 
        in a form that was scientifically unacceptable, a situation that astronomers 
        are under a cultural imperative to hide? Could it be that, somewhere in 
        the shadows, there is a past history that it is inadmissable to discuss?" 
        The answer is obviously "yes". But Hoyle shows his own Achilles heel when 
        he mentions Velikovsky's documentary evidence as being "scientifically 
        unacceptable". He is not alone when he writes "... we believed in the 
        primacy of mathematical rules...". But who is to say what the rules were 
        when Jupiter hurled thunderbolts? Certainly not the rules of Sir Isaac 
        Newton, who knew nothing of electricity. It is inadmissable to discuss 
        Velikovsky's work because it requires a revolution in science. Astronomy 
        would have to leave the gas-lit Victorian era and enter the era of the 
        electric light. But science does not welcome revolution. Hoyle again: 
        "Slender progress means that the sheep cannot be separated from the goats. 
        Nothing happens to threaten existing establishments... When there is near 
        zero progress, slight steps can be misinterpreted (or misrepresented) 
        as large steps, governments can be urged to throw immense sums of money 
        into the air in the vain hope that something of value will be forthcoming, 
        and, above all, establishments can perpetuate themselves." </font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="img/mel_cnr2.jpg" width="100" height="102" align="left"><b>I 
        leave the last word on the subject to Mel Acheson................ </b></font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">When 
        the Hebrews prepared to invade the land of Canaan, they were given the 
        imperative to kill all the inhabitants, including the cattle. They didn't 
        kill all the cattle, and they were punished. But they did write the history 
        so God was on their side.</font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">What 
        brings this historical anecdote to mind is a "history" of catastrophics 
        at the WhyFiles. After listing a series of events that are now considered 
        catastrophic from ancient times to modern, the WhyFiles says this: </font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">"1950 
        -- Immanuel Velikovsky publishes "Worlds in Collision", a pseudoscientific 
        warning about impact hazards. In equal parts bogus and frightening, Velikovsky 
        casts the entire field of impact studies into disrepute." </font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">[You 
        remember "impact studies": that ancient discipline which was a paragon 
        of scientific inquiry until Velikovsky single-handedly demolished its 
        respectability.] </font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Now 
        that the data have become so compelling that catastrophic events can no 
        longer be ignored, the Uniformists need to invade catastrophist territory. 
        But what they wish was uninhabited virgin wilderness turns out to be occupied. 
        After centuries of denial that catastrophic events occur, after volumes 
        written to disparage the idea, after calumnies composed to bury investigations 
        under the headstone of pseudoscience, the invaders are embarrassed by 
        the indigenous catastrophists. </font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">So 
        the indigenes must be eliminated and history re-written to make the invaders 
        into the good guys: Velikovsky is blamed for the centuries of disrepute, 
        and the invaders can claim to have rescued "impact studies" from the depredations 
        of crackpots. </font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The 
        unsavory truth is that Uniformists since the time of Lyell have done all 
        they could to derogate ideas containing any hint of catastrophism. And 
        they largely succeeded: No scientist would mention catastrophic events 
        or their proponents (else he would quickly find himself no longer a scientist: 
        Where, pray tell, is Gordon Atwater?). Catastrophists were shunned as 
        superstitious crackpots or religious fanatics. No small part of Velikovsky's 
        greatness was his courage and genius in presenting such a well-researched 
        and well-argued case that the wall of silence was breached, even if only 
        to scream vituperations at him. Had he not done what he did, it's likely 
        the wall would still be standing, and the ungrateful inhabitants of "impact 
        studies" would be just more crackpots. It was VELIKOVSKY who rescued catastrophics. 
        </font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">These 
        little men who trail far behind Velikovsky and who make snide remarks 
        with fabricated "history" while trying to cash in on his accomplishments 
        are devoid of both grace and gratitude. Such continuing displays of malice 
        are what give science its bad name. </font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">Mel 
        Acheson</font></b> </font></p>
      <table width="75%" border="0">
        <tr>
          <td width="32%"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="img/iv's_book.jpg" width="150" height="176"></font></td>
          <td width="68%"><font color="#99FF99" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>Note:</b> 
            Worlds in Collision is planned to be reprinted later this year on 
            the 50th anniversary of its first printing.</font></td>
        </tr>
        <tr>
          <td width="32%">&nbsp;</td>
          <td width="68%">&nbsp;</td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <!-- #EndEditable --></td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="0">&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
