<html><!-- #BeginTemplate "/Templates/news.dwt" --><!-- DW6 -->
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--
//-->
</script>
  
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.head {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: capitalize; color: #33CC33}
.text_white { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #FFFFFF }
.text_green { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #CCFF99 }
-->
</style></head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5','img/print_button_down.gif','../Templates/img/print_button_down.gif');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="137"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="137" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="137" width="55%" class="head">&nbsp;</td>
    <td align="right" valign="top" height="137" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="278">&nbsp;</td>
          <td width="146" height="278" valign="top"><!-- #BeginEditable "left_nav" --><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
          ARCHIVE</a></b></font><!-- #EndEditable --></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"><!-- #BeginEditable "text" --> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">13 
        August 2001</font></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font size="5" color="#FF6600">Solar 
        neutrino puzzle is solved?</font></b></font></p>
      <p>&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        Electric Universe model has made some capital from the fact that the key 
        evidence for a nuclear engine in the Sun, the neutrino count, failed to 
        live up to expectations. In Physics World, July 2001, [see <a href="http://physicsweb.org/article/world/14/7/10">http://physicsweb.org/article/world/14/7/10</a> 
        ] an article appeared that asserted that the solar neutrino puzzle is 
        now solved and that it "confirms that our understanding of the Sun is 
        correct." Is this a serious blow to the Electric Universe model? The short 
        answer is no! The longer answer requires a bit of background. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>Why 
        does the Standard Solar model have a neutrino puzzle?<br>
        </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        Sun is mostly hydrogen gas. According to the Standard Solar model, if 
        the Sun were not generating heat, gravity would compress all of the gas 
        into a much smaller space. Since the sun is bigger than a hydrogen sphere 
        held together by gravity, we know (along with the fact that it shines 
        VERY brightly) that there must be a source of energy inside. And only 
        nuclear energy can produce enough energy to last for billions of years. 
        According to the Standard Solar model, originally proposed by Eddington* 
        in the 1920's, just knowing the solar radius and mass and that the sun 
        is supported in hydrostatic equilibrium we can calculate the temperature 
        in the center needed to support the rest of the sun. The temperature works 
        out to be of the order of 10 to 20 million degrees Kelvin. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>What 
        is the nuclear process that is supposed to maintain this unimaginable 
        temperature?</b> <br>
        At tens of millions of degrees hydrogen is fully ionized into electrons 
        and protons and the resulting energetic protons are free to collide. It 
        is proposed that such collisions form the first step in a chain of nuclear 
        reactions known as the proton-proton (p-p) chain. In the p-p reaction, 
        two protons are fused together to form a deuteron, a positron and a neutrino. 
        A deuteron consists of a proton and neutron. A positron is a positively 
        charged electron. For this reaction to happen the two colliding protons 
        must approach each other within 0.1 trillionth of a centimetre and simultaneously 
        one of the protons must decay to a neutron and positron. Although it is 
        extremely improbable for this reaction to happen (one reaction per particle 
        in 14 thousand million years!), there is such a vast supply of protons 
        available that it is argued many such reactions occur. The second stage 
        in the p-p chain is the fusion of a deuteron with another proton to form 
        a nucleus of an isotope of helium, 3 He, consisting of two protons and 
        one neutron, and a gamma ray photon. In the last stage this isotope must 
        fuse with another 3 He isotope to form a helium nucleus, 4 He, and two 
        protons. The first two steps must occur twice before the last can take 
        place. </font></p>
      <table width="100%" border="0" cellpadding="10" bgcolor="#663366">
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Producing 
            nuclear fusion by squeezing and heating matter is the most inefficient 
            method conceivable, as witness the half-century long attempts to produce 
            fusion power. It is highly improbable even under the calculated extreme 
            conditions at the center of the Sun. The unlikely process above omits 
            to mention that quantum tunnelling is also needed to make it work. 
            And if nuclear fusion is happening as theorized, it can only produce 
            the first few light elements in the periodic table. Where do the heavy 
            elements, seen in the Sun's spectrum, come from? Don't say "from supernovae" 
            because there are far too few of them. What's more, they are in the 
            business of dispersing matter into the vastness of interstellar space. 
            Wouldn't it be better to have a theory that solved this fundamental 
            problem in situ for all stars? Nature does not do anything the hard 
            way so why would she not use the same technique that particle physicists 
            use to create heavy elements on Earth - particle accelerators? But 
            particle accelerators require electrical power and astrophysics is 
            the only science that does not use it! Astronomy remains, with Eddington, 
            in the gas-light era.</font></td>
        </tr>
      </table>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>The 
        Neutrino Problem</b><br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">From 
        the usual understanding of the p-p reaction, about 1.8 x 10^38 neutrinos 
        are produced by the Sun per second. That means at Earth's distance, some 
        400 trillion neutrinos go through our bodies every second! This is a phenomenal 
        number, and yet there is not the slightest interaction with any of them. 
        However, detection of these neutrinos would give us a method to "view" 
        inside the solar core because they pass through the substance of the Sun 
        with ease. On the other hand, radiant energy from the Sun's core may take 
        millions of years to percolate to the surface. The problem is to detect 
        the neutrinos, since those from the p-p reaction have an energy which 
        is far too low for detection. However, higher energy neutrinos are known 
        to come from a side reaction involving 3 He and 4 He particles to form 
        a beryllium nucleus (7 Be) which then captures a proton to form a boron 
        nucleus (8 B); this nucleus then breaks up into Beryllium (8 Be) plus 
        a positron and neutrino. Only 2 of these reactions are produced out of 
        10,000 completions of the p-p reaction, so these neutrinos are rarer. 
        To detect these higher energy electron neutrinos, a large vessel (400 
        cubic metres) filled with dry-cleaning solvent (perchloroethylene) was 
        placed 1.5 km underground in a gold mine in South Dakota -- away from 
        all other cosmic radiation. Left for 3 months a few of the chlorine atoms 
        ( 37 Cl) are expected to react with the neutrinos to form 37 Ar and an 
        electron, which then reverts to 37 Cl plus a neutrino. The 37 Ar atoms 
        are purged with helium gas and the decay is counted. According to the 
        standard model, the detector should measure about 8 x 10^-36 interactions 
        per second per atom or 8 SNU (pronounced 'snoo') with an error rate of 
        33%. The neutrino detector has averaged only 2.2 SNU with a deviation 
        of 0.3 SNU. The detection has been only about one third of the calculated 
        number and the discrepancy is well outside both the uncertainty of the 
        calculations and experimental deviations. The problem was so intractable 
        for the Standard Solar model that the particle physicists were called 
        upon to determine if there was something we did not know about the neutrino. 
        They proposed that if neutrinos had mass (so far undetected) then they 
        might oscillate between the three known forms, the electron, muon and 
        tau neutrino. The low count of electron neutrinos might then be accounted 
        for if they had changed "flavour" on their journey from the Sun's core 
        to the Earth. </font></p>
      <hr>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
      </font> 
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>Solar 
        neutrino puzzle is solved. </b><br>
        The Physics World article opened confidently with the above heading and 
        the assertion, "New evidence that solar neutrinos can change 'flavour' 
        confirms that our understanding of the Sun is correct and that neutrinos 
        have mass." It continued, "The first results from the Sudbury Neutrino 
        Observatory [SNO] in Canada have finally solved a problem that has puzzled 
        astrophysicists for 30 years: why do experiments detect less than half 
        the number of solar neutrinos predicted by models of the Sun? The results 
        confirm that electron neutrinos produced by nuclear reactions inside the 
        Sun 'oscillate' or change flavour on their journey to Earth. Neutrino 
        oscillations are only possible if the three flavours of neutrino [electron, 
        muon and tau] have mass. The SNO result therefore has important implications 
        for cosmology and particle physics. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><img src="img/sn_experiment.jpg" width="300" height="200"><br>
        <font color="#999999">The Sudbury Neutrino (SNO) experiment</font> </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Although 
        the SuperKamiokande experiment in Japan has seen strong evidence for the 
        disappearance of "atmospheric neutrinos" [neutrinos that are produced 
        when cosmic rays interact with nuclei in the Earth's atmosphere (Physics 
        World July 1998 pp17-18)] the SNO results are significant because, when 
        combined with solar-neutrino data from SuperKamiokande, they show for 
        the first time that the disappearance of one neutrino flavour is accompanied 
        by the appearance of another. This is the key signature of neutrino oscillations. 
        The new results are also in excellent agreement with the predictions of 
        standard solar models. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        SNO collaboration includes physicists from 15 centres in Canada, the US 
        and the UK, and the results were presented on 18 June at the annual conference 
        of the Canadian Association of Physicists in Victoria, and at seminars 
        at Oxford University in the UK and the University of Pennsylvania in the 
        US. They have also been submitted to the journal Physical Review Letters. 
        "It is incredibly exciting to see such intriguing results coming out of 
        our first data analysis," says the collaboration's UK spokesman, David 
        Wark of the Rutherford Appleton Laboratory and Sussex University, "and 
        there is so much more to come." </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Neutrinos 
        are elementary particles of matter with no electric charge and very little 
        mass. They only interact weakly with matter, which makes them very difficult 
        to detect. Indeed, the SNO experiment detects a mere 10 or so solar neutrinos 
        per day. Electron neutrinos are produced in the Sun's core when boron-8 
        nuclei undergo beta decay: the Sun is not thought to produce muon or tau 
        neutrinos. Previous experiments have detected less than half of the predicted 
        solar-neutrino flux, but these experiments were only sensitive to electron 
        neutrinos. The combined SNO and SuperKamiokande results make it clear 
        that this shortfall arises because electron neutrinos have changed into 
        muon or tau neutrinos. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">'This 
        result agrees perfectly with theoretical predictions and indicates that 
        we really do understand the nuclear processes that are the source of the 
        Sun's energy', says Lincoln Wolfenstein, a particle theorist at Carnegie 
        Mellon University in the US. According to the SNO detector, the flux of 
        electron neutrinos from the Sun is 1.75 million neutrinos per square centimetre 
        per second. The SuperKamiokande experiment puts the total flux at 2.32 
        million in the same units (S Fukuda et al. 2001 Phys. Rev. Lett. 86 5651, 
        5656). By comparing these figures, physicists from SNO and SuperKamiokande 
        calculated that the true solar-neutrino flux is 5.44 million neutrinos 
        per square centimetre per second, which is in excellent agreement with 
        the 'standard solar model' of energy production in the Sun."</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        </font></p>
      <hr>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
      </font> 
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        headline underscores a cultural problem in reporting science that leads 
        to bald statements of "fact" when a conclusion is in fact conjectural. 
        The detection of neutrino oscillations cannot confirm the Standard Solar 
        model. It merely offers a possible solution to one of a number of serious 
        observational problems with the Standard Solar model. There can be no 
        confirmation of oscillation of neutrino flavours between the Sun and the 
        Earth without simultaneous neutrino measurements being made near the Sun. 
        And that poses formidable experimental problems. On the other hand, the 
        Electric Universe proposes an electrical model for stars, based on the 
        pioneering work of Ralph Juergens. It argues that Eddington's model, which 
        treated the Sun as a ball of neutral gas, is wrong. The large difference 
        in the weight of the proton, 1836 times heavier than the electron, ensures 
        that in the Sun's strong gravity hydrogen atoms will form weak electric 
        dipoles with their positive poles aimed at the Sun's center. (At temperatures 
        near that of the Sun's surface, hydrogen is only weakly ionized). And 
        since the electric force outguns gravity to the tune of 39 powers of 10, 
        its omission from the Standard Solar model renders that simple gas model 
        unrealistic. The effect of the radially aligned atomic dipoles is to propel 
        free electrons in the plasma toward the Sun's surface, leaving behind 
        an excess of positive charge. As we know, like charges repel, so the interior 
        of the Sun will simply resist compression due to gravity. In other words, 
        the electric force will tend to compensate for gravitational compression 
        and make the Sun more homogeneous, with presumably a small core. In fact, 
        the Sun is about the size expected if its hydrogen were not compressed 
        by gravity! So it is not necessary for an internal nuclear furnace to 
        bloat the Sun to the size we see.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">It 
        is important to stress that the only other method of divining what is 
        inside the Sun, that of measuring small solar surface oscillations, or 
        helioseismology, supports a homogeneous model of the Sun. In 1976 the 
        discoverers of a dominant 160 minute radial pulsation of the Sun were 
        well aware of that serious implication of their discovery. The Sun can 
        have no nuclear engine! Everything possible has been done since to explain 
        the observation away, without success. It remains one of those damned 
        facts that will be explained... someday soon. Meanwhile, most of the complex 
        oscillation overtones have been fitted to Standard Solar models. But that 
        is not surprising given the many degrees of freedom to tweak those mathematical 
        models. The Electric Sun hypothesis has the virtue that it does not require 
        any hidden activity inside the Sun to explain the features of the Sun. 
        It is amenable to physical testing in the laboratory because we are not 
        dealing with supposed unearthly conditions at the center of a star and 
        because plasma phenomena are scalable over 14 orders of magnitude (at 
        last count). </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>What 
        if the neutrino discovery is correct?</b> <br>
        It says nothing about the correctness of the Standard Solar model. However, 
        it does have "important implications for cosmology and particle physics". 
        If neutrinos do have mass it will tend to confirm the Electric Universe 
        model. In it, neutrinos are not fundamental particles but are comprised 
        of the same charged sub-particles that make up all matter. They are the 
        most collapsed form of matter known. When a positron and an electron "annihilate", 
        the orbital energy in both is radiated as a gamma ray and the sub-particles 
        that comprised them both assume a new stable orbital configuration of 
        very low energy, or mass. Matter cannot be created from a vacuum nor annihilated 
        in this model. The differences between the neutrino "flavours" is merely 
        one of different quantum states and therefore different masses.</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        electric Sun model expects far more complex heavy element synthesis to 
        take place in the natural particle accelerators in the photospheric lightning 
        discharges. In that case the various neutrino "flavours" are all generated 
        on the Sun and do not need to "oscillate" on their way to the Earth to 
        make up an imagined deficit. What is more, fluctuations in neutrino counts 
        are expected in this model to be correlated with electrical input to the 
        Sun, that is, with sunspot numbers and solar wind activity. This has been 
        observed. The standard solar model does not expect any correlation since 
        there is a lag estimated in the millions of years between the nuclear 
        reaction in the core and its final expression at the surface of the Sun. 
        </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><img src="img/sunspots.jpg" width="300" height="235"><br>
        <font color="#999999">Electric discharges in plasma take the form of twisted 
        filaments, seen here in a closeup of sunspots. Each filament is a powerful 
        natural particle accelerator.</font> </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">There 
        is an experiment suggested by the SNO results that could confirm the Electric 
        Sun's photospheric origin of neutrinos. It would require continuous measurement 
        of neutrinos of all flavours as a very large sunspot group rotated with 
        the Sun. In this model, sunspot umbrae are not a source of neutrinos so 
        there should be modulation effects associated with the Sun's rotation 
        that might be measurable with present equipment. Such an experiment, if 
        sensitive enough, offers the possibility of detecting neutrino oscillations 
        in the Sun as they traverse varying proportions of the body of the Sun. 
        A positive result would falsify the standard nuclear model of the Sun. 
        </font></p>
      <hr>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
      </font> 
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>The 
        PhysicsWeb article continues:</b> <br>
        "Proponents of 'dark matter' will be pleased to hear that neutrinos have 
        mass. Astrophysicists have struggled for years to understand why galaxies 
        rotate as if they contain more matter than we can see, and many believe 
        this can only be explained by 'dark matter' that cannot be seen. 'Our 
        calculations show that neutrinos account for between 0.1% and 18% of the 
        mass in the universe,' says Wark. 'Neutrinos may not account for all the 
        dark matter, but they could certainly represent some of it now that we 
        know they have mass.' The new results limit the possible range of masses 
        for neutrinos to between 0.05 and 0.18 eV."</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        </font></p>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
      </font> 
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF"><b>Comment:</b> 
        <br>
        A sea of neutrinos won't account for galactic rotation curves -- the neutrinos 
        cannot be distributed evenly, but must be collected in a halo. Dark matter 
        is not required to explain galactic form and rotation in a plasma universe. 
        The galactic forms and evolution have been experimentally confirmed in 
        plasma laboratories and in super-computer plasma simulations. No strange 
        invisible matter is needed. However, a vast sea of unreactive neutrinos 
        could be the long debated "ether" that permeates space. Space is not a 
        void. We then have an electrically responsive medium for the transmission 
        of light in which the characteristic velocity of an electrical disturbance 
        in that medium is the so-called speed of light, c.</font></p>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
      </font> 
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>The 
        PhysicsWeb article concludes:</b> <br>
        Removing uncertainties. The new-found mass of neutrinos must also be incorporated 
        into the Standard Model of particle physics. According to Wark, the neutrino 
        could be the first ever example of a Majorana particle, a type of particle 
        that is its own antiparticle. "If you could place a bet at the bookmakers 
        on the next change to the Standard Model, the Majorana theory would be 
        the front-runner," he says. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Author: 
        Katie Pennicott is Editor of PhysicsWeb </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b><font color="#CCFFFF">Comment:</font></b> 
        <font color="#CCFFFF"><br>
        In the Electric Universe model, there is no antimatter forming antiparticles. 
        An electron and a positron are composed of the same charged sub-particles 
        in different conformations. They come together to form a stable neutrino, 
        emitting most of their orbital energies in the process. They do not annihilate 
        each other. In that sense a neutrino embodies both the electron and the 
        positron. It can have no antiparticle. The bookmakers would be wise not 
        to bet on the Standard Model of particle physics.</font></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF"> 
        To sum up, the electrical model of the Sun requires that neutrinos of 
        all "flavours" are produced by heavy element nucleosynthesis in the photosphere 
        of the Sun. It is far simpler than the nuclear fusion model whose major 
        assumptions cannot be confirmed, either by visual inspection or certain 
        "rogue" data. All of the obvious electrical discharge phenomena seen on 
        and above the photosphere have analogs that can be seen on Earth and/or 
        reproduced in electrical engineering laboratories. It is simpler to assume 
        that the energy we receive from the Sun is coming from where we see it 
        - at the surface, or photosphere, rather than a minuscule and unlikely 
        hydrogen bomb 93 million miles distant, shrouded in opaque gas. Then the 
        fact that sunspots are dark makes perfect sense - it is cooler everywhere 
        beneath the photosphere. Mysteriously generated magnetic fields are not 
        required to explain every strange solar phenomenon and to defy the laws 
        of physics in the process by breaking and 'reconnecting' hypothetical 
        field lines. The surprisingly even magnetic field of the Sun, from the 
        equator to the poles, is to be expected if the Sun is the focus of a cosmic 
        electric discharge, as Juergens suggested 30 years ago. Magnetism cannot 
        exist on the Sun without electric currents. Finally, the very experiments 
        designed to confirm the Standard Solar model may instead confirm the Electric 
        Sun model if neutrino variability can be clearly tied to sunspot activity. 
        </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CCFFFF">A 
        number of authors have suggested that we have almost reached the end of 
        new science. That is true while we are confronted, in this scientific 
        age, with a medieval response to a new paradigm. It is as if we were whisked 
        back to the time of Copernicus and Kepler. Before that there was religious 
        adherence to a complex Earth-centered Ptolemaic model of the heavens. 
        It offered as its greatest virtue mathematical beauty in the addition 
        of endless epicycles to make the model fit the observations of the heavens. 
        The mathematicians were in their heaven and resisted the simpler but less 
        beautiful (non-circular) Sun centered model. It required a revolution 
        in thinking. Centuries later, the mathematicians are doing it again while 
        they dominate astrophysics. It is very unwelcome for them to be confronted 
        with a far simpler electrical engineer's model of the Sun that does not 
        require endless mathematical intervention to save it. Perhaps it remains 
        for those without such a cloistered view to see that just as our civilization 
        and science depends upon remotely generated electric power, the idea of 
        a remotely powered electrical Sun has a certain uncommon-sense symmetry 
        to it - particularly when plasma physicists have already identified the 
        cosmic "transmission lines". </font></p>
      <hr>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">See 
        also Prof. Don Scott's analysis of the report at: <a href="%20http://www.electric-cosmos.org/sudbury.htm">http://www.electric-cosmos.org/sudbury.htm</a></font></p>
      <p align="left">&nbsp;</p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#999999">*</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <font color="#999999">Eddington, A.S., The Internal Constitution of the 
        Stars. See particularly pages 272-3</font>.<b> </b></font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00CCFF"><b><a href="print_pages/puzzle_print.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('print','','../Templates/img/print_button_down.gif',1)"><img src="img/print_button.gif" width="20" height="20" name="print" border="0"></a> 
        <font size="2" color="#FF3333">Print Friendly Page</font></b></font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <!-- #EndEditable --></td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="0">&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
