<html>
<head>
<!-- #BeginEditable "doctitle" -->
<title>H O L O S C I E N C E - News</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v1.2
  status=msgStr;
  document.MM_returnValue = true;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.head {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: capitalize; color: #33CC33}
.text_white { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #FFFFFF }
.text_green { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #CCFF99 }
-->
</style></head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="113"><a href="../home/home.htm" onMouseOver="MM_displayStatusMsg('&lt;&lt;&lt; Holoscience Home');return document.MM_returnValue"><img src="img/holo_news.gif" width="180" height="134" border="0"></a></td>
    <td align="left" valign="bottom" height="113" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="113" width="55%" class="head">&nbsp;</td>
    <td align="right" valign="top" height="113" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p>
      <table border="0" width="223">
        <tr> 
          <td width="10" height="278">&nbsp;</td>
          <td width="146" height="278" valign="top"><!-- #BeginEditable "left_nav" --> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Click 
              To view enlargements of some images in this news item</font><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF9900"> 
              </font></b></p>
            <!-- #EndEditable --></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"><!-- #BeginEditable "text" --> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">13 
        February 2000</font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="5" color="#FFFFFF"><b><font color="#FF00FF">So 
        NEAR, and yet so far from UNDERSTANDING </font></b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">On 
        Valentine's Day, 2000, the Near Earth Asteroid Rendezvous (NEAR) spacecraft 
        is is due, on its second attempt, to go into orbit around asteroid 433 
        Eros. It will be the first spacecraft to orbit an asteroid. NEAR will 
        examine the odd-shaped rock, about twice the size of Manhattan Island, 
        for about a year. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">What 
        do we expect to learn from this adventure? Astronomers agree that it is 
        a chance to examine material left over from the formation of the solar 
        system. Maybe they are pieces of a failed planet? In any case, the usual 
        mantra is invoked: it will help us understand the origin of the solar 
        system. Yet images returned from close fly-bys of asteroids together with 
        Hubble Space Telescope images of the large asteroid, Vesta, have already 
        provided more puzzles than answers. That situation will continue while 
        we remain so far from understanding what we are looking at. The accepted 
        model for the origin of the solar system is a modern "fairy story", in 
        the words of one noted astronomer, requiring ad hoc miracles to occur 
        on every page in order to arrive at a happy ending. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">The 
        biggest puzzle concerns the amazingly large craters on most of the asteroids. 
        They create severe problems for the impact theory of accretion but astronomers 
        have no alternative mechanism to offer. In an article in Science of 19 
        December 1997, titled "New View of Asteroids", Erik Asphaug writes: </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">"Last 
        June, NEAR flew by the main belt asteroid 233 Mathilde ... Although the 
        resolution was 50 times as coarse as expected at Eros, the images of Mathilde 
        reveal some surprises and provoke an overdue reevaluation of asteroid 
        geophysics. Mathilde has survived blow after blow with almost farcical 
        impunity, accommodating five great craters with diameters from 3/4 to 
        5/4 the asteroids mean radius, and none leaving any hint of global devastation. 
        Given that one of these great craters was last to form, preexisting craters 
        ought to bear major scars of seismic degradation, which they do not. Furthermore, 
        asteroids Gaspra and Ida (encountered by Galileo en-route to Jupiter) 
        and the small satellite Phobos all exhibit fracture grooves related to 
        impact, yet fracture grooves are absent on the larger, more battered Mathilde. 
        ..... </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Consider 
        the third largest asteroid, 4 Vesta, a basalt-covered volcanic body 530 
        km in diameter that resembles the Moon as much as it does Mathilde or 
        Toutatis. Recent views (36 km per pixel) by the Hubble Space Telescope 
        show a 460 km crater, with raised rim and central peak, covering the entire 
        southern hemisphere - an impact scar surpassing (in relative diameter, 
        but not relative depth) the great chasms of Mathilde.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><font color="#FF3333"><img src="img/mathilde.jpg" width="450" height="172"></font></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Such 
        craters greatly challenge our understanding of impact processes on asteroids, 
        and on planets in general; evidently, our science must adapt. The study 
        of asteroids is therefore particularly exciting, as small planets provide 
        the fulcrum for the growth of planetology, and for an evolution of geophysics 
        in general. Complex and poorly understood solar system processes - such 
        as impact cratering, accretion and catastrophic disruption, the evolution 
        of volcanic structures, and the triggering of differentiation - may reveal 
        themselves only in a study across the gamut of planets, from the least 
        significant house-sized rock to the most stately terrestrial world. Like 
        clockwork miniatures, asteroids demonstrate primary principles governing 
        planetary evolution at an accessible scale, and thousands await discovery 
        and exploration in near-Earth space alone.</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">" 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">In 
        the Electric Universe model, moons, asteroids, comets and meteors are 
        created in electrical discharges between planetary bodies. They are ripped 
        from a planet's surface by electrical forces that easily overwhelm the 
        weak gravitational force. The most well-known, albeit unrecognized, arc 
        scar from a recent planetary encounter is seen on Mars in the form of 
        the colossal Valles Marineris canyons.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><font color="#FF3333"><a href="#" onMouseDown="MM_openBrWindow('img_enlargements/valles.htm','','width=500,height=450')"><img src="img/valles_marineris.jpg" width="250" height="220" align="left" border="0"></a></font>Two 
        million cubic kilometers of rock was excavated by the arc and hurled into 
        space. Some fell back to form the strewn fields of boulders seen by every 
        Mars lander. Some remained in orbit to become the two moons of Mars, Phobos 
        and Deimos. </font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <img src="img/phobos.jpg" width="312" height="253" align="left">(It is 
        just possible that there is more rubble in orbit about Mars that has been 
        the cause of inexplicable failures of spacecraft on arrival there). The 
        rest formed meteors and a belt of asteroids. This model simply explains 
        why many meteorites contain minerals whose crystals show that they must 
        have formed inside a planet. It explains the origin of the Martian meteorites 
        that are still arriving on Earth. And the electric arc mechanism explains 
        simply the strange flash-heating of chondrules and other minerals found 
        in meteorites. So, if EROS' parent was Mars it may show similarities to 
        Martian rocks.</font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font color="#FF00FF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b><strong>The 
        most compelling evidence of their electrical birth is that all asteroids 
        imaged to date bear scars in the diagnostic form of circular electric 
        arc cratering. One large crater on asteroid Vesta has an untouched central 
        peak. Impacts do not form circular craters with sharp rims - they "splatter". 
        They don't form central peaks. Small secondary craters appear preferentially 
        on the raised rims of earlier craters while the reverse is never seen 
        - which also rules out an impact origin.</strong></b></font><strong><b><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font></b></strong></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Crater-filled 
        grooves, seen clearly on Phobos have nothing to do with impact fracturing 
        and are merely small sinuous rilles created by surface lightning streaking 
        toward the main arc. </font></p>
      <p><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FF3333"><a href="#" onMouseDown="MM_openBrWindow('img_enlargements/hyginus.htm','','scrollbars=yes,resizable=yes,width=500,height=450')"><img src="img/hyginus_rille.jpg" width="200" height="220" align="left" border="0"></a></font> 
        Sinuous rilles are not collapsed lava tubes. Since electrical cratering 
        is a slower process than sudden impacts and does not involve mechanical 
        shock to the same extent, there is little disturbance of pre-existing 
        craters - as seen dramatically on Mathilde. </font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF0000"><img src="img/crater.jpg" width="350" height="220" align="left"></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">It 
        is worth noting the odd low apparent density of many asteroids. In such 
        cases, astronomers introduce another ad-hoc assumption that the asteroid 
        is porous, containing up to 60% free space. But that raises the question 
        of how, in their model, such an object could sustain any sizeable impact 
        without shattering. In contrast, the Electric</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Universe 
        model expects that a low level of charge on the surface of an object will 
        lower its measured gravitational influence. For example, comets display 
        non-Newtonian behaviour simply because they are visibly discharging and 
        changing their state of electric charge. So a low density may be due to 
        the electrical state of an asteroid rather than any porosity. In that 
        case, the surface minerals will have a higher density, as measured on 
        Earth, than the gravity of the asteroid would lead us to believe. Certainly, 
        the asteroids do not give the appearance of being a "rubble pile". If 
        asteroids maintained their integrity under the intense electrical forces 
        that removed them from a planet they must have considerable mechanical 
        strength. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Having 
        been "born" in a cataclysm created by a powerful electric discharge there 
        may be strong remanent magnetism in any susceptible minerals on an asteroid. 
        Strong magnetic remanence has been inferred on the asteroid Gaspra, equaling 
        the Earth's field strength, and it is a distinguishing feature of most 
        meteorites. The process of electrical cratering will generate regions 
        of anomalously strong patterns of magnetism. In addition, nuclear processes 
        are to be expected. So nucleosynthesis, transmutation of elements and 
        the formation of isotopes and radionuclides will have had an effect on 
        the surface of asteroids similar to that seen in meteorites where odd 
        isotopes occur from short-lived heavy parent radio-nuclides and others 
        do not match those found in the solar wind.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        In order to advance we require much more than that "our science must adapt" 
        or that understanding of these processes will come about from "an evolution 
        of geophysics". It will require nothing less than a revolution in science 
        before understanding is possible. That revolution begins with discarding 
        the fairy tales about the formation of the solar system and returning 
        to the laboratory to study the effects of electric discharges on model 
        planetary surfaces. However that might be difficult for those who believe 
        unshakably in their childhood stories and for many of the modern "virtual 
        reality" computer generation.</font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">Image 
        Credit: </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#999999">Crater 
        laboratory image by Robert Dunlap.</font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <p>&nbsp;</p>
      <!-- #EndEditable --></td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="1119">&nbsp;</td>
  </tr>
</table>
</body>
</html>
