<html>
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
  <script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v1.2
  status=msgStr;
  document.MM_returnValue = true;
}
//-->
</script>
</head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="113"><a href="../home/home.htm" onMouseOver="MM_displayStatusMsg('&lt;&lt;&lt; Holoscience Home');return document.MM_returnValue"><img src="img/holo_news.gif" width="180" height="134" border="0"></a></td>
    <td align="left" valign="bottom" height="113" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="113" width="55%">&nbsp;</td>
    <td align="right" valign="top" height="113" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="183">&nbsp;</td>
          <td width="146" height="183" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
          </td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">7 
        November 1999</font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        </font><font color="#0066FF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FF6600" size="5">HAWAIIAN-STYLE 
        VOLCANO ON IO?</font></b></font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Excerpts 
        from a NASA/JPL Press Release November 5, 1999</font><b><font color="#FF6666"> 
        </font></b></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">New 
        images from Galileo reveal unexpected details of the Prometheus volcano 
        on Io including a caldera and lava flowing through fields of sulfur dioxide 
        snow. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">"It 
        appears that the Prometheus volcano on Io has characteristics remarkably 
        similar to those of the Kilauea volcano in Hawaii, although Prometheus 
        is much larger," said Dr. Laszlo Keszthelyi (KEST-ay), a Galileo research 
        associate at the University of Arizona, Tucson, AZ. "Both volcanoes are 
        long-lived eruptions, with flows that apparently travel through lava tubes 
        and produce plumes when they interact with cooler materials." </font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/pia02508.jpg" width="172" height="157" align="left"></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        This is a high-resolution image of part of Prometheus, an active volcano 
        on Jupiter's volcanic moon Io. In earlier, lower resolution images, it 
        appeared that all the dark material at Prometheus comprised a single, 
        long lava flow. The new image shows for the first time that the northeastern 
        end of this dark feature is actually a lava-filled caldera 28 kilometers 
        (17 miles) long and 14 kilometers (9 mile s) wide. The underground source 
        of the Prometheus lava is probably beneath this newly discovered caldera.Galileo 
        scientists are intrigued also by the snowfield containing hummocks, seen 
        to the east of the Prometheus caldera. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Prometheus 
        is the "Old Faithful" of Io's many volcanoes. It has been active during 
        every observation over the past 20 years by NASA's Voyager and Galileo 
        spacecraft and the Hubble Space Telescope. The new spectrometer images 
        show two distinct hot spots at Prometheus -- a large one to the west and 
        a fainter,cooler one to the east.</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
        images reveal numerous lava flows near the western hot spot and enable 
        scientists to identify a crater, or caldera, 28 kilometers (17 miles) 
        long and 14 kilometers (9 miles) wide near the hot spot to the east. </font></p>
      <p><font color="#669999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/pia02509.jpg" width="200" height="135" align="left"></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
        active volcano Prometheus on Jupiter's moon Io was imaged by the near-infrared 
        mapping spectrometer instrument onboard NASA's Galileo spacecraft during 
        the close flyby of Io on October 10, 1999. The spectrometer can detect 
        active volcanoes on Io by measuring their heat in the near-infrared wavelengths 
        (just beyond the red end of human vision). It can also obtain information 
        on the composition of materials on Io's surface using the same wavelengths. 
        The image on the left, taken at an infrared wavelength, shows the different 
        compositions of materials on the volcano. The dark material is thought 
        to be silicate lava, and the white material is sulfur dioxide frost. The 
        image on the right was taken at a longer infrared wavelength that shows 
        heat coming out of the volcano. The hottest areas appear white and the 
        coolest appear black.</font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        Previously, it was thought that the 50 to 100 kilometer- (30 to 60 mile-) 
        tall plume observed at Prometheus formed where the lava erupts onto the 
        surface. Now, however, it appears that the plume forms at the far end 
        of the lava flows. The caldera and eastern hot spot are thought to be 
        associated with the vent where the molten rock rises to the surface. It 
        appears that after the lava reaches the surface, it is transported westward 
        through lava tubes for about 100 kilometers (60 miles) before breaking 
        out onto the surface again. Here, numerous lava flows wander across a 
        plain covered with sulfur dioxide-rich snow. The plume is created by the 
        interaction of the hot lava with the snow. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Comment:</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#99CCFF"> 
        It is impossible for hot lava to turn snow into a gas, accelerate the 
        gas to supersonic velocity in tightly collimated jets, and deposit it 
        in a ring. On <a href="io.htm">October 29</a> the Holoscience News Report 
        made the following statement: &quot;As expected in an Electric Universe, 
        chains of circular craters show that an electric discharge has moved across 
        the surface of Io. Such crater chains are characteristically found on 
        cathode surfaces as the arc jumps from the neat, circular crater it has 
        just burnt to the nearest high point - often the rim of the same crater.&quot; 
        So the jets will form, as we see, preferentially at the edges of the dark, 
        burnt areas in what is known as a "cold cathode" arc. If there were hot 
        lava exposed it would act like the heaters in old radio tubes and start 
        a fixed, "hot cathode" discharge. It is possible, but not necessary, that 
        the kidney-shaped area to the East was the initiator of the discharge 
        as a lava lake. After the lava cools, the arc would wander, creating the 
        fractal pattern of burnt, contiguous pits that extends to the west for 
        more than 100 kilometers. The rounded, scalloped edges to the "lava flow" 
        are characteristic of an arc scar and are seen in abundance on Martian 
        channels.</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#9999FF"> 
        </font></font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="img/golf_lightning.jpg" width="150" height="180" align="left"><i>Lightning 
        creates a cold cathode scar on a golf green. Note the "lava flow" and 
        sinuous rilles! </i></font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>Credit: 
        National Geographic </i></font></p>
      <p>&nbsp;</p>
      <p><font color="#99CCFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Knowing 
        the topography would also be a crucial test since it is normal for an 
        arc to run uphill as well as down. Lava follows the lowest levels.</font></p>
      <p><font color="#99CCFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
        hummocky snowfield to the East looks very much like a spark-machined surface, 
        created by swarms of minor lightning strikes (that also attend earthly 
        volcanic eruptions) in the higher gas pressures near the main arc, and 
        subsequently covered with snow. Once again, it is similar to the terrain 
        surrounding some of the giant electrical scars on Mars, for example the 
        scarp of Olympus Mons where there is a halo of furrowed and pitted land.</font></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <font color="#999999">The report continues:</font> This plume feature 
        is just one of several similarities between Prometheus and Hawaii's Kilauea. 
        Volcanologists say that Prometheus has been erupting for more than 20 
        years and Kilauea has been erupting for more than 16 years. The current 
        vent at Kilauea consists of a small lava lake about 100 meters (330 feet) 
        across that produces a relatively small thermal hot spot. From this vent, 
        lava is transported 10 kilometers (6 miles) in lava tubes to the Pacific 
        Ocean where large steam plumes are generated by the interaction between 
        the hot lava and the ocean. Galileo scientists believe the plume seen 
        on the western end of Prometheus is similar to this Hawaiian steam plume, 
        except the Ionian plume is composed largely of sulfur dioxide and rises 
        much higher because of Io's low atmospheric density and gravity. </font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Comment: 
        <font color="#99CCFF">The explanations in terms of a volcano are becoming 
        increasingly strained and ad hoc. The dark surface appears to be pitted 
        with circular craters rather than being a lava flow. Lava tubes are always 
        called upon to explain sinuous features on planetary surfaces where there 
        is no other liquid available to create channels. Many are wider than the 
        Hawaiian lava tube is long and extend for thousands of kilometres at constant 
        width over hill and dale! In the infra-red image there is no heat connection 
        evident between the caldera in the east and the hotspots in the west. 
        This is to be expected if they are electric arcs. It is to be hoped that 
        a closeup nightside image of these small bright arcs becomes available.</font> 
        </font></p>
      <p>&nbsp;</p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
        full report is available at <a href="http://science.nasa.gov/newhome/headlines/ast05nov99_2.htm">http://science.nasa.gov/newhome/headlines/ast05nov99_2.htm</a></font></p>
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="1">Credit:</font><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        Images courtesy of NASA/JPL</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <p>&nbsp;</p>
    </td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="664">&nbsp;</td>
  </tr>
</table>
</body>
</html>
