<html>
<head>
<title>H O L O S C I E N C E - News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
<script language="JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.head {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: capitalize; color: #33CC33}
.text_white { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #FFFFFF }
.text_green { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; color: #CCFF99 }
-->
</style></head>

<body bgcolor="#330033" link="#FF9900" vlink="#FF9900" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="MM_preloadImages('MM_swapImage5');MM_preloadImages('MM_swapImage2');MM_preloadImages('MM_swapImage4')">
<!-- #BeginBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/preface_over.gif');
</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/home.htm');
</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language='JavaScript'>
  MM_preloadImages('../products/products.htm');
</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/products_over.gif');
</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language='JavaScript'>
  MM_preloadImages('../home/img/eu_ani.gif');
</script>
<a name="top"></a>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td width="25%" height="113"><img src="img/holo_news.gif" width="180" height="134" border="0"></td>
    <td align="left" valign="bottom" height="113" width="13%"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="right" valign="top" height="113" width="55%" class="head">&nbsp;</td>
    <td align="right" valign="top" height="113" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" height="198" valign="top"> 
      <p>&nbsp;</p><table border="0">
        <tr> 
          <td width="10" height="278">&nbsp;</td>
          <td width="146" height="278" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b><a href="news.htm">&lt; NEWS/VIEWS
            ARCHIVE</a></b></font></p>
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Click 
              To view enlargements of images in this news item</font><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF9900"> 
              </font></b></p>
          </td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF9900" size="1"><b> 
        </b></font></p>
      </td>
    <td rowspan="2" valign="top" colspan="2"> 
      <p><font color="#999999" face="Verdana, Arial, Helvetica, sans-serif" size="-1">22 
        December 1999</font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        </font><font color="#66CC33"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="5" class="head" color="#FFCC00">NASA'S 
        Xmas Coloring Book</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFCC00" class="text_white"> 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#999999" class="text_white">NASA 
        have just released the first images from their Thanksgiving Day, November 
        25, 1999, closest flyby of Io. See them at</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF" class="text_white"> 
        <a href="http://www.jpl.nasa.gov/pictures/io%20">http://www.jpl.nasa.gov/pictures/io 
        .</a> </font></p>
      <p class="text_white"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF" class="text_white">My 
        earlier prediction that the so-called volcanos would be much hotter than 
        the estimates made at lower resolution has been hinted at by NASA. It 
        is reported that the "lava" <u>might be hotter than 1600K</u>. This scenario 
        sounds like a replay of the surface temperature of Venus!</font></p>
      <p class="text_white"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF" class="text_white"><a href="#" onMouseDown="MM_openBrWindow('img_enlargements/io_volcano.htm','','scrollbars=yes,resizable=yes,width=600,height=250')"><img src="img/io_volcano2.jpg" width="400" height="97" border="0"></a></font></p>
      <p class="text_white"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF" class="text_white"> 
        "The active lava was hot enough to cause what the camera team describes 
        as "bleeding" in Galileo's camera, caused when the camera's detector is 
        so overloaded by the brightness of the target that electrons spill down 
        across the detector. This shows up as a white blur in the image." </font></p>
      <p class="text_white"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF" class="text_white">But 
        1600K is only red-hot. What lava on Earth, even when photographed at night, 
        would cause bleeding of a solid-state camera image? It usually occurs 
        only if such a camera is pointed at a very bright light. I think that 
        is precisely what occurred at Io. The Galileo camera was looking at a 
        number of arc-lights in the form of cathode spots. Their temperature could 
        range as high as 6000K over very small areas - approaching that of the 
        surface of the Sun. That would certainly overload Galileo's pixels! The 
        smearing seems to have occurred vertically downwards in the image so the 
        cathode spots would form a line along the top of the white areas. That 
        conforms to lower resolution images taken earlier from above another "volcano". 
        It is important to note that cathode spots usually arrange themselves 
        in a line along a segment of a circle. That fits the evidence of circular 
        scalloping of the landforms in the rest of the image. And it is the remainder 
        of the image that confirms the electric arc model. </font></p>
      <p class="text_white"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF" class="text_white"><a href="#" onMouseDown="MM_openBrWindow('img_enlargements/color_book.htm','','scrollbars=yes,width=600,height=450')"><img src="img/coloring_book.jpg" width="200" height="129" align="left" border="0"></a>The 
        descriptions of the burnt-out white smears in the picture as lava fountains 
        are a classic example of "seeing" only what you believe. To register detail 
        in the bright light would probably have required a neutral density filter 
        that would have darkened the rest of the picture to obscurity. But NASA 
        knows that it is a volcano (just as they knew Venus wasn't all that hot) 
        so that didn't enter into their plans. Instead they have had to resort 
        to coloring-in the picture. But where are the huge lava flows that are 
        supposed to extend for more than 100 kilometers (60 miles) in some instances? 
        The surface has an etched appearance rather than showing a build-up of 
        volcanic outpourings. </font></p>
      <p class="text_white"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF" class="text_white">The 
        picture caption continues: "Also of great interest is the flat-topped 
        mesa on the right. The scalloped margins are typical of a process geologists 
        call "sapping," that occurs when erosion is caused by a fluid escaping 
        from the base of a cliff. On Earth, such sapping features are caused by 
        springs of groundwater. Similar features on Mars are one of the key pieces 
        of evidence for past water on the Martian surface. However, on Io, the 
        liquid is presumed to be pressurized sulfur dioxide. The liquid sulfur 
        dioxide should change to a gas almost instantaneously upon reaching the 
        near-vacuum of Io's surface, blasting away material at the base of the 
        cliff. The sulfur dioxide gas eventually freezes out on the surface of 
        Io in the form of a frost. As the frost is buried by later deposits, it 
        can be heated and pressurized until it becomes a liquid. This liquid then 
        flows out of the ground, completing Io's version of the 'water cycle.'". 
        </font></p>
      <p class="text_white"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF" class="text_white">NASA 
        scientists have had to introduce the ad hoc requirement of different liquids 
        flowing beneath the surfaces of Mars and Io to drive surface sapping. 
        The process of sapping has not been well studied and the photographs on 
        Earth given as examples in Prof. Baker's book, The Channels of Mars, do 
        not look much like that seen on Mars or Io. </font></p>
      <p class="text_white"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF" class="text_white"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF" class="text_white"><font color="#FF3333"><a href="#" onMouseDown="MM_openBrWindow('img_enlargements/fretted.htm','','scrollbars=yes,width=350,height=550')"><img src="img/fretted_mars.jpg" width="150" height="252" align="left" border="0"></a></font></font> 
        The cross-cutting channels on Mars are inexplicable by any flowing liquid. 
        Sapping requires a replenishable source of liquid. It needs the surface 
        layer to be harder than the material beneath. The eroded material slumps 
        into the channel. On both Mars and Io the eroded material has not flowed 
        anywhere, it has disappeared! Neither shows any sign of erosive liquids 
        on the surface. So the 'water cycle' on Io is a desperate analogue considering 
        that the erosion on Io is an order of magnitude or more greater than any 
        examples of sapping seen here on Earth - where we have an abundance of 
        liquid water. </font></p>
      <p class="text_white"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF" class="text_white">The 
        Io close-up shows a surface that bears all of the classic features of 
        a spark-machined surface - the flat clean crater floors and steep circular 
        scalloped walls with sharp edges. It is ironic that in comparing it to 
        the Martian "fretted" terrain, NASA has chosen another superb example 
        of cathodic erosion. The eroded material is jetted into space leaving 
        a surgically clean wound. This is a hallmark of spark-machined surfaces. 
        The cathode jets are seen today on Io and misinterpreted as volcanic plumes. 
        Blast effects at the surface of Io caused by the hypothetical conversion 
        of sulfur dioxide from the liquid to the gaseous state will not give rise 
        to the vertical supersonic plumes observed. Nor will it sort the material 
        that falls back to the surface into perfect rings in the manner of a giant 
        natural mass spectrometer.</font></p>
      <p class="text_white"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        </font></p>
      <p><img src="img/Io_plume2.gif" width="171" height="103"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF" class="text_white"><font color="#999999">Io 
        Plume and fallout ring</font></font></p>
      <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font></p>
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"> 
        <b><font color="#999999" size="3">^</font></b> <font color="#999999"><a href="#top">Back 
        to top</a></font></font></p>
      <p>&nbsp;</p>
    </td>
    <td rowspan="2" valign="top" width="7%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" valign="bottom" align="center" height="560">&nbsp;</td>
  </tr>
</table>
</body>
</html>
