<html>
<head>
<title>Catastrophism! Man, Myth and Mayhem in Ancient History and the Sciences. CD-Rom disc</title>

<META NAME="description" CONTENT="The Catastrophism! resource, including the Catastrophism! CD-Rom and Catastrophism! Online archive">

<META NAME="keywords" CONTENT="catastrophism, catastrophics, catastrophes, catastrophists, interdisciplinary, mythology, folklore, archaeoastronomy, ancient history, geomagnetism, palaeontology, archaeology, biblical studies, cosmology, astronomy, geology, physics, evolution, psychology, asteroid impacts, plasma cosmology, Immanuel Velikovsky, the electric universe">

<META NAME="ROBOTS" CONTENT="ALL, FOLLOW">

<meta name="verify-v1" content="TvFzlnAVrQaIjyV4J2I3m6zQyUw/ZOE5lGazyCriQYM=" />

<style type="text/css">
body, p, td {font-family:arial}
</style>

</head>
<body text="white" bgcolor="black">

<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0"><tr valign=top><td><img src="planet-catastrophe.jpg" width="256" height="244" border="0" alt=""><br>
<span style="color:#cccccc;font-size:10px">Image credit:<br>
<a href="http://www.gemini.edu/gallery/v/astronomical_images_and_illustrations/Illustrations/"  style="color:#4444ff" target="newwin">Gemini Observatory, <br>
Lynette Cook</a></span>
<p>
<h3>Other sites</h3>
<ul style="margin:10px;padding:10px">
<li><a href="http://www.sis-group.org.uk" style="color:cyan;font-size:11px">Society for Interdisciplinary Studies</a>
<li><a href="http://www.electricuniverse.info/Introduction" style="color:cyan;font-size:11px">The Electric Universe theory</a>
<li><a href="http://www.thunderbolts.info/" style="color:cyan;font-size:11px">Thunderbolts</a>
</ul>
</td>
<td>

<table><td>
<center>
<h1>Catastrophism!</h1>
<b>Man, Myth and Mayhem in Ancient History and the Sciences</b>
<P>
<P>
</center>
Have there been worldwide catastrophic events in mankind's more recent past? <b><i>Catastrophism!</i></b> is a CD-Rom disc where you can investigate this suggestion for yourself. <b><i>Catastrophism!</i></b> contains <b>thousands</b> of articles from the leading journals over the past 30 years, plus as much again from other publications and Web sites. Not all the material is supportive, and indeed, there is much dialogue and debate, with many contributions plainly against some of the ideas put forward. You decide.
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#222222" style="padding-bottom:2px;border-top:2px solid #888888;border-bottom:2px solid #888888" align="center"><tr>
<td>&nbsp; <font face="arial,helvetica"><b><a href="cdrom/index.htm"><font color="#888888">Browse the CD</font></a> &nbsp;</td>
<td width=30></td>
<td>&nbsp; <font face="arial,helvetica"><b><a href="costs.htm"><font color="#888888">CD-Rom Pricing</font></a> &nbsp;</td>
<td width=30></td>
<td>&nbsp; <font face="arial,helvetica"><b><a href="support.htm"><font color="#888888">Support</font></a> &nbsp;</td>
<td width=30></td>
<td>&nbsp; <font face="arial,helvetica"><b><a href="http://www.sis-group.org.uk/resource.htm"><font color="#888888">Links</font></a> &nbsp;</td>
</tr></table>

</td></table>
<center>
<p></p>
<p>
<table><tr><td align="center" bgcolor="yellow"><b><font face="arial,helvetica" color="blue"><font size=+1><font color="red">NEW</font> <a href="intro/index.php">Catastrophism! online</a></font><br><fontsize=-1>The Catastrophism CD online</td>
<td width=30></td>
</table>
<br>

<img src="pyramids.gif" width=484 height=127 border=0>
<p>

<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" width=484>

<tr valign="top"><td>*</td><td><font size=-1><div align="justify">Are ancient myths works of fiction, or do they contain details
of real historic events and events in the Earth's history?</td></tr>

<tr valign="top"><td>*</td><td><font size=-1><div align="justify">Have the Earth's features been developed gradually over
millions of years purely by the processes we see today, or
have catastrophic upheavals played a major part?</td></tr>

<tr valign="top"><td>*</td><td><font size=-1><div align="justify">Has the Solar System undergone upheavals during historic
times and does electricity play a much bigger role in the
cosmos than currently thought?</td></tr>

<tr valign="top"><td>*</td><td><font size=-1><div align="justify">Ancient Egyptian history has formed the basis for the
chronologies of most ancient civilisations, but have the
Egyptologists got it wrong? Have they falsely inflated it with
'ghost' centuries and rulers, generating corresponding
distortions in all the surrounding areas? 
</td></tr>

<tr><td colspan=2><hr noshade>
"By <b>Catastrophism</b> I mean any form of geological speculation which... supposes the operation of forces different in their nature... from those which we at present see in action." Huxley in <i>Sci. Opinion</i> 21 April 1869 (464/1).
</td></tr>
</table>


<p>
<hr noshade>
<table cellpadding=0 cellspacing=0><tr valign="top"><td>
<img src="palmer.jpg" width="192" height="270" border="2" alt="">
</td><td width=20></td><td>
<b>Recommended Book</b>
<p>
<i><b>Perilous Planet Earth: Catastrophes and Catastrophism through the Ages</b></i> by Trevor Palmer. Hardback, 522 pages 8 line diagrams 35 half-tones 1 table, ISBN: 0521819288. [<a href="http://www.cambridge.org/catalogue/catalogue.asp?isbn=9780521819282"><font color="cyan">Buy</font></a>]
<p><font size="-1">
<i>Perilous Planet Earth</i> places our present concern about the threat to Earth from asteroids and comets within an historical context, looking at the evidence for past events within the geological and historical records. The book looks at the way in which prevailing views about modes of global change have changed dramatically over the years. It also considers the way in which catastrophic events are now seen to have influenced the course of evolution in the distant past, as well as the rise and fall of civilisations in more recent times. Professor Palmer argues that the better we understand our past, the greater the likelihood that we will be able to take appropriate action to preserve our civilisation for the future. Written in an engaging style that avoids jargon, the book will appeal to general readers and academics with an interest in evolution, geology, astronomy, social anthropology and history.
<p>
</td></tr></table>
<table cellpadding=0 cellspacing=0><tr><td><font size="-1">
Contents: Introduction; Part I. Catastrophism: The Story of its Decline and Fall � and Resurrection: Section A. From prehistory to 1899: Catastrophism dominates for centuries, but then gives way to gradualism: 1. Mythology, religion and catastrophism; 2. Hutton: fact and fiction about the origins of modern gradualism; 3. Cuvier and Lamarck: choosing between extinction and evolution; 4. Natural theology and Noah's Flood: the high-water mark of catastrophism; 5. Catastrophism, uniformitarianism and idealist philosophy; 6. Lyell triumphant: gradualism dominates geology; 7. Darwin and evolution; 8. After the Origin: the triumph of evolutionary gradualism; Section B: From 1900 to 1979: Gradualism reigns supreme: 9. Neo-Darwinism: the Modern Synthesis; 10. Phyletic gradualism; 11. Gradualist perceptions of human evolution; 12. Heretical catastrophists; 13. Atlantis: rational and irrational theories of a �lost' civilisation; 14. Evolutionary mass extinctions and neocatastrophism; 15. Punctuated equilibrium: a new evolutionary perspective; 16. Human evolution: gradual or punctuational?; Section C. From 1980 to the present day: Catastrophism strikes back: 17. Evolution evolving; 18. Into the new millennium: evolution today; 19. Chaos in the Solar System; 20. Catastrophes on Earth; 21. The death of the dinosaurs: iridium and the K-T extinctions; 22. The continuing K-T debate; 23. Mass extinctions and the course of evolution; Part II. Catastrophes and the History of Life on Earth: 24. Extinctions large and small; 25. Cyclic processes and mass extinctions; 26. The uncertain origins of humankind; 27. Ice ages in the Pleistocene epoch; 28. Modern views of Atlantis; 29. Natural catastrophes and the rise and fall of civilisations; 30. Conclusions; References; Index.
</td></tr></table>

<P>
<hr noshade>
<font size=-1>Designed by <a href="http://www.knowledge.co.uk"><font color="cyan">Knowledge Computing</font></a><br>
<a href="customers.php"><font color="cyan">More Links</font></a></font>
<p>


</center>
</td>
<td width=50></td>
<!--td width=256 align=center bgcolor=#222222><img src="pixel.gif" width="256" height="1" border="0" alt=""><br>

<div style="font-family:arial"><br><h2 style="border-bottom:1px solid red">News</h2>
<h3>"Exploring the<br>Electric Universe"</h3>
<b>
A presentation by<br>Wallace Thornhill
<p></p>
Sat 10th July 2010,<br>
Surrey, UK.
<p></p>
<a href="http://www.sis-group.org.uk/wallace-thornhill-exploring-electric-universe" style="color:cyan" target="newwin">More...</a>
</div>
</td-->

</tr></table>
<P>
</font>
</div>

<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="sm7catastrophism"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://sm7.sitemeter.com/js/counter.js?site=sm7catastrophism">
</script>
<noscript>
<a href="http://sm7.sitemeter.com/stats.asp?site=sm7catastrophism" target="_top">
<img src="http://sm7.sitemeter.com/meter.asp?site=sm7catastrophism" alt="Site Meter" border=0></a>
</noscript>
<!-- Copyright (c)2002 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->
</body>
</html>

