<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>Catastrophism! CD-Rom disc Support</TITLE>
</HEAD>

<BODY bgcolor="black" text="white">
<center>
<h1>Catastrophism! CD-Rom disc Support</h1>

<P>
<center><TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" bgcolor="#888888"><tr><td><font face="arial,helvetica"><b>[Back to <a href="index.htm">Home Page</a>]</td></tr></table></center>

<P>
Owners of the Catastrophism! CD-Rom disc should check these places for the latest information:
<P>
<center>
<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" width="75%"><tr><td>
<ol>
<li>A list of known issues can be found on the Catastrophism! CD-Rom disc on the Main page, at the bottom of the Contents menu, in the document "<a href="cdrom/info/about.htm"><font color="cyan">About the Project</font></a>".
<P>
<li>Additional issues may be found with the printed documentation that comes with your CD-Rom disc (reproduced below).
<P>
<li>Further support is provided below, if and when it becomes available.
<P>
<li>Additional support is available by email only at support@catastrophism.com
</ol>
</td></tr></table>
<P>
</center>
<P>
</center>

<P><br>
<P>


<center><h3>Latest issues appear first</h3></center>

<b>[17 May 2000]</b>
<P>

Some customers are having problems running the PLWeb-CD Full Text search software. Replacement search engine software is being investigated. Until then:

<ul>
<li>Windows customers may wish to download and install AltaVista Discovery at <a href="http://discovery.altavista.com/"><font color="Aqua">http://discovery.altavista.com/</font></a>
<li>Mac customers could transfer the files from the CD-Rom (about 220Mb) and then use Sherlock which is already installed on their machines.
</ul>


<P>
<b>[27 Oct 1999]</b>

<ol>
<b><li>Installing the PLWeb-CD software displays the error message:</b><br>
"Could not open the file named D:\CDROM\TOOLS\WINDOWS\DBLIST.CPL"<br>
(where D:\ is the location of your CD-Rom drive)
<P>
The solution is simple, just follow these steps:
	<ol type=a>
	<li>Create a temporary directory on your hard drive called, for example, <code>install</code>
	<li>Copy ALL the files from the <code>D:\CDROM\TOOLS\WINDOWS\</code> directory on the <i>Catastrophism!</i> CD-Rom disc (where D:\ is the location of your CD-Rom drive) to your temporary directory on your hard drive.
	<li>Copy the file <code>dblist.cpl</code> from the directory <code>D:\CDROM\TOOLS\CONFIG\CPL\</code> directory, to your temporary directory on your hard drive, created above.
	<li>In the temporary directory on your hard drive, locate the file SETUP.EXE, and run it.
	<li>Continue the installation as described in the document "Installation Instruction for PLWeb-CD", Step 1, section 2.
	</ol>
</ol>


<b>[20 Sep 1999]</b>

<ol>
<b><li>Full Text Search software default operation description change</b><P>
When using the PLWeb-CD Full Text Search software, the following searches are different to that described:
	<ol type=a>
	<li><b>red planet</b> searches for red or planet, and not red and planet.
	<li><b>red and planet</b> finds red and planet.
	<li><b>'red planet'</b> searches for the phrase "red planet" (ie use single quotes).
	</ol>
<P>

<b><li>Full Text Search software: optional enhancement</b><P>
Search results are highlighted in <b>bold</b> text. If your browser supports Cascading Style Sheets, you can make them brighter <font STYLE="color: red; background-color: yellow"><b>(red on a yellow background as shown here)</b></font> as follows. Locate the file <code>plweb-cd.ini</code> in your PLWeb-CD directory, edit it in a text editor, and in the section <code>[Interface]</code>, add the two lines (without line numbers):
<P>
	<ol><code>
	<li>HitBeginTag = &lt;font STYLE="color: red; background-color: yellow"&gt;&lt;b&gt;
	<li>HitEndTag = &lt;/b&gt;&lt;/font&gt;</code>
	</ol>

<P>

<b><li>Simple Text Search doesn't search selected publication</b>
<P>
The Simple Text search software works by following the hyperlinks on a particular page. For a particular publication, this is the page of "List of Issues" of that publication (ie. see the example for <a href="cdrom/pubs/journals/aeon/index.htm"><font color="cyan">Aeon here</font></a>). However, the late addition of the hyperlink "[Back to Home Page]" means that the Search software, instead of searching from publication to publication, is redirected to the Home page where it begins to search the whole disk. As a result, only the option for "All Journals" works reliably.
</ol>
<P>
<hr noshade>
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="sm7catastrophism"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://sm7.sitemeter.com/js/counter.js?site=sm7catastrophism">
</script>
<noscript>
<a href="http://sm7.sitemeter.com/stats.asp?site=sm7catastrophism" target="_top">
<img src="http://sm7.sitemeter.com/meter.asp?site=sm7catastrophism" alt="Site Meter" border=0></a>
</noscript>
<!-- Copyright (c)2002 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->

</BODY>
</HTML>