<HTML>
<HEAD>
<TITLE>Joe Gallant's Blues for Allah (Richard Gehr)</title>
</HEAD>
<body bgcolor="#ffffff">
<b><i><a href="index.html">Rubrics and Tendrils of Richard Gehr</a></i></b><p>
<h2>Joe Gallant's Blues for Allah</h2>
by Richard Gehr<br>
<i>Village Voice</i><br>
15 January 1996<br>
Joe Gallant's Blues for Allah</p>

<p>Call my neck of the woods Disjunction Junction. For example: While not 
exactly a believer, I still hanker for a Casio Prayer Compass 
(800-357-2160), programmed to point the digital faithful toward mecca at 
the appropriate times of day. It just seems right somehow.</p>

<p>Similarly, their own peculiar psychedelic mystery religion didn't prevent 
the late Grateful Dead from recording <I>Blues for Allah</I> in 1975. Chiseled 
from jams in Bob Weir's home studio during the band's single year off the 
road, <I>Allah</I> sparkles with contradictions and anomalies. Although the 
album remains a showcase for the group's long-sought technical chops, 
only one of <I>Allah</I>'s several instrumentals found its way back into the 
group's live repertoire. The album still sounds warm, however, even 
intimate -- there's a homespun hippie intelligence that was often lost 
amid the sacral circuses Dead shows epitomized. <I>Allah</I> also condenses the 
often amusing fissure between my outside-music pals and the jam-band 
aficionados I've chummed with online for the past few years.</p>

<p><I>Blues for Allah</I> turns out to be an excellent choice for the first 
attempt to mount a Grateful Dead repertory event beyond the hackey 
sackful of cover bands that fill the Tuesday-night Wetlands slot. Conceived by
Bay Area bassist Gary Lambert, the <I>Blues for Allah</I>  project 
was first executed last year in San Francisco with members of Peter 
Apfelbaum's Hieroglyphic Ensemble as "Paradise Waits." Bassist/bandleader 
Joe Gallant brought <I>Blues for Allah</I> to the Knitting Factory -- bastion 
of the downtown sound -- January 12 to 14, with intrepid new arrangements 
for some two dozen musicians. More sophisticated and ambitious than Gil 
Evans's Hendrix revamps, Gallant's take on Garcia and company embodied a 
sympathetic fan's notes. The big band and guests made the music rumble 
and sweat, shimmer and expand into nearly double its 45 CD minutes.</p>

<p>Particularly rich shows -- Jerry  shows -- often began with "Help > Slip 
> Franklin" (taper shorthand for "Help on the Way," "Slipknot!," and 
"Franklin's Tower"), the segued trio that opens <I>Blues for Allah</I> . 
"Paradise waits," go Robert Hunter's aphoristic lyrics, "On the crest of 
a wave / Her angels in flames." All Hunter's words now bear extra 
baggage, so it was so refreshing to hear Gallant and Illuminati nudge 
Allah 's triad into a raucously swinging half-hour New Orleans jazz 
funeral, with thrilling trombone (Steve Swell) and violin (Todd Reynolds) 
solos. Gallant (who also plays in Rashied Ali's Coltrane rep unit, Prima 
Materia) was a lyrical linchpin on six-stringed electric contrabass.</p>

<p><I>Allah</I> brims with domestic and imported stylistic gestures, which
Gallant exploits fully -- from the Latin rhythms of "King Solomon's Marbles" 
(with Ellen Christi engaging in some Leon Thomas-like space scat) to the 
gospel brouhaha of "The Music Never Stopped" (belted Wayne Newton stylee 
by Vegas vocalist Tony Memmina), the spider web reggae of "Crazy 
Fingers," and Bob Weir's Bach-ish "Sage & Spirit" (arranged for string 
trio). Compared to Gallant's adventurous arrangements elsewhere, the 
faux-Eastern cascades and free-form improvs of the titular suite sounded 
downright earthy.</p>

<p>Which should come as no surprise to the fortunate few who've heard 
Gallant's remarkable 1994 album, <I>Code of the West</I> . One of the
highlights 
of that densely layered Cornell box of musical delights is Gallant's 
psychedelic-jazz encrypting of Dead bassist Phil Lesh's "Unbroken Chain." 
This, and Memmina's liturgical reading of "The Days Between," were the 
highlights of a freewheeling second set that veered from awful Grateful 
Dead karaoke to knowing rock/roll bliss (especially guest guitarist David 
Gans's "Fire on the Mountain"). This set's steamy family reunion 
delighted an audience consisting of the usual assortment of dank hippie 
trolls, cranky tapers, drunken louts, itchy-sweater brats, sinuous 
diviners, and head-bobbing potheads of all stripe.</p>

<p>Gallant and Illuminati's celebratory exploration of the Dead's jazz and 
worldly diversity suggested just one way their music might continue to 
thrive (I'd like to hear him take on <I>Terrapin Station</I> next); the 
reportedly freer San Francisco show suggests another. But the Dead's 
sound has always been a litmus test for reinterpreters, as show openers 
Dose Hermanos proved. With their twinkling, punning helix lines and 
sheets of candy-colored calliope and harpsichord samples, early Dead 
keyboardist Tom Constanten and latter-day GD sound engineer Bob Bralove 
(the guy responsible for the Dead's most outside project, <I>Infrared
Roses</I>) were by turns eloquent, tongue-tied, and portentous -- just like da 
boyz themselves. Uh, were.

</BODY></HTML>
