<html><head><title>Books by John Crowley (Richard Gehr)</title></head><body bgcolor="#ffffff">
<b><i><a href="index.html">Rubrics and Tendrils of Richard Gehr</a></i></b><p>
by Richard Gehr<br>
11 July 1994<p>
<p>
<i>Three Novels</i> (Bantam paper, $12.95)<p>
<i>Little, Big</i> (Bantam paper, $12.95)<p>
<i>&AElig;gypt</i> (Bantam paper, $12.95)<p>
<i>Novelty</i> (Doubleday, out of print?).<p>
<i>Antiquities: Seven Stories</i> (Incunabula, $25).<p>
<i>Love and Sleep</i> (Bantam, $22.95).<p>
<p>
Until last year, John Crowley and Cormac McCarthy seemed virtual equals in
terms of great dazzling craft, critical respect, and popular obscurity--yet
only McCarthy has broken onto the best-seller list. Hi-fat Celestine prophesies
aside, I suspect McCarthy's ferocious violence and miseries will always be more
familiar to us participants in American mythology than Crowley's Gnostic play
in the ghettoized fields of the fantastic. Moreover, where McCarthy eventually
broke out of the literary shadows by litening (cq) up stylistically, Crowley
remains immersed in a complex and ambitious tetralogy, <i>&AElig;gypt</i> ,
whose first volume appeared under that title in 1987 while the second, <i>Love
&amp; Sleep</i> , descended onto shelves last month.<p>
<p>
Crowley's earliest books--<i>The Deep</i>, <i>Beasts</i>, and <i>Engine Summer</i>
(collected as <i>Three Novels</i> )--visit imaginary planets and the far
future. In them he comes across as an ambitious author who'd merely overheard
rumors about science fiction, then decided to put theory into practice. "That's
exactly what it is," affirmed Crowley when I tried this theory out on him
recently over Thai food in New Haven. "I'm not deeply inside the genre." His
short stories and novella "Great Work of Time" (collected in <i>Novelty</i>
and <i>Antiquities</i> ) suggest an overly delicate intellect. These stories,
clever and precious, read like gauzy pencil sketches for his immensely more
densely painted large canvases.<p>
<p>
Crowley's early novels sold modestly, but the 1981 release of his
Sufi/fairy-tale masterpiece <i>Little, Big</i>  earned him fans as diverse as
Harold Bloom, Peter Straub, and <a href="http://www.levity.com/eschaton/">Terence McKenna</a>, more general acclaim, and
steady sales. Like his later books, Crowley's first major work describes a
dissatisfaction for the world as it is and a quest not necessarily for
something better, but for something utterly <i>different</i> . A complex,
sprawling family history influenced stylistically by Dickens and
philosophically by Attar's Sufi fable, "Parliament of the Birds," <i>Little,
Big</i>  uses fairies as humorous and complicated switchmen guiding the
narrative among intersecting universes and a house of infinite rooms. Here,
Crowley says, the problem he set himself was, "Can I make Arthur Rackham
fairies convincingly wonderful, strange, and fully featured enough so they
don't seem trivial?"<b> </b>The novel manifests a weblike connection to its
literary legacy as well as to Rackham's grotesque illustrations, reworking a
rich vein of Western esoterica and fairy lore to speculate metaphysically on
connections with our spiritual legacy that have been lost to the past. (It is
also, not coincidentally, one of the more oozingly <i>psychedelic</i>  novels
you could ever experience. )<p>
<p>
"One of the things I tend to write about is the solving of mysteries, or of
mysterious things coming to be and people trying to understand them." The
characters in <i>Little, Big</i>  participate in a private sort of Gnostic
religion passed on from generation to generation. Crowley, however, claims the
novel's fantasy foil was more an artistic choice than a reflection of his own
fantasias. "The idea of an Arthur Rackham fairy world as the novel's reality,"
he confesses, "was almost a completely objective choice." <p>
<p>
Although <i>Little, Big </i> has remained in print since publication, Crowley
has never paid the rent simply on his fiction. After a morning's literary
endeavor, Crowley hunkers down to a more lucrative chore, his "bizarre niche"
writing narration mainly for TV sports documentaries. And while we agreed to
meet in New Haven as a compromise rendezvous between his home in the
Barringtons and mine in Manhattan, Crowley has also recently taught courses on
utopian literature and fiction writing at Yale. <p>
<p>
Midpoints, intersections, and doublings arise often in Crowley's books and
conversation. The author, in person by turns owlish and garrulous, is halfway
into <i>&AElig;gypt</i> , a novel about parallel eras in history. He is the
father of twin girls born on Valentine's Day, the same day he received copies
of his quartet's first volume. As a child he says his life was organized in an
important sense around a secret world hidden behind a polite surface. "My
father," Crowley recalls, "kept up this Irish jive to mask any kind of
engagement with me or with feelings in general--which I can still do also. From
my mother, a WASP of the deepest die, I got this sense of a double life, that I
am one thing on the outside and another on the inside, and I can communicate
that fact to others." <p>
<p>
In <i>&AElig;gypt</i>  Crowley tells two stories at once. The older, which may
or may not be recounted by a popular historian named Fellowes Kraft, concerns
the magical doings of Italian heretic Giordano Bruno and English mystic John
Dee between the Wars of Religion, which ended in the 1590s, and the beginning
of the Thirty Years War in 1620. Meanwhile, in the 1970s, academic dropout and
'60s casualty Pierce Moffett has moved to a small town in the fictitious town
of Blackbury Jambs in the Faraway Hills of upstate New York, where he
researches a book much like the one we are reading and becomes involved with a
pair of women named Rose.<p>
<p>
Crowley proposes the fictive thesis (reminiscent of Kuntz's paradigmatic shifts
and Foucault's epistemological breaks) that gateways exist in time such that
the world on one side of the gateway is utterly yet perhaps imperceptibly
different than that found on the other side:<p>
<p>
He told her Kraft's story, the core of it, how twice in the last two thousand
years a slip or seam, a rumple in the ground of being, had allowed observers
around the world to perceive that the net of space and time is not quite
stable, but like the shifting plates and molten core of Mother Earth, can move
beneath the feet of diurnality; can move, was moving, had moved before and
would again. (L&amp;S, 164-5)<p>
<p>
Hidden in this transformation is a secret history of the world Moffett hopes to
uncover for what his agent hopes will be a New Age bestseller. <i>Love &amp;
Sleep </i> begins in Kentucky's Cumberland mountains, where Crowley spent a few
early years inventing secret societies of his own. There Moffett acquires an
inkling of the magic, a "secret gospel . . . [[a]]bout the end of the world"
(500) that will follow him into the Faraways, where, by the end of the book,
all hell literally threatens to break loose, complete with werewolves, witches,
an angelic battle, and a double alchemical wedding.<p>
<p>
"One of the jobs I set myself," Crowley explains, "is to make it convincing
that realistic and ordinary people are inhabiting fictional worlds where the
miraculous and the unreal and the bizarre and the awful <i>don't </i>
happen--then project them into a world where such things <i>can</i>  happen.
The basic idea of the book, beside the idea of time passing through a gateway,
is the Gnostic mythology that we are really the gods, that human beings are
final, and that the gods who come between us and the unknown, fore-existing God
are really lesser than us and not our masters, although we have let them become
our masters. The gods create the world by language, by imposing rules upon us;
we discreate the world by language in the same way and create our own in its
stead."<p>
<p>
Through the angelic communications transcribed by John Dee, and the Brunist art
of memory (Francis Yates's works on the Hermetic tradition are seminal here),
Crowley attempts to tap into a divine "world of innumerable and endless
processes producing an infinite number of things" (L&amp;S 416). The trick is
to link the processes of Renaissance magic with the fairly quotidian lives of
his Blackbury Jambs gang. These include an astrologer, a hardcore Gnostic, and
devotees of the pseudoscience of Climacterics, which straddles biorhythms and
Scientology to explain how personal growth interpenetrates with history and the
feeling that the world grows older as we do.<p>
<p>
With the late Blackbury Jambs historian Fellowes Kraft mediating between the
Elizabethan and more contemporary plot lines, the two <i>&AElig;gypt </i>
volumes suggest numerous alternative readings and points of view as they dip
into Moffett's past (his lovers have included a cocaine dealer and his literary
agent), a mother's sorrow when her child unexpectedly begins undergoing
epileptic seizures, the mystery surrounding Kraft's relationship to the
patriarch of the family institution employing Moffett, and the numerous
theosophical digressions his studies inspire. The books brim with questions
(does the world have a plot? What is the relation of Hermes Trismegistus to
Thoth, the Egyptian god of writing? Why are gypsies commonly believed able to
foretell the future?) that inspire further mysteries, mining a rich
philosophical plenitude that always evades closure.<p>
<p>
Writing and imagination serve the same function for Crowley as the alchemical
Philosopher's Stone of Hermetic lore. Science fiction and fantasies are
literature's most powerful tools of transcending everyday physical reality and
creating entirely new worlds whose infinite details are supplied by readers'
imaginations through reading's mysteries. But does <br>Crowley himself buy into
the mystic jive?<p>
<p>
"Maybe because I'm a Sagittarian, sad with an air of assurance, I am basically
immune to mystic apprehensions," he admits with a barely noticeable sigh when I
inquire as to his own spiritual proclivities. With a certain amount of
embarrassment, Crowley privileges the '60s as his personal watershed. But any
era will do, really, in the great Hegelian spiral <i>&AElig;gypt</i>  suggests.
"One of the values of magic, the humanist-magical option, is to say that man is
really here to learn, to understand everything, and to gain powers from nature
because God has provided nature to give powers to man. In the sixteenth century
that option transcended narrow Protestant or Catholic ideology. For people like
John Dee, it was a way to transcend trivial sectarian differences."<p>
<p>
Moffett, historian of the esoteric, shimmies constantly between the different
strata of the historical past and a present in which the past's vestiges
persist. One of <i>&AElig;gypt</i> 's overriding questions is whether history
exists as a continuum or as a series of paradigm shifts, memory museums, or
Brunist tableaux poised for revival, but never with values equal to their
original incarnation. "What was it Barr said," thinks Moffett, " . . . that in
the religious history of the West old gods are always turning into devils, cast
from their thrones into dark undergrounds to be lords over the dead and the
wicked?" [[501]] Moffett comes to realize that history is malleable and
flexible. Magic used to exist; now it doesn't, and from contemporary science's
point of view, never could have.<p>
<p>
But what if a magical touchstone exists that has survived history's gateways
and stratifications? Without spoiling one of <i>Love &amp; Sleep</i> 's major
surprises, the answer turns out to be the single manifestation of magical
influence nearly everyone experiences at some point in life, "the alchemical
power of Eros" [[501]]. Moffett's erotic past, it turns out, is extracting a
toll he finds difficult to pay, a return and inversion of a repressed childhood
memory that takes root in his dreams before extending to a cracked reality. <p>
<p>
In this, Moffett mirrors a world struggling to repress its own d&aelig;mons and
titans--"But it turns out that the past is harder to get rid of than that,"
Crowley emphasizes with a jab of forked shrimp in my direction, "and that's
part of the four-volume novel I'm telling, how obdurate the past really is. It
persists and goes on having effects. Even its old revolutions go on having
effects, being incorporated into the adventure one after another, each one the
same as all the others. You know the chestnut about those who don't know
history being condemned to repeat it? Well, those who <i>do </i> know history
are condemned to recognize it when it comes around again."<p>
<p>
As Crowley finishes his scotch and our conversation winds down, I wonder if
he's familiar with <i>Voyage to Arcturus </i>, David Lindsay's seminal 1920
fantasy. Indeed he is, but it's the secondary lit that moves him more deeply
than Lindsay's seminal spiritual voyage into the unknown. "One of the most
wonderful explanations of heroic fantasy," he says, "is Harold Bloom's essay,
"<i>Clinamen</i> : Towards a Theory of Fantasy" [[in <i>Agon: Towards a Theory
of Revisionism</i> ]], which is all about <i>Voyage to Arcturus</i> . Bloom's
terrific argument moved me very much as a writer of the stuff. His basic
question is: If you've got this form where anything can happen, in which
anything is possible, why do the same things always happen and why are the
stories all so alike? Bloom of course tends toward a Freudian explanation about
fear of breaking out and obsessions and such, which is reasonable enough. But
it also sets the writer a task: How do I make it <i>not</i>  come out the same
as it always does, yet make it satisfactory as a story? <p>
<p>
"That's my  quest. You can come to the same old conclusions. What's important
is the effort you make and risks you take as a writer, what it <i>costs you</i>
to affirm the same old conclusions."<p>
<p>
</body></html>
