<html>
<head>
<title>Rubrics and Tendrils, Writings by Richard Gehr</title>
</head>


<body bgcolor="#000000" vlink="#ff9999" alink="#00CC00" text="#66CCFF"
link="#6699FF">

<h2><p align="center">Richard Gehr's Rubrics and Tendrils</p></h2>
<p align="center"><img src="p.jpg" width=80 height=70></p>

<h3>Arts and Letters</h3>
<a href="bernieres.html">Luis de Bernieres</a><br>
<a href="crowley.html">John Crowley</a><br>
<a href="kraft.html">At Home with the Krafts</a><br>
<a href="block.html">Review of <i>Missing Angel Juan</i>, by Francesca Lia
Block</a><br>
<a href="sophie.html">Review of <i>Sophie's World</i>, by Jostein
Gaarder</a><br>
<a href="prelinger.html">Rick Prelinger's Ephemeral Films</a><br>
<a href="fuzzy.html">Fuzzy, Inc.</a><br>
<a href="beat.html">Sympathy for the Beats</a><br>
<h3>Unpopular Music</h3>
<a href="allah.html">Joe Gallant's Blues for Allah</a><br>
<a href="phishmsg.html">Phish at Madison Square Garden, 12/30/95</a><br>
<a href="hunter.html">Beam Me Up, Charlie: the Charlie Hunter Trio</a><br>
<a href="frisell.html">Bill Frisell: America Lost and Found</a><br>
<a href="exotica.html">Exotic Neurotica</a><br>
<a href="keen.html">Robert Earl Keen</a><br>
<a href="lubbock.html">Lubbock on Everything</a><br>
<a href="muslimgauze.html">Muslimgauze: Beyond the Veil</a><br>
<a href="stevefisk.html">Steve Fisk/Pigeonhed</a><br>
<a href="piamenta.html">Yosi Piamenta, the Hasidic Hendrix</a><br>
<a href="tiedied.html">Review of <i>Tie-Died: Rock 'n' Roll's Most Deadicated
Fans</i></a><br>
<a href="zappa.html">Frank Zappa Obituary</a><br>
<h3>Inside Out</h3>
<a href="psych.html">Notes from a Psychedelic Revival Meeting</a><br>
<a href="ondrugs.html">Review of <i>On Drugs</i>, by David Lenson</a><br>
<a href="mckenna.html">Omega Man: A Profile of Terence McKenna</a><p>
<h3>Goons 'n' Toons</h3>
<a href="smutglut.html">The Smut Glut</a><br>
<a href="duckman.html">Duckman</a><br>
<a href="spaceghost.html">Space Ghost Coast to Coast</a><br>
<h3>Net Jive</h3>
<a href="mrgeek.html">Ask Mr. Web Geek</a><p>
<p align="center">
"In the future, everyone will be famous for 15 Mb."
</p>
<p align="center">E-mail Richard Gehr at <a
href="mailto:rgehr@well.com">rgehr@well.com</a></body>
</html>
