<html><head><title>Robert Earl Keen (Richard Gehr)</title></head><body bgcolor="#ffffff">
<b><i><a href="index.html">Rubrics and Tendrils of Richard Gehr</a></i></b><p>Robert Earl Keen<p>
31 October 1994<p>
<p>
Once or twice a year I can count on a new country album to sidle up and tear
apart my cement-encrusted heart. More often than not, it's by a former resident
of Lubbock, Texas--dusty jewels like <i>Honky Tonk Masquerade</i> , <i>Own and
Own</i> , <i>After Awhile</i> ,  or <i>Across the Great Divide</i> . Absolved
of the K-Mart sentimentality and feel-good line boogie that renders most
Nashville product unlistenable, the latest Generation Tex talk it like it walks
it. They're unafraid to swing it like Bob Wills or sing it like they may have
cracked open a book or two in their day.<p>
<p>
Though not from Lubbock (he's from Bandera), the latest addition to my
Texcellent pantheon, he probably deserves honorary residency. Robert Earl Keen
took over the role sagebrush spiritualist Jimmie Dale Gilmore had played in
Terry and Jo Harvey Allen's Lubbock-centric musical, <i>Chippy</i> . And Keen's
new album, <i>Gringo Honeymoon</i>  (Sugar Hill, PO Box 55300, Durham, NC
27717-5300), is as impressive a breakthrough as Gilmore's <i>After Awhile</i> .
He can also write as witty and arch a lyric as Terry Allen, and leads a
wonderful band whose steel and electric guitar magic rivals Ely's classic Lloyd
Maines/Jesse Taylor unit.<p>
<p>
<i>Gringo Honeymoon</i>  is Keen's fifth album since his 1984 Philo debut,
<i>No Kinda Dancer</i> . Each contains a couple of gems, a couple of clunkers,
and at least a couple of country clich&eacute;s turned sideways. Now in his
late 30s, Keen has discovered a deeply nuanced writing voice over the course of
a decade. The down-home nostalgia of his early songs eventually gave way to
some of the most dramatic outlaw music ever written, and bittersweet leaving
songs made way for unadorned, clear-eyed meditations on loneliness, marriage,
and wasted time that sound as candid and honest as photos shot late into a
dysfunctional family picnic. <p>
<p>
Last year's <i>A Bigger Piece of Sky</i> , Keen's cathartic exploration of
loss, regret, and violence; the album's bitter central refrain--"'cause they'd
just as soon blow you away"--lodges like gristle in the national soul.
<i>Gringo Honeymoon</i> 's mood may be less mordant but its truths are equally
unsettling. At its  heart is an eight-minute "Lonely Feelin'" that hits rock
bottom before launching into a slowly spiraling, epiphanic guitar duet. Another
type of magisterial misery lies in the title track, whose honeymooners cross a
Styx-like Rio Grande to plant the seeds of their marriage's demise. The album
ends with about the loneliest, most universally applicable c&amp;w chorus I've
ever heard, delivered as an aging protoslacker's coulda-been lament: "I am
guilty of a dreadful selfish crime/I have robbed myself of all my precious
time."<p>
<p>
While crafted to a Texas T, Keen's less personal material--the Mexicali
melodrama of "The Raven and the Coyote," the O. Henry turnaround of "Lynville
Train," or his buoyant cover of Steve Earle's "Tom Ames' Prayer"--lacks the
epic swing of, say, "Think It Over One Time," in which a perhaps too-clever
lover makes a last-ditch effort to keep his "little girl" from ankling with
suave pleas like, "I've read a thousand books/I've been behind the wheel/I've
known you all my life/But still I can't feel how you feel." <p>
<p>
With the possible exception of the throwaway "Barbeque" (hey, it's a 53-minute
<i>country</i>  album for godsake), nothing on <i>Gringo Honeymoon</i>  lacks
wit or deep appreciation for what makes country tick--especially its comic
reprieve, the brilliantly inebriated "Merry Christmas From the Family," the
trash-perfect chorus of which goes, "Send somebody to the Quik-Pak store/We
need some ice and an extension cord/A can of beandip and some Diet Rite/A box
of Tampons and some Marlboro Lights". Pure poetry, in my opinion. Nope, Robert
Earl Keen may not be from Lubbock. But he sure makes me wonder what else is
going on in Bandera.<p>
</body></html>
