<html><head><title>Yosi Piamenta, the Hasidic Hendrix (Richard Gehr)</title></head>
<body bgcolor="#ffffff">
<b><i><a href="index.html">Rubrics and Tendrils of Richard Gehr</a></i></b><p>
10 February 1994<p>
Yosi Piamenta<p>
<p>
It took me months to figure out what Yosi Piamenta's right hand was doing when
he played his guitar. With an unfiltered Players usually clasped between its
fourth and fifth digits, the "Hasidic Hendrix"'s paw seemed to strum the
strings like a rhythm guitarist, yet wildly spiraling Arabic melodies spun up
and away out of all visual relationship--screwed-tight Oriental outbursts
punctuated by distant echoes of the electric-guitar pantheon, from Clapton to
Zappa to Mahavishnu John. What was going on? Suddenly last week it became
clear: Piamenta was picking leads on his battered old Fender as though it were
an electric oud. Bubbling underneath his screaming, fleet-fingered solos lay a
few thousand years of Arabic technique picked up as a fourteenth-generation
Sephardic Jerusalemer. <p>
<p>
I was happily introduced to 42-year-old Yosi (<i>n&eacute;</i>  Yosef) Piamenta
last spring by one of his frequent bandmates on the Hasidic wedding circuit,
Klezmatics trumpeter Frank London. Piamenta is a crossover star in the
international Hasid community, a unique and highly desired bandleader who
performs at some hundred weddings each year both here and abroad. The son of an
Israeli war hero, Piamenta received his first guitar as a bar mitzvah present.
Today he's a <i>baal t'shuve</i>  who returned to the orthodox flock about
sixteen years ago, and a respected presence among the small yet increasingly
significant local community of orthodox Jewish hipsters. <p>
<p>
Pimienta devotes no less musical and religious fervor to his note-for-note
Hebrew cover version of Men at Work's "Down Under" than he does to his wedding
music, or such homemade productions as <i>A Medley of Chassidic Hits</i>
(1982), <i>Mitzvah!</i>  (1984 vinyl), <i>Tismach</i>  (1988 cassette),
<i>1990</i>  (1989), and especially <i>Songs of the Rebbes </i> (1992)--bearing
variations on the theme of "Please do not play this record on the Shabbat or
Holidays," they are available at Kingston Avenue record shops in Crown Heights,
and through Holyland Music, 4722 18th Ave., Brooklyn, NY 11204.) Like some
acid-rock successor to Yemenite chanteuse Ofra Haza's <i>Fifty Gates of
Wisdom</i> , <i>Songs of the Rebbes</i>  weaves different strains of Hasidic
music (e.g., Belz, Kaliv, Lubavitch, Ger) into arm-pumping medleys that convey
a fairly accurate represention of what you'd hear at one of his wedding gigs.<p>
<p>
Not that you can exactly grok the Hasidic wedding scene without experiencing
one. Attending to their festivities with a transcendent communal fervor shared
by ravers, Sufis, punks, and voodoo practitioners. The Lubavitch men-folk in
particular tend to party on the cusp of the millenium, slamming bodies against
one another with intimate violence and throwing fists in the air in some
timeless mosh pit of the spirit. Onstage, Yosi stands in portly, bearded,
Garcia-esque repose, calmy driving his audience into a freylekh frenzy as
children wander underfoot, rabbis kibitz, and the occasional guest vocalizes a
favorite tune amid the circle dances, clattering crockery, and general abandon.
(On the other side of the room, separated by a white wicker fence, daughters
and wives have just as much fun working up line dances.) Having attended such
events recently, I was struck by an admission of Craig Horowitz, who set the
stage for his account of Lubavitch spiritual politics in last week's <i>New
York</i>  by observing, "They danced and celebrated with such unbridled joy and
raw emotion that I felt embarrassed to be watching." <p>
<p>
If Yosi had been transcending time and genre onstage, Horowitz might have been
more inclined to plunge into the intensity. Last Monday night, Pimienta played
at his keyboardist's Lubavitch wedding. On Tuesday, the Knitting Factory was
packed with young Hasids thrilled to catch him in a more informal setting. In
addition to Yosi's flutist brother, Avi (a zealous Jerusalem Lubavitcher who
concluded the show with a brief commercial for the Moshiach), this latest
version of the Piamenta band integrates the recently formed, unorthodoxly
orthodox Hasidic New Wave ensemble, consisting of Israeli drummer Shlomo Deshet
and bassist Bentzi Gafni of the local fusion band Esta, Frank London, and
saxophonist Gregory Wall.<p>
<p>
While the two settings' good vibes weren't actually all that different, the
soloing at the club was a lot more revealing. Yosi's original music delves deep
into the Sephardic-Oriental tradition, as heard by someone weaned on singer Oum
Kalsoum and Arabic composer Abdel Wahab, and filtered through the musical
breakthroughs of late Hendrix and early Weather Report; fusion and prog-rock
seem natural extensions of the technical expertise that already constitutes
such a large part of the Jewish musical tradition, and the spiritual party
perogative persists.<p>
<p>
Yosi and the members of Hasidic New Wave, however, considered this show a mere
rehearsal, and the guitarist's religious and musical journey, needless to say,
goes on. The next day, for example, when I visited his Canarsie home, I heard a
tape of the previous evening booming from the living room as I climbed the
stairs. "My Dad will be done praying in a few minutes," said his son. I glanced
into the living room. There was Yosi, facing the wall, shrouded in <i>tallis</i> and
<i>t'efillen</i>, davening maharis.<p>
<a href="http://www.zstarr.com/piamenta">Piamenta's Home Page</a><P>
</body></html>
