<html>
<head>
<title>Notes From a Psychedelic Revival Meeting (Richard Gehr)</title>
</head>
<body bgcolor="#ffffff">
<b><i><a href="index.html">Rubrics and Tendrils of Richard Gehr</a></i></b><p>
22 June 1994<p>
Notes From a Psychedelic Revival Meeting<p>
<p>
<b>Psychonauts or psychonuts? </b>Considering the subject matter, last April's
"Gathering of Minds: A Southern California Psychedelic Conference" was a
curiously sober affair, with not even a whiff of weed perfuming the heavy
Orange County air. The few actual trippers in attendance were betrayed only by
varying degrees of conspiratorial ricti and uncool overenthusiasm for the
subject at hand. Coffee and Diet Snapple appeared to be the stimulants of
choice.<p>
<p>
Indeed, caution and circumspection have long since replaced the cocky bravado
of the '60s, when Baba Ram Dass (then known as Richard Alpert) and Timothy
Leary kept a chart on the wall of their Harvard office, playing psychic stock
brokers plotting the ascending enlightenment curve of American culture. "Of
course," Ram Dass added during his presentation, "this did involve dumping LSD
into the water supply." So while shamanism, alchemy, mycology, psychedelic
research, LSD-inspired environmentalism, and death were being discussed openly
within conference host Chapman University Memorial Hall, the real news was
discussed in hushed tones elsewhere.<p>
<p>
Ram Dass actually recounted the event's only full-on trip story. Equally
disappointing and intriguing, the dearth of first-person reportage from
hyperspace was especially disappointing because, more than dreams and much like
science fiction, trips so often transcend the limits of both personal and
collective unconsciousness, serving as cultural parables for confusing times.
In his crisp white shirt and topsiders, Ram Dass radiates well-nourished
enlightenment. In fact, he sells it for a living. Speaking here, he connected
psychedelics with Zen ethics, entwining compassion, acceptance and death with a
well-practiced casual eloquence.<p>
<p>
"Last summer," recounted a Ram Dass who suddenly sounding much like Spalding
Gray, "I took a sacrament I think the literature refers to as 'toad slime'
[[pause for laughter]]. In this particular experience--it's a nine-minute, uh,
moment; I've taken it several times--I turned into a very large, black woman. I
was surrounded by beings who were children--all suffering, hungry, frightened,
sick. I found myself opening my arms to draw them all into myself. At the same
time I was both gagging on it all and in absolute ecstasy, the ecstasy of just
being part of the total dance of life, not looking away from anything."<p>
<p>
While Ram Dass claims to still trip every couple of years ("partly to keep my
membership in the club"), he now finds the activity less important than, he
said, working with blind Nepalese, native Guatemalan highlanders, or PWAs. His
confident Zen-activism recalled a time when private transcendence automatically
seemed to promise public enlightenment. <p>
<p>
Later, 74-year-old Timothy Leary hosted a groggy closing advertisement for
technology and chaos. Sharing the stage with his friend Eileen Getty, a
handsome, laryngitic PWA who operates an AIDS hospice in Los Angeles, the acid
patriarch joked, jived, and toyed with the thin line dividing absurdity from
nonsense as the DJ/VJ crew called Retinalogics provided distracting visuals and
wearying beats. Leary's appearance clearly marked the end of an era. He bragged
of getting high with his son at a recent Pink Floyd show, then pointed out his
tiny pink great-granddaughter in the audience. He was giddy and he was gone.
"I've discovered the greatest drug of all," he declared. "Senility!"<p>
<p>
Getty rambled aimlessly about how important it was to get in touch with the
dying, her message lost in electronic chaos. "Wait, wait, wait!" cried Getty.
"He' senile and I've got AIDS dementia. So you guys are fucked! Nothing we say
stands for anything! It's <i>all</i>  misinformation."<p>
<p>
I guess <i>somebody</i>  has to put the con in this conference.<p>
<p><b>Step right up. </b>Getty's rant was an unfortunate conclusion to a day that
held much promise amid much jocular grave dancing (the convention convened mere
hours after Henry Kissinger and Rosemary Woods laid their "gallant friend"
Richard Nixon to rest a few short miles away, in Yorba Linda). The1,500
psychedelicos who descended upon the staid town of Orange --a "self-selected
research team," as event organizer Ron Piper characterized them--represented
both old and new ways of thinking about psychedelics. Co-sponsored by
conservative Chapman University's sociology department and <i>Psychedelic
Illuminations</i>  magazine, the conference reflected nearly all the symptoms
of what cultural avatars recognize as a full-fledged, multifaceted,
generation-transcending revival of enthusiasm for chemical conciousness
expansion. <p>
<p>
You know the drug scene's in a strange state of flux when your local marijuana
dealer suddenly begins offering waxy, orange DMT--the most potent hallucinatory
mind-meld around--at $10 the smokable dose. Or when acquaintances start touting
the botanical dada of <i>Salvia divinorum</i> , whose smoked leaves (<i>one</i>
leaf--it's extremely active) have the capacity to transform you, in a
subjective yet oh-so-convincing fashion, completely obliterating your identity
in such a way<b> </b>that you suddenly and unquestionably <i>become</i> , for
example, a piece of furniture in a '50s science-fiction film or an unwitting
passenger of a giant's foot. Or what to make of strange designer-drug combos
such as the combination of ketamine and 2CB, an analgesic/phenethylamine
cocktail capable, according to the San Francisco demiceleb who snorted it, of
drop-kicking your disembodied Buddha nature into a zone where you not only meet
the masters of the universe, but want to give them big, gooey hugs. And echoes
of the mythical late '60s continue to reverberate not only in Deadheads but
also in the ravers and the British Zippies, new-age millenialists who crane
their necks in search of the wave that will carry them into ecstasy-driven
technotopia, keeping the faith that chemically altered neurology will save the
planet at 200 b.p.m.<p>
<p>
Ram Dass's and Leary's tired raps aside--that guru shtick is definitely
yesterday's news--problems merely hinted at in the '60s, from environmental
issues to personal politics, are today exacerbated. In a world increasingly
bereft of spiritual form and substance, psychedelics still provide the most
immediate, profound, and undeniable interface between user and universe. Who
controls the reality studio? asked William Burroughs nearly thirty years ago.
Attention being the new gold standard of the information economy, psychedelics
remains one of the few ways in which psychic territory can be recaptured from
television (the most addictive drug of all) and an imminent flood of digital
distraction. The politics of pleasure shouldn't be minimalized, either: Why
simply <i>look at</i>  the Sistine Chapel when you can <i>be</i>  the Sistine
Chapel, or <i>Finnegans Wake</i> , or <i>Koyaanasquatsi</i>? <p>
<p>
Ethnobotanists today realize that psychotropic plant species extend further
than had been suspected, as though nature truly <i>wanted</i>  the human
species to get in touch with its floral neighbors. As plant species die off at
a furious rate, the issue is no longer <i>what</i>  they are trying to tell us,
but whether we will get the message in time. Plant-based consciousness
expansion has a history extending thousands of years into the past, yet only
since the second decade of this century has there been a concerted effort--a
far-reaching, evidently unsuccessful experiment in prohibition-- to condemn and
prohibit these drugs while valorizing so many others. Worse, the dirty dozen
Reagan-Bush years padlocked nearly all legitimate research into psychedelic
materials, robbing us of our heritage in blatant disregard for what might be
called the civil rights of consciousness. <p>
<p>
Only recently have doors been opened into which a labcoated leg might be
inserted. The suits still deny scientists the opportunity to employ
psychedelics to explore fundamental philosophical questions as the mind-brain
connection, to employ MDMA and other phenethylamines as therapeutic tools, or
use LSD, mescaline, or psilocybin in treating alcoholics and other drug
addicts. Fortunately, one wing of the psychedelic revival prefers to plod along
within the system and its attendant evils, such as time-consuming fund raising,
protocol development, and FDA approvals. The short yet significant list of
current national research includes Charles S. Grob's MDMA studies at
Harbor-UCLA Medical Center, Rick Strassman's DMT work at the University of New
Mexico, and Juan Sanchez-Ramos and Deborah Mash's ibogaine project at the
University of Miami. Not to mention the Multidisciplinary Association for
Psychedelic Studies (MAPS) study of how effectively water pipes filter
marijuana smoke (conclusion: significantly, dude). "Gathering of Minds" also
saw the first public presentation by the Heffter Institute, an independent
coalition that includes Grob and Dennis McKenna as well as an attorney,
psychiatrist, and other respected researchers. The work's there to do; they
only ask the permission and money to do it.<p>
<p>
More shamanically inclined psychedelic scholars also look to the south, since
Americans are undoubtedly among the world's most spiritually provincial
peoples. In Brazil, for example, an estimated 70,000 to 80,000 members of Santo
Deimi and the Uniao de Vegetal, Brazil-based syncretic relgions, alongside some
70 other smaller groups, currently use ayahuasca tea  (brewed from
<i>Banisteria caapa</i> , the "vine of the soul") as an intensely visionary
religious sacrament. As psychedelic cognoscenti are increasingly aware,
ayahuasca (so brown yet so vomitous) is the real thing, providing powerful
evidence of the spiritual realms within us all. Up and down the Amazon, an
estimated 400,000 people drink the tea at least occasionally in <i>mestizo</i>
healing practices. According to Dr. Charles Grob at the UCLA Medical School,
who studied the UDV extensively last year with Dennis McKenna, the group
provides a especially strong model for how substance-abuse problems could be
handled. (A New York jeweler who spent a decade with the UDV urges me to
emphasize that the organization comes down strongly against frivolous use of
Hoasca, as they call it; he informs me, however, that indigenous aficionados in
the jungle frequently belly up to the ayahuasca bar for a colorfully weird
evening of "Indian cinema.")<p>
<p>
Strange, somehow, that we probably know more about the use of psychedelics in
South America than we do about their use right here, that native Amazonians
should be more familiar with the universe of the soul than we sophisticates.
Yet any doctor or government agency with nose to street will tell you that the
use of LSD and MDMA, our old friends acid and ecstasy, is increasing among
Deadheads, ravers, hip-hoppers, and other youth cults. In a shrewd marketing
strategy, lower LSD dosages (down around 60 micrograms from the 250 and up
dispensed during the summer o' love) have provided a safer entryway for tyro
psychonauts, resulting in wider use and fewer freakouts. As the recent upswing
in heroin OD's proves, however, what you don't know will kill you. A dozen
years of cynical, Washington-based no-saying has led directly to the sort of
confusion that can only harm those most at risk: curious kids. Yet a new
generation of psychedelicized scholars has been working outside the spotlight,
if not on the sly. Dozens of other countries--including Colombia, Germany,
Spain, Italy, and Holland--have relaxed laws pertaining to personal amounts of
previously illegal substances, but only recently have arguments for
decriminalization begun to appear in quarters as right-leaning as <i>Parade
</i> magazine and "Dear Abby." <p>
<p><b>Monkey data. </b>If "Gathering of Minds" did less than "drive a stake
through the heart of Republican Conservativille," as the boundlessly
enthusiastic Piper hoped, it wasn't for lack of assemblying the right brains
and faces. Ram Dass and Leary may have been the obvious draws, but the real
stars were maverick scholars like Dennis McKenna, Jonathan Ott, and Jim
DeKorne. Tattered elf Peter Stafford, of <i>Psychedelics Encyclopedia</i>
fame, could be found beaming and selling his wares on the Memorial Hall steps,
and attending as observers rather than participants were Alexander and Ann
Shulgin, whose brave and informative book <i>PIHKAL: A Chemical Love Story</i>
(<i>PIHKAL</i> --"Phenethylamines I Have Known and Loved"--refers to the
chemical family that counts mescaline and MDMA among its members)<b> </b>has
drawn more than one psychonaut out of the closet since its 1991 publication. <p>
<p>
Significantly, similar convocations now occur on nearly an annual basis. Last
summer's celebration of the "50th Anniversary of the Discovery of LSD" in Santa
Cruz followed 1992's<b> </b>"Bridge Conference" in San Francisco. These events
find youngish psychedelic researchers sharing the stage with burn-outs,
Boo-Hoos, and other movement elders. In fact, if it weren't for the several
tie-dye concessions, the hokey "LSD Flight Simulaters" on sale, and several
tables full of bright-eyed kids soliciting signatures for the California Hemp
Initiative on the blandly manicured Chapman campus, you might have mistaken
"Gathering of the Minds" for, I don't know, an Andreas Vollenweider concert or
something equally banal. And you would have been deceived, because here were
explorers of inner space no less brave (or foolhardy) than the Polos,
Columbuses, or Glenns of yesteryear.<p>
<p>
No one believes more strongly in the power of psychedelics to alter the course
of humanity than Terence McKenna (<i>Voice</i> , May 5, 1992), who was present
in spirit if not in the flesh. If the psychedelic revival's figureheads can be
categorized loosely as either shamanist scholars (Ott, DeKorne), hard
scientists (Dennis McKenna, Alexander Shulgin), or hedonists (Leary, Stafford),
Terence McKenna is the most seductively articulate of the former. "I believe
that rational exploration of the enigma of the Other is possible," he wrote in
<i>The Archaic Revival</i> , "and that the shamanic approach to the
hallucinogenic plants, epecially those containing psilocybin and
dimethyltryptamine (DMT), will be absolutely central to achieving that end." If
nothing else, Terence kept the discussion of drugs open during the grimmer
years of the "war on <i>some</i>  drugs." Most researchers, however, discount
Terence's faith in an alien intelligence's promise of a "transcendent object at
the end of history" (specifically the year 2012) as the amusing rant of someone
who may have smoked a little too much DMT. This hardly bothers Terence, whose
psychedelic adventures have revealed metaphysical vistas unhindered by the
strictures of material-realism and scientific methodology. <p>
<p>
The opposing end of the shaman/science spectrum was represented at "Gathering
of Minds" by Dennis McKenna, who pays his bills as pharmacognosist for<b>
</b>Aveda (the Ben and Jerry's of cosmetics) and introduced himself at GOM as
"Terence's smarter brother." Armed with precocious theories about the interface
of shamanism and biochemistry, and provisioned with cannabis and <i>Stropharia
cubensis</i>  mushrooms, the brothers shared hallucinatory revelations during a
1971 expedition to the Upper Amazon (as recounted in their 1975 book <i>The
Invisible Landscape</i>  and Terence's more recent <i>True Hallucinations</i> )
that pushed balding, bearded Dennis into hard science and his lanky, ebullient
elder brother into intellectual nomadicism and international cheerleading for
DMT, pscilocybin, and ayahuasca.<p>
<p>
No stranger to the mysteries of hyperspace, Dennis McKenna publishes articles
with titles like "Monoamine oxidase inhibitors in South American hallucinogenic
plants: Tryptamine and Beta-carboline constituents of <i>ayahuasca</i> "
(Pharmacotheon, 546) in such organs as the <i>Journal of Ethnopharmacology</i>
. Although Dennis embraces the scientific paradigm, the solution to the "drug
problem" he tossed out during a panel titled "Mycology, Mysticism, Mushrooms,
and Magic" possessed a certain trippy yet completely rational-materialist
flair. "As opposed to making drugs legal across the board," suggested McKenna,
"one possible solution on the legal level is to make a distinction between
plants and drugs. Give people the right to grow hemp, coca, mushrooms, or
whatever in their backyard. You just can't refine them down to powders that can
be abused. Human have the right to form whatever symbiotic relationships to
plants they wish to."<p>
<p>
Sitting beside Dennis McKenna was Jonathan Ott, the pale, dark-eyed author of
the impressive <i>Pharmacotheon: Entheogenic Drugs, Their Plants Sources and
History</i>  as well as books on chocolate, ayahuasca, and other drugs. A
stern-looking man who argues sternly for semantic accuracy in this area, Ott
helped coin the term <i>entheogen</i>  (literally "realizing the divine
within") as a substitute for the negatively loaded "psychedelic." Ott feels
that psyche-, er, <i>entheogens</i>  are too valuable as spiritual tools to be
either banned or abused. For if Catholicism, as Ott argues, is based on a
"placebo sacrament," then the entheogenic experience offered by mushrooms or
ayahuasca as employed in the shamanic context opens the doors of perception
with a bang. "It's incumbent upon the proponents of other routes to religious
ecstasy to demonstrate that those are valid or genuine," argued Ott. "Those
seem to me to be the artificial ones. The entheogenic sacrament's the real
thing. it's the real old-time religion, and I say <i>give me</i>  that old time
religion!" Ott, reasonably enough, doesn't think second-hand religious
experience is enough, when the authentic magilla is so readily available in so
many interesting forms used over thousands of years.<p>
<p>
Outside  Chapman University Memorial Hall, much discussion centered around the
virtually un-Englishable qualities of DMT and 5-Meo-DMT. The latter substance
is the active ingredient of Ram Dass's aforementioned "toad slime." Toad venom
recently received its 15 column inches of fame in the pages of <i>The New York
Times </i> magazine with a moral that could be summarized as: don't do it, it's
scary stuff that transports you directly into a void where there's nothing to
buy. Jim DeKorne, the author of <i>Psychedelic Shamanism</i> , on the other
hand could be heard extolling the virtues of 5-Meo-DMT. "Do you hallucinate on
it?" someone inquired. "No," replied DeKorne, who resembled a country preacher
in black shirt, black pants, and bolo tie. "It's more like a 10-minute orgasm
with electricity shooting out of your fingers."<p>
<p>
Other reports from the front included a wealth of anecdotal information from
someone I'll call Saul. The Los Angeles designer described for me the
extraordinary and still legal effects of the Mexican plant <i>Salvia
divinorum</i>  (also known as <i>Ska Pastora</i> , or "leaves of Mary the
Shepherdess"). "Instead of chewing up several leaves into a quid, the usual
method, I simply smoked one. I immediately turned into a dresser drawer. I
didn't just <i>seem </i> to be a drawer, I <i>was </i> a drawer. Specifically,
I was a drawer on the black-and-white set of a 1950s science-fiction film
populated with actors in period clothing. As I looked out upon the set, a woman
walked toward me and attempted to pull me out. She couldn't. When a friend of
mine smoked <i>salvia divinorum</i> , he appeared suddenly to stand on the foot
of a giant. He was a little startled but not totally amazed until the giant
started walking down the road as he held onto his leg."<p>
<p>
Saul, who undergoes his adventures in chemistry with respect and rigor,
believes the next step in psychedelia entails an emerging informal network of
guides, New Age handholders who will assist beginners on their maiden voyages.
He then regales me with several stories involving other substances outside my
own experience. For instance, Saul apparently possesses a peculiar tolerance
for large amounts of tryptamines (the active ingredient in DMT and magic
mushrooms), an incapacity he works his way around by combining potent
psychedelics in unusual combinations. No vanilla tripper he, Saul described the
serious and apparently indescribable fun of combining DMT and toad venom into a
magical blend known in his arcane circle as "the Mayan Twins."<p>
<p>
Saul also recommends smoking <i>Peganum harmala </i> (or Syrian Rue) after
ingesting psychedelic mushrooms to commune more closely with "a plant spirit."
The idea of communing directly with nature frequently arises neopsychedelic
circles, occasionally leading to oddly prurient condemnations of government
meddling in what Dennis McKenna referred to as the "symbiotic relationships
humans form with plants." <p>
<p><b>Fun couples. </b>While an excellent case could be made for the theory that
without psychedelics the environmental movement as we know it today would be
nonexistent (remember your first trip and how it made you feel about nature),
there is another way to make sense out of drugs: as pure chemical-materialist
magic.<b> </b>Representing an earlier generation of psychonauts, Alexander
("Sasha") Shulgin, 69, and his wife Ann, 62, came out of the psychedelic closet
in their self-published, 900-page book <i>PIHKAL: A Chemical Love Story</i> .
Sasha, while working for Dow Chemical, experienced his first taste chemical
bliss in 1961 via 400 milligrams of mescaline. Since then he has devoted
himself to exploring the stately chemical geometries of mind-activating
substances in the privacy of his home laboratory, a mad-scientist's haven east
of Berkeley. Spooked to learn that the FBI burned all of Wilhelm Reich's
notebooks and papers upon his incarceration for (?) in 195(?), Sasha collected
all his work on the phenethylamine psychedelics in the second half
of<i>PIHKAL</i>  (the first is thinly veiled autobiography), making it a
veritable chemical cookbook of recipes, commentary, and dosage reports on 179
synthetic drugs and analogs.<p>
<p>
Coming out the closet, however, has been a mixed blessing. "We've almost not
gotten away with it," says Ann in the couple's dining room overlooking Mt.
Diablo a couple of days after the conference. Sasha's peculiar relationship
with the DEA is a story unto itself. The authorization the self-described
"manic libertarian  psychedelic chemist" has been granted to analyze these
substances (and to analyze something, you must first produce it) results from
close friendships with members of the legal community, his reputation as an
expert witness, and, not least of all, his association with San Francisco's
bastion of Republican blue-blazerdom, the Bohemian Club. For the "stepfather of
MDMA," as he has been called, being psychedelic has meant subtly sidestepping
the forces of hallucinophobia with wit and intelligence.<p>
<p>
The pseudonymous underground writers known as Gracie and Zarkov offer another
model of informed psychedelic identity in a fairly hostile environment.
Well-groomed and vaguely aristocratic, G&amp;Z exuded the suave adventurousness
of 19th-century European explorers when I joined them for breakfast at the
Waldorf Astoria's Peacock Alley shortly after the conference. They described
the benefits of do-it-yourself religion, strange rituals, radical esthetics,
and the joys of good, clean Saturday-night psychedelic fun. "There's no reason
not to have fun and be responsible," emphasizes Gracie before running off to a
meet her fellow biotech financiers. Although their minds were not among those
gathered in Orange, Gracie and Zarkov's self-published papers (written mainly
in the repressive Reagan '80s and collected as the samizdat <i>Notes From
Underground</i> ) are jaw-droppingly weird yet somehow remarkably well-adjusted
examples of maverick scholarship. Serious fun and serious caution are equal
parts of the practices described in such papers as "A High Dose 2CB Trip,"
"DMT--How and Why to Get Off," and "Gracie's 'Visible Language' Contact
Experience.'"<p>
<p>
G&amp;Z offer a model for responsible hallucinating behind this credo: "We wish
to discover the appropriate techniques and attitudes that can successfully be
utilized in our post-modern, high-technology culture to re-integrate and
re-discover our true human psyches hidden in the monkey wetware. We firmly
believe that Shamanism without hallucinogens, in either a traditional or modern
setting, is primarily theatre." Beware the guru trip, they advise; and utilize
the buddy system whenever possible.<p>
<p>
These are just a couple of models for creating psychedelic identities of our
own. Psychedelicism transcends sex, race, class, and nationality--it is an
identity without frontiers that unites hedonists with fundamentalists, natives
with aristocrats, plant lovers with chemical fetishists.  The message of
psychedelics, repeated over and over in each and every dose, is one of ecstatic
revel in infinite richness. What could be better? Or more threatening to the
power structure? As Terence McKenna once put it: "If the words 'life, liberty,
and the pursuit of happiness' don't include the right to experiment with your
own consciousness, then the Declaration of Independence isn't worth the hemp it
was written on."<p>
<p>
</body></html>
