<html><head><title>Steve Fisk/Pigeonhed (Richard Gehr)</title></head><body bgcolor="#ffffff">
<b><i><a href="index.html">Rubrics and Tendrils of Richard Gehr</a></i></b><p>18 February 1994<p>
Steve Fisk/Pigeonhed<p>
<p>
Like an orthographic loop, the phrase "Steve Fisk cut tape" pops up throughout
the credits to the Northwest cassette <i>bricoleur</i> 's arithmetically
questionable <i>Over and Thru the Night: A 10-Year Retrospective 1980-1987</i>
(K). Known in various circles as producer of Screaming Trees and Beat Happening
albums, and as keyboardist for rock instrumentalists Pell Mell, Fisk has been
cobbling together discombobulated DIY cassette projects since, presumably,
1980. <i>Over and Thru the Night </i> skims the cream of his crop--or at least
the more melodic cream that didn't end up on <i>448 Deathless Days</i> , his
1987 SST collection. Full of wonderful, mysterious, funny, and dire cut-up
compositions, <i>Over and Thru </i> is actually nothing more and nothing less
than good, old-fashioned pomo pastiche. And that's alright.<p>
<p>
In fact, with its televangelists, Ronald Reaganisms, late-'60s rock stars,
film-noir nobodies, goofy motivational samples, and low-techno break beats, the
disc often sounds downright nostalgic. It's an album of strange terrain and
fractured aural geometries, in which a salesman's lament--"I don't belong in
this world"--sums up a decade's worth of domestic misery. In "One More Valley,"
Fisk transforms an evangelic invocation--"One more trial, one more tear, one
more curve in life's road. One more mile to go"--into high ironic slacker
gospel that sounds no less triumphant for its purloined origin. <i>Over and
Thru the Night </i> is redolent of that peculiar '80s subgenre represented by
such decomposers as John Oswald, Negativland, and the Tape Beatles--with roots
extending backward into the groundbreaking mixology of Grandmaster Flash,
Trevor Horn, and Adrian Sherwood. It's music as found art, spunky scrap-heap
productions and pop pranks meaning everything and nothing.<p>
<p>
"But exactly what," you ask, "makes a man cut tape?" Well, does the name Lorena
Bobbitt ring a bell? Talk about bang for your buck, underground pop's abuse of
appropriative strategies not only makes the music strange (again), it downloads
upscale production techniques and sticks it to the paternal powers that is.
"Copyright infringement is still your best entertainment value," asserts Fisk's
liner notes--although he requested that his more obvious sources not be cited.
Potential plaintiffs will just have to buy the disc themselves.<p>
<p>
Steve Fisk takes a great sampled leap forward on <i>Pigeonhed</i>  (Sub Pop),
the eponymous psychedelic-Seattle-soulman project he's spliced together with
tricked-up and treated singer Shawn Smith (of the bands Brad and Satchel). Like
Ween minus the self-loathin or Scritti Politti in plaid, <i>Pigeonhed </i>
floats in a soul, funk and hip-hop soup brimming with deep-water dubwise
ambience. Fisk and Smith conjure the moods, the sonic auras, of singers as
diverse as Prince, Bobby Brown, Hall and Oats, Bowie, and your favorite Bee
Gee. The tape cutter can afford to be less cryptic about his sonic sources,
since they come primarily from Sub Pop's vaults. Love Battery's "Day Glo"
provides the intro to "Salome," which owes at least as much to "I Am the
Walrus." Half of "Special Way" started out as Soundgarden's "Little Joe," and
Kim Thayil's blunderbuss guitar splatters all over the place.<p>
<p>
Smith's vocals, altered from track to track, transcend the lyrics' fabulous
blandness ("This is what love's about/Ooo, ain't it so," indeed). Mostly,
though, <i>Pigeonhed</i>  is haunted by what garage-sale mainstay Ray Conniff
heard as "ghost tunes," whose patterns insinuate themselves into listeners
through almost subliminal pulsations. The Conniff comparison isn't all that
outside. <i>Pigeonhed </i> is a masterpiece of mainstream pastiche, a weird,
moody paean to universal AOR. A haunted tag sale of an album, <i>Pigeonhed</i>
is truly (please stop me) a cut above.<p>
<p>
</body></html>
