<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>Catastrophism! Man, Myth and Mayhem in Ancient History and the Sciences</TITLE>
</HEAD>

<BODY bgcolor="black" ><font face="arial,helvetica" color="white">

<blockquote>
<center>
<h1>Acknowledgements</h1>
[<a href="../index.htm"><font color="cyan">Home</font></a>]
<P>
</center>
I would like to thank many of people for their help in producing this CD-Rom disc. Thank you to everyone, it would not be available today without you all. There are many others working on the next version of the CD-Rom, and they will be credited here in due couse.
<P>
<center>
<b>Donations</b>


<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" bgcolor="#cccccc"><tr><td>
<table>
<tr>
	<td>Eric Crew</td>
	<td width=20><br></td>
	<td>Birgit Liesching</td>
	<td width=20><br></td>
	<td>David Salkeld</td>
</tr>
</table></td></tr></table>

<P>


<b>Proof readers</b>
<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0"  bgcolor="#cccccc"><tr><td>
<table>
<tr valign="top"><td>
Eric Aitchinson<br>
Sjef van Asten<br>
Geoff Bennett<br>
Phillip Clapham<br>
Ev Cochrane<br>
Terry Cropper<br>
John Crowe<br>
Pam Hanna<br>
Phil Hill<br>
Jane Hilton
</td>
<td width=20><br></td>
	<td>
Karen Josephson<br>
Roland H. Jurisch<br>
Sarah Lange<br>
Lisa Liel<br>
Birgit Liesching<br>
David Livingstone<br>
Brian Moore<br>
Alan Newby<br>
Jeremy Parnell<br>
Jayesh Patel<br>
Chris Phillips<br>

</td>
<td width=20><br></td>
	<td>
Bob Porter<br>
David Roth<br>
David Salkeld<br>
Dennis Session<br>
Alan Shaw<br>
Rick Smith<br>
Paul Standring<br>
Betty Tresman<br>
Sjef van Asten<br>
John Walker</td>
</tr>
</table></td></tr></table>

<P>

<b>Scanning &amp; OCR*</b>
<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" bgcolor="#cccccc"><tr><td>
<table><tr><td><pre>
Simon Booth       Cheryl McCulloch
Steve Clarke      Julie A Clay
John Didlock      Jackie Jarvis
Terry MacKenzie   June Palmer
Jayesh Patel      Andy Reade
Adelaide Tresman  </td>	
</tr>
</table></td></tr></table>
<font size="-1">* (Optical Character Recognition)</font>
<P>
<b>Personal thanks</b>
<P>
</center>
And a <b>special thank you</b> to my wife <b>Caroline</b> for tolerating my days and nights at the computer, and our children <b>Adelaide</b> (14) and <b>Cameron</b> (10) who may one day understand what this is all about.
<P>
And by no means last, a thank you to my parents <b>Betty and Harold Tresman</b> who both spent much of their time helping to get the Society for Interdisciplinary Studies onto its feet. It was my father who first introduced me to catastrophism in about 1974, my father who scanned more books than anyone else, and my mother who proof-read more journals on this disc than anyone else.
<P>
<hr noshade width="50%">
</BODY>
</HTML>
