<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>Catastrophism! CD-Rom: Future Plans</TITLE>
</head>
<body><font face="arial,helvetica">
<center>
<h1>Catastrophism! CD-Rom: Future Plans</h1>
<b>[Back to the <a href="../index.htm">Home Page</a>]</b>
</center>

<P>
The next issue of the Catastrophism! CD-Rom plans to include the following (please check with the Catastrophism! Web site for details, and subject to gaining the necessary permissions):
<ol>
<li>Add images to articles.
<li>Add better linking between articles (ie. cross referencing, reverse referencing)
<li>Add index by subject
<li>Add more publications:
</ol>
<p>
	<ul>
	<b>Journals</b>
	<p>
	<li>Omega Monography Series:
		<ul>
		<li>Chronology. Based on The Reconstruciton of History by Dr Immanuel Velikovsky. Compiled by Alice Miller
		<li>The Sibylline STARWAR and PHAETHON In the Light of Natural History by Franz Xaver Kugler, S. J. Translation by Guenter Koehler
</ul>

	
	<P>
	<b>Journals Extracts</b><P>
	<li><i>The Zetetic Scholar</i> items on Velikovsky, Edited by Marcello Truzzi
	<P>
	<b>Books</b>
	<p>
<p>

<table cellpadding=0 cellspacing=0><tr><td bgcolor="pink">
<b>Items in pink: Index to book only, NOT the full text</b>
</td></tr></table>

<p>
<table cellspacing=0 cellpadding=0 border bgcolor="ivory"><tr><td>
<table cellspacing=0 cellpadding=2 border=1>

<tr><td><b>Richard Hinckley Allen</b></td><td><ahref="books/stars/starnames.htm">Star Names: Their Lore and Meaning</a></td></tr>


<tr><td><b>H. N. Bate</b></td><td><ahref="books/sibylline/sibylline.htm">The Sibylline Oracles</a></td></tr>

<tr bgcolor="pink"><td><b>Henry H. Bauer</b></td><td><ahref="books/beyond/beyond-1.htm">Index to: Beyond Velikovsky: The History of a Public Controversy</a></td></tr>

<tr valign="top"><td><b>H. P. Blavatsky</b></td><td><ahref="books/blavatsky/isis/iu-hp.htm">Isis Unveiled</a><br>
<ahref="books/blavatsky/sd/sd-hp.htm">The Secret Doctrine</a></td></tr>


<tr valign="top"><td><b>Comyns Beaumont</b></td><td>
<ul>
<li><ahref="books/beaumont/comet.htm">The Mysterious Comet</a><br>
<li><ahref="books/beaumont/britain.htm">The Riddle of Prehistoric Britain</a><br>
<li><ahref="books/beaumont/earth.htm">The Riddles of the Earth</a>
</td></tr>



<tr><td><b>H. S. Bellamy</b></td><td>
<ul>
<li><ahref="books/bellamy/calendar.htm">The Calendar of Tiahuanaco</a>
</ul>
</td></tr>

<tr><td></td>
<td><ul>
<li><ahref="books/bellamy/moons/moons.htm">Moons, Myths and Man</a><br>
<li><ahref="books/bellamy/god/index.htm">In the Beginning: God</a>
<li><ahref="books/bellamy/pre-flood.htm">Built Before the Flood</a>
<li><ahref="books/bellamy/lifehistory.htm">A Life History of Our Earth</a>
<li><ahref="books/bellamy/atlantis.htm">The Atlantis Myth</a>
<li><ahref="books/bellamy/revelation.htm">The Book of Revelation is History</a>
</td></tr>

<tr><td><b>James Henry Breasted</b></td><td><ahref="books/seals/seals.htm">Ancient Oriental Seals in the Collection of Mr Edward T. Newell</a></td></tr>

<tr><td><b>Hugh Auchincloss Brown</b></td><td><ahref="books/cataclysms/cataclysms.htm">Cataclysms of the Earth</a></td></tr>


<tr><td><b>E. W. Bullinger</b></td><td><ahref="books/witness/index.html">The Witness of the Stars </a></td></tr>

<tr><td><b>Thomas Burnet</b></td><td>
<ahref="books/burnet/burnet.htm">The Sacred Theory of the Earth</a> (Vol 1)<br>
<ahref="books/burnet/burnet2.htm">The Sacred Theory of the Earth</a> (Vol 2)
</td></tr>


<tr><td><b>Albert Churchward</b></td><td>
<ahref="books/churchward/origin.htm">The Origin and Evolution of Religion</a><br>
<ahref="books/churchward/signs.htm">The Signs Symbols of Primordial Man</a>
</td></tr>

<tr bgcolor="pink"><td><b>Ev Cochrane</b></td><td><ahref="books/cochrane/mars.htm">Index to: Martian Metamorphoses: The Planet Mars in Ancient
Myth and Religion<br>
Index to: The Many Faces of Venus: The Planet Venus in Ancient Myth and Religion</a></td></tr>

<tr><td><b>Melvin A. Cook</b></td><td><ahref="books/cook/prehistory.htm">Prehistory and Earth Models</a><br>
<ahref="books/cook/scientific.htm">Scientific Prehistory</a></td></tr>


<tr><td><b>Donovan Courville</b></td><td><ahref="books/courville/exodus-v1.htm">The Exodus Problem and its Ramifications Vol I</a>
<br>
<ahref="books/courville/exodus-v2.htm">The Exodus Problem and its Ramifications Vol II</a></td></tr>




<tr valign="top"><td><b>Hugh Crosthwaite</b></td><td><ahref="books/crosthwaite/fnb_1.htm">A Fire Not Blown</a><br>
<ahref="books/crosthwaite/ka_1.htm">Ka: A Handbook of Mythology, Sacred Practices, Electrical 
Phenomena, and their Linguistic Connections in the Ancient Mediterranean World </a></td></tr>

<tr><td><b>Ignatius Donnelly</b></td><td><ahref="books/donnelly/ragnarok/index.htm">Ragnarok: The Age of Fire and Gravel</a><br>
<ahref="websites/sacred/atl/ataw/index.htm">Atlantis the Antediluvian World</a></td></tr>



<tr valign="top"><td><b>Charles Fort</b></td><td><ahref="books/fort/damnei.htm">The Book of the Damned</a><br>
<ahref="books/fort/landsei.htm">New Lands</a><br>
<ahref="books/fort/talentei.htm">Wild Talents</a></td></tr>


<tr><td><b>Bob Forrest</b></td><td><ahref="books/sources/source-1.htm">Velikovsky's Souces Vols 1 - 6</a></td></tr>

<tr><td><b>Sir James George Frazer</b></td><td><ahref="books/golden/index.htm">The Golden Bough</a></td></tr>

<tr><td><b>Rene Gallant</b></td><td><ahref="books/bombard/bombard.htm">Bombarded Earth</a></td></tr>

<tr><td><b>Charles Ginenthal</b></td><td><table cellpadding=0 cellspacing=0><tr><td bgcolor="pink"><ahref="books/sagan/carlsagan.htm">Index to: Carl Sagan & Immanuel Velikovsky</a></td></tr></table>
<ahref="books/gould/index.htm">Stephen Jay Gould and Immanuel Velikovsky</a></td></tr>


<tr><td><b>Louis Ginzberg</b></td><td><ahref="books/legends/index.html">The Legends of the Jews</a></td></tr>

<tr><td><b>Raphael Girard</b></td><td><ahref="books/girard/pv-hp.htm">Esotericism of the Popol Vuh</a></td></tr>

<tr bgcolor="pink"><td><b>Donald Goldsmith</b></td><td><ahref="books/confront/confront.htm">Index to: Scientists Confront Velikovsky</a></td></tr>

<tr><td><b>Charles Gould</b></td><td><ahref="books/monsters/monsters.htm">Mythical Monsters</a></td></tr>


<tr><td><b>Alexander Hislop</b></td><td><ahref="books/hislop/index.html">The Two Babylons</a></td></tr>

<tr valign="top"><td><b>Charles F. Horne</b></td><td>The Sacred Books and Early Literature of The East

<ol>
<li value=3><ahref="books/horne/vol03.htm">Vol 3: Ancient Hebrew</a>
<li><ahref="books/horne/vol04.htm">Vol 4: Medieval Hebrew: The Midrash, The Kabbalah</a>
<p>
<li value=9><ahref="books/horne/vol09.htm">Vol 9: Indian and Brahmanism</a>
<li><ahref="books/horne/vol10.htm">Vol 10: Indian and Buddhism</a>
<li><ahref="books/horne/vol11.htm">Vol 11: Ancient China</a>
<li><ahref="books/horne/vol12.htm">Vol 12: Medieval China</a>
<li><ahref="books/horne/vol13.htm">Vol 13: Japan</a>
<li><ahref="books/horne/vol14.htm">Vol 14: The Great Rejected Books of the Biblical Apocrypha</a>
</ol></td>
</tr>
<tr><td><br></td>
<td>
<ol>
<li><ahref="books/horne/vol-01/part-1.htm">Vol 1: Babylonia &amp; Assyria</a>
<li><ahref="books/horne/vol02.htm">Vol 2: Egypt</a>
<p>
<li value=5><ahref="books/horne/vol05.htm">Vol 5: Ancient Arabia: The Hanged Poems, The Koran</a>
<li><ahref="books/horne/vol06.htm">Vol 6: Medieval Arabic, Moorish and Turkish</a>
<li><ahref="books/horne/vol07.htm">Vol 7: Ancient Persia</a>
<li><ahref="books/horne/vol08.htm">Vol 8: Medieval Persia</a>
</td>

</tr>


<tr valign="top"><td><b>Flavius Josephus</b></td><td><ahref="books/josephus/index.htm">Antiquities of the Jews</a><br><ahref="books/josephus/index.htm">War of the Jews</a><br>
<ahref="books/josephus/index.htm">Against Apion</a></td></tr>

<tr><td><b>Norman Lockyer</b></td><td><ahref="books/dawn/index.htm">The Dawn of Astronomy</a></td></tr>

<tr><td><b>Donald A. Mackenzie</b></td><td><ahref="books/symbols/symbols.htm">The Migration of Symbols and their Relation to Beliefs and Customs</a></td></tr>

<tr><td><b>Shane Mage</b></td><td><ahref="books/critics/critics.htm">Velikovsky and his Critics</a></td></tr>

<tr><td><b>Gerald Massey</b></td><td>
<ul>
<li><ahref="books/massey/begin-1.htm">Book of the Beginnings Vol 1.</a>
</ul></td></tr>

<tr><td><b>Gerald Massey</b></td><td>
<ul>
<li><ahref="books/massey/begin-2.htm">Book of the Beginnings Vol 2.</a>
<li><ahref="books/massey/genesis1.htm">The Natural Genesis Vol 1.</a>
<li><ahref="books/massey/genesis2.htm">The Natural Genesis Vol 2.</a>
</ul></td></tr>

<tr><td><b>John O'Neill</b></td><td><ahref="books/night/vol-1/index.htm">The Night of the Gods Vol I.</a></td></tr>

<tr><td><br></td><td>
<ahref="books/night/night2.htm">The Night of the Gods Vol II.</a></td></tr>


<tr valign="top"><td><b>Trevor Palmer</td><td><ahref="books/cat-neo/index.htm">Catastrophism, Neocatastrophism and Evolution</a></td></tr>

<tr valign="top"><td><b>Donald W. Patten &amp;<br>Samuel R. Windsor</b></td><td><ahref="books/recent/contents.htm">The Recent Organization of The Solar System</a></td></tr>


<tr><td><b>Ralph Sansbury</b></td><td><ahref="books/sansbury/dipole.htm">Gravity, Magnetism and Light</a></a></td></tr>

<tr valign="top" bgcolor="pink"><td><b>Giorgio De Santillana &amp;<br>Hertha Von Dechend</b></td><td><ahref="books/hamlet/text.htm">Index to: Hamlet's Mill: An essay on myth and the frame of time</a></td></tr>

<tr><td><b>George Smith</b></td><td><ahref="books/chaldean/chaldean.htm">Chaldean Account of Genesis</a></td></tr>

<tr><td><b>Lewis Spence</b></td><td><ahref="books/spence/intromyth.htm">An Introduction to Mythology</a><br>
<ahref="books/spence/egypt.htm">The Mysteries of Egypt</a><br>
<ahref="books/spence/atlantis.htm">The Problem of Atlantis</a>
</td></tr>

<tr><td><br></td><td>
<ahref="books/spence/babylonia.htm">Myths & Legends Babylonia & Assyria</a><br>
<ahref="books/spence/indians.htm">Myths and Legends of the North American Indian</a><br>
<ahref="books/spence/brittany.htm">Legends & Romances of Brittany</a><br>
<ahref="books/spence/egyptmyths.htm">Myths and Legends Ancient Egypt</a><br>
<ahref="books/spence/britain.htm">The Minor Traditions of British Mythology</a>
</td></tr>

<tr><td><b>E. G. Squier</b></td><td><ahref="books/squier/serpent.htm">The Serpent Symbol, and the Worship of the Reciprocal Principles of Nature in America</a></td></tr>

<tr><td><b>E. Valentia Straiton</b></td><td><ahref="books/celestial/book.htm">The Celestial Ship of the North</a></td></tr>

<tr><td><b>David Talbott</b></td><td><ahref="books/saturn/index.htm">The Saturn Myth</a></td></tr>

<tr><td><b>G. Thibaut</b></td><td><ahref="books/panchas/index.htm">Panchasiddhantika: The Astronomical Work of Varaha Mihira</a></td></tr>

<tr><td><b>Campbell R. Thompson</b></td><td><ahref="books/magic/magic.htm">The Reports of the Magicians and Astrologers of Nineveh
and Babylon in the British Museum,</a></td></tr>


<tr valign="top"><td><b>Issac Vail</b></td><td><ahref="books/vail/canopy.htm">Canopy Skies of Ancient Man</a><br>
<ahref="books/vail/celestial.htm">Celestial Records of the Orient</a><br>
<ahref="books/vail/eden.htm">Eden's Flaming Sword</a><br>
<ahref="books/vail/glance.htm">A Glance at Compartive Mythology</a><br>
<ahref="books/vail/golden.htm">Golden Age Canopy</a><br>
<ahref="books/vail/heavens.htm">The Heavens and Earth of Prehistoric Man</a><br>
<ahref="books/vail/misread.htm">The Misread Record</a><br>
<ahref="books/vail/mythic.htm">Mythic Mountains</a><br>
<ahref="books/vail/ring.htm">The Ring of Truth</a>
</td></tr>



<tr valign="top" bgcolor="pink"><td><b>Immanuel Velikovsky</b></td><td>
<ahref="books/velikovsky/worlds.htm">Index to: Worlds in Collision</a><br>
<ahref="books/velikovsky/ages/index.htm">Index to: Ages In Chaos</a><br>
<ahref="books/velikovsky/earth_up.htm">Index to: Earth in Upheaval</a><br>
<ahref="books/velikovsky/mankind.htm">Index to: Mankind in Amnesia</a><br>
<ahref="books/velikovsky/oedipus.htm">Index to: Oedipus and Akhnaton</a><br>
<ahref="books/velikovsky/peoples.htm">Index to: Peoples of the Sea</a><br>
<ahref="books/velikovsky/ramases.htm">Index to: Ramases II and His Time</a><br>
<ahref="books/velikovsky/stargzrs.htm">Index to: Stargazers and Gravediggers</a></td></tr>

<tr valign="top"><td><b>M. W. de Visser</b></td><td><ahref="books/dragon/dragon.htm">The Dragon in China and Japan</a></td></tr>


<tr bgcolor="pink"><td><b>Douglas Vogt</b></td><td><ahref="books/reality/reality.html">index to: Reality Revealed, The Theory of Multidimensional Reality</a></td></tr>

<tr><td><b>Duane Vorhees</b></td><td><ahref="books/vorhees/00cover.htm">Immanuel Velikovsky's Jewish Science: A Biography</a></td></tr>

<tr valign="top"><td><b>William F. Warren</b></td><td><ahref="books/paradise/paradise.htm">Paradise Found: The Cradle of the Human Race at the North Pole</a></td></tr>

<tr valign="top"><td><b>Thomas Wilson</b></td><td><ahref="books/swastika/swastika.htm">The Swastika</a></td></tr>

<tr valign="top"><td><b>Jerry Ziegler</b></td><td><ahref="books/ziegler/ind-1.htm">Indra Girt by Maruts</a><br>
<ahref="books/ziegler/yhwh.htm">YHWH</a></td></tr>
</table>
</td></tr></table>	
	<P>
	<P>
	<b>Web sites</b>
	<P>
	<li>Ted Holden Catastrophism site
	<li>Ev Cochrane's Aeon
	<li>Bob Kobres' site
	<li>Center for Archaeoastronomy
	<li>Anthony Peratt's Plasma Web site
	</ol>
<hr noshade>

</BODY>
</HTML>
