<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>Catastrophism! Version History</TITLE>
</HEAD>

<BODY bgcolor="white"><font face="arial,helvetica">

<blockquote>

<center><h1>Catastrophism! Version History</h1>
<h3>This is Version 1.51 March 2008</h3>
<b>[Back to the <a href="../index.htm">Home Page</a>]</b>
</center>
<p>
<b>Changes to this Version 1.51 (March 2008)</b>
<ul>
<li>Minor additions
</ul>
<P><br>

<b>Changes to this Version 1.5 (August 2007)</b>
<ol>
<li>Added Science Frontiers Newsletters #128 - #132
<li>Added books:
<table><tr valign=top><td><ul>
	<li>Bombarded Earth
	<li>Cataclysms of the Earth
	<li>Catastrophism, Neocatastrophism and Evolution
	<li>Chaldean Account of Genesis
	<li>The Celestial Ship of North
	<li>The Dragon in China and Japan
	<li>Earliest Cosmologies
	<li>Essay on the Theory of the Earth
	<li>The Night of the Gods | Vol 2
	<li>Paradise Found
	<li>Principles of Geology
	<li>Ragnarok
	<li>Sacred Theory of the Earth | [II]
	<li>The Serpent Symbol
	<li>Star-Names & their Meanings
	<li>The Sibylline Oracles
	<li>The Swastika
	<li>Velikovsky and his Critics
	<li>Velikovsky's Sources
	<li>Immanuel Velikovsky's Jewish Science
	<p>

</td><td><ul>
	<li>By Charles Ginenthal:
		<ul>
		<li>Carl Sagan & Immanuel Velikovsky
		<li>Stephen Jay Gould and Immanuel Velikovsky
		</ul>
	<li>By Hugh Crosthwaite:
		<ul>
		<li>A Fire Not Blown
		<li>Ka
		</ul>
	<li>Writings of Isaac Newton Veil
		<ul>
		<li>Canopy Skies of Ancient Man
		<li>Celestial Records of the Orient
		<li>Eden's Flaming Sword
		<li>A Glance at Compartive Mythology
		<li>Golden Age Canopy
		<li>The Heavens and Earth of Prehistoric Man
		<li>The Misread Record or The Deluge and its Cause
		<li>Mythic Mountains
		<li>The Ring of Truth
		<li>The Earth's Annular System (1912 book)
		<li>The Vailan or Annular Theory (1892 book)
		</ul>
	</ul>
	</td><td></table>
	<p>
<li>Added journals:
<p>	
<table><tr valign=top><td><ul>
		<li>SIS Review 2002:1
		<li>SIS Review 2002:2
		<li>SIS Review 2003 (Proceedings)
		<li>SIS Review 2004:1 inc Workshop 2004:2
		<li>SIS Review 2004:2 inc Workshop 2004:3
		<li>SIS Review 2004:3 inc Workshop 2004:4
		<li>SIS Review 2005
</td><td><ul>
		<li>C&C Workshop 2003, Number 1 March 2003)
		<li>C&C Workshop 2003, Number 2 June 2003
		<li>C&C Workshop 2003, Number 3 October 2003
		<li>C&C Workshop 2004, Number 1 January 2004
		<li>C&C Workshop 2005, Number 1 (February 2005)
		<li>C&C Workshop 2005, Number 2 (May 2005)
		<li>C&C Workshop 2005, Number 3 (October 2005)
</td><td></table>
<p>
<table><tr valign=top><td><ul>
		<li>The Velikovskian Vol. III, No. 1 (1997)
		<li>The Velikovskian Vol. III, No. 2 & 3 (1997)<br>
		"The Extinction of the Mammoths"
		<li>The Velikovskian Vol. III, No. 4 (1997)
		<li>The Velikovskian Vol. IV, No. 1 (1998)
		<li>The Velikovskian Vol. IV, No. 2 (1998)
		<li>The Velikovskian Vol. IV, No. 3 (1999)
</td><td><ul>
		<li>The Velikovskian Vol. IV, No. 4 (1999)
		<li>The Velikovskian Vol. V, No. 1 (2000)
		<li>The Velikovskian Vol. V, No. 2 (2001)<br>
		"Ramessides, Medes and Persians"
		<li>The Velikovskian Vol. V, No. 3 (T) (2002)
		<li>The Velikovskian Vol. V, No. 4 (T) (2003)
		<li>The Velikovskian Vol. VI, No. 1-3 (2003)
	</ul>
</td><td></table>
	<ul>
		<li>Aeon VI:2 (2001)
		<li>Aeon VI:3 (2002)
		<li>Aeon VI:4 (2003)
		<li>Aeon VI:5 (2004)
		<li>Aeon VI:6 (2005)
	</uL>	

<p>
<li>Added articles:
	<ul>
	<li>Roger Ashton's Bedrock of Myth
	<li>Charles Bruce articles
	<li>Morris Jastrow Jr's Sun and Saturn
	<li>Zetetic Scholar
	</ul>
<li>Added conference talk transcripts, including:
	<ul>
	<li>Velikovsky's Challenge to Science (AAAS 1974)
	<li>From Past to Prophesy: Velikovsky's Challenge to Conventional Beliefs (1975)
	<li>Velikovsky: The Decade Ahead (1980)
	<li>Portland, 1994
	<li>SIS Talk Transcripts (1980-1986)
	</ul>
	</ul>
	</td><td></table>
</ol>
<P>

<b>Changes to this Version 1.41 (May  2004)</b>
<ol>
<li>Added illustrations to <i>Catastrophist Geology</i>
<li>Added Tables of Contents for <i>The Velikovskian</i> volumes 3, 4, 5 and 6:1
</ol>
<p>

<b>Changes to this Version 1.4 (April  2004)</b>
<ol>
<li>Added Thoth issues VII:2 (Mar 15, 2003) to VIII:1 (Mar 15, 2004)
<li>Added new book 'The Migration of Symbols and their Relation to Beliefs and Customs'
<li>Added new books by Alfred de Grazia:
	<table><tr><td>
	<ul>
	<li>The Burning of Troy
	<li>Chaos and Creation
	<li>The Disastrous Love Affair of Moon and Mars
	<li>The Divine Succession
	</td><td width=20></td><td><ul>
	<li>God's Fire
	<li>Solaria Binaria
	<li>The Lately Tortured Earth
	<li>The Velikovsky Affair
	</ul>
	</td></tr></table>
<li>Updated Web site:
	<ul>
	<li>mythopedia.info
	<li>Society for Interdisciplinary Studies
	<li>The Velikovskian
	</ul>
<li>New Web site: Electric-cosmos.org
<li>Image library increased 10% from 5000 to 5500 images.

</ol>

<b>Changes to this Version 1.3 (March  2003)</b>
<ol>
<li>Added <i>Catastrophism &amp; Ancient History</i> (30 issues &amp; 3 proceedings (Illustrations to follow)
<li>Added <i>Catastrophist Geology</i> (6 issues) (Illustrations to follow)
<li>Added <i>Thoth</i> VI:3 to VI:8 and VII:1
<li>Added SIS <i>Internet Digest</i> 2001:1&2 &amp; 2002:1&2 (fully illustrated)
<li>Added SIS <i>C&C Review</i> 2001:1 & 2001:2 (full illustrated)
<li>Added <i>Aeon</i> VI:1 (Feb 2001)
<li>Added Journal identification, and navigation links to all articles.
<li>Increased image library to 5000+ images
<li>Updated Title index
<li>Updated Author index
</ol>

<p>

<b>Changes to this Version 1.2.5 (November  2002)</b>
<ol>
<li>Added illustrations to all issues of <i>Kronos</i>
</ol>

<b>Changes to this Version 1.2.4 (April  2002)</b>
<ol>
<li>Added illustrations to all issues of <i>Pensee</i>
<li>Added more issues of <i>Thoth</i>
<li>Added Science Frontiers Nos #122 - #127
<li>Added <i>The Saturn Myth</i> by David Talbott. Fully illustrated
<li>Added Rens van der Sluijs's Website: Mythopedia. Fully illustrated
<li>Added article by Charles Bruce. Fully illustrated
<li>Added <i>The Age of Velikovsky</i> by C.J. Ransom
<li>Added Image Gallery (links to existing images)
</ol>



<b>Changes to this Version 1.2.3 (Jan  2002)</b>
<ol>
<li>Added illustrations to Aeon Vols IV to V
<li>Added illustrations to all 7 issues of Horus
<li>Added illustrations to all issues of SIS Workshop.
<li>Added illustrations to The Velikovskian Volumes I &amp; II
</ol>


<b>Changes to this Version 1.2.2 (Sept  2001)</b>
<ol>
<li>Added <i>Aeon</i> Volume V No. 6 (Fully illustrated)
<li>Added illustrations to all remaining issues of SIS <i>Review</i>
<li>Added <i>Thoth</i> issues V:7 to V:10
</ol>


<b>Changes to this Version 1.2.1 (July  2001)</b>
<ol>
<li>Added more issues of <i>Thoth</i>
<li>Added illustrations to the first five volumes of SIS <i>Review</i>, plus VI:1-3
<li>Updated SIS Web site pages
</ol>



<P>
<b>Changes to this Version 1.2.0 (April 2001)</b>
<ol>
<li>Added ten issues of SIS <i>Internet Digest</i> from 1996 - 2000  (all illustrated)
<li>Added <i>Aeon</i> Volume V Nos 1 to 5 (all illustrated)
<li>Added SIS <i>Chronology & Catastrophism Review</i>, Issues 1999:1, 1999:2 and 2000:1
<li>Added SIS <i>Chronology & Catastrophism Review</i> 1997:2, inadvertently omitted
<li>Added more issues of <i>Thoth</i>
</ol>


<b>Changes to Version 1.1.0 (March 2001)</b>
<ol>
<li>Added a new full text search engine that does not require separate installation
<li>Added seven issues of <i>Horus</i> to the list of full text publications
<li>Add <i>Aeon</i> 2:2 which was previously absent
<li>Added the electronic journal, <i>Thoth</i>
</ol>
<p>

<b>Changes to Version 1.0.1 (September 1999)</b>
<ol>
<li>Fixed the problem installing the Windows version of the PLWeb-CD software which would display the error message: "Could not open the file named D:\CDROM\TOOLS\WINDOWS\DBLIST.CPL"
<li>Fixed the problem whereby the Simple Text Search would not search the selected publication
<li>On the PLWeb-CD full text search screen, corrected the search discriptions.
<li>Corrected numbers containing the letters: l or O
<li>The list of article titles is "more" alphabetical
<li>Corrected several article titles inadvertently showing "untitled"
<li>Updated the SIS Website text
<li>Updated the Science Frontiers Website text and images
<li>Added Author Index
<li>Add the book, <i>The Dawn of Astronomy</i>
<li>Removed duplicate misplaced unformatted file: \cdrom\pubs\journals\kronos\vol0202\078recrd.htm
<li>Added missing article "Morning Star II"" by Dwardu Cardona in <i>Aeon</i> 4:2
</ol>
<hr noshade width="50%">

<P>

</BODY>
</HTML>
