body,td {font-family: Arial, helvetica, sans-serif;}

div.copyright {
	color: yellow;
	text-align: center;
}

h3 {font-size: 12pt;}
h2 {font-size: 14pt;}
h1 {font-size: 16pt;}


li.contents {padding-bottom: 4px;}

td.menu {font-size: 10pt;font-weight: bold;}


div.result_title {background:#eeeeee;font-weight:bold;margin-top:20px;}
.category {font-weight:normal}

.smaller {font-size: 80%;}
.context {font-size: 80%;margin-left:20px;}
.infoline {font-size: 75%;margin-left:20px;}
.highlight {background: yellow;}

.searchheading {font-size: 100%;font-weight: bold;}
.searchheading br{display:none;}

.summary {font-size: 85%;font-weight: bold;}

.result_pagescount br {display:block;}
.result_pagescount {font-size: 85%;}

.result_block, .result_altblock {margin: 0px 0px 20px 0px;display:block}

tr.menu:hover {
	background: yellow; 
}

A:Hover {
	background: #ff4444;
	color: yellow;
}

select.pubs {font-size: 90%; 
	}


.result_pages {background:lightyellow;font-weight:bold;text-align:center;border: 1px solid blue; padding:2px;}


</style>

@media print {
   div.copyright {
	color: black;
	text-align: center;
	}

}