<HTML><!-- Head Tag -->
<HEAD><TITLE>The Bush/Clinton Election</TITLE>
</HEAD>
<body bgcolor="#006B94"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">

<STRONG><CENTER><FONT SIZE=7>Novelty & Habit in 1992</FONT></CENTER></STRONG><HR>

<CENTER><IMG  Align=Top SRC="GIFs/1992.gif" width=492 height=299 border=0></CENTER><P><BR>
<BODY>Not that an American Presidental election is earthshaking, but the congruence of the timewave and the events unfolding on the American scene is interesting.   As usual this graph assumes Dec. 21, 2012 as the end date<P>
<BR>
<CENTER><A HREF="hyperborea.html">Go Hyperborea.</A></CENTER>
<BR></BODY>
<HR>
<a href="mailto:syzygy@ultraconnect.com">We appreciate your comments</a></body></HTML>
