<HTML><!-- Head Tag -->
<HEAD><TITLE>Technological Breakthrough in the Early Sung Dynasty</TITLE>
</HEAD>
<body bgcolor="#006B94"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">

<STRONG><CENTER><FONT SIZE=7>Novelty & Habit in 10th Century China</FONT></CENTER></STRONG><HR>

<CENTER><IMG  Align=Top SRC="GIFs/SungDyn.gif" width=409 height=276 border=0></CENTER><P><BR>
<BODY>The Sung Dynasty is established after a period of social confusion and shortly thereafter extraordinary breakthroughs in mechanics allowed the invention of the first truly mechanical clock and with it the concept of numerically defined time.  As usual this graph assumes <A HREF="finalillusion.html">Dec. 21, 2012</A> as the end date.<P>

Joseph Needham had this to say concerning the invention of Chang Ssu-Hs&uuml;n:

<BLOCKQUOTE>With  Chang Ssu-Hs&uuml;n's apparatus we come to an indubitable astronomical clock, composed mainly of an armillary sphere (demonstrational), or a celestial globe, activated by a scoop-bearing driving wheel and gearing something like Su Sung's, and not lacking mechanical figures to sound the hours....It is evident that Chang's clock was a very fine construction, particularly interesting in that mercury was employed in the closed circuit instead of water, thus  enableing time to be kept even in hard freezing weather.  But it must have been rather beyond the general level of the time, for after Chang's death it very soon went out of order and there was no one to keep it going.</BLOCKQUOTE>

From the point of view of Novelty Theory it is clear that what Chang  built was a mechanical model of the cosmos, a sort of technologically based totality symbol in the Jungian sense.  This Universal modeling device, running on alchemical mercury that would later be found to carry superconductivity represents not only an enormous conceptual and technical breakthrough for its time, it also represents an unusually clear anticipation of the Eschaton in its guise as perfect model and perfected dimension roving machine/vehicle. <P>
<BR>
<CENTER><A HREF="hyperborea.html">Go Hyperborea.</A></CENTER>
<BR></BODY>
<HR>
<a href="mailto:syzygy@ultraconnect.com">We appreciate your comments</a></body></HTML>
