<HTML><!-- Head Tag -->
<HEAD><TITLE>The Splendor of Cordoba</TITLE>
</HEAD>

<body bgcolor="#006B94"
 vlink="#7B08B5"
alink="#5A9CFF"
text="#080808" 
link="#1810FF">


<br>
<STRONG><CENTER><FONT SIZE=7>Novelty & Habit in 10th Century Islam</FONT></CENTER></STRONG><HR>

<CENTER><IMG  Align=Top SRC="GIFs/96Islam.gif" width=409 height=276 border=0></CENTER><P>
<BODY>During this truly extraordinary period of high novelty Spain experienced a remarkable renaissanse under the Moors and became the most advanced region of Western Europe.  Abd ar-Rahman I, last survivor of the Uyayyads, founded an independent emirate in Spain which developed into the Caliphate of Cordoba.   His reign lasted from 930 until 961.  The flowering of science, mathematics, alchemy  and music that characterized Islamic thought at this time may indicate that during 1996 Islamic thinkers will make extraordianry strides.  As usual this graph assumes <A HREF="finalillusion.html">Dec. 21, 2012</A> as the end date<P>
<BR>
<CENTER><A HREF="hyperborea.html">Go Hyperborea.</A></CENTER>
<BR></BODY>
<HR>
<a href="mailto:syzygy@ultraconnect.com">We appreciate your comments</a></body></HTML>
