<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Terence">
   <TITLE>AllChemical Arts Conference Calendar, September 12-17, 1999</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="allchemicalsplash.html">GO BACK</A>

<CENTER><H1>AllChemical Arts Conference 1999</H1></CENTER>

<CENTER><TABLE BORDER COLS=7 >
<TR>
<TD>
<CENTER><B><FONT SIZE=-1><A HREF="http://www.levity.com/eschaton/allchemicalsplash.html">AllChemical</A></FONT></B></CENTER>

<CENTER><B><FONT SIZE=-1><A HREF="http://www.levity.com/eschaton/allchemicalsplash.html">Arts
Conference</A></FONT></B></CENTER>

<CENTER><B><FONT SIZE=-1><A HREF="http://www.levity.com/eschaton/allchemicalsplash.html">1999</A></FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT SIZE=-1>SUNDAY</FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT SIZE=-1>MONDAY</FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT SIZE=-1>TUESDAY</FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT SIZE=-1>WEDNESDAY</FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT SIZE=-1>THURSDAY</FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT SIZE=-1>FRIDAY</FONT></B></CENTER>
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
<CENTER><B><FONT SIZE=-1>TIME</FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT SIZE=-1>Sept.12</FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT SIZE=-1>Sept. 13</FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT SIZE=-1>Sept. 14</FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT SIZE=-1>Sept. 15</FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT SIZE=-1>Sept. 16</FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT SIZE=-1>Sept. 17</FONT></B></CENTER>
</TD>
</TR>

<TR VALIGN=top>
<TD>
<CENTER><U><FONT SIZE=-1>MORNING</FONT></U></CENTER>

<P>

<CENTER><FONT SIZE=-1>10:00 AM</FONT></CENTER>

<CENTER><FONT SIZE=-1>to</FONT></CENTER>

<CENTER><FONT SIZE=-1>12:00 Noon</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT SIZE=-1>11:00 AM</FONT></CENTER>

<CENTER><FONT SIZE=-1>(Today only)</FONT></CENTER>

<P>

<CENTER><B><U><FONT SIZE=-1>Start-Up</FONT></U></B></CENTER>

<CENTER><FONT SIZE=-1></FONT></CENTER>
<FONT SIZE=-1>* Introduction</FONT>
<BR><FONT SIZE=-1>* Logistics</FONT>
<BR><FONT SIZE=-1>* Schedules</FONT>
</TD>

<TD>
<CENTER><B><U><FONT SIZE=-1><A HREF="http://www.mmjp.or.jp/aka/alex/theologuee.html">Alex
Grey</A></FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"How Psychedelic Mysticism Transformed My Life
and Art"</FONT></I></CENTER>

<P>

<CENTER><B><U><FONT SIZE=-1>Panel No. 2</FONT></U></B></CENTER>

<P>

<CENTER><U><FONT SIZE=-1><A HREF="http://www.mmjp.or.jp/aka/alex/theologuee.html">A.
Grey</A></FONT></U></CENTER>

<CENTER><U><FONT SIZE=-1><A HREF="http://www.venosa.com/">R. Venosa</A></FONT></U></CENTER>

<CENTER><U><FONT SIZE=-1>M. Torres</FONT></U></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Visoinary Art"</FONT></I></CENTER>
</TD>

<TD>
<CENTER><B><U><FONT SIZE=-1><A HREF="http://www.hyperreal.org/~mpesce/">Mark
Pesce</A></FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"High Earth Orbit"</FONT></I></CENTER>

<P>

<CENTER><B><U><FONT SIZE=-1>Panel No. 3</FONT></U></B></CENTER>

<P>

<CENTER><U><FONT SIZE=-1><A HREF="http://www.srl.org/">M. Pauline</A></FONT></U></CENTER>

<CENTER><U><FONT SIZE=-1>W. Vasulka</FONT></U></CENTER>

<CENTER><U><FONT SIZE=-1><A HREF="http://www.damer.com">B. Damer</A></FONT></U></CENTER>

<CENTER><U><FONT SIZE=-1><A HREF="http://www.hyperreal.org/~mpesce/">M.
Pesce</A></FONT></U></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Alternative Approaches to Technology"</FONT></I></CENTER>
</TD>

<TD>
<CENTER><B><U><FONT SIZE=-1>Leslie Thornton</FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"What is Intelligence"</FONT></I></CENTER>

<P>

<CENTER><B><U><FONT SIZE=-1>Panel No. 4</FONT></U></B></CENTER>

<P>

<CENTER><U><FONT SIZE=-1><A HREF="http://www.heck.com/annie/index.html">A.
Sprinkle</A></FONT></U></CENTER>

<CENTER><U><FONT SIZE=-1>S. Vasulka</FONT></U></CENTER>

<CENTER><U><FONT SIZE=-1><A HREF="http://www.earthportals.com/Earthportals/Portal_Market/biodemby.html">C.
Demby</A></FONT></U></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Feminine Approaches to Psychedelics and Creativity"</FONT></I></CENTER>
</TD>

<TD>
<CENTER><B><U><FONT SIZE=-1><A HREF="http://www.damer.com">Bruce Damer</A></FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Psychoactive Cyberspace: Avatars &amp; Virtual
Worlds as a Trance-formative Creative Medium"</FONT></I></CENTER>

<P>

<CENTER><B><U><FONT SIZE=-1>Panel No. 5</FONT></U></B></CENTER>

<P>

<CENTER><U><FONT SIZE=-1><A HREF="http://www.videoflicks.com/VF2/A104/1040924.ihtml">L.
Carlino</A></FONT></U></CENTER>

<CENTER><U><FONT SIZE=-1>L. Thornton</FONT></U></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Travel Displacement and Films"</FONT></I></CENTER>
</TD>

<TD>
<CENTER><B><U><FONT SIZE=-1>Panel No. 7</FONT></U></B></CENTER>

<P>

<CENTER><FONT SIZE=-1>All Presenters</FONT></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"General&nbsp;</FONT></I></CENTER>

<CENTER><I><FONT SIZE=-1>Q &amp; A and Discussion"</FONT></I></CENTER>

<P>

<CENTER><B><U><FONT SIZE=-1>Closing</FONT></U></B></CENTER>

<CENTER><FONT SIZE=-1></FONT></CENTER>

<CENTER><FONT SIZE=-1>(Lunch is included)</FONT></CENTER>

<CENTER><U><FONT SIZE=-1></FONT></U>&nbsp;</CENTER>

<CENTER><FONT SIZE=-1></FONT></CENTER>

<CENTER><FONT SIZE=-1>ALOHA!</FONT></CENTER>
</TD>
</TR>

<TR VALIGN=top>
<TD>
<CENTER><U><FONT SIZE=-1>AFTERNOON</FONT></U></CENTER>

<BR><BR><BR>

<CENTER><FONT SIZE=-1>2:00 PM</FONT></CENTER>

<CENTER><FONT SIZE=-1>to</FONT></CENTER>

<CENTER><FONT SIZE=-1>5:00 PM</FONT></CENTER>
</TD>

<TD>
<CENTER><B><U><FONT SIZE=-1><A HREF="http://www.levity.com/eschaton">Terence
McKenna</A></FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"SPLAT!!:&nbsp; Surprises in Art and Biology"</FONT></I></CENTER>
</TD>

<TD>
<CENTER><B><U><FONT SIZE=-1><A HREF="http://www.venosa.com/">Robert Venosa</A></FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Painting the Soulscape"</FONT></I></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>(with Martina Hoffmann)</FONT></I></CENTER>

<P>

<CENTER><B><U><FONT SIZE=-1><A HREF="http://www.videoflicks.com/VF2/A104/1040924.ihtml">Lewis
Carlino</A></FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Standying Before the Mystery"</FONT></I></CENTER>
</TD>

<TD>
<CENTER><B><U><FONT SIZE=-1>Woody Vasulka</FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Brotherhood: An Overview of a Media Exhibit"</FONT></I></CENTER>

<P>

<CENTER><B><U><FONT SIZE=-1>Steina Vasulka</FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Prior and Recent Image Transfigurations"</FONT></I></CENTER>
</TD>

<TD>
<CENTER><B><U><FONT SIZE=-1><A HREF="http://mercurious.com/ben-neill/">Ben
Neill</A></FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Resonant Visions"</FONT></I></CENTER>

<P>

<CENTER><B><U><FONT SIZE=-1>Manuel Torres</FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Psychoactive Creativity: Prehistoric Perspectives"</FONT></I></CENTER>
</TD>

<TD>
<CENTER><B><U><FONT SIZE=-1>Ken Symington</FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Shamanic Perspectives on Creativity"</FONT></I></CENTER>

<P>

<CENTER><B><U><FONT SIZE=-1>Panel No. 6</FONT></U></B></CENTER>

<P>

<CENTER><U><FONT SIZE=-1><A HREF="http://www.rain.org/~da5e/trlinks.html">T.
Robbins</A></FONT></U></CENTER>

<CENTER><U><FONT SIZE=-1><A HREF="http://www.levity.com/eschaton">T. McKenna</A></FONT></U></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Psychedelics &amp; Literature"</FONT></I></CENTER>
</TD>

<TD>
<CENTER><FONT SIZE=-1></FONT>&nbsp;</CENTER>
</TD>
</TR>

<TR VALIGN=top>
<TD>
<CENTER><U><FONT SIZE=-1>EVENING</FONT></U></CENTER>

<P>

<CENTER><FONT SIZE=-1>8:00 PM</FONT></CENTER>

<CENTER><FONT SIZE=-1>to</FONT></CENTER>

<CENTER><FONT SIZE=-1>10:00 PM</FONT></CENTER>
</TD>

<TD>
<CENTER><B><U><FONT SIZE=-1>Panel No. 1</FONT></U></B></CENTER>

<P>

<CENTER><U><FONT SIZE=-1><A HREF="http://www.earthportals.com/Earthportals/Portal_Market/biodemby.html">C.
Demby</A></FONT></U></CENTER>

<CENTER><U><FONT SIZE=-1><A HREF="http://mercurious.com/ben-neill/">B.
Neill</A></FONT></U></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Music"</FONT></I></CENTER>
</TD>

<TD>
<CENTER><B><U><FONT SIZE=-1><A HREF="http://www.rain.org/~da5e/trlinks.html">Tom
Robbins</A></FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Fierce Invalids Home From Hot Climates"</FONT></I></CENTER>
</TD>

<TD>
<CENTER><B><U><FONT SIZE=-1><A HREF="http://www.srl.org/">Mark Pauline</A></FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Experiments in Electro-</FONT></I></CENTER>

<CENTER><I><FONT SIZE=-1>Mechanical Animism"</FONT></I></CENTER>
</TD>

<TD>
<CENTER><B><U><FONT SIZE=-1><A HREF="http://www.heck.com/annie/index.html">Annie
Sprinkle</A></FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Deeper, Deeper!!:&nbsp; How Psychoactives Informed
My Life's Work as a Multimedia Whore and Pleasure Activist"</FONT></I></CENTER>
</TD>

<TD>
<CENTER><B><U><FONT SIZE=-1><A HREF="http://www.earthportals.com/Earthportals/Portal_Market/biodemby.html">Constance
Demby</A></FONT></U></B></CENTER>

<P>

<CENTER><I><FONT SIZE=-1>"Sacred Space Music:&nbsp; A Concert with Commentary"</FONT></I></CENTER>
</TD>

<TD>
<CENTER><FONT SIZE=-1></FONT>&nbsp;</CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><FONT SIZE=-1></FONT>&nbsp;</CENTER>

</BODY>
</HTML>
