<HTML><!-- Head Tag -->
<HEAD><TITLE>Novelty Theory Looks At U.S. Politics</TITLE>
</HEAD><body bgcolor="#006B94"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">

<STRONG><CENTER><FONT SIZE=7>A Golden Zone for<BR>
 President Clinton?</FONT></CENTER></STRONG><HR>

<CENTER><IMG  Align=Top SRC="GIFs/Clintonsit.gif" width=409 height=276 border=0></CENTER><P>
<BODY>A caveat for those who would unseat the Democratic President:  The timewave displays a remarkable similarity in the levels of Novelty occurring at the moment of Bill Clinton's election as President in 1992 and the moment when he will have to face the voters again.    The last election was close, the next election will be close.  But is it a win or a lose for the Democratic President?  Considering the range of values that have occurred between the two dates the nearness of their quantified values is at the very least an astonishing coincidence.  As usual this graph assumes <A HREF="finalillusion.html">Dec. 21, 2012</A> as the end date<P>
<BR>
<CENTER><A HREF="hyperborea.html">Go Hyperborea.</A></CENTER>
<BR>
<HR>
<a href="mailto:syzygy@ultraconnect.com">We appreciate your comments</a></body></HTML>
