
<HTML>
<!-- Head Tag -->
<HEAD><TITLE>A Planet Grows Ready</TITLE>
</HEAD>
<body bgcolor="#006B94"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">
<STRONG><CENTER><FONT SIZE=7>The Millennial  Meme Nest</FONT></CENTER></STRONG>
<HR>


<CENTER><IMG  Align=Top SRC="GIFs/memenest.gif" width=270 height=348 border=0></CENTER><P><HR>

<BODY>Ideas about:<UL>

<LI><A HREF="novelty.html">Novelty Theory</A>

<LI><A HREF="http://www.princeton.edu/~rdnelson/pear.html">Anomalies Research</A>
<LI><A HREF="http://watarts.uwaterloo.ca:80/~acheyne/">the evolution of human consciousness</A>
<LI><A HREF="http://www.dealsonline.com:80/origins/site_creation.htm">Human Origins</A>
<LI>the future of the internet<UL>
<LI><a href="hypersextext.html">Our Web of Eros</a>:
A Response to the Communications Decency Act</UL>
<LI><A HREF="http://www.fusebox.com/cb/alife.html">A Life Lab</A>
<LI><A HREF="http://www.iscni.com/">alien intelligence</A> & implicate entities
<LI> <A HREF="http://www.yahoo.com/Society_and_Culture/Cyberculture/Religions/">Cyberculture Religion</a>
<UL><LI><A HREF="http://myhouse.com">visit a rave household</A></UL>
<UL><LI><A HREF="http://phidias.colorado.edu/ifj/ifj15.html">Iron Feather</A></UL>

<LI>fractal & <A HREF="http://www.astro.ucla.edu/~wright/cosmolog.htm">quantum cosmology</A>
<LI>Morphogenetic Fields and Formative Causation
<LI><A HREF="http://www.fourmilab.ch/rpkp/">Retropsychokenesis</A>
<LI>the implications of the coming <A HREF="eschaton.html">eschaton</A>
</UL><BR>

Other interesting idea based web sites:
<UL>
<LI><!-- Link Tag -->
<A HREF="http://www.changes.org">Changes</A>--Idea based Radio
<LI><A HREF="http://www.trufax.org/">Leading Edge International Research Group</A>
<LI> <A HREF="http://www.speakeasy.org/">The Speakeasy Cafe</a>
<LI> <A HREF="http://www.geocities.com/Athens/Forum/9470">Church of Gnostic Luminism</A>
<LI><A HREF="http://www.aleph.se/Trans/Tech">Ander's Transhuman Page</A>
<LI><A HREF=" http://www.island.org/"> Island Institute</A>
<LI><A HREF="http://www.lycaeum.org/">Lycaeum</A>
<LI><A HREF="http://shell.thecia.net/users/matto">Cosmic Surfer</A>
<LI><A HREF="http://www.mkzdk.org">Mkzdk</A>
<LI> <A HREF="http://www.ratical.com/">Rat Haus Reality</A>
<LI><!-- Link Tag -->
<A HREF="http://www.2013.com/">2.0.1.3.</A>
<LI>
<A HREF="http://alive.mcn.org/earthportals">Earth Portals</A>
<LI><A HREF="http://www.physics.wisc.edu/~shalizi/">Cosma Shalizi</A>
</UL></BODY>
<CENTER>
<A HREF="hyperborea.html">Go Hyperborea.</A><br>
<a href="tm.html">McKenna home page</a></CENTER>
<BR>
<BR>

<a href="mailto:syzygy@ultraconnect.com">We appreciate your comments.</a>
