

<HTML>
<!-- Head Tag -->
<HEAD><TITLE>December 21, 2012 AD 11:18 AM GMT</TITLE>
</HEAD>

<body bgcolor="#080808"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">


<br>
<BODY>
<STRONG><CENTER><FONT SIZE=7>The Final Illusion</FONT></CENTER></STRONG>

<P><A HREF="novelty.html">Novelty Theory</A> suggests that on <A
HREF="Why2012.html">December 21 of 2012 AD</A>, at the coincidence of the
moment of the solstice and the heliacal rising of the galactic center,  levels
of planetary novelty will exponentially increase.  Theory does not make clear
the nature of the ultranovel event, however.  Speculation as to the nature of
the encounter with the trans-dimensional object at the end of time includes the
following:</P>

<CENTER><IMG  Align=Top SRC="GIFs/finalillusion.gif" width=354 height=192
border=0></CENTER><P><HR>



<UL><LI> <A HREF="http://www.extropy.com/~sean/BT/">Hyperspatial Breakthrough</A>
<LI><A HREF="http://huey.jpl.nasa.gov/~spravdo/neat.html">Planetesimal
Impact</A>
<LI><A HREF="http://www.earthportals.com/earthportals/Portal_Ship/log.html"> Alien Contact</A>
<LI>Historical Metamorphosis
<LI>Metamorphosis of Natural Law
<LI><A HREF="http://ulysses.jpl.nasa.gov/">Solar Explosion</A>
<LI><A HREF="quasar.html">Quasar Ignition at the Galactic Core</A>
</UL>
<CENTER>
<A HREF="hyperborea.html">Go Hyperborea.</A><br>
<a href="tm.html">McKenna home page</a></CENTER>
<BR>
<BR>
<hr>
<a href="mailto:syzygy@ilhawaii.net">We appreciate your comments</a></HTML>
