<HTML><!-- Head Tag -->
<HEAD><TITLE>The Future:  What Little is Left</TITLE>
</HEAD><body bgcolor="#006B94"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">

<STRONG><CENTER><FONT SIZE=7>From Here to the
Eschaton</FONT></CENTER></STRONG><HR>

<CENTER><IMG  Align=Top SRC="GIFs/1995-2012.gif" width=409 height=276
border=0></CENTER><P><BR>
<BODY>The rosy twilight of history's end.  At the end of the damped oscillation
that precedes and anticipates Conscresence there is a pattern of wild
fluctuation.  The unique zero point rests at <A
HREF="finalillusion.html">December  21, 2012 AD.</A><P>
The extreme plunge into novelty and the depths of novelty never before obtained
that will occur in 1996 make it an ideal period during which to observe and
study the timewave phenomenon: <BR><BR>

 <CENTER><A HREF="1996materials.html">Materials for a Study of Novelty in
1996</A></CENTER></BODY>
<HR>
<a href="mailto:syzygy@ultraconnect.com">We appreciate your
comments</a></body></HTML>
