<HTML>

<!-- Head Tag -->
<HEAD><TITLE>The Deeper You Go The Bigger It Gets</TITLE>
</HEAD>
<body background="GIFs/background9.gif"
 vlink="#FFEF10"
alink="#4AFF29"
text="#CEFFFF" 
link="#4AFF29">
<STRONG><CENTER><FONT SIZE=7>Psychedelic Space</FONT></CENTER></STRONG>

<CENTER><IMG  Align=Top SRC="GIFs/agrey1.gif" width=167 height=477
border=0></CENTER><P>

<BODY>All matters related to the obtaining of:<BR>
<BR>

<LI> <A HREF="http://www.lycaeum.org/drugs/plants/cannabis/">Cannabis</A>
<LI> <A HREF="http://www.ilhawaii.net/~hoti">Banisteriopsis caapi</A>
<LI> <A HREF="http://neturl.nl:80/codreams/thmush2.htm">Stropharia
cubensis</A>
<LI> <A HREF="http://www.geocities.com/Paris/1074/salvia.html">Salvia
divinorum</A>
<LI> <A HREF="http://www.ilhawaii.net/~hoti">Argyria nervosa</A>
<LI><A HREF="http://www.herbweb.com/tryptamines/0.htm">Psychotria viridis</A>
</UL>

Essays by Terence McKenna on Psychedelic Subjects:<br><br>
<UL>
<LI> <A HREF="http://www.lycaeum.org/drugs/other/mckenna/trypt.html"> Tryptamine Hallucinogens
  & Consciousness</A>
<LI><A HREF="http://deoxy.org/t_langvr.htm">Ordinary Language, Visible Language & Virtual Reality</A>
<br><br>
Thru education we can integrate and understand the psychedelic experience in
its many guises.  Eight categories seem especially important:<BR><BR>


<UL>
<LI><A HREF="BPCtrip.html">Plants and Ethnobotany</A>
<LI><!-- Link Tag -->
<A HREF="psychochemistry.html">Psychopharmacology</A>
<LI><A HREF="http://deoxy.org/hyper.htm">Phenomenology of
Psychedelics</A>
<LI><A HREF="http://www.aonet.com/nierica">Shamanism</A>
<LI><A HREF="BPCtrip.html">People and Places</A>
<LI><A HREF="http://www.lordnose.com/tobacco_y_moth">New Research/New Hypothesises</A>
<LI>Practices and Methods
<LI>Political and Legal Issues
</UL><P>


Other helpful sites:<P>
<UL>
<LI><A HREF=" http://www.lycaeum.org/">Lycaeum</A>
<LI><A HREF="http://www.nepenthes.xo.com/Ludlow">Fitz Hugh Ludlow Memorial
Library</A>

<LI><A HREF="http://www.heffter.org"> Heffter Research Institute</A>

<LI><A HREF="http://www.erowid.com/entheo.shtml"> The Erowid Entheogen Vaults</A>

<LI><A HREF="http://cyberverse.com/~martins/L4/L4.cgi?searchable
">Searchable Database: Psychedelic Abstracts Online</A>

<LI><A HREF="http://www.hyperreal.com/csp"> Council on Spiritual Practices</A>

<LI><A HREF=" http://www.island.org/"> Island Institute</A>

<LI><A HREF="http://www.druglibrary.org/schaffer/">Schaffer Drug Library</A>

<LI><A HREF="http://www.win.net/~peyote">The Peyote Foundation</A>

<LI><A HREF="http://www.ars-grin.gov/~ngrlsb/">WWW Ethnobotany & Phytochemistry
Homepage</A>
<LI><A HREF="http://www.hut.fi/~jpatokal/rdfaq.html">The Drug FAQ Archives</A>
<LI> <A HREF="http://www.nlm.nih.gov/">National Library of Medicine</A>
<LI><A HREF="http://www.l0pht.com/~bb/drugs2.html">Big Brother's Internet Resources</A>
<LI> <A HREF="http://www.nlm.nih.gov/"><A

</UL></BODY>

<HR>
<CENTER>
<A HREF="hyperborea.html">Go Hyperborea.</A><br>
<a href="tm.html">McKenna home page</a></CENTER>
<BR>
<BR>

<a href="mailto:syzygy@ultraconnect.com">We appreciate your comments</a></HTML>

