<HTML>
<!-- Head Tag -->
<HEAD><TITLE>History</TITLE>
</HEAD>
<body bgcolor="#006B94"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">
<STRONG><CENTER><FONT SIZE=7>Novelty Descent in Ancient
Alexandria</FONT></CENTER></STRONG><HR>

<CENTER><IMG  Align=Top SRC="GIFs/history.gif" width=433 height=324
border=0></CENTER><P><HR>



<BODY>
Here are the resources necessary to understand and deconstruct the claims made
by <A HREF="novelty.html">Novelty Theory</A> concerning history.

<UL>
<LI><A HREF = "http://www.asap.unimelb.edu.au/hstm/hstm_ove.html"> WWWVL of the
History of Science & Technology
<LI><A
HREF="http://argos.evansville.edu/">Search Argos
<LI><A
HREF="http://neal.ctstateu.edu/history/world_history/world_history.html">Gateway
to World History</A>
</UL>
<P>
  
History is not a quantified phenomenon, nevertheless certain eras have been so
expressive of novelty that later commentators have been nearly unanimous in
naming them  as Golden Ages and times of enormous breakthrough.  Especially
important in the study of the Timewave are chronologies. The Holy Grail of
dynamical systems modeling is the modeling of historical processes.  Novelty
theory claims to have successfully met this challenge.  Important resources can
be found at the following sites, to come:</BODY>

<HR>
<CENTER>
<A HREF="hyperborea.html">Go Hyperborea.</A><br>
<a href="tm.html">McKenna home page</a></CENTER>
<BR>
<BR>

<a href="mailto:syzygy@ilhawaii.net">We appreciate your comments</a></HTML>

