<HTML><!-- Head Tag -->
<HEAD><TITLE>Cybersexuality and Hypertext</TITLE>
</HEAD>



<body background="Gifs/Ouroborusbkg2.gif"
 vlink="#18F7FF"
alink="#EF2908"
text="29FF9C" 
link="EF2908">

<STRONG><CENTER><FONT SIZE=7>Our Web of Eros </FONT></CENTER></STRONG><HR>

<CENTER><IMG  Align=Top SRC="GIFs/eros54.gif" width=288 height=360
border=0></CENTER><P><BR>
<BODY>Madame Thelveeta replaced her tea cup upon its saucer with a sharp click. 
She turned then to Vicky and took her ungloved hands in hers.<BR><BR>

			"Dear Vicky" spake she, "It is time that we spoke more frankly than
perhaps we have ever dared."<BR><BR>

  She paused and cleared her throat, glancing for the strength to continue at
the animatronic vagina heaving slightly in the decor.<BR><BR>

"I had thought it best to speak to you of these things myself.  Rather than let
it fall to the rough ways of the world to inform you.  For in fact Vicky, the
ways of men and woman can never be the same since the coming of the <!-- Link
Tag -->
<A HREF="hypersextext2.html">web.</A>  It entangles and invites us in the same
unspeakable way that the untamed mind beguiles and entices us."<BR><BR>

She paused and composed herself, gazing into the middle distance.<BR><BR>


"As you know the Telecommunications Decency Act of 1996, recently passed by the craven
halfwits in the American Congress, makes the mere mention of <!-- Link Tag -->
<A HREF="hypersextext3.html">life's tenderer mysteries</A>, let alone one's
more tender body parts, a crime.  Yes, dear Vicky, braying neo-Fascist religious
squirrels, on a crusade to save us from ouselves, have sought to destroy
freedom on the Internet and the First amendment right of free speech all in one
kamakazi orgy of Neantherthal recidivism."<BR><BR>

Victoria's young eyes widened as she appreciated the import of her mentors
words.
 <P>
<BR>
<CENTER><A HREF="hyperborea.html">Go Hyperborea.</A></CENTER>
<BR></BODY>
<HR>
<a href="mailto:syzygy@ultraconnect.com">We appreciate your
comments</a></body></HTML>
