<HTML> 
<HEAD><TITLE>Madame Theeveta continues...</TITLE></HEAD>
<body background="Gifs/erosbkg85.gif"

 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">

<CENTER><IMG  Align=Top SRC="GIFs/eros136.gif" width=313 height=309
border=0></CENTER><P><BR> 
<BODY>
"We have have come to a place where our technology is dissolving the notion of
what our bodies might be or to whom they belong.  Our sexual self images need
no longer belong to the marketplace, that was the stuff of the linear mind,
dear Vicky.  Not at all the sort of people that we have become."<BR><BR>

But at this thought Madame Theeveta lost her way.  How non-linear to loose the
thread of thought.  Instead she saw before her, her father, dressed for a
winter evening.  His propinquity for lycanthropy had caused a stir in the
remote district where she has been raised as a child.  The servants had feared
him but to her he had seemed maddeningly mundane.<BR>
<BR>
"Collage" she heard hereself say.  "Collage" is the only innovation that the
20th century has brought to art.  Film.  That was all 19th century.  But
collage--it was the Dadaists who first tore up rail tickets and
advertisements"<BR>
<BR>
 And then cut outs, cut aways, cut ups.  All leading to the cacaphoney of
thought and media now heating her quiff...<BR>
<BR>
 Her young companion's clueless face brought her back to the immediacy of the
moment.  To <!-- Link Tag -->
<A HREF="hypersextext4.html">the business of media expositon</A> and seduction.
<BR>
<BR>
 You, Vicky, shall have me." she muttered sotto voce, moving in a rustleing
cloud of dark blue silk.  "You shall have my very <!-- Link Tag -->
<A HREF="hypersextext5.html">ass</A>." 
</BODY> 
<P>
<BR>
<CENTER><A HREF="hyperborea.html">Go Hyperborea.</A></CENTER>
<BR></BODY>
<HR>
<a href="mailto:syzygy@ultraconnect.com">We appreciate your
comments</a></body></HTML> 
