<HTML>
<!-- Head Tag -->
<HEAD><TITLE>Searching for the Union of Spirit & Matter</TITLE>
</HEAD>

<body bgcolor="#390021"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">
<br>

<STRONG><CENTER><FONT SIZE=7>The Laboratory of the
Adepts</FONT></CENTER></STRONG><HR>

<CENTER><IMG  Align=Top SRC="GIFs/laboratory.gif" width=280 height=286
border=0></CENTER><P><HR>
<BODY>Here are the pointers to the scientific and technological domains of
Hyberborea.  New scientific discoveries in fields germane to the condensing
eschaton and the ending of history will be posted here.
</BODY><P>
<UL>
<LI><A HREF="http://www.za.spiritweb.org/Spirit/networks-tantra.html">Shamanic/Tantric</A>
<LI><A HREF = "http://wings.buffalo.edu/epc/poetics/">Poetics</A>
<LI>
<A HREF="http://www.neurostuff.com/quantum.html">Consciousness  & Quantum
Physics</A>
<LI><A HREF = "http://nanozine.com/">Nanotechnology</A>
<LI> <A HREF="http://www.fnal.gov/culture/lectures/thorne.html">Time
Travel</A>
<LI>Superconductivity
<LI><A HREF="http://www.cs.princeton.edu/~dabo/bio-comp/NY-times.html">DNA-based Supercomputers</A>
<LI><A HREF="http://hiwaay.net/~crispen/vrml/worlds.html">Virtual Reality</A>
<LI><A HREF="http://www.wired.com/news/">Web technology</A>
</UL>
<CENTER>
<A HREF="hyperborea.html">Go Hyperborea.</A><br>
<a href="tm.html">McKenna home page</a></CENTER>
<BR>
<BR>
<a href="mailto:syzygy@ultraconnect.com">
We appreciate your comments.</a>
</HTML>

