<HTML> <HEAD>

<TITLE>Farewell Tim</TITLE>


</HEAD>

<body bgcolor="#006B94"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">

<CENTER><IMG SRC="GIFs/leary.GIF" width=288 height=286
border=0></CENTER><P><BR>


 <BODY> May 31, 1996.  Today Tim Leary's life drew to a close.  The report on NPR that brought
me the long expected news reported that Tim's last words were "Why not?"  

I cannot claim that we were
close, our times together were few and often occurred in scenes crowded with other people.  He amazed 
me with his enthusiasm and his ability to listen very carefully to whatever was being said. He was
consistently the most up person I have known.  Gentle, non-judgemental, ever bemused Tim, whatever 
one thought  of the positions he took and the controversies in which  he was embroiled, it was 
hard to resist his charm and his essential decency.  I believe that his reputation will outlast 
 his critics and that when the future instructs its children in the short version of the history of the
 Twentieth Century that his name and legacy will be warmly recalled.
 
 Farewell, Tim.  Wherever you are right now, I can hear you laughing. 

