<HTML> <HEAD>

<TITLE>Novelty Plunge:  Did It or Didn't It?</TITLE>


</HEAD>

<body bgcolor="#006B94"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">




 <BODY>
<STRONG><CENTER><FONT SIZE=7>Novelty & Habit in Spring of '96</FONT></CENTER></STRONG><HR>



As May heads toward June we are now in a position to access the period of time
during which the Novelty Plunge was predicted to occur.  Was there sufficient
ingression of novelty to justify the notion that the prediction was somehow
fulfilled.  I have received e mail both telling me that it was time to come off
it and also congratulations on a successful prophecy.  What is going on here?<BR>

<BR> First of all a few words concerning what did not happen during the novelty
plunge: 
 <BR> <BR> 
 Buchanan, after winning the New Hampshire primary, did not go
on to win primary after primary thus confronting the U.S. electorate with the
spectacle of an American Hitler.  Mainland China did not use its war
games as an excuse to invade Taiwan and thus to plunge the planet into world war.
 These were two opportunities for spasms; of recidivism and retro-think that did
not come to pass.
<BR> <BR> What did happen, during the period from the 25th of
February until the 1st of May of 1996 included the following:
<BR> <BR>
 Forty
billion new galaxies were discovered.  The observations were carried out late
last year but the announcement was made during the novelty window.<BR> <BR>

Several extra solar planets were discovered in orbit around distant stars.<BR>
<BR> 

The brightest comet since 1558 made a spectacular and unexpected appearance
in the spring skies.<BR> <BR> 

Significant progress was reported in the mapping of
the human genome.<BR> <BR> 

Significant progress was reported in the production of
antimatter.<BR> <BR> 

Significant progress was made in building the first
nano-technological assembler.<BR> <BR> 

If we accept that a plunge into novelty of some sort
did occur then we can begin to define the areas in which novelty is beginning to
concentrate its self expression; they seem to fall into two broad categories;  one
is technological progress and the other is astrophysical knowledge and phenomena.
 The linking of these two areas of concern leads to an end time scenario that
is a race between technological discovery and possible planetisimal impact.<BR><BR>

In travelling around the country and in Germany during the descent in novelty my impression
was that many people experienced novelty as a powerful force in their personal lives
during the window of opportunity, even though they may have been embedded in larger systems
job and relationships that remained relatively metastable during the plunge. <BR><BR>

My own life during this period was novel enough, what with a four city speaking tour of
the U.S. mainland and a film project in Heidelberg Germany right before that.
Things become very novel for me during the week following the novelty maxima;
I found myself unexpectedly embroiled in a batttle over my First Amendment rights
with the Regents of the Univ. of Calif. and the Vetrens Administration. This cabal of
clowns and stooges decided to cancell a long scheduled and paid for speaking event of
mine in Los Angeles at the Wadsworth Theater. I won the battle
by going to Federal Court and obtaining an injunction--all very novel stuff for
me.
 


</BODY> </HTML>
