<HTML>
<!-- Head Tag -->
<HEAD><TITLE>Progress Toward the Eschaton</TITLE>
</HEAD><body bgcolor="#006B94"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">

<STRONG><CENTER><FONT SIZE=7>Novelty & Habit in October
'95</FONT></CENTER></STRONG><HR>

<CENTER><IMG  Align=Top SRC="GIFs/Oct95novelty.gif" width=401 height=621
border=0></CENTER><P>

The October novelty situation is a gradual continuation of the August and
September profile.  The expanded seven year scale of the larger, lower graph
makes it clear that we are very near the maxima of the most conservative and
regressive moment of the 90s.  It also dramatically reveals the abruptness of
<A HREF="1996Materials.html">the symmetry break predicted for the first quarter
of '96.</A> <P>

<A HREF="NRlatebreak.html">Late breaking Novelty</A>,  Alerts and
Breakthroughs.<P>



The Archive of Past Novelty Reports:
<UL>
<LI><A HREF="Glacier2012.html">The Most Recent 22,000 Years.</A>
<LI><A HREF="1991.html">1991</A>
<LI><A HREF="1992.html">1992</A>
<LI><A HREF="NoveltyreportAug95.html">August 1995</A>
<LI><A HREF="NRSep95.html"> September 1995</A>
</UL><P>

More about <A HREF="novelty.html">Novelty Theory.</A>
<P>
 

<HR>
Time Wave Zero Advanced with sixty page manual for the Mac or DOS platform can
be ordered from <A HREF="http://www.bluewaterp.com/~bcrissey">Blue Water
Publishing.</A><P>

</BODY>
</HTML>
