<HTML>
<!-- Head Tag -->
<HEAD><TITLE>Progress Toward the Eschaton</TITLE>
</HEAD>


<body bgcolor="#7B0084"
 vlink="#08C621"
alink="#00085A"
text="#ADFFE7" 
link="#FF4218">

<br>

<BODY><STRONG><CENTER><FONT SIZE=7>Novelty & Habit in July & August
1996</FONT></CENTER></STRONG><HR>

<CENTER><IMG  Align=Top SRC="GIFs/JulyAugust96.GIF" width=403 height=648
border=0></CENTER><P>

The novelty situation over the next two months shows a sedate but persistent return to 
descent into record levels of novelty.  We are now experiencing the most novel period of
the entire decade of the 90's.  The novelty plunge of the spring brought the completion of
the sequencing of the human genome, an unpredicted comet, brightest since 1558,
the first successful nano assembler and a powerful challenge to Novelty Theory itself. 
What lies ahead is a slowed but neverrtheless hectic assimilation of the shift of 
the April to May period.<P>


<A HREF="NRlatebreak.html">Late breaking Novelty</A>,  Alerts,
Breakthroughs and <A HREF="leary.html">Deaths.</A><P>

<hr width=288>

<p align="center">Announcing a new mailing list, 
Novelty, to discuss Novelty Theory, the Timewave, 2012 etc.  To subscribe, 
send email to <a href="listserv@levity.com">listserv@levity.com</a> with the following
 message:
subscribe novelty Firstname Lastname.  You will receive instructions by 
auto-reply.  To post messages to the list, send them to <a href="novelty@levity.com">
novelty@levity.com</a>
</p>
<hr width=288>



The Archive of Past Novelty Reports:
<UL>
<LI><A HREF="Glacier2012.html">The Most Recent 22,000 Years.</A>
<LI><A HREF="1991.html">1991</A>
<LI><A HREF="1992.html">1992</A>
<LI><A HREF="NoveltyreportAug95.html">August 1995</A>
<LI><A HREF="NRSep95.html"> September 1995</A>
<LI><A HREF="NROct95.html"> October 1995</A>
<LI> <A HREF="NRreportNov95.html">November 1995</A>
<LI> <A HREF="NRreportDec95.html">December 1995</A>
<LI><A HREF="NRreportJan96.html">January & February 1996</A>
<LI><A HREF="NRreportMarApr96.html">March & April 1996</A>
<LI><A HREF="NRreportMayJun96.html">May & June 1996</A>
</UL><P>

More about <A HREF="novelty.html">Novelty Theory.</A>
<P>
Including <A HREF="http://alethea.ukc.ac.uk/Dept/CPRS/RPKP/autopsy">criticism of Novelty Theory</A>
<P> 

<HR>
Time Wave Zero Advanced with sixty page manual for the Mac or DOS platform can
be ordered from <A HREF="http://www.bluewaterp.com/~bcrissey/mckenna.html">Blue
Water Publishing.</A><P>
There is also a German language version of the MS-DOS flavor of Timewave Zero
with manual.  <a href=mailto:gaiamediaag@access.ch>Send e mail</a> to Dieter
for more information.<P>

<CENTER>
<A HREF="hyperborea.html">Go Hyperborea.</A><br>
<a href="tm.html">McKenna home page</a></CENTER>
<BR>
<BR>
</BODY>
</HTML>
