<HTML>
<!-- Head Tag -->
<HEAD><TITLE>Progress Toward the Eschaton</TITLE>
</HEAD>


<body bgcolor="#7B0084"
 vlink="#08BD8C"
alink="#FF0810"
text="#ADFFE7" 
link="#1810FF">

<br>

<STRONG><CENTER><FONT SIZE=7>Novelty & Habit in December 
'95</FONT></CENTER></STRONG><HR>

<CENTER><IMG  Align=Top SRC="GIFs/Dec95novelty.gif" width=403 height=648
border=0></CENTER><P>

The December novelty situation reveals local novelty maxima on the 7th and the
28th.  Due to the late December double resoance with the late Tenth Century
expect things to have a very "Dark Ages" flavor around New Years.<P>


<A HREF="NRlatebreak.html">Late breaking Novelty</A>,  Alerts and
Breakthroughs.<P>



The Archive of Past Novelty Reports:
<UL>
<LI><A HREF="Glacier2012.html">The Most Recent 22,000 Years.</A>
<LI><A HREF="1991.html">1991</A>
<LI><A HREF="1992.html">1992</A>
<LI><A HREF="NoveltyreportAug95.html">August 1995</A>
<LI><A HREF="NRSep95.html"> September 1995</A>
<LI><A HREF="NROct95.html"> October 1995</A>
<LI> <A HREF="NRreportNov95.html">November 1995</A>
</UL><P>

More about <A HREF="novelty.html">Novelty Theory.</A>
<P>
 

<HR>
Time Wave Zero Advanced with sixty page manual for the Mac or DOS platform can
be ordered from <A HREF="http://www.bluewaterp.com/~bcrissey/mckenna.html">Blue
Water Publishing.</A><P>
There is also a German language version of the MS-DOS flavor of Timewave Zero
with manual.  <a href=mailto:gaiamediaag@access.ch>Send e mail</a> to Dieter
for more information.<P>

</BODY>
</HTML>
