<HTML>
<!-- Head Tag -->
<HEAD><TITLE>Progress Toward the Eschaton</TITLE>
</HEAD>


<body bgcolor="#390021"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C"
link="#EFFF10">
<br>

<STRONG><CENTER><FONT SIZE=7>Novelty & Habit:<br>  
May & June '98</FONT></CENTER></STRONG><HR>

<CENTER><IMG  Align=Top SRC="GIFs/TW1MayJune98.gif" width=403 height=648
border=0></CENTER><P>

This Novelty report uses the TW1 values from the Sheliak corrected
Timewave. (see announcement below) All of the Novelty Wave which precedes the 2012 singularity
 is displayed in the lower frame.  Novelty and Habit will fluctuate within a narrow range over
the next two months.  Habit will reach maximum on the 6th of June. At tht time 
a gradual descent into Novelty resumes.  Throughout most of 1998, until late September, we will 
be in resonance with the 11th Century. The next two months are in resonance with the era of 
The Norman Conquest of England and the Domesday Book. Notice the fluctuations that lie in 
the decade just ahead
<BR><BR>
We are still working the bugs out of the software that generates 
the new values. Hopefully future Novelty reports will display more detailed scaling and more labeling.
Thanks for your patience.


 <P>
 <hr width=288><p>

</p>


<CENTER> <BLINK><FONT SIZE=6>NEW:</FONT></BLINK></CENTER>

<CENTER><blink><FONT SIZE=6><A HREF="bombshell.html">Important Novelty
Announcement</A></Font></blink></CENTER><BR>
<hr width=288>



<A HREF="NRlatebreak.html">Late breaking Novelty</A>,  <A
HREF="http://pathfinder.com/@@HVGzhgYASZ44n3Pw/news/breaking/site.html">Alerts,</a>
Breakthroughs and <A HREF="leary.html">Deaths.</A><P>

<hr width=288>

<p align="center">Announcing a new mailing list,
Novelty, to discuss Novelty Theory, the Timewave, 2012 etc.  To subscribe,
send email to <a href="mailto:listserv@levity.com">listserv@levity.com</a>
with the following
 message:
subscribe novelty Firstname Lastname.  You will receive instructions by
auto-reply.  To post messages to the list, send them to <a
href="mailto:novelty@levity.com">
novelty@levity.com</a>
</p>
<hr width=288>



The Archive of Past Novelty Reports 
(these are uncorrected TWZ graphs, soon to be replaced by TW1 graphs:
<UL>
<LI><A HREF="Glacier2012.html">The Most Recent 22,000 Years.</A>
<LI><A HREF="1991.html">1991</A>
<LI><A HREF="1992.html">1992</A>
<LI><A HREF="NoveltyreportAug95.html">August 1995</A>
<LI><A HREF="NRSep95.html"> September 1995</A>
<LI><A HREF="NROct95.html"> October 1995</A>
<LI><A HREF="NRreportNov95.html">November 1995</A>
<LI><A HREF="NRreportDec95.html">December 1995</A>
<LI><A HREF="NRreportJan96.html">January & February 1996</A>
<LI><A HREF="NRreportMarApr96.html">March & April 1996</A>
<LI><A HREF="NRreportMayJun96.html">May & June 1996</A>
<LI><A HREF="NRreportjulyaug96.html">July & August 1996</A>
<LI><A HREF="NRreportseptnov96.html">September through November 1996</A>
<LI><A HREF="NRreportDec96-Jan97.html">Dec 1996 through Jan. 1997</A>
<LI><A HREF="NRreportfebmar97.html">Feb. 1997 through Mar. 1997</A>
<LI><A HREF="NRreportaprmay97.html">April 1997 through May 1997</A>
<LI><A HREF="NRreportNovDec97.html">Nov. 1997 through Dec. 1997 (TW1 Values)</A>
<LI><A HREF="NRreportJanFeb98.html">Jan. 1998 through Feb 1998 (TW1 Values)</A>
<LI><A HREF="NRreportMarApr98.html">Mar. 1998 through April 1998 (TW1 Values)</A>
</UL><P>

More about <A HREF="novelty.html">Novelty Theory.</A>
<P>
Including <A HREF="http://www.fourmilab.ch/rpkp/autopsy.html">criticism of
Novelty Theory</A>
<P>

<HR>
Time Wave Zero Advanced with sixty page manual for the Mac or DOS platform can
be ordered from <A HREF="http://www.bluewaterp.com/~bcrissey/mckenna.html">Blue
Water Publishing.</A><P>
There is also a German language version of the MS-DOS flavor of Timewave Zero
with manual.  <a href="mailto:gaiamediaag@access.ch">Send e mail</a> to Dieter
for more information.<P>

<CENTER>
<A HREF="hyperborea.html">Go Hyperborea.</A><br>
<a href="tm.html">McKenna home page</a></CENTER>
<BR>
<BR>
<HR>
<a href="mailto:syzygy@ultraconnect.com">We appreciate your comments</a>
</BODY>
</HTML>
