<HTML>
<!-- Head Tag -->
<HEAD><TITLE>Progress Toward the Eschaton</TITLE>
</HEAD><body bgcolor="#006B94"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">

<BODY><STRONG><CENTER><FONT SIZE=7>Novelty & Habit in November 
'95</FONT></CENTER></STRONG><HR>

<CENTER><IMG  Align=Top SRC="GIFs/Nov95novelty.gif" width=403 height=648
border=0></CENTER><P>

The November novelty situation offers an unusual opportunity to examine the
claims of Novelty Theory.  The local novelty maxima on the 22nd is not only
dramatic but it is a resonance/anticipation of the much larger plunge of
similer topology that begins next Februrary and shapes all of 1996.  1996 has
certain similaries to the period <A HREF="1996-29-40.html">1928-1929 and
1940-41.</A>  Hence we will be watching Nov. 22, 1995 for, among other things,a
stock market blip, such a blip would argue that the plunge in '96 may include a
stock crash.  Events of 21-22 Nov should offer a micro model of <A
HREF="1996Materials.html">the 1996 Novelty plunge.</A> <P>

<A HREF="NRlatebreak.html">Late breaking Novelty</A>,  Alerts and
Breakthroughs.<P>



The Archive of Past Novelty Reports:
<UL>
<LI><A HREF="Glacier2012.html">The Most Recent 22,000 Years.</A>
<LI><A HREF="1991.html">1991</A>
<LI><A HREF="1992.html">1992</A>
<LI><A HREF="NoveltyreportAug95.html">August 1995</A>
<LI><A HREF="NRSep95.html"> September 1995</A>
<LI><A HREF="NROct95.html"> October 1995</A>
</UL><P>

More about <A HREF="novelty.html">Novelty Theory.</A>
<P>
 

<HR>
Time Wave Zero Advanced with sixty page manual for the Mac or DOS platform can
be ordered from <A
HREF="http://www.bluewaterp.com/cgi-bin/custom/bcrissey/_BWP.ord.pl">Blue Water
Publishing.</A><P>

</BODY>
</HTML>
