<HTML>
<!-- Head Tag -->
<HEAD><TITLE>Form & Number/Time & Space</TITLE>
</HEAD>
<body bgcolor="#390021"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">
<STRONG><CENTER><FONT SIZE=7>Transdimensional Doorways</FONT></CENTER></STRONG>


<CENTER><IMG  Align=Top SRC="GIFs/timemachine.gif" width=296 height=297
border=0></CENTER><P><HR>

Higher Mathematics is an intergalactic magical language.  It is not for nothing
that number is the universal currency of understanding.<P>

Here are pointers to consciousness-expanding developments in the following
fiields<UL>
<LI> <A HREF="http://www-groups.dcs.st-and.ac.uk/~history/index.html">History
of Mathematics</A>
<LI><A HREF="http://www.estrie.com/macphi/quintin/index.html">Sacred Geometry</A>
<LI><A HREF="http://www.meru.org">Mathematical Kabalism At Meru Foundation</A>
<LI> Topology
<LI> <A HREF="http://www.vismath.org/">Dynamics</A>
<LI> <A HREF="http://www.dd.chalmers.se/~f93jojo/sidan2.htm">Wormholes</A>
<LI> <A HREF="http://fractal.mta.ca/cnam/fractals/anim.html">Fractal Theory & Design</A>

<LI> <A HREF="http://alife.fusebox.com/">Cellular Automata</A>
<LI> <A HREF="http://www.scit.wlv.ac.uk/university/scit/modules/mm2217/neg.htm">Non Euclidian Geometry</A>
<LI> Misc.
</UL>
<CENTER>
<A HREF="hyperborea.html">Go Hyperborea.</A><br>
<a href="tm.html">McKenna home page</a></CENTER>
<BR>
<BR>
<a href="mailto:syzygy@ilhawaii.net">We appreciate your comments</a></HTML>
