<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>

<TITLE>tm.html</TITLE>


</HEAD>
<BODY>
<HTML>

<head><title>Terence McKenna</title></head>
<body bgcolor="#390021"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">

<p align=center>
<img src="GIFs/mckenna.gif" width=432 height=54 border=0 alt="Terence McKenna"
border=0 width=216 height=27>
</P>



<CENTER><IMG  Align=Top SRC="GIFs/TMpromoshot.gif" width=247 height=359
border=0></CENTER><P><HR width=288>
<B><CENTER><a href="index.html">UPDATE ON TERENCE McKENNA'S CONDITION</A></CENTER></B>

<CENTER><IMG  Align=Top SRC="GIFs/cmaddog.gif" width=394 height=83
border=0></CENTER><P><HR width=288><BR>
<CENTER><A HREF="tmsched.html"><b>Upcoming McKenna Events</b></A></CENTER>
<BR>
<CENTER>including <A HREF="allchemicalsplash.html"><b>The AllChemical  Arts
 Conference</b></A> and <A HREF="EBtrip.html"><b>The Palenque Event</b></A></CENTER>
<BR>
 Talks and seminars are
scheduled this summer in upstate New York at Omega, at Naropa Institute in Boulder, and at 
Esalen insitute in Big Sur California. If you would like to know how you can have 
Terence McKenna speak at your institute or university here are the <A HREF="tmcond.html">
bottom line details</A>
<P>


<HR width=288>  

<P align=center>
<a href="hyperborea.html"><b><FONT SIZE=5>VISIT</FONT></b><br>
<img src="GIFs/hyperborea.gif" alt="Hyperborea" border=0 width=432 height=72>
</a>
</P>
<hr width=288>
<p align="center"><font size=4><a href="noveltyreport.html"><b>Novelty Report</b></a>
</font></p>
<hr width=288><p>

</p>


<CENTER> <BLINK><FONT SIZE=6>NEW:</FONT></BLINK></CENTER>

<CENTER><blink><FONT SIZE=6><A HREF="bombshell.html">Important Novelty Announcement</A></Font></blink></CENTER><BR>
<hr width=288>

<center><font color="white">Announcing a new mailing list, Novelty,</font><br>
to discuss Novelty Theory, the Timewave, 2012 etc. <br>
To subscribe, send email to <a href="mailto:listserv@levity.com">listserv@levity.com</a> with the following message:
<pre><font color="white">subscribe novelty Firstname Lastname</font></pre>
You will receive instructions by auto-reply.  To post messages to the list, send them to <a href="mailto:novelty@levity.com">novelty@levity.com</a>
</center>


<BR>

<B>
<HR width=288>
<CENTER><a href="tmbio.html"><b>McKenna Biography</b></a></CENTER>
 <HR width=288>
Books by McKenna:<UL>
<LI> <A HREF="tmUSed.html">American Editions</A>
<LI> <A HREF="tmBritished.html">British Editions</A>
<LI> <A HREF="tmDutched.html">Dutch Editions</A>
<LI> <A HREF="tmFrenched.html">French Editions</A>
<LI> <A HREF="tmGermaned.html">German Editions</A>
<LI> <A HREF="tmItalianed.html">Italian Editions</A>
<LI> <A HREF="tmJapaneseed.html">Japanese Editions</A>
<LI> <A HREF="tmPortugueseed.html">Portuguese Editions</A>
<LI> <A HREF="tmRussianed.html">Russian Editions</A>
<LI> <A HREF="tmSpanished.html">Spanish Editions</A>
</UL>
<HR width=288>
<CENTER> <A HREF="tmstuffonline.html">McKenna Stuff Online</A></Center>
<HR width=288>

<CENTER>Make your own waves!<BR><BR>
  McKenna's Time Wave One Advanced Software with sixty page manual<BR><BR>
   for
the Mac or DOS platform can be ordered from <BR><BR>
<A HREF="http://5thworld.com/timewave/">Blue Water
Publishing.</CENTER></A>
<br>
<HR width=288>
<br>
<a href="tmarticlescds.html"><b>Articles and Ongoing Projects</b></a><P>

<A HREF="http://www.mysticfire.com/TVMcKenna.html"><b>McKenna Tapes from Mystic Fire</b></a><P>

<A HREF="http://www.mysticfire.com/TVMetamorphosis.html"><b>McKenna/Abraham/Sheldrake Video</a></p>

<A HREF="http://sound.photosynthesis.com/TERENCE_M.html">
<b>More McKenna Tapes from SoundPhotosynthesis</b></a><P>

<a href="tmCDs.html"><b>McKenna on Compact Disk</b></a><P>

</P>
 <HR width=288>
 
 <CENTER>
 
Terence McKenna can be reached:<p>
<B>Mail:</B> P.O. 677, Honaunau, HI 96726<P>
<B>E-mail:</B> <a href="mailto:syzygy@ultraconnect.com">syzygy@ultraconnect.com</a><P>
<B>Publicist:</B> Leslie Rossman: e-mail: <a
href="mailto:hileslie1@aol.com">hileslie1@aol.com</a><P>
<B>Business:</B> Dan Levy: e-mail: <a
href="mailto:danlevy@levity.com">danlevy@levity.com</a></CENTER><P>

<!-- Link Tag -->

<B><CENTER><a href="index.html">UPDATE ON TERENCE McKENNA'S CONDITION</A></CENTER></B>



</BODY>
</HTML>
