
<HTML>
<HEAD>

<TITLE>tmstuffonline</TITLE>
<BR><BR><BR><BR><BR>




<body bgcolor="#390021"
 vlink="#18F7FF"
alink="#5A9CFF"
text="#29FF9C" 
link="#EFFF10">

<CENTER><FONT SIZE=6>Terence McKenna: Online Articles and Lectures</FONT></CENTER>
 <HR width=288><BR><BR>
Recent Interviews:<UL>
<LI> <A HREF="http://www.newearthnews.com/apr98/mckenna.htm">New Earth News</A>
<P>
Articles & Lectures by McKenna:<UL><P>

</P>
<LI><A HREF="http://www.deoxy.org/t_re-evo.htm">Re-Evolution</A><BR>
 "'If the truth can be told so as to be understood,it will be believed.' 'The 20th Century is the shudder that announces the approaching cataracts of time over which our species and the destiny of this planet is about to be swept.' 100% Terence... What more can I add??? "<P>

</P>
<LI><A HREF="http://www.deoxy.org/t_noncon.htm">The Non Ordinary Conhibition Rhetoric of Terence McKenna</A><BR>
 "McKenna on drug laws... 'We're playing with half a deck as long as we tolerate that the cardinals of government and science should dictate where human curiosity can legitimately send its attention and where it cannot. It's essentially a civil rights issue; we're talking about the suppression the religious sensibility...'"<P>

</P>  
<LI><A HREF="http://www.deoxy.org/mckenna.htm">Terence McKennaland</A><BR>
"The grandaddy of all the Terence McKenna sites on the WWW this site is the one stop shop of TM and TM related links... An on-line library devoted to shamanism, nanotechnology, Jesuits, the End of the World, psychedelics, DMT 'elves' and MUCH more..."<P>



<br>

</BODY>
</HTML>
