a:link { color: #71A6D3; text-decoration: underline }
a:active { color: #71A6D3; text-decoration: underline }
a:visited { color: #71A6D3; text-decoration: underline }
a:hover { color: #71A6D3; text-decoration: underline }

a.links:link { color: #71A6D3; text-decoration: underline }
a.links:active { color: #71A6D3; text-decoration: underline }
a.links:visited { color: #71A6D3; text-decoration: underline }
a.links:hover { color: #71A6D3; text-decoration: underline }

a.news:link {
color: #ffcc99;
font-size : 14px;
font-family : Verdana, Arial, sans-serif;
font-weight: bold;
text-decoration: none
}
a.news:active { color: #ffcc99;
font-size : 14px;
font-family : Verdana, Arial, sans-serif;
font-weight: bold;
text-decoration: none
}
a.news:visited { color: #ffcc99;
font-size : 14px;
font-family : Verdana, Arial, sans-serif;
font-weight: bold;
text-decoration: none
}
a.news:hover { color: #ffcc99;
font-size : 14px;
font-family : Verdana, Arial, sans-serif;
font-weight: bold;
text-decoration: none
}

td,body{
font-size : 12px;
font-family : Verdana, Arial, sans-serif;
color : #ffffff;
}
td:hover,body:hover{
font-size : 12px;
font-family : Verdana, Arial, sans-serif;
color : #ffffff;
text-decoration: none
}
input.stextw{
font-size : 11px;
font-family : Verdana, Arial, sans-serif;
color : #ffffff;
}
textarea.stextw{
font-size : 12px;
font-family : Verdana, Arial, sans-serif;
color : #ffffff;
}
font.btitle{
font-size : 14px;
font-family : Verdana, Arial, sans-serif;
color : #ffcc99;
font-weight: bold;
}
font.newstitle{
font-size : 24px;
font-family : Verdana, Arial, sans-serif;
color : #ffcc99;
font-weight: bold;
}
font.newssubtitle{
font-size : 14px;
font-family : Verdana, Arial, sans-serif;
color : #ffcc99;
font-weight: bold;
}
font.newsbeige{
font-size : 12px;
font-family : Verdana, Arial, sans-serif;
color : #ffcc99;
}
p#eu span {/*home page link for Electric Universe book sales*/
	position: absolute;
	top: 140px;
	left: 670px;
	height: 350px;
	width: 250px;
}
p#tg span {/*home page link for Thunderbolts book sales*/
	position: absolute;
	top: 250px;
	left: 950px;
	height: 250px;
	width: 200px;
}
