<HTML>
<HEAD>
<TITLE>A New Approach in Astrophysics and Cosmogony by C. E. R. Bruce (1944)</TITLE>
<META name="Keywords" CONTENT="electricity in space, Charles Bruce, Hannes Alfven, plasma, magnetohydrodynamic, electric universe, plasma universe, astronomy, cosmology, catastrophism, catastrophes, catastrophics, solar system, universe, galaxy, stars, sol, Immanuel Velikovsky, interdisciplinary, mythology, folklore, archaeoastronomy, ancient history, geomagnetism, palaeontology, archaeology, biblical studies, cosmology, astronomy, geology, physics, evolution">

<META name="description" CONTENT="Charles Bruce suggested that the surfaces of stars can be explained as analogues of lightning discharges which are observed in the atmosphere of the Earth.">

<META NAME="ROBOTS" CONTENT="ALL, FOLLOW">

</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="white">

<h1>A New Approach in Astrophysics and Cosmogony</h1>

<P>By
<h2><a href="index.htm">C. E. R. Bruce</a></h2>
M.A., B.Sc., A.M.I.E.E., F.R.A.S.</P>

<P>Copyright. 1944.  Printed by Unwin Brothers Limited London and Woking</P></P>

<P>To The Memory of My Mother
<p>




<table cellspacing=0 cellpadding=10 border><tr><td>
<table cellspacing=0 cellpadding=0 border=0><tr valign="top">
<td></td><td><font size="+1"><b>Contents</b></font></td><td></td></tr>
<tr>
<td>
<OL>
  <LI>Introduction
  <LI>The Sun
  	<ul>
  	(2.1) The Photosphere<br>
	(2.2) The Reversing Layer<br>
	(2.3) The Chromosphere<br>
	(2.4) Faculae<br>
	(2.5) Sunspots<br>
	(2.6) The Corona<br>
	</ul>
  <LI>Long-Period Variable Stars
  <LI>Novae .. .. ..
  <LI>Stellar Evolution
</td>
<td width=30></td>
<td>
<ol>
<LI value=6>Birth of Planetary Systems
  <ul>
  (6.1) Two Families of Planets<br>
  (6.2) The Asteroids<br>
  (6.3) Electric Potentials Involved: Masses and Distances of the Planets<br>
  (6.4) Origin of Rotation<br>
  </ul>
  <LI>Origin of Binary Stars and Multiple Systems
  <LI>Comets
  <ul>
  (8.1) Physical Characteristics<br>
  (8.2) Dynamical Characteristics
  </ul>
  <LI>Extra-Galactic Nebulae 
  <LI>The Universal Forces
</OL>
</td></tr></table>
</td></tr></table>


<h3>(1) Introduction</h3>

<P>The lack of success which has attended so many of the attempts to explain the major phenomena of astrophysics
would appear to leave the way open for some essentially new approach to the subject. It is the purpose of the present
note to suggest the nature of such an approach. It appears to lie in the recognition of the fact that, besides being
centres of energy liberation, large gravitating masses are also the origin of high speed electrically charged particles,
which in the course of time, result in the formation of huge charged atmospheres, so that masses beyond a certain size
thus become the centres of extensive and mainly radial electric fields. These fields naturally give rise to conduction
processes tending to their neutralization, and it is the resulting electrical discharges which afford the data of
astrophysics, and in addition determine the nature and direction of universal evolution.</P>

<P>During most of the work to be described this general principle or hypothesis remained an induction from the observed
facts of astrophysics, for it seemed that only thus could the latter be satisfactorily explained. However, further
consideration indicated that such a process of electrical atmosphere-building is a natural deduction from a
consideration of the nature of stellar nuclei and of the atomic nuclear processes from which stellar energy derives. It
would appear that there must exist at the centre of all stars a pseudo-transparent nucleus in which all atoms are
stripped of their electrons, and where absorption and emission of radiation are replaced by the occurrence of nuclear
reactions. In the initial condensation under gravitational attraction such a nucleus will be practically the whole star,
every element or corpuscle of which will possess, as it were, nearly the same extremely high temperature. Any atomic
nucleus which attempted to develop an atomic structure would be sifted out, since it would offer a relatively huge
surface area to colliding particles and radiation, if any. At the temperatures thus engendered, the nuclear reactions
considered by Atkinson and Houtermanns come into play, and particles with very high energy contents are liberated.
In the absence of particles with atomic structure these will be able on occasion to leave the stellar nucleus with high
velocities. According to Milne (<EM>Nature</EM>, May 27th, 1944, p. 658) such a completely ionized state has been assumed to
exist in the white dwarf stars, and it will be seen later that on the present theory white dwarfs are merely stars in which
much of the overlying matter has been blown off the nucleus by a nova discharge, so that deeper layers are exposed to
view.</P>

<P>Several other lines of evidence seem to support, if not confirm, the proposed theory. In the first place, it has been
shown by Waldmeier and others that highly charged atomic nuclei have actually been observed travelling out through
the solar corona at high velocities. These must in the course of time lead to the formation around the sun of a fairly
extensive positively charged atmosphere. It appears that there must exist charged particles possessing much higher
velocities to account for the great extent of the surrounding atmosphere, and in this connection it is of considerable,
interest to note the inverse relation found to exist between solar disturbances and the relative intensity of cosmic ray
activity, and the fact that Burkland has recently concluded from a study of the F<SUB>2</SUB> layer of the ionosphere that some of
the observed effects can be accounted for on the assumption that very high speed positively charged particles enter the
upper atmosphere.</P>

<P>Again, it may be emphasized that the existence of just such extensive, tenuous, charged atmospheres as the proposed
theory calls for is a well-established fact, and in addition they are found to surround just those types of stars for which
the theory predicts that they should be found to approach their most advanced stage of development, namely in the
stars of later spectral type. Thus, quoting from Russell, Dugan and Stewart's description of the binary star [xi]
Aurigae: "For a week or so before the smaller star goes into eclipse, new absorption lines of H, Ca<SUP>+</SUP>, Ti<SUP>+</SUP>, etc., appear
in the spectra, showing that the large star is surrounded by an enormously extensive, and very rarified, gaseous
envelope through which the light of the B star passes." The binary [epsilon] Aurigae is a similar case, the observed
eclipse being "caused by the passage of the companion behind the semi-transparent atmospheric envelope of the other
star."</P>

<P>The most fundamental requirements of the new theory have thus been verified.</P>

<P>However, though it will thus be seen that there is good evidence that the charged atmospheres and electric fields
required by the new theory must and do exist, the strongest evidence in favour of the new views is undoubtedly the
connected account which they enable one to give of the phenomena of astrophysics, and the numerical agreements
between theory and observation to which they lead.</P>

<P>Most of the visible electrical discharges caused by the cosmical electric fields thus set up are those with which we are
familiar in the laboratory, but on a scale hitherto undreamed of. The relatively stable phenomena derive from the
relatively stable discharges, arc and glow, for example, and the transient or explosive phenomena from the transient
discharges typified by the electric spark. It is the latter which have in large part determined the essentially cyclical
process of the universal evolution. This last consists in gravitational condensation and the building up of an electrically
charged atmosphere, followed ultimately by its cataclysmic neutralization. This is in turn the start of a new sequence,
the neutralized matter of the original atmosphere condensing on a reduced scale of aggregation, while each of the
resulting masses again becomes in course of time the centre of an extensive radial electric field. The process has
apparently proceeded from universe to nebulae, from nebulae to stars, from stars to planets, and in some cases from
planets to satellites.</P>

<h3>(2) The Sun</h3>

<ul>
<P><b>(2.1) The Photosphere</b></P>

<P>The "surface" of the sun affords an example of the relatively stable processes of continuous neutralization. It is not
coincidence that the <EM>photosphere</EM> has the appearance, the temperature and spectrum of an electric arc; it has arc
characteristics because it <EM>is</EM> an electric arc, or a large number of arcs in parallel. These arcs quickly result in the
neutralization of the accumulated space charge in their neighbourhood and go out. They are not therefore stable
discharges, but may rather be looked upon as transient sparks. Arcs thus continually appear and disappear. It is this
coming and going which accounts for the observed <EM>granulation</EM> of the solar surface.</P>

<P><b>(2.2) The Reversing Layer</b></P>

<P>As each discharge is propagated upwards its tip corresponds to the tip of the lightning leader stroke -- it is there that
breakdown or spark conditions exist. The <EM>reversing layer</EM> is the region of the sun's atmosphere throughout which these
spark tips are exposed to view. As a result the radiation from this layer, as observed in the "flash spectrum", contains
enhanced or spark lines, in contrast to the arc lines of the photosphere proper.</P>

<P><b>(2.3) The Chromosphere</b></P>

<P>The sudden change in regime of the electric discharge when a pressure of the order of one-hundredth of an atmosphere
is reached, clears up one of the most fundamental difficulties of the subject, namely that of explaining the bright,
clear-cut surface of the sun and stars. For below this gas pressure an electric arc can no longer be maintained, and the
discharge becomes a low-current, high-voltage glow discharge, still luminous and capable of giving rise to the wide
variety of colour effects which led Sir Norman Lockyer to give the name <EM>chromosphere</EM> to this region. The laboratory
glow discharge ceases to be luminous at a pressure of about 10<SUP>-5</SUP> atmosphere, so that this gives an upper limit for the
pressure at the surface of the chromosphere, a value agreeing quite well with other estimates, while the theoretical
value of the pressure at the surface of the photosphere, about 10<SUP>-2</SUP> atmosphere, is in very good agreement with recent
estimates. The theory likewise accounts for the curious structure of the chromosphere, which has been aptly compared
with blades of grass, or "as if countless jets of heated gas were issuing through vents and spiracles over the whole
surface." Each blade or jet represents a separate discharge channel, its direction varying according to the electric and
magnetic fields in its neighbourhood, and in general the whole description of the chromosphere, as found, for example,
in Abetti's <EM>The Sun</EM>, will be seen to accord well with the present theory.'</P>


<P><b>(2.4) Faculae</b></P>

<table cellspacing=0 cellpadding=10 border width=360 align="right"><tr><td align="right">
<table cellspacing=0 cellpadding=0 border=0 width=320><tr><td>
<img src="astro-f1.gif" width="320" height="296" border="0" alt="Height of the chromosphere Observed at Arcetri"><br>
<P><b>Fig. 1. Height of the chromosphere Observed at Arcetri and referred to a quadrant of the sun's limb</b>.</P>
</td></tr></table>
</td></tr></table>

<P>The existence of the arc to glow transition boundary at the surface of the photosphere, and the decrease of pressure
with height generally, acts as a valve on the rate of neutralization; for, while the outward passage of the atmosphere
forming particles is thereby facilitated, the rate of neutralization is greatly retarded, since, relative to the electric arc,
the glow and dark discharges carry only a very small current. The result is that space charges and electric fields are
gradually built up above the surfaces of the photosphere and chromosphere during the solar cycle, until they are
sufficient to lead to a sudden discharge or <EM>facula</EM>. That the general solar atmospheric pressure is higher, especially near
the equator, at times of maximum activity, as is to be expected from the dilatant effect of these increased atmospheric
charges, will be seen from the variation in the height of the chromosphere during the solar cycle, shown in Fig. 1,
reproduced from Abetti's <EM>The Sun</EM>. These discharges are propagated with a velocity of the order of 10<SUP>7</SUP> centimetres per
second, increasing, as regions of lower gas pressure are reached, to the order of 10<SUP>8</SUP> centimetres per second, values
agreeing well with those observed in the case of terrestrial electric discharges. Practically all the observed
characteristics of these outbursts can be explained in this way: the suddenness of the outburst and its cessation; their
bending in their own or the sun's magnetic field, as in the well-known photographs of Petitt, reproduced in Fig. 2, than
which nothing could be more suggestive of an electric discharge extending in its own magnetic field; the simultaneity
of outbursts, the latter being tripped off by the ultraviolet light of the earlier; their effect on the glow discharge
channels of the chromosphere, all the channels in the neighbourhood of a large facula being bent in the same direction
by the magnetic field of the large discharge; the fact that the tip of the discharge remains the brightest region, despite
its rapid propagation into regions of ever decreasing gas pressure; the amount of descending matter, the latter having
been in the higher regions of the atmosphere before the discharge started; the existence of discharges which have their
origin as much as 120 000 miles above the solar surface, which are naturally quite inexplicable on existing theories, but
are readily explained on the present theory as originating in volumes of space charge, just as the normal lightning flash
has its origin in the electric charge of a thundercloud.</P>


<P><b>(2.5) Sunspots</b></P>

<table cellspacing=0 cellpadding=10 border width=360 align="right"><tr><td align="right">
<table cellspacing=0 cellpadding=0 border=0 width=320><tr><td>
<img src="astro-f2.gif" width="320" height="650" border="0" alt="Eruptive solar prominences"><br>
<P><b>Fig. 2.Eruptive prominences of July 15th, 1919 (Pettit). (From bottom to top, 3 h. 8 m., 3 h. 52 n,.., 4 hr. 7 m. G.M.T.)</b></P>
</td></tr></table>
</td></tr></table>

<P>An important result of these huge discharges is the draining away of the current from the neighbouring photospheric
arc channels, and the extinguishing of these arcs. The result is a <EM>sunspot</EM>, if the facular discharge is sufficiently intense,
though the latter can occur without the former, as they do near the poles. However, as required by the theory,
sunspots are <EM>always</EM> accompanied by faculae, and are in fact preceded by them.</P>

<P>Once again practically all the characteristics of sunspots are readily explained on the new theory: their frequent
occurrence in pairs follows from the bending of the discharge already referred to, the relative stability of the preceding
spot resulting from its association with the main discharge channel; the movement of the two spots in longitude is
merely another aspect of the extension of the discharge channel in its own magnetic field; the separation of the sun's
surface into two distinct hemispheres -- since the radially directed arcs may be regarded as having oppositely directed
components in the direction of the axis of the sun's rotation, so that the electromagnetic effects caused by the rotation
will be reversed in the two hemispheres; the independence of the magnetic fields of the spots and the directions of the
vortices which occasionally surround them; and the low temperatures of the spots. The last-mentioned characteristic,
which is quite inexplicable on existing thermal theories, results from the fact that, especially in atmospheres consisting
largely of hydrogen, the arc becomes unstable at high as well as at low pressures, giving rise in each case to some form
of glow discharge at a much lower temperature, with the result that the photosphere forms a comparatively narrow
high temperature layer.</P>


<P><b>(2.6) The Corona</b></P>

<P>The mystery surrounding the solar <EM>corona</EM> has only recently been intensified by the work of Grotrian and Edlen, who
have shown that the lines in its spectrum originate in highly charged atoms of iron and other elements, which, were
they caused by thermal excitation, would require the existence there of a temperature of the order of two million
degrees. However, these observations are readily explained on the discharge theory, since, at pressures below 10<SUP>-5</SUP>
atmosphere the mean free paths are of the order of a centimetre, and the electric field required to account for the lines
is of the order of 400 volts per centimetre, i.e. of the order of that existing in the glow discharge, and therefore in the
chromosphere.</P>
</ul>

<h3>(3) Long Period Variable Stars</h3>

<P>The external charged atmosphere exerts a dilatant effect on the matter of the nucleus, so that as the star ages the
general atmospheric pressure rises, and the critical pressure for the occurrence of arc to glow transition recedes
outwards; the star is thereby gradually transformed from a small "hot" star to a large "cold" one. The general
atmospheric pressure gradient decreases, and the violence of the facular discharges, and with it the stellar cycle,
becomes correspondingly more marked, until the star becomes, a <EM>red or long period variable</EM>, the bright lines in its
spectrum, one of the features by which these stars are most readily recognized, deriving from these widespread
discharges. The matter neutralized by the discharges, in falling back towards the photosphere, gives rise to the
absorption lines displaced towards the red, and all the characteristics of this type of star would appear capable of
explanation on this basis.</P>

<h3>(4) Novae</h3>

<P>Since the stellar atmosphere is being continually built up, however, there comes a time when one of these facular
discharges passes a critical stage in its development and proceeds indefinitely, resulting in the cataclysmic electrical
neutralization of the whole charged atmosphere. This is the <EM>nova</EM> outburst, which is thus merely an incident in the star's
life, affecting its atmosphere only and leaving the nucleus practically unaffected. The critical stage reached may be that
at which the attraction of the atmospheric matter into the discharge channel by the huge electrical forces involved
more than counterbalances the drop in pressure as the discharge progresses outwards into the star's atmosphere.</P>

<P>Once again the main characteristics of the nova outburst appear to receive a satisfactory explanation on the new
theory. The initial increase in the continuous spectrum, when the pressure in the discharge channel is greater than 10<SUP>-2</SUP>
atmosphere, followed by the comparatively sudden change to a bright line spectrum as arc conditions give place to
glow, or "chromospheric", conditions in the channel, with a corresponding increase in velocity from the order of 10<SUP>7</SUP> to
10<SUP>8</SUP> centimetres per second or more, and finally the appearance of lines corresponding to the discharge in a high
vacuum, are all in accord with the theory. Another puzzling observation which receives an explanation on the new
theory is that of the deceleration of the "ejected" matter at rates far beyond those which could possibly be produced by
gravitational forces. However, on the new view, there <EM>are</EM> forces capable of causing this retardation, namely the back
pressure of the compressed atmosphere ahead of the discharge, particularly so since the relation between the velocity
of propagation of the discharge and the gas pressure is by no means a simple one.</P>

<h3>(5) Stellar Evolution</h3>

<P><EM>Stellar Evolution</EM> is thus a cyclical process. As the surrounding atmosphere is gradually built up, and the force of
attraction between this charged atmosphere and the oppositely charged nucleus increases, the region of arc to glow
transition recedes outwards, resulting in an increase in size and therefore a decrease in current density and therefore in
temperature. Stars thus gradually change from Type O to Type M, at about which point they disappear from the red
end of the evolutionary scale, as the result of a nova discharge, and reappear at the white star end, to begin a new
evolutionary cycle, for during the outburst the atmospheric matter is set revolving about the nucleus and the
atmospheric pressure is thus reduced, so that the region of arc to glow transition recedes inwards,, and the star again
becomes a small "hot" star. As will be seen from Fig. 3, evidence of just such a cyclical process is at once apparent in
tables of absolute magnitudes and spectral types, the average magnitude at the end of one cycle corresponding
approximately with that at the start of the following cycle.</P>

<P>The three upper cycles give rise to types of supernovae, and the last change, from red to white dwarfs, to ordinary
novae.</P>

<center>
<table cellspacing=0 cellpadding=10 border width=500><tr><td>
<img src="astro-f3.gif" width="480" height="773" border="0" alt="Stellar evolution and nova discharges"><br>
<P><b>Fig. 3. Stellar evolution and nova discharges. Based on data on "Spectrum Types and Absolute magnitude",
Smithsonian Physical Tables (1934), Table No. 797. The width of band represents the mean value � the standard
deviation.</b><!--  LABELS: Supernova Disc; Supernova Discharge; Ordmary Nova Discharge; Regio n of White Dwarfs;
Spectral Type--></P>
</td></tr></table>
</center>

<P>The theory derives further support from a comparison of the distributions of the magnitudes in the pre-nova stages
(theoretical) with those observed at maximum brightness, as will be seen from Fig. 4. It is further of interest to note
that the two bright stars, Algol and Sirius, which have changed colour in historical times -- from red to white in
agreement with the theory -- have exactly the characteristics to be expected in stars which have recently passed
through the second and third types of supernova discharge respectively. During its outburst Sirius must have appeared
as bright as the full moon.</P>

<center>
<table cellspacing=0 cellpadding=10 border width=500><tr><td>
<center>
<img src="astro-f4.gif" width="400" height="261" border="0" alt="Absolute Magnitude of Pre-Nova Stage Stars"><br>
<b>Absolute Magnitude of Pre-Nova Stage Stars (Theoretical)</b>
<p>
<img src="astro-f4b.gif" width="400" height="230" border="0" alt="Absolute Magnitude of Nova at Maximum Brightness"><br>
<b>Absolute Magnitude of Nova at Maximum Brightness<br>
(Observed: Zwicky)</b>
<p>
</center>
<P><b>Fig. 4.-Comparison of theoretical distributions of observed pre-nova stage stars with novae at maximum brightness.</b></P>

<P>Note: The vertical scale for the upper diagram is the same as that for the lower, but the actual positions for the
pre-nova and pre-supernova states has yet to be determined.</P>
</td></tr></table>
</center>

<h3>(6) Birth of Planetary Systems</h3>

<P>The matter neutralized in the nova discharge gradually condenses, having been set revolving around the nucleus by the
looped or spiral form taken by the discharge. The first stage in the former process will be the formation of a huge dust
cloud, resulting in a reddening of the light of the star, exactly as is observed in the case of the B-Type stars, which
represent in many cases the post-nova type. The final result of the condensation is a family of <EM>planets</EM>, asteroids and
comets, in the case of a supernova outburst, in other words, the <EM>birth of a solar system</EM>.</P>

<P>Besides accounting for the occurrence of all the planets in or near one plane, that of the discharge, the new theory has
many advantages over its predecessors, including the following: the condensation of the matter into large masses is
facilitated by its attraction towards the discharge channel; the separation of the planets into two distinct groups
separated by the region of the asteroids is explained, which last also find their place in the theory; the latter further
explains the possession by Jupiter of a large proportion of the angular momentum of the resulting system, and yields
values for the mass of the planets and for their distances from the sun in fair accord with observation.</P>


<ul>
<P><b>(6.1) Two Families of Planets</b></P>

<P>The two families of planets are separated by the position of the original photosphere, for, in the pre-supernova stage, a
star is a giant or supergiant with a diameter equal to several hundred times the sun's present diameter. The discharge is
propagated outwards and inwards from this photosphere when definite, but quite different, values of the gas pressure
are reached in the two cases so that it is not surprising that there is a characteristic difference between the sizes and
densities of the two sets of planets resulting from the condensations in these two regions.</P>

<P><b>(6.2) The Asteroids</b></P>

<P>Throughout the extensive region covered by the original photosphere it is to be expected that the condensed matter
will be relatively small in amount, its amount in relation to the radius showing a sudden drop, probably of the order of
10 or 100 to 1 as compared with the regions immediately above and below the original photosphere, in view of the
latter's high initial temperature. Furthermore, the existence of the photospheric arcs results in this region being one
which is throughout practically electrically neutral, so that while the potential difference between the discharge channel
and the surrounding space builds up in both directions above and below the photosphere, resulting in the localization
along its channel of the matter neutralized by the discharge, there is no such tendency in the case of the matter in the
original photosphere itself, which will tend simply to condense <EM>in situ</EM>. The <EM>asteroids</EM> will be seen to represent just such
a discontinuity in the planetary system as the theory leads us to expect, and they occur at just about the distance from
the sun which the theory predicts.</P>

<P><b>(6.3) Electric Potentials Involved; Masses and Distances of the Planets</b></P>

<P>Prior to the nova outburst the star may be regarded as a huge charged spherical electrical condenser, having plates of
radii of about 2 x 10<SUP>13</SUP> and 10<SUP>14</SUP> centimetres respectively, and therefore of known capacitance. From the energy
liberated during a supernova outburst its charge can therefore be calculated. This energy has been estimated to be
about 10<SUP>47</SUP> to 10<SUP>49</SUP> ergs, but from its position in the diagram in Fig. 3, the sun must have been in the third class of
supernovae, so that the energy liberated in its outburst would be rather less than the average, say 10<SUP>46</SUP> ergs. The initial
charge must therefore have been about 10<SUP>20</SUP> coulombs. An independent estimate can be derived from the dilatant effect
of this charge separation, which is sufficient to raise a mass equal to that of the planets to a known distance from the
nucleus. This leads to a value of the order of 10<SUP>19</SUP> coulombs, in quite good agreement with the other. Such a charge on
a sphere of about 500 times the sun's diameter would give rise to a field at its surface of the order of 10<SUP>3</SUP> to 10<SUP>4</SUP> volts
per centimetre, i.e. about the order of that to be expected, since the potential gradient of the glow discharge is about
five hundred volts per centimetre, and the value outside the chromosphere will be of the same order.</P>

<P>It may further be verified that the potentials involved are adequate to maintain a glow discharge of the required length,
i.e. about 10<SUP>15</SUP> centimetres, a value deduced both from the distances of the major planets from the sun, and from the
duration of the bright-line spectrum in the nova outburst, together with the velocities of the matter associated
therewith. This requires about 10<SUP>18</SUP> volts, while the above estimates of the charge involved give values of the order of
10<SUP>18</SUP> to 10<SUP>19</SUP> or 10<SUP>21</SUP> volts for the total potential difference available.</P>

<P><b>(6.4) Origin of Rotation</b></P>

<P>Another major difficulty met by existing theories is the explanation of the existence of <EM>rotation</EM>. This, however, on the
new theory has its origin during the nova outburst, and results from the electro-magnetic forces between the large
current in the main discharge channel and the balance of outwardly directed current which has in course of time given
rise to the conditions leading to the discharge. The star is thus set rotating in the direction of the arrow in Fig. 5.</P>

<P>On this theory the matter of the equatorial plane should show maximum rotational velocity, since not only is the field
due to the discharge current there a maximum, but it is also at right angles to the small uniform outward current. This
characteristic of the resulting rotation is actually observed in the case of the sun's rotation, as well as in that of Jupiter.
Again, post-nova type stars -- Types O to A -- should show maximum rotational velocities, and these should decrease
as the stars advance along the evolutionary scale, as a result of internal friction and tidal effects between the nucleus
and the condensed atmospheric matter. This again agrees exactly with observation.</P>

<center>
<table cellspacing=0 cellpadding=10 border width=576><tr><td>
<img src="astro-f5.gif" width="576" height="327" border="0" alt="Origin of stellar rotation"><br>
<center><P><b>Fig. 5. Origin of stellar rotation</b>.</P></center>
<!--P>LABELS: Corona, currents to discharge channel; Small arrows denote excess steady outward current. Origin and
main end of Nova; Region  of maximum magnetic field.</P>-->
</td></tr></table>
</center>
</ul>

<h3>(7) Origin of Binary Stars and Multiple Systems</h3>

<P>Further <EM>binary stars</EM>, if formed by fission of the original nucleus, should have their origin when this rotation is a
maximum, i.e. during the nova outburst; so that close binary pairs should be found among the post-nova type stars,
and their separation should gradually increase with advance in spectral type. How well this prediction agrees with
observation will be seen from Table 1.</P>

<P>There would appear to be no reason why planetary masses, if of sufficient size, should not themselves give rise to
stellar conditions, which would account for the many <EM>multiple systems</EM>, in which the smaller members are usually
widely separated from the more massive central member or members. In fact it may well be that both Jupiter and
Saturn were at one time minor stars and that their satellite systems were formed as the result of minor or planetary
nova outbursts. In this connection it is of considerable interest that both Kothari and Auluck have recently concluded
that the largest possible cold body will have a size comparable to that of Jupiter.</P>

<center>
<P>Table 1. Periods of Binary Stars
<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0">
<TR VALIGN="TOP"><TD>Spectral class</TD>
<TD>O and B</TD>
<TD>A</TD>
<TD>F and G</TD>
<TD>K and M</TD></TR>
<TR VALIGN="TOP"><TD>Percentage of pairs
with periods &lt; 10
days . .</TD>
<TD>71</TD>
<TD>64</TD>
<TD>52</TD>
<TD>16</TD></TR>
<TR VALIGN="TOP"><TD>Percentage of pairs
with periods &gt; 100
days..</TD>
<TD>12</TD>
<TD>6</TD>
<TD>18</TD>
<TD> 61</TD></TR></TABLE>
(From data given by Russell, Dugan and Stewart, <i>Astronomy</i>, vol. 2, 1938, pp. 703-704.)</P>
</center>


<h3>(8) Comets</h3>

<P>It may also be recalled that both the dynamical and physical characteristics of <EM>comets</EM> have at different times been
regarded as establishing the existence of just such an envelope surrounding the sun as the new theory requires, and it
may well be that, just as the true nature of the atomic solar system was first unravelled by Rutherford's study of the
"cometary" [alpha]-particles, so will the solar atmosphere be probed by an examination of the physical and dynamical
characteristics of comets.</P>

<ul>
<P><b>(8.1) Physical Characteristics</b></P>

<P>The former characteristics would appear to be the result of the disturbance of this tenuous atmosphere by the passage
through it of high speed cometary nuclei. The latter hit the atmospheric atoms at velocities reaching at times about 5 x
10<SUP>7</SUP> centimetres per second, thereby ionizing them and rendering them visible by their recombination. Since the
atmosphere is positive, the tail is relatively much more extensive than the head owing both to the greater mobility and
penetrating power of the electrons and to the fact that the inwardly directed positive ions are proceeding into regions
of higher gas pressure.</P>

<P>As the proposed theory of their nature would necessarily entail, the spectral changes of all comets are found more or
less to conform to the same general programme, the different elements appearing at about the same distance from the
sun in all cases, a striking feature of this programme being the early appearance of carbon lines, and the late
appearance of the metallic lines -- the reverse of what is to be expected on any thermal theory of their nature. Again,
the early appearance of carbon and nitrogen lines agrees with their late appearance in the spectra of novae, and with
the existence of these elements in Jupiter's atmosphere. Furthermore the new theory would at once explain the fairly
well established relationship between cometary phenomena and the solar cycle.</P>

<P><b>(8.2) Dynamical Characteristics</b></P>

<P>As regards the dynamical phenomena, the motions of Encke's and of the Pons-Winnecke comet definitely point to the
existence of forces other than gravitation, and a similar conclusion was reached by Cowell and Crommelin as a result
of their careful study of the return of Halley's comet in 1910. The difficulties which these observations present to
existing theories may be understood from the fact that they are not mentioned in a section headed "Changing Orbits" in
one of the most recent discussions of cometary phenomena. On the present theory, in addition to a frictional
retardation, there is the further possibility of an increased electrical attraction to be investigated, since the cometary
nucleus will become highly charged relative to the surrounding atmosphere. It is of especial significance to note that
Backlund found that the effect of the medium varied exactly as the theory predicts; it was a maximum towards
perihelion passage, and also "about the time when the sun is most affected with spots, and his general activities are
most pronounced. It is early yet to predict whither this remarkable result will lead us. But it is not the only indication
we have obtained that the sun may exercise powers other than those belonging merely to his mass" (Hinks).</P>

<P>It would further appear probable that the Zodiacal Light, the phosphorescence of the dark side of Venus, and
Mercury's cloud, observed by Antoniadi, are all examples of "cometary" phenomena.</P>
</ul>

<h3>(9) Extra-galactic Nebulae</h3>

<P>Passing from the stellar to the nebular scale, it appears that much of the history of a star is parallelled in the case of the
extra-galactic nebulae, the nuclear temperatures being higher in the latter case, and the surrounding atmospheres
correspondingly more extensive. Somewhere within a globular nebula there will exist a photosphere and
chromosphere, the conditions of the former being apparently similar to those of the sun's photosphere, and the light
from which we receive diffused by the surrounding tenuous atmosphere. When the nebula goes through its nova stage
the spiral arms are formed, and the nucleus is set rotating, just as in the stellar case. The nebular arms are not seen in
process of formation -- apart from the indications afforded by the existence of regions of bright line spectra, which
betoken the progress of the discharge -- since the latter takes place largely well within the surrounding atmosphere, so
that, when condensation has proceeded far enough for the arms to become visible, they have for a long time been
completely formed, and become visible as a whole. Another of the major difficulties of existing theories would thus
seem to disappear.</P>

<P>Just as many B-type stars are reddened by the early stages of condensation of the matter neutralized by the nova
discharge, so the colour excess of the nebulae, which also denotes the existence of absorbing matter at the
corresponding stage on the nebular scale, is a maximum for Type S<SUB>a</SUB>, and gradually decreases with advance in nebular
type, until, when S<SUB>c</SUB> is reached, condensation into stars is far advanced, and the colour excess has practically
disappeared.</P>

<P>The present considerations will be seen to offer a solution of the difficulty of explaining the observed characteristics of
nebular rotation, for the nebulae do not rotate as a whole, since the nuclear and outlying matter have been set rotating
by quite different processes just as in the stellar case the rotation of the sun and the revolution of the planets derive
from quite different aspects of the original discharge.</P>

<P>Another interesting parallel with the stellar case, though one which has not previously been alluded to, is the
separation of the stars spatially into two main types -- giant and dwarf -- corresponding to the separation of the planets
into two families, deriving from the neutralized matter within and without the original photosphere; The outer stars
should be largely giants, and the inner largely dwarfs. This agrees with the locations of novae and supernovae, for,
whereas ordinary novae are known to be concentrated within the quadrant containing the galactic centre, Zwicky has
shown that supernovae occur in the outer regions of the nebulae, exactly as the theory predicts. There is a
corresponding separation observed between the distributions of the two main types of long period variables. Just as in
the stellar case the asteroids correspond to the region of the pre-nova stage photosphere, so there should exist a
corresponding gap in our galaxy between the main regions where giant and dwarf stars predominate.</P>

<h3>(10) the Universal Forces</h3>

<P>The new theory, besides giving a new view of the nature of astrophysical phenomena, signposting the path of stellar
evolution, and offering a connected account of universal evolution in general, would suggest a new view as to the
nature of the main universal forces. Hitherto stellar equilibrium has been regarded, following Eddington, as a balance
between radiation and gas pressures and gravitational attraction. As regards the nebulae, all attempts to deal with them
have had to be given up with the comment that they appear to be "'the seat of forces entirely unknown to us." The
indications of the theory now proposed are that on every level the balance is mainly between gravitational attraction on
the one hand and electrical dilation on the other, the latter deriving initially from the forces which result in the ejection
of the atmosphere-forming corpuscles from large gravitating masses. It is thus of interest to note that the theory
appears to afford the physical framework for the recent speculations of Dirac, Milne and others. In these, one of the
non-dimensional groups of variables, in the evaluation of which the numbers 10<SUP>39</SUP> and 10<SUP>78</SUP> keep recurring with
compelling insistence, is the ratio of the forces of electrical and gravitational attraction between the elementary
particles. In the universe described above these are just the forces which are of paramount importance.</P>

<hr noshade width="50%">

<P>The above is merely a very short summary of some of the applications of the new theory, the development of which
has occupied some of my leisure during the last three years, since my attention was first directed to the subject by
Professor S. Chapman's Kelvin Lecture to the Institution of Electrical Engineers in May, 1941. It may be regarded as
"the joyous overplus" of researches on the more mundane of the electrical discharges, and hence almost as a donation
from the electrical industry to pure science, but one which I am convinced will be repaid a thousandfold by the
repercussions from the increased study of electrical discharges in gases to which I hope the theory will lead.</P>

<P>A fuller account of these and many other applications of the theory to the explanation of astrophysical and geophysical
phenomena will be given in due course.</P>
<p>
<hr noshade>

<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s13cbruce"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s13.sitemeter.com/js/counter.js?site=s13cbruce">
</script>
<noscript>
<a href="http://s13.sitemeter.com/stats.asp?site=s13cbruce" target="_top">
<img src="http://s13.sitemeter.com/meter.asp?site=s13cbruce" alt="Site Meter" border=0></a>
</noscript>
<!-- Copyright (c)2002 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->

</BODY>
</HTML>
