<HTML>
<HEAD>
<TITLE>Astrophysical and other Papers, Notes, etc. by C.E.R: Bruce</TITLE>
<META name="Keywords" CONTENT="electricity in space, Charles Bruce, Hannes Alfven, plasma, magnetohydrodynamic, electric universe, plasma universe, astronomy, cosmology, catastrophism, catastrophes, catastrophics, solar system, universe, galaxy, stars, sol, Immanuel Velikovsky, interdisciplinary, mythology, folklore, archaeoastronomy, ancient history, geomagnetism, palaeontology, archaeology, biblical studies, cosmology, astronomy, geology, physics, evolution">

<META name="description" CONTENT="Charles Bruce suggested that the surfaces of stars can be explained as analogues of lightning discharges which are observed in the atmosphere of the Earth.">

<META NAME="ROBOTS" CONTENT="ALL, FOLLOW">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="white">


<h1>Astrophysical and other Papers, Notes, etc. (1927 - 1969)</h1>
<h2><a href="index.htm">C.E.R: Bruce</a></h2>
M.A., D.Sc., F.I.E.E., F.Inst.P.

<P>The Electrical Research Association<br>
March 1969</P>


<OL>
  <li>"A Rapid and Convenient Method of Sampling". With W.B. Whitney. "Nature", 119, p. 892, 18 June 1927.
  <li>"The Rupturing Capacity of an Oil Circuit-Breaker. With E.B. Wedmore and W.B. Whitney. Jl. I.E.E., 65, pp.
913-920, Oct. 1927. (R)*
  <li>"An Introduction to Researches on Circuit Breaking". With E.B. Wedmore and W.B. Whitney. Jl. I.E.E., 67,
pp. 557-578, May 1929. Kelvin Premium. (R)
  <li>"Introduction aux Recherches de Rupture de Circuit". With E.B. Wedmore and W.B. Whitney. Paris:
C.I.G.R.E., Vol. I, No. 67, pp. 295-345, 1929. (R)
  <li>"The Distribution of Energy Liberated in an Oil Circuit-Breaker; with a Contribution to the Study of the
Arc-Temperature". Jl. I.E.E., 69,. pp. 557-582, May 1931. (R)
  <li>"The Distribution of Energy Liberated in an Oil Circuit-Breaker, with a Contribution to the Study of the Arc
Temperature". Paris: C.I.G.,R.E., Vol. I, No. 50, pp.608-639, June 1931.
  <li>"Statistics in Engineering Practice". Contribution to the Discussion of Paper by B.P. Dudding and W.J. Jennett.
Jl. I.E.E., 87, p. 15, July 1940. (R)
  <li>"The Performance of Glass Insulators, and Comparisons with Porcelain. Part I". With A.E. Helden, Jl. I.E.E.,
87, pp. 625-656, Dec. 1940. (R)
  <li>"The Lightning Discharge". With R.H. Golde. Jl. I.E.E., 83, pp. 487-520, 1941. Kelvin, ,Premium. (R) 
  <li>"The Lightning and Spark Discharge", "Nature", 147, pp. 805-806, 28 June 1941. (R)
  <li>"Wave-form of Atmospherics", "Nature", 148, p. 165, 9 Aug. 1941. (R)
  <li>"The Electric Spark in Air". Contribution to the Discussion before the I.E.E. on J.M. Meek's paper on that
subject. Jl. I.E.E., 89, Part I, p. 335, 19 Feb. 1942. (R)
  <li>"The Protection of Structures against Lightning". Contribution to Discussion before I.E.E. of Paper by J.F.
Shipley. Jl. I.E.E. 90, Part I, pp. 521-522, 1943. (Refers to a new view of the manner of operation of a lightning
conductor).
  <li>"The Initiation of Long Electrical Discharges". Proc. Roy. Soc., A, 183, pp. 228-242, 30 Nov. 1944.(R)
  <li>(A1) "<a href="astro.htm">A New Approach in Astrophysics and Cosmogony</a>". 1944. (Private Publications 15 pages). (R)
  <li>(A2) "<a href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1946Obs....66..263B">Solar Prominences</a>". "Observatory", 66, pp. 263-264, April 1946. (R)
  <li>"The Lightning Discharge and the Occurrence of Flashes to Transmission Lines". With R.H. Golde. Paris:
C.I.G.R.E., Vol. III, No. 336, June-July .1946. (22 pages).
  <li>(A3) "Electrical Discharges in Gases - Notes on some ERA Researches". I.M.E.A. Jl., 27, pp. 184-188, Oct. 1946.
(R)
  <li>(A4) "Static: Terrestrial, Solar and Cosmic"; a Contribution to the Discussion at the I.E.E. on F. Adcock and C.
Clarke's Paper on "The Location of Thunderstorms by Radio Direction-finding", 30 Oct. 1946. ERA Ref.
Trans./IB213. (R)
  <li>(A5) "Origin of Solar 'Static'". "Nature", 159, p. 580, 26 April 1947. (R)
  <li>"A Statistical Method of Assessing the Safety of Gaps between Flanges of Flameproof Electrical Apparatus".
With N.L. Johnson, Jl. I.E.E., 95, Part II, p. 49, Feb. 1948. (R)
  <li>(A6) "Transition from Glow to Arc Discharge". "Nature", 161 p, 521, 3 April 1948. (R)
  <li>(A7) "Terrestrial and Solar Atmospherics". A Contribution to the Convention on Scientific Radio held at the I.E-E. 7
and 8 April 1948. Jl. I.E.E., 95, Part III, pp. 337-338, Sept. 1948. (R)
  <li>"Lightning". With R.H. Golde. "Research", 2, p.12, Jan. 1949. (R)
  <li>(A8) "<a href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=1949Obs....69..110B&db_key=AST&link_type=GIF">Zeeman Effect in Astrophysical Spectra</a>". Observatory, No. 850, 69, p.110, June 1949. (R)
  <li>(A9) "Solar Flares and Zeeman Effect". "Nature", 164, p. 280, 13 Aug. 1949.(R)
  <li>(A10) "<a href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=1949Obs....69..193B&db_key=AST&link_type=GIF">The Emission Spectra of Novae</a>". "Observatory", 69, p. 193, Oct. 1949. (R)
  <li>(A11) "Lightning". Article in Chambers's Encyclopaedia. April 1950. (R)
  <li>"The Electrical Research Association". "Nature", 168, p. 943, 1951.
  <li>"Some Researches on Electrical Discharges in the Laboratory and the Atmosphere". Thesis for the Degree of
D.Sc. at Edinburgh University, 1952.
  <li>"The Leader Strokes of the Lightning and Spark Discharges". (Paper presented at the Belfast Meeting of the
British Association, 1952).
  <li>"Electrical Discharges in relation to Circuit-Breaking". Chapter 4 of "Circuit-Breaking" -- book published by
Butterworths -- pp. 114-138, 1953.
  <li>(A12) "Long-Spark Discharges". Electrical Review, Vol. 153, pp.1203-1207, 27 Nov. 1953. (R)
  <li>"The Leader Strokes of the Lightning and Spark Discharges".  Jl. I.E.E., 1, p. 38, Jan. 1955. (The letter with
which the correspondence section of: the Jl. I.E.E. opened). (R)
  <li>(A13) "Stellar Thunderstorms". Qu.Jl. Roy. Met. Soc., 81, p. 265, April 1955. (R)
  <li>(A14)"<a href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=1955Obs....75...82B&db_key=AST&link_type=GIF">Atmospheric Freezing and Stellar Pulsations</a>". (Z/T100). "Observatory", 75, pp. 82-84, April 1955 (R)
  <li>"The Leader Stroke of the Lightning Discharge". J. Sci. and Ind. Res. (India) 14B, pp. 480-481, 1955. (R)
  <li>(A15)"An Important Characteristic of Long Electrical Discharges". Appl. Sci. Res. B, 5, pp. 285-287, 1955. (R)
  <li>"<a href="http://dx.doi.org/10.1016/0016-0032(55)91010-3">Note on Upward Stepped Leaders from the Empire State Building</a>", Jl. Franklin Inst., 260, pp. 127-128, Aug.
1955 (R)
  <li>(A16) "Combination Spectra in Long-Period Variable Stars". (Z/T101). Philosophical Magazine, 46, pp. 1123-1231,
Oct. 1955 (R)
  <li>(A17) Les &eacute;toiles variables a longue periode &agrave; spectra composite". C. R. Acad. Sci. (Paris), 242, pp. 2101-2103, 23 April 1956. (R)
  <li>(A17) "Static in the Stars?". The Engineer, 202, pp. 230-232, 17 Aug. 1956. (R)
  <li>"Statistics Benefit Research", ERA Jl., No. 2, pp. 4-8, Jan. 1957 (r)
  <li>(A19) "<a href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=1957Obs....77..107B&db_key=AST&link_type=GIF">Gas Movements in the Long Period Variables</a>". "Observatory", pp. 107-108, June 1957.
  <li>(A20) "Excitation and Gas Movements in the Long-Period Variable Stars". (Paper presented to the Eighth
International Astrophysical Symposium, Liege, July 1957), Mem. Soc. R. Sec., Li&egrave;ge, 20, pp- 364-369, 1957. (R)
  <li>(A21) "<a href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=1957Obs....77..153B&db_key=AST&link_type=GIF">Gas Movements in the Long-Period Variables II</a>". "Observatory", 77, pp. 153-155 Aug. 1957 (R)
  <li>(A22) "Co-operative Researches on Electrical Discharges in Gases", ERA Jl., No. 4, p. 26, Jan. 1958. (R)
  <li>(A23) "<a href="http://www.informaworld.com/openurl?genre=issue&issn=1478%2d6435&issue=30&sid=informa%3ainformaworld&title=Philosophical%20Magazine&volume=3">The Evolution of the Extra-Galactic Nebulae and the Origin of Meta-Galactic Radio Noise</a>". Phil. Mag., 3, pp. 539-540, May 1958 (R)
  <li>(A24) "<a href="http://www.informaworld.com/openurl?genre=issue&issn=1478%2d6435&issue=35&sid=informa%3ainformaworld&title=Philosophical%20Magazine&volume=3">The Evolution of Extra-Galactic Nebulae and the Origin of Meta Galactic Radio Emission</a>" Phil. Mag. 3, pp. 1328-1329 Nov. 1958 (R)
  <li>(A25) "Cosmical Electrical Discharges". Jl. I.E.E., 4, pp. 669-670, Dec 1958. (R)
  <li>(A26)"Terrestrial and Cosmical Lightning Discharges". (Paper presented to the 2nd U.S.A.F. Conference on
Atmospheric Electricity at New Hampshire, U.S.A., 20 to 23 May 1958). Reprinted from "Recent Advances in
Atmospheric Electricity", London, Pergamon Press, pp. 461-468, 1959 (R)
  <li>(A27)"The Temperature required for Nuclear Reactions in Cosmical Electrical Discharges". Handout prepared for
I.E.E. Convention on Thermonuclear Processes. (See Jl. I.E.E. 106 A, p. 44, 1959).
  <li>(A28) "The Velocity of Propagation of Electrical Breakdown in a Gas". Jl. I.E.E., 6, p. 315, May 1959. (R)
  <li>(A29) "Electrical Discharges in Cosmical Laboratories". ERA Jl., No. 7, pp. 24-27, July 1959 (R)
  <li>(A30) "Galactic Nuclear Reactors and Radio Sources". Times Science Review, No. 34, pp. 5-6 and 9, Winter 1959.
(R)
  <li>(A31) "Arc Welding and the Galaxies", The Engineer, 208, pp. 864-866, 25 Dec 1959 (R)
  <li>(A32) "<a href="cosmic.htm">Cosmic Thunderstorms</a>". Jl. Franklin Inst., 268, pp. 425-445. Dec. 1959. (This paper received one of the
Journal Fund's Silver Pen Awards to Authors of Learned Publications published in the five years 1955 1959)
  <li>(A33) "The Temperature required for Nuclear Reactions in Cosmical Electrical Discharges". "Nature", 184, pp.
2004-2005, 26 Dec. 1959. (R)
  <li>(A34) "Un Thermom&egrave;tre Cosmique &agrave; Vitesse de Gas". Comptes Rendus, 250, pp. 61-63, 4 Jan. 1960. (R)
  <li>(A35) "Temperatures in Solar Atmospheric Electrical Discharges". The Engineer, 209, p. 170, 291 Jan. 1960. (R)
  <li>(A36) "The Origin of Cosmic Radiations. Cosmic Thunderstorms". Paper presented at the Norman Lockyer
Observatory Open Days in Devon, 12 and 13 May 1960. (This was the first publication of the "discovery" of stellar
spiral nebulae.) (R)
  <li>(A37) "Cosmic Thunderstorms". Jl: Franklin Inst., 207, p. 54, July 1960. (This was the contribution which opened the
new regular feature entitled "Reader Opinion" in the Journal of the Franklin Institute). (R)
  <li>(A38) "Cosmic Electrical Discharges. 2. Spiral Stellar Nebulae". Jl I.E.E:, 6, pp. 534-536, Sept. 1960. (R)
  <li>(A39) "<a href="bruce-1960.htm">Temperatures reached in Electrical Discharges in the Solar Atmosphere</a>". "Nature", 187, p.865, 3 Sept. 1960.
(R).
  <li>(A40) "An All-Electric Universe". Elect. Rev., 162, pp. 1070-1075, 23 Dec. 1960. (R)
  <li>(A41) "<a href="http://dx.doi.org/10.1016/S0016-0032(61)91011-0">Spiral Stellar Nebulae and Cosmic Gas Jets</a>". Jl. Franklin Inst.,  271, pp. 1-11, Jan. 1961.(R)
  <li>(A42) "An All-Electric Universe". Elect.Rev., 168, p. 20, 6 Jan. 1961.
  <li>(A43) "An All-Electric Universe", Elect.Rev., 169, p. 104, 20 Jan. 1961.
  <li>(A44) "An All-Electric Universe". Elect.Rev., 169, p. 332, 24 Feb. 1961
  <li>(A45) "<a href="http://dx.doi.org/10.1016/0016-0032(61)90703-7">Spiral Stellar Nebulae and Cosmic Gas Jets</a>". Jl. Franklin Inst. 271, pp. 419-420, May 1961.(R)
  <li>(A46) "Cosmic Electrical Discharges. 3. Galactic Evolution and Cosmological Controversies". Jl. I.E.E., 7, pp.
430-431, July 1961. (R)
  <li>(A47) "Cosmic Electrical Discharges. 4. The Energy Radiated by Radio Galaxies", 7, p. 513, Aug. 1961, (R)
  <li>(A48) "Formation of Galaxies". Discovery, 22, p. 462, Oct. 1961. (R)
  <li>(A49) "Radio Galaxies, Galactic Evolution and the Great Cosmological Controversy". Co-operative Electrical
Research No. 15, pp. 14-15, Oct- 1961. (R) .
  <li>(A50) "The Leader Stroke of the Long Spark and Lightning Discharges". Jl. Sci. Industr. Res., 20A, p. 646, Nov.
1961.
  <li>(A51) "<a href="http://dx.doi.org/10.1016/0016-0032(61)90876-6">Irregular and Barred Spiral Nebulae</a>". Jl. Franklin Inst., 272, pp. 449-459, Dec. 1961. (R)
  <li>(A52) "Cosmic Electrical Discharges or 'Gobs of Anti-Matter'?". The Engineer, 212, pp. 946-950, 8 Dec. 1961.(R)
  <li>(A53) "'Arc Welding' Theory of Cosmic Evolution". Engineering, 192, pp. 821-822, 22 Dec. 1961. (R)
  <li>(A54) "Successful Predictions of the Cosmic Electric Field and Discharge Theory". Co-operative Electrical Research,
No. 16, pp. 3-7, Jan. 1962. (R)
  <li>(A55) "<a href="http://dx.doi.org/10.1016/0016-0032(62)90897-9">The Gas Pressure in Cosmic Electrical Discharges</a>". Jl. Franklin Inst., 273, No. 1, pp.55, Jan. 1962.
  <li>(A56) "Cosmic Electrical Discharges. 5. Cosmic Plasma Jets and Hyperthermal Wind Tunnels". Jl. Inst. Elect. Engrs.,
8. pp. 204-205, April 1962. (R)
  <li>(A57) "<a href="http://dx.doi.org/10.1016/0016-0032(62)90681-6">The Gas Pressure in Cosmic Electrical Discharges</a>", II. Jl. Franklin Inst., 274 , No. 1, pp. 55-56, July 1962.
(R)
  <li>(A58) "Cosmic Electric Fields and Discharges". Elect. Industries Export, 62, pp. 39-40 and42, Aug. 1962. (R)
  <li>(A59) "Cosmic Electrical Discharges. 6. Stellar Temperatures". Jl. Inst.Elect.Engrs., 8, p. 459, Oct. 1962. (R)
  <li>(A60) "Stellar Temperatures". Co-operative Electrical Research, No. 19, pp. 3-5, Oct. 1962.
  <li>(A61) "<a href="http://dx.doi.org/10.1016/0016-0032(62)90829-3">P Cygnis, <font face="symbol">g</font> Cassiopeiae and the Planetary Nebulae</a>". Jl. Franklin Inst., 274, No. 4, pp. 284-299, Oct.
1962.
  <li>(A62) "<a href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=1962Obs....82..213B&db_key=AST&link_type=GIF">Stellar Temperatures". Observatory</a>", 82, No. 930, pp. 213-216, 1962. (R)
  <li>(A63) "<a href="http://dx.doi.org/10.1016/0016-0032(62)91054-2">Radio Galaxies</a>". Jl. Franklin Inst., 274, pp. 213-216, Nov. 1962. (R)
  <li>(A64) "Cosmic Electrical Discharges. 7. Radio Galaxies". Jl. I.E.E., 8, p. 547, Dec. 1962.
  <li>(A65) "Stellar Plasma Jets and 'Catherine Wheels'". The Engineer, 215, 68-71. 11 Jan. 1963 (R)
  <li>(A66) "<a href="http://dx.doi.org/10.1016/0016-0032(63)90859-7">Solar Jets and Magnetic Storms</a>", Jl. Franklin Inst., 275, pp. 139-140, Feb. 1963. (R)
  <li>(A67) "Cosmic Electrical Discharges. 8. The Evershed Effect". Jl. I.E.E., 9, p. 118, March 1963 (R)
  <li>(A68) "Cosmic Electrical Discharges. 9. Two Populations of Galaxies?". Jl. I.E.E., 9, p. 259, June 1963
  <li>(A69) "Cosmic Electrical Discharges. 10. Zanstra's Theory of Planetary Nebulae". Jl. I.E.E. 9, p. 303, July 1963 (R)
  <li>(A70) "Cosmic Electrical Discharges. 11. The Radio Haloes of Galaxies." p. 356, Aug. 1963 (R)
  <li>"Ball Lightning". Jl. I.E.E., 9, p. 357, Aug. 1963. (R)
  <li>(A71) "The Evershed Effect". ERA Jl. Co-operative Electrical Research. No. 23, p. 12, Oct. 1963. (R)
  <li>(A72) "<a href="http://dx.doi.org/10.1016/0016-0032(63)90564-7">The Evershed Effect</a>". Jl: Franklin Inst., 276, p. 407, Nov 1963.
  <li>(A73) "Cosmic Electrical Discharges. 12. Discharge Generated Vortices" Jl. I.E.E., 9, p. 474, Nov. 1963. (R)
  <li>(A74) "Ball Lightning, 'Stellar Rotation' and Radio Galaxies". The Engineer, 216, pp. 1047-1048. 27 Dec. 1963. (R)
  <li>(A75) "The Electrical Discharge Theory of Solar Streams." Reprinted from Professor Sydney Chapman's Lectures on
'Solar Plasma, Geomagnetism and Aurora' in Geophysics. The Earth's Environment". Lectures delivered at Les
Houches during the 1962 Session of the Summer School of Theoretical Physics. Edited by C. de Witt, J. Hieblot and
A. Lebeau, New York: Gordon and Breach, pp. 419-421, 1963. (R)
  <li>(A76) "Cosmic Electrical Discharges. 13. Extremely Strong Cosmic Radio Sources". Electronics &amp; Power, 10, p. 56,
Feb. 1964. (R)
  <li>(A77) "Cosmic Electrical Discharges". Electronics &amp; Power, pp. 72-75, March 1964. (R)
  <li>(A78) "Cosmic Electrical Discharges. 14. Theories of Radio Galaxies". Electronics &amp; Power, 10, pp. 93-94, March
1964. (R)
  <li>(A79) "Cosmic. Electrical Discharges. 15. Galactic Evolution". Electronics &amp; Power, 10, p.66, May 1964. (R)
  <li>"Ball Lightning". Nature, 202, No. 4936, pp. 996-997, 6 June 1964. (R)
  <li>(A80) "Ball Lightning and 'Stellar Rotation'". ERA Jl. Co-operative Electrical Research, No. 26, pp. 12-14, July
1964. (R)
  <li>(A81) "Cosmic Electrical Discharges. 16. Solar Magnetic Fields". Electronics &amp; Power, 10, pp. 279-280, Aug. 1964.
(R)
  <li>(A82) "Cosmic Electrical Discharges. 17. Whiskers in Space?". Electronics &amp; Power, 10, p. 359, Oct. 1964. (R)
  <li>(A83) "<a href="atmos.htm">The Extension of Atmospheric to Space Electricity</a>. Reprinted from 'Problems of Atmospheric and Space
Electricity'". Edited by S. Coroniti, Elsevier Publishing Company, Amsterdam, London, New York, pp. 577-586.
1965.
  <li>(A84) "The Oceans and Planetary Atmospheres". Electronics &amp; Power,  11, p. 61, Feb. 1965. (R)
  <li>"Thundercloud Electricity". Discovery, 26, pp. 56-57, May 1965.
  <li>(A85) "Electrical Discharge Theory of Cosmic Phenomena". The Engineer, 220, 20 Aug. 1965. (R)
  <li>(A86) "Lightning, Solar Flares arid Radio Galaxies". Nature, 209, No. 5020, p. 286, 15 Jan. 1966. (R)
  <li>(A87) "<a href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=1966Obs....86...35B&db_key=AST&link_type=GIF">The Magnetic Fields of Sunspots</a>". Observatory, 86, No. 950, p. 35, Feb. 1966. (R)
  <li>(A88) "Lightning, Novae and Quasars". Nature, 209 No. 5025, p. 798, 19 Feb. 1966. (R)
  <li>(A89) Cosmic Electrical Discharges. Recent Developments". ERA Jl. Co-operative Electrical Research, No. 32, pp.
9-10, Feb. 1966. (R)
  <li>(A90) "<a href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=1966Obs....86...82B&db_key=AST&link_type=GIF">Magnetic Fields in Solar Flares</a>". Observatory, 86, No. 951, pp. 82-83, April 1966. (R)
  <li>(A91) "Shock Waves in Space". Discovery, 27, p. 64, April 1966. (R)
  <li>(A92) "Quasars". The Listener, 75, No. 1936, p. 654, 5 May 1966.(R)
  <li>(A93) "Lightning Currents". Electronics &amp; Power, 12, p. 200, June 1966. (R)
  <li>(A94) "Pinched Lightning Discharges". Nature, 211, No. 5044, pp. 62-63, 2 July 1966. (R)
  <li>(A95) "New Theory for Ball Lightning". Discovery, 27, No. 8, p. 5, Aug. 1966. (R)
  <li>(A96) "Lightning". Chambers Encyclopaedia (revised), 8, pp. 570-573, 1966.
  <li>(A97) "Thermal and Non-Thermal Cosmic Energy Sources". The Engineer, 222, pp. 801-802, 25 Nov. 1966. (R)
  <li>(A98) "The Sun". The Engineer, 224, pp. 676-679, 24 Nov. 1967. (R)
  <li>(A99) "The Sun". The Engineer, 224, p. 799, 13 Dec. 1967. (R)
  <li>(A100) "Galactic 'Ball Lightning'" ERA Jl.Co-operative Electrical Research, No. 38, p. 6, Dec. 1967. (R)
  <li>(A101) "The Sun". The Engineer, 225, p. 306, 23 Feb. 1968. (R)
  <li>(A102) "<a href="era.htm">Successful Predictions of the Electrical Discharge Theory of Cosmic Atmospheric Phenomena and Universal
Evolution</a>. ERA Report No. 5275. Oct. 1968. (R)
  <li>(A103) "Electric Fields in Space". Penguin Science Survey: Physical Sciences. pp. 170-186, 1968.
  <li>(A104) "An Astronomical Pied Piper". The Engineer, 226, p. 945, 20/27 Dec. 1968. (R)
  <li>(A105) "Changes in the Laws of Physics". Physics Bulletin, 19, pp. 420-421, Dec. 1968. (R)
  <li>"Theories of the Long Spark". Electronics &amp; Power, 15, p. 71, Feb. 1969. (R)
  <li>"<a href="http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1975Obs....95..204B">The role of electrical discharges in astrophysical phenomena</a>", The Observatory, vol. 95, Oct. 1975, p. 204-210.
</OL>

<ul>
<li>"Changes in the Laws of Physics". "Electronics and Power, Vol. 15,  p. 107, March 1969.
<li>"Quasars". "Physics Bulletin", Vol: 20, p. 347, August 1969.
<li>"Quasars". "Electronics &amp; Power", Vol. 15, p. 372, October 1969.
<li>Arc Control Devices. Elec. Review, 30 July 1954. p.168.
</ul>

<ul>
<li>*(R) denotes that reprints are or were available.
<li>An (A-ref) indicates that the contribution has some reference to astrophysics
</ul>
<p>
<hr noshade>


<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s13cbruce"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s13.sitemeter.com/js/counter.js?site=s13cbruce">
</script>
<noscript>
<a href="http://s13.sitemeter.com/stats.asp?site=s13cbruce" target="_top">
<img src="http://s13.sitemeter.com/meter.asp?site=s13cbruce" alt="Site Meter" border=0></a>
</noscript>
<!-- Copyright (c)2002 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->

</BODY>
</HTML>
