<HTML>
<HEAD>
<TITLE>Cosmic Thunderstorms by C.E.R Bruce</TITLE>
<META name="Keywords" CONTENT="electricity in space, Charles Bruce, Hannes Alfven, plasma, magnetohydrodynamic, electric universe, plasma universe, astronomy, cosmology, catastrophism, catastrophes, catastrophics, solar system, universe, galaxy, stars, sol, Immanuel Velikovsky, interdisciplinary, mythology, folklore, archaeoastronomy, ancient history, geomagnetism, palaeontology, archaeology, biblical studies, cosmology, astronomy, geology, physics, evolution">

<META name="description" CONTENT="Charles Bruce suggested that the surfaces of stars can be explained as analogues of lightning discharges which are observed in the atmosphere of the Earth.">

<META NAME="ROBOTS" CONTENT="ALL, FOLLOW">

</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="white">

<P>Reprinted from:<BR>
Journal of the Franklin Institute, Vol. 268, No. 6, December, 1959</P>
<H1>Cosmic Thunderstorms</H1>

<P>BY</P>

<h2><a href="index.htm">C. E. R. Bruce</a></h2>

<P>* Based on a series of Reports of the Electrical Research Association, Leatherhead, England.<BR>
<BR>
</P>

<h3>Summary</h3>
<blockquote>
<P>Applications of the writer's electrical discharge theory of some astrophysical phenomena are discussed, and interesting
interrelationships are adduced between corresponding physical processes in the laboratory and in the terrestrial, stellar
and galactic atmospheres. The building-up of electrostatic fields in these atmospheres is discussed, and the breakdown
of these fields in electrical discharges is shown to account for the light emission from, and gas movements in, the
atmospheres of the long-period variable and combination-spectra stars. The theory has a bearing on the evolutionary
process in, and chemical composition of, late-type stars. It will explain the gas movements observed in extra-galactic
radio sources, and accounts for the magnetic fields and "relativistic" electrons required by the synchrotron theory of
the radio noise itself, for which no other explanation has so far been offered. The theory likewise suggests an
explanation for the existence in some galaxies of two stellar populations, which is in agreement with observations of
some of their major features. A new theory of propagation of these cosmical electrical discharges is put forward which
offers a way out of the difficulty hitherto met in explaining the short time lags of some magnetic storms on the
causative solar outbursts, and the correspondingly high average velocities of the particles responsible for these storms.
These are much greater than any velocities so far observed at or near the sun's surface. It is shown that in these large
cosmic electrical discharges thermonuclear reactions become important when the discharge temperature reaches about
400,000,000 K.</P>
</blockquote>

<H3>Introduction</H3>

<P>Some years ago the writer (1a) attempted to out-Franklin Franklin in the extension of the field of electrical discharges
in gases, by suggesting a series of steps, the greatest of which may be as great as the universe itself. However, the
present survey will be limited to the presentation of the evidence for some applications of the theory on the stellar and
galactic scales. The manifestations of a series of physical processes will be studied in the laboratory, as well as in the
terrestrial, stellar and galactic atmospheres, in the hope that the consideration of electric field-building and discharge
phenomena on such a wide variety of magnitudes may prove suggestive for meteorological and nuclear physicists, as
well as for astrophysicists and those interested in the study of electrical discharges themselves. For, in the course of
these investigations an estimate has been obtained for the temperature required for the engendering of thermonuclear
reactions to quite a marked degree in these extensive electrical discharges in cosmic atmospheres. This is found to
occur at a temperature of about 400 million degrees absolute.</P>
<H3>Atmospheric Electric Field-building</H3>

<p>In a letter to Dr. Lining of Charles Town, South Carolina, addressed and dated "Philadelphia, March 18, 1755,"
Franklin wrote: "I wish I could give you any satisfaction in the article of clouds. I am still at a loss about the manner in
which they become charged with electricity; no hypothesis I have yet formed perfectly satisfying me." After over 200
years that last sentence might, and indeed can still be found in any exhaustive discussion of the subject. For example a
paper presented to last year's U. S. Air Force Conference on Atmospheric Electricity and entitled "'The Lightning
Mechanism and its Relation to Natural and Artificial Freezing Nuclei" opens with the sentence, "There is as yet no
generally accepted theory for the electric charge generation in thunderstorms", while another paper refers to "the
unsolved problem of thunderstorm electricity."</P>

<p>Not surprisingly it is still more difficult to deal adequately with the problem of charge separation and field-building in
cosmic atmospheres, in which the air, water and ice of the terrestrial atmosphere are replaced mainly by hydrogen and
helium and the oxides, hydrides etc. of a variety of metals, such as titanium, zirconium, vanadium, etc. Indeed the
writer has often been told authoritatively, as at the Li&egrave;ge astrophysical symposium in 1957, that it is "impossible" for
electrostatic fields to be built up, even in the relatively cold atmospheres of the long-period variable stars. However he
hopes to show that far from it being "impossible," it would be quite surprising if electrical effects were <EM>not</EM> observed in
the conditions existing in these stellar atmospheres.</P>

<p><b>Terrestrial Atmospheric Electric Fields</b></P>

<P>Two names which should be better known to students of electricity than they appear to be are those of Stephen Gray
and the late Professor P. E. Shaw of Nottingham University. The former first showed that electricity could be
conducted, and thus greatly extended the science of electricity as it was known in 1729 (2), while the latter (3a)
fundamentally changed the subject of electrostatics by showing that in order to cause the separation of electric charges
by the rubbing together of two bodies it is not necessary to start with two different materials, an experimental fact
which still causes surprise to most physics students when they are informed of it. Two sticks of the same material will
become oppositely charged provided the rubbing is asymmetrical; for example, if a limited section, say 1 cm. in length,
of one rod, is rubbed along the whole length of a similar rod, then the two rods will have opposite charges.</P>

<P>Such asymmetrical reactions obviously occur in wind-blown dusts and powders, and Shaw showed (3b) that these also
become charged, even though the reactions are limited to those between particles of the same material. Furthermore,
he showed that the charging effect is of the same order of magnitude with cold dry ice particles as it is with sand.</P>

<P>In view of the chief cause of asymmetry of the effects in these conditions we may suppose that on an average larger
and smaller particles will become oppositely charged, and there is some experimental evidence to support this
conclusion. Their separation in wind-blown clouds of dust in a gravitational field will then load to the generation of
electric fields in such clouds. It is well known that electric fields are set up in such circumstances, and in terrestrial
sand and dust storms and in the ejectamenta from volcanoes the fields so generated can lead to the electrical
breakdown of air at atmospheric pressure.</P>

<P>It seems to the writer significant that during a discussion of thunderstorm problems at the Royal Meteorological
Society (4), two of the most active observers both averred that no electrical effects are to be anticipated in
thunderclouds until the anvil-shaped cap of cirrus cloud is formed at the top of the thundercloud. This forms at about
-30 C. and at a height of 30,000 to 40,000 ft., and is composed of dry ice crystals. This view of the critical
requirement for the occurrence of electrification in thunderclouds is supported by the recent mass attack on this
problem in the U. S. (5). It was found that lightning only occurs when the top of the thundercloud reaches heights of
the order of 30,000 to 40,000 ft. and temperatures below - 20 C. Though the actual physical processes involved in
thundercloud charge separation are still the subject of considerable discussion, it seems to the writer that these
observations in the laboratory, in sand and dust storms, and in volcanic eruptions point to the adequacy of static
electrification to explain the phenomena (3b).</P>

<P>This is supported by other papers in the aforementioned volume of the proceedings of the second U. S. Air Force on
Atmospheric Electricity where Chalmers (6) writes "... there seems to be support for the idea that the charge
separation is concerned with ice particles colliding with one another," as Simpson and Scrase had earlier suggested. In
an investigation of charge generation on a mountain top it was noted that "All strong charging rates are connected
with ice crystals in the air (7)."</P>

<P>But perhaps the strongest evidence on the origin of thunderstorm electricity afforded by that Symposium is the
observation of the quite remarkable intensity of the electrical effects in the electric storms associated with tornadoes
and at heights where ice particles alone exist (8).</P>

<p><b>Electric Fields in Stellar Atmospheres</b></P>

<P>The most obvious extension of these ideas is to the atmospheres of the long-period variable stars, the outstanding
characteristics of which, apart from their great cyclical variation in optical magnitude, are their size and their extensive
atmospheres, and their very low temperatures; some of them hardly shine at all, and the highest of their "surface"
temperatures is under 4000 K. These cold "surfaces" -- if they can be said to have a surface at all -- have radii
approximating in some cases to that of the Earth's orbit, and outside these "surfaces" extend tenuous atmospheres
which could in some cases envelop the whole solar system.</P>

<P>These atmospheres would be, and are, relatively cold, apart from the periodical outbursts, during which the nature of
the light emitted shows that some of it must originate in gas whose temperature has somehow been raised to 5000 or
10,000 K., and in a few cases even to 500,000 K. or a million degrees absolute. The vexed question has been, whence
come these high temperatures? To which the writer's reply is, from lightning flashes in stellar thunderstorms (1a, c).
For at minimum light the temperatures of these extensive atmospheres fall far below their "surface" temperatures of
1500 or 2000 K., and there would appear to be nothing to prevent them reaching values at which the electrical
conductivity is sufficiently low to allow of the generation of electrostatic fields.</P>

<P>At these low temperatures a number of materials, such as metallic oxides, hydrides, and carbides will solidify out of the
atmosphere. The existence at minimum phase of these solid or liquid particles had indeed already been deduced, as
they offer the likeliest explanation of a large proportion of the diminution of the star's light at minimum brightness. To
a large extent the nature of the light remains the same -- there is just less of it. It is veiled by the cloud of particles.</P>

<P>It is also known from a spectroscopic analysis of the light that great winds blow in these atmospheres, with velocities
up to more than 10 km. per second, so that the solid particles in these atmospheres will be subject to the violent
impacts required for the generation of static.</P>

<P>The conclusion would appear to be inevitable that there will be considerable generation of static and of electric fields
in these stellar atmospheres. These fields will go on building up at an increasing rate as the temperature falls towards
minimum, so that, unless some other, and hitherto quite unforeseen, cause of the outburst becomes effective, electrical
breakdown in discharges is bound to occur sooner or later.</P>

<p><b>Temporal Characteristics of Stellar Outbursts</b></P>

<P>One can compare very roughly the time which will be required for the build-up to breakdown by comparing the gas
densities and velocities and the gravitational forces in these stellar atmospheres with those observed in thunderstorms.
Whereas the build-up time in the thundercloud is of the order of 100 seconds, the estimated time under these stellar
atmospheric conditions is of the order of 10<SUP>6</SUP> to 10<SUP>9</SUP> seconds, according as the process of charge separation depends on
the first or second power of the relative velocity of the particles (1c). This agrees as well as can be expected with the
observed periods of these stars, which range from about 100 to 600 days, or 10<SUP>7</SUP> to 10<SUP>8</SUP> seconds. The writer has
therefore suggested (1d) that meteorological physicists may be able to elucidate the process of charge separation in
thunderclouds, by a more precise comparison of the conditions therein, with those existing in the different types of
long-period variable and combination-spectra stars, to which more reference will be made later.</P>

<P>Another check on the times involved in these stellar outbursts is obtained from a consideration of the duration of the
period during which bright emission lines are observed in the stars, spectra, indicating the occurrence of the
discharges. Apart from an effect to be discussed later, which does not affect the present argument, the velocity of
propagation of electrical discharges will be independent of the gas density, and equal to the velocity of propagation of
the lightning leader stroke at atmospheric pressure -- that is, 10<SUP>7</SUP> to 10<SUP>8</SUP> cm. per second, the velocity of propagation of
electrical breakdown in a hydrogen atmosphere being probably slightly greater than in air (9). Since the distances
involved are of the order of 10<SUP>14</SUP> to 10<SUP>15</SUP> cm., the duration of the discharge process will be of the order of 10<SUP>7</SUP> seconds,
again in good agreement with the observed periods of variation, during about half of each of which the bright lines are
observed in these stellar spectra. Thus the temporal characteristics of this type of star agree reasonably well with those
to be expected on the "thunderstorm" theory of their periodical outbursts.</P>
<H3>Light Emission From Long-period Variables</H3>

<p>The general nature of the light itself during each increase in magnitude of these stars -- which at maximum may reach
10,000 times their brightness at light minimum, the average increase being by a factor of about 100 -- and its regular
"programme," is also quite in accord with the electrical discharge theory (1c). Indeed it has so far proved impossible to
account for it in any other way. For in this low temperature atmosphere, mainly hydrogen, there suddenly appear
emission lines of hydrogen, helium, including ionized helium, and ionized metals. As we shall see later, in the closely
associated combination-spectra stars, the level of excitation reaches that of six times, and even possibly nine or thirteen
times, ionized iron atoms, representing an excitation equivalent to temperatures of between five hundred thousand and
a million degrees, or more. Indeed so varied is the light emitted by this last type of star at different phases of its cycle,
that they have been assumed to comprise a pair of stars, one very cold and one very hot, and an associated nebula.</P>

<p>However, we shall consider simply one large cold star surrounded by an extensive atmosphere. The rate of build-up of
the electric field increases with the square of the density, with the gravitational force, and with the velocity; while the
breakdown voltage is inversely proportional to the gas density. It follows (1c) that the conditions requisite for
electrical breakdown will be reached first low down in the star's atmosphere and the discharges will be propagated
outwards towards the star's peripheral layers.</P>

<p>The writer has emphasized (1b, e) that these long electrical discharges will serve as "energy pumps," so to speak, just
as does the lightning leader stroke, causing energy generated in one place to be liberated at another. In the lightning
discharge, for example, whereas the electrical energy generator is in the thundercloud, the highest current in the
discharge actually flows just at the Earth's surface (1f), several kilometers away from the generator. The leader stroke
acts as almost a complete short-circuit of the space between the cloud and the ground (1g, h), so that very high field
concentrations occur around its advancing tip. This effect is likely to be enhanced in an atmosphere in which the
discharge is propagated outwards through a decreasing gas density.</P>

<p>There are thus two effects to be looked for as the discharge proceeds. In the early stages, since it starts low down in
the star's atmosphere, the light will be subject to considerable general and selective absorption by the dust particles and
molecules of the vapors which abound, such as the oxides of titanium, zirconium, vanadium, etc., as well as C<SUB>2</SUB>, CN,
and other radicals. It is not to be expected, therefore, that such series of emission lines as the Balmer series of
hydrogen, or the various multiplets in say the iron spectrum, will have the relative intensities observed in the
laboratory, or anything like them. These relationships will be considerably mutilated by differential absorption in the
upper regions of the atmosphere. However, as the discharge is propagated outwards, and as the energy liberated in it
causes dissociation of the molecules already referred to, then the relative intensities of these series and multiplets will
approach more and more those observed in the laboratory.</P>

<p>This sequence of events has been observed repeatedly by Merrill and other investigators. It is well illustrated, for
example, by the variation of the individual lines of multiplet (2) of Fe of which Merrill writes(10a) :</P>
  <BLOCKQUOTE>"In the last column, phase + 162 days (i.e. 162 days after maximum light) the relative intensities are the same as
in the laboratory. At earlier phases, the intensities are modified, probably by TiO band absorption, as in R
Leonis. The behaviour of this multiplet presents another example of the general tendency of bright lines to
escape from the effects of the reversing layer as the phase advances."</B>
  </BLOCKQUOTE>

<p>The same explanation will account for the wide variation in the relative intensities of H<font face="symbol">g</font>: H<font face="symbol">d</font> at different phases
of the brightness cycle (10b). It is only some considerable time after maximum light that this ratio approaches the value
observed in the laboratory.</P>

<H3><B>Combination-spectra Spectra Stars</B></H3>

<p>As a result of the intensification of the field at the head of the advancing discharge, and its projection outwards into
regions of lower gas pressure, referred to above, the excitation of the gas will be increased. The spectrum of the gas
will, therefore, change during the outburst from one of high temperature at relatively high gas pressure, to one of
higher excitation at lower gas density, with forbidden lines entering as the very low pressures of the outer regions of
the star's atmosphere are reached. The former of these two phases accounts for the spectrum to account for which it
was earlier assumed that the large cold star was accompanied by a small hot "companion" star; while the later stages of
the discharge account for the '"nebular" contribution to the spectrum. It was therefore suggested (1c) that the theory
will account for the combination spectra in such stars as R Aquarii, Z Andromedae, BF Cygni and AX Persei. In these
the initial bright line spectrum, that usually attributed to the postulated "companion" star, comprising lines of H, HeI,
Fe II, Ti II, and Si II, gives place, after 100 or 200 days, to a spectrum of higher excitation, containing lines of He II,
N III, C III, [O III], [Ne III] and [Fe III]. The nature of this last nebular spectrum is in accord with the suggestion that
it originates in regions of very low pressure, far out in the star's atmosphere, towards the completion of electrical
neutralization.</P>

<p>The two spectra follow one another fairly regularly after periods of the order of 100 to 200 days in different stars. One
observer (11) summed up his description of the sequence of the two different types of spectra by concluding that it is
just "... as though they occurred as a consequence of the propagation of running waves over an extended medium."
This will be seen to be in accord with the electrical discharge theory, the "running waves" being waves of electrical
excitation.</P>
<H3>Conditions for the Initiation of Long Electrical Discharges</H3>

<p>Though the period of variability and brightness at maximum of the long-period variable stars are fairly well defined,
they are subject to considerable variation in any one star. This may amount to about 10 days in a period of say 200
days, and to one or two magnitudes in maximum brightness. This variability may have an interesting analogy in the
variability of the current in different lightning flashes in the same thunderstorm.</P>

<p>Some years ago (1g), when putting forward a new theory of the initiation and propagation of lightning leader strokes,
the writer showed that the theory would explain the very wide variation in lightning currents. For a lightning flash to
occur two things are necessary: first, an average electric field between the two charges in the cloud, or between one of
these charges and its image in the Earth, sufficient to maintain the process of arc conduction in the leader stroke, when
once it is initiated, that is, an average field of 10 to 100 V/cm ; second, in that relatively low average field there must
exist a field concentration, such as is caused by a tall grounded building on the Earth, or an elongated volume of space
charge in the cloud, sufficient to cause the transition from the field-maintained corona discharge in the St. Elmo's fire
at its tip, to a thermally-ionized column of arc discharge. When this transition occurs it was shown that the discharge
will become self-propagating, so to speak, and bridge the gap. The smaller the initiating field concentration, the
greater must be the average field before the leader stroke is initiated, and the greater will be the current in the
discharge when it does occur.</P>

<p>It may be noted in passing that this new conception had an important bearing on the theory of the operation of a
lightning conductor (1g), probably the first major change since its introduction by Franklin nearly two hundred years
earlier. For the field concentration at the advancing tip of the leader stroke will also vary with the average
predischarge field, so that upward streamers will be initiated from grounded buildings earlier in the leader stroke's
descent for high average predischarge fields. Thus, heavy flashes will be attracted to the conductor from much greater
lateral distances than will light or low current flashes. Previously it had been considered that the protective range of a
lightning conductor depended only on its height, and not at all on the nature of the lightning flash.</P>

<p>Fortuitous variation in the distribution of space charge may be expected to cause a similar variability in the conditions
required for discharge initiation in all long and purely atmospheric discharges. The longer the initiation of the
discharge is delayed in the stellar atmosphere, the greater will be the cooling of the atmosphere after the previous
outburst, and the greater also will be the amount of dust solidified out of the atmosphere during the minimum phase.
This will have two results. It will cause a greater dimming of the star's light, and hence a lower light minimum, and
there will also be a greater increase in the average pre-discharge field, and hence a greater outburst and increase in
luminosity when the discharges do occur.</P>

<p>Thus, besides accounting for the irregularity of the periods and the amplitudes of the variations of brightness observed
in these stars generally, the theory would also explain some observations made by Merrill (10c) on the
combination-spectra star R Aquarii. He has pointed out that in a series of pulsations of this star in the early 1930's very
marked dimming of the main "cold" red star was associated with extra bright outbursts of the "companion" star or
discharge spectra. The idea of a "companion" star was introduced, as we have seen, to account for the early stages of
the electrical discharge. Merrill is the leading observer of and authority on this type of variable star, and it should be
recorded that, though the belief is generally held that in all cases two stars and a nebula are required to account for the
phenomena, Merrill himself in his Monograph (10c) and papers has been careful to emphasize that in many cases,
including R Aquarii itself, there is no positive evidence for the existence of the '"companion" star as he has usually so
written it, and that all might in fact come from one large "'cold" star and its atmosphere. Summing up the discussion of
this type of star in his Monograph, Merrill wrote (10d) that "... it would be inadvisable at the moment to accept
without reserve the hypothesis of actual duplicity for all combination spectra."</P>
<H3>Evolution and Chemical Composition of Late-type Stars</H3>

<p>The application of the discharge theory to the long-period variable stars has a bearing on two questions of major
interest in astronomy, namely, stellar evolution, and the uniformity of the chemical composition of matter throughout
the universe, since the atmospheres of these late-type stars are one of the few places where there is generally
considered to be a departure from this uniformity. The theory suggests that the observations can be explained by
differences in the physical state of matter of the same general chemical composition.</P>

<p>Stars can be arranged in a series having decreasing "surface" temperatures until temperatures of the order of 3500 to
4000 K. are arrived at, that is, temperatures at which the freezing out of hydrides and carbides and carbon itself from
their atmospheres begins. Below these temperatures the series apparently trifurcates, the three branches being
differentiated by the different absorbing molecules in their atmospheres. The spectra of one group, the carbon stars of
Classes R and N, show the bands produced by the C<SUB>2</SUB> and CN molecules; another, group, the titanium stars of Class M,
shows mainly bands of titanium oxide; while in the third group, the zirconium stars of Class S, the titanium oxide
bands are replaced by those of zirconium oxide. These differences are usually attributed to actual differences in the
chemical constitution of the stars, atmospheres. The writer, however, has suggested (1j) that the difference is mainly
one of average physical state of the atmospheric material external to the star's "surfaces" or photospheres.</P>

<p>Let us assume that during the evolutionary process the average temperature of this outer atmosphere is falling. The
arguments adduced can be reversed if in fact this average temperature rises as the stars age. The first molecules to
form will be those of C<SUB>2</SUB> and CN. At still lower temperatures particles of carbon, carbides and hydrides will be formed
so that the molecules of C<SUB>2</SUB> will disappear, and with them the C<SUB>2</SUB> bands will disappear from the spectrum. They will be
replaced by the bands of molecules which associate at lower temperatures, such as zirconium oxide, which will begin
to appear at temperatures of the order of 3000 K. However, in its turn zirconium oxide will freeze out and become
solid particles at temperatures of around 2500 K., its place being taken by titanium oxide and others which associate at
around these temperatures. Titanium oxide will remain in the vapor state, and give rise to bands in the star's spectrum,
until it too solidifies at temperatures of around 1600 K.</P>

<p>At any one point in the evolution of the outer atmosphere of a star, therefore, the oscillations in temperature of that
atmosphere, due to the occurrence of the discharges followed by a period of cooling and electric field-generation, will
occur within a given range. This range will be appropriate for the appearance in its spectrum of each of the three main
sets of bands in turn as the average temperature falls. First, the carbon molecules will disappear, having become
particles of carbon which will no longer be vaporized to any appreciable extent by the discharges when they occur.
The carbon bands will be replaced by zirconium bands, until they too in turn disappear when the average temperature
falls so low that the solid particles of zirconium oxide are no longer vaporized, and finally only titanium oxide bands
will appear in the star's spectrum throughout its cycle..</P>

<p>There is one piece of evidence which strongly supports the new theory, and which would appear entirely to negative
the possibility that the explanation lies in differing chemical constitutions. It is quite possible on the view now
proposed that stellar atmospheres will exist in which at minimum only titanium oxide bands appear in their spectra, but
in which the rise in temperature caused by the discharges is so great that, at maximum, all the titanium oxide molecules
are dissociated, and sufficient zirconium oxide particles are vaporized, to lead to the replacement of the titanium oxide
bands by those of zirconium oxide at maximum brightness. In other words, the star will change from type M, at
minimum, to type S, at maximum, a change which would be quite impossible if the difference between these two stellar
types is one of chemical composition.</P>

<p>In fact, however, stars <EM>do</EM> exist in which this change occurs as the result of a specially great outburst -- that is, when
they reach what is for them an exceptionally bright maximum, and consequently an unusually high average
temperature. One such star is <font face="symbol">c</font> Cygni. It has been observed to change from type M to type S at unusually bright
maxima.</P>

<p>It would thus seem that these three types of late stars -- carbon stars, zirconium stars and titanium stars of types N, R,
S and M, respectively -- are not necessarily in conflict with the uniformity of chemical constitution of matter observed
fairly generally throughout the universe, as they are generally believed to be, nor do they necessarily indicate a
trifurcation of the stellar evolutionary sequence in the way they are generally regarded as doing.</P>
<H3>Gas Movements in Electrical Discharges</H3>

<p>Perhaps the most intriguing inter-relationship so far brought to light between the characteristics of these electrical
discharges in the laboratory, the atmosphere, and in stellar and galactic atmospheres, is that existing between the gas
movements engendered by the discharges. We are not here concerned with movements analogous to the <EM>explosive</EM>
movement of the <EM>surrounding</EM> gas, which results in the thunder of the lightning discharge. It is, in contrast, a
<EM>continuous</EM> axial flow of the hottest gas <EM>along</EM> the <EM>central regions</EM> of the discharge channel. The latter acts like a
hose-pipe squirting gas from regions of high current and high current density towards regions where the product of
these two quantities is reduced.</P>

<p><b>The Arc and Lightning Discharges</b></P>

<P>R. C. Mason (12) showed that because the charged particles of the electric discharge flow along the channel in its own
magnetic field, they will be constrained by the field to move inwards towards the axis of the discharge. He showed that
this would result in an axial increase in gas pressure, which is proportional to the product of the current and the
current density.</P>

<P>Maecker (13) later drew the "obvious" conclusion that constrictions in the discharge channel, such as exist at the
anode and cathode spots of the arc discharge, will give rise to high pressures, and therefore to gas movement down
the resulting pressure gradient. And so the anode and cathode jets of the electric arc were explained satisfactorily for
the first time. King (14) has shown in these laboratories that these jets account in large part for the transfer of metal in
the arc welding process, and explain why it is independent of gravity. (He has also shown that the temperature of the
welding arc is several times greater than the 6000 or 7000 K. usually quoted for it. It is usually in the range 15,000 to
20,000 K.)</P>

<P>The pressure will increase with the product of the current and the current density, but the velocity of the gas flow
cannot go on increasing indefinitely. It is limited by the velocity of sound in the gas at the temperature of the
discharge. For example (1h), in the lightning discharge the temperature will vary with the current in different flashes,
but will almost certainly lie between 50,000 and 100,000 K., for periods of hundreds of microseconds or a millisecond.
With these ranges of temperatures and times, the distance moved up the lightning channel by the gas and vaporized
material at the Earth's surface will lie between 70 and 1000 cm. This agrees with, and indeed explains, the observations
of  Israel and Wurm (15) that metal lines are observed in the spectrum of a lightning flash up to a height of about 2
meters above the ground.</P>

<p><b>The Long-Period Variable Stars</b></P>

<P>The first extra-terrestrial application of these ideas is again to the discharges in the atmospheres of the long-period
variable stars (1k). When the bright emission lines appear amid the molecular absorption bands in the spectra of these
stars, they are those of ionized and neutral metal atoms, hydrogen, and helium, denoting gas temperatures of between
5000 and 10,000 K. Since the gas is largely ionized hydrogen the velocity of sound in it at these temperatures will lie
between <EM>8.5 and 12 km. per second</EM>. This is an extremely narrow range of velocities when one considers that, apart
from the theory now being put forward, the gas velocities might have been measured in miles per hour, miles per
minute, miles, tens, hundreds or thousands or more of miles per second. However, extremely narrow though this
theoretical range of gas velocities is, relative to the whole gamut of possible cosmic velocities, it contains both the
average values obtained for these gas velocities by the two leading authorities on this type of star at Mount Wilson. In
these stars the light absorption is so great that only that from the discharges on the near side of the star's atmosphere is
photographed, so that the spectra show broadened emission lines displaced towards the violet relative to the
absorption lines produced by the relatively stationary atmosphere. From the displacement of the emission lines towards
the violet in the spectra of 72 long-period variable stars, Merrill (10e) obtained an average value for the velocity of the
gas of <EM>11km. per second</EM>, while from similar measurements in the spectra of seventeen closely similar irregular variable
stars Joy (16) obtained an average velocity of <EM>9 km. per second</EM>.</P>

<p><b>The Combination-Spectra Stars</b></P>

<P>As has already been seen the combination-spectra stars are similar in many respects to the long-period variable stars. It
was therefore somewhat disconcerting (11) from the point of view of this theory of these gas movements, to find that
in one of these stars, AX Persei, Merrill (10f) had observed displacements of the emission lines relative to the
absorption lines which were equivalent to velocities of approach of 110 km. per second. Since the velocity of sound in
a gas only increases as the square root of the absolute temperature, this meant that in the very extensive cold
atmosphere of this star the gas temperature in the discharges must have reached 500,000 to 1,000,000 K., if the theory
were to be saved. The theory <EM>was</EM> saved, however, by an equally surprising observation in another paper, by Swings
and Struve (17), in which they showed that some of the emission lines in the spectra of AX Persei derived from Fe VI,
Fe VII, and even possibly from Fe X, that is, from five, six, or even possibly nine times ionized iron atoms, which also
require for their production the buffeting to be expected in a gas at the temperature of about a million degrees
absolute, required to account for the high gas velocity.</P>

<p><b>Galactic Electrical Discharges</b></P>

<P>This upward trend of the axial temperatures with increase in the scale of these cosmic electrical discharges cannot go
on indefinitely. There will come a time when those temperatures are reached, which are being eagerly pursued in the
world's physical laboratories at the moment, namely those at which thermonuclear reactions will occur. When the latter
are produced in sufficient degree then the increase in gas pressure which they produce will balance the inward pressure
of the magnetic pinch effect, and further increase in temperature will be prevented.</P>

<P>Instead of taking place in deuterium, as in the laboratory discharges aimed at producing thermonuclear reactions, the
cosmic discharges occur in a gas which is probably about 80 per cent hydrogen, with two parts in 10,000 deuterium,
and with about 20 per cent helium and fractional percentages of the other atoms. The experts will probably agree that
in the conditions of these large cosmic discharges temperatures of 10<SUP>8</SUP> to 10<SUP>9</SUP> K. will be required to cause nuclear
reactions on a large scale. On the gas velocity thermometer, so to describe it, maximum velocities of 1750 to 5400 km.
per second, the velocity of sound in ionized hydrogen at these temperatures, will therefore be observed in these larger
electrical discharges when these temperatures are reached. These galactic discharges have indeed been investigated by
Seyfert (18) at Mount Wilson, for he has examined the spectra emitted by bright emission patches in some
extra-galactic nebulae. In these discharges velocities of recession are observed, as well as velocities of approach, so
that the emission lines are ,broadened, rather than displaced. The velocities which Seyfert has recorded are in the range
1800 to 4250 km. per second, in good agreement with the above "theoretical" range of velocities.</P>
<H3>Cosmic Radio Sources</H3>

<P>An interesting observation from the new point of view is Baade and Minkowski's (19) determination of the gas
velocities in the well-known radio source, NGC 1275, illustrated in Fig. 1. They find that the gas in the well-defined
arms is moving at a velocity of about 5250 km. per second, while that in the less well-defined patches of the
back-ground gas is moving at about 8250 km. per second. They have therefore suggested that the source is a collision
between two nebulae or galaxies, moving with these two velocities. The writer has suggested (1m) that at least some
of these extra-galactic radio sources are galaxies in which the galactic radial electric field is breaking down and being.
neutralized in electrical discharges, which ultimately result in the formation of the spiral arms, for which last there is
still no satisfactory theory. On this view the channels in NGC 1275 are these discharge channels, and the gas in them
has been accelerated to a velocity of about 3000 km. per second in the line of sight by the pressure gradient caused by
the magnetic pinch effect in the galactic discharge.</P>

<center>
<table cellspacing=0 cellpadding=10 border width=408><tr><td>
<img src="ngc1275.jpg" width="408" height="576" border="1" alt="Radio source of Peculiar Galaxy NGC 1275"><br>
<b>Fig. 1. Photograph of the radio source NGC 1275 taken with the 200-in. telescope at Mount Palomar
Observatory.(<font face="symbol">l</font><font face="symbol">l</font>3600-5000 &Aring;.)</b></P>
</td></tr></table>
</center>
<p>
<center>
<table cellspacing=0 cellpadding=10 border width=576><tr><td>
<img src="ngc4486c.jpg" width="576" height="462" border="1" alt="Radio source NGC 4486 (M87)"><br>
<b>Fig. 2. Photograph of the radio source NGC 4486 taken with the 200-in. telescope at Mount Palomar Observatory.
(<font face="symbol">l</font><font face="symbol">l</font>3600-5000 &Aring;)</b></P>
</td></tr></table>
</center>

<P>The light from the discharges on the other side of the galaxy may well be lost in the nebula's dusty atmosphere. The
difficulty of photographing these discharge channels, even on the near side of a galaxy is illustrated in Figs. 2 and 3.
The length of the discharge channel in that radio source, NGC 4486, is 300 parsecs and its diameter about 30 parsecs -- a parsec being about 19 million million miles (19).</P>

<P>As regards the actual mechanism producing the radio waves, Shklovsky (20) showed that this could be explained in
terms of synchrotron radiation emitted by extremely high speed electrons moving in a magnetic field. However, the
world's astrophysicists recently assembled in the U.S.A. (21) had no clue to offer as to the origin of <EM>either</EM> the
magnetic field <EM>or</EM> the "relativistic" electrons, so that, as it stood, the "'explanation" left something to be desired. This
something would appear to be supplied by the electrical discharge theory of the phenomena. The current in the
discharge obviously produces the required magnetic field. As regards the high speed electrons, the gas velocities being
1800 to 5400 km. per second, the corresponding electronic velocities will be over 40 times these values or over 7.2 x
10<SUP>9</SUP> to 2.16 x 10<SUP>11</SUP> cm. per second. The theoretical values are therefore in the range required by Shklovsky's theory.</P>

<center>
<table cellspacing=0 cellpadding=10 border width=576><tr><td>
<img src="ngc4486d.jpg" width="576" height="487" border="1" alt="Center of NGC 4486 (M87)"><br>
<b>Fig. 3. Photograph of the central regions of NGC 4486 taken with the 100-in. telescope at Mount Wilson
Observatory. (<font face="symbol">l</font> &lt; 4000&Aring;)</P></b></P>
</td></tr></table>
</center>


<P>At an earlier Symposium of the I.A.U. (22) prominence was given to the prediction made by Shklovsky that the
radiation from NGC 4486 should be polarized on the synchrotron radiation theory, and to Baade's observations
confirming this prediction. However, many years ago (1p) the writer pointed out that the radiation from these large
single electrical discharges should be polarized, and that this could be looked for in the initial stages of novae, for
example. As a result of this suggestion this observation was put on the observing program of Mount Wilson
Observatory for the next bright nova outburst.</P>

<P>In the galactic radio source, the Crab Nebula, from which the radiation, both optical and radio, is similar to that from
NGC 4486, the phenomena can be subjected to more detailed investigation. As a result of such an examination Woltjer
(23) has recently deduced that the varying directions of the polarization can be accounted for if electric currents flow
along the gaseous filaments. The conclusion that these filaments are electrical discharge channels would appear to be
inevitable, and the observed gas velocity of over 1,000 km. per second enables their temperature to be determined as
about 3 x 10<SUP>7</SUP> K.</P>

<P>Shklovsky (20) has estimated that if all metagalactic radio noise is to be accounted for as originating in such "jets" or
discharge channels as that in NGC 4486, then at present about one per cent of all galaxies must be passing through this
phase. From this the velocity of propagation of these discharges can be calculated, since, on the discharge theory, the
time scale of these phenomena is determined by this velocity. The age of the nebulae is 10<SUP>9</SUP> to 10<SUP>10</SUP>. years, so that if at
any one time one per cent are passing through a particular phase of their life, this phase must last for 10<SUP>7</SUP> to 10<SUP>8</SUP> years
in any one nebula. As the length of the discharges is of the order of 10<SUP>4</SUP> to 10<SUP>5</SUP> light years, it follows that the velocity of
propagation is of the order of 10<SUP>-3</SUP> times the velocity of light, or of the same order as the velocity of propagation of
electrical discharges in the terrestrial and stellar atmospheres. This is a result to be expected <EM>a priori</EM> on theory (1n),
since the expression for the velocity of propagation of electrical breakdown depends on the product of the mean free
path and the breakdown potential gradient. One is directly and the other inversely proportional to the gas density, so
the velocity of propagation may be expected to be independent of the gas density, even over the range of about 10<SUP>20</SUP> to
1 in density, embraced by the range of atmospheres considered.</P>

<P>Actually another factor enters in these galactic nebulae, which changes the nature of the discharge propagation
process; however, it does not materially alter the above argument, as will be seen later.</P>
<H3>Stellar Populations I and II</H3>

<P>Another major question on which the discharge theory would appear to have an important bearing is that of the origin
of the two stellar Populations in the galaxies (1q). Globular and elliptical nebulae, which are those in which the main
galactic discharge has still to occur (1a), contain stars of Population II. These, on the view now proposed, are the
oldest stars which have been formed contemporaneously with the development of the rotational form of the nebula,
and with the building up of the generally radial electric field in the nebula's gaseous atmosphere, which envelops the
stars of Population II. The electrical breakdown of this atmospheric electric field results in the development of either
an irregular nebula, from a globular nebula, or a more or less well defined spiral nebula, from a more or less markedly
elliptical nebula. The older Population II stars in the nebula will be little affected by the occurrence of the discharges.
The latter will, however, have a considerable effect on the disposition of gas and dust in the nebula. This will be
collected into the discharge channels -- the spiral arms -- by the magnetic pinch effect, a deduction which has been in
fact amply confirmed by various observations, optical and radio. There, in gas of greatly increased density, a second
population of younger smaller stars will be formed relatively quickly.</P>

<P>On this view, therefore, this second population of stars, which corresponds to Baade's Population I, should be formed
along discharge channels, superposed on, or threading through, the general aggregate of Population II stars, which had
been formed earlier in the original globular or elliptical phase of the nebula.</P>

<P>That this conclusion agrees well with observation will be seen from the following description (24) of what is actually
observed, in which the italics are the writer's:</P>
  <BLOCKQUOTE>"A spiral galaxy combines the properties of irregular and elliptical nebulae. The flattened spiral arms are
populated by the same objects that characterize irregular systems  -- dust, gas and blue super giants. <EM>The spiral
structure is imbedded in, and rotates within, a structureless sub-stratum that resembles an elliptical galaxy in
general features and, in particular, in the objects that populate it.</EM>"
  </BLOCKQUOTE>
<H3>A New Theory of Propagation of Cosmical Electrical Discharges</H3>

<P>A main idea behind the present account, as expressed in the introductory section, has been the study of various
phenomena -- atmospheric electrostatic field-building, electrical discharge characteristics, etc. -- on a wide variety of
scales. The new theory of discharge propagation now to be considered applies, however, only to the breakdown of
electrostatic fields in cosmical atmospheres, and does not apply at all in normal long sparks or terrestrial lightning
discharges. For the latter the theory that breakdown to a thermally ionized column of arc discharge is complete during
the leader stroke still applies (lg, h). The theory now proposed is merely a development of that conception which
becomes applicable when the temperature in the leader stroke reaches a sufficiently high value -- of the order of 8
million degrees.</P>

<P>The writer has emphasized above, and in a recent note (1n), that, so far as the normal process of voltage breakdown is
concerned, there is no reason to expect that the velocity of propagation of the breakdown process will vary with gas
density. However, in these long cosmical electrical discharges a point will be reached at which a radical change will
occur in the whole propagation process. In the discharge channel already formed a jet of gas will be generated, which
will flow along the axis of the channel towards its advancing head. As the temperature of the channel rises, so also will
the velocity of this jet. When this velocity reaches about 5 x 10, cm. per second, that is, when the axial gas
temperature reaches about 8 million degrees absolute, then the velocity of the jet of hot gas will exceed that of the
normal process of voltage breakdown in a hydrogen atmosphere, which is probably less than 5 x 10<SUP>7</SUP> cm. per second.
Thereafter the propagation will depend on the jet of hot gas, and the velocity of propagation will depend upon its
temperature. Velocities of propagation of up to about 4000 km. per second will thus become a possibility.</P>
<H3>Magnetic Storms</H3>

<P>The last remark in the previous section may help to solve an outstanding difficulty which confronts even the electrical
discharge theory of those magnetic storms which are observed to follow events at the sun's surface by periods of 1 to
4 days. Whereas no gas velocities greater than 600 or 700 km. per second have been observed at or near the sun's
surface, the shorter of these two periods, 1 day, represents an average velocity of the jet of particles causing the
magnetic storm of over 2000 km. per second. This situation has been rendered even more perplexing by Meinel's
recent observation (25), that during aurorae and the accompanying magnetic storms protons enter the Earth's upper
atmosphere at velocities of over 3,500 km. per second, or about five times the maximum velocity so far observed in
outbursts near the sun's surface.</P>

<P>It will be seen that, applied to the theory (1a) that the time interval represents the time required for the propagation of
an electrical discharge through a tenuous solar atmosphere, the new developments on discharge propagation offer a
possible solution. For, as has already been shown, electrical discharges can accelerate particles up to just about the
maximum velocities so far observed in these particles comprising magnetic storms.</P>

<P><EM>Indeed the existence of this upper limit of about 3000 or 4000 km. per second to these relative velocities in a wide
variety of discharge conditions in cosmical atmospheres suggests that the corresponding discharge temperature,
namely about 400 million degrees absolute, is that at which thermonuclear processes become of paramount
importance in these cosmical electrical discharges.</EM></P>
<H3>Epilogue</H3>

<P>An attempt has been made to show that a great extension of the field of electrical discharges in gases may result from a
reassessment of many astrophysical phenomena from the point of view outlined in the preceding pages.</P>

<P>In the letter referred to earlier in this paper, Benjamin Franklin quoted a passage from the "Minutes" he kept of his
experiments, in which he had enumerated twelve particulars in which the "electrical fluid agrees with lightning." He
continued:</P>
  <BLOCKQUOTE>"The electric fluid is attracted by points. We do not know whether this property is in lightning. But since they
agree in all the particulars wherein we can already compare them, is it not probable that they agree likewise in
this? Let the experiment be made"
  </BLOCKQUOTE>

<P>The last sentence is surely one of the most pregnant in the history of electricity, and one wonders if perchance it was
known to Marconi! In suggesting a step of still greater ratio in the study of this same field of electricity in gases, the
writer cannot unfortunately end this note on the intercomparison of the various fields with a similar suggestion. He can
only suggest that the observations made in some branches of the wider field of astrophysics should be studied from the
new point of view, and hopes he has demonstrated that the first fruits of so doing are at least promising.</P>

<p>

<h3>Notes</h3>

<ol>
<li>C. E, R. Bruce:

<ol type=a>
<li>"<a href="astro.htm">A New Approach in Astrophysics and Cosmogony</a>," London, 1944
<li><EM>Engineer</EM>, Aug. 17th (1956)
<li><EM>Phil. Mag.</EM>, Vol. 46, p. 1123 (1955)
<li><EM>Quart. J. Roy. Met. Soc.</EM>, Vol. 81, p. 265 (1955)
<li><EM>Compl. Rend.</EM>, Vol. 242, p. 2101 (1956)
<li><EM>J.I.E.E.</EM>, Vol, 88, (II), p. 487 (with R. H. Golde)(1941)
<li><EM>Proc. Roy. Soc. A</EM>, Vol. 183, p. 228 (1944)
<li>"Recent Advances in Atmospheric Electricity", edited by L. G. Smith, London, Pergamon Press, 1958, p. 461
<li><EM>Observatory</EM>, Vol. 75, p. 82 (1954)
<li><EM>Observatory</EM>, Vol. 77, p. 107 (1957)
<li><EM>Observatory</EM>, Vol. 77, p. 153 (1957)
<li><EM>Phil. Mag.</EM>, Vol. 3, pp. 539-1328 (1958)
<li><EM>J. I. E. E.</EM>, Vol, 6, p. 315 (1959)
<li value=16><EM>Observatory</EM>, Vol. 69, p. 193 (1949)
<li>E. R. A. Report, Ref. Z/T117, "Evolution of Extra-galactic Nebulae and the Origin of Metagalactic Radio Noise," 1958.
</ol>

<li>Stephen Gray, <EM>Phil. Trans. Roy. Soc.</EM>, Vol. 37, p. 18 (1731).

<li>P. E. Shaw:

<ol type=a>
<li><EM>Nature</EM>, Vol. 118, p. 659 (1926)
<li><EM>Proc. Roy. Soc. A</EM>, Vol. 122, p. 49 (1928).
</ol>

<li><EM>Roy. Met. Soc.</EM>, Discussion, 18 May, 1955.

<li>"The Thunderstorm," edited by H. R. Byers, Washington, U. S. Dept. of Commerce, 1949, p. 89.

<li>J. A. Chalmers, in "Recent Advances in Atmospheric Electricity", edited by L. G. Smith, London, Pergamon Press,
1958, p. 309.

<li>J. Kuettner and R. Lavoie, <EM>ibid</EM>., p. 391.

<li>B. Vonnegut and C. B. Moore, <EM>ibid</EM>., p. 399.

<li>T. E. Allidone, private communication to the author.

<li>P. W. Merrill:

<ol type=a>
<li><EM>Astrophysical J.</EM>, Vo1. 106, p. 274 (1947)
<li><EM>Ibid.</EM>, Vol., 71, p. 285 (1930)
<li>"Spectra of Long-Period Variable Stars," Chicago, University of Chicago Press, 1940, p. 84
<li><EM>Ibid.</EM>, p. 105
<li><EM>Astrophysical J.</EM>, Vol. 93, p. 397 (1941)
<li><EM>Ibid.</EM>, Vol. 99, p. 481 (1944).
</ol>

<li>L. H. Aller, <EM>Pub. Dom. Astrophysical Obs.</EM>, Vol. 9, p. 353 (1954)

<li>See P. L. Bellaschi, <EM>Electrical Engr.</EM>, Vol. 56, p. 1256 (1937).

<li>H. Maecker, <EM>App. Sci. Res. B</EM>, Vol. 5, p. 231 (1955).

<li>L. A. King, Paper to Physical Society's Conference on Discharges in Gases, Swansea, Sept. 1958.

<li>H. Israel and K. Wurm, <EM>Wiss. Arb. Deutsch. Met. Dien.</EM>, Vol. I, p. 48 (1947).

<li>A. H. Joy, <EM>Astrophysical J.</EM>, Vol. 96, p. 141 (1942).

<li>P. Swings and O. Struve, Ibid., Vol. 91, p. 546 (1940).

<li>C. K. Seyfert, <EM>Ibid.</EM>, Vol. 97, p. 28 (1943).

<li>W. Baade and R. Minkowski, <EM>Ibid.</EM>,Vol. 119, p. 215 (1954).

<li>I. S. Shklovsky, Proc. <EM>I. A. U.</EM>, 1956, Paper No. 36, Cambridge University Press, 1957, p. 205.

<li><EM>Rev. Modern Phys.</EM>, Vol. 30, pp. 1042 and 938 (1958). (See also p. 925 regarding the failure of current theories
to account for the interactions between extra-galactic nebulae some of which are at least qualitatively explained by the
discharge theory.)

<li>"Radio Astronomy," Symposium No. 4 of the I. A. U., edited by H. C. van de Hulst, Cambridge University Press,
1957, p. 207.

<li>L. Woltjer, <EM>Bull. Astronomical Inst. Netherlands</EM>, Vol. 14, (483), p. 39 (1958).

<li>C. Payne-Gaposchkin, "Variable Stars and Galactic Clusters," London, Athlone Press, 1954.

<li>A. B. Meinel, <EM>Astrophysical J.</EM>, Vol. 113, p. 50 (1951).
</ol>
<p>
<hr noshade>

<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s13cbruce"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s13.sitemeter.com/js/counter.js?site=s13cbruce">
</script>
<noscript>
<a href="http://s13.sitemeter.com/stats.asp?site=s13cbruce" target="_top">
<img src="http://s13.sitemeter.com/meter.asp?site=s13cbruce" alt="Site Meter" border=0></a>
</noscript>
<!-- Copyright (c)2002 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->

</BODY>
</HTML>
