<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<title>Electrical Discharge Theory: Charles Bruce (1902 - 1979)</title>

<META name="Keywords" CONTENT="electricity in space, Charles Edward Rhodes Bruce, CER Bruce, Charles Bruce, electric discharge theory, electrical discharge theory, plasma, magnetohydrodynamic, electric universe, plasma universe, astronomy, cosmology, catastrophism, catastrophes, catastrophics, solar system, universe, galaxy, stars, sol, Immanuel Velikovsky, interdisciplinary, mythology, folklore, archaeoastronomy, ancient history, geomagnetism, palaeontology, archaeology, biblical studies, cosmology, astronomy, geology, physics, evolution">

<META name="description" CONTENT="Charles Bruce suggested that the surfaces of stars can be explained as analogues of lightning discharges which are observed in the atmosphere of the Earth.">

<META NAME="ROBOTS" CONTENT="ALL, FOLLOW">
</HEAD>

<BODY bgcolor="white">

<h1>Electrical Discharge Theory</h1>
<h2>Charles Bruce (1902 - 1979)</h2>


<table cellspacing=0 cellpadding=0 border=0 width=370	 align="right"><tr><td align="right">
<table cellspacing=0 cellpadding=5 border width=350 bgcolor="#eeeeee"><tr><td>

<table border width="100%"><tr><td bgcolor="#cccccc"><font face="arial">
<center><b>Online articles &amp; Letters<br>
by Charles Bruce</b></center></td></tr></table>


<ul>
<li><a href="astro.htm">A New Approach in Astrophysics and Cosmogony</a> (1944)<sub> </sub>
<li><a href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=1946Obs....66..263B&db_key=AST&link_type=GIF">Solar prominences</a> (1946)<sub> </sub>
<li><a href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=1949Obs....69..193B&db_key=AST&link_type=GIF">The emission spectra of novae</a> (1949)<sub> </sub>
<li><a href="cosmic.htm">Cosmic Thunderstorms</a> (1959)<sub> </sub>
<li><a href="bruce-1960.htm">Temperatures reached in Electrical Discharges in the Solar Atmosphere</a> (1960)<sub> </sub>
<li><a href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=1962Obs....82..213B&db_key=AST&link_type=GIF">Stellar temperatures</a> (1962)<sub> </sub>
<li><a href="atmos.htm">The Extension of Atmospheric to Space Electricity</a> (1963)<sub> </sub>
<li><a href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=1966Obs....86...82B&db_key=AST&link_type=GIF">Magnetic fields in solar flares</a> (1966)
<li><a href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=1966Obs....86...35B&db_key=AST&link_type=GIF">The magnetic fields of sunspots</a> (1966)
<li><a href="era.htm">Successful Predictions of the Electrical Discharge Theory of Cosmic Atmospheric Phenomena and Universal Evolution</a> (1968)
<li><a href="http://articles.adsabs.harvard.edu//full/seri/Obs../0095//0000205.000.html">The role of electrical discharges in astrophysical phenomena</a> (1975)
</ul>
<p>
<center><b>Other Notes</b></center>
<p>
<ul>
<li><a href="retire.htm">Retirement notice</a> (1967)
<li><a href="obituary.htm">Obituary</a> (1979)
<li><a href="biblio.htm">Charles Bruce Bibliography</a>
</ul>
<p>
<center><b>See also</b></center>
<ul>
<li><a href="../electricity-in-space/index.htm">Electricity in Space</a> by Hannes Alfv&eacute;n<br>
(Includes more resources)
<p>
<li><a href="../../index.htm">Catastrophism!</a> Man, Myth and Mayhem in Ancient History and the Sciences. A CD-Rom archive of relevant material

</ul>
<center>

</td></tr></table>
</td></tr></table>

<font size="+1">"The surfaces of stars can be explained as lightning discharges which are observed in the atmosphere of the Earth"</font>

<P>In 1944, the late Charles Bruce wrote of many astronomical phenomena in a privately published monograph, <i><a href="astro.htm">A New Approach in Astrophysics and Cosmogony</a></i>, a work which some of you will be familiar with. There he noted that many of the phenomena seen above the surfaces of stars can be explained as analogues, on a much grander scale, of lightning discharges which are observed in the atmosphere of the Earth. Using the notion that the things happening above the surfaces of stars are electrical, Bruce was able to explain many curious things that have puzzled astronomers about the very brightest stars, and also about those stars which vary in brightness over periods of years, weeks, or in some cases even hours. Where the conventionally-minded astronomers struggle with a model star that must blow itself up like a balloon and compress itself again, requiring its surface to move very great distances, often in short times, Bruce viewed the process of stellar variability as the propagation of a cosmic lightning bolt through the star's atmosphere. His was a far simpler answer. It required no internal readjustment of the whole star during the cycle: what was seen was an atmospheric effect.</P>


<P>Extending his idea of the existence of cosmic-scaled electrical discharges, Bruce noted that the nova eruption - popularly perceived as the explosion of a star - could also be explained using a cosmic atmospheric model. Seen conventionally, the nova eruption can mark the death of a star; to Bruce it was a discharge of great extent but with no fatal consequence for the star. Bruce's theorising, despite its congruence with observation, was not considered at all by astronomers, because he introduced the wrong word into the language: that word was <i>electricity</i>. There is no place in the cosmic realm for electricity, mainly because Sir Isaac Newton, your illustrious countryman, had convinced scientists that gravity alone was the active force ruling over cosmic motions. Since his day, we have been using gravity to do everything cosmic. In essence, Bruce's astronomical writings were not taken seriously in his lifetime; which is a shame, because they
will form the basis of the astronomy of the next half-century for those who are alert enough to perceive the merit of his analysis.</P>

<center><img src="cer-bruce2.jpg" width="575" height="401" border="2" alt="Charles Bruce"></center>

<P>Bruce saw the processes of electrification in the cosmos as something that happened above a star rather that something that was fundamental to the star itself: I suppose he had no reason to question the notion that a star was the equivalent of a hydrogen bomb, although at the time he wrote hydrogen bombs had not been made. Nevertheless, in 1944 the notion existed that some nuclear process was the source of energy liberated deep within the body of stars. Some long-lived process was necessarily the generator within the Sun, because the geological requirements forbade a short-lived Sun. The Sun had to have radiated constantly over hundreds of millions of years, if not for thousands of millions of years, to allow the Earth to attain its present form after a long, slow metamorphosis of its original surface. Biological evolution required an equally long time to allow living things to be generated by chance from common chemical precursors, and then
for life forms to emerge from the sea-bottom ooze as amoebas, some to aggregate and become fish, some to fly off as birds and others to crawl out on to the emerging land to become reptiles, and eventually for man to result. Thus it was the geologists and the biologists who told the astronomers that the Sun had to be very old. Old was fine, because gravitation is a very weak force which can only accomplish things over a very long time. Everything seemed to fit together. The Sun must be ancient and its energy source had to be constant. The Sun could not be viewed as a depletable resource, like North Sea oil, which will be here today and gone tomorrow. It must last "forever" and be imperturbable.</P>

<table cellspacing=0 cellpadding=0 border=0 width=430 align="right"><tr><td align="right">
<table cellspacing=0 cellpadding=0 border><tr><td>
<img src="thermo.gif" width="400" height="347" border="0" alt="Thermo-electric Sun after Charles Bruce"><p>
<center><b>Thermo-electric Sun after Charles Bruce.</b></center>
</td></tr></table>
</td></tr></table>
<!-- Chromospheric spicules are homologous to photospheric granules. Flow of radiation and atmospheric gas. Atmosphere becomes increasingly electrified. 10<SUP>-5</SUP> Atm Corona - limit of chromospheric glow. Chromospheric glow discharge. 10<SUP>-2</SUP> Atm Layer of spark discharge tips. Photospheric arc discharge. Nuclear energy source.</P>-->
<p>

<P>Whatever the reason, Bruce did not question the notion that the stars were thermonuclear-powered; he accepted the current astronomical opinion about how stars generated energy. His insight was to note that electrical processes were happening above the surfaces of many stars. He dealt only with the observational part of the astronomy: what goes on inside stars is a sort of fantasy which we all subscribe to because none of us have seen what happens inside stars. All we can observe is the radiation that emerges from the stars' surfaces, and what happens to the atmosphere transmitting that radiation.</P>


<P>Bruce described exactly what happened in terms of the phenomenon. That surely is the mark of good science -  watch and then explain. Today I fear too many astronomers bypass the details of the actual observations; working from predigested summaries of many observations and from prejudged theories (which must be true), they compute and speak of their results as if they were really things that have been observed. I still believe in the primacy of direct observation, and so I am a kind of dinosaur to many of my colleagues. Bruce's work didn't even draw attention when he predicted the quasi-stellar objects (or quasars) which have dominated astronomy in the decade from 1960 to 1970. He described very nicely the phenomena accompanying the galaxy-scaled electrical discharge which he claimed produced the observed quasar. When spacecraft were built and launched, they observed all the things he said were there; yet nobody pays attention to
Bruce. It is a sadness that the man has died and hasn't received any recognition for his excellent writings in astronomy. He joins a host of other seers who shared the same fate.</P>


<table cellspacing=0 cellpadding=5 border><tr><td><font size=-1>
From the article: Electric Stars in a Gravity-Less Electrified Cosmos, by Earl Milton, appearing in <a href="http://www.catastrophism.com/cdrom/pubs/journals/review/v0501/index.htm">SIS Reviev Vol 5. No. 1</a> (1980/81), based on a talk given by Dr Milton at a meeting of the Society on "Aspects of Catastrophism", in April 1980, the original transcript of this talk was prepared by Birgit Liesching and Christoph Marx.
</td></tr></table>
A special thanks to <a href="http://www.brox1.demon.co.uk/">Eric Crew</a> for his help with these texts.
<P>
<hr noshade>
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s13cbruce"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s13.sitemeter.com/js/counter.js?site=s13cbruce">
</script>
<noscript>
<a href="http://s13.sitemeter.com/stats.asp?site=s13cbruce" target="_top">
<img src="http://s13.sitemeter.com/meter.asp?site=s13cbruce" alt="Site Meter" border=0></a>
</noscript>
<!-- Copyright (c)2002 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->

</body>
</HTML>
