<HTML>
<HEAD>
<TITLE>Charles Bruce Obituary</TITLE>
<META name="Keywords" CONTENT="electricity in space, Charles Bruce, Hannes Alfven, plasma, magnetohydrodynamic, electric universe, plasma universe, astronomy, cosmology, catastrophism, catastrophes, catastrophics, solar system, universe, galaxy, stars, sol, Immanuel Velikovsky, interdisciplinary, mythology, folklore, archaeoastronomy, ancient history, geomagnetism, palaeontology, archaeology, biblical studies, cosmology, astronomy, geology, physics, evolution">

<META name="description" CONTENT="Charles Bruce suggested that the surfaces of stars can be explained as analogues of lightning discharges which are observed in the atmosphere of the Earth.">

<META NAME="ROBOTS" CONTENT="ALL, FOLLOW">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="white">


<table cellspacing=0 cellpadding=0 border=0 width=400 align="right"><tr><td align="right">
<img src="cer-bruce.jpg" width="384" height="476" border="2" alt="Charles Bruce"></td></tr></table>

<h1><a href="index.htm">Charles Bruce</a> Obituary</h1>

<P>MA., DSc., FIEE., FInstP.</P>

<P>ERA regret to announce the death of Dr C E R Bruce on 30 December 1979.</P>


<P>Dr Bruce joined ERA in 1924 after a distinguished career at Edinburgh University. His task
was to analyse the experimental data on oil circuit-breaker operation emerging from the
pioneer short-circuit testing laboratory at Carville. He attacked this with great energy, making
immense contributions to the early development of arc physics. These, in turn, influenced
substantially the fortunes of the electrical industry through the revolution in circuit-breaker
technology led by ERA in the thirties. Interest in arc physics led to a study of the lightning
discharge, where again his elucidation of its mechanisms, set out in papers including one in the
Proceedings of the Royal Society, made possible significant improvements in procedures for
protection against lightning.</P>

<P>Similarity between quantities he had calculated from first principles in his work on lightning,
and values deduced from astrophysical observations, led Charles Bruce to the conclusion that
most astrophysical phenomena could be interpreted as the results of electrical discharges on
the cosmic scale. The idea totally captured his imagination, and he developed it with great
vigour in a series of about fifty publications, being greatly encouraged in this work by two
highly respected astrophysicists, Chapman at Oxford and Stratton at Cambridge. He painted
with a large brush in a tremendous field ranging from the magnetics of solar flares to the
processes of stellar and galactic evolution, and his influence on astrophysical thinking should
not be underestimated.</P>

<P>Bruce was a particularly lucid writer -- a quality for which he received the greatly prized
award of the Silver Pen from the Franklin Institute. He had great energy and not a little
pugnacity, vigorously attacking established reputations when he thought their ideas wrong. He
was held in great esteem by his colleagues on account both of his charming and enthusiastic
personality and his unusual capacity for adventurous thought.</P>
<p>
<hr noshade>

<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s13cbruce"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s13.sitemeter.com/js/counter.js?site=s13cbruce">
</script>
<noscript>
<a href="http://s13.sitemeter.com/stats.asp?site=s13cbruce" target="_top">
<img src="http://s13.sitemeter.com/meter.asp?site=s13cbruce" alt="Site Meter" border=0></a>
</noscript>
<!-- Copyright (c)2002 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->

</BODY>
</HTML>
