<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Dr. C.E.R. Bruce ERA Retirement Notice</title>
	<META name="Keywords" CONTENT="electricity in space, Charles Bruce, Hannes Alfven, plasma, magnetohydrodynamic, electric universe, plasma universe, astronomy, cosmology, catastrophism, catastrophes, catastrophics, solar system, universe, galaxy, stars, sol, Immanuel Velikovsky, interdisciplinary, mythology, folklore, archaeoastronomy, ancient history, geomagnetism, palaeontology, archaeology, biblical studies, cosmology, astronomy, geology, physics, evolution">

<META name="description" CONTENT="Charles Bruce suggested that the surfaces of stars can be explained as analogues of lightning discharges which are observed in the atmosphere of the Earth.">

<META NAME="ROBOTS" CONTENT="ALL, FOLLOW">
</head>

<body>

<h1><a href="index.htm">Dr. C.E.R. Bruce</a> ERA Retirement Notice</h1>

<b>Dec 1967</b>

<P>Retirement</P>

<P>Dr. C.E.R. Bruce</P>

<P>In 1924, Director Wedmore showed his perspicacity by writing to Professor -- later Sir
Edmund -- Whittaker, in Edinburgh, for someone trained in his mathematical laboratory
course, which was then the only one of its kind in the country. The result was the arrival of C.
E. R. Bruce and the publication in 1927 of one of the pioneer papers on the application of
statistical methods in electrical matters, and the demonstration by another application of such
methods in 1940 that the erection of an earth wire on a transmission line may do much more
harm than good. Others were alsothe subject of Bruce's first of many contributions to this
Journal, "Statistics Benefit Research".</P>

<P>C. E. R. Bruce was born 65 years ago near Glasgow, and educated in the village school at
Newport, Fife, followed by two years at Dundee High School and five years at Edinburgh
University where he finished with First Class Honours in Mathematics and Natural Philosophy.
Later, in 1952, he sent his papers there on his work on electrical discharges and was awarded
a Doctorate of Science, provided he would agree to remove the cosmic taint from the title and
the collection.</P>

<P>The second I.E.E. paper by Wedmore, Whitney and Bruce on circuit-breaking (1929) won the
Kelvin Premium -- the first to be awarded in respect of an E.R.A. paper. The third by Bruce
alone, in 1931, on the energy balance and arc temperature in an oil circuit-breaker is,
according to a Northern Professor of electrical engineering recently, '"still the only work of its
kind".</P>

<P>In the 1930's he seems to have devoted more time to the running of the hockey and cricket
clubs at Chalfont St. Peter, of both of which he was Captain and Secretary. In the latter he had
as one of his main stalwarts, his chief, Dr. Whitney, and from the former he represented his
county, Buckinhamshire, on the right wing, being "fleet of foot if not much of a hockey
player". This aberration into sport was the result of the Committee's refusal to face up to his
later applications of statistical methods to the testing of circuit-breakers, for Ref. G/XT42 is
still not published!</P>

<P>In 1939 he was transferred temporarily to the study of lightning. The result was the E.R.A.'s
second Kelvin Premium paper (1941) and first solo Royal Society paper (1944), and the
(demonstration that a lightning flash can occur in an average field only 0.1 to 1 percent of that
then believed necessary -- a "staggering" reduction of voltage as Allibone "described it at the
time. He also made the first major change in ideas of how a lightning conductor works since
its introduction by Franklin, with the result already mentioned.</P>

<P>This work, and the attendance at Sydney Chapman's 1941 Kelvin Lecture on "'The Sun" led to
the application of these ideas to cosmic phenomena and to a new all-electric universe
described in about the last 100 of his more than 130 contribution" to the scientific and
technical press. However, these have had many terrestrial applications, including the
explanations in recent years of ball and pinched lightning, both of which may have technical
applications. These researches led to a sense of dedication and refusal of invitations to apply
for senior staff positions when these came along in the 1940's, so that he leaves the E.R.A., as
he joined it 43 years earlier, "a member of the senior staff".</P>
<p>
<hr noshade>


<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s13cbruce"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s13.sitemeter.com/js/counter.js?site=s13cbruce">
</script>
<noscript>
<a href="http://s13.sitemeter.com/stats.asp?site=s13cbruce" target="_top">
<img src="http://s13.sitemeter.com/meter.asp?site=s13cbruce" alt="Site Meter" border=0></a>
</noscript>
<!-- Copyright (c)2002 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->

</body>
</html>
