<HTML>
<HEAD>
	<TITLE>optionsmain</TITLE>

<STYLE TYPE="TEXT/CSS">
<!--

P {font-size:8pt; font-family:Helvetica,Arial}

-->
</STYLE>

</HEAD>

<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#FFFFFF" VLINK="#CD5942" ALINK="#CD5942">

<CENTER>
<TABLE HEIGHT="100%" WIDTH="100%" CELLPADDING=0 CELLSPACING=0 WIDTH=0 BORDER=0>
<TR>
	<TD ALIGN="CENTER"><P>select</TD> 
	<TD ALIGN="CENTER"><P>:</TD> 
	<TD ALIGN="CENTER"><P><A HREF="javascript:parent.frames[2].location='subterraneanstop.htm';javascript:parent.frames[4].location='subterraneans.htm';javascript:parent.frames[6].location='optionssubterraneans.htm';">subterraneans</A></TD>
	<TD ALIGN="CENTER"><P>:</TD> 
	<TD ALIGN="CENTER"><P><A HREF="javascript:parent.frames[2].location='modernitytop.htm';javascript:parent.frames[4].location='modernity.htm';javascript:parent.frames[6].location='optionsmodernity.htm';">from here to modernity</A></TD> 
	<TD ALIGN="CENTER"><P>:</TD> 
	<TD ALIGN="CENTER"><P><A HREF="javascript:parent.frames[2].location='beatnikstop.htm';javascript:parent.frames[4].location='beatniks.htm';javascript:parent.frames[6].location='optionsbeat.htm';">i was a teenage beatnik</A></TD> 
	<TD ALIGN="CENTER"><P>:</TD> 
	<TD ALIGN="CENTER"><P><A HREF="javascript:parent.frames[2].location='underworldtop.htm';javascript:parent.frames[4].location='underworld.htm';javascript:parent.frames[6].location='optionsunderworld.htm';">underworld</A></TD> 
	<TD ALIGN="CENTER"><P>:</TD> 
	<TD ALIGN="CENTER"><P>i-spy</TD> 
	<TD ALIGN="CENTER"><P>:</TD> 
	<TD ALIGN="CENTER"><P><A TARGET="top" HREF="http://www.guestpad.com/cgi-bin/guest.cgi?bohemianink">backfeed</A></TD> 
	<TD ALIGN="CENTER"><P>:</TD> 
	<TD ALIGN="CENTER"><P><A HREF="mailto:corduroy@earthlink.net">message from e</A></TD>
</TR>
</TABLE>
</CENTER>

</BODY>
</HTML>
