<HTML>
<HEAD>
	<TITLE>subterranean main</TITLE>
<STYLE TYPE="TEXT/CSS">
<!--

P {font-size:11pt; font-family:Helvetica,Arial}

-->
</STYLE>

</HEAD>

<BODY BGCOLOR="#FF8080" TEXT="#000000" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF" BACKGROUND="./images/bohemian/subterraneansblue.jpg">
<script type="text/javascript"><!--
google_ad_client = "pub-1729059170608935";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
//2007-02-01: corduroy
google_ad_channel = "1648343850";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<TABLE CELLPADDING=5 CELLSPACING=0 WIDTH=0 BORDER=0>
<TR>
	<TD><IMG SRC="dot.gif" WIDTH=50 HEIGHT=5 BORDER=0></TD>
	<TD></TD>
	<TD></TD>
	<TD><IMG SRC="dot.gif" WIDTH=50 HEIGHT=5 BORDER=0></TD>
</TR>






<TR>
	<TD ROWSPAN=2></TD>
	<TD ROWSPAN=2 VALIGN="TOP"><IMG SRC="./images/bohemian/subterraneanslinks.jpg" WIDTH=44 HEIGHT=337 BORDER=0></TD>
	<TD><IMG SRC="dot.gif" WIDTH=0 HEIGHT=50 BORDER=0></TD>
	<TD ROWSPAN=2></TD>
</TR>

<TR>
	<TD VALIGN="TOP">

<!--Comments and Links go here.--><FONT SIZE=2 FACE="Helvetica,Arial">



<H2>Magazines / Zines</H2>

<B><A  HREF="http://www.rahul.net/jag/">Pen & Sword</A></b><BR>
Of the many infobahn magazines out there that publish verse and prose, none other has an editor more capable of noticing talent that is truly destined for the future of modern literature.</P>

<B><A  HREF="http://www.altx.com/">Alt-X</A></b><BR>
Mark Amerika's powerful contribution to the Internet that features many evocative interviews, powerfully informative email converations concerning postmodernism amongst others, and more!</P>

<B><A  HREF="http://www.voyagerco.com/gs/">Grand Street</A></b><BR>
An amazing literary/art magazine with contributors ranging from the well known such as David Mamet and Dennis Hopper, to the emerging writers and artists William T. Vollmann, David Foster Wallace, Irvine Welsh, and many more.</P>

<B><A  HREF="http://www.cais.com/aesir/FLASHPOINT">FlashPoint</A></b><BR>
Sometimes a lively street market, sometimes a no-man's-land.   This is the zone of disturbances FlashPoint illuminates. You, fellow reader, are not a mere observer. You are one of us in the struggle.</P>
 


<!--End Magazine/Zine Links--></FONT>

</TD>
</TR>





<TR>
	<TD ROWSPAN=2></TD>
	<TD ROWSPAN=2 VALIGN="TOP"><IMG SRC="./images/bohemian/subterraneanslinks.jpg" WIDTH=44 HEIGHT=337 BORDER=0></TD>
	<TD><IMG SRC="dot.gif" WIDTH=0 HEIGHT=50 BORDER=0></TD>
	<TD ROWSPAN=2></TD>
</TR>

<TR>
	<TD VALIGN="TOP">

<!--Alternative Publishing Links--><FONT SIZE=2 FACE="Helvetica,Arial">

<H2>Alternative Publishing</H2>

<B><A HREF="http://www.igc.apc.org/altpress/">Alternative Press Center</A></b><BR>
"A non-profit collective dedicated to providing access to and increasing public awareness of the alternative press. Founded in 1969, it remains one of the oldest self-sustaining alternative media institutions in the United States."</P>

<B><A NAME="softskull" HREF="http://www.softskull.com">Soft Skull Press</A></b><BR>
I'll admit to some preferential treatment when it comes to Soft Skull. First off they've published both Michael Stipe and Lee Ranaldo, so their financial place below Bantam is more of an honor than a social ranking. Secondly, I've been five minutes behind meeting up with Sanders Hicks four times so far, so I'm dedicated to his tailcoat in a manner of speaking. And thirdly, they give a moment to actually pay attention to the Ink. What better reason is there for respect when they're offering up some respect of their own?</P>

<B><A HREF="http://startext.net/homes/weasel/psychotex.html">PsychoTex Books & Music</A></b><BR>
Such a glorious find! As if $6 glue and stapled books endorsed by Ferlinghetti wasn't enough, vinyl and tape recordings by punk and spoken word artists give this site as much value as any of your Ryko gotta-haves.</P>

<B><A  HREF="http://www.users.dircon.co.uk/~zero/zero.html">ZERO Press</A></b><BR>
Originally established in 1948, this press continued to cut the edge with writers spanning from Samuel Beckett to John Lennon. You'll find a wonderful tour through their glorious history (and yes, that's my name at the bottom of the main screen).</P>

<B><A  HREF="http://www.knittingfactory.com/">The Knitting Factory</A></b><BR>
"Just a little club out of NY," as the people there would say, but a major supporter of young writers such as Holman, Blackman, Hall, Elliott, and others. They have also been rumored to press CDs of their performances, but after a recent refusal to sell me Soul Coughing's Double M (rumored to be on their lable), I can't say they're all too a reliable source.</P>

<B><A  HREF="http://www.mouthalmighty.com/">Mouth Almighty Records</A></b><BR>
"The world's first poetry record lable," so their primer says. Another brainchild from Master Bob Holman, this recording lable features the likes of many a poet, from Wammo to Allen Ginsberg.</P>

<B><A  HREF="http://www.web.net/~blcr/">Black Crow Books</A></b><BR>
Nothing short of shocking, this press is hard-hitting, edge-cutting, and to the future best foot forward progressive on the heart of anarchy motion. Too much to handle? Try the Heart of Progress.</P>
 


<!--End Alternative Publishing Links--></FONT>

</TD>
</TR>






<TR>
	<TD ROWSPAN=2></TD>
	<TD ROWSPAN=2 VALIGN="TOP"><IMG SRC="./images/bohemian/subterraneanslinks.jpg" WIDTH=44 HEIGHT=337 BORDER=0></TD>
	<TD><IMG SRC="dot.gif" WIDTH=0 HEIGHT=50 BORDER=0></TD>
	<TD ROWSPAN=2></TD>
</TR>

<TR>
	<TD VALIGN="TOP">

<!--Comments and Links go here.--><FONT SIZE=2 FACE="Helvetica,Arial">

<H2>Spoken Word</H2>

<B><A  HREF="http://www.tezcat.com/~malachit/slam/">An Incomplete History of Slam</A></b><BR>
Slam poetry-- the bully brother of spoken word-- roots itself in Chicago around 1987 with the efforts of Marc Kely Smith, the man behind the movement. This site gives all facets of the history in wonderful detail.</P>

<B><A  HREF="http://www.spoken.com">Spoken Word Universe</A></b><BR> 
A wonderful London Productions' server dedicated to the art of spoken word. Many excellent articles and essays included in a monthly essay along with updates on the industry and (of course) related links.</P>

<B><A  HREF="http://www.slamnews.com/">Slam News Service</A></b><BR>
Breaking down the difficulties of keeping up with such a young art form, this service makes available the information on slam culture that isn't usually accessable via the radio or your local one horse newspaper.</P>

<B><A  HREF="http://www.neofuturists.org/">Neo-Futurists</A></b><BR>
"The Neo-Futurists are an ensemble of artists who write, direct, and perform their own work dedicated to social, political, and personal enlightenment in the form of audience-interactive conceptual theater."</P>

<B><A  HREF="http://www.performance-art.org/">Performance Art Festival</A></b><BR>
Highlights from last years festival in Cleveland-- the largest festival of its kind in the US-- should give rise to some excitement about what awaits us in the new year.</P>

<B><A  HREF="http://www.iuma.com/IUMA-2.0/olas/genre/SW_001.html">IUMA's Spoken Word Reviews</A></b><BR>
Keeping up with the leading edge of the spoken word universe is impossible at best. Luckilly there's a place that does this for you and gives the reveiws that represent perfectly what you're looking for.</P>

<B><A  HREF="http://wings.buffalo.edu/epc/">Electronic Poetry Center</A></b><BR>
A creature of Robert Creely's design, this historical site has long inspired the Internet literary community to living up to a solid contribution to the 'net intelligence instead of posting a few links with poems on the side.</P>

<B><A  HREF="http://www-lib.usc.edu/~perrotta/carmabums/">Carma Bums International Superhighway<BR> Tour of Words</A></b><BR>
These guys have been doing the traveling spoken word thing for years. Their site has been growing right along with them and is currently as entertaining as their wild side poetics.</P>
 


<!--End Spoken Word Links--></FONT>

</TD>
</TR>







<TR>
	<TD ROWSPAN=2></TD>
	<TD ROWSPAN=2 VALIGN="TOP"><IMG SRC="./images/bohemian/subterraneanslinks.jpg" WIDTH=44 HEIGHT=337 BORDER=0></TD>
	<TD><IMG SRC="dot.gif" WIDTH=0 HEIGHT=50 BORDER=0></TD>
	<TD ROWSPAN=2></TD>
</TR>

<TR>
	<TD VALIGN="TOP">

<!--Performans Are Links--><FONT SIZE=2 FACE="Helvetica,Arial">

<H2>Performance Art</H2>

<B><A  HREF="http://www.csd.net/~spokenwd">International Drag Poets</A></b><BR>
If you think the limits haven't been tested in performance art, Grant R Productions would like to challenge you to think again. This collage of touring "oddities" (pardon me guys) certainly deserves a look-see.</P>

<B><A  HREF="http://www.hardpress.com/newhp/index.html">Hard Press &amp; Lingo</A></b><BR>
Designed by the strangeness at UbuWeb, this performance art magazine performs on your web browser not with annoying java scripts but instead something similar to what Brion Gysin would be caught designing.</P>

<B><A  HREF="http://fileroom.aaup.uic.edu/RSG/pformhomepage.html">P-Form Magazine</A></b><BR>
A quarterly magazine dedicated to experimental arts. Though not as amazingly designed as some sites, this certainly makes up in knowledge what it lacks in graphic intensity.</P>

<B><A  HREF="http://www.studorg.nwu.edu/artperf/">Art + Performance Magazine</A></b><BR>
A little easier on the eye than Hard Press and certainly more informative, this site (though very slow to load) gives the good gravy on performance art in film, music, literature, and so on.</P>
 


<!--End Performance Art Links--></FONT>

</TD>
</TR>
</TABLE>





</BODY>
</HTML>
